		1		00:00:02		985		-->		00:00:06		657		Captain's log, stardate <stardate>41255</stardate>.6. 
		2		00:00:06		788		-->		00:00:11		126		After delivering Earth colonists to the Strnab solar system, we have discovered another Class-M planet in the Rubicun star system. 
		4		00:00:15		564		-->		00:00:17		276		We are now in orbit there. 
		5		00:00:17		403		-->		00:00:21		195		It is inhabited and unusually lovely. 
		6		00:00:21		332		-->		00:00:24		505		An away team has gone down to make contact. 
		7		00:00:24		633		-->		00:00:26		963		They are returning to the ship. 
		8		00:00:27		099		-->		00:00:31		021		Riker says the planet's life forms are almost identical to us. 
		9		00:00:31		153		-->		00:00:35		111		- He's enthusiastic. - Captain? Sorry, Troi. 
		10		00:00:35		249		-->		00:00:38		089		The Doctor has something important to tell you. 
		11		00:00:38		216		-->		00:00:42		008		You've talked about it for days. Shore leave for the crew. 
		12		00:00:42		144		-->		00:00:46		650		Establishing this colony has been exhausting for the crew. 
		13		00:00:46		783		-->		00:00:48		495		We're not a supply vessel. 
		14		00:00:48		622		-->		00:00:53		590		Settling all those people has been a strain. I'm tired myself. 
		15		00:00:56		730		-->		00:00:59		107		Is it as good as your report suggests? 
		16		00:00:59		237		-->		00:01:04		622		As per report. Class-M, Earth-like, beautiful. It will startle you. 
		17		00:01:04		754		-->		00:01:06		965		Sounds wonderful for the children. 
		18		00:01:07		094		-->		00:01:09		138		The holodecks are marvelous, but there's nothing like open spaces and fresh air. 
		20		00:01:13		614		-->		00:01:16		574		I've listed my report on their customs and laws. 
		21		00:01:16		707		-->		00:01:18		834		Simple, common-sense things. 
		22		00:01:18		963		-->		00:01:21		506		They're wild, but also puritanical. 
		23		00:01:21		638		-->		00:01:26		524		They're neat as pins, ultra lawful, and make love at the drop of a hat. 
		24		00:01:26		653		-->		00:01:28		697		Any hat. 
		25		00:01:31		417		-->		00:01:35		470		But the happiest report has its negatives. Let's have them. 
		26		00:01:35		597		-->		00:01:37		890		There are none that we could find. 
		27		00:01:38		021		-->		00:01:41		860		- But there is a problem here. - That faulty reading, sir. 
		28		00:01:41		991		-->		00:01:44		951		I'm reading something off the starboard bow, but there is nothing there. 
		30		00:01:49		555		-->		00:01:54		476		Sensor technicians are working on it, sir. A glitch in the system. 
		31		00:01:56		576		-->		00:02:00		166		I take it you find no glitch at all in this planet, however? 
		32		00:02:00		296		-->		00:02:01		543		No, sir. 
		33		00:02:01		675		-->		00:02:05		847		If you approve shore leave, we could start with a small group. 
		34		00:02:05		980		-->		00:02:11		067		Of course. Wesley? lf we go down, I'd like you to join the away team to evaluate this planet as a place for young people to relax. 
		36		00:02:14		881		-->		00:02:16		046		Yes, sir. 
		37		00:02:16		177		-->		00:02:19		434		If our scans and observations confirm the report, of course I'll approve it. 
		39		00:02:24		368		-->		00:02:27		661		Let's just hope it's not too good to be true. 
		40		00:02:48		608		-->		00:02:51		734		Space, the final frontier. 
		41		00:02:53		414		-->		00:02:57		372		These are the voyages of the Starship Enterprise. 
		42		00:02:57		510		-->		00:03:01		646		Its continuing mission, to explore strange new worlds... 
		43		00:03:03		444		-->		00:03:07		152		...to seek out new life and new civilizations... 
		44		00:03:08		041		-->		00:03:11		749		...to boldly go where no one has gone before. 
		45		00:04:15		410		-->		00:04:19		963		Captain's log, supplemental. We are in orbit of Rubicun III, the home of a life form who call themselves the Edo. 
		47		00:04:23		644		-->		00:04:26		436		Our away team, including Wesley Crusher, has beamed down to make arrangements  concerning some well-earned recreation. 
		50		00:04:40		444		-->		00:04:42		107		- Careful, sir. - It's alright. 
		51		00:04:42		241		-->		00:04:44		072		Those are the Edo we met before. 
		52		00:04:47		507		-->		00:04:52		178		- They certainly are fit. - They certainly are. 
		53		00:04:55		656		-->		00:04:58		283		- Health and happiness. - A pleasant day to you. 
		54		00:04:58		415		-->		00:05:00		458		You did return, as promised. 
		55		00:05:09		615		-->		00:05:11		243		Rivan, Liator. 
		56		00:05:11		370		-->		00:05:13		949		Also from our vessel, Troi and... 
		57		00:05:14		087		-->		00:05:19		258		Slowly, slowly. I must welcome this lovely one. 
		58		00:05:28		338		-->		00:05:30		715		Nice to see you again. 
		59		00:05:36		488		-->		00:05:38		365		My pleasure. 
		60		00:05:39		580		-->		00:05:40		911		Counselor? 
		61		00:05:41		043		-->		00:05:48		056		Healthy sensuality, sir. I feel friendship and... happiness. 
		62		00:05:49		318		-->		00:05:52		028		And I welcome this huge one. 
		63		00:05:53		246		-->		00:05:55		243		Oh, yes... 
		64		00:05:59		097		-->		00:06:00		809		Nice planet. 
		65		00:06:03		694		-->		00:06:04		977		Yeah. 
		66		00:06:07		706		-->		00:06:12		378		But you are a young one. I do not know your love customs. 
		67		00:06:17		528		-->		00:06:19		155		I guess... 
		68		00:06:20		035		-->		00:06:22		162		...whatever you usually do. 
		69		00:06:27		934		-->		00:06:31		642		Others would like to visit. Is there a limit on numbers? 
		70		00:06:31		779		-->		00:06:35		451		Whatever pleases you. We'll discuss it at the Council Chambers. 
		71		00:06:35		582		-->		00:06:38		292		Shall we go there now, or remain in play? 
		72		00:06:39		260		-->		00:06:41		970		- Play? - At love. 
		73		00:06:42		895		-->		00:06:44		607		Unless you don't enjoy that. 
		74		00:06:48		537		-->		00:06:49		869		Perhaps you do. 
		75		00:06:53		887		-->		00:06:55		134		And you... 
		76		00:06:57		815		-->		00:07:03		413		- Yes, I can see that you do. - Maybe I should just go on ahead. 
		77		00:07:04		878		-->		00:07:08		884		This is unfair to him. We'll go to the Council Chambers. 
		78		00:07:09		016		-->		00:07:14		233		- There are people your age there. - Well, I can't make any promises. 
		79		00:07:15		410		-->		00:07:18		583		You don't have to. Our rules are simple. 
		80		00:07:19		171		-->		00:07:21		798		No one does anything uncomfortable to them. 
		81		00:07:21		929		-->		00:07:24		306		Come! Our people will want to know you. 
		82		00:07:24		939		-->		00:07:27		815		Rivan, perhaps they can't run. 
		83		00:07:28		783		-->		00:07:32		623		Can't run? Of course we can run. Right, Commander? 
		84		00:07:33		840		-->		00:07:37		216		That's the custom here, running. Lead the way. 
		85		00:07:43		996		-->		00:07:47		336		- When in Rome... - When in where, sir? 
		86		00:07:56		492		-->		00:07:59		452		- Good health to you. - Happiness to you. 
		87		00:07:59		584		-->		00:08:01		296		It's like an Eden here. 
		88		00:08:15		131		-->		00:08:17		972		Good health. I thought you'd be out of breath. 
		89		00:08:18		098		-->		00:08:23		696		- We may surprise you. - Children, meet your new friend. 
		90		00:08:23		824		-->		00:08:27		116		- Well, hello! Join us. - Yes, please. 
		91		00:08:30		887		-->		00:08:33		098		- Come on. - This way. 
		92		00:08:35		317		-->		00:08:37		895		And now you must meet some new friends. 
		93		00:09:10		172		-->		00:09:13		547		Everyone! We've brought the visitors. 
		94		00:09:13		682		-->		00:09:16		475		Please. Enjoy what we have. 
		95		00:09:33		324		-->		00:09:38		876		I've traced it through our sensor channel, sir. It is not a glitch. 
		96		00:09:39		008		-->		00:09:42		883		It's confirmed by my readings. It's a... shadow something. 
		97		00:09:43		020		-->		00:09:46		396		Exactly. As if it were neither in or out of our dimension. 
		98		00:09:46		531		-->		00:09:51		784		- What is, Commander? - Whatever is evading our alarm, sir. 
		99		00:09:52		841		-->		00:09:55		171		Centre main viewer on that area. 
		100		00:10:01		492		-->		00:10:03		239		I see nothing, Commander. 
		101		00:10:03		373		-->		00:10:08		128		Enterprise to object off our starboard bow. Identify yourself. 
		102		00:10:29		117		-->		00:10:33		206		Shields and deflectors up full, sir. Main phaser banks ready. 
		103		00:10:33		338		-->		00:10:34		539		Any reply? 
		104		00:10:34		676		-->		00:10:38		384		It was unintelligible. Running it through language circuits. 
		105		00:10:38		520		-->		00:10:41		195		- Geordi, have a real look. - Aye, sir. 
		106		00:10:42		533		-->		00:10:46		122		Sir, my sensors read it. It's half there. 
		107		00:10:46		586		-->		00:10:49		129		It looks as if it were partly transparent. 
		108		00:10:53		357		-->		00:10:54		938		Data, what the hell is it? 
		109		00:11:08		778		-->		00:11:13		248		- Lt La Forge to Captain. - Go ahead. What can you make out? 
		110		00:11:13		960		-->		00:11:18		928		I've never seen this before, sir. After a spectral analysis, it's... as if it's not really there. 
		112		00:11:23		322		-->		00:11:25		199		I don't understand it. 
		113		00:11:25		328		-->		00:11:29		084		I've got its first transmission, sir. It translates as... 
		114		00:11:30		301		-->		00:11:32		013		..."stand by." 
		115		00:11:32		140		-->		00:11:34		719		Sir, something's coming out of that ship. 
		116		00:11:34		856		-->		00:11:37		649		Verified, sir. It's very small. 
		117		00:11:50		863		-->		00:11:52		693		What is it?! 
		118		00:11:54		750		-->		00:11:58		042		Intruder alert, sir. No location. 
		119		00:11:58		177		-->		00:12:01		933		The away team! We've lost contact with our people. 
		120		00:12:02		063		-->		00:12:07		365		- The relays do show something. - Why is everything a "something"? 
		121		00:12:26		136		-->		00:12:29		678		State... the... purpose. 
		122		00:12:35		497		-->		00:12:38		789		State the purpose of what you have done. 
		123		00:12:40		094		-->		00:12:44		849		I'm Capt Picard... commanding this Federation starship. 
		124		00:12:51		044		-->		00:12:54		966		State the purpose of your visit here. 
		125		00:12:56		811		-->		00:13:02		528		We have sent down our away team to make peaceful contact here. 
		126		00:13:02		662		-->		00:13:06		715		Do you plan to leave life forms here? 
		127		00:13:06		841		-->		00:13:10		764		No. We are merely visiting here. 
		128		00:13:10		895		-->		00:13:14		485		But you did more at the world you just left. 
		129		00:13:14		949		-->		00:13:18		575		Why have you left your own life forms there? 
		130		00:13:18		710		-->		00:13:21		753		The colony we just planted, sir. 
		131		00:13:21		887		-->		00:13:24		727		That world was uninhabited. 
		132		00:13:24		854		-->		00:13:30		738		The life forms we left there had... had sought the challenge... 
		133		00:13:30		872		-->		00:13:33		415		At least, that is the basic reason. 
		134		00:13:33		547		-->		00:13:39		513		...had sought the challenge of creating a new lifestyle, a new society there. 
		136		00:13:42		198		-->		00:13:46		453		Life on our world is driven to protect itself by seeding itself as widely as possible. 
		138		00:13:49		386		-->		00:13:54		390		Do not interfere with my children below. 
		139		00:14:01		506		-->		00:14:07		936		Captain, I do not understand how, but it is asking me if I was constructed for information exchange. 
		141		00:14:13		667		-->		00:14:18		719		If there is any way of finding out whatever it is out there, Data... 
		142		00:14:39		578		-->		00:14:41		491		Watch. I bet you can't do this. 
		143		00:14:49		065		-->		00:14:50		812		Watch this. 
		144		00:14:57		507		-->		00:15:00		930		I want to do something, too. With you. 
		145		00:15:02		731		-->		00:15:05		108		- What? - It's something you can teach me. 
		146		00:15:05		239		-->		00:15:08		449		- Will you? - Well... 
		147		00:15:08		582		-->		00:15:13		134		Actually, there are some games I don't quite know yet. 
		148		00:15:13		973		-->		00:15:16		267		It's playing ball. Will you teach me? 
		149		00:15:16		397		-->		00:15:21		948		Sure! lf you have a bat, I can show you my favorite. 
		150		00:15:25		842		-->		00:15:27		804		A bat? 
		151		00:15:28		977		-->		00:15:33		862		A stick or a branch. Erm... about this long, this thick. 
		152		00:15:34		702		-->		00:15:36		497		In the gardens. Come on. 
		153		00:15:52		882		-->		00:15:57		387		- This will please you. Join us. - Thanks. Another time. 
		154		00:16:03		456		-->		00:16:07		925		- Joy and happiness. - It certainly is. 
		155		00:16:11		772		-->		00:16:16		075		- The good life, Worf. - I am not concerned with pleasure. 
		156		00:16:16		202		-->		00:16:20		672		- I am a warrior. - Even Klingons need love. 
		157		00:16:20		799		-->		00:16:24		009		For love, sir, I would need a Klingon woman. 
		158		00:16:24		435		-->		00:16:27		894		What about plain old basic sex? No need for that? 
		159		00:16:28		029		-->		00:16:32		997		Of course. But with the females available to me, Earth females, 
		160		00:16:33		128		-->		00:16:35		505		I must restrain myself too much. 
		161		00:16:35		636		-->		00:16:38		096		They are quite fragile, sir. 
		162		00:16:39		397		-->		00:16:43		069		Worf, if anyone else said that, I'd suspect he was bragging. 
		163		00:16:43		200		-->		00:16:46		790		- Bragging, sir? - I'll pass on that. 
		164		00:16:46		920		-->		00:16:50		510		I'd better check in. Enterprise, come in. 
		165		00:16:53		773		-->		00:16:56		150		Captain, do you read me? 
		166		00:16:58		914		-->		00:17:00		459		Let's... 
		167		00:17:02		007		-->		00:17:05		513		This may be nothing, but let's move our people together. 
		168		00:17:05		642		-->		00:17:09		315		Including Wesley, the boy? He's outside. 
		169		00:17:10		341		-->		00:17:13		967		- Is there a problem? - We've lost contact with our ship. 
		170		00:17:14		102		-->		00:17:19		784		It's nothing these people have done. I'm certain. Their minds are open. 
		171		00:17:20		664		-->		00:17:23		540		Help me locate Wes. He's wandered off. 
		172		00:17:36		420		-->		00:17:39		046		That is extraordinary. 
		173		00:17:39		178		-->		00:17:43		814		- One moment, Lieutenant? - Yes, but you've got to hear this. 
		174		00:17:43		942		-->		00:17:48		744		You're saying there's no crime here? No one breaks any laws? 
		175		00:17:48		874		-->		00:17:55		637		Once, long, long ago, there was much disorder. But not now. 
		176		00:17:55		895		-->		00:17:59		151		But I see no sign of police. 
		177		00:18:01		161		-->		00:18:05		297		- Those who enforce laws? - We have very few. 
		178		00:18:05		823		-->		00:18:10		245		Mediators. They are needed only in one place each day. 
		179		00:18:10		379		-->		00:18:14		599		The punishment zone. A selected area. 
		180		00:18:14		725		-->		00:18:16		556		A completely random selection? 
		181		00:18:16		689		-->		00:18:20		481		Only our mediators know where or for how long. 
		182		00:18:20		618		-->		00:18:23		625		We're proud of the wisdom of our ancestors. 
		183		00:18:23		752		-->		00:18:26		712		No one knows where or when a zone will be. 
		184		00:18:26		845		-->		00:18:30		137		- And so no one risks death. - Death? 
		185		00:18:31		150		-->		00:18:32		730		By breaking any law. 
		186		00:18:32		863		-->		00:18:37		368		- Explain this. - Only one punishment for any crime. 
		187		00:18:37		502		-->		00:18:41		377		Anyone who commits any crime in the punishment zone dies? 
		188		00:18:41		514		-->		00:18:45		650		The law is the law. Our peace is built on that. 
		189		00:18:45		777		-->		00:18:50		495		Even for ignoring a rule like "keep off the grass"? 
		190		00:18:50		625		-->		00:18:55		878		Then no one breaks that rule. Who would risk execution? 
		191		00:18:56		016		-->		00:19:01		187		A white wall or fence reminds anyone of a forbidden area. 
		192		00:19:01		324		-->		00:19:04		366		And just who tells visitors about these rules? 
		193		00:19:05		001		-->		00:19:07		331		We'd better find Wesley. 
		194		00:19:23		139		-->		00:19:26		479		Here! Alright! Over here! 
		195		00:19:26		608		-->		00:19:28		319		Yeah, go back. Alright! 
		196		00:19:44		788		-->		00:19:47		164		You're very clever at this. 
		197		00:19:47		295		-->		00:19:50		218		At home, we play a lot. Toss the ball ahead of me. 
		198		00:19:54		525		-->		00:19:58		578		- No! - It's forbidden to disturb plants. 
		199		00:20:09		320		-->		00:20:14		621		Couldn't you see the fence? Don't ever go past a white marker! 
		200		00:20:14		753		-->		00:20:16		666		It's OK. 
		201		00:20:17		218		-->		00:20:21		854		- I'm fine. - No! Please, no! 
		202		00:20:27		207		-->		00:20:31		843		- Speak the truth. We are mediators. - I said I was fine. 
		203		00:20:31		971		-->		00:20:36		024		- He doesn't know. - How very sad. 
		204		00:20:36		150		-->		00:20:39		990		- This zone has been selected. - But he doesn't understand. 
		205		00:20:40		121		-->		00:20:43		662		It's always sad. Now, doubly so. 
		206		00:20:46		473		-->		00:20:52		654		I was chasing a ball and I fell into that. I'm really sorry. 
		207		00:20:53		452		-->		00:21:00		430		- You admit you did that, freely? - I'm with Starfleet. We don't lie. 
		208		00:21:03		566		-->		00:21:06		692		It won't happen again. We apologize. 
		209		00:21:06		826		-->		00:21:09		833		We're sorry, too. But that changes nothing. 
		210		00:21:11		339		-->		00:21:14		680		Careful, they've got some strange laws here. 
		211		00:21:14		808		-->		00:21:18		398		- You reviewed their laws. - There was nothing about punishment. 
		212		00:21:18		528		-->		00:21:22		997		One moment. Is there a witness to this transgression? 
		213		00:21:23		125		-->		00:21:25		800		It was my fault. I threw the ball past him. 
		214		00:21:27		179		-->		00:21:32		694		We have a visible transgression, witnesses and an admission of guilt. 
		215		00:21:33		573		-->		00:21:36		414		Though it pains us deeply to do it, we must. 
		216		00:21:40		385		-->		00:21:43		891		- Are you prepared for punishment? - Punishment? 
		217		00:21:44		021		-->		00:21:46		232		If you mean what they told us about... 
		218		00:21:46		361		-->		00:21:50		867		- What punishment? - Death. Don't make it difficult. 
		219		00:21:55		054		-->		00:21:56		136		Drop it! 
		220		00:21:58		063		-->		00:22:00		190		Drop it now. 
		221		00:22:11		938		-->		00:22:13		982		It's a kind of syringe. 
		222		00:22:14		905		-->		00:22:17		782		What is this? Is this poison? 
		223		00:22:18		416		-->		00:22:23		171		Of course. Completely painless. The boy would have felt nothing. 
		224		00:22:23		306		-->		00:22:28		607		- Now you've frightened him. - He was going to kill me? 
		225		00:22:28		739		-->		00:22:33		457		And if this zone was still in effect, you would all die. 
		226		00:22:34		172		-->		00:22:38		677		They said you came as friends. Is this how friends act? 
		227		00:22:46		375		-->		00:22:48		668		Enterprise, from away team. Come in. 
		228		00:22:51		307		-->		00:22:53		469		Are you receiving us, Enterprise? 
		229		00:23:04		346		-->		00:23:07		020		- Condition? - No sign of consciousness. 
		230		00:23:07		146		-->		00:23:09		939		But the readings are normal for him. 
		231		00:23:10		071		-->		00:23:14		909		This must be some form of information exchange with whatever is out there. 
		232		00:23:15		045		-->		00:23:19		217		- I hope it is. - Any news from the away team? 
		233		00:23:19		349		-->		00:23:21		810		Something's blocking communication. 
		234		00:23:27		833		-->		00:23:31		708		Security. Urgent! Enterprise from away team. 
		235		00:23:31		845		-->		00:23:37		016		- Lieutenant, we're receiving you. - Urgent call for Capt Picard. 
		236		00:23:37		153		-->		00:23:42		038		We have serious trouble with... a member of the team and an unusual law they have here. 
		238		00:23:45		553		-->		00:23:48		310		Riker, stand by. Any signs of consciousness? 
		239		00:23:48		437		-->		00:23:52		692		No. It may be minutes or hours. It's unclear what's happened to him. 
		240		00:23:52		825		-->		00:23:57		295		Take him to sickbay. Anything new on that thing over there? 
		241		00:23:57		422		-->		00:23:58		967		Negative, sir. 
		242		00:23:59		386		-->		00:24:02		263		Captain to First Officer. I'm beaming down. 
		243		00:24:29		666		-->		00:24:33		719		Would you care to comment privately on how you read any of this? 
		244		00:24:33		845		-->		00:24:38		183		Unnecessary. These people are honest, almost to a fault. 
		245		00:24:38		317		-->		00:24:40		896		And they have great pride in their ways. 
		246		00:24:44		085		-->		00:24:47		793		You're the Captain. We're ready. This way, please. 
		247		00:25:03		518		-->		00:25:06		394		- Welcome to our world, Captain. - Thank you. 
		248		00:25:06		527		-->		00:25:09		867		We regret that our system of justice is troubling you. 
		249		00:25:09		996		-->		00:25:12		837		The boy, Wesley Crusher, where is he, please? 
		250		00:25:12		963		-->		00:25:16		921		I've allowed them to hold him pending the outcome of this. 
		251		00:25:17		936		-->		00:25:21		146		He is safe and unharmed. We promise that. 
		252		00:25:21		990		-->		00:25:26		578		Captain, I do not know how you Earth people conduct law and justice, even if you respect such things. 
		254		00:25:28		886		-->		00:25:32		974		- We do. - Good. So do we. 
		255		00:25:33		441		-->		00:25:36		733		Our precepts have been handed down from long ago. 
		256		00:25:37		286		-->		00:25:41		339		The tranquility you see has been made possible by our laws. 
		257		00:25:41		883		-->		00:25:45		509		We are a people of law. They sometimes bring us sadness, but we have adjusted to that. Perhaps your laws work as well. 
		259		00:25:51		537		-->		00:25:53		784		They haven't always. Now, they do. 
		260		00:25:54		630		-->		00:25:58		136		- Do you execute criminals? - No. Not any longer. 
		261		00:25:58		684		-->		00:26:02		642		- But you did once. - Unfortunately. But since then... 
		262		00:26:02		779		-->		00:26:06		405		But when you did, was it believed necessary to do so? 
		263		00:26:07		669		-->		00:26:13		101		Some people felt so. Now, we detect the seeds of criminal behavior. 
		264		00:26:13		228		-->		00:26:18		481		Capital punishment is no longer considered a justifiable deterrent. 
		265		00:26:19		538		-->		00:26:24		756		So, we are not yet as advanced as they are. 
		266		00:26:26		476		-->		00:26:28		853		And since you are advanced in other ways, 
		267		00:26:28		983		-->		00:26:33		286		I suggest you use your superior powers to rescue the Wesley boy. 
		268		00:26:33		413		-->		00:26:38		798		We will record him as a convicted criminal, an advanced person who luckily escaped the barbarism of this backward little world. 
		270		00:26:43		945		-->		00:26:47		736		Unfortunately, we have a law known as the Prime Directive. 
		271		00:26:47		873		-->		00:26:50		036		Riker has explained it. 
		272		00:26:50		715		-->		00:26:54		673		Is the boy in any danger from you at this moment? 
		273		00:26:58		405		-->		00:27:00		532		Until sundown? 
		274		00:27:02		250		-->		00:27:06		838		Because you are strangers, we are delaying enforcement of the law, but we must act by sundown. 
		276		00:27:09		355		-->		00:27:13		526		Then I have another question. While orbiting, while circling high above your world, as we do,  we have encountered a strange object. A vessel, perhaps. 
		279		00:27:22		937		-->		00:27:27		655		Have you any idea what it is? It's not entirely real. 
		280		00:27:27		785		-->		00:27:31		125		At least, it's not... completely solid. 
		281		00:27:34		806		-->		00:27:38		764		- Do you mean God? - God? 
		282		00:27:39		654		-->		00:27:43		707		God is said to be somewhere up there, protecting us. 
		283		00:27:44		293		-->		00:27:47		918		Exactly... how would you describe God? 
		284		00:27:48		514		-->		00:27:53		019		As you just did. As existing both here, and in another place also. 
		285		00:27:53		738		-->		00:27:57		410		But when God wants to show its power, it can make itself felt most fully. 
		287		00:28:02		222		-->		00:28:03		885		Captain, come in, please. 
		288		00:28:04		311		-->		00:28:06		474		- Picard here. - CMO Crusher, sir. 
		289		00:28:06		610		-->		00:28:09		071		Cmdr Data has regained consciousness. 
		290		00:28:09		201		-->		00:28:13		373		- What condition? Can he talk? - He insists on it, sir. Urgently. 
		291		00:28:19		942		-->		00:28:21		772		Stand by. Picard out. 
		292		00:28:22		533		-->		00:28:25		873		I want to speak to her personally about her son. 
		293		00:28:29		345		-->		00:28:32		803		You promise that Wesley Crusher is safe until sundown? 
		294		00:28:32		939		-->		00:28:34		983		You have our word. 
		295		00:28:36		575		-->		00:28:40		081		Then, will one of you return with me to our ship? 
		296		00:28:43		136		-->		00:28:46		096		Of course. I'll go as a hostage for the boy's safety. 
		297		00:28:46		229		-->		00:28:50		151		No. I want you to identify something for me, if you can. 
		298		00:28:51		202		-->		00:28:53		615		Transporter room, three to beam up. 
		299		00:29:00		333		-->		00:29:02		959		- I'm frightened. - There's no reason to be. 
		300		00:29:03		091		-->		00:29:05		384		Transporter room, energize. 
		301		00:29:16		214		-->		00:29:19		304		But this is a city. A great city. 
		302		00:29:19		432		-->		00:29:23		818		- Captain, what's this about Wesley? - In a moment, Doctor. 
		303		00:29:23		945		-->		00:29:27		368		- In a moment? - Exactly! In a moment. 
		304		00:29:30		716		-->		00:29:32		129		You were about to say? 
		305		00:29:33		140		-->		00:29:36		848		With such power, why be concerned about our laws? 
		306		00:29:37		611		-->		00:29:39		774		You could take the boy from us. 
		307		00:29:44		841		-->		00:29:46		672		It's not that simple. 
		308		00:29:47		976		-->		00:29:52		528		From the starboard lounge, you can see whatever is outside this vessel. 
		309		00:29:53		451		-->		00:29:57		123		You mean my world? We're high above it. 
		310		00:29:57		254		-->		00:30:00		046		And something else circling your world. 
		311		00:30:00		179		-->		00:30:04		684		It's important to us, and perhaps to you, to know what it is. 
		312		00:30:20		281		-->		00:30:24		501		I'm sorry, but it was necessary. Do you know what that is? 
		313		00:30:28		305		-->		00:30:32		691		- Can you tell us what it is? - Is it God? 
		314		00:30:36		664		-->		00:30:39		754		It's very important that you answer something. 
		315		00:30:39		882		-->		00:30:42		425		How do you recognize what it is? 
		316		00:30:49		201		-->		00:30:55		049		Nothing will harm you. I promise. Just tell us how you recognize it. 
		317		00:30:56		515		-->		00:30:58		892		It has appeared before. 
		318		00:31:01		948		-->		00:31:06		204		Can you speak to it? Does it speak to you? 
		319		00:31:06		796		-->		00:31:08		341		Captain! 
		320		00:31:14		695		-->		00:31:18		403		Return my child. 
		321		00:31:19		083		-->		00:31:21		959		- Return? - It's coming towards us. 
		322		00:31:25		268		-->		00:31:28		560		Picard to transporter room, come in. 
		323		00:31:28		695		-->		00:31:32		321		- Yes, but hurry! - It's still coming towards us. 
		324		00:31:32		457		-->		00:31:34		251		Transporter Chief to Captain. 
		325		00:31:34		379		-->		00:31:39		680		One to beam down to away team location. Hurry! Engage! 
		326		00:31:39		812		-->		00:31:41		939		Urgent! Engage! 
		327		00:31:59		580		-->		00:32:03		882		It seems the Edo's god is very protective of its children. 
		328		00:32:04		010		-->		00:32:07		932		I had no choice but to learn about that thing from her. 
		329		00:32:08		816		-->		00:32:12		406		I'm sorry I had to. She was so frightened. 
		330		00:32:12		995		-->		00:32:18		843		It's understandable. Orbiting with God is no small experience. 
		331		00:32:21		061		-->		00:32:23		604		Let's go see your patient, Doctor. 
		332		00:32:27		204		-->		00:32:30		247		What do you intend to do about my son? 
		333		00:32:30		381		-->		00:32:32		674		He's being held safely until sundown. 
		334		00:32:32		805		-->		00:32:34		801		When he faces execution! 
		335		00:32:34		936		-->		00:32:38		276		He's committed no crime any sane and reasonable person... 
		336		00:32:38		405		-->		00:32:40		948		You saw what that thing was about to do. 
		337		00:32:42		124		-->		00:32:46		427		I apologize, sir. But this is very difficult for me. 
		338		00:32:46		554		-->		00:32:48		967		If he were your son you'd be as frightened... 
		339		00:32:49		104		-->		00:32:50		482		But I am. 
		340		00:32:54		996		-->		00:32:59		049		Data's in sickbay here. You'll find him able to talk to you. 
		341		00:33:01		474		-->		00:33:05		944		- He's checking out fine. - Thank you. Finish it later, please. 
		342		00:33:06		322		-->		00:33:11		124		I was an excellent choice. They were able to communicate quite... 
		343		00:33:12		131		-->		00:33:15		757		I was about to say easily, but there was nothing easy about it. 
		344		00:33:15		892		-->		00:33:18		899		They were about to overload my circuitry. 
		345		00:33:19		027		-->		00:33:21		820		You say "they." So it is a vessel of some sort? 
		346		00:33:21		952		-->		00:33:27		884		It's not a single entity, sir. They know the Edo worship them as a god. 
		347		00:33:28		012		-->		00:33:29		343		They know? 
		348		00:33:29		475		-->		00:33:34		860		They recognize it is expected at the Edo stage of evolution. 
		349		00:33:34		992		-->		00:33:36		953		What sort of vessel? 
		350		00:33:37		081		-->		00:33:41		218		It's perhaps not what we would call a vessel, sir. 
		351		00:33:41		344		-->		00:33:46		859		The dimensions it occupies allow them to be... in several places at once. 
		352		00:33:47		446		-->		00:33:50		821		They consider this entire star cluster is theirs. 
		353		00:33:50		956		-->		00:33:55		378		It was probably unwise of us to place a human colony in this area. 
		354		00:33:55		512		-->		00:34:00		480		Of course, there are 3,004 other planets we could colonize. 
		355		00:34:00		610		-->		00:34:03		950		- The largest... - Data, don't babble. 
		356		00:34:04		079		-->		00:34:09		166		Babble, sir? I'm not aware that I ever babble, sir. 
		357		00:34:09		303		-->		00:34:13		143		I sometimes have considerable information to communicate, and you may question the way I organize it... 
		359		00:34:16		533		-->		00:34:20		241		Please, organize it into brief answers to my questions. 
		360		00:34:20		378		-->		00:34:21		709		We have little time. 
		361		00:34:23		178		-->		00:34:28		431		Do they accept our presence at this planet? 
		362		00:34:28		569		-->		00:34:30		613		Undecided, sir. 
		363		00:34:32		498		-->		00:34:38		049		Data, please, feel free to volunteer any important information. 
		364		00:34:38		599		-->		00:34:42		307		I volunteer that they are now observing us, sir. 
		365		00:34:42		737		-->		00:34:47		705		- To judge what we are like? - No. It is more curiosity. 
		366		00:34:47		836		-->		00:34:51		258		I doubt that they expect us to abide by their value systems. 
		367		00:34:51		806		-->		00:34:56		857		- Do they know our Prime Directive? - They know everything I know, sir. 
		368		00:34:56		988		-->		00:35:02		241		And... if we were to violate the Prime Directive...? 
		369		00:35:02		379		-->		00:35:06		599		- That's not a fair question. - How would they react? 
		370		00:35:07		812		-->		00:35:10		903		They would judge us by our own rules, sir. 
		371		00:35:11		365		-->		00:35:13		777		If we violate our own Prime Directive, they might consider us to be deceitful and untrustworthy. 
		373		00:35:17		801		-->		00:35:21		972		They did caution us not to interfere with their children below. 
		374		00:35:25		532		-->		00:35:29		835		- What has happened? - The Edo want to execute my son. 
		375		00:35:29		962		-->		00:35:35		763		- I will not allow that to happen. - Most interesting, sir. 
		376		00:35:35		897		-->		00:35:39		023		The emotion of motherhood as compared to others... 
		377		00:35:39		156		-->		00:35:40		903		Shut up! 
		378		00:35:42		542		-->		00:35:46		844		You were right, sir. I do tend to babble. 
		379		00:35:51		825		-->		00:35:56		163		Captain's log, stardate <stardate>41255</stardate>.9. 
		380		00:35:56		297		-->		00:36:02		062		Whatever the object in orbit with us, it hangs there like a Nemesis. 
		381		00:36:02		190		-->		00:36:05		815		It is one thing to communicate with something mysterious, but quite another to be silently observed by it. 
		383		00:36:09		295		-->		00:36:14		465		I am concerned whether it understands the same concept of reason we do. 
		384		00:36:15		355		-->		00:36:17		398		You sent for me, sir? 
		385		00:36:18		489		-->		00:36:20		533		Let's have more talk, Data. 
		386		00:36:21		205		-->		00:36:22		833		Yes, sir. 
		387		00:36:25		594		-->		00:36:27		221		Sit down. 
		388		00:36:29		689		-->		00:36:32		780		What level of communication, sir? 
		389		00:36:33		869		-->		00:36:38		124		Any. My apologies for saying that you babbled. 
		390		00:36:39		343		-->		00:36:40		377		But I do, sir. 
		391		00:36:40		513		-->		00:36:44		685		You also see things as we do not, but as they truly are. 
		392		00:36:44		818		-->		00:36:46		613		I need help, my friend. 
		393		00:36:46		741		-->		00:36:51		578		I cannot permit that boy or anyone from this vessel to be sacrificed. 
		394		00:36:51		714		-->		00:36:54		721		The Prime Directive never intended that. 
		395		00:36:54		848		-->		00:37:02		028		The problem is there. They've learned of the Prime Directive from my mind, but how will they evaluate it? 
		397		00:37:04		753		-->		00:37:08		259		How do they reason? What are their values? 
		398		00:37:08		849		-->		00:37:11		475		- Remember their warning to us. - Exactly! 
		399		00:37:11		607		-->		00:37:14		817		How do I explain my refusing to obey their laws? 
		400		00:37:14		950		-->		00:37:17		993		Not permitting the Crusher boy... 
		401		00:37:19		631		-->		00:37:23		553		...to be executed. And by so doing do I endanger this vessel and a thousand other lives? 
		403		00:37:26		987		-->		00:37:30		362		Would you choose one life over one thousand, sir? 
		404		00:37:31		834		-->		00:37:35		591		I refuse to let arithmetic decide questions like that. 
		405		00:37:37		184		-->		00:37:40		892		Did you learn of the relationship between that and the Edo? 
		406		00:37:41		029		-->		00:37:43		489		Why are they so certain it's a god? 
		407		00:37:43		620		-->		00:37:48		375		Any sufficiently advanced life form appears as that to others, sir. 
		408		00:37:48		510		-->		00:37:51		088		But when they were probing my thoughts, 
		409		00:37:51		644		-->		00:37:57		279		I could feel that they once existed in this dimension, just as we do. 
		410		00:37:57		411		-->		00:38:00		584		Perhaps in the same flesh-and-blood form. 
		411		00:38:01		423		-->		00:38:05		299		Since then, however, they have evolved considerably. 
		412		00:38:05		435		-->		00:38:10		986		Their present existence no doubt has advantages we do not understand. 
		413		00:38:11		704		-->		00:38:16		625		In some earlier flesh-and-blood form they might have shared our values? 
		414		00:38:16		761		-->		00:38:18		805		We know the Edo share them. 
		415		00:38:18		934		-->		00:38:24		532		Why would such an advanced thing feel obliged to protect the Edo? 
		416		00:38:24		660		-->		00:38:29		046		Perhaps the Edo are a child race by comparison. 
		417		00:38:29		173		-->		00:38:33		560		Possibly a race which those life forms have planted here. 
		418		00:38:33		687		-->		00:38:37		360		Much as we now plant human colonies on Class-M planets. 
		419		00:38:43		257		-->		00:38:47		394		Having fulfilled my professional obligations regarding Cmdr Data... 
		420		00:38:47		520		-->		00:38:51		823		You now request permission to beam down to the planet. Granted. 
		421		00:38:51		950		-->		00:38:55		373		You can accompany me while I try and resolve this. 
		422		00:38:57		300		-->		00:39:03		897		Know that whatever the cost, I will not allow them to execute your son. 
		423		00:39:08		375		-->		00:39:10		621		Thank you, sir. 
		424		00:39:14		226		-->		00:39:16		983		- Data, take command. - Aye, sir. 
		425		00:39:26		930		-->		00:39:30		306		It's almost time. I want the boy brought here now. 
		426		00:39:33		743		-->		00:39:35		905		- I'll go with you. - Of course. 
		427		00:39:45		152		-->		00:39:46		982		Captain Picard. 
		428		00:39:51		086		-->		00:39:55		758		I saw you share the sky with God. You must be gods. 
		429		00:39:59		570		-->		00:40:03		908		No, we are not gods. 
		430		00:40:06		675		-->		00:40:08		636		Mother. 
		431		00:40:13		320		-->		00:40:16		612		I guess you know a lot has happened here. 
		432		00:40:16		747		-->		00:40:18		577		I know. 
		433		00:40:20		257		-->		00:40:21		885		Captain Picard... 
		434		00:40:23		684		-->		00:40:25		601		...are you going to let them kill me? 
		435		00:40:25		601		-->		00:40:30		902		No. But I must find some way to prevent it that you understand. 
		436		00:40:31		577		-->		00:40:37		009		How can we let this happen, Liator? They threaten everything we respect. 
		437		00:40:37		136		-->		00:40:41		474		Our law, our peace, our tranquility and order. 
		438		00:40:41		607		-->		00:40:46		362		You are powerful. But do not do this to us, we beg you! 
		439		00:40:46		497		-->		00:40:53		011		At least study what we were without law. Hurtful, savage, thieving. 
		440		00:40:53		142		-->		00:40:55		305		I understand. 
		441		00:40:55		441		-->		00:41:00		362		Perhaps your system of law is better than any system we once had. 
		442		00:41:01		041		-->		00:41:04		250		But we do now have a law I must obey. 
		443		00:41:04		384		-->		00:41:07		724		Part of it says I must protect my people from harm. 
		444		00:41:08		689		-->		00:41:10		816		We did not ask you to come here. 
		445		00:41:11		990		-->		00:41:16		127		It has to do with another law that we must obey. 
		446		00:41:16		253		-->		00:41:21		388		We are all sworn not to interfere with other lives in the galaxy. 
		447		00:41:21		519		-->		00:41:23		931		If I save this boy, I break that law. 
		448		00:41:24		068		-->		00:41:26		564		And should be executed if you do. 
		449		00:41:26		701		-->		00:41:28		282		I may suffer almost as much. 
		450		00:41:28		415		-->		00:41:31		624		Starfleet takes the Prime Directive seriously. 
		451		00:41:31		758		-->		00:41:35		134		No, it is God who will punish you. 
		452		00:41:35		269		-->		00:41:39		321		That has crossed our minds. Your god up there may insist that we obey our non-interference directive. 
		454		00:41:42		540		-->		00:41:47		628		Sir, does this mean if you save me then the entire crew could die? 
		455		00:41:47		764		-->		00:41:50		308		You're not involved in this decision, boy. 
		456		00:41:50		439		-->		00:41:53		280		I'm sorry, sir, but it seems like I am. 
		457		00:41:55		789		-->		00:41:59		746		Picard to transporter room, stand by for six to beam up. 
		458		00:41:59		884		-->		00:42:02		844		Wesley... Lieutenant... 
		459		00:42:09		079		-->		00:42:12		454		Our laws have been violated. What of justice? 
		460		00:42:12		589		-->		00:42:16		179		What of justice to Wesley? Does he deserve to die? 
		461		00:42:16		894		-->		00:42:20		900		I'm truly sorry, but I must have justice for my people too. 
		462		00:42:21		783		-->		00:42:24		279		Transporter room, energize. 
		463		00:42:31		688		-->		00:42:37		573		- Transporter room, come in! - We can't energize the beam, sir. 
		464		00:42:37		706		-->		00:42:40		167		God has prevented your escape. 
		465		00:42:40		297		-->		00:42:44		767		Then God is unfair. My son had no warning of your laws. 
		466		00:42:44		895		-->		00:42:49		115		We cannot allow ignorance of the law to become a defense. 
		467		00:42:50		328		-->		00:42:54		036		I don't know how to communicate this, or even if it's possible. 
		468		00:42:54		172		-->		00:42:57		595		The question of justice has concerned me greatly of late. 
		469		00:42:57		725		-->		00:43:01		267		I say to any creature listening, there can be no justice so long as laws are absolute. 
		471		00:43:04		662		-->		00:43:09		381		Even life itself is an exercise in exceptions. 
		472		00:43:10		597		-->		00:43:13		520		When has justice ever been as simple as a rule book? 
		473		00:43:17		493		-->		00:43:20		369		Seems the Edo lord agrees with you, Number One. 
		474		00:43:31		284		-->		00:43:32		912		Main viewer on. 
		475		00:43:38		180		-->		00:43:41		222		- Hailing frequencies. - Open, sir. 
		476		00:43:43		446		-->		00:43:45		656		To the object in orbit with us. 
		477		00:43:46		664		-->		00:43:50		800		We will remove the human colonists from the adjoining solar system if you signal us to do so. Please tell us. 
		479		00:43:58		031		-->		00:43:59		064		Captain... 
		480		00:44:04		718		-->		00:44:08		010		- Is that a signal? - I suppose... 
		481		00:44:09		315		-->		00:44:12		607		I suppose it must be. I was hoping for more. 
		482		00:44:12		742		-->		00:44:16		830		More of what, sir? I'm glad it's gone. 
		483		00:44:17		130		-->		00:44:22		016		Agreed, sir. Short and sweet. God-like efficiency. 
		484		00:44:22		145		-->		00:44:25		402		I was hoping we might learn more about it. 
		485		00:44:26		659		-->		00:44:30		367		But since we can't, take us out of here, Number One. 486 00:44:31,047 --> 00:44:32,461 Gladly, sir.