		1		00:00:02		156		-->		00:00:07		072		First Officer's log, stardate <stardate>41997</stardate>.7. 
		2		00:00:07		208		-->		00:00:10		876		We are about to make a brief but necessary contact with the Jarada, a reclusive, insect-like race  known for its idiosyncratic attitude toward protocol. 
		5		00:00:16		309		-->		00:00:20		892		They demand a precise greeting, in this case from Capt Picard. 
		6		00:00:21		026		-->		00:00:22		937		Their language is most unusual. 
		7		00:00:23		072		-->		00:00:26		325		The slightest mispronunciation is regarded as an insult. 
		8		00:00:27		121		-->		00:00:29		365		Unless it's followed by... 
		9		00:00:29		543		-->		00:00:34		043		The double bars indicate an elongated S sound. 
		10		00:00:34		177		-->		00:00:38		048		And the inverted T means to hold the Z. 
		11		00:00:38		185		-->		00:00:39		930		Unless...? 
		12		00:00:41		900		-->		00:00:45		154		Unless it's followed by three wavy lines, in which case the Z becomes a B. 
		14		00:00:47		202		-->		00:00:48		366		Exactly! 
		15		00:00:48		497		-->		00:00:52		415		- What a language! - But you spell knife with a K. 
		16		00:00:52		546		-->		00:00:55		883		I spell knife with an N. But, then, I never could spell. 
		17		00:00:56		930		-->		00:00:58		971		Well, this is an insect mind, sir. 
		18		00:00:59		101		-->		00:01:01		142		My mind is barely working. 
		19		00:01:01		898		-->		00:01:05		436		- Take a break. - No, I want to go over this again. 
		20		00:01:05		572		-->		00:01:08		244		You could be over-preparing. 
		21		00:01:09		663		-->		00:01:13		201		You've been looking forward to the upgrade of the holodeck. 
		22		00:01:13		838		-->		00:01:15		298		You have the time. 
		23		00:01:17		720		-->		00:01:19		929		Captain, you need the diversion. 
		24		00:01:23		857		-->		00:01:25		899		Dixon Hill. 
		25		00:01:26		738		-->		00:01:29		445		The program's installed and waiting. 
		26		00:01:30		871		-->		00:01:34		493		- Program desired location. - Earth, United States, 
		27		00:01:34		628		-->		00:01:36		338		San Francisco, California. 
		28		00:01:36		465		-->		00:01:40		966		- Time period? - 1941. AD. 
		29		00:01:41		099		-->		00:01:42		975		File or access code? 
		30		00:01:43		103		-->		00:01:46		974		Dixon Hill, private detective. 
		31		00:01:47		111		-->		00:01:49		022		Enter when ready. 
		32		00:01:49		157		-->		00:01:52		446		Captain's personal log. I'm entering the holodeck, where images of reality can be created by our computer. 
		34		00:01:56		505		-->		00:01:58		796		Highly useful in crew training, highly enjoyable when used for games and recreation. 
		36		00:02:23		307		-->		00:02:26		311		Very funny, Dix. What, did you lose another bet? 
		37		00:02:27		732		-->		00:02:30		653		- I'm sorry, I don't understand. - The bellboy suit. 
		38		00:02:30		780		-->		00:02:32		774		Are you moonlighting at the Fairmont? 
		39		00:02:32		909		-->		00:02:34		535		The uniform? 
		40		00:02:35		205		-->		00:02:37		496		It's inappropriate. I should've changed. 
		41		00:02:37		627		-->		00:02:43		172		Detective Bell, your cop friend, McNary's partner, was nosing around. 
		42		00:02:43		304		-->		00:02:46		891		If he'd seen you in those threads, he'd have sent you to the funny farm. 
		43		00:02:47		604		-->		00:02:53		150		Mr. Leech called twice and there's a Mrs. Bradley in the office. Nice legs. 
		44		00:02:54		576		-->		00:02:56		820		Not you, her! 
		45		00:02:57		833		-->		00:03:01		086		Got a hot date with my fella. See you in the morning. 
		46		00:03:26		806		-->		00:03:29		478		- I lost a bet. - Well... 
		47		00:03:31		858		-->		00:03:34		696		...at least you're ready for Halloween. 
		48		00:03:34		822		-->		00:03:36		401		Halloween? 
		49		00:03:44		633		-->		00:03:46		212		I need your help, Mr. Hill. 
		50		00:03:48		933		-->		00:03:51		224		Someone is trying to kill me. 
		51		00:04:13		689		-->		00:04:17		026		Space, the final frontier. 
		52		00:04:18		491		-->		00:04:22		658		These are the voyages of the Starship Enterprise. 
		53		00:04:22		791		-->		00:04:26		923		Its continuing mission, to explore strange new worlds... 
		54		00:04:28		510		-->		00:04:32		428		...to seek out new life and new civilizations... 
		55		00:04:33		102		-->		00:04:36		807		...to boldly go where no one has gone before. 
		56		00:05:40		376		-->		00:05:46		385		The holodeck's amazing new creation is the fictional world of Dixon Hill, the 20th-century detective who's been my hero since childhood. 
		58		00:05:50		688		-->		00:05:53		645		The characters are generated by the computer, yet they feel real, they seem real in every way. 
		60		00:05:58		495		-->		00:06:00		406		I'm not sure who wants me dead. 
		61		00:06:01		042		-->		00:06:04		461		My husband, my stepdaughter... 
		62		00:06:05		217		-->		00:06:07		258		Or a lover, perhaps? 
		63		00:06:09		099		-->		00:06:10		511		Perhaps. 
		64		00:06:11		521		-->		00:06:13		812		Or perhaps it's Cyrus Redblock. 
		65		00:06:17		073		-->		00:06:19		115		I need you to find out. 
		66		00:06:22		417		-->		00:06:24		458		Name your fee. 
		67		00:06:25		715		-->		00:06:28		719		20 dollars a day, plus expenses. 
		68		00:06:29		932		-->		00:06:31		843		Agreed. 
		69		00:06:31		977		-->		00:06:34		019		I haven't said "yes" yet. 
		70		00:06:36		319		-->		00:06:38		647		You'll say yes, Mr. Hill. 
		71		00:06:46		088		-->		00:06:51		218		If it is Redblock, he must think I've got what he's looking for. 
		72		00:06:51		349		-->		00:06:54		222		But, believe me, I don't. 
		73		00:06:55		106		-->		00:06:57		147		I'll take your word for it. 
		74		00:06:58		320		-->		00:07:01		241		Here's a C-note... in advance. 
		75		00:07:02		203		-->		00:07:03		948		Consider it a retainer. 
		76		00:07:06		002		-->		00:07:08		044		And next time... 
		77		00:07:08		883		-->		00:07:10		924		...wear a suit. 
		78		00:07:23		829		-->		00:07:25		870		Au revoir. 
		79		00:08:02		112		-->		00:08:03		358		Remarkable! 
		80		00:08:05		827		-->		00:08:06		824		Exit. 
		81		00:08:19		020		-->		00:08:22		226		You'll have to call again. I'm just leaving. 
		82		00:08:22		360		-->		00:08:25		280		I'm er... not dressed properly. I'll be back. 
		83		00:08:31		461		-->		00:08:32		873		Mr. Hill? 
		84		00:08:34		133		-->		00:08:36		174		Where are you? 
		85		00:08:42		816		-->		00:08:46		688		- Memory, save current setting. - Current setting saved. 
		86		00:08:46		824		-->		00:08:48		320		Holodeck off. 
		87		00:09:02		539		-->		00:09:03		536		And... 
		88		00:09:04		460		-->		00:09:07		167		...when I looked down into the street, 
		89		00:09:07		298		-->		00:09:11		846		I actually saw... automobiles! 
		90		00:09:13		352		-->		00:09:15		014		Automobiles? 
		91		00:09:15		523		-->		00:09:19		821		An ancient Earth device used primarily for transportation. 
		92		00:09:19		948		-->		00:09:23		451		Also seen as a source of status and virility. 
		93		00:09:23		580		-->		00:09:26		584		Often a prime ingredient in teenage mating rituals. 
		94		00:09:27		171		-->		00:09:29		545		Teenage mating rituals? 
		95		00:09:29		676		-->		00:09:32		003		From that window, I could see an entire... 
		96		00:09:33		683		-->		00:09:35		808		- City block. - That's right! 
		97		00:09:36		606		-->		00:09:38		897		Sounds! Smells! 
		98		00:09:39		027		-->		00:09:40		772		You make it sound so real. 
		99		00:09:40		906		-->		00:09:43		578		- That's how it felt. - Incredible! 
		100		00:09:47		794		-->		00:09:50		751		Well, I'm... gonna go again. 
		101		00:09:50		884		-->		00:09:55		550		Only this time, I'm going to dress the part. Why not come with me? 
		102		00:09:58		357		-->		00:09:59		556		Yes, I'd like that. 
		103		00:09:59		693		-->		00:10:03		279		I want to take that 20th-century historian. 
		104		00:10:03		533		-->		00:10:05		362		- Who? Whalen? - Yes. 
		105		00:10:05		496		-->		00:10:08		452		I bet he knows more about Dixon Hill than I do. 
		106		00:10:08		585		-->		00:10:11		672		- Shall I tell him, sir? - Invite him, Mr. Data! 
		107		00:10:11		800		-->		00:10:14		091		This is supposed to be a recreational activity. 
		108		00:10:15		515		-->		00:10:20		396		The sense of reality was absolutely incredible! 
		109		00:10:20		525		-->		00:10:22		603		When that woman kissed me, it was so... 
		110		00:10:22		738		-->		00:10:25		611		- Exciting? - Real! 
		111		00:10:28		248		-->		00:10:33		461		The purpose of this meeting is to discuss the Jaradan rendezvous. 
		112		00:10:33		592		-->		00:10:36		168		Mr. Riker, will you go ahead with the briefing? 
		113		00:10:36		306		-->		00:10:38		716		This is primarily a diplomatic mission. 
		114		00:10:38		852		-->		00:10:42		106		The Jaradan are strategically important to the Federation. 
		115		00:10:42		234		-->		00:10:45		523		Previous attempts failed because they are so easily irritated. 
		116		00:10:45		657		-->		00:10:49		611		A slip in the pronunciation of the greeting caused a 20-year rift. 
		117		00:10:49		749		-->		00:10:53		335		The Captain has to recite the greeting without any mistakes. 
		118		00:10:53		464		-->		00:10:54		841		Simple as that? 
		119		00:10:54		967		-->		00:10:59		301		Yes. If the Captain makes even the slightest error... 
		120		00:10:59		434		-->		00:11:03		899		The Captain is aware of the gravity of the situation, Commander. 
		121		00:11:04		027		-->		00:11:07		315		We are all aware of the tape of the last Federation starship to come into contact with the Jaradan. 
		123		00:11:09		704		-->		00:11:13		077		It demonstrates what happened when that captain offended them. 
		124		00:11:13		211		-->		00:11:16		001		Capt Picard is familiar with that. 
		125		00:11:16		885		-->		00:11:18		761		Should we not rerun it? 
		126		00:11:18		889		-->		00:11:22		760		It's not necessary. Meeting adjourned. 
		127		00:11:25		611		-->		00:11:29		992		Why won't the Captain review all available information? 
		128		00:11:30		119		-->		00:11:35		285		When you've seen the Jaradan react once, you don't need to see it again. 
		129		00:11:35		630		-->		00:11:38		919		This Dixon Hill is a most puzzling character. 
		130		00:11:39		054		-->		00:11:42		925		Not really. He was just a 20th-century Sherlock Holmes. 
		131		00:11:43		061		-->		00:11:47		644		But was his modus operandi not dissimilar? Worth investigating. 
		132		00:11:47		779		-->		00:11:50		866		Indubitably, my dear Data. Indubitably. 
		133		00:11:57		506		-->		00:12:00		795		Computer, request all biographical information on fictional character Dixon Hill. 
		135		00:12:03		518		-->		00:12:04		930		Working. 
		136		00:12:05		063		-->		00:12:08		731		First appeared in pulp magazine "Amazing Detective Stories," copyright 1934 AD. 
		138		00:12:12		786		-->		00:12:15		743		Second appearance in novel "The Long Dark Tunnel," copyright 1936. 
		140		00:12:19		341		-->		00:12:23		473		Request complete text of all stories involving said character. 
		141		00:12:27		398		-->		00:12:29		689		Increase speed. 
		142		00:12:35		539		-->		00:12:37		414		Captain's log, supplemental. 
		143		00:12:37		543		-->		00:12:40		463		The Jaradan rendezvous is still 11 hours away. 
		144		00:12:40		590		-->		00:12:44		806		I am about to re-enter the world of Dixon Hill. 
		145		00:12:44		932		-->		00:12:47		223		This time, properly dressed. 
		146		00:12:47		354		-->		00:12:50		061		An experience like this is more enjoyable when shared, so I've invited our fiction expert, Whalen, to accompany me. 
		148		00:12:53		616		-->		00:12:55		990		Dr Crusher will join us shortly. 
		149		00:12:56		121		-->		00:12:58		162		Ready for San Francisco, Mr. Whalen? 
		150		00:12:58		292		-->		00:12:59		953		More than ready, sir. 
		151		00:13:00		087		-->		00:13:02		128		Well, if it's anything like last time, 
		152		00:13:02		258		-->		00:13:04		169		I'm sure you won't be disappoint... 
		153		00:13:06		683		-->		00:13:08		227		Permission to accompany you. 
		154		00:13:09		981		-->		00:13:12		522		I am totally versed in the genre of the period. 
		155		00:13:13		739		-->		00:13:17		407		Well... shall we? 
		156		00:13:30		730		-->		00:13:33		306		Extra, extra, read all about it. 
		157		00:14:08		588		-->		00:14:10		000		Dix, how's tricks? 
		158		00:14:11		635		-->		00:14:13		677		She's fine. 
		159		00:14:14		683		-->		00:14:16		891		He actually thinks you're Dixon Hill. 
		160		00:14:19		400		-->		00:14:23		105		Say, Mac, I'd like to buy a paper, but I don't have any money. 
		161		00:14:23		241		-->		00:14:25		532		You catch me next time, Dix. 
		162		00:14:25		997		-->		00:14:28		038		Thank you. 
		163		00:14:28		335		-->		00:14:30		376		"Hitler On The Move." 
		164		00:14:30		798		-->		00:14:34		300		"Roosevelt Presses Congress For British Aid." 
		165		00:14:36		058		-->		00:14:39		015		"DiMaggio Streak Reaches 37." 
		166		00:14:39		147		-->		00:14:43		778		DiMaggio, sir. Jolting Joe? The Yankee Clipper. 
		167		00:14:44		366		-->		00:14:47		904		Baseball, sir. It was a national obsession at the time. 
		168		00:14:48		583		-->		00:14:51		705		The streak will eventually reach 56 games. 
		169		00:14:52		549		-->		00:14:56		217		And be snapped by two journeyman hurlers for the Cleveland Indians. 
		170		00:14:56		348		-->		00:14:57		724		Cleveland?! 
		171		00:14:57		851		-->		00:15:01		305		They got no pitchers. What, are you nuts or something? 
		172		00:15:02		359		-->		00:15:07		275		The record will stand till 2026, when a London Kings' shortstop... 
		173		00:15:07		411		-->		00:15:09		904		Dix, what gives with this guy? 
		174		00:15:10		041		-->		00:15:11		917		He's not from around here, is he? 
		175		00:15:12		045		-->		00:15:15		916		No, he's not. He's... from... 
		176		00:15:17		431		-->		00:15:20		185		- South America. - Yeah. 
		177		00:15:21		605		-->		00:15:23		101		He's got a nice tan. 
		178		00:15:33		504		-->		00:15:37		755		I should have listened to her. She said someone was trying to kill her. 
		179		00:15:37		887		-->		00:15:41		057		Captain, she's a page from a book. 
		180		00:15:41		185		-->		00:15:42		895		That's all she ever was. 
		181		00:15:46		613		-->		00:15:50		614		Well, look what the cat dragged in! 
		182		00:15:52		583		-->		00:15:53		615		Cat? 
		183		00:15:54		420		-->		00:15:58		373		- Where the hell did he come from? - South America. Can't you tell? 
		184		00:15:59		513		-->		00:16:03		265		Wherever you're from, while you're in my town you keep your nose clean. 
		185		00:16:05		483		-->		00:16:08		986		Tough guy, this time you've really done it. 
		186		00:16:09		115		-->		00:16:13		282		- Your goose is cooked but good. - I'm sorry about this, Dix. 
		187		00:16:13		415		-->		00:16:14		911		Don't apologize to him! 
		188		00:16:15		043		-->		00:16:18		380		Where were you last night between ten and midnight? 
		189		00:16:18		508		-->		00:16:20		633		That would be a bit hard to explain. 
		190		00:16:20		763		-->		00:16:24		895		Yeah? You'll have plenty of time to come up with something. 
		191		00:16:25		021		-->		00:16:26		303		You're going downtown. 
		192		00:16:35		625		-->		00:16:36		789		For what? 
		193		00:16:40		635		-->		00:16:43		093		For the murder of Jessica Bradley. 
		194		00:16:44		058		-->		00:16:45		851		We found this in her purse. 
		195		00:16:56		124		-->		00:16:58		118		- Status report. - We're being probed. 
		196		00:16:58		253		-->		00:17:01		506		- The Jarada. - Most likely, but it's long-range. 
		197		00:17:01		634		-->		00:17:03		878		Can't be certain where it's originating. 
		198		00:17:19		503		-->		00:17:21		961		One could get the feeling they don't trust us. 
		199		00:17:22		091		-->		00:17:25		713		I'm receiving a subspace message from the Jarada. 
		200		00:17:25		848		-->		00:17:28		223		That's not part of the plan. Pipe it through. 
		201		00:17:29		313		-->		00:17:32		353		Enterprise, we speak to you in your language. 
		202		00:17:32		486		-->		00:17:35		693		The time has come for you to honor us in ours. 
		203		00:17:35		826		-->		00:17:39		198		This is Cmdr Riker, First Officer of the Enterprise. 
		204		00:17:39		333		-->		00:17:41		873		You are not captain? 
		205		00:17:43		424		-->		00:17:48		055		No, I'm not. I suggest we commence screen-to-screen communication, so we can see each other. 
		207		00:17:49		854		-->		00:17:54		604		You offend us! We will not show ourselves to a mere subordinate! 
		208		00:17:54		738		-->		00:17:58		027		We await your Captain's greeting with growing unrest. 
		209		00:17:58		162		-->		00:18:00		370		End of communication. 
		210		00:18:01		668		-->		00:18:05		717		Terrific. Find the Captain. He's in the holodeck. 
		211		00:18:05		843		-->		00:18:06		840		Aye, sir. 
		212		00:18:20		246		-->		00:18:22		122		Enter when ready. 
		213		00:18:23		002		-->		00:18:25		210		When ready... When ready... 
		214		00:18:37		739		-->		00:18:40		743		You fill out these forms, you bring the bail money in, until then... 
		216		00:18:56		943		-->		00:18:59		401		Hiya, Doc. What's cooking? 
		217		00:18:59		991		-->		00:19:02		567		I had some trouble getting through. 
		218		00:19:02		704		-->		00:19:05		744		- Where's Capt Picard? - He's on ice. 
		219		00:19:05		877		-->		00:19:08		168		- Pardon? - He's being grilled. 
		220		00:19:08		299		-->		00:19:10		008		What is he, a fish? 
		221		00:19:10		136		-->		00:19:13		472		He's being interrogated. They think he committed a murder. 
		222		00:19:16		899		-->		00:19:21		066		Why aren't we all being interrogated? I'll go and help him. 
		223		00:19:21		199		-->		00:19:22		743		No, relax, Doc. 
		224		00:19:23		954		-->		00:19:26		828		He's having the time of his life in there. 
		225		00:19:26		960		-->		00:19:29		085		Why should he have all the fun? 
		226		00:19:44		119		-->		00:19:46		160		Come on, Toots. Let's go. 
		227		00:19:54		973		-->		00:19:56		683		Spill it! 
		228		00:19:56		810		-->		00:19:59		101		I've told you everything I know. 
		229		00:19:59		232		-->		00:20:02		021		Well, you'll have to tell us again! 
		230		00:20:02		154		-->		00:20:05		193		From the top. 
		231		00:20:06		830		-->		00:20:08		539		Very good. 
		232		00:20:08		667		-->		00:20:12		205		I've read all this before. It's absolutely as it should be. 
		233		00:20:18		144		-->		00:20:20		898		- La Forge to bridge. - Riker here. 
		234		00:20:21		024		-->		00:20:22		686		I can't find the Captain, sir. 
		235		00:20:22		819		-->		00:20:26		192		- He's in the holodeck. - I'm at the holodeck. 
		236		00:20:26		326		-->		00:20:27		822		Something's gone wrong. 
		237		00:20:28		622		-->		00:20:30		284		What are you saying? 
		238		00:20:30		418		-->		00:20:34		716		I can't communicate with him, access the program or open the doors. 
		239		00:20:44		395		-->		00:20:47		850		Enterprise log, supplemental. First Officer reporting. 
		240		00:20:47		985		-->		00:20:52		985		Due to a breakdown in the holodeck, we can't contact the Captain. 
		241		00:20:53		120		-->		00:20:55		661		Tasha, take over, I'm going to holodeck three. 
		242		00:20:56		544		-->		00:20:57		540		Commander. 
		243		00:20:59		383		-->		00:21:02		837		I've studied all the technical manuals on the holodecks, sir. 
		244		00:21:02		973		-->		00:21:04		766		I think I can help down there. 
		245		00:21:04		893		-->		00:21:07		303		Geordi's equipped to deal with the situation. 
		246		00:21:07		440		-->		00:21:10		313		- Your duty's here on the bridge. - Will. 
		247		00:21:11		698		-->		00:21:13		657		His mother's missing, too. 
		248		00:21:16		833		-->		00:21:17		949		Come on, Wesley. 
		249		00:21:24		348		-->		00:21:28		219		And you say you never met her before she came to hire you? 
		250		00:21:28		356		-->		00:21:30		730		I've already told you that twice. 
		251		00:21:30		861		-->		00:21:33		651		Yeah? Well, you're gonna have to tell me again. 
		252		00:21:33		783		-->		00:21:37		405		Look, fellas, this is no longer amusing. 
		253		00:21:37		541		-->		00:21:39		582		Easy, Dan! 
		254		00:21:39		711		-->		00:21:42		799		You think you're tough, Hill, but you're nothing! 
		255		00:21:48		854		-->		00:21:51		145		Don't take him too seriously, Dix. 
		256		00:21:51		276		-->		00:21:53		734		His old lady's been giving him a hard time. 
		257		00:21:53		864		-->		00:21:56		868		Actually, I do need to get out of here. 
		258		00:21:58		122		-->		00:21:59		832		I'll see what I can do. 
		259		00:22:28		515		-->		00:22:30		141		Something on your mind? 
		260		00:22:30		269		-->		00:22:34		734		Yeah, but I'm not sure it can be repeated in mixed company. 
		261		00:22:43		879		-->		00:22:46		454		You're a pretty hep-looking broad. 
		262		00:22:46		592		-->		00:22:49		133		- Is that good? - It ain't bad. 
		263		00:22:50		892		-->		00:22:52		934		You like Tommy Dorsey? 
		264		00:22:56		111		-->		00:22:59		530		I got two tickets for the dance tomorrow night. 
		265		00:23:06		924		-->		00:23:09		215		- Have you tried the intercom? - Yes. 
		266		00:23:09		345		-->		00:23:10		971		Riker to holodeck. 
		267		00:23:11		516		-->		00:23:13		142		Riker to holodeck! 
		268		00:23:23		706		-->		00:23:26		378		- Are you seeing anything? - No, sir. 
		269		00:23:27		046		-->		00:23:29		718		- What can I do? - Not a thing. 
		270		00:23:29		843		-->		00:23:32		717		We have to go through this millimeter by millimeter. 
		271		00:23:32		849		-->		00:23:35		177		Alright. Get it fixed. 
		272		00:23:38		026		-->		00:23:43		191		Easy, Wes. Slow down. If there's an anomaly, you could go past it. OK? 
		273		00:23:53		097		-->		00:23:55		673		OK, Dix, we're cutting you loose. 
		274		00:23:55		811		-->		00:23:59		647		- That's welcome news. - You better not try to leave town! 
		275		00:24:00		570		-->		00:24:03		242		If I leave town, town leaves with me. 
		276		00:24:06		039		-->		00:24:08		117		I get the feeling your friend doesn't like me. 
		277		00:24:08		252		-->		00:24:10		579		We know you're dealing with Redblock. 
		278		00:24:10		715		-->		00:24:13		339		Take it from a friend, it doesn't help your case. 
		279		00:24:13		470		-->		00:24:16		391		Redblock? I'll keep it in mind. 
		280		00:24:16		894		-->		00:24:18		853		- Thank you for helping me. - Forget it. 
		281		00:24:29		794		-->		00:24:33		000		Hey, Dix, when are you coming over for supper? 
		282		00:24:33		134		-->		00:24:36		922		The kids'd love to see you. And you love Sharon's cooking. 
		283		00:24:37		058		-->		00:24:38		969		Soon, my friend. 
		284		00:24:39		104		-->		00:24:41		894		For the moment, I have other duties. 
		285		00:24:42		527		-->		00:24:44		818		Blonde or brunette? 
		286		00:24:45		533		-->		00:24:47		362		She's a lady, alright. 
		287		00:24:47		495		-->		00:24:49		620		And her name is Enterprise. 
		288		00:24:49		750		-->		00:24:51		744		Sounds like a working girl to me. 
		289		00:24:51		879		-->		00:24:54		966		I'll stop by with some Scotch and hear all about her. 
		290		00:25:15		216		-->		00:25:16		842		Have a good time? 
		291		00:25:18		139		-->		00:25:21		593		I don't know. Sometimes it almost seemed too real. 
		292		00:25:23		357		-->		00:25:27		311		I must say, you wear it well. I'm glad you could make it. 
		293		00:25:28		743		-->		00:25:30		369		Why, thank you, Mr. Hill. 
		294		00:25:34		921		-->		00:25:37		130		We should get back to the Enterprise. 
		295		00:25:37		259		-->		00:25:41		557		- We are on the Enterprise. - Yes, of course, so we are. 
		296		00:25:43		146		-->		00:25:45		520		Do we have time to see your office? 
		297		00:25:47		362		-->		00:25:49		107		Yes, of course. Why not? 
		298		00:25:50		869		-->		00:25:54		075		Captain... mind if I join you? 
		299		00:25:56		171		-->		00:25:59		508		Yeah, me too, boss. I'd love to take a gander. 
		300		00:26:04		396		-->		00:26:07		234		The holodeck makes excellent use of finite space. 
		301		00:26:11		743		-->		00:26:14		700		Mr. Hill, you have been avoiding me. 
		302		00:26:15		918		-->		00:26:18		626		It's Felix Leech! It has to be. 
		303		00:26:19		133		-->		00:26:20		878		You know me, sir? 
		304		00:26:21		596		-->		00:26:23		970		I've read about you many times. 
		305		00:26:24		101		-->		00:26:27		473		I'm very sorry, Mr. Leech, but we have to be going. 
		306		00:26:27		608		-->		00:26:29		187		Call again tomorrow. 
		307		00:26:29		319		-->		00:26:31		694		You are being quite rude, Mr. Hill. 
		308		00:26:31		824		-->		00:26:35		695		You haven't even introduced me to your charming companions. 
		309		00:26:35		832		-->		00:26:38		955		- That'll have to wait. - But we have business. 
		310		00:26:40		090		-->		00:26:42		132		Urgent business. 
		311		00:26:45		142		-->		00:26:47		018		You're not going anywhere. 
		312		00:26:47		146		-->		00:26:49		936		Not until we have a little chat. 
		313		00:26:51		321		-->		00:26:54		490		Bridge to holodeck. We're approaching the Jaradan sector. 
		314		00:26:54		619		-->		00:26:55		901		Any word from the Jaradans? 
		315		00:26:56		038		-->		00:26:57		783		Not a thing, sir. 
		316		00:26:57		917		-->		00:27:01		586		They may be testing us. Seeing if we'll stick to the arrangements. 
		317		00:27:01		716		-->		00:27:03		758		What do we do now, sir? 
		318		00:27:03		887		-->		00:27:05		051		We wait. 
		319		00:27:07		561		-->		00:27:09		639		Everything checks out so far. 
		320		00:27:09		773		-->		00:27:13		395		Crusher believes the trouble may have been caused by the Jaradan probe. 
		321		00:27:13		531		-->		00:27:16		737		If so, it could be very difficult to locate. 
		322		00:27:18		415		-->		00:27:22		002		I am not a man to be toyed with, Mr. Hill. 
		323		00:27:22		131		-->		00:27:26		180		You were hired to locate a certain object. 
		324		00:27:26		306		-->		00:27:28		882		I demand to know what you have done with it. 
		325		00:27:29		854		-->		00:27:31		683		Well... 
		326		00:27:31		817		-->		00:27:33		858		I suppose a few moments longer. 
		327		00:27:35		365		-->		00:27:37		859		I'm afraid I can't help you, Mr. Leech. 
		328		00:27:39		248		-->		00:27:40		791		The game is over. 
		329		00:27:40		918		-->		00:27:44		456		I assure you, this is not a game. 
		330		00:27:44		926		-->		00:27:48		464		Take it from me, Leech, you'll never find it. 
		331		00:27:48		599		-->		00:27:50		226		Now, give me the gun. 
		332		00:28:05		549		-->		00:28:07		840		But... they're not real! 
		333		00:28:15		444		-->		00:28:19		777		- Massive internal bleeding. - How could this happen?! 
		334		00:28:19		911		-->		00:28:22		535		It'll happen again if you don't cooperate. 
		335		00:28:24		795		-->		00:28:25		959		You struck me! 
		336		00:28:26		089		-->		00:28:29		877		How dare you! You're going to be sorry! 
		337		00:28:30		014		-->		00:28:33		433		I promise you, Redblock isn't going to like this! 
		338		00:28:33		562		-->		00:28:36		732		If we don't get him to sickbay, he will die! 
		339		00:28:37		445		-->		00:28:38		442		Exit! 
		340		00:28:40		200		-->		00:28:41		197		Computer, exit! 
		341		00:28:47		631		-->		00:28:49		756		Data, try the other exit in the hall. 
		342		00:28:56		190		-->		00:28:58		268		Computer, identify exit. 
		343		00:29:05		333		-->		00:29:08		835		There's a malfunction. The computer refuses to identify the exits. 
		344		00:29:10		217		-->		00:29:12		295		I'm losing his pulse! 
		345		00:29:12		430		-->		00:29:14		471		Computer, this is the Captain! 
		346		00:29:15		937		-->		00:29:17		978		Identify exit! 
		347		00:29:25		414		-->		00:29:28		583		- Standard orbit, Mr. Worf. - Aye, sir. Standard orbit. 
		348		00:29:30		590		-->		00:29:33		678		- Riker to holodeck. - Nothing yet. 
		349		00:29:33		805		-->		00:29:35		349		We're running out of time! 
		350		00:29:36		060		-->		00:29:38		600		The Jarada will expect the Captain's greeting. 
		351		00:29:38		731		-->		00:29:40		642		You may have to stall 'em. 
		352		00:29:47		457		-->		00:29:50		164		It's no use, it's just not there. 
		353		00:29:50		296		-->		00:29:53		715		- Suggestions, Mr. Data? - I am at a loss, sir. 
		354		00:29:55		138		-->		00:29:58		345		We are in a holodeck-created building of 1941. 
		355		00:29:58		896		-->		00:30:01		900		The computer refuses to accept voice commands. 
		356		00:30:02		528		-->		00:30:06		826		The controls for the environment are, therefore, not accessible. 
		357		00:30:06		953		-->		00:30:08		579		I could use some light. 
		358		00:30:39		893		-->		00:30:44		025		Good day, Mr. Hill. My name is Cyrus Redblock. 
		359		00:30:44		610		-->		00:30:46		771		I hope you don't mind us dropping in. 
		360		00:30:48		159		-->		00:30:49		489		I see I have no choice. 
		361		00:30:50		872		-->		00:30:53		247		Life is an endless stream of choices. 
		362		00:30:53		377		-->		00:30:56		999		Unfortunately, you have chosen to make my life more difficult. 
		363		00:31:00		141		-->		00:31:02		978		I don't suppose you'd be foolish enough to hide it here. 
		364		00:31:03		105		-->		00:31:06		976		I... don't suppose so. 
		365		00:31:07		781		-->		00:31:12		032		Still... I'm sure you won't mind if we take a look around. 
		366		00:31:12		164		-->		00:31:16		546		I wish you'd quit asking, you'll do it anyway. It's a waste of time. 
		367		00:31:17		216		-->		00:31:20		219		Good manners, madam, are never a waste of time. 
		368		00:31:21		182		-->		00:31:24		684		Civility, gentlemen, always civility. 
		369		00:31:24		814		-->		00:31:28		732		- Get that stiff out of here. - He's not dead! 
		370		00:31:28		863		-->		00:31:31		357		From his pallor, he soon will be. 
		371		00:31:32		078		-->		00:31:35		581		You want I should throw him in the garbage, boss? 
		372		00:31:35		710		-->		00:31:38		418		The room next door will be good enough for now. 
		373		00:31:39		342		-->		00:31:40		838		Don't touch him! 
		374		00:31:43		141		-->		00:31:45		183		Which one struck you? 
		375		00:31:46		189		-->		00:31:47		649		It was Hill. 
		376		00:32:01		051		-->		00:32:04		969		For every action there is an equal and opposite reaction. 
		377		00:32:05		101		-->		00:32:08		770		A Newtonian truism which you have obviously neglected. 
		378		00:32:08		900		-->		00:32:11		025		Dix, you in there? 
		379		00:32:20		089		-->		00:32:24		340		I saw your light, figured you were working late. Guess I was right. 
		380		00:32:27		019		-->		00:32:28		847		Nice company you're keeping, Dix. 
		381		00:32:29		774		-->		00:32:31		899		Forget to take the trash out this morning? 
		382		00:32:34		867		-->		00:32:39		581		I'm a tolerant man... but I do not tolerate disrespect. 
		383		00:32:39		710		-->		00:32:42		631		Your devotion to etiquette is highly admirable, sir. 
		384		00:32:42		758		-->		00:32:45		298		However, your methods leave much to be desired. 
		385		00:32:48		477		-->		00:32:52		859		- What have we here? - He looks like a ghost. 
		386		00:32:52		986		-->		00:32:56		738		Yeah. Where do you suppose he's from? 
		387		00:32:56		869		-->		00:32:59		992		Where were you hatched, anyway? 
		388		00:33:00		125		-->		00:33:02		286		I was created on a planet... 
		389		00:33:02		421		-->		00:33:04		214		South America. 
		390		00:33:04		342		-->		00:33:09		305		I've been all over the world and I've never seen anything like you. 
		391		00:33:09		435		-->		00:33:11		477		He's not from this world. 
		392		00:33:12		149		-->		00:33:13		561		None of us are. 
		393		00:33:15		739		-->		00:33:17		781		We're from a world... 
		394		00:33:19		580		-->		00:33:22		537		We're from a world of fabulous riches. 
		395		00:33:22		669		-->		00:33:28		179		A world where there are objects far greater than the one you seek. 
		396		00:33:28		305		-->		00:33:31		974		That's ridiculous! You're a private dick. 
		397		00:33:32		104		-->		00:33:35		144		We've met before and you never mentioned any of this. 
		398		00:33:35		277		-->		00:33:38		447		He's right, Dix. That's pretty weak stuff. 
		399		00:33:38		575		-->		00:33:40		201		I wouldn't even buy that guff. 
		400		00:33:40		329		-->		00:33:42		573		I am not Dixon Hill! 
		401		00:33:43		335		-->		00:33:45		044		I just look like Dixon Hill! 
		402		00:33:45		798		-->		00:33:47		258		He speaks the truth, sir. 
		403		00:33:48		136		-->		00:33:51		555		From your point of view, he is only a facsimile, a knock-off, a cheap imitation. 
		405		00:33:54		189		-->		00:33:56		018		Thank you, Mr. Data. 
		406		00:33:56		151		-->		00:33:59		690		Sorry, sir, that did not come out quite the way I intended. 
		407		00:33:59		825		-->		00:34:04		159		Very, very good. What wonderful fiction. 
		408		00:34:04		292		-->		00:34:05		669		Quite entertaining. 
		409		00:34:05		795		-->		00:34:10		212		I admire your skill at trying to obfuscate our sense of reality. 
		410		00:34:10		346		-->		00:34:12		554		It is you who are not real. 
		411		00:34:12		976		-->		00:34:16		479		You are imaginary characters derived from a work of fiction. 
		412		00:34:16		608		-->		00:34:21		405		Fellas! These guys are too smart to fall for that kind of story! 
		413		00:34:21		534		-->		00:34:24		206		I'm afraid you are not real either, Lieutenant. 
		414		00:34:24		331		-->		00:34:29		331		I don't want to hear any more. You're making me crazy! 
		415		00:34:30		510		-->		00:34:34		512		Let me shoot them, Mr. Redblock. Let me kill them, one by one. 
		417		00:34:38		484		-->		00:34:40		942		What an interesting situation. 
		418		00:34:41		073		-->		00:34:45		026		Perhaps we should test this theory by killing one of them. 
		419		00:34:45		164		-->		00:34:49		462		You've already done that. This man is dying. It's all so senseless. 
		420		00:34:49		589		-->		00:34:53		805		Hardly. Senseless killing is immoral... 
		421		00:34:54		474		-->		00:34:58		641		...but killing for a purpose can be quite often ingenious. 
		422		00:35:00		068		-->		00:35:02		359		Well said, Mr. Redblock. 
		423		00:35:03		825		-->		00:35:05		487		What is our purpose? 
		424		00:35:05		621		-->		00:35:09		622		We... are on a quest for knowledge. 
		425		00:35:11		006		-->		00:35:13		582		- We want the item. - We don't have it. 
		426		00:35:14		346		-->		00:35:17		433		- Shall I kill him? - No. 
		427		00:35:23		071		-->		00:35:24		982		Kill the woman. 
		428		00:35:39		061		-->		00:35:40		391		I have the item. 
		429		00:35:43		134		-->		00:35:45		175		At last. 
		430		00:35:45		889		-->		00:35:49		938		I knew it. God, man, what a character you are! 
		431		00:35:50		774		-->		00:35:55		025		Waiting until the last moment. Testing my resolve. 
		432		00:35:56		034		-->		00:35:57		150		Alright, where is it? 
		433		00:35:57		286		-->		00:35:59		162		I'll explain. 
		434		00:35:59		290		-->		00:36:01		166		But first, tell Leech to back off. 
		435		00:36:04		926		-->		00:36:06		671		Put the gun down. 
		436		00:36:07		181		-->		00:36:09		853		But I so much want to kill her. 
		437		00:36:11		773		-->		00:36:16		238		Maybe later. It won't harm us to listen to Mr. Hill. 
		438		00:36:16		365		-->		00:36:18		859		Don't make any deals with that slime, Dix. 
		439		00:36:24		673		-->		00:36:27		677		Alright, let's begin. 
		440		00:36:30		351		-->		00:36:34		567		Make your thoughts fruitful... and your words eloquent. 
		441		00:36:35		361		-->		00:36:40		491		I don't have to tell you, your lady friend's life depends upon it. 
		442		00:36:42		792		-->		00:36:43		908		There is a price. 
		443		00:36:45		548		-->		00:36:50		261		By God, I knew you were a man of my stripe. Alright, what is it? 
		444		00:36:50		390		-->		00:36:54		012		Mr. Whalen's life. You must help us to save him. 
		445		00:36:59		575		-->		00:37:01		949		We can't delay much longer. 
		446		00:37:02		080		-->		00:37:05		499		We'll have to tell them something. Open hailing frequencies. 
		447		00:37:05		628		-->		00:37:08		466		- Frequencies open, sir. - This is Cmdr Riker. 
		448		00:37:08		593		-->		00:37:09		839		We demand that you... 
		449		00:37:11		431		-->		00:37:13		473		Cut that off! 
		450		00:37:18		111		-->		00:37:20		819		They'll only be satisfied with the Captain. 
		451		00:37:21		075		-->		00:37:23		533		- La Forge to bridge? - Riker here. 
		452		00:37:23		664		-->		00:37:26		952		We think we have something, sir. I'll let Ensign Crusher explain. 
		453		00:37:27		087		-->		00:37:31		136		- The bi-converter interface... - Forget explanations! Can you do it? 
		454		00:37:33		892		-->		00:37:35		851		I don't know if I should, sir. 
		455		00:37:35		979		-->		00:37:39		186		If this isn't done correctly the program could abort and everyone inside could vanish. 
		457		00:37:41		323		-->		00:37:43		614		Do you need more time to study it? 
		458		00:37:43		745		-->		00:37:47		996		Whether we do it now or later, the risk is the same. 
		459		00:37:49		005		-->		00:37:50		085		Do it. 
		460		00:37:56		436		-->		00:38:00		937		If we can find a way of getting him to sickbay by fixing our computer... 
		461		00:38:01		070		-->		00:38:04		573		Computer? I don't know that word. 
		462		00:38:04		702		-->		00:38:08		288		An electronic or mechanical apparatus capable of carrying out repetitious or complex mathematical operations at high speed. 
		464		00:38:12		300		-->		00:38:15		803		Computers are used to control, process, perform or store... 
		465		00:38:15		933		-->		00:38:20		813		Enough! Let me kill him. He's really beginning to irritate me. 
		466		00:38:36		180		-->		00:38:38		389		Captain, the exit! 
		467		00:38:38		518		-->		00:38:41		772		That's it, that's the way into our world. 
		468		00:38:48		955		-->		00:38:51		876		Remarkable! Is this a two-way passage? 
		469		00:38:52		922		-->		00:38:54		715		Can one enter your world and return to this one simply by stepping through? 
		471		00:38:58		057		-->		00:38:59		968		Yes. 
		472		00:39:00		102		-->		00:39:05		612		Allow us to help Mr. Whalen and we will return with... the item. 
		473		00:39:07		617		-->		00:39:09		908		You really are a scamp, aren't you? 
		474		00:39:10		623		-->		00:39:12		249		Do you think I'd stay here...? 
		475		00:39:12		376		-->		00:39:16		758		If you were going to go through yourself, that is not possible. 
		476		00:39:16		885		-->		00:39:21		017		One look at you, sir, is proof that anything is possible. 
		477		00:39:23		732		-->		00:39:25		108		Step aside, Mr. Hill. 
		478		00:39:25		235		-->		00:39:27		063		I'd shoot you myself, but I don't want to deprive my assistant of his greatest pleasure. 
		480		00:39:32		207		-->		00:39:36		505		After we're gone, kill them all. Make sure the bodies are never found. 
		481		00:39:36		632		-->		00:39:40		965		You're insane! You think you can kill a cop and get away with it? 
		482		00:39:42		143		-->		00:39:44		815		Why not? I've done it before. 
		483		00:39:46		276		-->		00:39:48		317		Come on. 
		484		00:39:50		367		-->		00:39:53		371		Au revoir and bonne chance, mon ami. 
		485		00:39:54		417		-->		00:39:56		043		Our destiny awaits. 
		486		00:40:02		474		-->		00:40:04		433		Another world! 
		487		00:40:04		562		-->		00:40:06		889		A whole new world of plunder! 
		488		00:40:10		824		-->		00:40:13		400		What is this? What are they doing? 
		489		00:40:14		581		-->		00:40:18		119		They can't do this to me! Don't they know who I am? 
		490		00:40:18		714		-->		00:40:20		340		I'm Cyrus Redblock! 
		491		00:40:40		006		-->		00:40:43		794		- With your permission, sir? - Permission granted. 
		492		00:40:51		278		-->		00:40:53		950		Data, pick up Whalen. Take him to sickbay. 
		493		00:40:54		075		-->		00:40:56		995		- And you, sir? - I'll follow. You go now. 
		494		00:41:37		076		-->		00:41:39		201		I wish I could take you with me. 
		495		00:41:43		213		-->		00:41:45		172		Someone has to book this creep. 
		496		00:41:47		012		-->		00:41:49		969		Once a cop, always a cop, I guess. 
		497		00:41:52		147		-->		00:41:53		607		I have to go. 
		498		00:41:53		733		-->		00:41:55		775		So... 
		499		00:41:56		739		-->		00:41:58		817		...this is the big goodbye. 
		500		00:42:07		135		-->		00:42:09		176		Tell me something, Dix. 
		501		00:42:11		643		-->		00:42:15		977		When you've gone... will this world still exist? 
		502		00:42:21		079		-->		00:42:23		833		Will my wife and kids still be waiting for me at home? 
		503		00:42:26		172		-->		00:42:28		499		I honestly don't know. 
		504		00:42:40		575		-->		00:42:42		320		Goodbye, my friend. 
		505		00:42:59		487		-->		00:43:01		113		- Captain! - Are you ready, sir? 
		506		00:43:01		240		-->		00:43:03		615		Ready as I'll ever be, Number One. 
		507		00:43:04		789		-->		00:43:07		793		- Open hailing frequencies. - Open, sir. 
		508		00:43:09		632		-->		00:43:13		585		This is Jean-Luc Picard, Captain of the Enterprise. 
		509		00:43:42		613		-->		00:43:46		781		You have honored us with your words of greeting. 
		510		00:43:46		913		-->		00:43:49		620		A new day dawns between us. 
		511		00:43:59		563		-->		00:44:02		317		So... did you have a nice vacation? 
		512		00:44:02		443		-->		00:44:06		741		It was a nice place to visit, but I wouldn't want to die there. 
		513		00:44:06		869		-->		00:44:08		910		So, Data, how was it? 
		514		00:44:12		463		-->		00:44:15		550		It was raining in the city by the bay. 
		515		00:44:15		678		-->		00:44:17		589		A hard rain. 
		516		00:44:17		723		-->		00:44:19		765		Hard enough to wash the slime... 
		517		00:44:20		938		-->		00:44:22		979		Sorry, sir. 
		518		00:44:23		109		-->		00:44:26		113		- Lieutenant, take us out of orbit. - Aye, sir. 
		519		00:44:26		240		-->		00:44:28		033		- And, Mr. La Forge... - Sir? 
		520		00:44:31		041		-->		00:44:32		917		Step on it! 
