		1		00:00:01		613		-->		00:00:05		533		Captain's log, stardate <stardate>41249</stardate>.3. 
		2		00:00:05		665		-->		00:00:09		919		We have orbited the two major planets of the Beta Renner system, taking aboard delegates from those worlds. 
		4		00:00:12		933		-->		00:00:16		058		Since conquering space, their major life forms, the Anticans and the Selay, have become enemies. 
		6		00:00:19		451		-->		00:00:22		873		But both have applied for admission into our Federation. 
		7		00:00:23		003		-->		00:00:25		081		We are to deliver these delegates to a neutral conference planet, called Parliament,  in the hope their dispute can be resolved. 
		10		00:00:36		621		-->		00:00:39		246		I'm Capt Picard. Welcome aboard. 
		11		00:00:39		378		-->		00:00:42		835		We hope your journey will be pleasant and comfortable. 
		12		00:00:42		970		-->		00:00:45		810		Arranging that will be Cmdr Riker. 
		13		00:00:45		936		-->		00:00:49		988		Welcome aboard. I'll show you the accommodations... 
		14		00:00:50		115		-->		00:00:54		498		We can already smell the Anticans. They were taken aboard first? 
		15		00:00:54		626		-->		00:00:58		499		Only because their world was first on this heading to Parliament. 
		16		00:00:58		636		-->		00:01:01		345		Will our quarters be near the Anticans? 
		17		00:01:01		477		-->		00:01:03		687		About 100 meters apart. 
		18		00:01:04		610		-->		00:01:07		900		- Is that alright? - No. Unsatisfactory. 
		19		00:01:08		369		-->		00:01:10		412		We can accommodate your wishes. 
		20		00:01:10		583		-->		00:01:13		755		We'll rearrange the assignments. Follow me. 
		21		00:01:13		884		-->		00:01:16		925		And we must be upwind from the Anticans. 
		22		00:01:17		058		-->		00:01:18		342		Of course, sir. 
		23		00:01:32		934		-->		00:01:36		522		Neither seem promising Federation candidates, sir. 
		24		00:01:36		651		-->		00:01:40		572		Even Parliament's peacemakers may find this case difficult. 
		25		00:01:50		520		-->		00:01:53		776		But do you understand this nonsense between them? 
		26		00:01:53		905		-->		00:01:57		695		No, sir. I never understood such hostility in Earth's history. 
		27		00:01:57		832		-->		00:02:01		753		Really? These life forms feel such passionate hatreds over matters of custom, god concepts,  even, strangely enough, economic systems. 
		30		00:02:07		900		-->		00:02:11		321		Sir, my sensors are picking up an unusual energy object. 
		31		00:02:11		450		-->		00:02:13		030		On screen. 
		32		00:02:16		965		-->		00:02:20		005		Confirmed, sir. My sensors read nothing solid, but a lot of energy and changing patterns. 
		34		00:02:22		854		-->		00:02:25		184		Also traveling at warp speed, sir. 
		35		00:02:25		320		-->		00:02:29		371		Intriguing. I can find no match with anything in our records. 
		36		00:02:29		497		-->		00:02:32		171		Change course to make a close sensor pass. 
		37		00:02:32		296		-->		00:02:35		753		Then increase speed to reach Parliament on schedule. 
		38		00:02:35		889		-->		00:02:36		756		Aye, sir. 
		39		00:02:42		447		-->		00:02:44		324		Worf, why the interest in this? 
		40		00:02:44		453		-->		00:02:47		328		It's just routine maintenance on the sensor. 
		41		00:02:47		460		-->		00:02:48		742		Simple, Geordi. 
		42		00:02:48		880		-->		00:02:53		515		Our Captain wants his junior officers to learn, learn, learn. 
		43		00:02:53		643		-->		00:02:55		555		Not just his junior ones. 
		44		00:02:55		689		-->		00:02:59		112		Hold this relay off line, while I adjust the circuits. 
		45		00:02:59		241		-->		00:03:02		366		- Security to sensor maintenance. - La Forge here. 
		46		00:03:02		499		-->		00:03:06		255		We're making a close-sensor pass on an unusual object. 
		47		00:03:06		385		-->		00:03:08		511		- Any problems? - Not at all. 
		48		00:03:08		640		-->		00:03:11		182		All equipment on line and functioning. 
		49		00:03:11		314		-->		00:03:13		988		- Sensors ready, sir. - Life-form reading? 
		50		00:03:14		113		-->		00:03:17		452		- No life-form readings, sir. - Begin the pass. 
		51		00:03:20		964		-->		00:03:24		005		Sir, it is changing shape. 
		52		00:03:24		556		-->		00:03:29		393		- Any readings of matter there? - Negative, sir. Energy only. 
		53		00:04:06		666		-->		00:04:09		625		Sickbay, we have a medical emergency. 
		54		00:04:09		758		-->		00:04:12		680		I repeat, this is a medical emergency. 
		55		00:04:33		569		-->		00:04:36		409		Space, the final frontier. 
		56		00:04:38		040		-->		00:04:41		913		These are the voyages of the Starship Enterprise. 
		57		00:04:42		050		-->		00:04:46		802		Its continuing mission, to explore strange new worlds... 
		58		00:04:48		191		-->		00:04:51		779		...to seek out new life and new civilizations... 
		59		00:04:52		869		-->		00:04:56		374		...to boldly go where no one has gone before. 
		60		00:06:00		672		-->		00:06:01		588		What happened? 
		61		00:06:01		718		-->		00:06:04		807		He got hit by sensor feedback, maybe. 
		62		00:06:04		934		-->		00:06:06		431		Get back! 
		63		00:06:11		619		-->		00:06:13		780		- You got it, Doc? - I got it. 
		64		00:06:21		143		-->		00:06:23		935		Lt Worf, can you hear what I'm saying? 
		65		00:06:26		950		-->		00:06:29		278		- Let's get him up. - OK. 
		66		00:06:29		414		-->		00:06:33		120		Come on, big guy. On your feet. Here we go. 
		67		00:06:35		430		-->		00:06:36		891		That's it. 
		68		00:06:40		110		-->		00:06:41		737		Are you OK? 
		69		00:06:43		201		-->		00:06:46		289		He was monitoring the sensor console when he jerked, as though something hit him. 
		71		00:06:48		339		-->		00:06:50		834		What my sensors showed was... 
		72		00:06:51		723		-->		00:06:56		808		...was a glow, just for a second. I can't explain it. 
		73		00:06:56		945		-->		00:06:59		355		Could your visor have malfunctioned? 
		74		00:06:59		493		-->		00:07:03		663		I doubt it, sir. It seemed like what I saw was something real. 
		75		00:07:13		404		-->		00:07:17		159		Sorry to call you, sir. Not strictly Security. 
		76		00:07:17		289		-->		00:07:21		293		It's about the dietary requirements of the Antican delegates. 
		77		00:07:21		425		-->		00:07:23		920		I thought that had been taken care of. 
		78		00:07:24		057		-->		00:07:27		265		So did we, sir. Live animals were beamed aboard. 
		79		00:07:27		398		-->		00:07:29		561		We were going to preserve the meat. 
		80		00:07:29		696		-->		00:07:32		452		But they say to bring it to them alive. 
		81		00:07:32		579		-->		00:07:34		621		Then do so. 
		82		00:07:35		252		-->		00:07:38		091		Lt Yar was... confused. 
		83		00:07:38		218		-->		00:07:40		796		We no longer enslave animals for food. 
		84		00:07:40		934		-->		00:07:44		854		But we have seen humans eat meat. 
		85		00:07:44		986		-->		00:07:50		119		You saw something as tasty as meat, but inorganically materialized out of patterns used by our transporters. 
		87		00:07:55		221		-->		00:07:57		015		This is sickening. 
		88		00:07:58		772		-->		00:08:00		648		It's barbaric. 
		89		00:08:25		800		-->		00:08:28		676		He's reading normal. How did you manage that? 
		90		00:08:28		808		-->		00:08:30		388		Yes. Normal. 
		91		00:08:32		317		-->		00:08:35		489		- Are you alright? - Yes, perfectly. 
		92		00:08:37		121		-->		00:08:39		450		Both of us. Quite normal now. 
		93		00:08:43		890		-->		00:08:46		930		What...?! Where am I? 
		94		00:08:47		065		-->		00:08:48		311		Don't you remember? 
		95		00:08:48		443		-->		00:08:51		365		You were in the sensor maintenance room. 
		96		00:08:51		492		-->		00:08:54		498		I remember monitoring the sensor console. 
		97		00:08:55		544		-->		00:08:57		291		What am I doing here? 
		98		00:08:57		425		-->		00:09:00		134		That's a story the Doctor will tell you. 
		99		00:09:09		496		-->		00:09:13		204		You feel it's something we should look at more carefully. 
		100		00:09:13		340		-->		00:09:17		476		A mystery is only a mystery as long as it remains uninvestigated. 
		101		00:09:17		602		-->		00:09:19		396		I love a mystery. 
		102		00:09:19		523		-->		00:09:23		824		But this one must wait till we deliver the delegates to Parliament. 
		103		00:09:25		038		-->		00:09:28		958		Time and tide, Lt La Forge. Go to warp eight. 
		104		00:09:29		089		-->		00:09:30		634		Warp eight, sir. 
		105		00:09:36		860		-->		00:09:40		400		Hi, Mom. You're back early. 
		106		00:09:41		329		-->		00:09:42		874		Yes. 
		107		00:09:51		398		-->		00:09:53		061		Physical sciences class. 
		108		00:09:53		195		-->		00:09:57		115		We're studying Dr Channing's theory on dilithium crystals. 
		109		00:09:57		246		-->		00:09:59		408		Tell me about it. 
		110		00:09:59		544		-->		00:10:03		880		Really? You never seemed interested in warp theory before. 
		111		00:10:04		515		-->		00:10:07		639		Dr Channing thinks it's possible to force dilithium into even more useful crystals, if, as shown here,  matter and antimatter could be aligned efficiently. 
		114		00:10:14		499		-->		00:10:16		875		Would that affect navigation? 
		115		00:10:17		005		-->		00:10:20		262		This is engineering, not helm control. 
		116		00:10:20		390		-->		00:10:24		476		Oh, yes. The helm's located on the bridge. 
		117		00:10:25		570		-->		00:10:26		686		Mom? 
		118		00:10:27		658		-->		00:10:29		869		Is something wrong? 
		119		00:10:45		371		-->		00:10:46		867		This is the helm. 
		120		00:10:47		000		-->		00:10:50		504		Unless there's been some changes I don't know about. 
		121		00:10:56		943		-->		00:11:00		483		Lt Worf is much improved, ready to return to duty. 
		122		00:11:00		619		-->		00:11:02		199		What was the diagnosis? 
		123		00:11:02		332		-->		00:11:04		792		A temporary mental aberration. 
		124		00:11:08		598		-->		00:11:09		928		Doctor? 
		125		00:11:10		687		-->		00:11:13		978		When such a diagnosis concerns a bridge officer, 
		126		00:11:14		113		-->		00:11:16		108		I expect a better explanation. 
		127		00:11:16		242		-->		00:11:20		497		Then I will have to run crosschecks on the library computer. 
		128		00:11:20		629		-->		00:11:24		586		Klingons are so unusual in their reactions, aren't they? 
		129		00:11:26		394		-->		00:11:29		234		Use science station two, Doctor. 
		130		00:11:42		937		-->		00:11:44		814		Intriguing, Doctor. 
		131		00:11:44		942		-->		00:11:49		160		What does helm control have to do with medical crosschecks? 
		132		00:12:04		828		-->		00:12:06		788		Why am I...? 
		133		00:12:07		835		-->		00:12:09		962		Is something wrong, Doctor? 
		134		00:12:11		010		-->		00:12:12		292		Are you alright? 
		135		00:12:14		018		-->		00:12:15		681		Yes. 
		136		00:12:20		201		-->		00:12:22		577		I'll do my work in my office. 
		137		00:12:22		707		-->		00:12:24		287		That's where I should be. 
		138		00:12:24		420		-->		00:12:27		212		Do you want someone to accompany you? 
		139		00:12:30		478		-->		00:12:34		184		Captain, there is a malfunction in this station. 
		140		00:12:34		321		-->		00:12:37		280		I cannot bring any information up on it. 
		141		00:12:38		750		-->		00:12:41		458		Science two does not function either, sir. 
		142		00:12:41		757		-->		00:12:43		918		Engineering to Capt Picard. 
		143		00:12:44		054		-->		00:12:47		428		Something's wrong with warp-drive circuitry. 
		144		00:12:48		148		-->		00:12:50		310		Transporter room six to bridge. 
		145		00:12:50		446		-->		00:12:53		202		Transporter console malfunction, sir. 
		146		00:13:01		015		-->		00:13:04		854		Data, this ship is less than a year out of space dock. 
		147		00:13:04		984		-->		00:13:08		156		What are the chances of this occurring? 
		148		00:13:08		285		-->		00:13:10		826		It is a virtual impossibility, sir. 
		149		00:13:12		629		-->		00:13:15		468		So, what the hell is going on here? 
		150		00:13:33		732		-->		00:13:37		106		And there are no explanations for these malfunctions? 
		151		00:13:37		951		-->		00:13:41		706		All the department heads have reported the damage repaired. 
		152		00:13:41		836		-->		00:13:45		757		That was not my question. What caused the malfunctions? 
		153		00:13:46		723		-->		00:13:49		349		I believe it was a rampant electronic short that jumped from system to system. 
		155		00:13:52		739		-->		00:13:56		030		- But the only thing is... - Yes, Mr. Singh? 
		156		00:13:56		707		-->		00:13:58		703		That shouldn't be possible. 
		157		00:13:58		838		-->		00:14:02		260		The affected systems don't interact with each other. 
		158		00:14:02		390		-->		00:14:07		142		And where they do, it wasn't an interlink that was malfunctioning. 
		159		00:14:07		946		-->		00:14:11		201		Have you spoken with Chief Engineer Argyle about this? 
		160		00:14:11		330		-->		00:14:15		380		With all Engineering staff, sir. They're just as puzzled. 
		161		00:14:15		841		-->		00:14:17		219		I'm not satisfied. 
		162		00:14:17		345		-->		00:14:20		850		I want an explanation by the time we reach Parliament. 
		163		00:14:20		979		-->		00:14:22		392		But, sir... 
		164		00:14:22		525		-->		00:14:25		815		By the time we reach Parliament, Mr. Singh. 
		165		00:14:34		014		-->		00:14:37		020		These weapons were taken from two of your people. 
		166		00:14:37		147		-->		00:14:41		400		They were loitering near the Selay delegation's quarters. 
		167		00:14:41		533		-->		00:14:43		244		Care to explain, sir? 
		168		00:14:43		371		-->		00:14:46		496		These are not weapons. They are tools. 
		169		00:14:46		630		-->		00:14:51		049		We use these to dispatch the animals we consume. 
		170		00:14:51		183		-->		00:14:54		937		Your food is not on the same deck as the Selay delegation. 
		171		00:14:55		067		-->		00:14:57		064		And these could kill. 
		172		00:14:57		198		-->		00:15:00		786		I admit some of my people are impulsive. 
		173		00:15:00		916		-->		00:15:04		171		And we all have reason to hate the Selay. 
		174		00:15:04		300		-->		00:15:07		675		They appear to have the same feelings about you, sir. 
		175		00:15:07		810		-->		00:15:09		390		The nature of politics. 
		176		00:15:09		523		-->		00:15:12		897		You're on notice that all your weapons, no matter what their function, are being confiscated. 
		178		00:15:16		791		-->		00:15:20		130		Violence will not be tolerated on the Enterprise. 
		179		00:15:22		890		-->		00:15:24		090		Of course not. 
		180		00:15:24		227		-->		00:15:26		722		And if any occurs, I assure you, it will not be we Anticans who start it. 
		182		00:15:29		908		-->		00:15:31		488		Thank you, sir. 
		183		00:15:36		802		-->		00:15:41		767		But... we will finish it! 
		184		00:15:42		567		-->		00:15:47		532		- Sir, warp power is fading. - Picard to Engineering. 
		185		00:15:47		663		-->		00:15:49		992		What is the problem? 
		186		00:15:50		796		-->		00:15:54		004		We have lost the warp-engine computer tie. 
		187		00:15:54		555		-->		00:15:58		227		Warp five, four, three, two. 
		188		00:16:02		493		-->		00:16:05		070		State-of-the-art vessel? 
		189		00:16:05		208		-->		00:16:07		785		Data, signal Parliament we'll be delayed. 
		190		00:16:07		924		-->		00:16:11		631		We will send a new arrival time as soon as it is determined. 
		191		00:16:11		768		-->		00:16:14		857		Sir, subspace radio is out. 
		192		00:16:27		390		-->		00:16:29		053		Alright, gentlemen, your theories on this sudden vulnerability in our systems. 
		194		00:16:33		615		-->		00:16:38		201		If the Enterprise were so fragile, she never would've left space dock. 
		195		00:16:38		336		-->		00:16:41		212		Her systems' failures are not endemic to the ship but are the result of the actions of an adversary. 
		197		00:16:44		603		-->		00:16:48		654		- We have a saboteur aboard. - I believe I said that. 
		198		00:16:48		780		-->		00:16:51		988		Gentlemen, the question is, who? 
		199		00:16:52		122		-->		00:16:54		415		It can't be one of our own people. 
		200		00:16:54		545		-->		00:16:57		919		Agreed. It must be someone from either alien delegation. 
		201		00:16:58		054		-->		00:17:02		521		If the Ferengi bribed even one of them, that's all they'd need. 
		202		00:17:02		649		-->		00:17:06		867		Ferengi contacts have been detected on both Selay and Antica, sir. 
		203		00:17:06		994		-->		00:17:10		000		Can either of you suggest any other suspects? 
		204		00:17:10		127		-->		00:17:12		753		You're sounding like a private eye. 
		205		00:17:12		884		-->		00:17:14		631		Inquiry. 
		206		00:17:14		764		-->		00:17:16		225		Private eye? 
		207		00:17:16		937		-->		00:17:20		988		A private consulting investigator, Data, who solves crimes. 
		208		00:17:22		367		-->		00:17:24		410		Most interesting occupation. 
		209		00:17:25		208		-->		00:17:27		619		In the world of fact, probably not. 
		210		00:17:28		633		-->		00:17:30		296		However, in literature, criminal detection can be a fascinating exercise. 
		212		00:17:34		482		-->		00:17:38		319		Sherlock Holmes would have an interesting view of our mystery. 
		213		00:17:38		450		-->		00:17:41		372		But I'm afraid we'll have to find our solution without history's greatest consulting detective. 
		215		00:17:51		443		-->		00:17:53		854		How about here, Mr. Singh? 
		216		00:17:58		837		-->		00:18:01		592		If the control network breaks off here... 
		217		00:18:01		719		-->		00:18:04		974		It leads warp-engine commands off into dead ends. 
		218		00:18:06		816		-->		00:18:07		932		Excellent. 
		219		00:18:11		703		-->		00:18:14		625		I can handle it from here, Mr. Crusher. 
		220		00:18:14		961		-->		00:18:15		960		But, sir... 
		221		00:18:16		091		-->		00:18:20		094		You are scheduled for classwork now. Sorry. 
		222		00:18:20		176		-->		00:18:21		887		Yes, sir. 
		223		00:18:25		483		-->		00:18:28		358		But I don't learn nearly this much in school. 
		224		00:18:28		491		-->		00:18:33		160		I tend to agree, but the Captain's orders on this are very clear. 
		225		00:18:45		869		-->		00:18:47		450		Hi. 
		226		00:18:50		655		-->		00:18:52		948		Solve any new problems today? 
		227		00:18:53		078		-->		00:18:58		044		I was starting to, maybe. Mr. Singh sent me off to class. 
		228		00:18:58		175		-->		00:19:00		087		You're only an acting ensign. 
		229		00:19:00		221		-->		00:19:03		811		You gotta let commissioned officers do some of the work. 
		230		00:19:06		696		-->		00:19:10		998		Mom, I've learned a lot more than they understand. 
		231		00:19:11		125		-->		00:19:15		628		For example, the dilithium-crystals theory I was telling you about? 
		232		00:19:15		761		-->		00:19:18		054		When were you telling me about that? 
		233		00:19:18		979		-->		00:19:21		308		This morning. Don't you remember? 
		234		00:19:22		237		-->		00:19:24		448		Honestly, I don't remember. 
		235		00:19:58		057		-->		00:20:01		645		Engineering to Capt Picard. Security alert. 
		236		00:20:03		780		-->		00:20:08		033		I just found Mr. Singh. He's dead. 
		237		00:20:16		727		-->		00:20:20		682		Captain's log, stardate <stardate>41249</stardate>.4. 
		238		00:20:20		820		-->		00:20:23		447		I've ordered an immediate investigation into the death of Assistant Chief Engineer Singh. 
		240		00:20:26		586		-->		00:20:29		163		We continue to run on impulse power. 
		241		00:20:30		179		-->		00:20:33		600		He could've been working there, restoring warp power. 
		242		00:20:33		729		-->		00:20:37		603		According to these readings, we could go back to warp speed now. 
		243		00:20:38		700		-->		00:20:41		659		Those aren't the same readings as when I left. 
		244		00:20:41		791		-->		00:20:45		581		Singh probably repaired it just before he was killed. 
		245		00:20:45		719		-->		00:20:50		352		He couldn't have. The problems were inside the engines. 
		246		00:20:50		480		-->		00:20:55		234		Who else could have corrected it? Inform the bridge of engine status. 
		247		00:20:56		664		-->		00:21:00		169		Engineering to bridge. We now have warp capacity, sir. 
		248		00:21:00		298		-->		00:21:01		580		All power on line. 
		249		00:21:01		718		-->		00:21:05		223		Well done. Warp engines ready on previous heading. 
		250		00:21:07		107		-->		00:21:09		068		Warp factor six. 
		251		00:21:12		204		-->		00:21:14		959		I tolerate these questions, Lt Yar, because I need this vessel to get us to Parliament. 
		253		00:21:19		055		-->		00:21:22		144		Your shipboard problems do not concern me. 
		254		00:21:22		272		-->		00:21:24		981		They should. Our delays are your delays. 
		255		00:21:26		784		-->		00:21:29		195		The peace conference will wait for us. 
		256		00:21:29		332		-->		00:21:32		837		I must ask where you were during this vessel's Earth hours of 18:00 last night and 07:00 this morning. 
		258		00:21:36		141		-->		00:21:37		305		Eating. 
		259		00:21:37		436		-->		00:21:40		691		Sir, we're talking about hours here. 
		260		00:21:47		755		-->		00:21:51		593		It was a large meal, Lt Yar. 
		261		00:21:51		723		-->		00:21:55		311		And a very interesting animal. 
		262		00:22:02		752		-->		00:22:04		547		You wanted me, Doctor? 
		263		00:22:04		674		-->		00:22:07		133		Yes, concerning your memory block-out. 
		264		00:22:07		264		-->		00:22:09		723		I still don't remember having one. 
		265		00:22:09		853		-->		00:22:12		099		The same thing happened to me. 
		266		00:22:12		235		-->		00:22:15		157		I want to try hypnosis on both of you. 
		267		00:22:15		284		-->		00:22:18		456		It may restore your memory as to what happened. 
		268		00:22:20		213		-->		00:22:22		008		One thing is clear. 
		269		00:22:22		135		-->		00:22:26		555		Almost all of the peace delegates answered our questions with lies. 
		270		00:22:26		688		-->		00:22:28		435		Imprecise, Lieutenant. 
		271		00:22:28		568		-->		00:22:33		323		They omitted certain truths, which, in itself, tells us something. 
		272		00:22:33		792		-->		00:22:36		500		We can learn something from nondisclosure? 
		273		00:22:37		927		-->		00:22:40		849		Indubitably, my good woman. 
		274		00:22:44		277		-->		00:22:47		781		It's something the Captain mentioned. Sherlock Holmes. 
		275		00:22:47		911		-->		00:22:51		499		Indubitably, Data has been studying him. 
		276		00:22:51		629		-->		00:22:55		133		Has studied, sir. Every case. 
		277		00:22:55		263		-->		00:22:57		259		As Holmes would've pointed out, during the time in question, something was afoot. 
		279		00:23:01		028		-->		00:23:02		228		Afoot? 
		280		00:23:02		365		-->		00:23:06		156		While both sets of delegates say they were in their quarters, our crew locator sensed them passing here and here. 
		282		00:23:13		227		-->		00:23:16		732		It doesn't show where they went. We're still in the dark. 
		283		00:23:16		861		-->		00:23:19		783		On the contrary, my dear colleague. 
		284		00:23:23		378		-->		00:23:26		717		On their return, they drew medical supplies, appropriate to the treatment of minor wounds on these life forms. 
		286		00:23:30		897		-->		00:23:32		644		Which leaves one conclusion. 
		287		00:23:32		777		-->		00:23:35		618		Exactly! They were too engaged in their affairs to disable the ship and murder the engineer. 
		289		00:23:38		710		-->		00:23:43		260		Given the choice, they would rather kill each other than any of us. 
		290		00:23:43		388		-->		00:23:46		763		It's elementary, my dear Riker. 
		291		00:23:48		861		-->		00:23:50		108		Sir. 
		292		00:23:54		458		-->		00:23:56		371		Beverly, can you hear me? 
		293		00:24:03		690		-->		00:24:05		853		I want you to go back in your mind to the moment when you first recall the sensation of memory loss. 
		295		00:24:11		043		-->		00:24:14		383		Picture it exactly as it occurred. 
		296		00:24:15		890		-->		00:24:19		228		He's lying on the hospital bed, sedated. 
		297		00:24:19		941		-->		00:24:22		318		I'm walking up to him. 
		298		00:24:27		628		-->		00:24:31		715		How do you feel as you lean over to take the specimen? 
		299		00:24:33		142		-->		00:24:37		314		I... feel someone... else. 
		300		00:24:37		446		-->		00:24:39		987		There's someone else who's there. 
		301		00:24:41		206		-->		00:24:43		534		Not... alone. 
		302		00:24:45		884		-->		00:24:49		305		Get out. Get out of my mind! 
		303		00:24:57		163		-->		00:25:00		538		That's almost exactly what you said. 
		304		00:25:00		672		-->		00:25:04		047		As though there were something else inside you. 
		305		00:25:05		685		-->		00:25:10		154		It confirms the feeling of duality I sensed earlier in both of them. 
		306		00:25:10		281		-->		00:25:11		826		Why didn't you report it? 
		307		00:25:11		952		-->		00:25:16		503		Because, sir, I assumed at first it was the kind of duality that we Betazoids feel in all of you. 
		309		00:25:19		764		-->		00:25:21		593		Even you, sir. 
		310		00:25:21		727		-->		00:25:24		519		When you approach a decision and ask yourself which direction to go, who are you talking to? 
		312		00:25:30		542		-->		00:25:34		497		Your hypnotism revealed another form of duality. 
		313		00:25:34		635		-->		00:25:38		805		Yes, sir. I believe something invaded them. 
		314		00:25:39		481		-->		00:25:42		238		It seems the only possible conclusion. 
		315		00:25:48		338		-->		00:25:50		381		Let's proceed without the pipe. 
		316		00:25:52		140		-->		00:25:54		052		Yes, sir. If you wish, sir. 
		317		00:25:54		605		-->		00:25:57		611		But I ask if you'd take it as incontrovertible that it cannot be a family member, or one of the crew. 
		319		00:26:02		083		-->		00:26:03		912		Yes. Very unlikely. 
		320		00:26:04		046		-->		00:26:06		672		Then our investigation was worthwhile. 
		321		00:26:06		803		-->		00:26:10		558		We've eliminated the delegates and the ship's complement. 
		322		00:26:10		688		-->		00:26:12		650		What are you suggesting? 
		323		00:26:15		452		-->		00:26:19		408		I'm referring to the great detective's credo, sir. 
		324		00:26:19		545		-->		00:26:20		959		I quote, 
		325		00:26:22		177		-->		00:26:24		673		"We must fall back on the old axiom that when other contingencies fail,  whatever remains, however improbable... 
		328		00:26:32		913		-->		00:26:35		408		...must be the truth." 
		329		00:26:45		112		-->		00:26:48		652		That engine computer net wasn't repaired, sir. 
		330		00:26:48		788		-->		00:26:51		164		It just suddenly became alright. 
		331		00:26:51		295		-->		00:26:53		969		Sometimes, it's the result that counts. 
		332		00:26:54		094		-->		00:26:56		469		What the...? Oh, no! 
		333		00:27:00		025		-->		00:27:03		066		- What is it? - Helm control's down. No response. 
		334		00:27:03		200		-->		00:27:05		909		Bridge to Captain. You're needed immediately. 
		335		00:27:06		040		-->		00:27:09		581		Wes, alert Engineering from your panel, alright? 
		336		00:27:09		716		-->		00:27:10		917		I'm trying. 
		337		00:27:11		054		-->		00:27:12		431		Report. 
		338		00:27:13		268		-->		00:27:16		857		Helm is down, sir. There's no apparent reason. 
		339		00:27:16		987		-->		00:27:19		993		Captain, we've just dropped to impulse power. 
		340		00:27:32		778		-->		00:27:36		116		Sir, are you alright? I thought I just saw... 
		341		00:27:37		748		-->		00:27:39		245		I'm fine. 
		342		00:27:47		482		-->		00:27:49		609		Everything is fine now. 
		343		00:27:57		389		-->		00:28:00		598		Why the drop to impulse power, Lieutenant? 
		344		00:28:00		815		-->		00:28:02		644		The helm is malfunctioning. 
		345		00:28:02		778		-->		00:28:06		367		Malfunctioning? You're wrong. Look again. 
		346		00:28:06		496		-->		00:28:08		290		Captain, I was ju... 
		347		00:28:10		757		-->		00:28:12		169		Mr. La Forge? 
		348		00:28:13		055		-->		00:28:17		273		There's nothing wrong now, sir. Everything is as it should be. 
		349		00:28:17		858		-->		00:28:24		751		In that case, make our heading... 925, mark three... seven. 
		350		00:28:25		253		-->		00:28:26		715		Sir? 
		351		00:28:28		094		-->		00:28:30		719		You have a problem with that heading? 
		352		00:28:30		851		-->		00:28:33		607		You wanna double back on our course? 
		353		00:28:37		075		-->		00:28:38		786		Isn't that what I ordered? 
		354		00:28:41		545		-->		00:28:42		876		Yes, sir. 
		355		00:28:54		496		-->		00:28:58		715		Sir? I'm puzzled by your reversing our course. 
		356		00:29:00		052		-->		00:29:04		888		That energy cloud. I believe it important we have another look at it. 
		357		00:29:05		023		-->		00:29:07		565		We're behind schedule for Parliament. 
		358		00:29:07		696		-->		00:29:11		997		A very important scientific discovery awaits us on this heading. 
		359		00:29:12		584		-->		00:29:15		839		Perhaps you'd like to share your reasoning on that. 
		360		00:29:16		385		-->		00:29:20		769		Yes. Since we obtained minimal information on our sensor pass. 
		361		00:29:20		897		-->		00:29:24		605		Right, Data. We must go back to learn more. 
		362		00:29:26		036		-->		00:29:32		630		Counselor, do you believe a ship captain should explain every order? 
		363		00:29:34		976		-->		00:29:36		722		Of course not, sir. 
		364		00:29:42		787		-->		00:29:46		126		I demand to see the Captain! 
		365		00:29:46		255		-->		00:29:48		714		Stop! Return to your quarters! 
		366		00:29:50		348		-->		00:29:52		594		What is that doing on our deck? 
		367		00:29:52		730		-->		00:29:57		151		I demand to know why this starship has changed its course. 
		368		00:29:57		285		-->		00:30:00		326		Please, return to your quarters, delegates. 
		369		00:30:02		714		-->		00:30:06		303		A mere change of direction hardly justifies mutiny. 
		370		00:30:06		432		-->		00:30:10		187		Exactly what do you believe you're sensing from him? 
		371		00:30:10		318		-->		00:30:12		313		It's just the feeling that... 
		372		00:30:12		448		-->		00:30:16		154		Well, that he's closed part of his mind to me. 
		373		00:30:17		002		-->		00:30:20		590		I just feel that the Captain has become... 
		374		00:30:21		513		-->		00:30:23		426		...perhaps dangerous. 
		375		00:30:25		816		-->		00:30:29		572		If he's dangerous... If... 
		376		00:30:29		702		-->		00:30:31		994		He'd have to be relieved of command. 
		377		00:30:33		670		-->		00:30:37		127		Which you could do, but it's trouble if you're wrong. 
		378		00:30:37		263		-->		00:30:39		937		And it is all pure speculation. 
		379		00:30:40		062		-->		00:30:43		567		He has done nothing to subject the Enterprise to danger. 
		380		00:30:44		072		-->		00:30:47		992		I'd need a medical log, citing clear evidence of incapacity. 
		381		00:30:48		750		-->		00:30:51		043		You could do it without that problem. 
		382		00:30:51		173		-->		00:30:55		047		Only if all command officers agreed it was vital to do so. 
		383		00:30:55		853		-->		00:30:59		109		But he has not shown any overt unusual behavior. 
		384		00:31:00		281		-->		00:31:02		823		Ultimately, I believe he will. 
		385		00:31:05		670		-->		00:31:09		127		As second-in-command, it's still in your corner. 
		386		00:31:09		263		-->		00:31:11		937		I'll order medical and psychiatric exams. 
		387		00:31:14		359		-->		00:31:17		198		You'll have to back me up somehow. 
		388		00:31:24		886		-->		00:31:27		463		First Officer's log, supplemental. 
		389		00:31:27		601		-->		00:31:29		812		After meeting with senior officers, 
		390		00:31:29		942		-->		00:31:32		817		Dr Crusher and I will approach the Captain regarding his recent behavior. 
		392		00:31:38		380		-->		00:31:39		461		Yes? 
		393		00:31:43		059		-->		00:31:47		442		I'd like you to come to sickbay for some examinations, Captain. 
		394		00:31:49		492		-->		00:31:51		737		I'll be glad to when I'm free. 
		395		00:31:52		834		-->		00:31:55		590		I'd like to conduct them now, sir. 
		396		00:31:57		261		-->		00:31:58		509		Why? 
		397		00:32:02		651		-->		00:32:04		612		What can I do for you, Number One? 
		398		00:32:04		741		-->		00:32:07		699		Sir, Troi has recommended the examinations. 
		399		00:32:07		832		-->		00:32:10		707		Same question. Why? 
		400		00:32:13		847		-->		00:32:16		009		It is my duty to inform the Captain we believe he may be under some alien influence  which may constitute a danger to this ship. 
		403		00:32:27		257		-->		00:32:29		715		I consider it equally possible that the two of you, and Counselor Troi,  are overworked, and possibly suffering hallucinations. 
		406		00:32:37		993		-->		00:32:39		323		This is an order. 
		407		00:32:39		455		-->		00:32:42		544		You will arrange medical and psychiatric exams both for yourself and them. 
		409		00:32:46		348		-->		00:32:50		222		Doctor, are you aware that everyone is behaving strangely? 
		410		00:32:50		359		-->		00:32:53		567		I'm concerned that you've changed the ship's course. 
		411		00:32:53		700		-->		00:32:56		196		What's happened to your mind? 
		412		00:33:02		263		-->		00:33:06		020		The search for knowledge is always our primary mission. 
		413		00:33:07		779		-->		00:33:09		407		I'm sorry, I... 
		414		00:33:10		077		-->		00:33:13		202		I really am too busy for this kind of nonsense. 
		415		00:33:15		131		-->		00:33:19		516		Do I have to call Security to force you to report to sickbay? 
		416		00:33:19		643		-->		00:33:21		685		No, sir. 
		417		00:33:41		616		-->		00:33:42		733		What the hell... ! 
		418		00:33:45		544		-->		00:33:48		038		Sorry. Wrong species. 
		419		00:33:49		470		-->		00:33:51		181		Riker to Security Chief. 
		420		00:33:51		308		-->		00:33:54		647		- Yar here. - Security guard to Engineering deck. 
		421		00:33:54		775		-->		00:33:58		233		Selays are playing hide-and-seek with the Anticans. 
		422		00:33:58		369		-->		00:34:01		493		I want them returned to quarters under guard. 
		423		00:34:01		627		-->		00:34:03		004		Right away, sir. 
		424		00:34:08		061		-->		00:34:09		308		Come. 
		425		00:34:15		789		-->		00:34:17		071		What do you want? 
		426		00:34:17		626		-->		00:34:20		716		Here are the results from the exams you ordered, sir. 
		427		00:34:30		744		-->		00:34:33		417		You don't care to inspect them? 
		428		00:34:36		884		-->		00:34:39		725		Please... are you Jean-Luc? 
		429		00:34:40		646		-->		00:34:42		225		He is here. 
		430		00:34:42		358		-->		00:34:46		314		- The Jean-Luc I know? - And more. 
		431		00:34:47		037		-->		00:34:50		661		- The "more" frightens me. - And elates us. 
		432		00:34:50		797		-->		00:34:54		883		We wish you could understand the glorious adventure ahead. 
		433		00:34:56		143		-->		00:34:57		688		You and...? 
		434		00:34:59		652		-->		00:35:01		862		Soon we'll both be home. 
		435		00:35:10		807		-->		00:35:13		267		First Officer's log, supplemental. 
		436		00:35:13		397		-->		00:35:15		440		On the orders of Capt Picard, we have returned to the energy-pattern cloud. 
		438		00:35:18		994		-->		00:35:22		084		I am convinced that something from this cloud now shares the Captain's mind. 
		440		00:35:24		467		-->		00:35:28		387		But there seems to be nothing we can do within regulations. 
		441		00:35:28		519		-->		00:35:30		646		We're approaching the cloud, sir. 
		442		00:35:30		775		-->		00:35:33		068		Very well, Mr. La Forge. 
		443		00:35:35		704		-->		00:35:38		829		Bring us to within 10,000km and hold us there. 
		444		00:35:38		962		-->		00:35:40		163		Aye, sir. 
		445		00:35:45		940		-->		00:35:48		351		Shall we begin the scientific tests? 
		446		00:35:48		488		-->		00:35:50		899		They're already under way. 
		447		00:35:58		974		-->		00:36:02		145		I have an announcement for the entire bridge. 
		448		00:36:02		274		-->		00:36:04		103		As many of you suspected, when our ship passed through the edge of... this,  it accidentally carried away a sentient being. 
		451		00:36:12		508		-->		00:36:17		558		Much like these energy patterns we're seeing here. 
		452		00:36:18		567		-->		00:36:21		488		Terrifying for any intelligent being. 
		453		00:36:21		616		-->		00:36:27		081		As if a great claw had scooped one of you from your homeworld. 
		454		00:36:27		213		-->		00:36:30		670		Drawn into the energy circuits, it found you, Worf. 
		455		00:36:30		806		-->		00:36:33		431		Frantic at being taken from its homeworld, and recognizing you as sentient, it pleaded for help,  but in ways you couldn't understand. 
		458		00:36:40		706		-->		00:36:43		462		Desperately going from person to person, and then discovering the computer intelligence  in this ship's memory circuits. 
		461		00:36:49		563		-->		00:36:55		077		Simplistic intelligence, but it furnished it enough to slow this... Enterprise thing that had captured it. 
		463		00:37:01		803		-->		00:37:07		483		And it very much regrets the accidental death of Engineer Singh. 
		464		00:37:08		487		-->		00:37:09		687		Captain... 
		465		00:37:11		328		-->		00:37:15		712		...do you exist in combination with this entity? 
		466		00:37:15		839		-->		00:37:17		883		Is it in control of you, sir? 
		467		00:37:18		013		-->		00:37:21		767		Soon after we combined, we learned much about each other. 
		468		00:37:21		897		-->		00:37:25		604		A passion for the unknown. We found we had similar dreams. 
		469		00:37:25		740		-->		00:37:27		321		It offered your Captain a way to realize them beyond human expectations. 
		471		00:37:30		879		-->		00:37:34		300		Captain, I must speak to you privately now. 
		472		00:37:34		430		-->		00:37:36		841		I understand. 
		473		00:37:36		978		-->		00:37:40		732		As an energy pattern, free of the limitations of matter, he might travel anywhere at any velocity. 
		475		00:37:44		539		-->		00:37:46		701		Captain, do you hear me? 
		476		00:37:46		837		-->		00:37:50		972		Sir, I see no way for you to journey with an energy form. 
		477		00:37:51		892		-->		00:37:53		686		Isn't there? 
		478		00:37:55		902		-->		00:38:00		406		He's planning to beam himself and the entity into that cloud. 
		479		00:38:01		375		-->		00:38:05		544		The transporter need not pattern your Captain into matter. 
		480		00:38:05		677		-->		00:38:07		590		We'll beam energy only. 
		481		00:38:07		724		-->		00:38:12		359		We will become a combined energy pattern of our life forms. 
		482		00:38:13		406		-->		00:38:17		112		A resignation from Starfleet has been recorded. 
		483		00:38:17		249		-->		00:38:18		995		I refuse to allow this, sir. 
		484		00:38:19		923		-->		00:38:23		048		How does this resignation threaten the ship or crew? 
		485		00:38:23		182		-->		00:38:25		308		You are relieved of duty! 
		486		00:38:25		438		-->		00:38:29		062		I judge you to be disabled and mentally incapacitated. 
		487		00:38:32		289		-->		00:38:33		453		Security! 
		488		00:38:34		335		-->		00:38:35		666		Red alert! 
		489		00:38:36		925		-->		00:38:38		720		Restrain the Captain! 
		490		00:38:40		601		-->		00:38:42		264		Where is he? 
		491		00:38:42		398		-->		00:38:44		358		This is blinding me! 
		492		00:38:47		327		-->		00:38:51		081		Captain! I'll help you if you'll let me! 
		493		00:38:53		844		-->		00:38:56		387		Someone restrain the Captain! 
		494		00:39:27		641		-->		00:39:31		645		First Officer's log, supplemental. More than an hour has passed since the Captain beamed out, energy only. 
		496		00:39:34		450		-->		00:39:37		824		Every effort has been made to determine his whereabouts. 
		497		00:39:37		959		-->		00:39:40		918		We have no idea what the coordinates were. 
		498		00:39:41		050		-->		00:39:44		259		He's just floating around? How can we settle for that? 
		499		00:39:44		392		-->		00:39:46		554		Give me a choice then. 
		500		00:39:46		689		-->		00:39:49		267		Still no readings. No sign of anything. 
		501		00:40:02		564		-->		00:40:04		062		Mr. La Forge... 
		502		00:40:05		698		-->		00:40:09		452		...it's time to set a course for Parliament. Warp eight. 
		503		00:40:12		005		-->		00:40:16		342		- We're really leaving him? - Commander? Wait! 
		504		00:40:17		436		-->		00:40:21		820		It's the Captain. But only the Captain. 
		505		00:40:21		948		-->		00:40:24		158		He's out there alone. 
		506		00:40:24		287		-->		00:40:27		079		The entity... Has it abandoned him? 
		507		00:40:28		173		-->		00:40:33		306		No. But the combination wasn't possible out there. 
		508		00:40:34		690		-->		00:40:37		363		He's in trouble. We have to beam him back. 
		509		00:40:37		489		-->		00:40:40		031		As what? He's nothing but energy now. 
		510		00:40:40		162		-->		00:40:43		453		Sir, the entity was caught in the ship's circuitry. 
		511		00:40:43		588		-->		00:40:46		629		The Captain might try to get in the same way. 
		512		00:40:46		763		-->		00:40:48		592		Bring us in closer, La Forge. 
		513		00:40:48		725		-->		00:40:51		303		Moving in, sir, but where? 
		514		00:40:51		441		-->		00:40:53		651		There's no way to know. 
		515		00:40:54		866		-->		00:40:57		540		Let's hope he can come part way himself. 
		516		00:41:05		144		-->		00:41:08		315		Troi, is there any way you can get a message to him? 
		517		00:41:08		445		-->		00:41:09		905		I wish I could. 
		518		00:41:10		574		-->		00:41:13		152		Sensors monitoring the perimeter... 
		519		00:41:13		916		-->		00:41:17		540		...ship's circuitry, sir. Nothing. 
		520		00:41:17		676		-->		00:41:21		050		- Bring us into the edge of it. - Aye, sir. 
		521		00:41:28		162		-->		00:41:31		288		Sir? On my sensor controls. 
		522		00:41:32		048		-->		00:41:34		923		There's something here. I feel it. 
		523		00:41:35		055		-->		00:41:38		845		Just as before, going to Worf first. 
		524		00:41:40		903		-->		00:41:43		149		Something crazy on my panel. 
		525		00:41:44		371		-->		00:41:45		867		Commander Riker... 
		526		00:41:47		253		-->		00:41:48		666		Static? 
		527		00:41:51		013		-->		00:41:55		313		- P for Picard? - He's in the ship's circuitry. 
		528		00:41:55		441		-->		00:41:58		150		Come to the transporter room, please. 
		529		00:41:58		282		-->		00:42:01		038		There might be a way, sir. Hurry! 
		530		00:42:09		937		-->		00:42:11		600		Is it a wild theory, Data? 
		531		00:42:11		734		-->		00:42:16		201		We have the Captain's physical pattern. He was the last to beam out. 
		532		00:42:16		328		-->		00:42:19		500		- Is what you're thinking possible? - Unknown. 
		533		00:42:19		628		-->		00:42:22		718		I hope the Captain remembers his pattern is here. 
		534		00:42:22		845		-->		00:42:26		469		If he has, his energy will be in the transporter relays now. 
		535		00:42:26		606		-->		00:42:29		896		I wish we had some sign that he was here. 
		536		00:42:30		031		-->		00:42:32		739		I guess we've no choice but to risk it. 
		537		00:42:32		871		-->		00:42:34		451		Energizing, sir. 
		538		00:43:02		525		-->		00:43:05		282		What the devil am I doing here? 
		539		00:43:05		827		-->		00:43:07		786		Sounds like our Captain. 
		540		00:43:08		333		-->		00:43:13		501		But confused. This Picard pattern was formed before he went out there. 
		541		00:43:16		479		-->		00:43:19		484		What's happening to me, Number One? 
		542		00:43:19		612		-->		00:43:25		790		I was preparing to... beam out... to somewhere. 
		543		00:43:25		920		-->		00:43:29		128		I remember there was talk of an entity? 
		544		00:43:29		262		-->		00:43:31		222		But it all seems so vague. 
		545		00:43:31		351		-->		00:43:34		440		I believe the Captain is now his separate self, sir. 
		546		00:43:34		567		-->		00:43:36		895		Much of what happened is missing. 
		547		00:43:37		031		-->		00:43:40		572		What are you talking about? Is this still Sherlock Holmes? 
		548		00:43:42		296		-->		00:43:43		792		Indubitably, sir. 
		549		00:43:46		640		-->		00:43:48		969		At least you got rid of the damn pipe. 
		550		00:43:49		105		-->		00:43:52		064		Dr Crusher has asked me to steer you past sickbay. 
		551		00:43:52		196		-->		00:43:54		526		She said you've been looking tired. 
		552		00:43:54		661		-->		00:43:57		072		- Captain! - Yes, Lieutenant? 
		553		00:43:57		586		-->		00:43:59		961		Sorry, but Security Team Two reports they discovered blood outside the Selay quarters... 
		555		00:44:04		562		-->		00:44:08		316		Lieutenant! This couldn't have waited a moment? 
		556		00:44:08		446		-->		00:44:10		110		It's good to see you, sir. 
		557		00:44:10		244		-->		00:44:15		757		The problem is, a cook has been asked to broil a reptile for the Anticans, and it looks like the Selay delegate. 
		559		00:44:19		517		-->		00:44:23		652		Riker, what with the peace delegates and all, 
		560		00:44:24		781		-->		00:44:28		405		I think I do need a rest. Take charge, Number One. 
