		1		00:00:03		712		-->		00:00:07		216		Captain's log, stardate <stardate>42609</stardate>.1. 
		2		00:00:07		674		-->		00:00:09		843		In response to a desperate plea from my old friend Capt Donald Varley of the USS Yamato, 
		4		00:00:13		305		-->		00:00:15		015		I'm running a grave risk by taking the Enterprise into the Neutral Zone. 
		6		00:00:18		769		-->		00:00:22		940		Dangerous malfunctions have been plaguing our sister ship. 
		7		00:00:23		106		-->		00:00:27		110		Perhaps if both crews work together, we can eliminate the problems before our presence is detected by the Romulans. 
		9		00:00:34		117		-->		00:00:36		328		How long to rendezvous, Mr Crusher? 
		10		00:00:36		912		-->		00:00:39		122		Four minutes and 33 seconds, sir. 
		11		00:00:39		831		-->		00:00:41		458		Status of download, Mr Data? 
		12		00:00:41		625		-->		00:00:44		753		The Yamato log should be in our computer by rendezvous. 
		13		00:00:44		920		-->		00:00:46		922		Have you nailed down our hiccup? 
		14		00:00:47		089		-->		00:00:48		757		- Sir? - The odd reading? 
		15		00:00:48		924		-->		00:00:53		053		No, sir. It might be due to problems being experienced by the Yamato. 
		16		00:00:55		472		-->		00:00:56		723		Trouble, Number One? 
		17		00:00:56		890		-->		00:00:59		893		I'm not sure. Are we alone out here, Worf? 
		18		00:01:00		060		-->		00:01:03		605		Yes. There are no other vessels except the Yamato, which is coming into visual range now. 
		20		00:01:07		150		-->		00:01:08		485		At last. 
		21		00:01:10		654		-->		00:01:13		490		- Transmission from the Yamato, sir. - On viewer. 
		22		00:01:17		870		-->		00:01:20		831		What's a nice Captain doing in a place like this? 
		23		00:01:20		998		-->		00:01:25		252		It's good to see you again, despite your antique humour. 
		24		00:01:26		003		-->		00:01:28		589		I hope your people can help us. 
		25		00:01:28		755		-->		00:01:31		425		Malfunctions are becoming serious. 
		26		00:01:32		968		-->		00:01:34		970		We lost an Engineering team when a computer shut down a force field in a shuttle bay. 
		28		00:01:40		184		-->		00:01:42		019		18 people. 
		29		00:01:44		021		-->		00:01:45		939		Any idea what caused this, sir? 
		30		00:01:46		106		-->		00:01:49		193		None. They affect every system simultaneously. 
		31		00:01:49		359		-->		00:01:52		029		It's like the ship decided to fall apart. 
		32		00:01:52		654		-->		00:01:55		532		Maybe we should have run these Galaxy-class ships across more drawing boards before we built one. 
		34		00:01:58		619		-->		00:02:00		829		You believe it's a design flaw? 
		35		00:02:00		996		-->		00:02:04		249		I don't know. I'm grasping at straws. 
		36		00:02:04		416		-->		00:02:08		795		We must fix it before I lose more than an Engineering team. 
		37		00:02:09		046		-->		00:02:12		883		Do you wish to evacuate any nonessential personnel, sir? 
		38		00:02:13		592		-->		00:02:15		969		No. That would be premature. 
		39		00:02:16		428		-->		00:02:19		723		We'll get our teams to work on it immediately. 
		40		00:02:19		890		-->		00:02:23		602		I'm not comfortable sitting around in the Neutral Zone. 
		41		00:02:23		769		-->		00:02:27		147		I know you're wondering what the hell I'm doing here. 
		42		00:02:27		814		-->		00:02:33		862		Well, I heard rumours about a couple of archaeological digs that made the Iconians sound a lot less like legend. 
		44		00:02:37		533		-->		00:02:41		453		I did a little investigating and I located their home world. 
		45		00:02:41		620		-->		00:02:43		205		In the Neutral Zone? 
		46		00:02:43		372		-->		00:02:45		040		In the Neutral Zone. 
		47		00:02:45		541		-->		00:02:50		462		That was quite a risk to run to satisfy archaeological curiosity! 
		48		00:02:50		963		-->		00:02:55		050		The risk would be in allowing the Romulans to locate Iconia. 
		49		00:02:58		345		-->		00:03:00		180		Fortunately, I got there first. 
		50		00:03:01		640		-->		00:03:03		433		It's a virtually dead planet. 
		51		00:03:03		600		-->		00:03:08		939		Enough technology remains to give the Romulans an edge if they find... 
		52		00:03:11		149		-->		00:03:13		318		Your transmission is breaking up. 
		53		00:03:13		944		-->		00:03:16		029		Mr Data, try and clean that up. 
		54		00:03:16		196		-->		00:03:20		909		Sir, there is an energy build-up in the Yamato's Engineering section. 
		55		00:03:22		661		-->		00:03:24		788		Yamato, this is the Enterprise. 
		56		00:03:25		664		-->		00:03:27		040		Yamato, come in. 
		57		00:03:28		125		-->		00:03:31		837		Magnetic seals in the antimatter chamber are decaying! 
		58		00:03:32		004		-->		00:03:33		005		Captain! 
		59		00:03:33		922		-->		00:03:35		340		Donald, come in! 
		60		00:03:39		553		-->		00:03:41		430		Shields up. 
		61		00:03:46		351		-->		00:03:47		352		Sir. 
		62		00:03:50		731		-->		00:03:54		651		Sensors indicate... no life reading, sir. 
		63		00:04:01		366		-->		00:04:05		037		Captain, another vessel is coming within sensor range. 
		64		00:04:06		580		-->		00:04:07		873		It is Romulan. 
		65		00:04:31		396		-->		00:04:34		191		Space, the final frontier. 
		66		00:04:35		817		-->		00:04:38		987		These are the voyages of the Starship Enterprise. 
		67		00:04:39		905		-->		00:04:43		992		Its continuing mission, to explore strange new worlds,... 
		68		00:04:45		744		-->		00:04:49		039		..to seek out new life and new civilizations,... 
		69		00:04:50		582		-->		00:04:53		877		..to boldly go where no one has gone before. 
		70		00:05:50		642		-->		00:05:52		853		Captain's log, supplemental. 
		71		00:05:53		020		-->		00:05:55		564		The Yamato's entire crew and their families, more than 1,000 people, have been lost. 
		73		00:05:59		067		-->		00:06:03		238		Circumstances unfortunately permit us no pause for grief. 
		74		00:06:04		239		-->		00:06:06		408		No response from the Romulan vessel. 
		75		00:06:06		575		-->		00:06:09		244		Arm phasers and prepare to lock on target. 
		76		00:06:09		411		-->		00:06:11		455		Did they attack the Yamato? 
		77		00:06:12		164		-->		00:06:13		332		Unknown, sir. 
		78		00:06:13		916		-->		00:06:18		212		Their weapon systems have been fully activated. Still no response. 
		79		00:06:20		047		-->		00:06:24		968		Romulan vessel, this is Capt Jean-Luc Picard of the Enterprise. 
		80		00:06:27		638		-->		00:06:29		139		Capt Picard. 
		81		00:06:31		016		-->		00:06:34		019		Explain your illegal presence in the Neutral Zone! 
		82		00:06:34		186		-->		00:06:35		938		Explain yours. 
		83		00:06:36		605		-->		00:06:39		691		Are you responsible for the destruction of the Yamato? 
		84		00:06:39		858		-->		00:06:41		360		No. 
		85		00:06:42		152		-->		00:06:47		282		But believe me, had we exercised our right to defend the Neutral Zone, we would not have stopped with one starship. 
		87		00:06:50		452		-->		00:06:53		288		You will leave at once. 
		88		00:06:57		459		-->		00:06:59		044		- Mute. - Comments. 
		89		00:06:59		211		-->		00:07:03		882		- She's extremely anxious. - She just destroyed a starship. 
		90		00:07:04		049		-->		00:07:07		219		Your scan was inconclusive. We don't know what happened. 
		91		00:07:07		386		-->		00:07:11		974		Our presence here is provocative. It could force her to respond. 
		92		00:07:18		063		-->		00:07:21		316		- Open. - We will comply when I know the cause of the destruction of the Yamato,  and I am satisfied you were not responsible. Picard out. 
		95		00:07:32		578		-->		00:07:35		038		- Their cloaking device is engaged. - Good. 
		96		00:07:35		205		-->		00:07:36		874		They can't fire. 
		97		00:07:37		040		-->		00:07:39		751		Unless they have overcome that deficiency. 
		98		00:07:39		918		-->		00:07:42		713		The Yamato was destroyed while they were cloaked. 
		99		00:07:42		880		-->		00:07:45		883		Enough. I want answers, not conjecture. 
		100		00:07:46		049		-->		00:07:49		303		Number One, I want them at a meeting in one hour. 
		101		00:07:49		469		-->		00:07:50		512		Aye, sir. 
		102		00:07:55		851		-->		00:07:59		062		Sensors reveal that what we saw was an uncontrolled and catastrophic matter/antimatter mix. 
		104		00:08:02		816		-->		00:08:06		153		The magnetic seals between the chambers collapsed and... 
		105		00:08:06		320		-->		00:08:09		239		Wait! That's not possible. 
		106		00:08:09		781		-->		00:08:15		746		It is, but a highly improbable set of circumstances has to take place. 
		107		00:08:16		705		-->		00:08:17		789		Explain. 
		108		00:08:17		956		-->		00:08:21		585		OK. In the event of a breach of seal integrity, there's a release system which dumps the antimatter. 
		110		00:08:25		756		-->		00:08:30		719		Such a dump began, was halted, and the containment seals were dropped. 
		111		00:08:30		886		-->		00:08:34		723		There was enough antimatter present to lead to an explosion. 
		112		00:08:34		890		-->		00:08:37		684		There is no evidence of weapon use? 
		113		00:08:38		227		-->		00:08:39		811		No, sir, none. 
		114		00:08:39		978		-->		00:08:42		981		However it happened, the Yamato did it to herself. 
		115		00:08:43		607		-->		00:08:44		775		Theorize. 
		116		00:08:45		609		-->		00:08:49		196		What could have caused such a catastrophic malfunction? 
		117		00:08:49		363		-->		00:08:54		451		Capt Varley may have been right. There may be a design flaw. 
		118		00:08:54		618		-->		00:08:56		537		In a Galaxy-class starship? 
		119		00:08:56		703		-->		00:09:00		249		Yes, sir. It's the most sophisticated machine ever built. 
		120		00:09:00		415		-->		00:09:02		334		Maybe something was overlooked. 
		121		00:09:03		168		-->		00:09:07		506		Knowing where the flaw is located, can you isolate it and solve it? 
		122		00:09:07		673		-->		00:09:09		842		We're already working on it, sir. 
		123		00:09:10		008		-->		00:09:11		969		Pull any personnel you can use. 
		124		00:09:15		764		-->		00:09:18		183		If we have established that the Romulans were not behind the destruction of the Yamato,  would it not be prudent to withdraw? 
		127		00:09:25		649		-->		00:09:29		111		If it is a design flaw, we're better to stay where we are and give Geordi time to work on it. 
		129		00:09:31		572		-->		00:09:35		450		Or what happened to the Yamato could happen to us. 
		130		00:09:51		425		-->		00:09:55		804		Computer, access Capt Donald Varley's personal log. 
		131		00:09:57		431		-->		00:09:59		683		Search parameter. 
		132		00:09:59		850		-->		00:10:05		647		Locate entries containing words Romulan and/or Iconian. 
		133		00:10:06		481		-->		00:10:07		608		Working. 
		134		00:10:09		943		-->		00:10:11		528		Personal log. 
		135		00:10:11		695		-->		00:10:17		034		It was kind of Dr Ramsey to allow me to take my own piece of legend from the archaeological dig at Denius III. 
		137		00:10:20		412		-->		00:10:22		581		My engineers have examined it, but are completely baffled by its technology. 
		139		00:10:28		253		-->		00:10:30		005		What was its purpose? 
		140		00:10:30		881		-->		00:10:34		760		I'm like a caveman confronted by a tricorder. 
		141		00:10:34		927		-->		00:10:37		095		I'm certain this device is Iconian, but how far had it travelled before it was abandoned  on this alien world? 
		144		00:10:44		853		-->		00:10:46		563		Personal log. 
		145		00:10:47		564		-->		00:10:49		733		A galactic Rosetta stone. 
		146		00:10:49		900		-->		00:10:53		320		The star fields on the artifact were unintelligible until I took into account 200 millennia of stellar drift. 
		148		00:10:58		325		-->		00:11:01		245		After that, it was easy to pinpoint Iconia. 
		149		00:11:03		455		-->		00:11:08		210		My First Officer is questioning my order to violate the Neutral Zone. 
		150		00:11:08		961		-->		00:11:12		548		But I'm convinced I've taken the only proper course. 
		151		00:11:12		714		-->		00:11:16		093		Should this technology fall into the hands of the Romulans we might as well dock our ships and defend ourselves with sticks. 
		153		00:11:22		683		-->		00:11:26		311		Personal log. We've been spotted by a Romulan cruiser. 
		154		00:11:26		478		-->		00:11:30		148		After playing hide-and-seek through several solar systems, 
		155		00:11:30		315		-->		00:11:32		693		I think I've managed to elude them. 
		156		00:11:34		361		-->		00:11:36		738		The Iconian probe scan. 
		157		00:11:37		739		-->		00:11:40		284		Was it an attempt at communication? 
		158		00:11:40		826		-->		00:11:44		371		If only I knew what we were dealing with here. 
		159		00:11:46		290		-->		00:11:48		208		Personal log. 
		160		00:11:48		667		-->		00:11:54		047		I can't send a team to the surface of Iconia or scan its energy source because of these maddening systems failures. 
		162		00:11:57		801		-->		00:12:02		306		It's infuriating to be stopped at the threshold of a dream by my own ship. 
		163		00:12:03		265		-->		00:12:06		059		We're leaving orbit to rendezvous with Picard. 
		164		00:12:06		226		-->		00:12:08		812		If he can't help us repair the Yamato, 
		165		00:12:08		979		-->		00:12:13		317		I must convince him to continue this exploration. 
		166		00:12:14		151		-->		00:12:18		280		The future wellbeing of the Federation may well depend on it. 
		167		00:12:19		865		-->		00:12:23		243		No further entries conforming to search parameters. 
		168		00:12:52		147		-->		00:12:53		649		Mr Data. 
		169		00:12:53		815		-->		00:12:59		279		There's a reference in Varley's log to a probe that scanned the Yamato. 
		170		00:12:59		446		-->		00:13:01		782		Aye, sir. We have a visual record. 
		171		00:13:03		158		-->		00:13:04		660		Put it on main viewer. 
		172		00:13:07		412		-->		00:13:09		331		What the devil is that? 
		173		00:13:15		838		-->		00:13:18		298		Have you seen anything like that before? 
		174		00:13:18		465		-->		00:13:22		010		No, sir. It appears to be a scanner, possibly a transmitter. 
		175		00:13:22		177		-->		00:13:25		264		- Transmitting what? - Unknown, sir. 
		176		00:13:26		181		-->		00:13:27		182		Engineering. 
		177		00:13:27		724		-->		00:13:28		684		La Forge. 
		178		00:13:28		851		-->		00:13:31		395		Any progress on the matter&antimatter scan? 
		179		00:13:31		562		-->		00:13:35		649		Everything continues to check out. Now analyzing the magnetic coils. 
		180		00:13:36		316		-->		00:13:38		735		When the Yamato was probed, where was she? 
		181		00:13:38		902		-->		00:13:43		031		In orbit around a planet at coordinates 227, mark 359. 
		182		00:13:47		369		-->		00:13:49		162		ETA at warp factor eight? 
		183		00:13:49		788		-->		00:13:51		790		12 hours, 16 minutes, sir. 
		184		00:13:51		957		-->		00:13:57		087		Sir. That would put us close to the Romulan side of the Neutral Zone. 
		185		00:13:57		254		-->		00:13:59		339		Can't be helped. Lay in a course. 
		186		00:13:59		506		-->		00:14:01		383		- Warp factor eight. - Aye, sir. 
		187		00:14:02		050		-->		00:14:05		804		- We'll assume the Yamato's mission. - And risk a war? 
		188		00:14:06		555		-->		00:14:08		974		Perhaps... prevent one. 
		189		00:14:17		608		-->		00:14:18		984		Come. 
		190		00:14:22		654		-->		00:14:25		115		Sir, may I speak with you a moment? 
		191		00:14:27		284		-->		00:14:28		702		Yes, of course. 
		192		00:14:35		125		-->		00:14:36		585		Well, what is it, Wesley? 
		193		00:14:37		794		-->		00:14:39		796		It's about the Iconians, sir. 
		194		00:14:40		547		-->		00:14:42		716		I was told they were just a myth. 
		195		00:14:43		133		-->		00:14:47		054		China was thought to be a myth until Marco Polo went there. 
		196		00:14:47		221		-->		00:14:50		432		The Iconians are certainly real. Sit down. 
		197		00:14:51		600		-->		00:14:54		770		We know that three systems within this sector had several cultural similarities which could only be explained  by there being a unifying influence. 
		200		00:15:01		693		-->		00:15:03		529		So they colonized those worlds? 
		201		00:15:04		279		-->		00:15:05		656		Probably conquered. 
		202		00:15:05		822		-->		00:15:09		034		- You mean they were warlike? - Perhaps. 
		203		00:15:09		993		-->		00:15:15		874		Ancient texts did speak of "Demons of Air and Darkness". 
		204		00:15:16		250		-->		00:15:18		043		Air and darkness? 
		205		00:15:18		210		-->		00:15:22		714		Legend has it that they travelled without the benefit of spaceships, merely appearing out of thin air on distant planets. 
		207		00:15:27		928		-->		00:15:29		179		Sounds like magic! 
		208		00:15:29		763		-->		00:15:33		225		Well, we would appear magical to Stone Age people. 
		209		00:15:35		519		-->		00:15:37		312		How did you find this out? 
		210		00:15:38		605		-->		00:15:41		984		Archaeology has been a hobby of mine since Academy days. 
		211		00:15:42		150		-->		00:15:47		030		But why don't we talk about what really brought you here? 
		212		00:15:52		286		-->		00:15:54		329		It's the Yamato, Captain. 
		213		00:15:55		414		-->		00:15:57		457		I can't stop thinking about her. 
		214		00:15:59		543		-->		00:16:01		295		All those people, ... 
		215		00:16:02		796		-->		00:16:04		214		..dead! 
		216		00:16:05		215		-->		00:16:09		052		I don't know how you and Cmdr Riker and Geordi, how you handle it so easily. 
		218		00:16:12		389		-->		00:16:13		557		Easily? 
		219		00:16:15		309		-->		00:16:17		436		No, not easily. 
		220		00:16:20		022		-->		00:16:22		107		We handle it because we're trained to, ... 
		221		00:16:23		275		-->		00:16:24		985		..as you will be. 
		222		00:16:25		152		-->		00:16:26		653		Tea, Earl Grey, hot. 
		223		00:16:27		446		-->		00:16:30		115		But... if ever the time comes when the death of a single individual fails to move us... 
		225		00:16:43		962		-->		00:16:47		966		- Didn't you order tea, sir? - Now that should not have happened. 
		226		00:16:49		635		-->		00:16:52		679		Captain's log, supplemental. As happened to our sister ship, the Enterprise is experiencing a series of system failures. 
		228		00:16:56		517		-->		00:16:58		060		So far they are random, but they could be early symptoms of what happened to the Yamato. 
		230		00:17:02		356		-->		00:17:04		858		- Engineering. - La Forge. 
		231		00:17:06		568		-->		00:17:08		946		Any progress on solving our problems? 
		232		00:17:09		112		-->		00:17:13		700		No, but I can eliminate one worry. It is not a design flaw. 
		233		00:17:13		867		-->		00:17:15		827		Reviewing the Yamato logs, 
		234		00:17:15		994		-->		00:17:19		164		I think that probe had something to do with their problems. 
		235		00:17:19		331		-->		00:17:21		625		- How? - I need to see the thing. 
		236		00:17:22		251		-->		00:17:25		420		If it was the probe, that explains the Yamato. 
		237		00:17:26		338		-->		00:17:29		466		But how do you explain the Enterprise's difficulties? 
		238		00:17:29		633		-->		00:17:31		176		I can't. 
		239		00:17:31		343		-->		00:17:36		056		Are our problems likely to attain the seriousness of the Yamato's? 
		240		00:17:36		974		-->		00:17:41		353		If you're asking for speculation, I'd say yes. I need time. 
		241		00:17:42		479		-->		00:17:46		608		Mr La Forge, time is one thing we do not have in abundance. 
		242		00:18:00		747		-->		00:18:02		332		Analysis, Mr Data. 
		243		00:18:02		499		-->		00:18:04		126		Scanning, sir. 
		244		00:18:10		507		-->		00:18:13		760		- Well, Mr Data? - No life-form readings, sir. 
		245		00:18:14		678		-->		00:18:16		930		All major cities have been damaged. 
		246		00:18:17		097		-->		00:18:21		435		The destruction is consistent with large-scale orbital bombardment. 
		247		00:18:22		561		-->		00:18:24		062		How long ago? 
		248		00:18:24		229		-->		00:18:26		690		Approximately 200,000 years, sir. 
		249		00:18:27		858		-->		00:18:31		361		There is an energy source in the smaller continent's mountains. 
		250		00:18:31		528		-->		00:18:32		905		Magnify. 
		251		00:18:36		200		-->		00:18:37		576		Is that Iconia? 
		252		00:18:38		118		-->		00:18:40		913		Capt Varley died believing that it was. 
		253		00:18:43		498		-->		00:18:45		250		Did you see that? 
		254		00:18:45		417		-->		00:18:48		212		Projectile launched from the planet surface! 
		255		00:18:49		004		-->		00:18:52		966		Its size and composition match the probe which scanned the Yamato. 
		256		00:18:54		009		-->		00:18:56		303		Shields up. Prepare a tractor beam. 
		257		00:18:56		470		-->		00:19:00		641		Mr La Forge, I'm going to assist you in your research. 
		258		00:19:00		807		-->		00:19:03		143		A probe has been launched from Iconia. 
		259		00:19:04		144		-->		00:19:05		938		I'm going to capture it. 
		260		00:19:07		397		-->		00:19:09		066		No, sir! Wait! 
		261		00:19:09		233		-->		00:19:10		984		Captain! 
		262		00:19:26		250		-->		00:19:27		626		Bridge! 
		263		00:19:33		006		-->		00:19:34		925		Emergency! Stop! 
		264		00:19:42		516		-->		00:19:45		018		Stop! Damn it! 
		265		00:20:07		374		-->		00:20:09		585		Tractor beam ready, sir. 
		266		00:20:12		546		-->		00:20:16		592		- Geordi, are you alright? - Destroy the probe, sir! Quickly! 
		267		00:20:18		677		-->		00:20:20		220		Worf, target phasers. 
		268		00:20:22		723		-->		00:20:25		017		- Phasers locked on target. - Fire! 
		269		00:20:31		732		-->		00:20:33		859		Welcome to the bridge, Mr La Forge. 
		270		00:20:34		026		-->		00:20:37		905		Thank you, sir. If that thing had managed to scan us, we'd have had no chance of saving the Enterprise. 
		272		00:20:45		996		-->		00:20:50		000		That probe was transmitting an alien computer program. 
		273		00:20:50		167		-->		00:20:54		922		That program is now on the Enterprise trying to rewrite our software. 
		274		00:20:55		088		-->		00:20:59		676		We have two completely incompatible computer systems trying to interact. 
		275		00:20:59		843		-->		00:21:02		304		That's why our instruments are so erratic? 
		276		00:21:02		471		-->		00:21:03		764		- Yes. - What can you do? 
		277		00:21:03		931		-->		00:21:08		644		Not much. The Iconian program is so sophisticated, I may never crack it. 
		278		00:21:09		186		-->		00:21:14		024		Consider, Captain, this program has entered an alien database, ours. 
		279		00:21:14		191		-->		00:21:18		070		In less than seven hours it has learned our systems and begun to reprogram our computer. 
		281		00:21:20		531		-->		00:21:24		159		The earlier probe was responsible for the Yamato's destruction? 
		282		00:21:24		326		-->		00:21:28		789		Yes. Only in as much as it was the probe that transmitted the program. 
		283		00:21:28		956		-->		00:21:33		085		We weren't scanned by that probe. How did it get aboard the Enterprise? 
		284		00:21:33		252		-->		00:21:37		047		We downloaded the Yamato log, and in that log was the program. 
		285		00:21:37		214		-->		00:21:40		175		Why didn't we suffer the same fate? 
		286		00:21:40		342		-->		00:21:43		512		The program affected the Yamato's systems simultaneously. 
		287		00:21:43		679		-->		00:21:47		224		Here, it was deposited within a specific section of our mainframe. 
		288		00:21:47		391		-->		00:21:51		895		It has to work its way out. It gives us some breathing space. 
		289		00:21:52		062		-->		00:21:53		605		Not much. 
		290		00:21:56		817		-->		00:21:59		278		Injury reports are increasing, too, sir. 
		291		00:22:00		070		-->		00:22:02		781		Dr Pulaski does not trust the turbo lifts. 
		292		00:22:02		948		-->		00:22:05		701		She is sending her teams through access tunnels. 
		293		00:22:07		119		-->		00:22:10		497		The Enterprise computer is a lot like our own bodies, with voluntary and involuntary systems. 
		295		00:22:13		375		-->		00:22:16		837		90 percent of what goes on in this ship is done automatically. 
		296		00:22:17		004		-->		00:22:19		089		Completely out of our control. 
		297		00:22:20		090		-->		00:22:24		136		We're sitting on a bomb that could go off any second. Or maybe never. 
		298		00:22:34		730		-->		00:22:39		484		The biobeds aren't working? The ship is falling apart! 
		299		00:22:39		651		-->		00:22:43		488		I've had 35 emergency calls scattered across 12 decks. 
		300		00:22:43		655		-->		00:22:47		284		My trauma teams are being run ragged trying to respond. 
		301		00:22:48		160		-->		00:22:49		453		Biobeds! 
		302		00:22:49		620		-->		00:22:51		288		- Dr Pulaski? - Yes? 
		303		00:22:51		455		-->		00:22:55		125		I've got a problem here. The knitter isn't working. 
		304		00:22:56		335		-->		00:22:57		377		Try a splint. 
		305		00:22:57		544		-->		00:23:00		380		- Doctor? - Splint. It's an ancient concept. 
		306		00:23:00		547		-->		00:23:04		259		You take two flat pieces of wood, or plastic, a bandage. 
		307		00:23:04		426		-->		00:23:08		472		- The broken limb is kept immobile. - That's not practising medicine. 
		308		00:23:08		639		-->		00:23:11		391		Yes, it is. It's a time-honoured way. 
		309		00:23:11		558		-->		00:23:15		604		With your head, your heart and your hands. So jump to it. 
		310		00:23:18		774		-->		00:23:20		359		Damn. 
		311		00:23:20		526		-->		00:23:23		070		Try a bypass on the shield-control interface. 
		312		00:23:23		237		-->		00:23:27		449		No go. Let me see if I can directly access the master program. 
		313		00:23:36		917		-->		00:23:40		379		- What happened? - Any answer would be speculation. 
		314		00:23:40		546		-->		00:23:44		550		This is yet another example of how our actions have random results. 
		315		00:23:44		716		-->		00:23:46		844		Thanks, Data. I noticed. 
		316		00:23:47		678		-->		00:23:51		348		Life support has failed on decks seven and 13, sir. 
		317		00:23:51		515		-->		00:23:54		560		What if this thing can rewrite our entire system? 
		318		00:23:54		726		-->		00:23:58		689		It's so far beyond our understanding, never mind our control. 
		319		00:23:58		856		-->		00:24:01		108		Our own ignorance could kill us. 
		320		00:24:01		817		-->		00:24:03		318		We may never... 
		321		00:24:04		027		-->		00:24:05		445		We may never reach that point. 
		322		00:24:05		612		-->		00:24:09		116		A variation of what happened to the Yamato may destroy us first. 
		323		00:24:09		283		-->		00:24:12		369		So, we sit and watch our ship disintegrate around us? 
		324		00:24:13		203		-->		00:24:15		622		The probe was launched from Iconia. 
		325		00:24:16		290		-->		00:24:18		750		Probably from an automated system. 
		326		00:24:21		837		-->		00:24:24		631		There may be records near the launch site that could help us find a solution. 
		328		00:24:29		344		-->		00:24:32		598		- I'll arrange an away team. - And I'll lead it. 
		329		00:24:33		432		-->		00:24:35		767		- You will lead it? - Yes. 
		330		00:24:35		934		-->		00:24:38		395		We've had this conversation a hundred times. 
		331		00:24:38		562		-->		00:24:43		984		And we will have it again. I have studied the Iconians. I have to go. 
		332		00:24:44		902		-->		00:24:46		695		The Enterprise is yours. 
		333		00:24:48		322		-->		00:24:49		823		For as long as she lasts. 
		334		00:24:56		455		-->		00:24:59		666		I've got a lock on the energy source and it's working. 
		335		00:24:59		833		-->		00:25:03		003		- But that could change. - We're aware of the risks. 
		336		00:25:03		170		-->		00:25:04		963		Energize. 
		337		00:25:14		306		-->		00:25:15		849		Transport complete. 
		338		00:25:16		600		-->		00:25:20		270		Stay sharp. I want to be able to pull them out at a moment's notice. 
		339		00:25:20		437		-->		00:25:21		522		Aye, sir. 
		340		00:25:22		856		-->		00:25:27		027		- Commander, Romulan vessel. - Open hailing frequencies. 
		341		00:25:27		194		-->		00:25:31		031		- They're arming torpedoes! - Shields up! Go to red alert. 
		342		00:25:32		241		-->		00:25:36		119		- The shields aren't responding! - They're preparing to fire! 
		343		00:25:36		286		-->		00:25:38		288		Mr Crusher, I need those shields! 
		344		00:25:38		914		-->		00:25:41		208		- I'm trying, sir! - They're firing! 
		345		00:25:52		052		-->		00:25:53		428		What happened? 
		346		00:25:54		221		-->		00:25:57		140		Instead of firing, they disarmed and cancelled. 
		347		00:25:58		308		-->		00:25:59		685		Fate... 
		348		00:26:01		436		-->		00:26:06		024		..protects fools, little children and ships named Enterprise. 
		349		00:26:09		236		-->		00:26:11		905		Lock phasers on them and hold your fire. 
		350		00:26:12		698		-->		00:26:16		368		- Sir, the shields are back up. - Impeccable timing. 
		351		00:26:17		369		-->		00:26:19		204		Sir, the shields are back down. 
		352		00:26:19		371		-->		00:26:22		291		- Phaser banks are down. - Shields are back up. 
		353		00:26:23		333		-->		00:26:25		878		Another time and place, this could be funny. 
		354		00:26:26		044		-->		00:26:28		130		Status of torpedo banks? 
		355		00:26:28		297		-->		00:26:29		715		They're down, too. 
		356		00:26:29		882		-->		00:26:34		595		If we have to fight, could you find me some rocks to throw? 
		357		00:26:36		346		-->		00:26:40		559		Sir, the Romulan torpedoes are continuing to arm and disarm. 
		358		00:26:40		726		-->		00:26:43		478		Perhaps its attempt to fire was unintentional. 
		359		00:26:43		645		-->		00:26:46		064		- Open hailing frequencies. - Open. 
		360		00:26:47		524		-->		00:26:51		945		Romulan vessel, this is Cmdr William Riker of the USS Enterprise. 
		361		00:26:52		112		-->		00:26:54		323		Why did you attempt to fire on us? 
		362		00:26:55		324		-->		00:26:57		784		This is Subcommander Taris of the Haakona. 
		363		00:26:57		951		-->		00:27:00		954		Why have you penetrated deeper into the Neutral Zone? 
		364		00:27:01		121		-->		00:27:03		040		Why are you still here? 
		365		00:27:03		665		-->		00:27:06		668		I have claimed this planet for the Romulan Empire. 
		366		00:27:06		835		-->		00:27:10		172		This is the Neutral Zone. No one can claim anything. 
		367		00:27:10		756		-->		00:27:15		427		Withdraw or I'll have to destroy your ship and your away team! 
		368		00:27:21		934		-->		00:27:23		936		What the hell...? 
		369		00:27:25		145		-->		00:27:27		898		This is your final warning. I will not... 
		370		00:27:30		067		-->		00:27:32		194		Trouble with your systems, Commander? 
		371		00:27:32		361		-->		00:27:35		405		Maybe we should consider postponing the war... 
		372		00:27:36		532		-->		00:27:39		409		..until we solve our more immediate problem. 
		373		00:27:40		244		-->		00:27:42		204		You're stalling for time. 
		374		00:27:42		371		-->		00:27:45		541		Sir, another probe launched. Heading for the Romulans. 
		375		00:27:45		707		-->		00:27:48		126		- Have we got our phasers back? - No, sir. 
		376		00:27:48		293		-->		00:27:52		214		Taris, if you have phaser capability, prepare to use them now! 
		377		00:27:52		381		-->		00:27:54		925		- What? - Destroy that probe! 
		378		00:28:07		813		-->		00:28:09		731		And not even a thank you. 
		379		00:28:09		898		-->		00:28:15		153		She is frustrated, probably because her ship is as crippled as ours. 
		380		00:28:15		320		-->		00:28:19		032		Why would the Romulans be having problems? They weren't probed. 
		381		00:28:19		199		-->		00:28:21		869		They must have tapped into the Yamato log. 
		382		00:28:24		705		-->		00:28:27		165		Taris got more than she bargained for. 
		383		00:28:28		667		-->		00:28:29		877		Maintain red alert. 
		384		00:28:30		043		-->		00:28:34		423		Try to keep our shields up in case Taris decides to act on her threat. 
		385		00:28:35		215		-->		00:28:36		550		Commander. 
		386		00:28:36		717		-->		00:28:40		888		What about the away team? With the shields up, we can't beam them back. 
		387		00:28:49		730		-->		00:28:51		315		Captain's log, supplemental. 
		388		00:28:51		481		-->		00:28:54		026		There is little left on the surface of Iconia, but we have found a control centre which seems to have remained intact. 
		390		00:29:02		659		-->		00:29:04		244		Come in, Enterprise. 
		391		00:29:06		288		-->		00:29:07		998		Still no response, sir. 
		392		00:29:08		165		-->		00:29:11		627		Keep trying. Communications are bound to be erratic. 
		393		00:29:13		504		-->		00:29:17		382		I would not like to become a permanent resident of this planet. 
		394		00:29:18		383		-->		00:29:20		302		Nor would l, Mr Worf. 
		395		00:29:25		474		-->		00:29:28		852		Scanners show no other life forms on the planet, sir. 
		396		00:29:29		019		-->		00:29:30		729		I would not expect any. 
		397		00:29:31		647		-->		00:29:34		816		Judging from the severity of the bombardment, 
		398		00:29:34		983		-->		00:29:37		194		I doubt any Iconians survived. 
		399		00:29:40		489		-->		00:29:43		742		Mr Data, let's see what sense we can make of this. 
		400		00:29:43		909		-->		00:29:45		452		Aye, sir. 
		401		00:29:45		619		-->		00:29:49		456		- This is reminiscent of Dinasian. - Yes, sir. 
		402		00:29:49		998		-->		00:29:53		544		There are also similarities to Dewan and Iccobar. 
		403		00:29:53		710		-->		00:29:58		048		Is it possible they form one language family, beginning with Iconian? 
		404		00:29:58		215		-->		00:29:59		716		It is, sir. 
		405		00:30:01		051		-->		00:30:05		347		Run a comparison using basic words from Dinasian, Dewan and Iccobar. 
		406		00:30:06		139		-->		00:30:09		309		See if we can reconstruct a common root language. 
		407		00:30:09		476		-->		00:30:11		103		Accessing, sir. 
		408		00:30:22		990		-->		00:30:24		366		You're jumpy. 
		409		00:30:26		159		-->		00:30:28		912		The tension on the ship is very high. 
		410		00:30:32		541		-->		00:30:34		084		Any recommendation? 
		411		00:30:36		170		-->		00:30:39		798		Give everyone something to do, to focus their attention. 
		412		00:30:41		300		-->		00:30:42		885		Alright. 
		413		00:30:45		387		-->		00:30:47		222		Let's consider evacuation. 
		414		00:30:47		764		-->		00:30:49		099		For the planet? 
		415		00:30:49		266		-->		00:30:52		895		I know it's probably impossible with Taris sitting out there, but it would give everyone something to do. 
		417		00:30:56		815		-->		00:30:58		734		You go and organise it. 
		418		00:30:58		901		-->		00:31:01		904		You may need me if you have to negotiate with Taris. 
		419		00:31:02		070		-->		00:31:04		364		I'll manage. 
		420		00:31:04		531		-->		00:31:06		575		Right now, they're more important. 
		421		00:31:19		129		-->		00:31:20		756		Captain. 
		422		00:31:21		757		-->		00:31:24		176		Your original hypothesis is correct. 
		423		00:31:24		885		-->		00:31:27		721		Iconian is the parent tongue of a language family consisting of Iccobar, Dewan and Dinasian. 
		425		00:31:30		807		-->		00:31:35		145		I've constructed an understanding through a comparison of root words, such as mother, father, child, home, tribe, food, life, death, yours... 
		427		00:31:42		402		-->		00:31:46		406		You know my interpretation of the signals will not be exact? 
		428		00:31:46		573		-->		00:31:48		575		Yes. Let's get on with it. 
		429		00:31:49		576		-->		00:31:51		703		This appears to be manual override. 
		430		00:32:03		966		-->		00:32:06		093		That was not manual override. 
		431		00:32:07		928		-->		00:32:10		347		Demons of Air and Darkness indeed. 
		432		00:32:15		018		-->		00:32:17		187		- What is that? - A gateway? 
		433		00:32:17		855		-->		00:32:20		566		These scenes could be holographic images. 
		434		00:32:21		608		-->		00:32:23		402		Be careful! 
		435		00:32:27		948		-->		00:32:31		743		- That was very foolish. - But proves this is not a holograph. 
		436		00:32:31		910		-->		00:32:36		707		If I stepped through, we could see if this is truly a gateway. 
		437		00:32:36		874		-->		00:32:41		253		No, Data. You might not get back. I can't risk losing you. 
		438		00:32:41		420		-->		00:32:46		133		This gate would seem to take us beyond the confines of this planet. 
		439		00:32:46		300		-->		00:32:48		594		Is this how the Iconians travelled? 
		440		00:32:48		760		-->		00:32:52		764		Crossing light years as easily as we would cross a room? 
		441		00:32:52		931		-->		00:32:56		768		Those places could be on worlds in distant corners of the galaxy. 
		442		00:32:56		935		-->		00:33:00		981		I think the Iconians might have outfoxed their enemies. 
		443		00:33:02		065		-->		00:33:04		818		Maybe they didn't all die in the bombardment. 
		444		00:33:04		985		-->		00:33:07		821		Some of them could have passed through this. 
		445		00:33:08		822		-->		00:33:10		616		This is what Varley feared. 
		446		00:33:10		782		-->		00:33:13		702		- This is what he died for. - Sir? 
		447		00:33:13		869		-->		00:33:17		706		The Romulans could use this technology as a weapon. 
		448		00:33:17		873		-->		00:33:22		002		- Like the Iconians did. - No, I disagree. 
		449		00:33:22		169		-->		00:33:27		216		Captain, nothing here indicates this was a military command centre. 
		450		00:33:27		382		-->		00:33:29		760		Perhaps a transporter room? 
		451		00:33:30		969		-->		00:33:34		348		- The probe was hostile. - We can't make that assumption. 
		452		00:33:34		515		-->		00:33:39		102		It devastated the Yamato, but what if it was by accident not design? 
		453		00:33:40		020		-->		00:33:43		065		What I'm going to say may sound unscientific, but... standing on this soil, breathing in this air,  my instincts say we may have got them wrong. 
		456		00:33:49		947		-->		00:33:52		783		We do know the Iconians were conquerors. 
		457		00:33:52		950		-->		00:33:56		828		Only according to descendants of those who attacked this world. 
		458		00:33:56		995		-->		00:34:00		999		The victors invariably write history to their advantage. 
		459		00:34:01		166		-->		00:34:03		836		It is an unfortunate tendency in many cultures to fear what they do not understand. 
		461		00:34:07		214		-->		00:34:11		468		It's possible that their enemies, confronted by this technology, may have attacked the Iconians out of fear. 
		463		00:34:16		431		-->		00:34:17		391		Sir! 
		464		00:34:24		857		-->		00:34:26		650		Was that really the Enterprise? 
		465		00:34:27		568		-->		00:34:29		152		I believe that it was. 
		466		00:34:30		487		-->		00:34:32		865		Gentlemen, we have a way home. 
		467		00:34:33		490		-->		00:34:36		660		Captain, there is a vast underground power source which is controlled by this console. 
		469		00:34:39		872		-->		00:34:42		082		I believe my triggering of the gateway has caused an upsurge in the power level. 
		471		00:34:47		796		-->		00:34:49		381		I have access. 
		472		00:35:08		442		-->		00:35:10		235		Data, can you hear me? 
		473		00:35:11		111		-->		00:35:12		196		Data, respond. 
		474		00:35:13		447		-->		00:35:14		406		Captain... 
		475		00:35:14		573		-->		00:35:16		825		- Are you alright? - No... 
		476		00:35:18		118		-->		00:35:19		828		I am... damaged. 
		477		00:35:19		995		-->		00:35:21		496		How bad is it? 
		478		00:35:21		663		-->		00:35:26		168		The Iconian program is attempting to rewrite my software. 
		479		00:35:26		335		-->		00:35:30		547		Physical manifestations, blindness, motor cont... 
		480		00:35:32		216		-->		00:35:36		094		Sir, without him we have no hope of deciphering the program. 
		481		00:35:38		263		-->		00:35:40		682		Captain. The Enterprise again. 
		482		00:35:45		312		-->		00:35:47		147		How long is the interval? 
		483		00:35:47		314		-->		00:35:50		067		About four minutes. If the cycle holds. 
		484		00:35:50		651		-->		00:35:54		029		Next time the Enterprise appears, go through it with Data. 
		485		00:35:54		196		-->		00:35:57		282		Geordi can learn from him. Maybe help him. 
		486		00:35:57		449		-->		00:36:02		371		- We don't know if that is a gateway. - This will be the test. 
		487		00:36:03		205		-->		00:36:04		456		Aye, sir. 
		488		00:36:07		042		-->		00:36:08		460		Destroy the tricorder. 
		489		00:36:10		462		-->		00:36:13		882		It contains everything we've discovered up to this point. 
		490		00:36:14		049		-->		00:36:16		343		Precisely why it must be destroyed. 
		491		00:36:18		178		-->		00:36:19		513		How long? 
		492		00:36:20		597		-->		00:36:21		765		About three minutes. 
		493		00:36:23		725		-->		00:36:25		519		I'm running out of time. 
		494		00:36:26		645		-->		00:36:27		896		We all are. 
		495		00:36:28		063		-->		00:36:29		690		Data. 
		496		00:36:31		859		-->		00:36:33		360		I have to destroy this. 
		497		00:36:33		527		-->		00:36:37		739		This control room must not be allowed to fall into Romulan hands. 
		498		00:36:37		906		-->		00:36:39		783		I... understand, sir. 
		499		00:36:39		950		-->		00:36:43		370		How? How do I do it? How do I destroy everything? 
		500		00:36:43		537		-->		00:36:46		206		The control room, the probes, all of it! 
		501		00:36:48		625		-->		00:36:51		378		The... power source, sir. 
		502		00:36:53		338		-->		00:36:54		923		I detonate it. 
		503		00:36:55		507		-->		00:36:59		720		- But how? How do I do that? - The... probes, sir. 
		504		00:37:00		220		-->		00:37:02		431		Probes? The probes? 
		505		00:37:04		600		-->		00:37:07		644		Launch? I launch the probes? 
		506		00:37:08		645		-->		00:37:10		564		But... why? 
		507		00:37:11		773		-->		00:37:15		068		- What good will that do? - The... doors, sir. 
		508		00:37:15		235		-->		00:37:16		570		Doors? 
		509		00:37:16		737		-->		00:37:19		072		Perhaps the probes are in a launch bay. 
		510		00:37:20		657		-->		00:37:22		659		If the doors are closed, the backwash from the rockets will overload the power bridge. 
		512		00:37:26		496		-->		00:37:27		456		Yes, ... sir. 
		513		00:37:27		623		-->		00:37:30		417		The doors open automatically when the launch begins. 
		514		00:37:31		502		-->		00:37:34		421		- And I will override. - Correct, sir. 
		515		00:37:36		298		-->		00:37:38		091		Which control keys? Damn. 
		516		00:37:39		218		-->		00:37:40		511		You can't see. 
		517		00:37:41		178		-->		00:37:42		679		Help. 
		518		00:37:44		389		-->		00:37:45		641		Worf, help him up. 
		519		00:37:51		313		-->		00:37:53		106		Describe, please. 
		520		00:37:53		273		-->		00:37:57		945		I'm in front of the gate. To my left there is a small triangular screen. 
		521		00:37:59		029		-->		00:38:01		865		Right. One... meter. 
		522		00:38:02		366		-->		00:38:03		742		Right. 
		523		00:38:05		702		-->		00:38:09		039		To my right is a larger screen. The top is solid amber. 
		524		00:38:09		206		-->		00:38:11		458		- The left, red... - Correct. 
		525		00:38:11		625		-->		00:38:15		963		Key, ... blue, ... amber, amber, ... red. 
		526		00:38:16		129		-->		00:38:17		881		That's the launch sequence? 
		527		00:38:19		550		-->		00:38:21		552		How do I override the doors? 
		528		00:38:21		718		-->		00:38:23		887		Blue, blue, blue. 
		529		00:38:24		972		-->		00:38:27		015		I hope that's not a stutter. 
		530		00:38:27		182		-->		00:38:30		644		I don't know what the delay is between launch and detonation. 
		531		00:38:30		811		-->		00:38:34		189		I won't key the launch sequence until you're through the gate. 
		532		00:38:34		356		-->		00:38:37		109		How long until the Enterprise reappears? 
		533		00:38:39		152		-->		00:38:41		280		Almost time. Captain, ... 
		534		00:38:42		823		-->		00:38:44		616		..you will be killed. 
		535		00:38:45		409		-->		00:38:49		079		- I'll go through the gate. - But where will you end up? 
		536		00:38:49		246		-->		00:38:53		292		Very shortly, anywhere will be preferable to this room. 
		537		00:38:53		458		-->		00:38:57		671		Mr Worf, I am depending on you to get Data back to the Enterprise. 
		538		00:38:57		838		-->		00:38:59		923		He may be their only hope. 
		539		00:39:00		090		-->		00:39:01		717		Aye, sir. 
		540		00:39:18		692		-->		00:39:22		696		- Commander, look. - What happened? Where's the Captain? 
		541		00:39:22		863		-->		00:39:26		950		We must take Data to Engineering. Hopefully the Captain will follow. 
		542		00:39:43		091		-->		00:39:46		345		I don't know how to help him. Comparing recorded norms to these current readings shows all his functions are just going crazy! 
		544		00:39:51		517		-->		00:39:54		269		If we had an expert, a Maddox, somebody... 
		545		00:40:08		951		-->		00:40:10		410		He's gone. 
		546		00:40:46		113		-->		00:40:47		614		What the hell...? 
		547		00:40:49		491		-->		00:40:53		203		- I am accessing. - The self-correcting mechanism. 
		548		00:40:53		370		-->		00:40:54		913		Captain? 
		549		00:40:56		248		-->		00:41:00		169		It's kicking in to make minute adjustments in the positronic brain. 
		550		00:41:00		335		-->		00:41:03		922		I am on the Enterprise! How did I get here? 
		551		00:41:04		089		-->		00:41:07		050		He cleared the Iconian program from his system. How? 
		552		00:41:09		720		-->		00:41:13		098		I was on Iconia, now I am on the Enterprise. 
		553		00:41:13		265		-->		00:41:16		351		- This is critical. How? - Give me a second to think. 
		554		00:41:16		518		-->		00:41:20		022		There was an incompatible program in Data's system. 
		555		00:41:20		189		-->		00:41:24		985		The mechanism looked for a way to keep him alive. The solution... 
		556		00:41:26		236		-->		00:41:30		407		The solution was a shutdown and a total wipe of affected memory. 
		557		00:41:30		574		-->		00:41:34		369		- Inquiry. What have I forgotten? - Can you do it with the Enterprise? 
		558		00:41:34		536		-->		00:41:37		497		I don't see why not. But it must be a complete shutdown to effect a wipe of the Yamato log,  including every event since we downloaded it. 
		561		00:41:42		878		-->		00:41:46		715		I'll reload the ship's programs from the archives in the core. 
		562		00:41:46		882		-->		00:41:51		887		Geordi, if we shut down, it means we'll be bringing down the shields. 
		563		00:41:52		054		-->		00:41:54		640		We're hanging nose to nose with the Romulans! 
		564		00:41:54		806		-->		00:41:59		770		Whether it's Romulan phasers or our own warp engines, we're just as dead. 
		565		00:42:01		230		-->		00:42:02		439		Make it so. 
		566		00:42:05		734		-->		00:42:07		569		May I help? 
		567		00:42:25		337		-->		00:42:27		130		All systems functioning. 
		568		00:42:27		923		-->		00:42:30		884		- Lock on the Captain, get him back. - Scanning, sir. 
		569		00:42:31		593		-->		00:42:32		886		Got him! 
		570		00:42:52		447		-->		00:42:54		658		- I've lost him. - Damn it! 
		571		00:42:55		784		-->		00:42:57		578		Got him, sir. 
		572		00:42:57		744		-->		00:43:00		080		- On the Romulan ship! - How the hell...? 
		573		00:43:05		460		-->		00:43:07		045		Go to your stations. 
		574		00:43:15		429		-->		00:43:17		097		You did this! 
		575		00:43:17		264		-->		00:43:20		976		- You sabotaged my ship! - No. 
		576		00:43:21		143		-->		00:43:24		688		I cannot deactivate the auto-destruct, but at least I have the satisfaction that you will die with us. 
		578		00:43:31		445		-->		00:43:33		655		Not, I think, today, Commander. 
		579		00:43:46		668		-->		00:43:49		338		Bridge, Picard. Take us out of here. 
		580		00:43:49		463		-->		00:43:52		424		The Romulan vessel is set to auto-destruct. 
		581		00:43:52		591		-->		00:43:54		510		Wait! Open hailing frequencies. 
		582		00:43:54		676		-->		00:43:59		681		Cmdr Taris, our Chief Engineer will transmit how to purge your system. 
		583		00:43:59		848		-->		00:44:03		060		Agreed, Enterprise. Standing by. 
		584		00:44:03		227		-->		00:44:07		231		Commander, your transmission has been received and acknowledged. 
		585		00:44:07		397		-->		00:44:09		525		Now, Mr Data, warp speed, please. 
		586		00:44:09		691		-->		00:44:13		278		In case Taris's engineer is not as efficient as La Forge. 
		587		00:44:13		445		-->		00:44:14		738		Aye, sir. 
		588		00:44:14		905		-->		00:44:19		868		Well, Number One, I see why you keep the away missions to yourself. 
		589		00:44:20		035		-->		00:44:23		705		That's where the excitement is. What's been happening here? 
		590		00:44:23		872		-->		00:44:25		999		Same old routine, I suppose? 
