		1		00:00:31		949		-->		00:00:33		575		You're worried. 
		2		00:00:36		161		-->		00:00:39		331		- With reason. - About Worf or Cmdr Riker? 
		3		00:00:42		000		-->		00:00:46		922		Both. I think it is perhaps best to be ignorant of certain elements of Klingon psyche. 
		5		00:02:20		807		-->		00:02:22		601		Above! Look out! 
		6		00:03:44		892		-->		00:03:46		727		The exercise is over! 
		7		00:03:54		276		-->		00:03:56		486		At ease, Lieutenant! 
		8		00:04:06		955		-->		00:04:08		457		Exit, holodeck. 
		9		00:04:16		173		-->		00:04:17		591		You do this every day? 
		10		00:04:18		592		-->		00:04:19		927		No, Commander. 
		11		00:04:20		093		-->		00:04:24		765		Usually, my callisthenics are more... intense. 
		12		00:04:26		183		-->		00:04:29		311		But those sessions are too personal to be shared. 
		13		00:04:32		314		-->		00:04:34		107		I'll bet they are. 
		14		00:04:35		275		-->		00:04:37		986		Computer, program complete. Save. 
		15		00:04:39		947		-->		00:04:41		448		Coming, Commander? 
		16		00:04:42		866		-->		00:04:44		284		Right behind you. 
		17		00:05:12		020		-->		00:05:14		982		Space, the final frontier. 
		18		00:05:16		692		-->		00:05:20		612		These are the voyages of the Starship Enterprise. 
		19		00:05:20		779		-->		00:05:24		867		Its continuing mission, to explore strange new worlds,... 
		20		00:05:26		702		-->		00:05:30		372		..to seek out new life and new civilisations,... 
		21		00:05:31		290		-->		00:05:34		960		..to boldly go where no one has gone before. 
		22		00:06:31		767		-->		00:06:34		937		Captain's log, stardate <stardate>42193</stardate>.6. 
		23		00:06:36		355		-->		00:06:39		608		We're bound for Morgana Quadrant, which has yet to be visited by a manned Federation vessel. 
		25		00:06:45		030		-->		00:06:48		825		We are using the time to detail the charts of this region. 
		26		00:06:48		992		-->		00:06:50		410		There it is again, sir. 
		27		00:06:51		328		-->		00:06:52		913		An area of blackness. 
		28		00:06:53		080		-->		00:06:55		457		It appears, disappears, then reappears. 
		29		00:06:55		624		-->		00:06:57		626		No predictable pattern. 
		30		00:07:01		755		-->		00:07:03		048		On screen. 
		31		00:07:04		842		-->		00:07:06		176		There it is. 
		32		00:07:15		352		-->		00:07:17		104		I can't see anything. 
		33		00:07:21		108		-->		00:07:24		361		Magnify section 285. 
		34		00:07:27		531		-->		00:07:32		619		There it is, sir. It's... Like a hole in space. 
		35		00:07:32		786		-->		00:07:37		583		We're acquainted with the wormhole phenomenon, but this... 
		36		00:07:37		749		-->		00:07:39		835		This appears quite different. 
		37		00:07:41		211		-->		00:07:43		881		What do your sensors indicate? 
		38		00:07:44		047		-->		00:07:45		716		- Nothing, sir. - Nothing? 
		39		00:07:46		550		-->		00:07:49		511		Mr. Data, you must mean it's empty of matter. 
		40		00:07:49		678		-->		00:07:51		972		There's always some energy at work. 
		41		00:07:52		139		-->		00:07:55		225		Sensors show this to be the absence of everything. 
		42		00:07:55		392		-->		00:07:58		395		A void without matter or energy. 
		43		00:07:58		854		-->		00:08:01		732		Yet this hole has a form. Height, width. 
		44		00:08:01		899		-->		00:08:04		109		Perhaps. Perhaps not, sir. 
		45		00:08:05		277		-->		00:08:08		280		That's hardly a scientific observation. 
		46		00:08:08		447		-->		00:08:12		659		Captain, the most elementary and valuable statement in science, the beginning of wisdom, is "I do not know." 
		48		00:08:16		413		-->		00:08:19		082		I do not know what that is, sir. 
		49		00:08:19		541		-->		00:08:25		631		Captain, if this were any ordinary kind of hole in space, wouldn't we see what's behind it? 
		51		00:08:33		305		-->		00:08:34		515		Counsellor? 
		52		00:08:34		681		-->		00:08:38		769		I know what you're asking, but I feel nothing from it. 
		53		00:08:39		186		-->		00:08:43		774		Data, is there any record anywhere of any occurrence similar to this? 
		54		00:08:43		941		-->		00:08:45		442		Accessing. 
		55		00:08:46		485		-->		00:08:47		945		Negative, sir. 
		56		00:08:48		111		-->		00:08:52		699		No record of any Federation vessel encountering anything like this. 
		57		00:08:52		866		-->		00:08:57		829		Indeed. I believe we have time to take a closer look, Number One. 
		58		00:08:57		996		-->		00:08:59		081		Concur. 
		59		00:09:00		249		-->		00:09:02		709		Ensign, slow down to half impulse power. 
		60		00:09:02		876		-->		00:09:06		797		Adjust co-ordinates to intercept... whatever this is. 
		61		00:09:07		589		-->		00:09:09		591		Scanning and recording as we go. 
		62		00:09:09		758		-->		00:09:13		720		Aye, sir. Adjusting course to intercept in... 12 minutes. 
		63		00:09:21		395		-->		00:09:23		981		Let's launch a probe into it. 
		64		00:09:24		147		-->		00:09:26		441		Worf, prepare a scanner probe. 
		65		00:09:26		608		-->		00:09:29		069		This is close enough. Hold this position. 
		66		00:09:29		236		-->		00:09:31		280		Aye, sir. Holding this position. 
		67		00:09:31		446		-->		00:09:33		991		Fire probe when ready, Mr. Worf. 
		68		00:09:39		830		-->		00:09:43		000		All probe systems are functioning perfectly, sir. 
		69		00:09:44		376		-->		00:09:47		254		- It's gone! - Data, what happened? 
		70		00:09:48		213		-->		00:09:49		381		Unknown, sir. 
		71		00:09:49		882		-->		00:09:51		842		Recommend we go to yellow alert. 
		72		00:09:53		677		-->		00:09:54		803		Why? 
		73		00:09:58		265		-->		00:09:59		725		Explain. 
		74		00:10:00		934		-->		00:10:03		103		Sorry, sir. It's... 
		75		00:10:04		062		-->		00:10:05		063		Mr. Worf, this starship operates best when my officers say what's on their minds. 
		77		00:10:11		820		-->		00:10:17		367		My thoughts... were of an old Klingon legend of... 
		78		00:10:18		785		-->		00:10:20		913		..a gigantic black space creature which was said to devour entire vessels. 
		80		00:10:25		375		-->		00:10:28		754		- Devour vessels? - Sorry, Commander. 
		81		00:10:28		921		-->		00:10:31		924		I agree, these are thoughts hardly worthy of a trained and practical Security Officer. 
		83		00:10:35		969		-->		00:10:39		264		Mr. Worf, will you launch another probe? 
		84		00:10:39		431		-->		00:10:41		975		A class-1 with full sensor array. 
		85		00:10:43		185		-->		00:10:44		603		Launching, sir. 
		86		00:10:53		987		-->		00:10:55		864		Happened even more quickly. 
		87		00:10:56		031		-->		00:10:58		951		- Recommend photon torpedo. - Negative. 
		88		00:10:59		117		-->		00:11:03		413		Captain, I've been able to plot the outer boundaries. 
		89		00:11:03		580		-->		00:11:05		749		I could move in closer. 
		90		00:11:05		916		-->		00:11:08		502		Make it so, Mr. Crusher. Thrusters only. 
		91		00:11:09		837		-->		00:11:11		171		Mr. Data? 
		92		00:11:12		005		-->		00:11:15		551		- Still no readings of any kind, sir. - Number One? 
		93		00:11:16		593		-->		00:11:19		972		I'm going with Worf on this one. Let's be careful. 
		94		00:11:23		016		-->		00:11:27		646		Alright. That's enough, Ensign. Hold these coordinates. 
		95		00:11:27		813		-->		00:11:28		730		Aye, sir. 
		96		00:11:51		670		-->		00:11:54		256		- What's happened? - Data? 
		97		00:11:55		090		-->		00:11:59		052		Whatever it is, sir, we seem to be inside it. 
		98		00:12:00		846		-->		00:12:04		349		- It enveloped us. It moved. - All stations, report. 
		99		00:12:05		434		-->		00:12:07		352		No response, Captain. 
		100		00:12:16		403		-->		00:12:18		405		Captain's log, supplemental. 
		101		00:12:18		572		-->		00:12:23		035		While exploring a strange void in space without any matter or energy, we have apparently moved past its boundary and entered it. 
		103		00:12:27		247		-->		00:12:28		957		After a brief disruption, communications have returned to normal. 
		105		00:12:31		793		-->		00:12:36		173		All stations have reported. Appears to be no immediate threat. 
		106		00:12:36		340		-->		00:12:39		968		Let's hold this position. It's worth studying. 
		107		00:12:40		385		-->		00:12:43		555		Incredible. It's like looking into infinity. 
		108		00:12:44		348		-->		00:12:47		976		Remember the ancient history course at Starfleet Academy? 
		109		00:12:48		143		-->		00:12:50		854		About when men believed the Earth was flat? 
		110		00:12:51		021		-->		00:12:53		106		And the sun revolved around it? 
		111		00:12:53		273		-->		00:12:58		654		And that a ship could fall off the edge of the world? 
		112		00:12:58		820		-->		00:13:01		365		"Beyond this place, there be dragons." 
		113		00:13:01		532		-->		00:13:06		203		It's even said that crews threatened to hang their captain if he refused to turn back. 
		115		00:13:11		959		-->		00:13:14		753		I'm sure no one here has that in mind, sir. 
		116		00:13:14		920		-->		00:13:17		589		- How comforting, Number One. - Captain. 
		117		00:13:17		756		-->		00:13:20		676		We have no communications outside of the void. 
		118		00:13:22		302		-->		00:13:25		597		Complete scans, Data. Let's stay no longer than we must. 
		119		00:13:27		558		-->		00:13:30		602		Doctor, have you been briefed on what's happened? 
		120		00:13:30		769		-->		00:13:33		438		I heard, but I don't understand it. 
		121		00:13:34		398		-->		00:13:38		277		Wish I could say I did. Increase magnification by ten. 
		122		00:13:41		488		-->		00:13:42		865		By 100. 
		123		00:13:44		491		-->		00:13:48		996		Isn't this impossible, sir? I'm not a bridge officer, but... 
		124		00:13:54		001		-->		00:13:58		088		Increase by... 1,000, Mr. Data. 
		125		00:14:02		467		-->		00:14:04		261		By 10,000. 
		126		00:14:09		433		-->		00:14:13		353		It does know how to do these things, doesn't it? 
		127		00:14:13		520		-->		00:14:16		356		Cmdr Data knows precisely what he's doing. 
		128		00:14:18		066		-->		00:14:19		693		Forgive me, Mr. Data. 
		129		00:14:19		860		-->		00:14:24		448		I'm not accustomed to working with non-living devices that... 
		130		00:14:25		699		-->		00:14:31		205		Forgive me again. Your service record says that you are alive. 
		131		00:14:31		705		-->		00:14:33		415		I must accept that. 
		132		00:14:35		000		-->		00:14:37		252		Engineering. 
		133		00:14:37		419		-->		00:14:40		506		- Are all systems functioning? - Yes, Captain. 
		134		00:14:40		672		-->		00:14:44		218		Wherever we are is having no effect on Engineering. 
		135		00:14:44		384		-->		00:14:46		220		Thank you. Data? 
		136		00:14:46		386		-->		00:14:49		598		Difficult to judge with no information. 
		137		00:14:49		765		-->		00:14:51		308		Speculate. 
		138		00:14:51		475		-->		00:14:54		520		This void has a total lack of dimension. 
		139		00:14:54		686		-->		00:14:57		397		Therefore, by all standards, it does not exist. 
		140		00:14:57		564		-->		00:15:01		360		Yet being within it denies that conclusion. 
		141		00:15:02		319		-->		00:15:05		322		Might we have moved into another dimension? 
		142		00:15:06		698		-->		00:15:10		619		Could a lack of dimension be another dimension in itself? 
		143		00:15:11		495		-->		00:15:13		580		That's an interesting question. 
		144		00:15:14		122		-->		00:15:16		500		For a later discussion. 
		145		00:15:17		709		-->		00:15:20		045		We should get on with our mission. 
		146		00:15:20		212		-->		00:15:23		924		Starfleet can send a science vessel to investigate further. 
		147		00:15:24		091		-->		00:15:26		760		- Move us back out. - Aye, sir. 
		148		00:15:26		885		-->		00:15:28		345		Reverse direction. 
		149		00:15:28		512		-->		00:15:32		057		Set course for Cornelian star system. Impulse power. 
		150		00:15:32		224		-->		00:15:36		395		Aye, sir. Reversing direction. Course laid in. 
		151		00:15:38		105		-->		00:15:39		523		Engage. 
		152		00:16:19		313		-->		00:16:23		150		- Your engines have engaged? - Aye, sir. 
		153		00:16:29		656		-->		00:16:33		660		Lt La Forge, I'd like you to monitor our velocity closely. 
		154		00:16:37		915		-->		00:16:39		833		Is everything alright? 
		155		00:16:40		000		-->		00:16:42		586		Are the engines operating normally? 
		156		00:16:42		753		-->		00:16:45		297		Yes, sir. Everything looks fine here. 
		157		00:16:45		464		-->		00:16:49		301		- We're increasing to warp two. - Aye, sir. 
		158		00:17:00		896		-->		00:17:03		565		We should be seeing stars by now. 
		159		00:17:04		525		-->		00:17:06		652		Data, how far have we come? 
		160		00:17:07		778		-->		00:17:11		532		Inertial guidance shows 1.4 parsecs travelled, Captain. 
		161		00:17:11		990		-->		00:17:12		950		Ensign? 
		162		00:17:13		116		-->		00:17:16		411		Confirmed, sir. Exactly what my readings say. 
		163		00:17:22		000		-->		00:17:24		253		Engineering, transfer to bridge. 
		164		00:17:24		419		-->		00:17:27		130		What's happening, sir? We should be clear. 
		165		00:17:27		297		-->		00:17:29		716		We should be. We're on a reverse course. 
		166		00:17:29		883		-->		00:17:32		427		- Full stop, helm. - Full stop, sir. 
		167		00:17:33		637		-->		00:17:37		182		This says we're past the point at which we entered the void. 
		168		00:17:37		349		-->		00:17:40		185		But we are still in it, sir. 
		169		00:17:41		311		-->		00:17:42		271		Captain. 
		170		00:17:42		896		-->		00:17:44		815		If we dropped a stationary beacon, we would have a fixed point of reference  to confirm speed and distance. 
		173		00:17:50		153		-->		00:17:53		031		Make it so. Lock onto it. Keep it dead astern. 
		174		00:17:57		327		-->		00:18:00		497		- The beacon is in place. - Dead ahead. Impulse power. 
		175		00:18:02		249		-->		00:18:04		418		The beacon is falling astern. 
		176		00:18:05		961		-->		00:18:07		296		Engineering, report. 
		177		00:18:07		462		-->		00:18:09		882		All systems functioning normally. 
		178		00:18:12		301		-->		00:18:15		554		- Prepare to increase to warp two. - Aye, sir. 
		179		00:18:28		066		-->		00:18:32		154		Captain, we're receiving a signal from dead ahead. 
		180		00:18:33		155		-->		00:18:35		574		Maybe you've found the door out of this. 
		181		00:18:35		741		-->		00:18:38		785		- Closing on the new signal, sir. - Identify. 
		182		00:18:41		371		-->		00:18:45		167		Captain, it is the stationary beacon we just released. 
		183		00:18:45		334		-->		00:18:47		336		We've come full circle, sir. 
		184		00:18:47		503		-->		00:18:52		132		We couldn't have, sir. I've shown us moving steadily away from it. 
		185		00:18:52		299		-->		00:18:55		636		Full stop. Hold this position again. 
		186		00:19:03		227		-->		00:19:07		523		Captain, sensors indicate a disturbance in sector 108. 
		187		00:19:07		689		-->		00:19:09		024		Possibly a vessel. 
		188		00:19:09		191		-->		00:19:12		069		Perhaps some answers at last. On screen. 
		189		00:19:14		238		-->		00:19:16		907		The ship is equipped with a cloaking device. 
		190		00:19:17		699		-->		00:19:18		992		Romulan! 
		191		00:19:19		159		-->		00:19:21		745		- It's closing! - Shields up. Red alert. 
		192		00:19:21		912		-->		00:19:25		415		- I'll be at my duty station. - Viewer locked onto coordinates. 
		193		00:19:26		750		-->		00:19:28		669		Arm photon torpedoes, Mr. Worf. 
		194		00:19:28		836		-->		00:19:30		420		Hold for my orders. 
		195		00:19:31		713		-->		00:19:34		049		- There! - It's uncloaking! 
		196		00:19:41		598		-->		00:19:44		142		Direct hit, sir. Our shields are weakening. 
		197		00:19:44		309		-->		00:19:46		103		Warn them we'll return fire. 
		198		00:19:46		270		-->		00:19:50		774		Transmitting. They've armed another full spread, sir. 
		199		00:19:50		941		-->		00:19:52		109		Fire torpedoes. 
		200		00:20:07		332		-->		00:20:09		334		Oh, that was too easy. 
		201		00:20:09		501		-->		00:20:12		880		Our sensors show no debris from the Romulan vessel. 
		202		00:20:13		046		-->		00:20:14		047		Impossible. 
		203		00:20:14		214		-->		00:20:18		093		Another vessel approaching. Sector 091, mark 26. 
		204		00:20:18		260		-->		00:20:19		636		On screen. 
		205		00:20:20		554		-->		00:20:21		889		Magnify. 
		206		00:20:25		684		-->		00:20:30		147		It's a Federation ship. NCC 1305-E. 
		207		00:20:30		314		-->		00:20:32		524		It's the Yamato, our sister ship. 
		208		00:20:32		691		-->		00:20:34		693		The Yamato's nowhere near here. 
		209		00:20:35		402		-->		00:20:37		821		Open a hailing frequency, Data. 
		210		00:20:38		780		-->		00:20:42		117		USS Enterprise to USS Yamato. 
		211		00:20:42		326		-->		00:20:44		119		Respond, please. 
		212		00:20:44		703		-->		00:20:47		748		USS Enterprise calling USS Yamato. 
		213		00:20:48		332		-->		00:20:50		792		Respond, please, on this frequency. 
		214		00:20:55		214		-->		00:20:58		717		- No response, Captain. - Make a full scan. 
		215		00:20:59		718		-->		00:21:04		515		Life-support system, engineering and propulsion appear functional. 
		216		00:21:04		681		-->		00:21:09		311		- But there are no life signs. - Can it be a false reading? 
		217		00:21:09		478		-->		00:21:13		982		As we know nothing of these circumstances, it is conceivable. 
		218		00:21:22		324		-->		00:21:23		784		You look doubtful, sir. 
		219		00:21:25		953		-->		00:21:27		913		I'm not anything, Number One. 
		220		00:21:28		080		-->		00:21:31		083		I'm just a man looking for answers. 
		221		00:21:31		250		-->		00:21:33		794		Like the rat said, "Keep the cheese." 
		222		00:21:33		961		-->		00:21:36		046		"I just want out of the trap." 
		223		00:21:37		548		-->		00:21:41		009		Request permission to board the Yamato with an away team. 
		224		00:21:41		176		-->		00:21:44		388		Something on board might explain what happened. 
		225		00:21:44		555		-->		00:21:48		642		- Granted. Minimal complement. - Worf, you're with me. 
		226		00:21:57		276		-->		00:21:58		944		Captain's log, supplemental. 
		227		00:21:59		111		-->		00:22:02		364		We remain like a fly in amber, trapped in the void. 
		228		00:22:02		531		-->		00:22:05		951		We have encountered what appears to be the USS Yamato. 
		229		00:22:06		118		-->		00:22:10		080		All systems show functioning, yet it seems devoid of life. 
		230		00:22:10		289		-->		00:22:12		416		Cmdr Riker is leading an away team. 
		231		00:22:12		583		-->		00:22:15		627		Hopefully, the answer lies over there. 
		232		00:22:15		794		-->		00:22:18		589		- Have you got a lock on that ship? - Aye, sir. 
		233		00:22:18		755		-->		00:22:21		258		- Can you put us on the bridge? - Anywhere. 
		234		00:22:21		425		-->		00:22:25		053		I know the Yamato. Recommend the aft station of the bridge. 
		235		00:22:25		220		-->		00:22:27		347		When in doubt, surprise them. 
		236		00:22:27		514		-->		00:22:30		601		- Them? Who's them? - Whoever may be there. 
		237		00:22:30		767		-->		00:22:35		105		- Our sensors show no life forms. - Still, the tactic is sound. 
		238		00:22:35		272		-->		00:22:38		734		- Agreed. Aft station. - Aye, sir. 
		239		00:22:39		359		-->		00:22:40		903		Phasers on stun. 
		240		00:22:42		237		-->		00:22:43		405		Energise. 
		241		00:22:58		879		-->		00:23:02		090		This isn't the bridge. Worf? 
		242		00:23:36		416		-->		00:23:38		001		Halt! Don't fire! 
		243		00:23:40		003		-->		00:23:42		881		I heard you screaming. I was coming to help. 
		244		00:23:43		841		-->		00:23:45		884		You heard me? I heard you. 
		245		00:23:49		054		-->		00:23:52		099		Transporter Chief, where do you show us here? 
		246		00:23:52		266		-->		00:23:53		725		We show... 
		247		00:23:57		145		-->		00:23:58		605		Captain, do you read me? 
		248		00:23:58		772		-->		00:24:02		359		We're having difficulty with our communications. 
		249		00:24:02		526		-->		00:24:04		236		Number One, come in. 
		250		00:24:06		822		-->		00:24:11		743		Transporter room, we've lost contact with the away team. Beam them back. 
		251		00:24:12		619		-->		00:24:14		454		I've lost the lock on them. 
		252		00:24:18		208		-->		00:24:20		586		Nothing on my communicator, sir. 
		253		00:24:21		587		-->		00:24:23		172		Computer on. 
		254		00:24:23		338		-->		00:24:26		008		Let's find a turbo lift to the bridge. 
		255		00:24:27		885		-->		00:24:30		971		Transporter room, have you established a lock? 
		256		00:24:31		805		-->		00:24:33		682		Emergency power engaged. 
		257		00:24:36		268		-->		00:24:39		938		- Initiate full check, all systems. - Engineering section. 
		258		00:24:40		105		-->		00:24:41		815		What is our situation? 
		259		00:24:42		858		-->		00:24:44		067		Engineering? 
		260		00:24:46		862		-->		00:24:49		364		Request permission to leave the bridge. 
		261		00:24:49		531		-->		00:24:50		657		Granted. 
		262		00:24:57		998		-->		00:25:02		503		This isn't a Federation ship. These walls aren't tritanium. 
		263		00:25:03		337		-->		00:25:06		215		It's material beyond our technology. 
		264		00:25:06		381		-->		00:25:10		135		Let's get to the bridge. There must be an answer somewhere. 
		265		00:25:20		187		-->		00:25:25		317		This bridge should be four decks above us. What's going on here? 
		266		00:25:31		865		-->		00:25:33		909		That's not where we came from. 
		267		00:25:34		701		-->		00:25:36		078		Wait a minute... 
		268		00:25:37		246		-->		00:25:38		956		Two bridges? 
		269		00:25:39		790		-->		00:25:42		709		If we go through there, where will we be? 
		270		00:25:42		876		-->		00:25:44		211		On the bridge. 
		271		00:25:44		378		-->		00:25:46		338		But we are on the bridge. 
		272		00:25:51		552		-->		00:25:53		136		It's up to you, sir. 
		273		00:25:56		265		-->		00:25:57		850		Let's see what happens. 
		274		00:26:10		070		-->		00:26:11		613		Is it the same bridge? 
		275		00:26:13		615		-->		00:26:17		744		Or did we step from one bridge onto another bridge? 
		276		00:26:31		925		-->		00:26:34		052		We've regained communication, sir. 
		277		00:26:34		219		-->		00:26:36		346		- I have a star fix. - On screen. 
		278		00:26:36		513		-->		00:26:39		349		It's an opening, sir. 
		279		00:26:39		516		-->		00:26:42		811		- Navigation is possible. - Should I set a course? 
		280		00:26:42		978		-->		00:26:45		397		Transporter room, any fix on the away team? 
		281		00:26:45		564		-->		00:26:47		191		Negative, Captain. 
		282		00:26:49		067		-->		00:26:50		569		Damn! 
		283		00:27:09		463		-->		00:27:10		631		Commander. 
		284		00:27:11		965		-->		00:27:13		383		How did you...? 
		285		00:27:14		551		-->		00:27:17		846		- Where did you come from? - What's going on? 
		286		00:27:18		722		-->		00:27:21		767		A ship has one bridge. One bridge! 
		287		00:27:25		604		-->		00:27:27		856		One Riker, one bridge! 
		288		00:27:36		198		-->		00:27:37		491		Lieutenant! 
		289		00:27:37		783		-->		00:27:40		744		This is impossible! Impossible! 
		290		00:27:40		911		-->		00:27:42		412		Pull yourself together! 
		291		00:27:54		550		-->		00:27:57		094		At ease, Lieutenant. At ease. 
		292		00:27:59		179		-->		00:28:01		431		Captain, the star fix is fading. 
		293		00:28:01		598		-->		00:28:05		227		Data, lock on to the Yamato with a tractor beam. 
		294		00:28:05		394		-->		00:28:08		939		- I cannot make the lock. - The star fix is almost gone. 
		295		00:28:10		357		-->		00:28:11		692		Let it go. 
		296		00:28:11		859		-->		00:28:15		487		- But, sir, we can get out. - Let it go. 
		297		00:28:15		654		-->		00:28:18		949		Bridge, I have contact with the away team. 
		298		00:28:19		116		-->		00:28:22		327		- Beam them back immediately. - Captain. 
		299		00:28:26		164		-->		00:28:29		668		- Come in, Enterprise. - Hold position, away team. 
		300		00:28:29		835		-->		00:28:31		879		We're bringing you home. 
		301		00:28:32		045		-->		00:28:34		923		- Transporter room, hurry! - It's almost gone. 
		302		00:28:50		355		-->		00:28:53		066		- What is going on? - Are you alright? 
		303		00:28:53		233		-->		00:28:57		529		Let's put this technology to work and get the hell outta here! 
		304		00:29:09		208		-->		00:29:13		670		A ship that was almost the Yamato, in a hole in space, with no crew. 
		305		00:29:13		837		-->		00:29:15		088		What is the purpose? 
		306		00:29:15		255		-->		00:29:18		383		Plus, an attack by a non-existent Romulan vessel. 
		307		00:29:18		550		-->		00:29:23		597		It poses an interesting question. Was our away team actually there? 
		308		00:29:23		764		-->		00:29:26		350		- If not, where were we? - Commander. 
		309		00:29:26		517		-->		00:29:28		685		I have re-established the star fix. 
		310		00:29:28		852		-->		00:29:32		564		Great. Set course. Velocity, warp two. 
		311		00:29:32		731		-->		00:29:36		443		- Course and speed set. - Engage. 
		312		00:29:36		610		-->		00:29:38		987		- I have lost contact, sir. - What? 
		313		00:29:39		154		-->		00:29:41		740		The star fix is gone. 
		314		00:29:41		907		-->		00:29:44		576		Captain, it is not in the same sector, but another opening has appeared. 
		316		00:29:48		664		-->		00:29:51		834		Alright. Set a course for those stars, warp six. 
		317		00:29:52		000		-->		00:29:56		338		- Yes, sir. Warp six. - I have lost the signal, sir. 
		318		00:29:56		505		-->		00:29:59		174		- What's going on? - All stop. 
		319		00:30:01		844		-->		00:30:02		970		Captain. 
		320		00:30:03		554		-->		00:30:05		722		Yes, Mr. Data. I can see it. 
		321		00:30:06		932		-->		00:30:09		601		This game is wearing very thin. 
		322		00:30:09		768		-->		00:30:12		646		Let's just hold this position. 
		323		00:30:13		522		-->		00:30:18		068		Counsellor? You said you sensed no intelligence in all of this. 
		324		00:30:18		235		-->		00:30:20		654		You haven't changed in that belief? 
		325		00:30:20		821		-->		00:30:25		409		I'm not certain now, Captain. I do sense something unusual. 
		326		00:30:25		576		-->		00:30:28		745		Perhaps a different level of consciousness? 
		327		00:30:32		249		-->		00:30:35		586		Perhaps an intelligence so vast it eluded me. 
		328		00:30:35		752		-->		00:30:38		839		- Rats in a maze. - Exactly! 
		329		00:30:39		840		-->		00:30:40		924		Explain. 
		330		00:30:41		091		-->		00:30:44		553		Everything reminds me of a laboratory experiment. 
		331		00:30:44		720		-->		00:30:49		183		As if something was testing our responses to stimuli. 
		332		00:30:49		349		-->		00:30:55		230		Are you suggesting... that we're in some kind of laboratory? 
		333		00:30:55		689		-->		00:30:56		648		Yes. 
		334		00:31:07		284		-->		00:31:09		703		The opening seems closer, Captain. 
		335		00:31:10		329		-->		00:31:14		374		- I've had enough of this. - Agreed, Captain. Hold position. 
		336		00:31:14		541		-->		00:31:17		753		Good. Don't satisfy its curiosity. 
		337		00:31:19		171		-->		00:31:20		839		Captain, look! 
		338		00:31:27		387		-->		00:31:31		642		Why are you so alarmed? I've tried to look just like you. 
		339		00:31:31		850		-->		00:31:36		647		Captain, sensors show nothing out there. Absolutely nothing. 
		340		00:31:36		813		-->		00:31:40		067		Sure is a damn ugly nothing. 
		341		00:31:40		234		-->		00:31:43		862		I am Capt Jean-Luc Picard of the USS Enterprise, representing a federation of planets in this part of the galaxy. 
		343		00:31:48		492		-->		00:31:52		412		Can you identify whoever or whatever you are? 
		344		00:31:52		871		-->		00:31:54		873		Nagilum. 
		345		00:31:55		040		-->		00:31:58		585		Speaks right up for something that isn't there, Data. 
		346		00:31:58		752		-->		00:32:01		588		We still have no idea what you represent. 
		347		00:32:01		839		-->		00:32:02		756		Data. 
		348		00:32:04		550		-->		00:32:05		634		Nagilum? 
		349		00:32:06		260		-->		00:32:10		430		You are of different construction than the others. Interesting. 
		350		00:32:25		112		-->		00:32:28		782		What are you? Your construction also differs. 
		351		00:32:35		122		-->		00:32:36		832		My... construction? 
		352		00:32:36		999		-->		00:32:40		002		Perhaps referring to your gender, Doctor. 
		353		00:32:41		295		-->		00:32:44		506		Yes, well, there are minor... differences. 
		354		00:32:44		673		-->		00:32:47		176		I'm what we call a female. 
		355		00:32:47		342		-->		00:32:50		846		I understand. The masculine and the feminine. 
		356		00:32:51		013		-->		00:32:53		891		It is the way we propagate our species. 
		357		00:32:54		057		-->		00:32:56		852		Please, demonstrate how this is accomplished. 
		358		00:32:58		353		-->		00:32:59		813		Not likely. 
		359		00:33:00		022		-->		00:33:03		817		Whatever you are, your actions are not welcome. 
		360		00:33:04		318		-->		00:33:06		236		Let me put up the shields, sir. 
		361		00:33:06		403		-->		00:33:08		822		Sensors still show nothing out there. 
		362		00:33:09		448		-->		00:33:12		159		Your life form surprises me more and more. 
		363		00:33:12		701		-->		00:33:16		330		Is it true you also have only a limited existence? 
		364		00:33:17		748		-->		00:33:18		874		Answer! 
		365		00:33:19		041		-->		00:33:22		169		What do you want? I don't understand the question. 
		366		00:33:22		336		-->		00:33:26		715		You exist and then you cease to exist. 
		367		00:33:26		882		-->		00:33:29		134		Your minds call it "death". 
		368		00:33:56		912		-->		00:33:59		081		How interesting. 
		369		00:34:07		965		-->		00:34:09		174		He's gone. 
		370		00:34:12		845		-->		00:34:18		100		We cannot allow you to do that! We will fight you. 
		371		00:34:18		267		-->		00:34:19		893		To understand death, 
		372		00:34:20		060		-->		00:34:22		896		I must amass information on every aspect of it. 
		373		00:34:23		063		-->		00:34:25		148		Every kind of dying. 
		374		00:34:25		315		-->		00:34:28		777		The experiment shouldn't take more than a third of your crew. 
		375		00:34:28		944		-->		00:34:30		571		Maybe half. 
		376		00:34:44		960		-->		00:34:48		881		Captain's log, stardate <stardate>42194</stardate>. 7. 
		377		00:34:49		047		-->		00:34:51		550		It is obvious that whatever we have met sees no value in our life form. 
		379		00:34:54		636		-->		00:34:59		766		How do we fight something that both is, and is not, there? 
		380		00:35:01		143		-->		00:35:05		272		I know this much. We are unimportant to it. 
		381		00:35:05		439		-->		00:35:09		276		In a battle for survival, 30 to 50 percent casualties... 
		382		00:35:09		443		-->		00:35:12		821		- Would be appalling. - But within acceptable limits. 
		383		00:35:12		988		-->		00:35:14		781		This is not a battle, Worf. 
		384		00:35:14		948		-->		00:35:18		744		No. A laboratory experiment would be the closest comparison. 
		385		00:35:18		911		-->		00:35:22		206		Any reason not to believe Nagilum? 
		386		00:35:22		372		-->		00:35:23		123		No. 
		387		00:35:23		290		-->		00:35:27		294		Evidence indicates it is willing and able to do as it proposes. 
		388		00:35:28		337		-->		00:35:32		132		Agreed. Under the circumstances, there is only one decision. 
		389		00:35:33		133		-->		00:35:36		553		I will not stand by while half my crew is slaughtered. 
		390		00:35:36		720		-->		00:35:40		057		Sir, I cannot see anything you can do to prevent it. 
		391		00:35:40		224		-->		00:35:42		893		- Yes, there is. - What? 
		392		00:35:44		186		-->		00:35:45		979		Destroy the Enterprise. 
		393		00:35:48		982		-->		00:35:53		946		Isn't that like curing the disease by killing the patient? 
		394		00:35:56		240		-->		00:35:58		784		Better than standing around helplessly. 
		395		00:36:00		702		-->		00:36:05		749		Why do I get the feeling this was not the time to join this ship? 
		396		00:36:17		427		-->		00:36:20		097		Recognise Picard, Jean-Luc. 
		397		00:36:21		598		-->		00:36:23		892		Recognise Riker, William T. 
		398		00:36:24		810		-->		00:36:27		229		Initiate auto-destruct sequence. 
		399		00:36:27		396		-->		00:36:30		399		- Does Riker, William T, concur? - I do. 
		400		00:36:30		566		-->		00:36:33		026		Initiate auto-destruct sequence. 
		401		00:36:33		193		-->		00:36:34		778		Desired time interval? 
		402		00:36:38		699		-->		00:36:40		200		Stand by. 
		403		00:36:40		367		-->		00:36:43		996		Interesting question. How long to prepare to die? 
		404		00:36:44		162		-->		00:36:47		541		What would be the least painful for our crew? 
		405		00:36:48		375		-->		00:36:52		588		Move to it quickly, or allow them time to prepare thoroughly? 
		406		00:36:54		298		-->		00:36:58		218		Well, 20 minutes? Nice round figure. 
		407		00:37:03		724		-->		00:37:05		851		Initiate auto-destruct. 
		408		00:37:06		685		-->		00:37:09		938		Interval,... 20 minutes. 
		409		00:37:10		898		-->		00:37:13		275		20 minutes to auto-destruct. 
		410		00:37:17		905		-->		00:37:19		865		19 minutes, 50 seconds. 
		411		00:37:39		218		-->		00:37:40		928		Come. 
		412		00:37:45		015		-->		00:37:48		769		Our destroying ourselves won't change its mind. 
		413		00:37:48		936		-->		00:37:50		479		I would feel that. 
		414		00:37:50		646		-->		00:37:53		315		You didn't mention you were that certain. 
		415		00:37:53		440		-->		00:37:58		362		I was wrong not to tell you. And your decision may also be wrong. 
		416		00:38:04		743		-->		00:38:05		911		Yes. Come in, please. 
		417		00:38:11		041		-->		00:38:14		545		- I have a question, sir. - Yes, Data. What is it? 
		418		00:38:15		087		-->		00:38:18		090		What... is death? 
		419		00:38:20		884		-->		00:38:22		469		Is that all? 
		420		00:38:24		513		-->		00:38:30		978		Well, Data, you're asking probably the most difficult of all questions. 
		421		00:38:35		732		-->		00:38:40		904		Some see it as a changing into an indestructible form. 
		422		00:38:41		071		-->		00:38:42		447		Forever unchanging. 
		423		00:38:42		614		-->		00:38:46		201		They believe that the purpose of the entire universe is to then maintain that form  in an Earth-like garden which will give delight through all eternity. 
		426		00:38:55		085		-->		00:38:58		255		On the other hand, there are those who hold to the idea of our blinking into nothingness,... 
		428		00:39:02		926		-->		00:39:08		724		..with all our experiences, hopes and dreams merely a delusion. 
		429		00:39:10		184		-->		00:39:11		894		Which do you believe, sir? 
		430		00:39:19		651		-->		00:39:23		363		Considering the marvellous complexity of the universe, its clockwork perfection, its balances of this against that,  matter, energy, gravitation, time, dimension, 
		433		00:39:32		456		-->		00:39:36		084		I believe that our existence must be more than either of these philosophies. 
		435		00:39:39		755		-->		00:39:41		298		That what we are goes beyond Euclidian or other practical measuring systems,  and that our existence is part of a reality  beyond what we understand now as reality. 
		439		00:39:58		690		-->		00:40:01		944		We should not let ourselves die, Jean-Luc. 
		440		00:40:05		239		-->		00:40:07		991		I agree with her, Jean-Luc. 
		441		00:40:09		076		-->		00:40:11		453		If only half of us live, 
		442		00:40:11		620		-->		00:40:14		581		I'd rather take my chances on being one that does. 
		443		00:40:14		748		-->		00:40:17		918		Yes. It is wrong of you to force us. 
		444		00:40:18		085		-->		00:40:19		837		It is wrong. 
		445		00:40:21		213		-->		00:40:24		550		Yes. This is very wrong. 
		446		00:40:25		843		-->		00:40:28		846		Neither of you should be reacting in this way. 
		447		00:40:31		223		-->		00:40:35		310		Computer, locate Cmdr Data for me. 
		448		00:40:36		979		-->		00:40:39		064		Cmdr Data is on the bridge. 
		449		00:40:42		693		-->		00:40:44		987		It's not going to work, Nagilum. 
		450		00:40:48		365		-->		00:40:51		827		Captain, we are clear. We are out of the void. 
		451		00:40:56		665		-->		00:40:59		877		It's gone, Captain. We can abort the auto-destruct. 
		452		00:41:00		043		-->		00:41:01		295		Hold, Number One. 
		453		00:41:01		461		-->		00:41:03		463		- But, Captain... - Hold. 
		454		00:41:07		551		-->		00:41:09		887		One minute to auto-destruct. 
		455		00:41:10		053		-->		00:41:13		348		We are out of the void. You may stop auto-destruct. 
		456		00:41:14		600		-->		00:41:17		686		Mr. Crusher, warp six, any heading. Now. 
		457		00:41:22		316		-->		00:41:24		818		50 seconds to auto-destruct. 
		458		00:41:31		700		-->		00:41:34		786		- 40 seconds to auto-destruct. - Captain? 
		459		00:41:36		413		-->		00:41:39		666		It could all be part of the illusion. 
		460		00:41:40		876		-->		00:41:43		128		Cmdr Data, report. 
		461		00:41:43		295		-->		00:41:47		591		- We are at warp six, on course. - 30 seconds to auto-destruct. 
		462		00:41:49		426		-->		00:41:51		929		- Counsellor Troi? - It has gone. 
		463		00:41:52		095		-->		00:41:57		267		- I no longer feel its presence. - 20 seconds to auto-destruct. 
		464		00:42:05		567		-->		00:42:08		153		Ten seconds to auto-destruct. 
		465		00:42:08		320		-->		00:42:09		696		Captain. 
		466		00:42:11		698		-->		00:42:13		867		Abort auto-destruct sequence. 
		467		00:42:14		034		-->		00:42:19		498		- Riker, William T, do you concur? - Yes, I do concur, wholeheartedly! 
		468		00:42:19		665		-->		00:42:21		875		Auto-destruct cancelled. 
		469		00:42:28		298		-->		00:42:30		884		A simple "yes" would have sufficed. 
		470		00:42:31		051		-->		00:42:34		721		I didn't want there to be any chance of a misunderstanding. 
		471		00:42:34		888		-->		00:42:36		348		Of course. 
		472		00:42:36		515		-->		00:42:38		308		You have the bridge. 
		473		00:42:47		568		-->		00:42:52		197		He sure held that bluff to the last second, didn't he, sir? 
		474		00:42:52		364		-->		00:42:53		740		Was he bluffing? 
		475		00:42:59		621		-->		00:43:03		166		Well, Nagilum, I hope you got what you needed. 
		476		00:43:03		917		-->		00:43:07		629		You have provided me with much more than I needed. 
		477		00:43:10		299		-->		00:43:14		845		Why did you release us? You could have seen the way we face death. 
		478		00:43:15		012		-->		00:43:18		849		It wasn't necessary. I learned all I needed to know. 
		479		00:43:19		850		-->		00:43:22		561		Would you like me to share some conclusions? 
		480		00:43:22		728		-->		00:43:24		313		I'm not interested. 
		481		00:43:24		479		-->		00:43:28		233		Of course you are. You're too inquisitive for that. 
		482		00:43:29		610		-->		00:43:33		197		You seem to find no tranquillity in anything. 
		483		00:43:33		363		-->		00:43:36		366		You struggle against the inevitable. 
		484		00:43:36		533		-->		00:43:39		286		You thrive on conflict. 
		485		00:43:39		453		-->		00:43:42		623		You're selfish, yet you value loyalty. 
		486		00:43:43		582		-->		00:43:47		711		You are rash, quick to judge, slow to change. 
		487		00:43:47		878		-->		00:43:50		339		It's amazing you've survived. 
		488		00:43:51		298		-->		00:43:56		053		Be that as it may, as species, we have no common ground. 
		489		00:43:56		220		-->		00:43:57		846		You're too aggressive. 
		490		00:43:58		013		-->		00:44:00		265		Too hostile. Too militant. 
		491		00:44:01		266		-->		00:44:04		520		During this period, you too have been evaluated. 
		492		00:44:04		686		-->		00:44:07		856		It would seem we have at least one thing in common. 
		493		00:44:08		023		-->		00:44:09		316		Curiosity. 
		494		00:44:10		108		-->		00:44:13		028		The point is well taken, Captain. 
		495		00:44:13		195		-->		00:44:16		240		Perhaps that is a trait we share. 
		496		00:44:16		406		-->		00:44:18		617		And perhaps we shall meet again. 
		497		00:44:18		784		-->		00:44:23		455		But next time, it will be out here, among the stars. 
		498		00:44:32		089		-->		00:44:35		259		Ensign, put us back on course. Warp three. 
		499		00:44:35		425		-->		00:44:37		010		Yes, sir. Warp three. 
		500		00:44:37		177		-->		00:44:41		431		And, Ensign, if you encounter any holes, steer clear. 
