		1		00:00:02		961		-->		00:00:07		089		Captain's log, stardate <stardate>42523</stardate>.7. 
		2		00:00:07		298		-->		00:00:09		425		We are en route to the newly-established 
		3		00:00:09		592		-->		00:00:12		136		Starbase 173 for port call. 
		4		00:00:12		345		-->		00:00:13		846		Crew rotation is scheduled and we will be offloading experiment modules. 
		6		00:00:17		517		-->		00:00:19		935		Hold it, that's my chair. 
		7		00:00:20		145		-->		00:00:23		230		My luck is always lousy unless l start on the dealer's right. 
		8		00:00:23		440		-->		00:00:24		815		That would seem to be superstition. 
		9		00:00:25		025		-->		00:00:29		361		Bitter experience has taught me it's a fundamental truth. 
		10		00:00:30		697		-->		00:00:34		241		Okay, the game is five-card stud, nothing wild, ante up. 
		11		00:00:34		451		-->		00:00:36		326		This game is exceedingly simple. 
		12		00:00:36		536		-->		00:00:38		912		With only 52 cards, 21 of which l will see, and four other players,  there are a limited number of winning combinations. 
		15		00:00:42		834		-->		00:00:45		085		There's more to this than just the cards, Data. 
		16		00:00:45		295		-->		00:00:48		464		Of course. The bets will indicate the relative strength of each hand. 
		17		00:00:49		340		-->		00:00:51		008		Time to pluck a pigeon, huh? 
		18		00:00:53		845		-->		00:00:55		137		Five. l'm in.  l too. 
		21		00:00:59		768		-->		00:01:02		352		Mm-hm. - Call. 
		22		00:01:03		354		-->		00:01:06		648		A seven and a six, ladies. l bet ten. 
		24		00:01:10		945		-->		00:01:12		696		See that. 
		25		00:01:13		281		-->		00:01:14		406		Call. 
		26		00:01:15		658		-->		00:01:16		742		Fold. 
		27		00:01:17		410		-->		00:01:19		119		Yeah, me too. l'm out. l bet five. 
		29		00:01:34		094		-->		00:01:35		677		See it. 
		30		00:01:35		887		-->		00:01:37		930		Your five and five. 
		31		00:01:42		477		-->		00:01:44		353		Too rich for me. 
		32		00:01:47		190		-->		00:01:48		774		No help. l bet ten. 
		34		00:01:54		572		-->		00:01:56		782		Your ten and ten. ls that what is known as a poker face? 
		36		00:02:13		675		-->		00:02:15		092		Are you playing or not? l fold. 
		38		00:02:27		147		-->		00:02:28		272		You had nothing. 
		39		00:02:28		481		-->		00:02:30		232		He bluffed you, Data. lt makes very little sense to bet when you cannot win. 
		41		00:02:34		112		-->		00:02:36		780		But l did win. l was betting that you wouldn't call. 
		42		00:02:37		448		-->		00:02:38		490		How could you tell? lnstinct, Data.  lnstinct. 
		45		00:02:41		995		-->		00:02:45		622		The game is seven card high-low with a buy on the last card. 
		46		00:02:45		832		-->		00:02:49		543		And just to make it more interesting, the man with the ax takes all. 
		47		00:03:03		933		-->		00:03:05		809		My God. 
		48		00:03:19		782		-->		00:03:24		244		Phillipa Louvois, and back in uniform. lt's been ten years, but seeing you again like this  makes it seem like 50.  lf we weren't around these people, do you know what l'd like to do? 
		52		00:03:33		338		-->		00:03:35		589		- Bust a chair across my teeth. - After that. 
		53		00:03:35		798		-->		00:03:38		258		Oh, ain't love wonderful? 
		54		00:03:57		487		-->		00:04:01		615		Space, the final frontier. 
		55		00:04:02		283		-->		00:04:06		245		These are the voyages ofthe starship Enterprise. to explore strange new worlds,  to seek out new life and new civilizations,  to boldly go where no one has gone before. 
		59		00:05:21		195		-->		00:05:22		612		So, what are you doing out here?  l am in charge of the 23rd Sector JAG office. 
		62		00:05:28		619		-->		00:05:29		661		We're brand-new. l have no staff but one terrified little ensign. 
		64		00:05:33		416		-->		00:05:35		959		And hopefully we can make some good law out here. 
		65		00:05:36		169		-->		00:05:38		253		Anything is possible. 
		66		00:05:38		880		-->		00:05:40		505		So you came back to Starfleet. lt's still the most worthwhile place to be. 
		68		00:05:43		384		-->		00:05:45		677		- You had no reason to leave. - They forced me out. 
		69		00:05:45		845		-->		00:05:47		054		Hmm. 
		70		00:05:48		056		-->		00:05:50		974		No, that was your own damn stubborn pride. 
		71		00:05:51		184		-->		00:05:53		727		When l prosecuted you in the Stargazer court-martial, l was doing my job. 
		73		00:05:55		563		-->		00:05:57		689		Oh, you did more than your job. You enjoyed it. 
		74		00:05:57		899		-->		00:05:59		274		Not true. 
		75		00:05:59		484		-->		00:06:01		777		A court-martial is standard procedure when a ship is lost. l was doing my duty as an officer of the Judge Advocate General. 
		77		00:06:05		365		-->		00:06:07		491		You always enjoyed the adversarial process more than getting at the truth. 
		79		00:06:15		124		-->		00:06:18		668		Well, l hope that you've learned a little wisdom along the way. 
		80		00:06:22		757		-->		00:06:26		551		You know, l never thought l would say this, but it's good to see you again.  lt brings a sense of order and stability to my universe  to know that you're still a pompous ass. 
		84		00:06:39		774		-->		00:06:42		275		And a damn sexy man. 
		85		00:06:43		444		-->		00:06:44		986		Captain Picard? 
		86		00:06:47		532		-->		00:06:48		740		- Admiral. - Captain Louvois. 
		87		00:06:48		908		-->		00:06:50		367		You're acquainted with Captain Picard? 
		88		00:06:50		535		-->		00:06:51		576		Oh, yes. 
		89		00:06:51		744		-->		00:06:55		580		We're old friends. Excuse me. 
		90		00:06:55		790		-->		00:06:57		207		Picard, call me. 
		92		00:06:58		668		-->		00:07:00		710		You can buy me dinner. 
		93		00:07:01		838		-->		00:07:03		797		- Captain, it's good to see you again. - Admiral. 
		94		00:07:03		965		-->		00:07:05		632		May l present Commander Bruce Maddox. 
		95		00:07:06		342		-->		00:07:07		384		Commander. 
		96		00:07:07		552		-->		00:07:09		052		He has an interesting proposal for you. 
		97		00:07:09		262		-->		00:07:10		929		But that can wait for a while. l'm eager to see the Enterprise. 
		99		00:07:13		015		-->		00:07:14		724		Yes, sir. This way. 
		100		00:07:24		068		-->		00:07:26		111		Admiral on the Bridge. l was a little surprised at the decision to put a base in force  so close to the Neutral Zone. 
		103		00:07:34		412		-->		00:07:36		079		As you know, we've had disturbing news from both sides of the zone. 
		105		00:07:37		707		-->		00:07:39		624		We're here to respond when needed. 
		106		00:07:39		834		-->		00:07:41		293		And it won't hurt to have the Romulans know that we're nearby. 
		108		00:07:45		548		-->		00:07:49		342		Ah. Well, captain, l want to thank you for this opportunity. 
		109		00:07:49		552		-->		00:07:52		262		For 500 years, every ship that has borne the name of the Enterprise has become a legend. 
		111		00:07:53		723		-->		00:07:54		931		This one is no different. 
		112		00:07:55		141		-->		00:07:56		266		Admiral. 
		113		00:07:56		934		-->		00:07:58		018		Ah, yes. 
		114		00:07:58		227		-->		00:08:01		229		Uh, captain, Commander Maddox is here to work on your android. 
		115		00:08:01		439		-->		00:08:03		398		Please take care of him. 
		116		00:08:07		653		-->		00:08:09		821		How have you been, Data? 
		117		00:08:11		115		-->		00:08:14		117		My condition does not alter with the passage of time, commander. 
		118		00:08:14		869		-->		00:08:16		077		The two of you acquainted? 
		119		00:08:16		287		-->		00:08:19		706		Yes, l evaluated Data when it first applied to the Academy. 
		120		00:08:20		249		-->		00:08:22		959		And was the sole member of the committee to oppose my entrance on the grounds that l was not a sentient being. 
		122		00:08:26		631		-->		00:08:29		674		What exactly will this work entail? l am going to disassemble Data. 
		124		00:08:36		641		-->		00:08:37		891		All right, explain this procedure. 
		126		00:08:41		312		-->		00:08:42		562		Ever since l first saw Data at the entrance evaluation at the Starfleet Academy,  l've wanted to understand it.  l became a student of the works of Dr. Noonien Soong, Data's creator,  and l've tried to continue his work.  l believe l am very close to the breakthrough  that will enable me to duplicate Dr. Soong's work  and replicate this. 
		134		00:09:07		880		-->		00:09:11		883		But as a first step, l must disassemble and study it. 
		135		00:09:12		093		-->		00:09:15		095		Data is going to be my guide. 
		136		00:09:16		639		-->		00:09:17		681		Data? lt sounds intriguing. 
		138		00:09:21		561		-->		00:09:22		811		How will you proceed? l will run a full diagnostic on Data,  evaluating the condition of its current software.  l will then dump its core memory  into the starbase mainframe computer  and begin a detailed analysis of its construction. 
		144		00:09:34		991		-->		00:09:37		117		You've constructed a positronic brain? 
		145		00:09:37		660		-->		00:09:38		785		Yes. 
		146		00:09:40		204		-->		00:09:42		455		Have you determined how the electron resistance across the neural filaments is to be resolved? 
		148		00:09:45		876		-->		00:09:47		919		Not precisely. 
		149		00:09:49		714		-->		00:09:52		132		That would seem to be a necessary first step. l am confident that l will find the answer  once l examine the filament links in your anterior cortex. 
		152		00:10:01		142		-->		00:10:06		104		But if the answer is not forthcoming, your model will not function. l do not anticipate any problems. 
		154		00:10:09		817		-->		00:10:12		152		You seem a little vague on the specifics. 
		155		00:10:12		570		-->		00:10:15		238		What are the risks to Commander Data? 
		156		00:10:16		157		-->		00:10:18		074		Negligible. 
		157		00:10:18		576		-->		00:10:23		747		Captain, l believe his basic research lacks the specifics necessary to support an experiment of this magnitude. 
		159		00:10:28		127		-->		00:10:31		755		Commander Data is a valued member of my Bridge crew. 
		160		00:10:31		964		-->		00:10:33		923		Based on what l've heard, l cannot allow Commander Data to submit himself to this experiment.  l was afraid this might be your attitude, captain. 
		163		00:10:42		016		-->		00:10:44		225		Here are Starfleet's transfer orders separating Commander Data from the Enterprise  and reassigning it to Starbase 1 73 under my command. 
		166		00:10:51		984		-->		00:10:56		446		Data, l will see you in my office tomorrow at 0900 hours. 
		167		00:11:18		302		-->		00:11:19		844		Come. 
		168		00:11:22		306		-->		00:11:23		807		You sent for me, sir. 
		169		00:11:24		016		-->		00:11:26		226		Data, please sit down. 
		170		00:11:30		272		-->		00:11:33		566		Well, we have a problem. l find myself in complete agreement  with that assessment of the situation, sir. 
		173		00:11:40		825		-->		00:11:43		743		Your service to this ship has been exemplary. l don't want to lose you.  l will not submit to the procedure, sir. 
		176		00:11:53		212		-->		00:11:55		004		Data, l understand your objections. 
		178		00:12:01		762		-->		00:12:04		806		But l have to consider Starfleet's interests. 
		179		00:12:05		015		-->		00:12:07		350		What if Commander Maddox is correct? 
		180		00:12:07		560		-->		00:12:12		272		There is a possibility that many more beings like yourself can be constructed. 
		182		00:12:14		525		-->		00:12:18		945		Sir, Lieutenant La Forge's eyes are far superior 
		183		00:12:19		113		-->		00:12:22		949		- to human biological eyes, true? - Mm-hm. 
		184		00:12:23		159		-->		00:12:25		785		Then why are not all human officers required to have their eyes replaced with cybernetic implants?  l see.  lt is precisely because l am not human. 
		188		00:12:44		221		-->		00:12:46		598		That will be all, Mr. Data. 
		189		00:12:57		610		-->		00:13:00		111		Computer, pull all relevant information with regard to Starfleet regulations of the transfer of officers. 
		191		00:13:04		408		-->		00:13:05		450		Working. 
		192		00:13:14		627		-->		00:13:17		879		My God, twice in as many days. l need your help. 
		194		00:13:19		799		-->		00:13:21		424		An historic moment. l have been trying to make sense of this gobbledygook,  but it's beyond me. 
		197		00:13:26		096		-->		00:13:30		642		The fact is, my android officer, Data, is being transferred compulsorily to be made part of a highly dangerous and ill-conceived experiment,  and l want it stopped. 
		200		00:13:35		481		-->		00:13:37		106		He can refuse to undergo the procedure, but we can't stop the transfer. 
		202		00:13:41		195		-->		00:13:43		530		Once this Maddox has got control of Data,  anything could happen.  l don't trust that man. 
		206		00:13:49		537		-->		00:13:52		455		We agree to certain risks when we join Starfleet. 
		207		00:13:52		665		-->		00:13:55		875		Yes, acceptable risks, justified risks, but l can't accept this. lt's unjustified, it's unfair. He has rights. 
		209		00:13:59		338		-->		00:14:02		257		All this passion over a machine? 
		210		00:14:02		466		-->		00:14:03		883		Don't start. 
		211		00:14:04		260		-->		00:14:06		386		This is important to me. ls there an option? 
		213		00:14:09		974		-->		00:14:12		183		There is always an option. 
		214		00:14:12		560		-->		00:14:14		394		He can resign. l see. 
		216		00:14:20		276		-->		00:14:22		318		So you came to me for help. 
		217		00:14:23		195		-->		00:14:24		362		Yes, l came to you. 
		218		00:14:24		572		-->		00:14:27		198		You're the JAG officer for this sector. l had no choice but to come to you. 
		220		00:14:29		451		-->		00:14:31		160		Wait. l didn't mean it that way.  l'm glad you felt you could-- 
		223		00:14:38		961		-->		00:14:40		753		Well, come to me. 
		224		00:14:41		297		-->		00:14:44		173		The word "trust" just isn't in your vocabulary, is it? 
		225		00:14:44		383		-->		00:14:46		384		Good try. Nine out of ten for effort. l wish things were different.  l wish l could believe that. 
		228		00:16:10		344		-->		00:16:12		762		"When in disgrace with fortune and men's eyes, l all alone beweep my outcast state."  ls it just words to you? 
		231		00:16:20		479		-->		00:16:22		689		Or do you fathom the meaning? ls it not customary to request permission  before entering an individual's quarters?  l thought that we could talk this out, that l could try to persuade you. 
		235		00:16:34		326		-->		00:16:37		578		Your memories and knowledge will remain intact. 
		236		00:16:37		788		-->		00:16:40		373		Reduced to the mere facts of the events. 
		237		00:16:40		582		-->		00:16:45		128		The substance, the flavor of the moment, could be lost. 
		238		00:16:46		171		-->		00:16:48		381		Take games of chance. 
		239		00:16:48		590		-->		00:16:50		842		- Games of chance? - Yes. l had read and absorbed every treatise and textbook on the subject  and found myself well prepared for the experience. 
		242		00:16:57		975		-->		00:17:00		685		Yet when l finally played poker, l discovered that the reality bore little resemblance to the rules. 
		244		00:17:05		441		-->		00:17:07		358		And the point being? 
		245		00:17:07		568		-->		00:17:10		153		That while l believe it is possible to download information contained in a positronic brain,  l do not believe you have acquired the expertise necessary  to preserve the essence of those experiences. 
		249		00:17:19		747		-->		00:17:21		873		There is an ineffable quality to memory, which l do not believe can survive your procedure. 
		251		00:17:25		878		-->		00:17:28		337		"lneffable quality." l had rather we had done this together. 
		253		00:17:33		260		-->		00:17:37		221		But one way or the other, we are doing it. 
		254		00:17:37		431		-->		00:17:39		265		You are under my command. 
		255		00:17:39		975		-->		00:17:41		142		No, sir. l am not under yours nor anyone else's command.  l have resigned from Starfleet. 
		258		00:17:46		398		-->		00:17:47		857		Resigned? 
		259		00:17:48		650		-->		00:17:50		526		You can't resign. l regret the decision, but l must.  l am the culmination of one man's dream. 
		262		00:17:58		368		-->		00:18:00		495		This is not ego or vanity. 
		263		00:18:00		704		-->		00:18:02		830		But when Dr. Soong created me, he added to the substance of the universe.  lf, by your experiments, l am destroyed,  something unique, something wonderful, will be lost.  l cannot permit that.  l must protect his dream. 
		269		00:18:17		638		-->		00:18:19		430		And so must l. 
		270		00:18:20		140		-->		00:18:22		475		But keep packing, because one way or the other, you will be reporting. 
		272		00:18:34		446		-->		00:18:35		822		Captain's log, supplemental. 
		273		00:18:36		031		-->		00:18:37		240		Commander Bruce Maddox, having been thwarted by Data's abrupt resignation,  is now seeking a legal remedy for his woes. 
		276		00:18:43		247		-->		00:18:45		498		Captain Louvois has requested my presence at those discussions. 
		278		00:18:47		543		-->		00:18:49		585		Your response is emotional and irrational. 
		279		00:18:49		795		-->		00:18:51		212		- lrrational? - You are endowing Data with human characteristics because it looks human. 
		281		00:18:53		924		-->		00:18:55		258		But it is not. lf it were a box on wheels, l would not be facing this opposition. 
		283		00:18:59		596		-->		00:19:02		765		Overt sentimentality is not one of Captain Picard's failings. 
		284		00:19:02		975		-->		00:19:04		392		Trust me, l know. l will tell you again. 
		286		00:19:07		062		-->		00:19:09		564		Data is a valued member of my crew. 
		287		00:19:09		773		-->		00:19:11		858		He is an outstanding Bridge officer. lf l am permitted to make this experiment,  the horizons for human achievement become boundless. 
		290		00:19:18		157		-->		00:19:23		452		Consider, every ship in Starfleet with a Data onboard, utilizing its extraordinary capabilities. 
		292		00:19:26		206		-->		00:19:29		208		Acting as our hands and eyes in dangerous situations. 
		293		00:19:29		418		-->		00:19:31		085		Look, you're preaching to the choir here. 
		294		00:19:31		295		-->		00:19:32		587		Why don't you get to the point? 
		295		00:19:33		088		-->		00:19:34		881		Data must not be permitted to resign. 
		296		00:19:35		090		-->		00:19:38		009		Data is a Starfleet officer. He still has certain rights. 
		297		00:19:38		218		-->		00:19:41		012		Rights, rights. l'm sick to death of hearing about rights. 
		298		00:19:41		221		-->		00:19:43		264		What about my right not to have my life work subverted by blind ignorance? 
		300		00:19:45		601		-->		00:19:47		435		We have rule of law in this Federation. 
		301		00:19:47		644		-->		00:19:50		146		You cannot simply seize people and experiment with them 
		302		00:19:50		355		-->		00:19:52		023		- to prove your pet theories. - Thank you. 
		303		00:19:52		232		-->		00:19:53		691		Now you're doing it. 
		304		00:19:53		901		-->		00:19:57		987		Data is an extraordinary piece of engineering, but it is a machine. lf you permit it to resign,  it will destroy years of work in robotics. 
		307		00:20:03		035		-->		00:20:05		786		Starfleet does not have to allow the resignation. 
		308		00:20:05		996		-->		00:20:08		080		Commander, who do you think you're working for? 
		309		00:20:08		290		-->		00:20:11		292		Starfleet is not an organization that ignores its own regulations when they become inconvenient. 
		311		00:20:13		545		-->		00:20:16		214		Whether you like it or not, Data does have rights. 
		312		00:20:17		174		-->		00:20:19		425		Let me put it another way. 
		313		00:20:20		135		-->		00:20:25		097		Would you permit the computer of the Enterprise to refuse a refit? 
		314		00:20:26		391		-->		00:20:28		351		That's an interesting point. 
		315		00:20:28		560		-->		00:20:31		020		But the Enterprise computer is property. 
		316		00:20:31		230		-->		00:20:33		606		- ls Data? - Of course. 
		317		00:20:35		234		-->		00:20:36		859		There may be law to support this position. 
		318		00:20:37		027		-->		00:20:38		110		Then find it. 
		319		00:20:38		320		-->		00:20:42		156		A ruling with such broad-ranging implications must be supported. 
		320		00:20:42		366		-->		00:20:45		868		Phillipa, l hope you will use the same zeal that you did in the Stargazer court-martial. 
		322		00:20:58		423		-->		00:21:01		842		Data, you're supposed to rip the wrapping off. 
		323		00:21:02		219		-->		00:21:05		596		With the application of a little care, Wes, the paper can be utilized again. 
		325		00:21:09		434		-->		00:21:11		852		Data, you're missing the point. 
		326		00:21:17		776		-->		00:21:22		738		"The Dream ofthe Fire, by K'Ratak." Thank you, Worf. lt was in the hands of the Klingons that the novel attained its full stature.  l couldn't disagree more. 
		329		00:21:28		537		-->		00:21:30		913		We'll save that argument for another day. 
		330		00:21:31		081		-->		00:21:32		707		Excuse me, please. ls something wrong? 
		332		00:21:38		588		-->		00:21:40		256		Of course there is. 
		333		00:21:40		465		-->		00:21:42		383		You're going away. 
		334		00:21:42		968		-->		00:21:45		303		No one regrets that necessity more than myself, but you do understand my reasons? 
		336		00:21:48		348		-->		00:21:50		516		Sure, l understand. l just don't like you being forced out.  lt's not fair. 
		339		00:21:56		898		-->		00:22:02		361		As Dr. Pulaski would, at this juncture, no doubt remind us, life is rarely fair. 
		340		00:22:03		280		-->		00:22:06		324		Sorry, that just doesn't make it any better. l shall miss you, Geordi. 
		342		00:22:11		371		-->		00:22:12		913		Yeah. 
		343		00:22:13		540		-->		00:22:15		166		Me too. 
		344		00:22:18		128		-->		00:22:20		379		Take care of yourself, Data. l have completed my research,  based on the Acts of Cumberland passed in the early 21 st century. 
		347		00:22:33		518		-->		00:22:35		227		Data is the property of Starfleet. 
		348		00:22:35		437		-->		00:22:37		313		He cannot resign and he cannot refuse to cooperate with Commander Maddox. 
		350		00:22:43		779		-->		00:22:45		237		What if l challenge this ruling? 
		351		00:22:46		073		-->		00:22:48		074		Then l shall be required to hold a hearing. 
		352		00:22:48		283		-->		00:22:49		909		Then l so challenge. Convene your hearing. 
		353		00:22:50		118		-->		00:22:52		995		Captain, that would be exceedingly difficult. 
		354		00:22:53		372		-->		00:22:55		664		This is a new base. l have no staff. 
		355		00:22:56		416		-->		00:22:59		210		But surely, captain, you have regulations to take care of such an eventuality. 
		357		00:23:02		089		-->		00:23:06		050		There are. l can use serving officers as legal counsel. 
		358		00:23:06		259		-->		00:23:08		636		You as the senior officer would defend. 
		359		00:23:09		971		-->		00:23:11		263		Very good. 
		360		00:23:12		057		-->		00:23:14		350		And the unenviable task of prosecuting this case would fall on you, commander,  as the next most senior officer of the defendant's ship.  l can't.  l won't. 
		365		00:23:23		944		-->		00:23:25		861		Data's my comrade. We have served together. l not only respect him, l consider him my friend. 
		367		00:23:29		991		-->		00:23:32		952		When people of good conscience have an honest dispute, we must still sometimes resort to this kind of adversarial system. 
		369		00:23:37		833		-->		00:23:40		000		You just want me to prove that Data is a mere machine. l can't do that because l don't believe it.  l happen to know better. So l'm neither qualified nor willing. 
		372		00:23:46		425		-->		00:23:47		967		You're gonna have to find someone else. 
		373		00:23:48		176		-->		00:23:50		970		Then l will rule summarily based on my findings. 
		374		00:23:51		513		-->		00:23:52		721		Data is a toaster. 
		375		00:23:52		931		-->		00:23:54		765		Have him report immediately to Commander Maddox for experimental refit.  l see. l have no choice but to agree. 
		378		00:24:05		777		-->		00:24:08		988		Good. And l expect you to do your duty in that courtroom. lf l find for one minute that you are not doing your best,  l will end this then and there. 
		381		00:24:15		579		-->		00:24:18		205		You don't have to remind us of our duty. 
		382		00:24:22		836		-->		00:24:24		712		You just... 
		383		00:24:25		881		-->		00:24:27		381		Just remember yours. l have never forgotten it. 
		385		00:24:29		843		-->		00:24:33		137		Not then and certainly not now. 
		386		00:24:46		359		-->		00:24:47		693		Come. 
		387		00:24:49		988		-->		00:24:52		364		Data, Captain Louvois has issued a ruling. 
		388		00:24:52		532		-->		00:24:54		909		You are the property of Starfleet Command. 
		389		00:24:55		118		-->		00:24:57		328		You cannot resign. l see. 
		391		00:25:00		081		-->		00:25:04		668		From limitless options, l am reduced to none, or rather one. l can only hope that Commander Maddox  is more capable than it would appear. 
		394		00:25:08		048		-->		00:25:09		632		Data, you're not going to submit. 
		395		00:25:09		799		-->		00:25:11		091		We are going to fight this. l've challenged the ruling. 
		397		00:25:13		053		-->		00:25:15		804		Captain Louvois will be compelled to convene a hearing. 
		398		00:25:16		014		-->		00:25:18		641		She may be overly attached to the letter of the law, but l suspect that she still understands its spirit. 
		400		00:25:22		521		-->		00:25:26		148		We will put to rest this question of your legal status once and for all. 
		401		00:25:26		358		-->		00:25:28		025		Now, l have been asked to represent you, but if there is some other officer with which you would feel more happy-- 
		403		00:25:31		196		-->		00:25:33		989		Captain, l have complete confidence in your ability to represent my interests. 
		405		00:25:50		799		-->		00:25:53		634		Computer, identify Riker, William T. 
		406		00:25:53		843		-->		00:25:58		305		Access code Theta-Alpha-2737-Blue, enable. 
		407		00:25:58		515		-->		00:26:01		559		Riker, William T., identified. 
		408		00:26:01		768		-->		00:26:02		810		Ready. 
		409		00:26:03		436		-->		00:26:06		021		Access all available technical schematics on Lieutenant Commander Data. 
		411		00:26:08		858		-->		00:26:10		484		Working. 
		412		00:26:37		721		-->		00:26:41		515		This hearing, convened on stardate <stardate>42527</stardate>.4, is to determine the legal status of the android known as Data. 
		414		00:26:45		562		-->		00:26:48		772		The office of Judge Advocate General has rendered a finding of property. 
		415		00:26:48		982		-->		00:26:50		482		The defense has challenged. 
		416		00:26:50		692		-->		00:26:51		942		Commander Riker? 
		417		00:26:52		110		-->		00:26:55		362		Your Honor, there is only one issue and one relevant piece of evidence. l call Lieutenant Commander Data. 
		419		00:27:07		000		-->		00:27:08		042		Verify. 
		420		00:27:08		251		-->		00:27:10		127		Lieutenant Commander Data. 
		421		00:27:10		337		-->		00:27:13		339		USS Enterprise. 
		422		00:27:13		548		-->		00:27:15		758		Starfleet Command Decoration for Valor and... 
		423		00:27:15		967		-->		00:27:17		926		Your Honor, we'll stipulate to all of this. 
		424		00:27:18		094		-->		00:27:20		304		Objection, Your Honor. l want this read, all of it. 
		426		00:27:23		433		-->		00:27:25		267		Sustained. 
		427		00:27:25		477		-->		00:27:27		186		Valor and Gallantry, 
		428		00:27:27		354		-->		00:27:29		021		Medal of Honor, with Clusters, 
		429		00:27:29		189		-->		00:27:32		274		Legion of Honor, the Starcross. 
		430		00:27:34		944		-->		00:27:36		403		Proceed, commander. 
		431		00:27:39		115		-->		00:27:40		616		Commander, what are you? 
		432		00:27:42		160		-->		00:27:43		202		An android. 
		433		00:27:44		162		-->		00:27:45		245		Which is? 
		434		00:27:45		955		-->		00:27:48		749		Webster's 24th Century Dictionary, Fifth Edition, defines an android as an automaton made to resemble a human being. 
		436		00:27:53		213		-->		00:27:54		713		An automaton. 
		437		00:27:54		923		-->		00:27:56		840		Made by whom? 
		438		00:27:57		967		-->		00:28:00		594		- Sir? - Who built you, commander? 
		439		00:28:00		970		-->		00:28:03		013		- Dr. Noonien Soong. - And he was? 
		440		00:28:03		223		-->		00:28:05		724		The foremost authority on cybernetics. 
		441		00:28:05		934		-->		00:28:08		435		More basic than that. What was he? 
		442		00:28:11		648		-->		00:28:12		690		Human? 
		443		00:28:14		234		-->		00:28:15		734		Thank you. 
		444		00:28:17		362		-->		00:28:19		238		Commander, what is the capacity of your memory and how fast can you access information?  l have an ultimate storage capacity of 800 quadrillion bits. 
		447		00:28:26		621		-->		00:28:29		415		My total linear computational speed has been rated at 60 trillion operations per second. 
		449		00:28:37		132		-->		00:28:40		342		Your Honor, l offer into evidence prosecution's exhibit A, a rod of parsteel, tensile strength, 40 kilobars. 
		451		00:28:49		602		-->		00:28:51		770		- Commander, would you bend that? - Objection. 
		452		00:28:51		980		-->		00:28:54		940		There are many life-forms possessed with mega-strength. 
		453		00:28:55		150		-->		00:28:57		067		These issues are not relevant to this hearing. l'm afraid l can't agree, captain. 
		455		00:28:59		237		-->		00:29:01		488		Proceed with your demonstration, commander. 
		456		00:29:18		757		-->		00:29:21		842		Drawing on the log of the construction of the prototype android Lore, also constructed by Noonien Soong,  l request to be allowed  to remove the commander's hand for your inspection. 
		460		00:29:30		560		-->		00:29:32		102		Objection. lt doesn't matter. 
		462		00:29:40		236		-->		00:29:42		529		Objection withdrawn. 
		463		00:29:45		366		-->		00:29:47		367		Proceed, commander. l'm sorry. 
		465		00:30:12		769		-->		00:30:16		021		The commander is a physical representation of a dream. 
		466		00:30:16		231		-->		00:30:20		025		An idea, conceived of by the mind of a man. lts purpose? 
		468		00:30:22		070		-->		00:30:24		071		To serve human needs and interests. lt's a collection of neural nets and heuristic algorithms.  lts responses, dictated by an elaborate software written by a man.  lts hardware built by a man. 
		472		00:30:38		336		-->		00:30:40		087		And now... 
		473		00:30:40		964		-->		00:30:42		631		And now a man will shut it off. 
		474		00:30:49		514		-->		00:30:51		056		Pinocchio is broken. lts strings have been cut.  l request a recess. 
		477		00:31:09		534		-->		00:31:11		243		Granted. 
		478		00:31:26		217		-->		00:31:29		386		Do you mean his argument was that good? 
		479		00:31:29		596		-->		00:31:31		930		Riker's presentation was devastating. 
		480		00:31:32		140		-->		00:31:34		099		He almost convinced me. 
		481		00:31:34		309		-->		00:31:36		101		Well, you've got the harder argument. 
		482		00:31:36		311		-->		00:31:38		645		By his own admission, Data is a machine. 
		483		00:31:38		813		-->		00:31:40		981		Mm, that's true. 
		484		00:31:42		734		-->		00:31:44		902		You're worried about what's gonna happen to him. 
		485		00:31:45		111		-->		00:31:46		403		Oh... l've had to send people on far more dangerous missions. 
		487		00:31:51		284		-->		00:31:53		535		Well, then this should work out fine. 
		488		00:31:53		745		-->		00:31:56		622		Maddox could get lucky and create a whole army of Datas, all very valuable. 
		490		00:31:58		917		-->		00:32:00		334		Oh, yes, no doubt. 
		491		00:32:00		543		-->		00:32:03		837		- He's proved his value to you. - Heh. ln ways that l cannot even begin to calculate. 
		493		00:32:12		722		-->		00:32:16		475		And now he's about to be ruled the property of Starfleet. 
		494		00:32:16		684		-->		00:32:18		852		That should increase his value. ln what way? 
		496		00:32:24		734		-->		00:32:27		027		Well, consider that in the history of many worlds, there have always been disposable creatures. 
		498		00:32:30		490		-->		00:32:32		366		They do the dirty work. 
		499		00:32:32		575		-->		00:32:34		368		They do the work that no one else wants to do because it's too difficult or too hazardous. 
		501		00:32:37		455		-->		00:32:40		832		And an army of Datas, all disposable... 
		502		00:32:41		042		-->		00:32:42		960		You don't have to think about their welfare, you don't think about how they feel. 
		504		00:32:46		422		-->		00:32:51		426		Whole generations of disposable people. 
		505		00:32:54		222		-->		00:32:56		431		You're talking about slavery. l think that's a little harsh.  l don't think that's a little harsh, l think that's the truth. 
		508		00:33:06		651		-->		00:33:08		527		But that's a truth that we have obscured behind a comfortable, easy euphemism. 
		510		00:33:14		659		-->		00:33:16		493		Property. 
		511		00:33:17		370		-->		00:33:21		039		But that's not the issue at all, is it? 
		512		00:33:28		840		-->		00:33:30		966		Commander Riker has dramatically demonstrated to this court  that Lieutenant Commander Data is a machine. 
		515		00:33:37		557		-->		00:33:39		141		Do we deny that? No. 
		516		00:33:39		350		-->		00:33:41		476		Because it is not relevant. 
		517		00:33:41		686		-->		00:33:46		732		We too are machines, just machines of a different type. 
		518		00:33:46		941		-->		00:33:50		193		Commander Riker has also reminded us that Lieutenant Commander Data was created by a human. 
		520		00:33:54		073		-->		00:33:55		699		Do we deny that? No. 
		521		00:33:55		908		-->		00:33:58		452		Again, it is not relevant. 
		522		00:33:58		870		-->		00:34:00		454		Children are created from the building blocks of their parents' DNA. 
		524		00:34:06		252		-->		00:34:08		295		Are they property? l call Lieutenant Commander Data to the stand. 
		526		00:34:29		734		-->		00:34:30		776		What are these? 
		527		00:34:30		985		-->		00:34:32		611		My medals. 
		528		00:34:32		820		-->		00:34:35		530		Why do you pack them? What logical purpose do they serve? l do not know, sir.  l suppose none. l just wanted them.  ls that vanity? 
		532		00:34:46		876		-->		00:34:48		502		And this? 
		533		00:34:48		711		-->		00:34:50		003		A gift from you, sir. 
		534		00:34:50		213		-->		00:34:52		339		- Do you value it? - Yes, sir. 
		535		00:34:52		548		-->		00:34:53		673		Why? lt is a reminder of friendship and service. 
		537		00:35:11		359		-->		00:35:13		026		And this. 
		538		00:35:13		528		-->		00:35:16		279		You have no other portraits of your fellow crew members. 
		539		00:35:16		489		-->		00:35:17		989		Why this person? l would prefer not to answer that question, sir.  l gave my word. 
		542		00:35:25		081		-->		00:35:28		416		Under the circumstances, l don't think Tasha would mind. 
		543		00:35:31		087		-->		00:35:33		004		She was special to me, sir. 
		544		00:35:33		214		-->		00:35:34		756		We were... 
		545		00:35:36		676		-->		00:35:38		135		...intimate. 
		546		00:35:48		062		-->		00:35:49		187		Thank you, commander. l have no further questions for this witness. 
		548		00:35:53		609		-->		00:35:56		153		Commander Riker, do you want to cross? l have no questions, Your Honor. 
		550		00:35:58		823		-->		00:36:01		408		Thank you. You may step down. l call to the stand Commander Bruce Maddox  as a hostile witness. 
		553		00:36:20		469		-->		00:36:24		264		Verify. Maddox Bruce, commander. 
		554		00:36:24		473		-->		00:36:27		601		Associate Chair of Robotics, 
		555		00:36:27		810		-->		00:36:29		728		Daystrum Technological lnstitute. 
		556		00:36:29		896		-->		00:36:31		688		- Major papers-- Yes, yes, yes. 
		557		00:36:31		898		-->		00:36:34		482		Suffice it to say he's an expert. Commander, it is your contention that Lieutenant Commander Data is not a sentient being,  and therefore not entitled to all the rights reserved  for all life-forms within this Federation. 
		561		00:36:43		910		-->		00:36:45		952		Data is not sentient, no. 
		562		00:36:46		120		-->		00:36:49		873		Commander, would you enlighten us? What is required for sentience? lntelligence, self-awareness, consciousness. 
		564		00:36:56		214		-->		00:36:58		423		Prove to the court that l am sentient. 
		565		00:36:58		591		-->		00:37:00		008		This is absurd. 
		566		00:37:00		218		-->		00:37:01		718		We all know you're sentient. 
		567		00:37:01		928		-->		00:37:04		054		So l'm sentient, but Commander Data is not? 
		568		00:37:04		263		-->		00:37:05		847		- That's right. Uh-huh. 
		569		00:37:06		057		-->		00:37:07		182		Why? 
		570		00:37:07		975		-->		00:37:09		559		Why am l sentient? 
		571		00:37:10		144		-->		00:37:11		728		Well, you are self-aware. 
		572		00:37:11		938		-->		00:37:13		480		Oh, that's the second of your criteria. 
		573		00:37:13		689		-->		00:37:15		065		Well, let's deal with the first. lntelligence. 
		575		00:37:16		525		-->		00:37:19		694		- ls Commander Data intelligent? - Yes. lt has the ability to learn and understand  and to cope with new situations. 
		578		00:37:25		868		-->		00:37:28		161		- Like this hearing? - Yes. 
		579		00:37:28		663		-->		00:37:30		121		What about self-awareness? 
		580		00:37:30		331		-->		00:37:31		498		What does that mean? 
		581		00:37:31		707		-->		00:37:34		918		Why...? Why am l self-aware? 
		582		00:37:35		294		-->		00:37:38		672		Because you are conscious of your existence and actions. 
		583		00:37:38		881		-->		00:37:41		967		You are aware of yourself and your own ego. 
		584		00:37:42		510		-->		00:37:44		636		Commander Data, what are you doing now? l am taking part in a legal hearing to determine my rights and status. 
		586		00:37:48		808		-->		00:37:50		267		Am l a person or property? 
		587		00:37:50		476		-->		00:37:51		935		And what's at stake? 
		588		00:37:52		144		-->		00:37:53		728		My right to choose. 
		589		00:37:53		938		-->		00:37:55		897		Perhaps my very life. 
		590		00:37:56		774		-->		00:37:58		733		"My rights. 
		591		00:37:59		026		-->		00:38:02		070		My status. My right to choose." 
		592		00:38:04		240		-->		00:38:06		116		"My life." 
		593		00:38:07		952		-->		00:38:11		746		Well, he seems reasonably self-aware to me, commander.  l'm waiting. 
		596		00:38:21		757		-->		00:38:24		134		This is exceedingly difficult. 
		597		00:38:24		343		-->		00:38:25		760		Do you like Commander Data? l...  l don't know it well enough to like or dislike it. 
		600		00:38:34		145		-->		00:38:36		730		- But you admire him? - Oh, yes. lt is an extraordinary piece-- 
		602		00:38:38		816		-->		00:38:41		109		Of engineering and programming. Yes, you have said that. 
		603		00:38:41		319		-->		00:38:43		778		Commander, you have devoted your life to the study 
		604		00:38:43		946		-->		00:38:45		989		- of cybernetics in general. - Yes. 
		605		00:38:46		157		-->		00:38:47		782		- And Commander Data in particular? - Yes. 
		606		00:38:47		950		-->		00:38:49		868		And now you propose to dismantle him. 
		607		00:38:50		077		-->		00:38:52		871		So that l can learn from it and construct more. 
		608		00:38:53		539		-->		00:38:56		333		- How many more? - As many as are needed. 
		609		00:38:56		542		-->		00:39:00		128		Hundreds, thousands, if necessary. 
		610		00:39:00		421		-->		00:39:01		755		There is no limit. 
		611		00:39:04		216		-->		00:39:09		095		A single Data, and forgive me, commander, is a curiosity. 
		612		00:39:10		514		-->		00:39:13		850		A wonder, even. But thousands of Datas? lsn't that becoming... 
		614		00:39:18		022		-->		00:39:19		481		...a race? 
		615		00:39:20		232		-->		00:39:24		027		And won't we be judged by how we treat that race? 
		616		00:39:24		236		-->		00:39:26		988		Now, tell me, commander, what is Data? l don't understand. 
		618		00:39:29		950		-->		00:39:31		826		- What is he? - A machine. 
		619		00:39:32		036		-->		00:39:33		411		- ls he? Are you sure? - Yes. 
		620		00:39:33		621		-->		00:39:35		663		He's met two of your three criteria for sentience. 
		621		00:39:35		873		-->		00:39:36		915		What if he meets the third? 
		622		00:39:37		124		-->		00:39:38		875		Consciousness, in even the smallest degree. 
		623		00:39:39		085		-->		00:39:40		752		What is he then? l don't know. 
		624		00:39:40		961		-->		00:39:48		718		Do you? 
		625		00:39:54		183		-->		00:39:57		018		Now, that's the question you have to answer. 
		626		00:39:58		729		-->		00:40:00		271		Your Honor, a courtroom is a crucible. ln it we burn away irrelevancies until we are left with a pure product,  the truth, for all time. 
		629		00:40:05		778		-->		00:40:08		571		Now, sooner or later, this man, or others like him, will succeed in replicating Commander Data. 
		631		00:40:11		700		-->		00:40:13		159		Now, the decision you reach here today will determine how we will regard this creation of our genius.  lt will reveal the kind of a people we are,  what he is destined to be.  lt will reach far beyond this courtroom and this one android.  lt could significantly redefine the boundaries  of personal liberty and freedom. 
		638		00:40:32		888		-->		00:40:35		014		Expanding them for some, savagely curtailing them for others. 
		640		00:40:40		396		-->		00:40:42		856		Are you prepared to condemn him and all who come after him to servitude and slavery? 
		642		00:40:46		652		-->		00:40:49		696		Your Honor, Starfleet was founded to seek out new life. 
		643		00:40:49		864		-->		00:40:52		699		Well, there it sits. 
		644		00:40:55		453		-->		00:40:57		078		Waiting. 
		645		00:41:03		294		-->		00:41:05		712		You wanted a chance to make law. Well, here it is. 
		646		00:41:05		921		-->		00:41:07		380		Make it a good one. lt sits there looking at me. 
		648		00:41:21		353		-->		00:41:23		855		And l don't know what it is. 
		649		00:41:25		816		-->		00:41:28		860		This case has dealt with metaphysics, with questions best left to saints and philosophers.  l'm neither competent nor qualified to answer those.  l have got to make a ruling,  to try to speak to the future.  ls Data a machine? 
		655		00:41:48		047		-->		00:41:49		464		Yes. ls he the property of Starfleet? 
		657		00:41:53		594		-->		00:41:54		886		No. 
		658		00:41:55		971		-->		00:41:59		641		We have all been dancing around the basic issue. 
		659		00:41:59		975		-->		00:42:02		143		Does Data have a soul? l don't know that he has. 
		661		00:42:05		022		-->		00:42:07		690		Heh. l don't know that l have. 
		662		00:42:08		901		-->		00:42:13		279		But l have got to give him the freedom to explore that question himself. lt is the ruling of this court  that Lieutenant Commander Data has the freedom to choose.  l formally refuse to undergo your procedure.  l will cancel that transfer order. 
		667		00:42:42		643		-->		00:42:44		102		Thank you. 
		668		00:42:45		145		-->		00:42:48		565		And, commander, continue your work. 
		669		00:42:48		774		-->		00:42:52		485		When you are ready, l will still be here. l find some of what you propose... 
		671		00:42:56		448		-->		00:42:57		532		...intriguing. 
		672		00:43:05		040		-->		00:43:06		958		He's remarkable. 
		673		00:43:07		167		-->		00:43:09		335		You didn't call him "it." 
		674		00:43:19		513		-->		00:43:20		847		You see? 
		675		00:43:21		056		-->		00:43:23		558		Sometimes it does work. 
		676		00:43:26		020		-->		00:43:27		520		Phillipa. 
		677		00:43:31		650		-->		00:43:32		692		Dinner? 
		678		00:43:33		611		-->		00:43:34		944		Are you buying? 
		679		00:43:49		710		-->		00:43:51		127		Sir, there is a celebration on the holodeck.  l have no right to be there. 
		682		00:43:56		508		-->		00:43:58		509		Because you failed in your task? 
		683		00:43:58		719		-->		00:44:01		888		No, God, no. l came that close to winning, Data. 
		684		00:44:02		097		-->		00:44:03		181		Yes, sir. l almost cost you your life.  ls it not true that had you refused to prosecute, 
		687		00:44:10		481		-->		00:44:13		358		Captain Louvois would have ruled summarily against me? 
		688		00:44:13		901		-->		00:44:15		151		Yes. 
		689		00:44:15		361		-->		00:44:17		862		That action injured you and saved me.  l will not forget it. 
		692		00:44:25		663		-->		00:44:27		997		You're a wise man, my friend. 
		693		00:44:28		165		-->		00:44:29		791		Not yet, sir. 
		694		00:44:30		000		-->		00:44:33		378		But with your help, l am learning. 
