		1		00:00:03		420		-->		00:00:07		090		Captain's log, stardate <stardate>42477</stardate>.2. 
		2		00:00:07		257		-->		00:00:11		178		The Enterprise has been diverted to the Ramatis star system. 
		3		00:00:11		345		-->		00:00:15		307		Both sides of a bitter planetary conflict have petitioned Starfleet to transport to their world a mediator they have mutually selected. 
		5		00:00:19		561		-->		00:00:23		023		Our orders are transportation only. No interference. 
		6		00:00:23		232		-->		00:00:24		733		Reduce to half impulse. 
		7		00:00:25		526		-->		00:00:28		237		Reducing velocity to one half impulse. 
		8		00:00:36		036		-->		00:00:37		412		Come. 
		9		00:00:38		038		-->		00:00:39		790		Number One. Look at this. 
		10		00:00:41		375		-->		00:00:45		170		Since we left Lima Sierra, I've wondered how the third planet could maintain an orbit that is theoretically impossible. 
		12		00:00:49		007		-->		00:00:51		009		But consider this... 
		13		00:00:53		470		-->		00:00:55		055		- No degeneration. - Exactly. 
		14		00:00:55		222		-->		00:00:58		600		- Why? - Why? I haven't a clue. 
		15		00:00:59		726		-->		00:01:02		980		Perhaps this facsimile lacks the proper mass. 
		16		00:01:03		188		-->		00:01:06		233		Perhaps, but if this is an accurate representation, it could explain what happened there. 
		18		00:01:09		528		-->		00:01:10		529		Perhaps. 
		19		00:01:11		405		-->		00:01:17		077		Well, it's not a matter of any great moment, just a knot I had to untie. 
		20		00:01:17		244		-->		00:01:20		831		- What do you want? - We've arrived at Ramatis III. 
		21		00:01:20		998		-->		00:01:22		082		Oh, well. 
		22		00:01:23		667		-->		00:01:24		626		Time to leave. 
		23		00:01:26		211		-->		00:01:28		046		Standard orbit, Mr Crusher. 
		24		00:01:28		755		-->		00:01:30		757		Mr Data, you have the bridge. 
		25		00:01:36		430		-->		00:01:38		015		Transporter room five. 
		26		00:01:41		435		-->		00:01:44		563		I'm still uncomfortable with you leading this away team. 
		27		00:01:44		730		-->		00:01:49		067		This is not an away team, Commander. I consider it a ceremonial function. 
		28		00:01:49		234		-->		00:01:53		322		For me not to go could be construed as lack of interest. 
		29		00:01:54		323		-->		00:01:58		202		- You will be careful, sir? - Cluck, cluck, Number One. 
		30		00:01:58		952		-->		00:02:01		872		- Sir? - You're being a mother hen. 
		31		00:02:03		332		-->		00:02:05		417		I appreciate your concern. 
		32		00:02:06		460		-->		00:02:09		421		Actually, I look forward to meeting this mediator. 
		33		00:02:09		588		-->		00:02:12		132		- We came a long way. - They wanted the best. 
		34		00:02:12		299		-->		00:02:14		635		That, according to all reports, is Riva. 
		35		00:02:16		261		-->		00:02:20		265		If he can put an end to all the years of blood-letting, 
		36		00:02:20		432		-->		00:02:25		771		- we must do everything to help him. - Our job isn't to police the galaxy. 
		37		00:02:25		938		-->		00:02:31		443		Isn't that my speech? But you're right. We must not get involved. 
		38		00:02:32		528		-->		00:02:34		029		Coordinates input, sir. 
		39		00:02:34		196		-->		00:02:37		157		Have your sensors indicated any problem down there? 
		40		00:02:37		324		-->		00:02:38		075		None. 
		41		00:02:38		992		-->		00:02:42		454		But you're feeling a certain confusion about this mission. 
		42		00:02:44		498		-->		00:02:45		499		No. 
		43		00:02:46		625		-->		00:02:50		295		Yes. I've never known you to have such strong emotions, except when you expect battle. 
		45		00:02:54		758		-->		00:02:58		554		- I am not expecting battle. - Then what is bothering you? 
		46		00:03:06		520		-->		00:03:11		650		Riva negotiated many treaties between the Klingons and the Federation. 
		47		00:03:12		484		-->		00:03:16		905		Before him, there was no Klingon word for "peacemaker". 
		48		00:03:18		448		-->		00:03:20		450		I see why you feel uneasy. 
		49		00:03:21		535		-->		00:03:26		874		Now, look, this is a simple ceremonial greeting, nothing more. 
		50		00:03:28		208		-->		00:03:29		585		Alright? 
		51		00:03:30		294		-->		00:03:31		670		Aye, sir. 
		52		00:03:37		009		-->		00:03:38		218		Energize. 
		53		00:04:41		657		-->		00:04:44		743		Space, the final frontier. 
		54		00:04:46		453		-->		00:04:50		374		These are the voyages of the Starship Enterprise. 
		55		00:04:50		541		-->		00:04:54		628		Its continuing mission, to explore strange new worlds,... 
		56		00:04:56		463		-->		00:05:00		133		..to seek out new life and new civilizations,... 
		57		00:05:01		051		-->		00:05:04		721		..to boldly go where no one has gone before. 
		58		00:06:13		624		-->		00:06:15		334		Captain, this is the Enterprise. 
		59		00:06:16		543		-->		00:06:21		465		We've arrived safely, Number One, but so far we've been ignored. 
		60		00:06:22		549		-->		00:06:25		802		- I'll keep you informed. - I would appreciate it. 
		61		00:07:18		647		-->		00:07:20		399		Please, come closer. 
		62		00:07:26		572		-->		00:07:31		410		Before I start, is there anything you need? Food, refreshments? 
		63		00:07:32		202		-->		00:07:33		453		Thank you, no. 
		64		00:07:33		954		-->		00:07:35		747		Then, proceed. 
		65		00:07:36		999		-->		00:07:39		960		Greetings from the United Federation of Planets. 
		66		00:07:40		127		-->		00:07:42		963		I am Capt Jean-Luc Picard of the USS Enterprise. 
		67		00:07:43		130		-->		00:07:45		883		This is Counsellor Troi. Lt Worf. 
		68		00:07:47		217		-->		00:07:48		177		Greetings. 
		69		00:07:48		343		-->		00:07:50		012		Welcome to Ramatis. 
		70		00:07:50		179		-->		00:07:52		222		I have been expecting you. 
		71		00:07:59		938		-->		00:08:03		400		- You are empathic? - Yes. 
		72		00:08:07		446		-->		00:08:11		825		Then you know my feelings towards you. Let me put them into words. 
		73		00:08:12		034		-->		00:08:15		120		I am looking forward to this journey now more than ever because it gives me a chance to be in your company. 
		75		00:08:19		541		-->		00:08:25		088		I am flattered. I too am looking forward to learning more about you. 
		76		00:08:28		509		-->		00:08:31		470		There are aspects to Riva we are ignorant of. 
		77		00:08:31		637		-->		00:08:32		888		Precisely. 
		78		00:08:33		430		-->		00:08:36		475		Our way of communicating has developed over the centuries, and it's one that I find quite harmonious. 
		80		00:08:40		812		-->		00:08:42		898		Then, Riva the mediator... 
		81		00:08:43		065		-->		00:08:44		775		Is deaf. 
		82		00:08:45		776		-->		00:08:46		818		Deaf? 
		83		00:08:47		277		-->		00:08:49		279		Born and hope to die. 
		84		00:08:51		240		-->		00:08:55		035		- And you three speak for him? - Yes. 
		85		00:08:55		202		-->		00:09:01		208		We serve as translators. We convey his thoughts and emotional intent. 
		86		00:09:01		667		-->		00:09:03		168		I am the scholar. 
		87		00:09:03		335		-->		00:09:06		672		I represent the intellect, and speak in matters of judgement, philosophy, logic. 
		89		00:09:09		174		-->		00:09:14		221		Also, I am the dreamer, the part that longs to see beauty beyond the truth, which is the first duty of art. I am the poet who... 
		91		00:09:18		141		-->		00:09:22		521		Artists, they tend to ramble, neglect the moment. 
		92		00:09:22		938		-->		00:09:25		274		I am passion, the libido, 
		93		00:09:25		440		-->		00:09:30		988		I am the anarchy of lust, the romantic, and the lover. 
		94		00:09:31		697		-->		00:09:36		201		I am also the warrior, the perfect line which never wavers. 
		95		00:09:36		493		-->		00:09:40		080		I am that which binds all the others together. 
		96		00:09:40		247		-->		00:09:44		084		I am harmony, wisdom, balance. 
		97		00:09:44		626		-->		00:09:46		920		Remarkable. And so these... 
		98		00:09:47		087		-->		00:09:49		423		- Speak to me! - What? 
		99		00:09:50		883		-->		00:09:52		885		Speak directly to me. 
		100		00:09:57		556		-->		00:10:01		768		Your unique presentation provoked this inadvertent breach in protocol. 
		101		00:10:01		935		-->		00:10:06		231		- No insult was intended. - Then none is perceived. 
		102		00:10:07		149		-->		00:10:11		278		I'm curious how this rare form of communication came about. 
		103		00:10:11		945		-->		00:10:15		741		The hearing gene is not present in my planet's ruling line. 
		104		00:10:15		908		-->		00:10:20		704		Not that unusual. It is similar to the house of Hanover on your Earth, who all had haemophilia. 
		106		00:10:22		831		-->		00:10:26		585		Or to the leaders of Fendaus V, who had no limbs. 
		107		00:10:26		752		-->		00:10:31		590		Many of our galaxy's greatest contributors have been special. 
		108		00:10:31		757		-->		00:10:36		845		My chorus is so attuned, they hear my thoughts and translate to you. 
		109		00:10:37		387		-->		00:10:40		224		It is a relationship that goes back centuries. 
		110		00:10:40		390		-->		00:10:44		061		Their ancestors provided the same service to my ancestors. 
		111		00:10:44		478		-->		00:10:49		608		Your method of communication is elegant and quite beautiful. 
		112		00:10:50		317		-->		00:10:53		612		It takes a fine mind to realise that, Counsellor Troi. 
		113		00:10:54		238		-->		00:10:56		949		This part of you doesn't speak very often. 
		114		00:10:57		533		-->		00:11:00		118		Only when the spirit moves me. 
		115		00:11:03		288		-->		00:11:08		085		Riva, if you're ready, the situation on Solais V is critical. 
		116		00:11:08		252		-->		00:11:09		253		Very well. 
		117		00:11:10		337		-->		00:11:13		382		- With your permission, Captain. - Make it so. 
		118		00:11:13		882		-->		00:11:17		219		Enterprise, this is the away team. Seven to beam up. 
		119		00:11:30		357		-->		00:11:34		528		- Cmdr Riker, they're on board. - Acknowledged. 
		120		00:11:35		112		-->		00:11:37		447		Ensign, set your course for Solais V. 
		121		00:11:38		490		-->		00:11:41		201		- Course is set. - Velocity, warp eight. 
		122		00:11:41		368		-->		00:11:43		328		- Warp eight, aye. - Engage, Ensign. 
		123		00:12:03		849		-->		00:12:05		017		What is this? 
		124		00:12:05		184		-->		00:12:08		353		Riva is deaf. These three speak for him. 
		125		00:12:08		520		-->		00:12:12		399		Treat them as interpreters. Address yourselves directly to Riva. 
		126		00:12:23		327		-->		00:12:27		122		- May I present my First Officer? - First, Captain, may I say it is an honour to be on board such a fine vessel. 
		128		00:12:33		962		-->		00:12:37		758		Now, please, continue with the introductions. 
		129		00:12:38		467		-->		00:12:40		886		My First Officer, Cmdr Riker. 
		130		00:12:42		930		-->		00:12:45		349		It is an honour to meet you. 
		131		00:12:50		395		-->		00:12:56		944		It is a pleasure to meet such a... unique individual. 
		132		00:12:57		110		-->		00:12:58		612		Thank you. 
		133		00:13:01		698		-->		00:13:04		368		It is my pleasure to meet you, sir. 
		134		00:13:05		244		-->		00:13:06		870		What is that you're wearing? 
		135		00:13:07		246		-->		00:13:10		374		A visor. It interprets the electromagnetic spectrum and carries readings to my brain. 
		137		00:13:12		960		-->		00:13:14		837		Without it, can you see? 
		138		00:13:15		796		-->		00:13:18		215		No, I'm as blind as a stump. 
		139		00:13:19		341		-->		00:13:23		220		Then your visor serves the same function as my chorus, which interprets my thoughts and translates them into sound? 
		141		00:13:28		809		-->		00:13:31		728		- Yes. - And you don't resent it? 
		142		00:13:32		145		-->		00:13:34		898		- The visor or being blind? - Either. 
		143		00:13:35		065		-->		00:13:38		861		No, they're part of me and I like who I am, so I have no reason to resent either. 
		145		00:13:42		573		-->		00:13:47		286		- What is your position on the ship? - I am the Chief Engineer, sir. 
		146		00:13:47		578		-->		00:13:53		083		It's a blessing to understand that we are special, each in his own way. 
		147		00:13:53		250		-->		00:13:57		796		Yes, that's the way I feel exactly. 
		148		00:13:59		882		-->		00:14:02		384		I offer the hospitality of my vessel. 
		149		00:14:02		551		-->		00:14:06		430		At your convenience, there is a briefing on the Solari wars. 
		150		00:14:06		597		-->		00:14:08		891		I'll have you conducted to your quarters. 
		151		00:14:09		057		-->		00:14:10		225		Thank you. 
		152		00:14:10		392		-->		00:14:15		355		Perhaps, if it is not inconvenient, Counsellor Troi could escort me, with your permission. 
		154		00:14:25		949		-->		00:14:26		742		This way. 
		155		00:14:32		623		-->		00:14:33		790		What about you? 
		156		00:14:34		291		-->		00:14:37		252		At times like this, we become an encumbrance. 
		157		00:14:37		419		-->		00:14:40		464		So, if you have rooms for us...? 
		158		00:14:41		131		-->		00:14:43		884		Lt Worf will escort you. 
		159		00:14:49		097		-->		00:14:51		517		Riva's not what I expected. 
		160		00:15:00		984		-->		00:15:05		405		- Much of what we do is similar. - Yes, in a way it is. 
		161		00:15:05		572		-->		00:15:08		951		We have learnt how to allow people to examine feelings hidden deep within their psyche. 
		163		00:15:12		454		-->		00:15:18		001		In fact, being with you here now is provoking an emotional revelation. 
		164		00:15:21		296		-->		00:15:24		967		You mean some emotion buried deep within your psyche? 
		165		00:15:26		426		-->		00:15:28		428		Well, not that deep. 
		166		00:15:30		389		-->		00:15:32		808		Exactly what are you feeling? 
		167		00:15:33		308		-->		00:15:36		353		- Can't you tell? - Some of it. 
		168		00:15:37		688		-->		00:15:41		692		Well, I feel that soon, perhaps after your Captain's briefing, that you will be hungry, and that perhaps we could dine together,  and compare experiences. 
		171		00:15:49		575		-->		00:15:53		120		- I'd like that. - As will I. 
		172		00:15:53		745		-->		00:15:55		831		Will he be with us? 
		173		00:15:56		039		-->		00:15:59		501		Well, until we find our own method of communication. 
		174		00:16:00		627		-->		00:16:04		923		- I look forward to that time. - As do I. 
		175		00:16:15		225		-->		00:16:17		227		I'm sorry, Data. Begin the briefing. 
		176		00:16:17		728		-->		00:16:20		814		The factions on Solais V are historical enemies. 
		177		00:16:20		981		-->		00:16:24		860		So many have died that both societies are nearly extinct. 
		178		00:16:25		027		-->		00:16:28		947		Enough. Thank you, Captain, there is no need to continue. 
		179		00:16:29		114		-->		00:16:32		117		The specific issues of the conflict have no relevance. 
		180		00:16:32		701		-->		00:16:34		828		So, none of the background would be helpful in understanding why they continue to fight? 
		182		00:16:38		999		-->		00:16:42		544		The conflict will be over some land, or wealth, or some other tangible asset. 
		184		00:16:45		881		-->		00:16:49		092		But we both know that is not the case. 
		185		00:16:49		843		-->		00:16:53		514		They've been at war for so long, it has become personal. 
		186		00:16:54		014		-->		00:16:55		432		Exactly. 
		187		00:16:55		599		-->		00:16:59		269		The basis for peace must also be personal. 
		188		00:17:00		479		-->		00:17:04		358		This is an historic confrontation, correct? 
		189		00:17:05		067		-->		00:17:08		320		The factions have been at war for 15 centuries. 
		190		00:17:09		655		-->		00:17:11		907		What's changed? 
		191		00:17:13		367		-->		00:17:15		160		I do not understand. 
		192		00:17:15		327		-->		00:17:18		997		They have fought for a long time. Now they want peace. 
		193		00:17:19		164		-->		00:17:22		960		So something about the situation has recently changed. 
		194		00:17:23		544		-->		00:17:26		839		What's the new piece to the puzzle? 
		195		00:17:29		550		-->		00:17:31		218		Unknown, sir. 
		196		00:17:31		552		-->		00:17:34		304		Perhaps they've run out of people to kill. 
		197		00:17:34		471		-->		00:17:37		641		Whatever the reason, peace is now preferred, which should make your job easier. 
		199		00:17:40		102		-->		00:17:45		023		Well, if not easier, at least possible, for now they are motivated. 
		200		00:17:45		524		-->		00:17:49		945		It doesn't matter, I'll find something. I always have. 
		201		00:17:50		112		-->		00:17:51		446		Always? 
		202		00:17:51		613		-->		00:17:56		243		To date, I have never failed. Now, unless there is something else... 
		203		00:17:59		288		-->		00:18:01		665		No. This is entirely for your benefit. 
		204		00:18:03		041		-->		00:18:06		003		Then thank you for your time and effort. 
		205		00:18:06		170		-->		00:18:09		214		I have to get ready for a dinner appointment. 
		206		00:18:12		217		-->		00:18:14		219		If you will excuse me. 
		207		00:18:17		097		-->		00:18:18		307		Yes, of course... 
		208		00:18:21		810		-->		00:18:23		604		The meeting is adjourned. 
		209		00:18:25		480		-->		00:18:31		695		Our mediator is very self-assured. We'll know soon if he can deliver. 
		210		00:18:38		285		-->		00:18:42		247		- We're now approaching Solais V. - Half impulse. 
		211		00:18:42		998		-->		00:18:45		000		Slowing to one half impulse. 
		212		00:18:54		134		-->		00:18:57		596		The sound of this ship is quite remarkable. 
		213		00:18:59		348		-->		00:19:00		933		Can't you feel it? 
		214		00:19:04		561		-->		00:19:08		023		It moves through my body like a great pulse. 
		215		00:19:08		732		-->		00:19:13		529		- I forget it's there. - It's easy to let that happen. 
		216		00:19:13		695		-->		00:19:17		741		Sometimes we must allow the surroundings to flow over us, to dwell on each separate part, how it feels, to allow it to fill you. 
		218		00:19:35		008		-->		00:19:40		973		How do we communicate? You can read lips, but I need your words. 
		219		00:19:43		767		-->		00:19:45		143		Words... 
		220		00:19:47		312		-->		00:19:50		148		..are... here on top. 
		221		00:19:52		943		-->		00:19:55		070		What's under them, ... 
		222		00:20:01		076		-->		00:20:02		661		..their meaning... 
		223		00:20:10		878		-->		00:20:12		713		..is what's important. 
		224		00:20:12		880		-->		00:20:14		590		Yes, that's true. 
		225		00:20:18		302		-->		00:20:19		887		We both know... 
		226		00:20:26		518		-->		00:20:28		228		..how to express... 
		227		00:20:29		354		-->		00:20:32		024		..important words, like... 
		228		00:20:36		028		-->		00:20:37		404		..dream. 
		229		00:20:42		993		-->		00:20:45		162		Being here with you... 
		230		00:20:45		579		-->		00:20:51		126		Yes. Being here with you now is very special to me, too. 
		231		00:21:01		762		-->		00:21:03		347		Standard orbit. 
		232		00:21:04		890		-->		00:21:08		101		Captain, I'm reading laser activity on Solais V. 
		233		00:21:08		644		-->		00:21:13		565		- How concentrated is the activity? - It is localized, but very intense. 
		234		00:21:14		066		-->		00:21:16		193		So much for the ceasefire. 
		235		00:21:16		360		-->		00:21:17		945		Hailing frequencies. 
		236		00:21:19		363		-->		00:21:21		406		I'm receiving one side only. 
		237		00:21:22		199		-->		00:21:24		535		This is Capt Jean-Luc Picard, 
		238		00:21:24		701		-->		00:21:28		622		Commander of the Federation Starship USS Enterprise. 
		239		00:21:29		289		-->		00:21:34		545		If you continue to violate the ceasefire, I will abort this mission. 
		240		00:21:34		711		-->		00:21:40		133		You have no jurisdiction here, Picard. Where is Riva? 
		241		00:21:40		551		-->		00:21:44		555		Riva is in charge of the summit. I command the ship that brings him. 
		242		00:21:44		721		-->		00:21:47		891		I will not endanger this ship under any circumstances. 
		243		00:21:48		058		-->		00:21:50		769		The other faction is breaking through, sir. 
		244		00:21:50		936		-->		00:21:54		147		Riva gave his word we would speak to no one else. 
		245		00:21:54		314		-->		00:21:58		402		Now who breaks the rules? Where is Riva? 
		246		00:21:59		111		-->		00:22:01		113		I shall summon him. 
		247		00:22:01		822		-->		00:22:03		198		Get Riva here. 
		248		00:22:04		825		-->		00:22:08		537		Counsellor Troi, have Riva report to the bridge. 
		249		00:22:09		746		-->		00:22:12		124		They need you on the bridge, now. 
		250		00:22:28		348		-->		00:22:30		017		The ceasefire has been broken. 
		251		00:22:30		184		-->		00:22:34		188		I'm sure I can resolve that. Put them on the view screen. 
		252		00:22:34		354		-->		00:22:35		731		Viewer on. 
		253		00:22:40		819		-->		00:22:43		280		The quality of transmission is very poor. 
		254		00:22:43		947		-->		00:22:45		532		It is sufficient. 
		255		00:22:53		957		-->		00:22:57		211		Brothers, your bravery as fighters is known. 
		256		00:22:57		377		-->		00:23:00		422		Now you must demonstrate courage in a new way. 
		257		00:23:00		589		-->		00:23:04		259		Cease hostilities. Allow us to meet. 
		258		00:23:15		521		-->		00:23:17		481		The laser fire has ceased. 
		259		00:23:18		649		-->		00:23:23		320		For how long? These Solari don't seem likely candidates for peace. 
		260		00:23:29		409		-->		00:23:32		996		I need to see a topographical overlay of the battle area to pick a site for the meetings. 
		262		00:23:36		083		-->		00:23:40		712		Then I will need your help in creating the proper setting. 
		263		00:23:40		879		-->		00:23:43		715		- Worf, prepare your security team. - Yes, sir. 
		264		00:23:44		633		-->		00:23:48		262		- That's not necessary. - But it is prudent. 
		265		00:23:49		012		-->		00:23:52		432		I prefer to arrive with the smallest possible complement. 
		266		00:23:52		599		-->		00:23:55		686		We must not add to an already tense situation. 
		267		00:23:56		520		-->		00:24:01		400		If that is your judgement, so be it. We will provide whatever you require. 
		268		00:24:02		192		-->		00:24:03		986		Thank you, Captain. 
		269		00:24:11		952		-->		00:24:18		125		There. Beam us down to that hilltop and inform the factions to join us. 
		270		00:24:19		251		-->		00:24:22		713		The time for killing has come to an end. 
		271		00:24:44		693		-->		00:24:47		863		- Phasers on stun. - You won't need those. 
		272		00:24:48		030		-->		00:24:50		490		I'm sure we won't. Energize. 
		273		00:25:18		060		-->		00:25:19		853		Yes, this will do. 
		274		00:25:21		813		-->		00:25:23		941		We must set this up properly. 
		275		00:25:24		107		-->		00:25:28		320		Commander, if it is possible, 
		276		00:25:29		112		-->		00:25:32		699		I would like torches here, ... and here. 
		277		00:25:34		117		-->		00:25:36		453		Engineering, this is the away team. 
		278		00:25:37		871		-->		00:25:40		916		- Yes, Commander? - We need your help. 
		279		00:25:41		083		-->		00:25:42		334		I thought you might. 
		280		00:25:42		501		-->		00:25:45		003		We would like two torches. Head high? 
		281		00:25:46		421		-->		00:25:49		758		- And what else? - A table, here. 
		282		00:25:49		925		-->		00:25:51		260		Describe it. 
		283		00:25:51		426		-->		00:25:55		389		Three-sided and, if possible, made to resemble indigenous rock. 
		284		00:25:55		556		-->		00:25:59		142		- Did you read that? - Yes. That's no problem. 
		285		00:26:00		394		-->		00:26:04		398		- When will the emissaries arrive? - It shouldn't be too long. 
		286		00:26:04		857		-->		00:26:09		778		- How long will negotiations take? - They won't go quickly. 
		287		00:26:12		489		-->		00:26:14		283		They're coming, Commander. 
		288		00:26:16		451		-->		00:26:19		538		The first few minutes will be tense. Stay calm. 
		289		00:26:19		705		-->		00:26:23		709		Do not respond, even if you are provoked. 
		290		00:26:26		920		-->		00:26:28		297		We'll do our best. 
		291		00:26:42		102		-->		00:26:44		271		Who is Riva? 
		292		00:26:47		441		-->		00:26:49		193		I am Riva. 
		293		00:27:07		336		-->		00:27:10		714		Be at ease. I commend you both. 
		294		00:27:11		507		-->		00:27:15		344		To come here proves not only your courage, but your wisdom. 
		295		00:27:16		220		-->		00:27:19		223		Please, give this conference a chance. 
		296		00:27:19		806		-->		00:27:21		975		I have no magic. 
		297		00:27:22		893		-->		00:27:26		355		You have fought all your lives. You have known only... 
		298		00:27:26		522		-->		00:27:29		441		No! Never! Death first! 
		299		00:27:34		363		-->		00:27:37		032		Don't! Traitor! 
		300		00:27:39		660		-->		00:27:41		954		No, wait. 
		301		00:27:42		120		-->		00:27:44		790		Away team to Enterprise, beam us up now! 
		302		00:27:46		542		-->		00:27:48		377		His words are not mine. 
		303		00:27:51		547		-->		00:27:53		340		Please, Riva... 
		304		00:27:53		507		-->		00:27:55		217		We need you. 
		305		00:28:12		943		-->		00:28:15		487		- How did this happen? - A surprise. 
		306		00:28:15		654		-->		00:28:19		533		A member of one faction didn't like the idea of peace. 
		307		00:28:22		160		-->		00:28:24		830		I don't understand what you're saying. Counsellor? 
		308		00:28:28		667		-->		00:28:31		253		Riva, ... go slowly. 
		309		00:28:35		632		-->		00:28:37		426		Can you write it out? 
		310		00:28:40		804		-->		00:28:44		057		I am so sorry that your friends were killed. 
		311		00:28:49		104		-->		00:28:53		192		I'm sorry, I don't know what you are trying to tell me. 
		312		00:28:53		901		-->		00:28:56		862		We have to find some way to communicate. 
		313		00:28:57		029		-->		00:29:01		366		Data, he knows a gestural language. Find out which one and learn it. 
		314		00:29:01		533		-->		00:29:04		369		Counsellor, try sickbay. Maybe Pulaski can help. 
		315		00:29:07		039		-->		00:29:11		043		Listen to me. You are not alone! Do you understand? 
		316		00:29:11		210		-->		00:29:16		548		We are all in this together now. 
		317		00:29:41		240		-->		00:29:42		950		Captain's log, supplemental. 
		318		00:29:43		116		-->		00:29:47		496		We are monitoring increased military activity on Solais V. 
		319		00:29:47		663		-->		00:29:51		291		I fear that without Riva, we cannot keep the Solari from destroying themselves. 
		321		00:29:54		169		-->		00:29:55		212		How's it going? 
		322		00:29:55		379		-->		00:29:58		715		I have eliminated all but five distinct forms of signing. 
		323		00:29:58		882		-->		00:30:00		676		I will learn them all. 
		324		00:30:00		843		-->		00:30:05		764		Computer, show me gestural language designation M-9. 
		325		00:30:08		767		-->		00:30:10		060		Very interesting. 
		326		00:30:10		644		-->		00:30:14		648		A technique of communication that is both silent and covert. 
		327		00:30:14		815		-->		00:30:16		441		It could be very useful. 
		328		00:30:17		317		-->		00:30:21		822		Gestures and hand signals predate the spoken word in most cultures. 
		329		00:30:21		989		-->		00:30:26		910		Only the Leyrons of Malkus IX developed a written language first. 
		330		00:30:27		494		-->		00:30:30		539		Computer, continue presentation. 
		331		00:30:33		083		-->		00:30:34		459		Increase. 
		332		00:30:47		139		-->		00:30:48		390		Come. 
		333		00:30:50		893		-->		00:30:52		561		How's our mediator? 
		334		00:30:52		728		-->		00:30:56		190		The same. He's withdrawn. He's very frightened. 
		335		00:30:56		356		-->		00:31:01		486		All his life he's been in control, but now he doesn't have any answers. 
		336		00:31:02		779		-->		00:31:05		991		The doctor gave him a complete medical examination. 
		337		00:31:06		742		-->		00:31:08		827		His condition is hereditary. 
		338		00:31:08		994		-->		00:31:11		830		His brain can't receive auditory information. 
		339		00:31:11		997		-->		00:31:15		959		So all the prosthetics and surgical techniques I can use wouldn't work. 
		340		00:31:17		169		-->		00:31:21		715		- I don't know how we can help him. - I can't do anything. 
		341		00:31:22		216		-->		00:31:25		928		It's up to him and he's stopped cooperating. 
		342		00:31:26		553		-->		00:31:28		472		Counsellor, couldn't you...? 
		343		00:31:29		181		-->		00:31:34		186		Confidence is faith in oneself. It can't easily be given by another. 
		344		00:31:37		272		-->		00:31:38		982		You're right, of course. 
		345		00:31:41		568		-->		00:31:42		569		Come. 
		346		00:31:45		948		-->		00:31:50		035		Captain, I have reviewed and stored five distinct signing languages. 
		347		00:31:50		452		-->		00:31:52		204		Here is an example. 
		348		00:31:53		080		-->		00:31:55		999		This is blue. This is the blue ocean. 
		349		00:31:56		166		-->		00:31:58		293		This is the blue ocean at sunset. 
		350		00:31:58		460		-->		00:32:01		672		This is two people walking on the beach by the blue ocean at sunset. 
		351		00:32:02		089		-->		00:32:06		009		This is two people in love on the beach by the blue ocean at sunset. 
		352		00:32:06		176		-->		00:32:07		427		- This is... - Enough. 
		353		00:32:15		352		-->		00:32:17		145		Let's talk to Riva. 
		354		00:32:20		357		-->		00:32:26		822		Riva, Cmdr Data has learned your sign language. Talk to us. 
		355		00:32:30		576		-->		00:32:36		039		It was my fault. I am responsible for their deaths. 
		356		00:32:36		415		-->		00:32:40		669		In my arrogance I thought no one could harm the great Riva. 
		357		00:32:43		297		-->		00:32:47		050		- I am such a fool. - You are not to blame. 
		358		00:32:47		217		-->		00:32:51		013		What happened appears to be the work of one desperate man. 
		359		00:32:51		180		-->		00:32:54		099		It may not reflect the feelings of others. 
		360		00:32:58		395		-->		00:33:01		481		They were more than my interpreters. 
		361		00:33:01		648		-->		00:33:03		734		They were also my friends. 
		362		00:33:04		568		-->		00:33:06		653		They were a part of me. 
		363		00:33:06		820		-->		00:33:11		533		I did not realise how much a part... until now. 
		364		00:33:13		744		-->		00:33:17		623		We have been contacted by the factions on Solais. 
		365		00:33:18		040		-->		00:33:20		709		They want to renew negotiations. 
		366		00:33:21		376		-->		00:33:23		462		I cannot. I will not. 
		367		00:33:26		173		-->		00:33:31		303		Don't turn away. You have a chance to make some good come out of this. 
		368		00:33:31		470		-->		00:33:35		349		This could be the catalyst which binds them together. 
		369		00:33:35		807		-->		00:33:38		602		Someone else must speak with them, not me, not after what I allowed to happen. 
		371		00:33:41		688		-->		00:33:42		773		How could I? 
		372		00:33:42		940		-->		00:33:47		236		But Data understands you. Use him. Let him explain your words. 
		373		00:33:48		570		-->		00:33:54		117		When Data speaks for me, can you hear my anguish, my despair? 
		374		00:33:55		244		-->		00:33:59		540		Data is a fine machine, but he cannot replace my chorus. 
		375		00:34:00		374		-->		00:34:04		044		It took years to develop a communication. 
		376		00:34:04		211		-->		00:34:06		421		That cannot be easily replaced. 
		377		00:34:08		382		-->		00:34:10		634		The Solari need you. 
		378		00:34:10		801		-->		00:34:13		053		I cannot help them. 
		379		00:34:13		470		-->		00:34:16		890		Captain, please take me back to Ramatis. 
		380		00:34:18		976		-->		00:34:23		939		That is regrettable. A lot more people are going to die. 
		381		00:34:30		696		-->		00:34:35		325		It's possible to install optical devices which look like normal eyes. 
		382		00:34:36		451		-->		00:34:42		666		They'd still give you about the same visual range as the visor. 
		383		00:34:43		834		-->		00:34:44		835		Done? 
		384		00:34:45		919		-->		00:34:47		337		You say almost. 
		385		00:34:49		256		-->		00:34:52		092		- How much reduction? - 20 percent. 
		386		00:34:56		138		-->		00:34:57		931		There is another option. 
		387		00:34:59		266		-->		00:35:03		562		I can attempt to regenerate your optic nerve and, with the aid of the replicator, fashion normal eyes. 
		389		00:35:07		191		-->		00:35:10		611		- You would see. - I thought that was impossible. 
		390		00:35:11		445		-->		00:35:16		366		I've done it twice, in situations somewhat similar to yours. 
		391		00:35:25		751		-->		00:35:31		298		Geordi, it would eliminate the constant pain you are under. 
		392		00:35:32		216		-->		00:35:33		800		Why are you hesitating? 
		393		00:35:34		593		-->		00:35:38		722		When I came here, it was to talk about modifying this. 
		394		00:35:38		972		-->		00:35:42		142		And now you're saying I could have normal vision? 
		395		00:35:46		396		-->		00:35:50		025		I don't know. I'd be giving up a lot. 
		396		00:35:50		692		-->		00:35:55		072		There's something else you must know. This is a one-shot. 
		397		00:35:55		239		-->		00:35:57		908		You can't change your mind, or go back. 
		398		00:35:58		534		-->		00:36:00		536		And there are risks. 
		399		00:36:01		119		-->		00:36:04		039		I can offer choices, not guarantees. 
		400		00:36:11		338		-->		00:36:13		632		This is a lot to think about. 
		401		00:36:15		717		-->		00:36:18		262		I'll get back to you, Doctor. 
		402		00:36:44		162		-->		00:36:46		373		The Captain will take you home. 
		403		00:36:48		250		-->		00:36:53		505		But first, he's given me permission to attempt to settle the conflict. 
		404		00:36:54		798		-->		00:37:00		053		Yes. We've come so far, and paid such a terrible price, I must try. 
		405		00:37:01		263		-->		00:37:02		639		Help me. 
		406		00:37:03		348		-->		00:37:06		852		You would be better off without my help. 
		407		00:37:07		019		-->		00:37:10		230		I have never attempted anything like this before. 
		408		00:37:10		731		-->		00:37:14		276		When dealing with two factions so diametrically opposed, so entrenched in their positions, where do you start? 
		410		00:37:19		823		-->		00:37:24		244		You want to know if I had some special technique? 
		411		00:37:24		411		-->		00:37:27		080		I want to know anything that could help. 
		412		00:37:28		373		-->		00:37:32		252		There is no trick. I had no magic. 
		413		00:37:32		753		-->		00:37:34		379		What about your chorus? 
		414		00:37:37		341		-->		00:37:40		636		Yes, my chorus was special. 
		415		00:37:42		054		-->		00:37:45		182		They allowed me to combine different perceptions. 
		416		00:37:46		308		-->		00:37:50		812		- So there was a trick? - Not really. 
		417		00:37:51		939		-->		00:37:57		277		My technique was to look for something, no matter how small, that was common to both groups,  and then to begin a process where one person or group  expresses themselves to each other. 
		421		00:38:07		371		-->		00:38:10		749		- That's very hard to accomplish. - Yes. 
		422		00:38:10		916		-->		00:38:15		629		But what is even more difficult is to get each side to listen, really listen, to each other. 
		424		00:38:20		926		-->		00:38:22		719		And to understand. 
		425		00:38:24		888		-->		00:38:28		141		This isn't going to be easy for me. 
		426		00:38:33		605		-->		00:38:35		732		You are very good with people. 
		427		00:38:36		149		-->		00:38:38		360		But what I do is different. 
		428		00:38:45		742		-->		00:38:51		915		The real secret is turning disadvantage into advantage. 
		429		00:38:53		500		-->		00:38:55		586		Why can't you do that? 
		430		00:38:58		005		-->		00:39:01		675		Why can't you turn your disadvantage into an advantage? 
		431		00:39:12		227		-->		00:39:13		729		That is interesting. 
		432		00:39:14		813		-->		00:39:17		274		That would give them something in common. 
		433		00:39:17		649		-->		00:39:21		528		I do not understand, Counsellor. To what is he referring? 
		434		00:39:36		835		-->		00:39:39		713		Thank you... Thank me? Ah. 
		435		00:39:43		926		-->		00:39:47		304		I will have the Captain contact them on the planet and tell them to prepare for your return. 
		437		00:40:06		448		-->		00:40:08		784		No life signs in the immediate area. 
		438		00:40:08		951		-->		00:40:11		370		Alright, but stay sharp. 
		439		00:40:15		624		-->		00:40:17		209		Set phasers on stun. 
		440		00:40:19		378		-->		00:40:20		462		Energize. 
		441		00:40:54		830		-->		00:40:57		249		The area is clear, Commander. 
		442		00:40:58		876		-->		00:41:00		919		Put the table over there. 
		443		00:41:01		086		-->		00:41:03		630		- Engineering, this is Riker. - Sir? 
		444		00:41:03		797		-->		00:41:06		133		You can beam everything down now. 
		445		00:41:18		187		-->		00:41:21		899		Light the torches, to let them know that I am back. 
		446		00:41:28		280		-->		00:41:30		949		It may be a while before they arrive. 
		447		00:41:31		116		-->		00:41:34		369		They'll be more cautious after the last incident. 
		448		00:41:37		164		-->		00:41:42		085		You may leave whenever you choose. I will send a message when I am ready. 
		449		00:41:42		794		-->		00:41:46		381		I don't understand. How can he mediate without his interpreters? 
		450		00:41:46		548		-->		00:41:51		595		- He can't even talk to them. - He's going to teach them to sign. 
		451		00:41:51		762		-->		00:41:56		225		Yes. It is turning a disadvantage into an advantage. 
		452		00:41:56		975		-->		00:42:01		230		Learning sign will be a part of their process of learning how to live in peace. 
		454		00:42:03		982		-->		00:42:07		236		While they are learning how to communicate with Riva, they'll learn to communicate with each other. 
		456		00:42:10		948		-->		00:42:15		536		And that is the most important aspect of any relationship. 
		457		00:42:16		370		-->		00:42:19		665		Counsellor, it took me only moments to learn sign language. 
		458		00:42:20		123		-->		00:42:22		125		It will take them months. 
		459		00:42:22		292		-->		00:42:24		211		Time well spent. 
		460		00:42:25		963		-->		00:42:28		799		These people have been fighting all their lives. 
		461		00:42:28		966		-->		00:42:31		885		They know only hatred, suspicion and fear. 
		462		00:42:32		803		-->		00:42:37		015		Even with my chorus, I couldn't have changed their attitudes in a day. 
		463		00:42:38		684		-->		00:42:40		811		We have a chance. 
		464		00:42:41		603		-->		00:42:44		064		They want these talks to be successful. 
		465		00:42:45		357		-->		00:42:48		318		I'm still not comfortable leaving you here alone. 
		466		00:42:50		153		-->		00:42:53		448		Thank you for your concern. I will be fine. 
		467		00:42:57		327		-->		00:43:00		581		And thank you... for everything. 
		468		00:43:11		925		-->		00:43:15		554		Enterprise, four to beam up. Good luck. 
		469		00:43:34		364		-->		00:43:40		495		First Officer's log, stardate <stardate>42479</stardate>.3. We leave the Solais system, confident that Riva will help the Solari achieve a lasting peace. 
		471		00:43:45		834		-->		00:43:49		463		- Coordinates set. - Take us out of orbit. 
		472		00:43:54		593		-->		00:43:55		761		Come. 
		473		00:43:59		014		-->		00:44:02		059		- You wanted to see me? - Yes. 
		474		00:44:04		811		-->		00:44:06		980		You read me well enough to sense how I feel about you... and what you do on this ship. 
		476		00:44:12		819		-->		00:44:15		239		But I wanted to say the words. 
		477		00:44:15		948		-->		00:44:19		284		Thank you. Well done. 
