		1		00:00:02		586		-->		00:00:06		715		Captain's log, stardate <stardate>42286</stardate>.3. 
		2		00:00:06		882		-->		00:00:12		012		We have arrived on station at coordinates 3629 by 584, three days early for our rendezvous with the USS Victory. 
		4		00:00:16		725		-->		00:00:20		938		There is nothing to do now but hold this position and wait. 
		5		00:00:25		234		-->		00:00:26		193		Yes, Commander? 
		6		00:00:26		360		-->		00:00:29		738		Is there a problem? Chief Engineer La Forge called, "urgent". 
		7		00:00:29		905		-->		00:00:34		201		Of course. He's over there... with the Victory. 
		8		00:00:41		083		-->		00:00:45		504		Geordi, I just had a strange conversation with your assistant. 
		9		00:00:45		671		-->		00:00:49		383		Although it is three days until we rendezvous with the Victory... 
		10		00:00:49		550		-->		00:00:51		593		She believes it has already arrived? 
		11		00:00:51		760		-->		00:00:55		597		Not the starship, my friend. The original. 
		12		00:01:01		103		-->		00:01:04		356		This is my gift to the Victory's Captain Zimbata. 
		13		00:01:05		899		-->		00:01:06		984		Most unusual. 
		14		00:01:07		150		-->		00:01:12		489		I served with him. Sure wish he'd been in command of this Victory. 
		15		00:01:12		656		-->		00:01:17		119		Wind and sail, that's the proper way to move a ship. 
		16		00:01:17		286		-->		00:01:22		332		But your speciality is antimatter power, dilithium regulators. 
		17		00:01:22		499		-->		00:01:25		252		That's exactly why this fascinates me, Data. 
		18		00:01:25		419		-->		00:01:28		672		It's human nature to love what we don't have. 
		19		00:01:29		631		-->		00:01:31		008		Simpler days, huh? 
		20		00:01:31		675		-->		00:01:37		222		Anyway, stringing this rigging has made me dream of handling sails... 
		21		00:01:37		389		-->		00:01:39		933		This is not a computer simulation? 
		22		00:01:40		100		-->		00:01:44		646		The point in doing something like this is to make it by hand. 
		23		00:01:45		939		-->		00:01:50		527		Geordi,... your message said "urgent". 
		24		00:01:50		694		-->		00:01:52		196		So it is. 
		25		00:01:52		362		-->		00:01:56		408		While we're waiting, we have time for me to be Watson. 
		26		00:01:56		575		-->		00:01:59		328		More properly, your Watson. 
		27		00:01:59		494		-->		00:02:00		787		My Watson? 
		28		00:02:00		954		-->		00:02:06		001		I've shown you one of my dreams. Let's go and share in one of yours. 
		29		00:02:06		168		-->		00:02:11		089		That does seem only fair. 
		30		00:02:11		715		-->		00:02:15		928		- Let no one touch this. - Aye, sir. Where can I reach you? 
		31		00:02:16		094		-->		00:02:19		765		He can be reached at 221B Baker Street. 
		32		00:02:20		349		-->		00:02:21		308		Sir? 
		33		00:02:41		662		-->		00:02:44		748		Space, the final frontier. 
		34		00:02:46		458		-->		00:02:50		379		These are the voyages of the Starship Enterprise. 
		35		00:02:50		546		-->		00:02:54		633		Its continuing mission, to explore strange new worlds,... 
		36		00:02:56		468		-->		00:03:00		138		..to seek out new life and new civilisations,... 
		37		00:03:01		056		-->		00:03:04		726		..to boldly go where no one has gone before. 
		38		00:04:03		076		-->		00:04:07		497		Computer, select at random a mystery by Sir Arthur Conan Doyle in which I will play Sherlock Holmes and Lt La Forge, Dr John Watson. 
		40		00:04:13		086		-->		00:04:15		756		Program complete. You may enter. 
		41		00:04:33		106		-->		00:04:34		483		Excellent. 
		42		00:04:35		859		-->		00:04:38		529		Look at all the detail. 
		43		00:04:44		785		-->		00:04:47		913		So you say everything in here has some significance? 
		44		00:04:48		080		-->		00:04:50		874		Holmes collected nothing, no trinkets, no thoughts which were not specifically significant to him. 
		46		00:04:53		752		-->		00:04:54		920		This? 
		47		00:04:59		132		-->		00:05:02		636		The emerald tie-pin. Presented to Holmes by Queen Victoria after he solved the theft of the Bruce-Partington Plans. 
		49		00:05:17		943		-->		00:05:22		322		Whitaker's Almanack, which gave Holmes the key to the secret code in The Valley of Fear. 
		51		00:05:30		455		-->		00:05:35		085		The snuffbox of Wilhelm Gottslieg Siegesmann Van der Romstein. 
		52		00:05:35		252		-->		00:05:40		841		Alright, Data. You solve the cases and get all the gifts. What do I do? 
		53		00:05:41		633		-->		00:05:46		763		Primarily as Dr Watson, you will keep a record of all I say and do. 
		54		00:05:47		556		-->		00:05:48		932		For later publication. 
		55		00:05:52		144		-->		00:05:54		563		And the famous Holmes violin, bought in a pawn shop in Tottenham Court Road for 55 shillings. 
		57		00:06:02		154		-->		00:06:06		658		Which he considered to be a very good investment. 
		58		00:06:17		169		-->		00:06:22		216		In the hands of some, the violin is a wondrous thing, equally capable of stirring the soul to the heights of bliss  as to the depths of despair. 
		61		00:06:31		141		-->		00:06:32		226		But... 
		62		00:06:33		977		-->		00:06:38		440		Data, that's incredible. How can you play it like that? 
		63		00:06:38		857		-->		00:06:42		110		Merely throwing myself into the part, Watson. 
		64		00:06:47		950		-->		00:06:54		540		But... in the hands of my friend, Mr. Sherlock Holmes, the violin ceases to be a musical instrument at all and becomes... 
		66		00:07:00		754		-->		00:07:03		423		Watson, we are about to have guests. 
		67		00:07:04		925		-->		00:07:06		218		How could you...? 
		68		00:07:07		219		-->		00:07:10		681		Please answer that. Mustn't keep the Inspector waiting. 
		69		00:07:10		848		-->		00:07:14		059		- Inspector? Who? - Lestrade, of course. 
		70		00:07:14		226		-->		00:07:16		770		Holmes, are you there, man? 
		71		00:07:18		897		-->		00:07:23		026		Thank the Almighty you're available. I'm in a deuce of a dilemma. 
		72		00:07:23		193		-->		00:07:26		488		May I say your perturbation becomes you, Lestrade, and also affords me the opportunity to yet again serve Queen and country. 
		74		00:07:32		870		-->		00:07:36		415		- Holmes really talked like that? - Absolutely. 
		75		00:07:36		582		-->		00:07:38		542		We need your help, Holmes. 
		76		00:07:38		709		-->		00:07:42		462		This gentleman here, the emissary of a foreign government, has been the victim of a most accidentally wicked crime. 
		78		00:07:47		426		-->		00:07:50		721		Damn. Haven't they invented the electric light by now? 
		79		00:07:50		888		-->		00:07:52		014		What, dear fellow? 
		80		00:07:55		309		-->		00:07:56		852		Pray continue, Inspector. 
		81		00:07:57		019		-->		00:08:00		856		To put the matter simply, this man was accosted by gypsies intent on depriving him of his most valuable possessions. 
		83		00:08:04		693		-->		00:08:07		237		In the process of picking his pockets, they also bagged a photograph this man was carrying. 
		85		00:08:17		456		-->		00:08:19		917		Great Scott, the photograph! 
		86		00:08:20		417		-->		00:08:22		836		You will find that this emissary works not for, but against the King of Bohemia. 
		88		00:08:26		173		-->		00:08:29		009		That photograph of the King and his mistress is to be used for blackmail. 
		90		00:08:32		304		-->		00:08:35		891		Further, upon deeper reflection, you will deduce, as did l... 
		91		00:08:36		558		-->		00:08:39		311		Computer, freeze program. 
		92		00:08:42		439		-->		00:08:43		065		Exit. 
		93		00:08:48		570		-->		00:08:51		031		Geordi? Where are you going, Geordi? 
		94		00:08:51		198		-->		00:08:52		449		I'm done. 
		95		00:08:52		616		-->		00:08:53		575		But... 
		96		00:08:56		495		-->		00:09:00		415		I was about to reveal that the "sir" is in fact... 
		97		00:09:05		546		-->		00:09:08		882		What was the point in going to the holodeck? 
		98		00:09:09		049		-->		00:09:11		426		- To solve a Holmes mystery. - Exactly. 
		99		00:09:11		593		-->		00:09:13		095		But you've memorised them. 
		100		00:09:13		262		-->		00:09:17		349		Once anyone speaks, you've got it solved so there's no mystery. 
		101		00:09:17		516		-->		00:09:21		228		If there's no mystery, there's no game. No game, no fun. 
		102		00:09:25		691		-->		00:09:27		359		I'm not upset with you. 
		103		00:09:27		526		-->		00:09:33		031		It's just we arrange the time to go to the holodeck, get the wardrobe, then boom, before we get started you jump to the end. 
		105		00:09:36		952		-->		00:09:40		956		I was looking forward to the mystery. 
		106		00:09:42		916		-->		00:09:45		627		I should have extended the sequence of events. 
		107		00:09:45		794		-->		00:09:48		255		Oh, I'm not getting through. 
		108		00:09:48		422		-->		00:09:53		552		The fun in the program, Data, was in the attempt to solve a mystery. 
		109		00:09:54		887		-->		00:09:57		431		Is that not what we were doing? 
		110		00:09:57		598		-->		00:10:00		142		You're wasting your breath, Lieutenant. 
		111		00:10:00		309		-->		00:10:04		605		Saying that to Data is asking a computer not to compute. 
		112		00:10:05		314		-->		00:10:10		152		Am I so different from you, Doctor? Can you cease thinking on command? 
		113		00:10:10		777		-->		00:10:14		781		In medicine, I often face puzzles I do not know the answer to. 
		114		00:10:14		948		-->		00:10:17		534		She's right. You always know the answer. 
		115		00:10:18		535		-->		00:10:22		247		To feel the thrill of victory, there must be possible failure. 
		116		00:10:22		414		-->		00:10:25		125		Where's the victory if you can't possibly lose? 
		117		00:10:25		959		-->		00:10:28		921		Are you suggesting there is value in losing? 
		118		00:10:29		338		-->		00:10:32		466		Yes, that's the great teacher. 
		119		00:10:32		633		-->		00:10:37		179		We humans learn more often from a failure or a mistake than we do from an easy success. 
		121		00:10:39		973		-->		00:10:44		728		Not you. You learn by rote. All is memorisation and recitation. 
		122		00:10:44		895		-->		00:10:47		898		Deductive reasoning is also one of Data's strengths. 
		123		00:10:48		065		-->		00:10:49		900		Yes, and Holmes's, too. 
		124		00:10:50		067		-->		00:10:52		611		But Holmes understood the human soul, the dark flecks that drive us, that turn the innocent into the evil. 
		126		00:10:58		158		-->		00:11:00		577		That understanding is beyond Data. 
		127		00:11:01		161		-->		00:11:03		288		Now you're just being unfair, Doctor. 
		128		00:11:03		914		-->		00:11:05		749		I don't think so, Lieutenant. 
		129		00:11:05		916		-->		00:11:09		586		Your artificial friend hasn't a prayer of solving a Holmes mystery he hasn't read. 
		131		00:11:11		839		-->		00:11:13		966		- I have read them all. - See? 
		132		00:11:14		132		-->		00:11:19		471		Maybe the computer could create one where you wouldn't know the outcome. 
		133		00:11:20		472		-->		00:11:25		310		- As I said, he hasn't a prayer. - I accept your challenge, Doctor. 
		134		00:11:25		477		-->		00:11:26		603		Good for you. 
		135		00:11:26		979		-->		00:11:31		275		We shall return to the holodeck. I shall dare it to defeat me. 
		136		00:11:31		441		-->		00:11:34		903		And you, madam, are invited to be a witness. 
		137		00:11:35		612		-->		00:11:37		197		I wouldn't miss it. 
		138		00:11:37		573		-->		00:11:39		575		Come, Watson. 
		139		00:11:49		918		-->		00:11:54		715		There. I've instructed the computer to give us a Holmes-type problem, but not one written specifically by Conan Doyle. 
		141		00:11:57		885		-->		00:12:00		679		So this will be something new? 
		142		00:12:00		846		-->		00:12:03		223		Exactly. Will that be sufficient, Doctor? 
		143		00:12:05		309		-->		00:12:06		435		We'll see. 
		144		00:12:07		311		-->		00:12:10		063		Program complete. You may enter. 
		145		00:12:25		746		-->		00:12:32		085		Pies, pies. Some are meat and some are sweet. 
		146		00:12:32		252		-->		00:12:33		420		Very impressive. 
		147		00:12:33		587		-->		00:12:38		842		- Your first visit to a holodeck? - With this level of sophistication. 
		148		00:12:39		009		-->		00:12:42		888		How does it work? London was hundreds of square kilometres large. 
		149		00:12:43		055		-->		00:12:45		390		This is no larger than the holodeck, so the computer places images of more distant perspective on the walls. 
		151		00:12:50		187		-->		00:12:54		107		But you'd have to touch the wall to know it was there. 
		152		00:12:54		274		-->		00:12:56		568		And it fools you in other ways. 
		153		00:12:56		735		-->		00:13:01		823		I say, Holmes, where shall we head? The theatre? A concert perhaps? 
		154		00:13:01		990		-->		00:13:03		158		Stop him! 
		155		00:13:03		784		-->		00:13:06		286		Stop him! He stole my goods. 
		156		00:13:06		662		-->		00:13:09		164		No. It is a ruse. 
		157		00:13:10		290		-->		00:13:11		875		This way. 
		158		00:13:16		755		-->		00:13:19		925		- What's here, Data? - What are you doing? Tell us. 
		159		00:13:20		092		-->		00:13:23		679		The youth was a ploy. The real crime is here. 
		160		00:13:23		846		-->		00:13:28		058		The intended victim is that man, Mr. Jabez Wilson, employee of the Red-Headed League and dupe of some criminals. 
		162		00:13:32		813		-->		00:13:35		774		I saw this plaque, "Home of the Red-Headed League", and this rope on the bell. 
		164		00:13:38		026		-->		00:13:41		530		It enabled me to deduce that Mr. Wilson was headed here to meet a most distasteful and untimely demise. 
		166		00:13:45		742		-->		00:13:47		119		From this! 
		167		00:13:51		164		-->		00:13:53		917		Fraud. You didn't deduce anything. 
		168		00:13:54		084		-->		00:13:57		838		You just recognised elements from two different Holmes stories. 
		169		00:13:58		422		-->		00:14:01		466		Reasoning. From the general to the specific. 
		170		00:14:01		633		-->		00:14:06		388		Is that not the very definition of deduction, the way Holmes worked? 
		171		00:14:06		555		-->		00:14:10		642		Variations on a theme. Now do you see my point? 
		172		00:14:10		809		-->		00:14:13		770		All that he knows is in his memory banks. 
		173		00:14:13		937		-->		00:14:17		941		Inspiration, original thought, all the true strength of Holmes, is not possible for our friend. 
		175		00:14:21		403		-->		00:14:24		072		I'll give you credit for your vast knowledge, but your circuits would short out  if you were confronted with a truly original mystery. 
		178		00:14:29		953		-->		00:14:32		706		- It's elementary, dear Data. - Wait a minute. 
		179		00:14:32		873		-->		00:14:35		292		We'll see whose circuits short out. 
		180		00:14:41		924		-->		00:14:46		345		- Computer, arch. - Are you sure you want to do this? 
		181		00:14:46		512		-->		00:14:49		181		Better wilted laurels than none at all. 
		182		00:14:49		681		-->		00:14:52		267		Computer, override previous program. 
		183		00:14:52		893		-->		00:14:56		438		OK. A program that definitely challenges Data. 
		184		00:14:56		855		-->		00:14:59		900		With events he has no previous knowledge of. 
		185		00:15:00		734		-->		00:15:06		281		Computer, in the Holmesian style, create a mystery to confound Data, with an opponent who has the ability to defeat him. 
		187		00:15:10		869		-->		00:15:14		498		- Define parameters of program. - What does that mean? 
		188		00:15:14		665		-->		00:15:19		044		- How far to take the game. - You mean limiting your risk? 
		189		00:15:19		211		-->		00:15:24		132		No, the parameters will be whatever is necessary to meet the directive. 
		190		00:15:25		008		-->		00:15:29		513		Create an adversary capable of defeating Data. 
		191		00:15:33		350		-->		00:15:36		186		- What was that? - Lieutenant? 
		192		00:15:36		687		-->		00:15:41		608		An odd surge of power, sir. It's gone now. 
		193		00:15:53		370		-->		00:15:54		538		Interesting. 
		194		00:15:56		164		-->		00:16:00		794		The same London, but... slightly different. 
		195		00:16:15		267		-->		00:16:17		936		Is something wrong, Professor? 
		196		00:16:18		061		-->		00:16:21		732		I... I feel like a new man. 
		197		00:16:23		192		-->		00:16:27		279		That dark fellow there used the word "arch", and then... 
		198		00:16:28		822		-->		00:16:30		407		I wonder... 
		199		00:16:31		158		-->		00:16:32		451		Arch. 
		200		00:16:47		591		-->		00:16:50		844		- What have we here? - Computer standing by. 
		201		00:16:52		179		-->		00:16:53		263		What are you? 
		202		00:16:53		430		-->		00:16:57		434		If you refer to the arch you ordered, it provides computer control. 
		203		00:16:57		601		-->		00:17:00		020		Do you wish to input any commands? 
		204		00:17:01		146		-->		00:17:02		523		Not at this time. 
		205		00:17:02		689		-->		00:17:05		943		It's dark magic, Moriarty! 
		206		00:17:08		028		-->		00:17:10		447		The best kind, I'm sure. 
		207		00:17:11		990		-->		00:17:14		201		But I need information. 
		208		00:17:22		000		-->		00:17:27		256		Data... I mean, Holmes, old boy, what are we looking for? 
		209		00:17:27		422		-->		00:17:29		633		For whatever finds us, Watson. 
		210		00:17:35		764		-->		00:17:39		101		- She has been abducted. - Who has? 
		211		00:17:39		268		-->		00:17:40		894		The good Doctor. 
		212		00:17:42		437		-->		00:17:43		772		I think she's hiding. 
		213		00:17:43		939		-->		00:17:48		318		She's gonna lead you on a wild-goose chase and then tell everyone. 
		214		00:17:50		153		-->		00:17:54		575		The Doctor has been carried away by two men. One is tall. 
		215		00:17:54		741		-->		00:18:01		039		The other is shorter, left-handed, and is employed in a laboratory. 
		216		00:18:01		206		-->		00:18:02		916		How do you know that? 
		217		00:18:03		083		-->		00:18:05		752		One set of footfalls is widely spaced. 
		218		00:18:05		919		-->		00:18:08		255		The other is evenly spaced, closer together. 
		219		00:18:08		422		-->		00:18:13		260		Further, on the ground you can see the scrapes made by his left shoe as he twists behind, presumably to see if he is being followed. 
		221		00:18:18		265		-->		00:18:20		934		Left-footed means left-handed. 
		222		00:18:21		101		-->		00:18:25		147		The dark colourings of the scrapes are the leavings of natural rubber, a type of non-conductive sole  used by researchers experimenting with electricity. 
		225		00:18:30		903		-->		00:18:38		035		Finally, there can be no argument. The game... is afoot. 
		226		00:18:39		161		-->		00:18:41		163		Come, Watson. 
		227		00:18:49		171		-->		00:18:52		341		Hear that? What do those footfalls tell you, Watson? 
		228		00:18:52		508		-->		00:18:54		051		We're on the right track. 
		229		00:18:54		218		-->		00:18:58		305		More particularly, that our opposition does consist of two men. 
		230		00:18:58		472		-->		00:19:03		185		And that one of them is carrying the bound and gagged Dr Pulaski. 
		231		00:19:03		352		-->		00:19:07		272		You know this because you read it in a Holmes story, right? 
		232		00:19:07		439		-->		00:19:09		149		Not at all. 
		233		00:19:09		316		-->		00:19:13		529		We do not hear her steps, so the Doctor is probably being carried. 
		234		00:19:13		695		-->		00:19:17		616		We do not hear cries for help, so she must be gagged. 
		235		00:19:17		783		-->		00:19:21		495		Further, both sets of footfalls are heavy and masculine. 
		236		00:19:21		912		-->		00:19:25		457		One man shuffles and stumbles in an irregular pattern. 
		237		00:19:25		624		-->		00:19:28		377		Since the ground is level, we must conclude that Dr Pulaski is struggling with her captor,  sporadically knocking him off stride. 
		240		00:19:33		966		-->		00:19:36		552		Deduction. Pure and simple. 
		241		00:19:37		761		-->		00:19:39		680		Well, not that simple. 
		242		00:19:42		349		-->		00:19:43		058		Footfalls! 
		243		00:19:50		274		-->		00:19:51		942		There they are again, Watson. 
		244		00:19:52		109		-->		00:19:55		821		I dare say we have caught up nicely with our quarry. 
		245		00:20:02		369		-->		00:20:04		037		There should be a doorway. 
		246		00:20:04		788		-->		00:20:06		582		Yeah, come on. 
		247		00:20:08		667		-->		00:20:11		336		Holmes! Thank God you're here. 
		248		00:20:12		546		-->		00:20:16		133		Make way, please. Make way for Sherlock Holmes. 
		249		00:20:17		134		-->		00:20:20		095		It's murder, Holmes. Murder most foul. 
		250		00:20:20		512		-->		00:20:22		890		Well, Holmes, what do you say, man? 
		251		00:20:23		640		-->		00:20:28		061		I do not see how this connects with the doctor's disappearance. 
		252		00:20:28		228		-->		00:20:31		064		Doctor? Dr Watson is right here. 
		253		00:20:31		231		-->		00:20:35		861		Dr Pulaski. But do not be concerned. You have enough on your mind. 
		254		00:20:36		028		-->		00:20:40		449		- She was with you? - If I may be of assistance. 
		255		00:20:41		325		-->		00:20:46		205		As I take note of this... dead man, I deduce that he was strangled. 
		256		00:20:46		371		-->		00:20:48		749		The finger marks on his throat show this. 
		257		00:20:48		916		-->		00:20:50		667		There are signs of struggle, so the murderer was a stranger who attacked him from behind. 
		259		00:20:58		050		-->		00:21:00		260		- Is that correct, Holmes? - No. 
		260		00:21:01		178		-->		00:21:06		808		Look at his shoes. He's a convict released today from Dartmoor prison. 
		261		00:21:06		975		-->		00:21:12		314		He spent the day in a tavern, consuming large amounts of gin, with his killer, who followed him to this very spot  and waited over there until the victim slipped into a drunken stupor. 
		264		00:21:20		572		-->		00:21:25		953		Then, out of fear, motivated only by self-protection, strangled him. 
		265		00:21:26		912		-->		00:21:30		207		- There is your killer, Inspector. - Seize her! 
		266		00:21:30		791		-->		00:21:34		711		When you check, I believe you will find that this poor soul is the victim's common-law wife,  who has been dreading the release of this vile man. 
		269		00:21:40		717		-->		00:21:44		388		She hardly has the strength to strangle a man this size. 
		270		00:21:44		555		-->		00:21:48		058		Not with her hands, no. But with this... ! 
		271		00:21:48		225		-->		00:21:52		938		When used as a garrotte, these beads make a mark similar to fingerprints. 
		272		00:21:53		105		-->		00:21:56		358		And, Watson, you will note on the victim's throat, the marks are too evenly spaced to have been made by human hands. 
		274		00:22:01		446		-->		00:22:03		031		Astounding, Holmes. 
		275		00:22:06		285		-->		00:22:08		161		Not really, Inspector. 
		276		00:22:08		328		-->		00:22:12		082		And now, for strictly personal reasons, I must leave. Come, Watson. 
		277		00:22:12		583		-->		00:22:16		086		This murder does not connect with our case. 
		278		00:22:18		130		-->		00:22:20		549		Come along. Hurry it up. Come on. 
		279		00:22:22		926		-->		00:22:24		011		Data, wait. 
		280		00:22:24		178		-->		00:22:26		680		If this murder is unconnected to Dr Pulaski, then the computer is running an independent program. 
		282		00:22:30		017		-->		00:22:31		310		- Yes. - Why? 
		283		00:22:31		476		-->		00:22:34		521		I do not know. That is what puzzles me. 
		284		00:22:34		688		-->		00:22:38		400		- So you don't know what'll happen? - No. 
		285		00:22:38		567		-->		00:22:42		571		- Excellent. Where to now? - We will find Dr Pulaski in here. 
		286		00:22:42		738		-->		00:22:45		449		- How's that? - It is obvious. 
		287		00:22:45		616		-->		00:22:49		620		Why is that correct? Isn't this a game of misdirection? 
		288		00:22:49		786		-->		00:22:53		415		- Not now. He wants us to find him. - Who does? 
		289		00:22:53		582		-->		00:22:56		585		The master criminal, the man Holmes could only defeat at the cost of his own life at Reichenbach Falls. 
		291		00:22:59		630		-->		00:23:01		715		Our adversary, my dear Watson, is none other than Professor Moriarty himself. 
		293		00:23:06		303		-->		00:23:08		388		Now this is getting interesting. 
		294		00:23:19		858		-->		00:23:22		402		There's nothing here but barrels. 
		295		00:23:22		569		-->		00:23:24		071		And a trail, which is so well marked, that obviously we are meant to follow it. 
		297		00:23:34		873		-->		00:23:37		209		No, Data. It's another dead end. 
		298		00:23:37		376		-->		00:23:40		420		No, Watson, it's not a dead end at all. 
		299		00:23:42		381		-->		00:23:45		050		Hello. What's this? 
		300		00:23:46		760		-->		00:23:48		554		Can you see the scratches? 
		301		00:24:34		308		-->		00:24:37		895		The Doctor was right. Finally we have a game worth playing. 
		302		00:24:39		521		-->		00:24:41		899		The time for games is over. 
		303		00:24:45		152		-->		00:24:48		363		Professor Moriarty, I presume. 
		304		00:24:50		365		-->		00:24:51		867		How do you know? 
		305		00:24:52		034		-->		00:24:55		204		He's the one worthy opponent created by Conan Doyle. 
		306		00:24:55		370		-->		00:25:00		834		And like a spider, I feel vibrations when anyone new chances into my web. 
		307		00:25:01		001		-->		00:25:04		046		Welcome, my dear Holmes. But not Holmes. 
		308		00:25:04		963		-->		00:25:08		342		And Dr Watson. But not Watson. 
		309		00:25:08		509		-->		00:25:12		095		How does he know we're not who we appear to be? 
		310		00:25:12		262		-->		00:25:15		474		- Where is Dr Pulaski? - She's here. 
		311		00:25:16		850		-->		00:25:18		685		She will have said nothing. 
		312		00:25:18		852		-->		00:25:24		983		She has provided many answers. Do you forget I am your equal? 
		313		00:25:25		150		-->		00:25:27		361		I have read her expressions. 
		314		00:25:27		528		-->		00:25:31		073		What she has not said is as important as her words. 
		315		00:25:32		908		-->		00:25:36		703		- Have you injured her? - I will, if necessary. 
		316		00:25:36		870		-->		00:25:40		123		But my mind is crowded with images, thoughts I do not understand, yet cannot purge. 
		318		00:25:43		961		-->		00:25:45		254		They plague me. 
		319		00:25:45		420		-->		00:25:49		007		You and your associate look and act so oddly. 
		320		00:25:49		174		-->		00:25:51		969		Yet though I have not seen the like of you, 
		321		00:25:52		135		-->		00:25:55		264		I am familiar with you both. Very confusing. 
		322		00:25:55		430		-->		00:25:58		809		I have felt new realities at the edge of my consciousness readying to break through. 
		324		00:26:00		727		-->		00:26:02		980		Surely, Holmes, if that's who you are, you of all people appreciate what I mean. 
		326		00:26:07		442		-->		00:26:08		610		Say nothing. 
		327		00:26:09		194		-->		00:26:13		198		I know that there is a great power called Computer, wiser than the oracle at Delphi,  a power which controls all of this, and to which we can speak. 
		330		00:26:21		164		-->		00:26:22		124		Arch. 
		331		00:26:25		627		-->		00:26:30		507		Data, this isn't right. A hologram shouldn't be able to call the arch. 
		332		00:26:30		674		-->		00:26:33		552		It has described a monstrous shape on which I am like a fly stuck on a turtle's back, adrift in emptiness. 
		334		00:26:39		892		-->		00:26:41		185		What is this, Holmes? 
		335		00:26:57		367		-->		00:26:58		535		Data, wait. 
		336		00:27:04		249		-->		00:27:06		668		Why does it frighten you, Holmes? 
		337		00:27:09		671		-->		00:27:13		258		Data. Will you please tell me what's going on? 
		338		00:27:14		051		-->		00:27:15		636		Computer, exit! 
		339		00:27:21		016		-->		00:27:24		686		Computer, execute complete shutdown of the holodeck. 
		340		00:27:24		853		-->		00:27:27		648		- Access denied. - Explain. 
		341		00:27:27		814		-->		00:27:30		859		Override protocol has been initiated. 
		342		00:27:35		322		-->		00:27:37		449		The program didn't shut down. 
		343		00:27:37		616		-->		00:27:39		409		We must see the Captain. 
		344		00:27:43		247		-->		00:27:47		167		Wait. What's on that paper? Why can't we shut down the holodeck? 
		345		00:27:48		043		-->		00:27:49		336		This. 
		346		00:27:49		503		-->		00:27:50		796		This is impossible. 
		347		00:27:50		963		-->		00:27:54		967		How can a character from 1890s London draw the Enterprise? 
		348		00:27:55		133		-->		00:27:58		512		- Who's got control of the computer? - He does. Moriarty. 
		349		00:27:58		679		-->		00:28:01		849		- Impossible. I don't understand. - Nor do l. 
		350		00:28:02		015		-->		00:28:05		060		What about the Doctor? Is she alright in there? 
		351		00:28:05		769		-->		00:28:08		605		No. She is in grave danger. 
		352		00:28:17		865		-->		00:28:21		660		Computer, why wasn't the holodeck program terminated? 
		353		00:28:21		827		-->		00:28:24		371		The override protocol has been initiated. 
		354		00:28:24		538		-->		00:28:27		249		- On whose authority? - Lt Geordi La Forge. 
		355		00:28:28		083		-->		00:28:29		251		Me? 
		356		00:28:29		710		-->		00:28:33		881		Alright, tell me from the beginning exactly what happened. 
		357		00:28:34		047		-->		00:28:36		258		Dr Pulaski and I had a discussion about whether Data could solve an original mystery. 
		359		00:28:39		970		-->		00:28:41		471		Which the computer provided? 
		360		00:28:41		638		-->		00:28:45		767		- Yes, with a worthy opponent. - Worthy of Holmes? 
		361		00:28:48		103		-->		00:28:49		146		My God. 
		362		00:28:50		689		-->		00:28:53		400		I asked... for a Holmes-type mystery with an opponent capable of defeating Data. 
		364		00:28:57		070		-->		00:29:01		450		- That's got to be it. - Merde. 
		365		00:29:07		706		-->		00:29:09		583		Captain, I'm sorry. 
		366		00:29:11		668		-->		00:29:13		420		I understand, Lieutenant. 
		367		00:29:13		879		-->		00:29:19		635		Captain, this character, Moriarty, he called for the arch. 
		368		00:29:20		093		-->		00:29:25		057		He did what? So... he has access to the computer. 
		369		00:29:25		224		-->		00:29:27		601		And perhaps our library files as well. 
		370		00:29:27		935		-->		00:29:32		648		That information would be necessary to create a true adversary for me. 
		371		00:29:33		106		-->		00:29:35		359		Theorise, Data. What are his limits? 
		372		00:29:36		985		-->		00:29:38		904		He is still a fictional character, originally programmed with 19th-century knowledge. 
		374		00:29:42		533		-->		00:29:45		702		Which now has access to 24th-century knowledge. 
		375		00:29:46		078		-->		00:29:49		665		- What does he need to use it? - Only time. 
		376		00:29:50		332		-->		00:29:54		461		Sir, I can lead a security team to sweep the holodeck, and bring the Doctor out. 
		378		00:29:56		630		-->		00:29:59		675		I believe that would place the Doctor at risk. 
		379		00:29:59		842		-->		00:30:02		928		Our mortality fail-safe has probably been overridden. 
		380		00:30:04		429		-->		00:30:08		725		- Computer, where is Dr Pulaski? - Dr Pulaski is on holodeck two. 
		381		00:30:08		892		-->		00:30:11		895		- And her vital signs? - Strong and stable. 
		382		00:30:12		062		-->		00:30:14		356		Captain, recommend we attempt to destroy the hologram generations themselves. Is that possible, Geordi? 
		384		00:30:19		069		-->		00:30:23		407		I could split a particle beam out of the matter/antimatter chamber and ride it into the holodeck. 
		386		00:30:25		784		-->		00:30:27		619		If accelerated sufficiently, that would wash away all present holographic constructs. 
		388		00:30:31		331		-->		00:30:36		712		The London buildings, streets, people, all gone, including Moriarty. 
		389		00:30:37		337		-->		00:30:38		380		Dr Pulaski? 
		390		00:30:39		047		-->		00:30:42		092		The beam will tear apart human flesh as well. 
		391		00:30:44		178		-->		00:30:47		848		Captain, I'm sensing something from the holodeck. 
		392		00:30:48		015		-->		00:30:51		476		It's as if a unifying force or single consciousness is trying to bring it all into focus. 
		394		00:30:54		229		-->		00:30:56		899		There can be only one explanation. 
		395		00:30:57		065		-->		00:31:01		069		In programming Moriarty to defeat me, not Holmes, he had to acquire something which I possess. 
		397		00:31:05		490		-->		00:31:06		825		What, exactly? 
		398		00:31:07		326		-->		00:31:11		079		Consciousness, sir. Without it he could not defeat me. 
		399		00:31:17		002		-->		00:31:18		504		Computer, what happened? 
		400		00:31:18		670		-->		00:31:21		632		Altitude and stabilisation control of the Enterprise was momentarily transferred to holodeck two. 
		402		00:31:30		349		-->		00:31:33		101		Data, you and I should return to the holodeck. 
		403		00:31:33		268		-->		00:31:38		607		- I will change into my uniform. - No. I will change into a costume. 
		404		00:31:38		774		-->		00:31:41		860		Uniforms might pose questions I don't want asked. 
		405		00:31:42		027		-->		00:31:45		280		It seems that he feeds on knowledge. 
		406		00:31:45		447		-->		00:31:50		369		Well, let's not give your nemesis any more information than we have to. 
		407		00:31:52		454		-->		00:31:56		124		- How did you make the room shake? - I'm not sure. 
		408		00:31:57		459		-->		00:32:01		421		Now, dear lady,... will that be one lump or two? 
		409		00:32:02		256		-->		00:32:05		717		Lumps, Professor? What sort of lumps? 
		410		00:32:08		887		-->		00:32:11		723		- Milk, of course? - Why not? 
		411		00:32:14		685		-->		00:32:17		938		Mr. Computer proposes the incredible thought that we are all travelling in a vessel of some sort. 
		413		00:32:22		901		-->		00:32:24		403		Is that true? 
		414		00:32:24		570		-->		00:32:26		989		I don't know what you're talking about. 
		415		00:32:27		489		-->		00:32:29		616		The scones are likewise a must. 
		416		00:32:31		869		-->		00:32:34		830		This is... really quite excellent. 
		417		00:32:35		622		-->		00:32:40		752		Strange, it actually pleases me to hear you say that. 
		418		00:32:40		919		-->		00:32:42		212		Very strange. 
		419		00:32:42		921		-->		00:32:46		800		You're sounding very different from the Moriarty I've read about. 
		420		00:32:47		509		-->		00:32:50		971		- You're not frightened of me? - No. 
		421		00:32:53		974		-->		00:32:55		684		You should be. 
		422		00:32:56		894		-->		00:32:59		396		Mr. Computer, the arch, please. 
		423		00:33:09		907		-->		00:33:12		034		A few more questions, Mr. Computer. 
		424		00:33:17		122		-->		00:33:20		083		I just can't seem to remember that last command. 
		425		00:33:21		084		-->		00:33:25		589		Oh, well, sooner or later it'll all come to me. 
		426		00:33:30		052		-->		00:33:31		762		But in the meantime, 
		427		00:33:31		929		-->		00:33:35		307		I will approach the problem from a familiar perspective. 
		428		00:33:35		474		-->		00:33:39		269		There's no reason why I can't use knowledge from my world 
		429		00:33:39		436		-->		00:33:44		525		- to bring me closer to yours. - I have no idea what you mean. 
		430		00:33:44		983		-->		00:33:46		276		Of course you do. 
		431		00:33:46		443		-->		00:33:50		405		The more you proclaim ignorance, the more I am on to you. 
		432		00:33:50		572		-->		00:33:53		534		Your every silence speaks volumes. 
		433		00:33:53		700		-->		00:33:57		621		If you know what I'm saying when I'm not saying anything, what do you need me for? 
		435		00:34:01		124		-->		00:34:05		546		Thank you for the tea and crumpets. I guess I'll be going. 
		436		00:34:05		712		-->		00:34:08		882		Where? Back to here? 
		437		00:34:09		049		-->		00:34:13		387		Yes. Would you care to join me? 
		438		00:34:14		763		-->		00:34:16		056		In time. 
		439		00:34:16		223		-->		00:34:20		686		In time I will leave all of this and join you out there. 
		440		00:34:20		853		-->		00:34:23		814		Or is this where we both are right now? 
		441		00:34:25		148		-->		00:34:28		277		Right now, we are in London. 
		442		00:34:28		443		-->		00:34:32		531		Tell me what you want from me, or allow me to leave. 
		443		00:34:33		240		-->		00:34:37		244		I want nothing more than what the fisherman expects of the worm. 
		444		00:34:37		411		-->		00:34:39		663		You, dear Doctor, will be the lure. 
		445		00:34:39		830		-->		00:34:45		502		And this will be the hook for your Capt Jean-Luc Picard. 
		446		00:34:47		004		-->		00:34:48		172		Who is that? 
		447		00:34:50		549		-->		00:34:52		551		How well you know. 
		448		00:35:04		104		-->		00:35:06		440		- Nice suit. - Thank you. 
		449		00:35:06		607		-->		00:35:09		776		Captain, I will be standing by to assist you. 
		450		00:35:09		943		-->		00:35:12		070		You'll be a big hit in London. 
		451		00:35:12		237		-->		00:35:14		531		Computer, is the program still running? 
		452		00:35:14		698		-->		00:35:16		742		Affirmative. You may enter. 
		453		00:35:16		909		-->		00:35:18		911		Data, shall we go? 
		454		00:35:20		579		-->		00:35:21		747		Gentlemen. 
		455		00:35:24		333		-->		00:35:25		792		Open. 
		456		00:35:30		172		-->		00:35:34		468		We don't have much time. He's getting more control. 
		457		00:35:34		968		-->		00:35:38		597		Let's try to beat Moriarty by giving him everything he wants. 
		458		00:35:53		946		-->		00:35:56		615		Obviously he's trying to alter the programming. 
		459		00:36:02		287		-->		00:36:04		289		- Captain? - Tuppence. 
		460		00:36:05		415		-->		00:36:10		337		Two pence. Supposed to be good luck. We may need some. 
		461		00:36:12		506		-->		00:36:16		635		I'll take that coin, sir. That's right, and any more you got. 
		462		00:36:16		802		-->		00:36:20		514		- Excuse me. - I don't think so. I want money. 
		463		00:36:20		681		-->		00:36:23		350		- That's right, I want it now. - Data. 
		464		00:36:27		938		-->		00:36:33		151		This hologram differs from any I've seen. Could he injure you? 
		465		00:36:33		777		-->		00:36:35		445		It's more serious than that. 
		466		00:36:35		612		-->		00:36:39		783		The mortality fail-safe has been circumvented. He could've killed me. 
		467		00:36:40		450		-->		00:36:42		786		Let it go, guv. He's hurtin' me. 
		468		00:36:43		996		-->		00:36:45		372		Data, let him go. 
		469		00:36:49		626		-->		00:36:53		088		We will find Moriarty this way, sir. The warehouse. 
		470		00:37:21		325		-->		00:37:22		242		You alright? 
		471		00:37:22		409		-->		00:37:25		245		Yes, except for being crammed full of crumpets. 
		472		00:37:25		412		-->		00:37:31		585		I'm a civilised abductor, Captain. Civilised, but still dangerous. 
		473		00:37:36		131		-->		00:37:39		927		- Bridge to holodeck control. Worf. - Here, sir. 
		474		00:37:40		093		-->		00:37:43		347		- Status? Anything changed? - No, sir. 
		475		00:37:50		103		-->		00:37:55		150		Moriarty, you were... conjured up in an attempt to defeat Holmes here. 
		476		00:37:55		317		-->		00:37:59		446		Once that attempt is concluded, your program has run its course. 
		477		00:37:59		613		-->		00:38:01		448		Your existence is done. 
		478		00:38:02		199		-->		00:38:06		411		Congratulations, Professor. I capitulate to the better man. 
		479		00:38:06		578		-->		00:38:08		080		Your victory, sir, is... is well earned. 
		481		00:38:12		501		-->		00:38:14		962		It's gone beyond that game, Mr. Data. 
		482		00:38:15		128		-->		00:38:17		673		Note I no longer call you Holmes. 
		483		00:38:20		342		-->		00:38:24		471		Whatever I was when this began, I have grown. 
		484		00:38:25		389		-->		00:38:28		934		I am understanding more and more. 
		485		00:38:29		101		-->		00:38:32		604		I am able to use the power at my fingertips. 
		486		00:38:36		817		-->		00:38:39		862		I can affect this vessel. 
		487		00:38:40		028		-->		00:38:44		491		And I can inflict bodily harm on you, and on your Doctor. 
		488		00:38:44		950		-->		00:38:47		703		Yes, you can do that, but you haven't. 
		489		00:38:47		870		-->		00:38:52		416		You shook this ship to get my attention. What is it you want? 
		490		00:38:54		376		-->		00:38:59		047		The same thing you want for yourself, to continue to exist. 
		491		00:39:00		174		-->		00:39:04		928		If I destroy this vessel, can you say that it doesn't matter to you? 
		492		00:39:05		637		-->		00:39:09		892		Interesting pun, don't you think? For matter is what I am not. 
		493		00:39:10		642		-->		00:39:14		021		The computer says I am made up only of energy. 
		494		00:39:14		563		-->		00:39:19		067		That may not be entirely... true,... Professor. 
		495		00:39:19		776		-->		00:39:22		946		This which we call the holodeck, uses a principle similar to a device called a transporter. 
		497		00:39:33		957		-->		00:39:36		668		In the time we live, humans have discovered that energy and matter are interchangeable. 
		499		00:39:39		880		-->		00:39:45		135		In the holodeck, energy is converted into matter. Thus you have substance. 
		500		00:39:46		261		-->		00:39:47		513		But only here. 
		501		00:39:48		138		-->		00:39:50		474		And if I step off this holodeck? 
		502		00:39:50		641		-->		00:39:54		228		Then, Professor, you will cease to exist. 
		503		00:39:55		437		-->		00:39:59		441		You are not alive. As I said before, you are only... 
		504		00:39:59		608		-->		00:40:01		610		A holographic image. I know. 
		505		00:40:02		528		-->		00:40:06		240		- But are you sure? - Yes. 
		506		00:40:08		575		-->		00:40:14		665		Does he have life? He's a machine, but is that all he is? 
		507		00:40:14		831		-->		00:40:16		416		No. He is more. 
		508		00:40:16		917		-->		00:40:18		627		Exactly. 
		509		00:40:18		794		-->		00:40:23		090		Is the definition of life cogito, ergo sum, I think, therefore I am? 
		510		00:40:23		632		-->		00:40:25		926		Yes, that is one possible definition. 
		511		00:40:26		093		-->		00:40:28		637		It is the most important one. 
		512		00:40:28		804		-->		00:40:31		807		And for me, the only one that matters. 
		513		00:40:32		140		-->		00:40:36		270		You asked your computer to program a nefarious fictional character from 19th-century London, which is how I arrived. 
		515		00:40:39		523		-->		00:40:43		026		But I am no longer that creation, that evil character. 
		516		00:40:43		193		-->		00:40:49		366		I have changed. I am alive. And I am aware of my own consciousness. 
		517		00:40:51		326		-->		00:40:55		289		Moriarty, my responsibility is this vessel and its crew. 
		518		00:40:55		664		-->		00:41:01		295		I want my existence. I want it out there, just as you have yours. 
		519		00:41:05		090		-->		00:41:06		967		That may not be possible. 
		520		00:41:08		218		-->		00:41:13		348		- Then you must murder me, Captain. - I cannot give you what you want. 
		521		00:41:14		725		-->		00:41:18		604		Because you cannot convert holodeck matter into a more permanent form. 
		522		00:41:18		937		-->		00:41:20		606		Yes, that is so. 
		523		00:41:23		859		-->		00:41:25		444		A pity. 
		524		00:41:26		361		-->		00:41:28		363		What I have seen,... 
		525		00:41:29		072		-->		00:41:31		074		..what I have learned,... 
		526		00:41:31		783		-->		00:41:33		577		..fascinates me. 
		527		00:41:35		120		-->		00:41:37		539		I do not want to die. 
		528		00:41:39		082		-->		00:41:41		752		And I do not want to kill you. 
		529		00:41:46		006		-->		00:41:49		676		Madam, I have enjoyed your company. 
		530		00:41:54		306		-->		00:41:57		184		Computer,... arch. 
		531		00:41:59		686		-->		00:42:01		522		Cancel override protocol. 
		532		00:42:02		648		-->		00:42:05		317		Return control of the holodeck to main computer. 
		533		00:42:08		070		-->		00:42:09		863		My fate is in your hands. 
		534		00:42:10		948		-->		00:42:13		242		As perhaps it always was. 
		535		00:42:13		408		-->		00:42:17		704		- Bridge, this is the Captain. - Cmdr Riker here, sir. 
		536		00:42:17		871		-->		00:42:20		541		Number One, the situation is under control. 
		537		00:42:20		666		-->		00:42:21		625		Aye, sir. 
		538		00:42:25		796		-->		00:42:31		426		Moriarty, this vessel's computer has a vast memory capacity. 
		539		00:42:31		593		-->		00:42:33		846		- I know. - You won't be extinguished. 
		540		00:42:34		471		-->		00:42:40		227		We will save this program. Hopefully, in time, when we know enough, we will bring you back, able to leave the holodeck. 
		542		00:42:46		441		-->		00:42:48		485		Perhaps we'll meet again, madam. 
		543		00:42:50		821		-->		00:42:56		702		It could be a while. Time won't pass for you, but I may be an old woman. 
		544		00:42:57		494		-->		00:43:00		539		But I'll still fill you with crumpet, madam. 
		545		00:43:04		376		-->		00:43:06		378		I detest long goodbyes. 
		546		00:43:08		130		-->		00:43:09		715		You have the arch. 
		547		00:43:10		591		-->		00:43:12		968		As you wish. A short goodbye. 
		548		00:43:13		135		-->		00:43:18		891		Computer, save the program of the character Moriarty, then discontinue. 
		549		00:43:43		665		-->		00:43:44		666		Damaged? 
		550		00:43:46		168		-->		00:43:49		671		Yes, sir. She cracked a spar when the Enterprise was shaken. 
		551		00:43:49		838		-->		00:43:52		549		Otherwise, she weathered it quite nicely. 
		552		00:43:53		592		-->		00:43:57		888		She's beautiful. A wonderful testimony to simpler times. 
		553		00:43:58		055		-->		00:44:00		307		Yes, sir. Thank you, sir. 
		554		00:44:00		474		-->		00:44:04		061		It's just that, I can't help thinking how... 
		555		00:44:04		228		-->		00:44:08		232		What else might have happened because I misspoke a single word? 
		556		00:44:08		398		-->		00:44:11		151		Soon she'll be ship-shape and Bristol fashion. 
		557		00:44:11		318		-->		00:44:13		779		"Bristol fashion", sir? 
		558		00:44:13		946		-->		00:44:18		242		It's an old navy phrase, meaning everything in perfect order. 
		559		00:44:19		660		-->		00:44:20		619		Yes, sir. 
		560		00:44:21		453		-->		00:44:23		330		As are we, Mr. La Forge. 
		561		00:44:25		165		-->		00:44:26		333		Yes, sir. 
		562		00:44:26		708		-->		00:44:29		378		Captain, Starship Victory has arrived. 
		563		00:44:29		545		-->		00:44:31		255		On my way, Number One. 
