		1		00:00:30		322		-->		00:00:31		657		Come on in. 
		2		00:00:33		825		-->		00:00:36		870		Excellent! That's exactly what I needed. 
		3		00:00:38		914		-->		00:00:42		626		Mr Worf. And the good Doctor bearing gifts. 
		4		00:00:42		793		-->		00:00:47		089		Ale from Ennan VI. Your omelettes deserve no less. 
		5		00:00:47		256		-->		00:00:50		634		This is not an efficient method to prepare sustenance. 
		6		00:00:50		801		-->		00:00:52		719		The computer is more efficient, but it isn't subtle enough for great cooking. 
		8		00:00:56		056		-->		00:00:58		141		It would give you the ingredients, but wouldn't allow for flair or individuality. 
		10		00:01:01		270		-->		00:01:06		108		And flair marks the difference between artistry and competence. 
		11		00:01:06		275		-->		00:01:08		652		Historically, the breaking of bread symbolized friendship and community. 
		13		00:01:11		572		-->		00:01:14		491		Something we've got away from in the 24th century. 
		14		00:01:15		993		-->		00:01:18		996		You've a practised hand, Commander. 
		15		00:01:19		162		-->		00:01:22		833		- I have my father to thank. - Your father liked to cook? 
		16		00:01:23		000		-->		00:01:25		794		No, he hated it. That's why he left it to me. 
		17		00:01:25		961		-->		00:01:31		717		I understand in most human families the woman shares in the cooking. 
		18		00:01:31		884		-->		00:01:33		468		There were only the two of us. 
		19		00:01:33		635		-->		00:01:36		805		I never knew my mother. She died when I was very young. 
		20		00:01:44		146		-->		00:01:46		315		Where did you get these eggs? 
		21		00:01:46		815		-->		00:01:48		525		On our last stop. 
		22		00:01:48		692		-->		00:01:50		652		- At Starbase 73? - Yeah. 
		23		00:01:51		945		-->		00:01:54		740		- What kind of eggs are they? - Owon. 
		24		00:01:55		324		-->		00:01:58		035		For you, Data, something special. 
		25		00:02:00		996		-->		00:02:03		248		Don't be afraid. They won't bite you. 
		26		00:02:04		041		-->		00:02:05		834		And for you, Mr Worf. 
		27		00:02:17		262		-->		00:02:20		140		A cook is only as good as his ingredients. 
		28		00:02:34		279		-->		00:02:35		364		Delicious. 
		29		00:02:38		659		-->		00:02:41		078		- Number One. - Go ahead. 
		30		00:02:41		245		-->		00:02:44		998		- Would you join me on the bridge? - Right away, sir. 
		31		00:02:53		215		-->		00:02:56		844		We've picked up a signal from a Federation shuttlecraft. 
		32		00:02:57		010		-->		00:03:00		556		How? I thought we were the only manned vessel out here. 
		33		00:03:00		722		-->		00:03:01		807		Apparently not. 
		34		00:03:02		850		-->		00:03:06		228		What's it doing out this far? Where's its mothership? 
		35		00:03:06		395		-->		00:03:10		983		Sensors indicate at least one life form aboard. Humanoid. 
		36		00:03:11		149		-->		00:03:15		696		Perhaps someone to answer your questions. Open hailing frequencies. 
		37		00:03:15		863		-->		00:03:19		241		Communication is not possible. The shuttle has no power. 
		38		00:03:19		950		-->		00:03:21		618		Set course to intercept. 
		39		00:03:22		327		-->		00:03:25		372		Estimate intercept in three minutes. 
		40		00:03:50		731		-->		00:03:54		276		Space, the final frontier. 
		41		00:03:55		527		-->		00:03:59		448		These are the voyages of the Starship Enterprise. 
		42		00:03:59		615		-->		00:04:03		744		Its continuing mission, to explore strange new worlds,... 
		43		00:04:05		370		-->		00:04:08		874		..to seek out new life and new civilizations,... 
		44		00:04:10		042		-->		00:04:13		712		..to boldly go where no one has gone before. 
		45		00:05:11		979		-->		00:05:15		607		Captain's log, stardate <stardate>42679</stardate>.2. 
		46		00:05:15		774		-->		00:05:17		693		En route to the Endicor system, we have encountered a Federation shuttlecraft,  which has appeared out of nowhere. 
		49		00:05:23		240		-->		00:05:27		661		There are no indications of where it came from or how it got out here. 
		50		00:05:27		828		-->		00:05:32		165		- We are closing on the shuttlecraft. - Thank you. On screen. 
		51		00:05:33		584		-->		00:05:35		085		Magnify. 
		52		00:05:42		217		-->		00:05:43		969		Prepare the tractor beam. 
		53		00:05:44		136		-->		00:05:49		016		Target vehicle. We will be within tractor-beam range in two seconds. 
		54		00:05:49		183		-->		00:05:52		728		Set automatic locking device. Alert shuttle bay two. 
		55		00:05:55		606		-->		00:05:59		193		Shuttle bay two, prepare for retrieval procedure. 
		56		00:06:03		947		-->		00:06:05		949		Locking tractor beam. 
		57		00:06:15		709		-->		00:06:17		169		Number One. 
		58		00:06:17		336		-->		00:06:19		338		You're with me, Mr Worf. 
		59		00:06:22		591		-->		00:06:26		386		Dr Pulaski, you are needed in shuttle bay two. 
		60		00:06:26		553		-->		00:06:28		805		I've been monitoring. I'm on my way. 
		61		00:06:29		389		-->		00:06:32		059		Engage secondary tractor beam. 
		62		00:06:58		126		-->		00:07:00		921		It's a Federation shuttlecraft, alright. 
		63		00:07:01		088		-->		00:07:03		924		Yet there are no bases or vessels in this area. 
		64		00:07:04		091		-->		00:07:10		430		NCC-1701-D, USS Enterprise. Shuttlecraft 5. 
		65		00:07:23		026		-->		00:07:28		282		NCC-1701-D, USS Enterprise. Shuttlecraft 5. 
		66		00:07:28		448		-->		00:07:29		825		How is this possible? 
		67		00:07:35		205		-->		00:07:37		207		Commander, come here! 
		68		00:07:41		962		-->		00:07:45		090		- Captain? - Yes, Number One. 
		69		00:07:45		257		-->		00:07:49		261		- Are you on the bridge? - Where else would I be? 
		70		00:07:49		428		-->		00:07:52		181		Right now, you should be in shuttle bay two. 
		71		00:07:52		347		-->		00:07:53		849		Why? What is it? 
		72		00:07:54		016		-->		00:07:58		103		This you should see for yourself. Bring Cmdr Data. 
		73		00:08:30		052		-->		00:08:31		303		Condition? 
		74		00:08:31		470		-->		00:08:36		141		Life signs are very confusing. Strong heartbeat but weak pulse. 
		75		00:08:37		100		-->		00:08:40		354		- Is he injured? - There's no signs of trauma. 
		76		00:08:41		480		-->		00:08:43		941		Why is he unconscious? What happened? 
		77		00:08:45		192		-->		00:08:46		777		I can't say. 
		78		00:08:49		780		-->		00:08:54		034		The readings of his brain waves are very strange. 
		79		00:08:54		201		-->		00:08:56		203		Strange? In what way? 
		80		00:08:56		370		-->		00:09:00		791		- Not human? Artificial? - No, neither. 
		81		00:09:03		544		-->		00:09:05		295		They're just out of phase. 
		82		00:09:07		631		-->		00:09:09		132		Can you revive him? 
		83		00:09:10		968		-->		00:09:14		179		I wouldn't even attempt it till we get him to sickbay. 
		84		00:09:14		346		-->		00:09:15		764		Come on, let's get him out. 
		85		00:09:50		674		-->		00:09:52		217		Counsellor? 
		86		00:09:53		135		-->		00:09:56		013		I have never felt anything like this before, so it's difficult to put into words. 
		88		00:10:00		434		-->		00:10:03		353		- That person is you. - No. 
		89		00:10:05		480		-->		00:10:10		694		He is as much Jean-Luc Picard as the person I'm standing next to. 
		90		00:10:10		861		-->		00:10:14		364		Beyond that, there is very little I can be sure of. 
		91		00:10:15		365		-->		00:10:19		036		I will have to wait until he regains consciousness. 
		92		00:10:21		079		-->		00:10:23		790		I need to know what's on the shuttle's logs. 
		93		00:10:23		957		-->		00:10:24		917		Aye, sir. 
		94		00:10:32		508		-->		00:10:37		095		Captain, both primary and reserve power has been drained. 
		95		00:10:37		262		-->		00:10:41		767		I need to connect to the Enterprise to activate the shuttle's systems. 
		96		00:10:41		934		-->		00:10:45		187		Geordi, report to shuttle bay two immediately. 
		97		00:10:45		354		-->		00:10:47		314		I'm on my way. 
		98		00:10:47		481		-->		00:10:51		527		- I'll be in sickbay. - Captain. Seen this? 
		99		00:10:54		196		-->		00:10:58		450		Looks like the damage caused by an antimatter explosion. 
		100		00:10:58		617		-->		00:11:02		454		It must have been just out of range of the shuttlecraft. 
		101		00:11:02		621		-->		00:11:04		456		Data, I need those logs. 
		102		00:11:05		374		-->		00:11:06		750		Counsellor. 
		103		00:11:11		755		-->		00:11:13		507		We'll be on the bridge. 
		104		00:11:14		925		-->		00:11:16		301		Lieutenant. 
		105		00:11:22		558		-->		00:11:25		936		Resume course and speed. Scanners at maximum range. 
		106		00:11:26		103		-->		00:11:27		479		Maximum range. 
		107		00:11:37		865		-->		00:11:40		742		There you go. You should have power now. 
		108		00:11:47		249		-->		00:11:48		667		What happened? 
		109		00:11:48		834		-->		00:11:51		253		The polarity is not compatible. 
		110		00:11:51		670		-->		00:11:54		840		That's not possible. The connection's idiot-proof. 
		111		00:11:55		007		-->		00:11:59		428		The power requirements of the shuttle do not match those of the Enterprise. 
		112		00:11:59		595		-->		00:12:02		306		We will need a variable-phase inverter, to align the power from the Enterprise to the shuttle. 
		114		00:12:06		810		-->		00:12:09		396		Data, what do you think is going on here? 
		115		00:12:09		563		-->		00:12:12		232		Not just the shuttle, I mean everything. 
		116		00:12:12		357		-->		00:12:14		610		I do not have enough information. 
		117		00:12:28		957		-->		00:12:32		336		I'm just starting a complete medical work-up. 
		118		00:12:32		503		-->		00:12:34		379		His vital signs are distorted. 
		119		00:12:36		840		-->		00:12:41		011		Some indicators are depressed, others are fluctuating wildly. 
		120		00:12:41		803		-->		00:12:43		514		I can't explain any of it. 
		121		00:12:43		680		-->		00:12:45		682		But he is alive. 
		122		00:12:51		563		-->		00:12:54		149		The restraints are for his own protection. 
		123		00:12:54		316		-->		00:12:57		528		Have you determined why he's still unconscious? 
		124		00:12:57		694		-->		00:13:00		989		No, but I have been able to rule out any head injury. 
		125		00:13:04		952		-->		00:13:06		662		Wake him. 
		126		00:13:43		866		-->		00:13:45		033		What happened? 
		127		00:13:46		952		-->		00:13:51		623		Apparently, the normal stimulant had the opposite effect. 
		128		00:13:51		790		-->		00:13:54		459		I'll have to try something else. 
		129		00:14:04		178		-->		00:14:05		762		Alright, Data. 
		130		00:14:08		724		-->		00:14:10		267		I think I've got it now. 
		131		00:14:11		143		-->		00:14:13		353		That ought to give you something. 
		132		00:14:13		854		-->		00:14:17		357		Making this power adjustment is very tricky. 
		133		00:14:17		524		-->		00:14:21		778		By all rights, this should blow all the shuttle's circuits. 
		134		00:14:21		945		-->		00:14:25		115		Perhaps you had better step out of the way. 
		135		00:14:25		365		-->		00:14:30		579		Alright. But remember, you're not indestructible yourself, you know. 
		136		00:14:40		589		-->		00:14:42		591		Increase the power. 
		137		00:14:44		092		-->		00:14:46		094		Powering up. 
		138		00:14:47		971		-->		00:14:51		391		Adjust the inverter two percent positive. 
		139		00:14:52		601		-->		00:14:54		603		Two percent positive. 
		140		00:14:55		729		-->		00:14:58		732		The right decision is having the opposite effect. 
		141		00:14:58		899		-->		00:14:59		900		Yes. 
		142		00:15:00		067		-->		00:15:02		528		I can't think of anything that would cause the circuit to change so radically. 
		144		00:15:08		200		-->		00:15:11		620		Adjust the inverter two percent negative. 
		145		00:15:11		787		-->		00:15:12		996		OK. 
		146		00:15:15		123		-->		00:15:17		793		Two percent negative. 
		147		00:15:20		963		-->		00:15:24		258		That's it. It shouldn't work, but it does. 
		148		00:15:26		927		-->		00:15:28		929		Take a look at the stardate. 
		149		00:15:31		890		-->		00:15:35		519		42679.5. 
		150		00:15:36		645		-->		00:15:38		981		- Captain... - Go ahead. 
		151		00:15:39		147		-->		00:15:42		192		We've been able to reactivate the shuttle. 
		152		00:15:42		359		-->		00:15:46		989		The clock indicates that the shuttle is six hours in front of us. 
		153		00:15:48		073		-->		00:15:49		741		Captain, do you read me? 
		154		00:15:50		200		-->		00:15:53		078		If the shuttle's from six hours into the future, then so is the other Capt Picard. 
		156		00:16:05		174		-->		00:16:06		967		Captain's log, supplemental. 
		157		00:16:07		134		-->		00:16:09		136		Part of the mystery has been solved. 
		158		00:16:09		303		-->		00:16:14		641		There are two number 5 shuttlecrafts because one is from the future. 
		159		00:16:14		808		-->		00:16:19		771		Six hours, to be exact. And so, presumably, is the facsimile of me. 
		160		00:16:20		772		-->		00:16:22		399		Try and wake him again. 
		161		00:17:00		062		-->		00:17:03		023		- No. - It's only a sedative. 
		162		00:17:03		190		-->		00:17:06		944		I know. Don't sedate him. Let him be. Please. 
		163		00:17:11		323		-->		00:17:13		325		Let him remain conscious. 
		164		00:17:16		453		-->		00:17:19		206		I've never seen anything like this. 
		165		00:17:31		385		-->		00:17:32		719		Are you alright? 
		166		00:17:34		137		-->		00:17:37		182		Fine. Save your ministrations for your patient. 
		167		00:17:37		349		-->		00:17:39		768		I want a staff meeting in five minutes. 
		168		00:17:39		935		-->		00:17:41		728		I assume you will remain here. 
		169		00:17:41		895		-->		00:17:45		816		Yes, I will monitor the conference from here. 
		170		00:17:45		983		-->		00:17:49		903		Keep me informed of any changes, no matter how small. 
		171		00:18:07		880		-->		00:18:09		923		Captain's log, supplemental. 
		172		00:18:10		090		-->		00:18:14		094		Mr Data has recovered the logs from the duplicate shuttle. 
		173		00:18:14		261		-->		00:18:16		597		I am apprehensive to play back a log which will not be recorded for several hours. 
		175		00:18:19		558		-->		00:18:21		935		We've retrieved all we can from the logs, including the last visual records. Everything else is just a jumble. 
		177		00:18:26		106		-->		00:18:27		316		Show me. 
		178		00:18:31		445		-->		00:18:34		990		The distortion is because we had to use a phase inverter. 
		179		00:18:35		157		-->		00:18:38		202		The quality will improve slightly. 
		180		00:19:10		359		-->		00:19:13		487		According to the log, the Enterprise was destroyed three hours, 19 minutes from now. 
		182		00:19:15		989		-->		00:19:21		411		Captain, we also have a portion of the last log entry. It's audio only. 
		183		00:19:26		500		-->		00:19:28		919		Captain's personal log, supplemental. 
		184		00:19:29		086		-->		00:19:33		757		I have just witnessed the total destruction of the USS Enterprise, with the loss of all hands, save one. 
		186		00:19:38		053		-->		00:19:39		847		Me. 
		187		00:19:42		724		-->		00:19:46		270		All attempts to obtain further information have failed. 
		188		00:19:47		187		-->		00:19:49		731		Well, at least we have something to go on. 
		189		00:19:49		898		-->		00:19:53		527		I don't understand how you could have ended up in a shuttlecraft 
		190		00:19:53		694		-->		00:19:56		905		- while the Enterprise was destroyed. - Nor I. 
		191		00:19:57		072		-->		00:20:01		368		The last thing you would do is leave the bridge during an emergency. 
		192		00:20:03		078		-->		00:20:04		454		Yes. 
		193		00:20:08		959		-->		00:20:11		420		Alright. Let's proceed on the premise that what we have just seen happened,  and that in less than four hours from now... 
		196		00:20:19		803		-->		00:20:22		222		..the Enterprise will be destroyed, and, somehow, although this is unfathomable,  l, and I alone, escape. Discussion. 
		199		00:20:31		440		-->		00:20:33		859		Our destination is the Endicor system. 
		200		00:20:34		026		-->		00:20:35		861		We'll arrive in three days. 
		201		00:20:36		028		-->		00:20:40		616		The charts show nothing to threaten the ship between here and there. 
		202		00:20:40		782		-->		00:20:45		495		Sensors indicated no other vessels, Federation or otherwise, here. 
		203		00:20:46		205		-->		00:20:49		541		- Data? - I have nothing to offer. 
		204		00:20:49		708		-->		00:20:53		712		There is not enough information upon which to base a hypothesis. 
		205		00:20:53		879		-->		00:20:56		215		The shuttle came from up ahead. 
		206		00:20:56		381		-->		00:20:59		593		Rather than continuing, maybe we should stop here and let whatever it is out there come to us. 
		208		00:21:02		804		-->		00:21:04		640		We may already be too late. 
		209		00:21:04		806		-->		00:21:10		479		What? Stopping, turning, even reversing our course is pointless? 
		210		00:21:10		646		-->		00:21:13		941		When we brought the shuttle and the other Picard on board, we committed to a sequence of events which may be unalterable. 
		212		00:21:18		195		-->		00:21:21		240		Yes, this is not some... rock on the trail, which once seen can easily be avoided. 
		214		00:21:25		869		-->		00:21:27		663		This is much more complex. 
		215		00:21:27		829		-->		00:21:30		791		There is the theory of the Mˆbius. 
		216		00:21:31		917		-->		00:21:35		504		A twist in the fabric of space where time becomes a loop from which there is no escape. 
		218		00:21:38		006		-->		00:21:41		635		So when we reach that point, whatever happened will happen again. 
		219		00:21:41		802		-->		00:21:45		389		The ship will be destroyed. The other Picard will meet us. 
		220		00:21:45		556		-->		00:21:49		726		And we do it all over again. Sounds like someone's idea of hell. 
		221		00:21:49		893		-->		00:21:53		480		Well, I know this much. We can't avoid the future. 
		222		00:21:54		273		-->		00:21:57		276		Agreed. So let's continue on course. 
		223		00:21:57		442		-->		00:22:00		487		Somewhere out there, something will happen. 
		224		00:22:00		654		-->		00:22:05		033		A decision will be made and I will be separated from the Enterprise. 
		225		00:22:05		200		-->		00:22:09		580		At the time, the decision will seem to be correct, but it won't be. 
		226		00:22:10		581		-->		00:22:13		667		We have to anticipate, and not make... 
		227		00:22:14		376		-->		00:22:16		503		..not make the same mistake once. 
		228		00:22:17		838		-->		00:22:20		632		Something is waiting for us out there. 
		229		00:22:21		425		-->		00:22:24		178		Let's try and determine what it is, quickly. 
		230		00:22:53		874		-->		00:22:55		125		Doctor? 
		231		00:22:55		751		-->		00:22:58		879		I'm just beginning to realize how much of the body is held together by its own internal clock. 
		233		00:23:02		925		-->		00:23:04		927		He was thrown out of time, which caused his body systems to change their rhythms. 
		235		00:23:09		223		-->		00:23:13		519		Now, slowly, as we get closer to the time that he left, his internal body clock is realigning. 
		237		00:23:17		856		-->		00:23:22		152		Are you saying that when our time intersects with the time he left, in that instant he will function normally, and... 
		239		00:23:28		075		-->		00:23:30		035		..and there will be two of us? 
		240		00:23:31		119		-->		00:23:33		121		Right now, that is my guess. 
		241		00:23:34		665		-->		00:23:36		708		I don't think that's possible. 
		242		00:23:36		875		-->		00:23:39		461		I'm able to feel much more from him now. 
		243		00:23:40		212		-->		00:23:44		758		His emotions are still a jumble, but... 
		244		00:23:59		565		-->		00:24:01		275		Counsellor? 
		245		00:24:02		526		-->		00:24:05		904		He desperately wants to leave this ship. 
		246		00:24:26		633		-->		00:24:30		721		Captain's log, supplemental. We continue on course to Endicor. 
		247		00:24:30		888		-->		00:24:35		726		We are less than two hours away from our rendezvous with ourselves. 
		248		00:24:36		143		-->		00:24:37		477		Worf. 
		249		00:24:37		644		-->		00:24:40		606		Maximum scan, sir. Nothing unusual to report. 
		250		00:24:40		772		-->		00:24:44		776		If this timetable is correct, we could get an indication soon. 
		251		00:24:44		943		-->		00:24:48		113		- Bridge, this is sickbay. - Yes, Doctor? 
		252		00:24:48		280		-->		00:24:51		575		Captain, my patient is more coherent. 
		253		00:24:52		784		-->		00:24:55		996		I'm on my way. You have the bridge, Number One. 
		254		00:25:08		717		-->		00:25:09		760		How is he? 
		255		00:25:09		927		-->		00:25:13		222		His vital signs are more normal, more like ours. 
		256		00:25:13		388		-->		00:25:16		475		- He is calmer. - He's aware of me? 
		257		00:25:16		642		-->		00:25:18		685		Perhaps, in some fashion. 
		258		00:25:18		852		-->		00:25:21		188		But he knows where he is, who's here? 
		259		00:25:21		355		-->		00:25:22		731		I doubt it. 
		260		00:25:30		614		-->		00:25:34		535		What went wrong? You know, don't you? 
		261		00:25:42		543		-->		00:25:46		255		What did you do? What happened? Why did you leave the ship? 
		262		00:25:55		222		-->		00:25:57		099		Don't turn away! Look at me! 
		263		00:26:01		478		-->		00:26:03		438		Picard! Look at me! 
		264		00:26:03		605		-->		00:26:07		192		- He doesn't understand you. - He knows I'm here. 
		265		00:26:07		359		-->		00:26:08		986		Yes, but in a nightmare of disjointed images and half-heard voices. 
		267		00:26:12		948		-->		00:26:17		786		He's in another dimension, looking at us across a great chasm. 
		268		00:26:17		953		-->		00:26:21		456		He's feeling remorse at what he witnessed. 
		269		00:26:21		623		-->		00:26:25		252		- He's afraid. - What is he afraid of? 
		270		00:26:39		349		-->		00:26:42		311		Damn you. Help me. Why did you leave the ship? 
		271		00:26:42		477		-->		00:26:45		439		It's no use, Captain. He can't answer you. 
		272		00:26:48		984		-->		00:26:52		321		When we get closer to his time, he may be able to. 
		273		00:26:53		739		-->		00:26:58		202		- Are you still convinced he's me? - Yes, but you're not convinced. 
		274		00:26:58		368		-->		00:27:00		370		Not in the slightest. 
		275		00:27:00		913		-->		00:27:05		292		Except for his features, there is nothing about him I find familiar. 
		276		00:27:08		712		-->		00:27:11		131		Counsellor, I want you to stay with him. 
		277		00:27:11		298		-->		00:27:14		968		He'll be able to communicate with you before anyone else. 
		278		00:27:17		137		-->		00:27:20		849		I don't know how long anyone could take this anxiety state. 
		279		00:27:21		016		-->		00:27:25		479		- There has to be a breaking point. - He's handling it very well. 
		280		00:27:26		772		-->		00:27:28		357		He has a lot of anger. 
		281		00:27:28		524		-->		00:27:32		319		- Because of what he represents. - And what is that? 
		282		00:27:33		278		-->		00:27:37		574		Doubt. He's afraid that seeing him here, and knowing what happened to the Enterprise, will make him timid. 
		284		00:27:41		870		-->		00:27:43		747		Or worse, make him hesitate. 
		285		00:27:45		123		-->		00:27:48		085		Part of my job is to anticipate problems. 
		286		00:27:49		294		-->		00:27:53		090		My duty is to the Captain, but first to the ship and its crew. 
		287		00:27:53		257		-->		00:27:57		803		Doctor, the Captain is quite capable of making command decisions. 
		288		00:27:57		970		-->		00:28:01		598		Yes, for now. But this situation has put him under extreme pressure of a unique and very personal kind. 
		290		00:28:06		353		-->		00:28:09		523		We both know that pressure will only increase. 
		291		00:28:10		107		-->		00:28:13		402		You said yourself that he already has doubt. 
		292		00:28:13		569		-->		00:28:16		446		Which is understandable and healthy. 
		293		00:28:16		613		-->		00:28:20		284		And could be potentially paralyzing. 
		294		00:28:21		285		-->		00:28:25		622		If we begin to see signs that he's acting in an irrational manner, 
		295		00:28:25		789		-->		00:28:28		834		I have the authority and duty to relieve him. 
		296		00:28:31		170		-->		00:28:33		630		I don't think that will be necessary. 
		297		00:28:33		797		-->		00:28:35		883		I hope you're right. 
		298		00:29:25		140		-->		00:29:28		727		What force or phenomenon could cause the shuttle to be thrown back in time? 
		300		00:29:30		938		-->		00:29:34		775		None that we know. In theory, accelerating beyond warp ten. 
		301		00:29:34		942		-->		00:29:38		946		Using the gravitational pull of a star to slingshot back in time? 
		302		00:29:39		112		-->		00:29:41		698		The shuttle doesn't have warp capability. 
		303		00:29:41		865		-->		00:29:45		827		No. So some external force was needed. 
		304		00:29:45		994		-->		00:29:49		122		We've never encountered a natural force that powerful. 
		305		00:29:49		289		-->		00:29:52		334		Why only six hours? Why not a day? Or a year? 
		306		00:29:53		752		-->		00:29:58		465		Are you saying there was some conscious mind at work here? 
		307		00:29:58		632		-->		00:30:00		884		There's no evidence either way. 
		308		00:30:07		599		-->		00:30:11		478		The Traveller moved through time using the power of his mind. 
		309		00:30:11		645		-->		00:30:14		106		I don't think that's the case here. 
		310		00:30:15		232		-->		00:30:16		191		No. 
		311		00:30:17		442		-->		00:30:20		988		And Manheim's experiments with gravity and time were rudimentary and uncontrollable. 
		313		00:30:25		075		-->		00:30:27		744		Captain, I think this is one instance where you should suppress your natural tendencies. 
		315		00:30:32		541		-->		00:30:35		002		- Really? - One of your strengths is your ability to evaluate the dynamics of a situation,  and then take a definitive pre-emptive step, take charge. 
		318		00:30:44		678		-->		00:30:48		307		You're frustrated. You not only can't see the solution, you can't even define the problem. 
		320		00:30:51		977		-->		00:30:53		187		Go on. 
		321		00:30:53		353		-->		00:30:57		149		What we're facing is neither a person nor a place. 
		322		00:30:57		316		-->		00:31:00		068		At least not yet. It's time. 
		323		00:31:00		235		-->		00:31:02		613		You're saying I should shut up and wait? 
		324		00:31:02		779		-->		00:31:05		490		I wouldn't have put it exactly like that. 
		325		00:31:08		076		-->		00:31:12		080		- Not something I do easily. - Your Persian flaw. 
		326		00:31:13		165		-->		00:31:15		167		Yes, perhaps it is. 
		327		00:31:17		127		-->		00:31:18		921		Captain to the bridge. 
		328		00:31:24		134		-->		00:31:25		344		Report. 
		329		00:31:25		511		-->		00:31:29		056		This energy vortex has just appeared beneath us. 
		330		00:31:32		184		-->		00:31:36		438		- There was no warning. - Well, at least the waiting's over. 
		331		00:31:48		492		-->		00:31:50		744		Captain's log, supplemental. 
		332		00:31:50		911		-->		00:31:55		123		We have apparently intersected with... something. 
		333		00:31:56		458		-->		00:32:00		212		It is similar to our tractor beam, only much more powerful. 
		334		00:32:00		379		-->		00:32:03		549		- Bridge, this is Lt La Forge. - Bridge. 
		335		00:32:03		715		-->		00:32:05		551		The pull on the ship is steady. 
		336		00:32:05		717		-->		00:32:09		680		I'm holding the engines at 30 percent to maintain our position. 
		337		00:32:09		847		-->		00:32:12		683		Transfer Engineering control to the bridge. 
		338		00:32:12		850		-->		00:32:16		019		Captain, there is a consciousness here. 
		339		00:32:16		186		-->		00:32:19		398		Not thought, more like instinct. 
		340		00:32:20		107		-->		00:32:23		735		- What do you think, Number One? - I think we're being probed. 
		341		00:32:23		902		-->		00:32:26		780		The beam is coming from the centre of the vortex. 
		342		00:32:26		947		-->		00:32:29		992		Sensors show it to be only a mass of energy. 
		343		00:32:33		287		-->		00:32:35		163		What is it trying to learn? 
		344		00:32:35		330		-->		00:32:39		459		I think it's trying to determine if we are a life force. 
		345		00:32:39		626		-->		00:32:42		504		- We'll stay and investigate. - Agreed. 
		346		00:32:44		590		-->		00:32:47		009		Unless that was the mistake. 
		347		00:32:49		845		-->		00:32:53		223		- Staying too long. - Possibly. 
		348		00:32:55		475		-->		00:32:57		394		- We should go now. - Well... 
		349		00:32:57		561		-->		00:33:00		063		That would be the prudent move. 
		350		00:33:02		399		-->		00:33:05		319		I never thought I'd hear myself say that. 
		351		00:33:05		485		-->		00:33:08		655		Under the circumstances, sir, I think you're right. 
		352		00:33:09		406		-->		00:33:13		744		But you would rather stay and find out what it is? What is its intent? 
		353		00:33:17		372		-->		00:33:20		334		- Engineering, transfer to bridge. - Mr La Forge. 
		354		00:33:20		501		-->		00:33:23		003		- Sir? - Take us out of here. Maximum warp. 
		355		00:33:23		170		-->		00:33:27		799		Aye, sir. I've set the velocity at warp nine. 
		356		00:33:28		842		-->		00:33:30		385		Engage. 
		357		00:33:38		519		-->		00:33:41		063		Warp engines are at 91 percent. 
		358		00:33:41		230		-->		00:33:43		899		- Put it to the wall, Mr La Forge. - Aye, sir. 
		359		00:33:58		163		-->		00:33:59		373		I can't hold it. 
		360		00:34:00		874		-->		00:34:03		252		The engines can't handle the strain. 
		361		00:34:03		418		-->		00:34:05		003		All stop. 
		362		00:34:13		971		-->		00:34:17		766		- Mr La Forge? - I'm re-engaging warp engines. 
		363		00:34:23		438		-->		00:34:24		481		Status? 
		364		00:34:24		648		-->		00:34:28		485		All decks have reported. No damage. No injuries. 
		365		00:34:29		945		-->		00:34:32		155		The hold on the Enterprise is strong. 
		366		00:34:32		322		-->		00:34:35		284		I'm at warp seven just to maintain our position. 
		367		00:34:35		450		-->		00:34:38		287		Everything we do tightens its grip. 
		368		00:34:39		413		-->		00:34:42		541		Let's see what we can learn. Launch a class-1 probe. 
		369		00:34:42		708		-->		00:34:43		876		Aye, sir. 
		370		00:34:51		717		-->		00:34:52		676		Mr Worf... 
		371		00:35:02		477		-->		00:35:03		854		That was personal. 
		372		00:35:04		021		-->		00:35:07		399		The power drain needed to hold this position is enormous. 
		373		00:35:07		566		-->		00:35:09		318		How long can you maintain it? 
		374		00:35:09		484		-->		00:35:12		362		Just a few minutes then we'll have to shut down. 
		375		00:35:12		529		-->		00:35:14		740		Captain, some kind of energy just surrounded my patient. 
		377		00:35:16		867		-->		00:35:18		577		- Is he alive? - Yes. 
		378		00:35:18		744		-->		00:35:22		331		Arm the photons, Mr Worf. Lock on the centre of the vortex. 
		379		00:35:22		497		-->		00:35:24		374		Photon torpedoes on target. 
		380		00:35:24		541		-->		00:35:25		876		Hold for my order. 
		381		00:35:35		177		-->		00:35:37		179		Like a rag in a dog's mouth. 
		382		00:35:37		346		-->		00:35:39		389		I am now at maximum warp. 
		383		00:35:39		556		-->		00:35:42		851		It's you, Captain. It was the entire ship, but now it has focused its attention entirely on you. 
		385		00:35:47		731		-->		00:35:51		777		Captain, I can't hold it. If we don't shut down right now... 
		386		00:35:51		944		-->		00:35:53		904		Hold this position! 
		387		00:35:54		071		-->		00:35:58		242		Counsellor, if I were to leave the Enterprise, would its attention still be focused on me? 
		389		00:36:01		745		-->		00:36:03		539		Yes, I think it would. 
		390		00:36:03		705		-->		00:36:05		707		You'd never survive. 
		391		00:36:07		292		-->		00:36:11		088		But in those few seconds, the Enterprise might break free. 
		392		00:36:11		255		-->		00:36:16		343		That's what he... That's what the other Picard must have thought. 
		393		00:36:19		221		-->		00:36:21		765		- Where are you going? - You have the bridge. 
		394		00:36:21		932		-->		00:36:23		725		You're leaving the ship? 
		395		00:36:26		270		-->		00:36:29		106		We may be on a road that has no turns. 
		396		00:36:45		163		-->		00:36:47		165		He's very agitated. 
		397		00:36:57		593		-->		00:36:59		636		I must get to the shuttle. 
		398		00:37:01		305		-->		00:37:04		892		I know. Do you know where you are? 
		399		00:37:08		103		-->		00:37:09		563		The Enterprise. 
		400		00:37:12		107		-->		00:37:16		820		But you're only vaguely aware of it. And me? Do you know who I am? 
		401		00:37:21		909		-->		00:37:23		285		No, you don't, do you? 
		402		00:37:25		871		-->		00:37:27		539		I must go! 
		403		00:37:28		415		-->		00:37:31		376		- Release him. - Do you know what you're doing? 
		404		00:37:31		543		-->		00:37:33		462		No. Release him. 
		405		00:37:35		047		-->		00:37:36		340		Security to sickbay. 
		406		00:37:36		507		-->		00:37:40		928		No! Security, disregard that order and clear all personnel, repeat, all personnel from shuttle bay two. 
		408		00:37:59		780		-->		00:38:01		990		I don't want any distractions. 
		409		00:38:02		658		-->		00:38:04		243		You, stay here. 
		410		00:38:08		956		-->		00:38:11		124		- You're leaving the ship? - I must. 
		411		00:38:11		291		-->		00:38:13		752		- Why? - The energy in the vortex wants me. 
		412		00:38:13		919		-->		00:38:15		671		- You're certain? - Yes. 
		413		00:38:15		838		-->		00:38:17		840		It's an entity, a life form. 
		414		00:38:18		048		-->		00:38:22		427		It recognizes the Enterprise as an entity with me as its brain. 
		415		00:38:27		140		-->		00:38:28		725		Shuttle bay two. 
		416		00:38:29		601		-->		00:38:31		603		What's your other option? 
		417		00:38:33		063		-->		00:38:35		065		This is our only chance. 
		418		00:38:35		899		-->		00:38:37		943		If I leave, it may be distracted long enough for the Enterprise to escape. 
		420		00:38:42		072		-->		00:38:46		201		No. If you leave, the Enterprise will be destroyed. Remember? 
		421		00:38:46		368		-->		00:38:48		370		You saw it happen. 
		422		00:38:49		788		-->		00:38:54		418		If I don't leave the ship, the Enterprise will be destroyed. 
		423		00:38:58		338		-->		00:39:02		092		If that's true, then help me. We both want the ship to be safe. 
		424		00:39:02		259		-->		00:39:04		678		But there is information I don't have. 
		425		00:39:04		845		-->		00:39:06		180		- It's me. - You? 
		426		00:39:06		346		-->		00:39:09		474		Captain, we're about to lose warp drive. 
		427		00:39:09		641		-->		00:39:11		727		- Understood. - Understood. 
		428		00:39:14		605		-->		00:39:18		901		When you say it wants you, do you mean still you and not me? 
		429		00:39:19		818		-->		00:39:21		570		You're confusing me. 
		430		00:39:21		737		-->		00:39:25		407		We're almost out of time. I must get to the shuttle. 
		431		00:39:25		574		-->		00:39:29		119		Wait! You can. I'll let you. 
		432		00:39:29		286		-->		00:39:32		789		But, first, tell me, what was your other choice? 
		433		00:39:37		961		-->		00:39:39		296		Stand aside. 
		434		00:39:39		463		-->		00:39:41		882		You must tell me. What was it? 
		435		00:39:53		894		-->		00:39:56		647		You don't know what I'm talking about. 
		436		00:39:56		813		-->		00:40:00		359		You're locked into a single intent unable to change. 
		437		00:40:00		526		-->		00:40:03		612		Unable to alter any of your previous actions. 
		438		00:40:03		779		-->		00:40:06		198		I must leave. There's no other way. 
		439		00:40:06		365		-->		00:40:07		533		There must be. 
		440		00:40:07		699		-->		00:40:10		911		One. But it would never work. 
		441		00:40:11		078		-->		00:40:13		539		What is it? What would never work? 
		442		00:40:15		123		-->		00:40:16		416		I have to leave. 
		443		00:40:19		211		-->		00:40:23		966		What was the other choice? We can't fight. We can't go forward. 
		444		00:40:24		132		-->		00:40:28		762		No, we can't go forward. That would destroy the Enterprise. 
		445		00:40:29		555		-->		00:40:31		974		Was that it? Was that the other choice? 
		446		00:40:32		558		-->		00:40:35		018		- I must leave. - No! 
		447		00:40:36		728		-->		00:40:37		688		Capt Picard! 
		448		00:40:40		065		-->		00:40:42		067		I cannot allow you to leave. 
		449		00:40:42		734		-->		00:40:47		447		Before we can go forward, ... the cycle must end. 
		450		00:41:06		508		-->		00:41:09		845		Dr Pulaski, report to shuttle bay two. 
		451		00:41:14		391		-->		00:41:15		517		Bridge. 
		452		00:41:52		137		-->		00:41:55		557		Number One, we're wasting energy trying to escape. 
		453		00:41:55		724		-->		00:41:58		227		Set a course for the centre of the vortex. 
		454		00:41:58		393		-->		00:42:01		688		Mr La Forge, on my command, all the power you can muster. 
		455		00:42:01		855		-->		00:42:03		482		- Yes, sir. - We're going in? 
		456		00:42:03		649		-->		00:42:05		651		- Yes. - Course set, sir. 
		457		00:42:06		693		-->		00:42:10		864		Now everyone hold their position. No matter what. 
		458		00:42:13		659		-->		00:42:14		826		Engage. 
		459		00:42:52		447		-->		00:42:53		824		Capt Picard? 
		460		00:42:54		324		-->		00:42:58		453		Shuttle bay two. The other Picard and the shuttle are gone. 
		461		00:42:58		620		-->		00:43:02		291		- Explain. - They just... vanished. 
		462		00:43:05		669		-->		00:43:10		507		- What's our position? - We are back on course to Endicor. 
		463		00:43:10		674		-->		00:43:13		343		Stand down from red alert. 
		464		00:43:14		303		-->		00:43:19		224		All decks have reported in. No damage, no casualties. 
		465		00:43:22		603		-->		00:43:24		813		You have the bridge, Number One. 
		466		00:43:50		172		-->		00:43:54		676		A lot of questions, Number One. Damn few answers. 
		467		00:43:55		802		-->		00:43:57		846		Maybe none of it was real. 
		468		00:43:58		013		-->		00:44:00		891		Perhaps we were all part of a shared illusion. 
		469		00:44:02		100		-->		00:44:05		979		Or maybe he was thrown back in time, so that we would be able to take another road. 
		471		00:44:10		817		-->		00:44:12		861		Make a different choice. 
		472		00:44:14		863		-->		00:44:19		868		They say if you travel far enough, you will eventually meet yourself. 
		473		00:44:20		035		-->		00:44:22		704		Having experienced that, Number One, it's not something I would care to repeat. 
		475		00:44:27		125		-->		00:44:29		127		I'll be on the bridge, sir. 
