		1		00:00:10		840		-->		00:00:13		070		Computer, dispatches. 
		2		00:00:13		240		-->		00:00:17		410		An enquiry from the Journal of Interplanetary Psychology and three communiquÈs from your mother. 
		4		00:00:23		390		-->		00:00:27		220		Transfer the letters from my mother to the viewscreen. 
		5		00:00:30		290		-->		00:00:32		690		And, Computer, 
		6		00:00:32		860		-->		00:00:36		560		I would like a real chocolate sundae. 
		7		00:00:36		730		-->		00:00:39		600		Define "real" in context, please. 
		8		00:00:39		770		-->		00:00:44		070		Real. Not one of your perfectly synthesised, ingeniously enhanced imitations. 
		10		00:00:49		780		-->		00:00:53		750		I would like real chocolate ice cream, real whipped cream... 
		12		00:00:55		750		-->		00:00:57		420		This unit is programmed to provide sources of acceptable nutritional value. 
		14		00:01:01		220		-->		00:01:04		060		Your request is not within guidelines. 
		15		00:01:04		230		-->		00:01:07		460		Do you wish to override the specified program? 
		16		00:01:07		630		-->		00:01:11		000		- Listen... - Picard to Counsellor Troi. 
		17		00:01:11		130		-->		00:01:12		930		Now what? 
		18		00:01:13		900		-->		00:01:15		140		Yes, Captain? 
		19		00:01:15		300		-->		00:01:21		180		We're having an impromptu reception for the arriving delegates. 
		20		00:01:21		340		-->		00:01:24		750		I'm not really dressed for a reception. 
		21		00:01:24		910		-->		00:01:28		650		Throw anything on. It's our first look at the wormhole. 
		22		00:01:28		820		-->		00:01:32		090		Of course, Captain. I'm on my way. 
		23		00:01:34		460		-->		00:01:38		660		God forbid I should miss my first look at the wormhole! 
		24		00:01:42		760		-->		00:01:46		670		- May I escort you? - Tell me there's chocolate here. 
		25		00:01:46		840		-->		00:01:50		640		Counsellor Troi. Allow me to do the introductions. 
		26		00:01:50		810		-->		00:01:54		180		Premier Bhavani of Barzan, Counsellor Deanna Troi. 
		27		00:01:54		340		-->		00:01:57		680		Your discovery has produced much excitement. 
		28		00:01:57		850		-->		00:02:02		150		Hopefully, it will produce a new era of prosperity for my people. 
		29		00:02:02		320		-->		00:02:03		850		We'll see to that. 
		30		00:02:04		020		-->		00:02:06		450		Mendoza, the Federation negotiator. 
		31		00:02:06		620		-->		00:02:09		120		A pleasure to see you again. 
		32		00:02:09		290		-->		00:02:12		990		This is a worthy Federation competitor, 
		33		00:02:13		160		-->		00:02:16		000		- Leyor of the Caldonians. - Madame. 
		34		00:02:16		130		-->		00:02:19		370		And I'm Devinoni Ral. 
		35		00:02:22		540		-->		00:02:24		710		Ship's counsellor, Deanna Troi. 
		36		00:02:25		710		-->		00:02:29		410		My good friend Ral is the best hired gun in the business. 
		37		00:02:30		480		-->		00:02:31		880		Hired gun? 
		38		00:02:32		050		-->		00:02:33		520		My good friend Mendoza means that I'm a negotiator, who serves a variety of clients. 
		40		00:02:37		850		-->		00:02:40		890		Right now, I represent the Chrysalians. 
		41		00:02:41		060		-->		00:02:43		320		It's almost time. 
		42		00:02:43		490		-->		00:02:47		260		Indeed. It will be visible directly ahead. 
		43		00:02:52		570		-->		00:02:55		240		- Is it always on time? - Always. 
		44		00:02:55		770		-->		00:02:59		770		We see it every 233 minutes. 
		45		00:02:59		940		-->		00:03:04		250		It's due to radiation build-up in the accretion disc. 
		46		00:03:04		410		-->		00:03:07		650		The visible burst is very brief. 
		47		00:03:11		750		-->		00:03:14		420		There it is, ladies and gentlemen, the first and only stable wormhole known to exist. 
		49		00:03:19		290		-->		00:03:23		130		It's yours, for the right price. 
		50		00:03:55		360		-->		00:03:58		370		Space, the final frontier. 
		51		00:04:00		170		-->		00:04:03		870		These are the voyages of the Starship Enterprise. 
		52		00:04:04		040		-->		00:04:08		280		Its continuing mission, to explore strange new worlds... 
		53		00:04:09		440		-->		00:04:12		880		...to seek out new life and new civilisations... 
		54		00:04:14		120		-->		00:04:18		020		...to boldly go where no one has gone before. 
		55		00:05:16		850		-->		00:05:19		910		Captain's log, stardate <stardate>43385</stardate>.6. 
		56		00:05:20		080		-->		00:05:23		220		We are orbiting Barzan Il, which is entertaining bids for control of what appears to be a stable wormhole  which could provide a short cut to the distant Gamma Quadrant. 
		59		00:05:31		060		-->		00:05:38		370		The environment on my planet is inhospitable to most life forms. 
		60		00:05:39		370		-->		00:05:43		440		I'd like to express my appreciation to you, Capt Picard, for hosting these negotiations. 
		62		00:05:46		240		-->		00:05:51		210		Barzan society has depended on others for generations. 
		63		00:05:51		380		-->		00:05:53		580		We want that to end. 
		64		00:05:53		750		-->		00:05:57		850		The appearance of this stable wormhole in our space provides us with our first natural resource. 
		66		00:06:01		690		-->		00:06:07		700		We have neither the experience nor the technology to exploit it. 
		67		00:06:07		860		-->		00:06:09		960		But you do. 
		68		00:06:10		130		-->		00:06:14		270		Excuse me. A Ferengi delegation wishes to beam aboard. 
		69		00:06:16		970		-->		00:06:18		840		Were you expecting them? 
		70		00:06:19		610		-->		00:06:23		450		No, but I do not wish to create ill-will. 
		71		00:06:23		610		-->		00:06:26		850		If they want to bid, I have no objection. 
		72		00:06:27		680		-->		00:06:30		020		Chief O'Brien, this is Capt Picard. 
		73		00:06:30		190		-->		00:06:33		520		Will you beam the Ferengi to the observation lounge? 
		74		00:06:33		690		-->		00:06:34		620		Aye, sir. 
		75		00:06:40		860		-->		00:06:45		300		On behalf of all Ferengi, I protest. Why were we not invited? 
		76		00:06:45		470		-->		00:06:48		900		My apologies. We did not anticipate your interest. 
		77		00:06:49		070		-->		00:06:50		740		You're welcome to join us. 
		78		00:06:50		910		-->		00:06:52		540		My name is DaiMon Goss. 
		79		00:06:52		710		-->		00:06:57		650		These are my consuls, Kol and Dr Arridor. We'll need chairs. 
		80		00:06:57		810		-->		00:07:01		480		I'm Capt Picard. I'm the host for the proceedings. 
		81		00:07:01		650		-->		00:07:05		320		- Good. Get us some chairs. - Let me explain... 
		82		00:07:05		490		-->		00:07:08		360		Have your Klingon servant get us some chairs! 
		83		00:07:08		520		-->		00:07:12		830		- I'm in charge of Security. - Then who gets the chairs? 
		84		00:07:13		760		-->		00:07:18		100		DaiMon, due to the delicate nature of these negotiations, all parties agreed that one representative will suffice. 
		86		00:07:22		400		-->		00:07:26		170		Now, I will provide your consuls with accommodations and you may have my chair. 
		88		00:07:29		710		-->		00:07:32		780		- Very well. - Premier. 
		89		00:07:40		960		-->		00:07:45		030		- Kol, the bag. - Gentlemen, this way. 
		90		00:07:45		190		-->		00:07:47		900		We can handle the pleasantries later. 
		91		00:07:48		060		-->		00:07:51		200		Now, let's get down to business. 
		92		00:07:53		770		-->		00:07:59		570		I'll match anyone's best offer and add the gold on top of it. 
		93		00:08:04		450		-->		00:08:09		580		Devinoni Ral, human. Age, 4 1. Born, Brussels, European Alliance. 
		94		00:08:09		750		-->		00:08:12		420		Relocated at age 19 to Hurkos III. 
		95		00:08:12		550		-->		00:08:14		160		Come in. 
		96		00:08:21		460		-->		00:08:25		100		- Should I call for an appointment? - No. 
		97		00:08:25		270		-->		00:08:28		170		I was just looking over some personnel files. 
		98		00:08:28		340		-->		00:08:29		940		Well, that's too bad. 
		99		00:08:30		110		-->		00:08:32		840		I thought you might be thinking about me. 
		100		00:08:33		010		-->		00:08:36		110		I thought you'd be deep in negotiations. 
		101		00:08:36		280		-->		00:08:37		510		In recess. 
		102		00:08:39		410		-->		00:08:44		520		I never play the opening rounds. Inconsequential. 
		103		00:08:44		690		-->		00:08:49		160		Besides, there are much better things to negotiate. 
		104		00:08:49		320		-->		00:08:51		290		Like dinner tonight? 
		105		00:08:51		460		-->		00:08:54		130		What about your travelling companion? 
		106		00:08:55		560		-->		00:08:59		230		My travelling companion is... travelling. 
		107		00:09:00		700		-->		00:09:04		040		- I sent her home. - Why? 
		108		00:09:05		470		-->		00:09:07		240		You know why. 
		109		00:09:08		710		-->		00:09:10		810		Weren't you getting along? 
		110		00:09:11		750		-->		00:09:13		980		- Don't do that. - What? 
		111		00:09:14		150		-->		00:09:16		890		Don't do "Counsellor" Troi. 
		112		00:09:17		990		-->		00:09:20		160		- Was I? - Yes, you were. 
		113		00:09:27		000		-->		00:09:31		330		When you leave this office... who are you? 
		114		00:09:33		230		-->		00:09:37		870		Oh, so that's how it goes. You never do. 
		115		00:09:39		870		-->		00:09:45		850		You never do... leave... the office. 
		116		00:09:46		010		-->		00:09:46		920		What...? 
		117		00:10:03		400		-->		00:10:05		030		Dinner at eight? 
		118		00:10:23		080		-->		00:10:27		290		The readings from the probe of the wormhole are impressive. 
		119		00:10:27		460		-->		00:10:31		160		The wormhole delivered the probe beyond the Denkiri Arm in the Gamma Quadrant. 
		121		00:10:35		830		-->		00:10:39		500		It would take a century at warp nine to go that distance. 
		122		00:10:39		670		-->		00:10:43		570		It would take a matter of seconds through the wormhole. 
		123		00:10:43		740		-->		00:10:47		140		Imagine the Ferengi collecting tolls if they win. 
		124		00:10:47		310		-->		00:10:50		680		They're not the greatest threat at the table. 
		125		00:10:50		850		-->		00:10:56		520		For all of Goss's bluster, they don't have the resources the Barzans need. 
		126		00:10:56		690		-->		00:11:01		160		I think that Devinoni is the one that we need to watch out for. 
		127		00:11:01		320		-->		00:11:03		020		An accurate observation. 
		128		00:11:03		190		-->		00:11:06		700		- How do you recognise that? - He was so comfortable. 
		129		00:11:06		860		-->		00:11:08		700		You must play poker. 
		130		00:11:08		860		-->		00:11:12		170		Poker? Is that a game of some sort? 
		131		00:11:12		330		-->		00:11:15		500		Riker conducts masterclasses in poker. 
		132		00:11:16		710		-->		00:11:19		270		Our skills are not dissimilar. 
		133		00:11:19		370		-->		00:11:22		810		Mr Mendoza, if this lives up to its billing, it will be a discovery of extraordinary value. 
		135		00:11:26		950		-->		00:11:29		050		But it is a very big if. 
		136		00:11:29		220		-->		00:11:33		390		A wormhole comes and goes. A stable wormhole is unheard of. 
		137		00:11:33		560		-->		00:11:36		220		So this may not be what it seems? 
		138		00:11:36		390		-->		00:11:39		230		The Barzans do not have manned space travel. 
		139		00:11:39		390		-->		00:11:42		300		They used a probe. Its findings are limited. 
		140		00:11:42		460		-->		00:11:46		330		These charts do not show how stable the wormhole really is or how long it will remain intact. 
		142		00:11:48		840		-->		00:11:52		410		We could end up buying a proverbial lemon. 
		143		00:11:52		570		-->		00:11:55		080		- Proverbial lemon? - Later, Data. 
		144		00:11:55		240		-->		00:11:56		210		Aye, sir. 
		145		00:11:56		380		-->		00:12:01		950		Once the contract is negotiated, we'd be obliged to fulfil it. 
		146		00:12:02		120		-->		00:12:05		590		- We should take a look. - Bhavani can't object. 
		147		00:12:05		750		-->		00:12:09		120		Geordi has been in visual contact with the wormhole. 
		148		00:12:09		290		-->		00:12:12		730		- He's the logical choice. - I would like to volunteer. 
		149		00:12:12		890		-->		00:12:16		560		Nobody's going in until we've done a sensor analysis. 
		150		00:12:16		730		-->		00:12:21		440		I want to determine that it's safe. When I am satisfied, then you, Data, and Cmdr La Forge will enter the wormhole tomorrow. 
		152		00:12:28		610		-->		00:12:33		250		Just a moment of discomfort for a good cause, DaiMon. 
		153		00:12:33		420		-->		00:12:36		320		You understand this will not be lethal. 
		154		00:12:36		480		-->		00:12:40		390		Doctor, you surprise me. I have no wish to kill anyone. 
		155		00:12:40		560		-->		00:12:42		990		A short-term crippling will suffice. 
		156		00:12:43		160		-->		00:12:45		830		Then this will be just fine. 
		157		00:12:45		960		-->		00:12:49		060		A distillation of your own blood pyrocytes. 
		158		00:12:49		900		-->		00:12:53		800		Harmless to you, undetectable by the ship's biofilters. 
		159		00:12:53		970		-->		00:12:57		010		But when absorbed through your victim's skin, it will provoke an extreme allergic reaction. 
		161		00:13:01		110		-->		00:13:04		150		It's time to extend the hand of the Ferengi to the representative of the Federation. 
		163		00:13:15		520		-->		00:13:16		860		Much better. 
		164		00:13:17		030		-->		00:13:21		360		Thank you. Come in for a drink? 
		165		00:13:25		300		-->		00:13:28		300		Federation decor. 
		166		00:13:28		470		-->		00:13:33		940		- Not your style? - Well, conformity is not my style. 
		167		00:13:35		140		-->		00:13:36		950		What would you like? 
		168		00:13:44		620		-->		00:13:46		820		I'd even like another. 
		169		00:13:51		560		-->		00:13:54		560		Well, there she is again. Counsellor Troi. 
		170		00:13:54		730		-->		00:13:56		460		I'm not! 
		171		00:13:57		570		-->		00:14:01		640		- Computer, champagne. - For two. 
		172		00:14:12		180		-->		00:14:14		650		Am I moving too fast for you? 
		173		00:14:16		580		-->		00:14:18		520		No. 
		174		00:14:18		690		-->		00:14:21		590		I'm moving too fast for me. 
		175		00:14:21		760		-->		00:14:23		660		I like that better. 
		176		00:14:29		500		-->		00:14:33		070		I haven't been able to stop thinking about you all day. 
		177		00:14:51		120		-->		00:14:53		820		You must have had a nice day. 
		178		00:14:53		990		-->		00:14:56		660		Anticipation is fun. 
		179		00:15:04		500		-->		00:15:06		400		We'll be late for dinner. 
		180		00:15:11		610		-->		00:15:13		310		Very late. 
		181		00:15:28		090		-->		00:15:31		990		- Mr Mendoza! - I seem to be a bit warm. 
		182		00:15:33		260		-->		00:15:35		600		I need some help here. 
		183		00:15:36		930		-->		00:15:40		470		You attempt to gain every unfair advantage. 
		184		00:15:40		640		-->		00:15:43		670		- Bhavani has no objection. - Well, I do! 
		185		00:15:43		840		-->		00:15:46		880		First, you conveniently arrange to play host, then you plan to send a manned probe into the wormhole! 
		187		00:15:50		850		-->		00:15:53		720		The Federation thinks it can do what it wants. 
		188		00:15:53		880		-->		00:15:55		350		I will not tolerate it! 
		189		00:15:55		520		-->		00:15:59		650		I will share the results of our exploration with you. 
		190		00:16:01		390		-->		00:16:04		860		You expect us to believe what you report? 
		191		00:16:05		030		-->		00:16:09		000		- Send in your own probe, Goss! - That's what I intend to do. 
		192		00:16:09		160		-->		00:16:13		200		I strongly suggest that you stay out of our way! 
		193		00:16:20		010		-->		00:16:23		750		Tell Data and La Forge to stay out of their way. 
		194		00:16:27		980		-->		00:16:30		250		Capt Picard, come to sickbay. 
		195		00:16:30		420		-->		00:16:32		150		Acknowledged, Doctor. 
		196		00:16:35		360		-->		00:16:38		760		Whatever he's got, is not life-threatening. 
		197		00:16:38		930		-->		00:16:42		660		It's some kind of system-wide histaminic reaction. 
		198		00:16:42		830		-->		00:16:47		270		He can't go back to negotiations for several days. 
		199		00:16:47		440		-->		00:16:49		170		Will you keep me informed? 
		200		00:16:56		850		-->		00:17:01		880		The Federation's top negotiator taken out by a mysterious ailment. 
		201		00:17:02		050		-->		00:17:06		090		- Suspicions? - With the Ferengi around? Always. 
		202		00:17:06		250		-->		00:17:08		520		- You'll have to fill in. - Me? 
		203		00:17:08		690		-->		00:17:13		260		I'm the designated host. It would be a most awkward transition. 
		204		00:17:13		430		-->		00:17:15		760		You're the next likely choice. 
		205		00:17:15		930		-->		00:17:20		870		Mr Mendoza will certainly agree. He's impressed by your instincts. 
		206		00:17:21		040		-->		00:17:24		110		Those were poker instincts. 
		207		00:17:24		270		-->		00:17:26		980		A card game doesn't prepare me for this. 
		208		00:17:27		140		-->		00:17:32		480		The stakes are higher, but isn't that when the game gets interesting? 
		209		00:17:39		020		-->		00:17:41		620		The wormhole will reappear in 30 seconds. 
		210		00:17:41		790		-->		00:17:45		990		- The Ferengi pod is in position. - Shuttle nine, stand by. 
		211		00:17:50		970		-->		00:17:55		670		Ferengi pod, this is Lt Cmdr La Forge in the Enterprise shuttle. 
		212		00:17:55		840		-->		00:17:58		040		This is Dr Arridor. Go ahead. 
		213		00:17:58		210		-->		00:18:00		340		Would you care to take the point? 
		214		00:18:00		840		-->		00:18:05		480		We will gladly yield that honour to you, Lieutenant Commander. 
		215		00:18:08		180		-->		00:18:09		650		If this doesn't work, the thought of spending the rest of my life in here is not appealing. 
		217		00:18:14		720		-->		00:18:19		360		There is a bright side, Geordi. You will have me to talk to. 
		218		00:18:24		300		-->		00:18:28		400		- It is visible, Captain. - Proceed when ready. 
		219		00:18:36		410		-->		00:18:42		480		And intense energy fields which appear to be... 
		220		00:18:42		650		-->		00:18:46		420		They're beyond our communication capabilities, sir. 
		221		00:18:46		590		-->		00:18:51		560		An analysis of our bid is on the computer for your consideration. 
		222		00:18:51		730		-->		00:18:55		260		I realise how difficult this must be for you. 
		223		00:18:55		430		-->		00:19:00		170		If you don't understand something, don't be embarrassed to ask me. 
		224		00:19:00		340		-->		00:19:02		870		I have an idea what the rules are. 
		225		00:19:03		040		-->		00:19:08		540		That's what makes it interesting. The rules change to fit the moment. 
		226		00:19:08		710		-->		00:19:11		510		Not unlike commanding a starship. 
		227		00:19:12		410		-->		00:19:16		920		Mr Riker's placed a great deal of emphasis on defence, a subject he obviously knows well,  having served Starfleet in several conflicts. 
		230		00:19:23		290		-->		00:19:28		130		Now, the Chrysalians, we're enemies to no one. 
		231		00:19:28		300		-->		00:19:31		870		And we choose to remain that way. Neutral. 
		232		00:19:33		970		-->		00:19:36		640		Neutral... and uninvolved, sir, in virtually all interstellar matters of consequence. 
		234		00:19:41		610		-->		00:19:47		080		No one would claim the Chrysalians are as powerful as the Federation. 
		235		00:19:47		250		-->		00:19:51		990		But we have resources and technology and scientists, too. 
		236		00:19:52		620		-->		00:19:56		490		But we also have had peace for ten generations. 
		237		00:20:02		930		-->		00:20:04		930		You know, I was thinking. 
		238		00:20:06		630		-->		00:20:11		470		Maybe I could stretch out these negotiations for a few days. 
		239		00:20:11		640		-->		00:20:13		310		Would you like that? 
		240		00:20:19		750		-->		00:20:21		780		Devinoni Ral. 
		241		00:20:22		650		-->		00:20:24		690		Who are you? 
		242		00:20:24		850		-->		00:20:29		260		Well, what do your Betazoid senses tell you about me? 
		243		00:20:29		420		-->		00:20:30		960		Not much. 
		244		00:20:32		630		-->		00:20:36		970		My human physical response must be blocking them out. 
		245		00:20:38		130		-->		00:20:39		730		Good. 
		246		00:20:40		900		-->		00:20:43		240		It never happened to me before. 
		247		00:20:45		870		-->		00:20:50		180		I rather like that I'm more difficult to read than your other men. 
		248		00:20:51		310		-->		00:20:53		550		There aren't any others. 
		249		00:20:54		580		-->		00:20:56		050		Currently. 
		250		00:20:56		690		-->		00:20:58		490		What about Cmdr Riker? 
		251		00:21:06		030		-->		00:21:08		730		- Who have you been talking to? - No one. 
		252		00:21:08		900		-->		00:21:12		570		I just sensed something when I saw the two of you together. 
		253		00:21:13		770		-->		00:21:16		440		Will Riker and I are good friends. 
		254		00:21:27		420		-->		00:21:30		190		It was once a little more than that. 
		255		00:21:35		890		-->		00:21:39		530		How come we're talking about me instead of you? 
		256		00:21:39		690		-->		00:21:43		570		Don't you have enough people talk about their lives to you? 
		257		00:21:43		730		-->		00:21:45		700		Who counsels the Counsellor? 
		258		00:21:45		870		-->		00:21:49		470		Oh, no. I want to know about you. 
		259		00:21:50		370		-->		00:21:52		440		I'm what you see right now. 
		260		00:21:53		210		-->		00:21:57		410		Just me. Wanting to run away with you, but knowing you never leave this damned ship. 
		262		00:22:02		550		-->		00:22:04		650		When I first saw you... 
		263		00:22:06		590		-->		00:22:09		290		...I felt as if I'd been waiting for you. 
		264		00:22:11		460		-->		00:22:16		900		I'm trying to understand why or how that's possible. 
		265		00:22:17		670		-->		00:22:18		970		Does it matter? 
		266		00:22:24		110		-->		00:22:27		310		Well, it will... when I tell you. 
		267		00:22:27		440		-->		00:22:29		780		But you must never tell anyone else. 
		268		00:22:31		450		-->		00:22:32		610		What? 
		269		00:22:35		780		-->		00:22:37		650		I am part Betazoid, too. 
		270		00:22:38		790		-->		00:22:41		660		My mother was one half, I am one quarter. 
		271		00:22:42		660		-->		00:22:44		360		You're empathic? 
		272		00:22:45		160		-->		00:22:47		960		The only one of five children. 
		273		00:22:48		130		-->		00:22:53		000		But I must admit I was never as comfortable sensing emotions as you seem to be. 
		275		00:22:55		440		-->		00:22:57		670		So, that's why you left Earth? 
		276		00:22:57		840		-->		00:22:59		470		Yes. 
		277		00:23:00		840		-->		00:23:04		810		I learned to live with it, use it, as you have. 
		278		00:23:06		210		-->		00:23:11		220		But still, it isolates us, doesn't it? 
		279		00:23:12		450		-->		00:23:16		490		And I thought it always would, so I tucked my heart away. 
		280		00:23:16		660		-->		00:23:19		360		I didn't need it. I didn't want it. 
		281		00:23:21		330		-->		00:23:27		040		At the negotiating table, it can be fatal to have a heart. 
		282		00:23:30		210		-->		00:23:35		110		But I never realised how much I needed mine until I looked at you. 
		284		00:23:52		530		-->		00:23:56		430		There's an increase in accretion matter filtering in. 
		285		00:24:04		440		-->		00:24:06		880		Monitors are functioning normally. 
		286		00:24:07		040		-->		00:24:10		580		Ferengi pod, everybody in one piece over there? 
		287		00:24:10		750		-->		00:24:14		280		Our condition is no concern of yours. 
		288		00:24:14		450		-->		00:24:17		550		We are competitors, not partners. 
		289		00:24:17		720		-->		00:24:20		490		Ferengi pod out. 
		290		00:24:20		660		-->		00:24:23		260		Yeah, happy landings to you, too. 
		291		00:24:23		430		-->		00:24:24		430		Curious! 
		292		00:24:25		930		-->		00:24:28		730		We are not where we are supposed to be. 
		293		00:24:28		900		-->		00:24:31		470		We're on the other side of the wormhole. 
		294		00:24:31		630		-->		00:24:35		840		According to the Barzan probe, we should be in the Gamma Quadrant. 
		295		00:24:36		000		-->		00:24:39		570		But these readings indicate we are 200 light years away in sector 3556 of the Delta Quadrant. 
		297		00:24:42		940		-->		00:24:45		450		Maybe the Barzan readings were wrong. 
		298		00:24:45		610		-->		00:24:48		950		Perhaps the readings were correct. 
		299		00:24:49		120		-->		00:24:53		790		Their probe could have exited the wormhole at a different location. 
		300		00:24:55		660		-->		00:24:58		830		I'm picking up subatomic fluctuations. 
		301		00:24:58		990		-->		00:25:01		960		Meson and lepton activity is increasing. 
		302		00:25:02		130		-->		00:25:04		700		So is gravitational acceleration. 
		303		00:25:06		330		-->		00:25:10		540		Something very strange is happening to this wormhole. 
		304		00:25:22		720		-->		00:25:23		950		Sorry! 
		305		00:25:29		890		-->		00:25:33		860		- You're unusually limber today. - I'll say! 
		306		00:25:35		300		-->		00:25:37		300		Devinoni Ral. 
		307		00:25:39		470		-->		00:25:46		040		It's ridiculous... and wonderful. I feel completely out of control. 
		308		00:25:46		210		-->		00:25:52		210		Happy. Terrified. But there's nothing rational about this. 
		309		00:25:52		380		-->		00:25:55		580		Who needs rational when your toes curl up? 
		310		00:26:01		860		-->		00:26:04		690		I'm afraid I'm going to lose myself. 
		311		00:26:05		890		-->		00:26:07		860		I can't get enough of him. 
		312		00:26:08		500		-->		00:26:11		230		Is it possible to fall in love in one day? 
		313		00:26:11		400		-->		00:26:12		430		I did. 
		314		00:26:12		830		-->		00:26:15		240		- It was like this for you and Jack? - No. 
		315		00:26:15		400		-->		00:26:21		080		It was another fella. I fell in love in a day and it lasted a week. 
		316		00:26:21		240		-->		00:26:22		710		But what a week! 
		317		00:26:26		150		-->		00:26:30		590		Then I met Jack. It took months to figure it out with him. 
		318		00:26:30		750		-->		00:26:35		920		Well, then maybe I should slow down. Catch my breath. 
		319		00:26:36		090		-->		00:26:40		100		Not let this thing get out of control. 
		320		00:26:40		260		-->		00:26:41		660		- No. - No. 
		321		00:26:57		180		-->		00:27:02		580		To be honest, I was surprised to see the Caldonians here at all. 
		322		00:27:02		750		-->		00:27:06		090		You must think Caldonia very insular, Mr Ral. 
		323		00:27:06		250		-->		00:27:09		420		No, not at all. On the contrary. 
		324		00:27:09		590		-->		00:27:13		860		I've always respected your world's commitment to pure research. 
		325		00:27:14		030		-->		00:27:15		460		It's just that... 
		326		00:27:15		630		-->		00:27:19		330		- Well... - Go on, please. 
		327		00:27:20		270		-->		00:27:24		870		Well, scholars don't always enjoy administrative demands. 
		328		00:27:25		040		-->		00:27:28		940		We've seen that the administration of the wormhole... 
		329		00:27:29		110		-->		00:27:34		850		Yes, I must admit, I have begun to feel some trepidation about that. 
		330		00:27:36		820		-->		00:27:40		720		Yes, I'm sure you have, Leyor. 
		331		00:27:42		120		-->		00:27:44		130		I'm sure we all have. 
		332		00:27:44		290		-->		00:27:48		360		In the next century, the number of ships that will pass... 
		333		00:27:48		530		-->		00:27:54		140		Gentlemen, this session is called by request of the Caldonian delegation. 
		334		00:27:55		370		-->		00:28:00		080		Madam Bhavani, Caldonia withdraws from the proceedings. 
		335		00:28:00		240		-->		00:28:02		180		For what reasons, Leyor? 
		336		00:28:02		340		-->		00:28:06		080		It is clear that the administrative requirements are beyond our abilities. 
		338		00:28:08		520		-->		00:28:11		720		The Federation would like an agreement. 
		339		00:28:11		890		-->		00:28:15		890		We could acquire your planet's rich deposits of trillium 323 which we would add to our bid, Premier Bhavani. 
		341		00:28:19		390		-->		00:28:23		570		My apologies. We have made an agreement with the Chrysalians. 
		342		00:28:29		900		-->		00:28:31		340		Mr Ral? 
		343		00:28:31		510		-->		00:28:36		280		You either had good instincts, or foreknowledge of the withdrawal. 
		344		00:28:37		410		-->		00:28:42		080		Some people just don't like to do business with the Federation. 
		345		00:28:42		250		-->		00:28:46		690		The Chrysalians hereby add the Caldonian trillium 323 to its bid, Premier. 
		347		00:28:58		400		-->		00:29:00		270		I tell you, it's changing! 
		348		00:29:00		440		-->		00:29:02		240		I can see it with my visor. 
		349		00:29:02		400		-->		00:29:06		210		I am not leaving yet. We have not finished taking readings. 
		350		00:29:06		370		-->		00:29:07		580		Listen, Doctor. 
		351		00:29:07		740		-->		00:29:12		250		Your readings must be telling you this is not the Gamma Quadrant. 
		352		00:29:12		410		-->		00:29:15		080		I will not confirm your speculations. 
		353		00:29:15		250		-->		00:29:20		160		This is not speculation. We are not where the Barzans said we should be. 
		354		00:29:20		320		-->		00:29:23		120		This side of the wormhole is not stable. 
		355		00:29:23		290		-->		00:29:25		990		There are meson and lepton fluctuations. 
		356		00:29:26		160		-->		00:29:30		200		Gravitational fields are increasing. We'd better go! 
		357		00:29:30		370		-->		00:29:35		000		It will be visible in 40 seconds. We will make our judgements then. 
		358		00:29:35		170		-->		00:29:39		870		I can see it now. You don't have time to wait, not even 40 seconds. 
		359		00:29:40		040		-->		00:29:43		010		- Ferengi pod out. - Damn it, Arridor! 
		360		00:29:43		180		-->		00:29:46		210		We're 70,000 light years away from our ships! 
		361		00:29:46		380		-->		00:29:49		220		Follow us in. We'll lead you. 
		362		00:29:52		650		-->		00:29:54		320		Idiots! 
		363		00:29:56		730		-->		00:30:00		130		It's getting worse. I'm taking us in, Data. 
		364		00:30:00		300		-->		00:30:03		830		- With or without them. - Thrusters at half-power. 
		365		00:30:04		130		-->		00:30:07		500		- Three quarters. - Entering outer event horizon. 
		366		00:30:13		980		-->		00:30:16		680		They panic quickly under pressure. 
		367		00:30:19		380		-->		00:30:20		420		There. 
		368		00:30:20		580		-->		00:30:24		350		Precisely as scheduled. Right where I expected it to be. 
		369		00:30:35		560		-->		00:30:41		000		Everyone was talking today about the way you absorbed the Caldonian bid. 
		370		00:30:41		170		-->		00:30:44		170		Well, the opening was there. I took it. 
		371		00:30:44		340		-->		00:30:46		840		Cmdr Riker didn't know how you did it. 
		372		00:30:48		040		-->		00:30:51		850		Let me tell you something about Cmdr Riker. He's good. 
		373		00:30:52		010		-->		00:30:54		920		He's the most dangerous man in that room to me. 
		374		00:30:55		080		-->		00:31:00		060		But he doesn't have an edge. Your edge. 
		375		00:31:00		220		-->		00:31:05		060		Our edge. You make it sound unethical. 
		376		00:31:06		190		-->		00:31:07		460		Isn't it? 
		377		00:31:09		060		-->		00:31:12		470		Deanna, it's just business. 
		378		00:31:17		370		-->		00:31:20		380		Why haven't you told anyone you're an empath? 
		379		00:31:21		780		-->		00:31:24		250		I find it makes people uncomfortable. 
		380		00:31:26		410		-->		00:31:30		650		I think you don't tell them so you can gain an advantage. 
		381		00:31:31		150		-->		00:31:34		260		I gained an advantage by using it with you. 
		382		00:31:35		420		-->		00:31:37		990		You didn't seem to mind that. 
		383		00:31:43		130		-->		00:31:45		130		Look, Deanna. 
		384		00:31:46		000		-->		00:31:49		600		The point of negotiating is to take advantage. 
		385		00:31:49		770		-->		00:31:54		480		I don't know what they're offering. They don't know what I'm offering. 
		386		00:31:54		640		-->		00:31:57		250		We dance around until someone wins. 
		387		00:31:57		410		-->		00:31:59		580		I never cry "foul" when I lose. 
		388		00:32:00		480		-->		00:32:04		650		But you're reading their emotional states, their inner selves, and using that to manipulate them. 
		390		00:32:07		290		-->		00:32:10		260		People have done that for thousands of years, just by listening carefully, by watching body language. 
		392		00:32:14		660		-->		00:32:17		800		I just happen to be better at it. You do it. 
		393		00:32:18		800		-->		00:32:23		200		I do it to help my crew, not outmanoeuvre them. 
		394		00:32:24		040		-->		00:32:26		910		And I don't hide that I'm an empath. 
		395		00:32:27		080		-->		00:32:30		850		So you announce it to every alien culture you encounter? 
		396		00:32:31		010		-->		00:32:33		850		Or do you use it to your side's advantage? 
		397		00:32:34		580		-->		00:32:37		190		Do you tell the Romulan that's about to attack that you sense he may be bluffing? Or do you just tell your captain? 
		399		00:32:47		600		-->		00:32:51		930		That's different. That's a matter of protection. 
		400		00:32:52		100		-->		00:32:53		940		Yes, protection. 
		401		00:32:54		100		-->		00:32:57		540		Your protection, your captain, your crew, your edge. 
		403		00:33:00		940		-->		00:33:06		580		Yes. It's a matter of life and death when you take the advantage. 
		404		00:33:06		750		-->		00:33:13		620		Me? I deal in property. Exchanges. Nobody gets hurt. 
		405		00:33:14		620		-->		00:33:16		790		So, you tell me, which one of us would you say has more of a problem with ethics? 
		407		00:33:23		370		-->		00:33:24		770		Excuse me. 
		408		00:33:52		630		-->		00:33:54		660		May I join you, Commander? 
		409		00:33:57		070		-->		00:34:00		440		- Bought out the Ferengi yet? - Should I give it a try? 
		410		00:34:00		600		-->		00:34:04		970		No, but I think you will. It'll come down to you and me. 
		411		00:34:05		140		-->		00:34:08		780		You're very good at this, much better than you realise. 
		412		00:34:08		940		-->		00:34:11		450		I hope I'm better than you realise. 
		413		00:34:11		610		-->		00:34:14		850		The last mile of a marathon is the toughest, when the winners are willing to take risks. 
		415		00:34:18		590		-->		00:34:20		260		You willing to do that? 
		416		00:34:20		420		-->		00:34:22		460		- We'll see. - Let's see now. 
		417		00:34:22		620		-->		00:34:25		760		I'm prepared to reach an agreement with Bhavani before we learn the outcome of your probe's expedition. Are you? 
		419		00:34:31		630		-->		00:34:32		800		Well, well, well. 
		420		00:34:32		970		-->		00:34:37		140		The Federation would not look favourably on that. 
		421		00:34:37		310		-->		00:34:41		440		You have to be willing to take that last step alone, or it isn't worth playing. 
		423		00:34:43		850		-->		00:34:47		520		- Your point of view, not mine. - I see that. 
		424		00:34:47		680		-->		00:34:53		390		Otherwise you wouldn't be second-in-command of this starship. 
		425		00:34:53		560		-->		00:34:58		660		You know, I feel responsible for you, in a way. Related. 
		426		00:35:00		030		-->		00:35:01		000		Deanna. 
		427		00:35:03		000		-->		00:35:07		700		We both love Deanna. In different ways of course. 
		428		00:35:07		870		-->		00:35:11		210		I will remove that burden of responsibility now. 
		429		00:35:11		370		-->		00:35:16		040		My relationship with her stands well on its own without help from you. 
		430		00:35:16		210		-->		00:35:17		380		Of course. 
		431		00:35:17		550		-->		00:35:22		450		It's just that... Well, she's a remarkable woman. 
		432		00:35:23		790		-->		00:35:26		020		Brilliant. Lovely. 
		433		00:35:28		090		-->		00:35:29		520		Very passionate. 
		434		00:35:30		590		-->		00:35:35		530		She could have been yours, but you didn't do enough to keep her. 
		435		00:35:36		300		-->		00:35:40		600		And now, well, I'm here. 
		436		00:35:41		940		-->		00:35:43		970		And I'm going to take her, too. 
		437		00:35:47		580		-->		00:35:50		310		That's the first bad play I've seen you make. 
		438		00:35:50		480		-->		00:35:53		720		If you can bring happiness into Deanna's life, nothing would please me more. 
		440		00:35:56		990		-->		00:36:01		590		You're really not such a bad sort, except you don't have any values, beyond the value of today's bid, that is. 
		442		00:36:05		990		-->		00:36:09		960		Deanna is just the woman to bring some meaning to your sorry existence, if you're smart enough to take it. 
		444		00:36:14		600		-->		00:36:16		570		I doubt that you are. 
		445		00:36:18		610		-->		00:36:20		580		To the last mile. 
		446		00:36:33		320		-->		00:36:37		130		Sir, the Ferengi vessel is moving out of orbit. 
		447		00:36:37		290		-->		00:36:42		800		Impulse power. They are approaching the entry to the wormhole, sir. 
		448		00:36:42		960		-->		00:36:46		470		Computer, is Goss still on board the Enterprise? 
		449		00:36:46		630		-->		00:36:49		040		Goss departed at 1 400 hours. 
		450		00:36:49		200		-->		00:36:51		510		They're powering missile launchers. 
		451		00:36:51		670		-->		00:36:54		610		Yellow alert! Hail the Ferengi. 
		452		00:36:55		640		-->		00:36:58		650		Explain your actions, DaiMon Goss. 
		453		00:36:58		810		-->		00:37:01		050		I've learned that the Federation has manipulated negotiations from the beginning,  and has already signed a secret agreement. 
		456		00:37:08		360		-->		00:37:09		520		That is not true. 
		457		00:37:09		690		-->		00:37:12		360		Our offer was never seriously considered. 
		458		00:37:12		530		-->		00:37:17		900		Bhavani welcomed you despite my better judgement. 
		459		00:37:18		070		-->		00:37:21		570		We will be ignored no longer! 
		460		00:37:21		740		-->		00:37:24		240		They've fired a missile at the opening. 
		461		00:37:24		410		-->		00:37:28		240		- Destroy it! - On screen. Firing phasers. 
		462		00:37:32		410		-->		00:37:38		250		Your offers both have merit. If I could find a deciding factor... 
		463		00:37:39		820		-->		00:37:42		260		Riker to Picard. What's happening? 
		464		00:37:42		420		-->		00:37:44		830		Goss fired a missile at the wormhole. 
		465		00:37:44		990		-->		00:37:48		830		- I need you on the bridge. - Excuse me. 
		466		00:37:52		030		-->		00:37:55		200		Excuse me for saying so under the circumstances, but this fight seems to really be  between the Federation and the Ferengi. 
		469		00:38:00		540		-->		00:38:03		550		It seems unconscionable that your wormhole is being used as a pawn in their struggle. 
		471		00:38:08		180		-->		00:38:10		790		You know we will not allow you to do this. 
		472		00:38:10		950		-->		00:38:13		990		If we cannot have the wormhole, no one will. 
		473		00:38:14		160		-->		00:38:16		830		A missile won't destroy a wormhole, but it could destroy the shuttlecraft. 
		475		00:38:20		660		-->		00:38:26		000		Casualties of war, Captain. My men are prepared to die. Are yours? 
		476		00:38:26		800		-->		00:38:29		400		Captain, he's lying. 
		477		00:38:29		570		-->		00:38:32		010		I'm sure of it. He doesn't mean it. 
		478		00:38:32		770		-->		00:38:34		980		Why? What is he doing it for, then? 
		479		00:38:38		750		-->		00:38:42		080		- Permission to enter? - With all due respect... 
		480		00:38:42		250		-->		00:38:46		920		I'm in a better position to settle this with Goss than you are. 
		481		00:38:47		090		-->		00:38:48		960		May I address him? 
		482		00:38:50		630		-->		00:38:51		660		Premier. 
		483		00:39:01		200		-->		00:39:03		470		DaiMon Goss, this is Ral. 
		484		00:39:03		640		-->		00:39:05		670		I have nothing to say to you. 
		485		00:39:05		840		-->		00:39:07		880		Then just listen. 
		486		00:39:08		040		-->		00:39:11		850		Barzan has agreed with the Chrysalians for long-term control of the wormhole. 
		488		00:39:15		120		-->		00:39:18		550		On behalf of the Chrysalians I offer the Ferengi free access to the wormhole in perpetuity. 
		490		00:39:22		290		-->		00:39:23		830		I have your word? 
		491		00:39:23		990		-->		00:39:28		400		Yes, my word, in exchange for Ferengi convoy privileges to be negotiated in good faith. 
		493		00:39:31		370		-->		00:39:33		570		This is an acceptable offer. 
		494		00:39:34		800		-->		00:39:38		540		The Ferengi vessel has shut down its missile launcher. 
		495		00:39:38		710		-->		00:39:40		510		Stand down red alert. 
		496		00:39:40		840		-->		00:39:42		910		Cmdr Riker. 
		497		00:39:43		080		-->		00:39:47		080		I'm sorry you had to learn about my decision this way. 
		498		00:39:47		250		-->		00:39:49		880		You represented the Federation well. 
		499		00:39:50		050		-->		00:39:53		990		But I believe that the Chrysalians' tradition of peace is more desirable to my planet. 
		501		00:39:57		330		-->		00:39:59		830		There's something you should know. 
		502		00:40:03		260		-->		00:40:06		230		Was there something you wanted to say? 
		503		00:40:06		400		-->		00:40:08		240		No, not at all. 
		504		00:40:08		400		-->		00:40:10		770		I sensed you felt uncomfortable. 
		505		00:40:12		070		-->		00:40:15		110		Well, it was a very tense situation. 
		506		00:40:15		280		-->		00:40:19		180		But that's what's so odd. It wasn't tense at all. 
		507		00:40:19		350		-->		00:40:22		250		I sensed no tension from you or Goss. 
		508		00:40:22		420		-->		00:40:26		090		But I was tense! I was ready to blow it up! 
		509		00:40:26		250		-->		00:40:29		560		- I strongly protest. - Screen off! 
		510		00:40:29		720		-->		00:40:33		290		It was as though you were performing a scene. 
		511		00:40:34		230		-->		00:40:38		030		Captain, I believe there's a conflict of interest. 
		512		00:40:38		200		-->		00:40:40		540		I agree, entirely. 
		513		00:40:40		700		-->		00:40:45		210		Mr Ral asked me not to tell anyone he has empathic powers, which he uses to manipulate his competitors in a negotiation. 
		515		00:40:50		310		-->		00:40:53		880		And, yes, it did put me in a conflict of interest, which I hope I have now resolved. 
		517		00:40:57		320		-->		00:41:01		490		Premier, I believe Ral used your fear of continuing aggression between the Federation and its enemies to undermine our position. 
		519		00:41:07		100		-->		00:41:11		330		I also believe that this incident was staged by Ral and Goss to provide you a reason  to choose in favour of the Chrysalians. 
		522		00:41:17		010		-->		00:41:19		940		The shuttlecraft are coming back through. 
		523		00:41:22		980		-->		00:41:25		110		Shuttle nine to Enterprise. 
		524		00:41:25		280		-->		00:41:27		220		On screen. 
		525		00:41:28		820		-->		00:41:31		390		This is shuttle nine reporting in. 
		526		00:41:31		550		-->		00:41:33		050		Barely! 
		527		00:41:33		190		-->		00:41:37		230		- The Ferengi pod? - Trapped on the other side. 
		528		00:41:37		360		-->		00:41:41		530		Delta Quadrant. We warned them. They wouldn't follow us. 
		529		00:41:41		700		-->		00:41:42		730		Elaborate. 
		530		00:41:42		900		-->		00:41:47		070		This end of the wormhole is currently stable, but the other shifts positions periodically. 
		532		00:41:50		510		-->		00:41:53		540		The Barzan probe had no way to recognise this. 
		533		00:41:53		710		-->		00:41:56		710		Eventually, both sides will be unstable. 
		534		00:41:56		880		-->		00:41:59		680		It's a dry well. Worthless. 
		535		00:41:59		810		-->		00:42:01		480		Acknowledged. 
		536		00:42:01		650		-->		00:42:04		850		Main shuttlebay, prepare for final approach. 
		537		00:42:04		990		-->		00:42:06		090		Aye, sir. 
		538		00:42:06		250		-->		00:42:10		830		Goss demands to know where his men are. 
		539		00:42:10		990		-->		00:42:15		000		Advise him to set his coordinates for the Delta Quadrant. 
		540		00:42:15		160		-->		00:42:19		270		He may run into them in... 80 years or so. 
		541		00:42:20		870		-->		00:42:26		780		Mr Ral, congratulations on winning the rights to the Barzan wormhole. 
		542		00:42:27		780		-->		00:42:30		610		I take the risks, Mr Riker, and I stand by my agreements. 
		544		00:42:37		350		-->		00:42:38		920		Come in. 
		545		00:42:47		930		-->		00:42:49		960		- When do you leave? - Soon. 
		546		00:42:50		130		-->		00:42:52		470		The Chrysalians have recalled me. 
		547		00:42:52		630		-->		00:42:56		470		- Explanations demanded and so forth. - I'm sorry. 
		548		00:42:56		600		-->		00:42:59		240		I've done well for them over the years. 
		549		00:42:59		410		-->		00:43:03		280		They understand the stakes. It'll be fine. 
		550		00:43:04		610		-->		00:43:06		150		I had to do it, Troi. 
		551		00:43:06		310		-->		00:43:09		420		Bhavani was ready to go with the Federation. 
		552		00:43:09		580		-->		00:43:11		750		I sensed it. 
		553		00:43:12		550		-->		00:43:16		490		I'd used every card. I needed to change the rules. 
		554		00:43:16		660		-->		00:43:19		790		You must have known I couldn't allow that. 
		555		00:43:21		630		-->		00:43:23		500		My human physical response must have been blocking my Betazoid senses. 
		557		00:43:31		110		-->		00:43:34		910		I'm very grateful for what you did, in a way. 
		558		00:43:35		080		-->		00:43:37		980		It's made me take a hard look at who I am. 
		559		00:43:40		020		-->		00:43:41		580		I don't like what I see. 
		560		00:43:42		450		-->		00:43:45		020		I once asked you to run away with me. 
		561		00:43:46		290		-->		00:43:47		790		Now I'm asking again. 
		562		00:43:49		760		-->		00:43:51		630		I need you. 
		563		00:43:53		630		-->		00:43:58		000		You could help me change. You could be my conscience. 564 00:44:10,850 --> 00:44:14,220 I already have a job as Counsellor.