		1		00:00:03		230		-->		00:00:06		630		Captain's log, stardate <stardate>43152</stardate>.4. 
		2		00:00:06		800		-->		00:00:11		440		We are entering the Delta Rana star system, after a distress call from the Federation colony on its fourth planet. 
		4		00:00:15		280		-->		00:00:20		620		The transmission reported an attack by an unidentified spacecraft. 
		5		00:00:20		750		-->		00:00:23		690		Our mission is one of rescue and, if necessary, confrontation with a hostile force. 
		7		00:00:27		860		-->		00:00:31		660		- Shields up, maximum strength. - Shields up. 
		8		00:00:31		830		-->		00:00:37		100		Sensors do not indicate the presence of any armed space vehicles. 
		9		00:00:37		270		-->		00:00:39		170		They could be cloaked. 
		10		00:00:39		330		-->		00:00:43		340		Mr Crusher, keep us clear of the planet's three moons. 
		11		00:00:43		510		-->		00:00:45		210		- Aye, sir. - Captain, we have lost Rana IV's call sign. 
		13		00:00:47		880		-->		00:00:51		880		Open a frequency to Colony Operations. 
		14		00:00:52		050		-->		00:00:55		720		No response. Rana IV is emissions-quiet. 
		15		00:00:55		880		-->		00:00:59		820		There are 1 1,000 inhabitants in this colony. 
		16		00:00:59		990		-->		00:01:03		860		At this range, I should sense something. I don't. 
		17		00:01:05		290		-->		00:01:08		230		Mr Data, put the planet on the main viewer. 
		18		00:01:09		900		-->		00:01:11		530		Magnify. 
		19		00:01:14		970		-->		00:01:17		240		My God! 
		20		00:01:18		970		-->		00:01:23		810		Helm, put us in a high equatorial orbit. Scan for survivors. 
		21		00:01:25		250		-->		00:01:27		980		Scanning 90 degrees of longitude as we orbit. 
		22		00:01:28		150		-->		00:01:32		090		No sign of water, vegetation, artificial structures. 
		23		00:01:32		250		-->		00:01:34		660		Life-form readings are negative. 
		24		00:01:34		820		-->		00:01:37		760		- Could the colonists have escaped? - Unlikely. 
		25		00:01:37		930		-->		00:01:40		730		Rana IV had no interstellar spacecraft. 
		26		00:01:42		030		-->		00:01:44		700		Who would cause such devastation? 
		27		00:01:44		830		-->		00:01:49		440		Hold it... Captain, I've got something here. 
		28		00:01:49		600		-->		00:01:55		880		37 degrees north and 62 degrees east. It's a structure. 
		29		00:01:56		850		-->		00:02:00		520		- Life? - Two life forms, possibly human. 
		30		00:02:00		680		-->		00:02:03		450		Put it on the main viewer. Magnify. 
		31		00:02:05		690		-->		00:02:10		730		The structure is located at the centre of the vegetation, sir. 
		32		00:02:10		890		-->		00:02:16		260		An entire planet obliterated, but for a few acres of trees and a building. 
		33		00:02:16		330		-->		00:02:21		000		- Must be an illusion. - Negative. It is as you see it. 
		34		00:02:21		170		-->		00:02:23		070		Number One. 
		35		00:02:23		170		-->		00:02:26		470		I think you'd better see who's at home. 
		36		00:02:56		670		-->		00:02:59		870		Space, the final frontier. 
		37		00:03:00		810		-->		00:03:04		810		These are the voyages of the starship Enterprise. 
		38		00:03:04		980		-->		00:03:10		590		Its continuing mission, to explore strange new worlds... 
		39		00:03:10		750		-->		00:03:13		860		...to seek out new life and new civilisations... 
		40		00:03:15		590		-->		00:03:18		660		...to boldly go where no one has gone before. 
		41		00:04:29		660		-->		00:04:33		970		As survivors of a nuclear holocaust, they can't be in good shape. 
		42		00:04:34		100		-->		00:04:36		100		I understand. Counselor? 
		43		00:04:36		600		-->		00:04:38		940		What I sense of them is human. 
		44		00:04:39		110		-->		00:04:42		540		- And something else? - It's difficult to explain. 
		45		00:04:42		710		-->		00:04:47		050		I feel... there is something different about these two people. 
		46		00:04:49		150		-->		00:04:51		450		Sorry, I can't be clearer than that. 
		47		00:04:53		890		-->		00:04:56		620		- We're ready. - Good luck, Number One. 
		48		00:05:02		900		-->		00:05:04		200		Energize. 
		49		00:05:32		330		-->		00:05:34		060		Geordi, what can you tell me? 
		50		00:05:36		260		-->		00:05:39		670		The house is a typical settlement structure with adaptations. 
		51		00:05:39		770		-->		00:05:43		000		Thermal properties all seem to conform to known materials. 
		52		00:05:43		170		-->		00:05:45		670		If there are any indicators why this area has remained intact, I cannot detect them. 
		54		00:05:49		040		-->		00:05:51		050		Worf, the interior of the house? 
		55		00:05:51		210		-->		00:05:55		780		There is one individual at the south end, the other toward the north. 
		56		00:05:56		450		-->		00:05:58		090		There is a weapon. 
		57		00:05:58		250		-->		00:06:02		760		A low-yield phaser, non-functional, near the front-room individual. 
		58		00:06:03		930		-->		00:06:05		960		So a frontal assault is unwarranted. 
		59		00:06:06		130		-->		00:06:09		760		Stay here. I'll try an old-fashioned knock at the door. 
		60		00:06:10		600		-->		00:06:13		300		Wait! There's something concealed... 
		61		00:06:20		410		-->		00:06:24		750		What are you doing? This is private property. Who are you? 
		62		00:06:24		910		-->		00:06:27		750		I'm Cmdr William Riker, of the USS Enterprise. 
		63		00:06:27		920		-->		00:06:30		950		Crew members. May I come down and approach? 
		64		00:06:31		120		-->		00:06:32		950		You leave him where he is. 
		65		00:06:33		460		-->		00:06:35		790		- Should I incapacitate him? - No. 
		66		00:06:36		620		-->		00:06:38		130		We're a rescue party. 
		67		00:06:38		290		-->		00:06:42		560		We picked up your distress call and came as fast as we could. 
		68		00:06:42		730		-->		00:06:46		070		Kevin! Kevin, what are you doing? 
		69		00:06:46		230		-->		00:06:48		900		Can't you see they're here to help? They're human! 
		70		00:06:49		040		-->		00:06:51		970		Go back in the house. This could be a trick. 
		71		00:06:52		740		-->		00:06:56		850		We almost gave up. We were afraid the Federation had been attacked. 
		72		00:06:57		380		-->		00:07:00		220		What about the colony? Do you know of others? 
		73		00:07:00		380		-->		00:07:03		180		It's been days since we've seen or heard anybody. 
		74		00:07:06		250		-->		00:07:09		520		No, don't. Don't tell me we're the only ones. 
		75		00:07:12		190		-->		00:07:15		430		Their spaceship was so big you could see it in orbit. 
		76		00:07:15		600		-->		00:07:17		870		They took our world apart. 
		77		00:07:18		030		-->		00:07:19		270		Who? 
		78		00:07:19		900		-->		00:07:22		670		We don't know. We never saw their faces. 
		79		00:07:22		840		-->		00:07:25		170		You don't know where they are now? 
		80		00:07:26		610		-->		00:07:28		540		I guess they've gone away. 
		81		00:07:29		680		-->		00:07:32		210		I'm sorry. I'm only performing a physical. 
		82		00:07:32		680		-->		00:07:35		120		Could I have your names for the record? 
		83		00:07:35		280		-->		00:07:38		590		I'm Rishon Uxbridge. This is my husband Kevin. 
		84		00:07:38		750		-->		00:07:43		790		Botanists from the aquatic city New Martim Vaz, in Earth's Atlantic. 
		85		00:07:44		390		-->		00:07:47		060		Residents of Rana IV for five years. 
		86		00:07:47		230		-->		00:07:51		400		You, madam, are 82 and a composer of Tao classical music. 
		87		00:07:52		100		-->		00:07:55		740		You, sir, are 85, a specialist in symbiotic plant life. 
		88		00:07:55		900		-->		00:07:57		770		You have been married 53 years. 
		89		00:07:58		770		-->		00:08:01		210		I memorized the colony register on the way in the event that information was needed. 
		91		00:08:08		980		-->		00:08:11		090		Is something wrong? 
		92		00:08:11		250		-->		00:08:14		120		With your permission, I'd like to look inside. 
		93		00:08:14		290		-->		00:08:17		060		Why? What could interest you in there? 
		94		00:08:17		960		-->		00:08:20		300		Mr Uxbridge, as far as we know, you, your wife and this house are all that survived that attack. 
		96		00:08:25		470		-->		00:08:28		640		That's either a bizarre coincidence or by design. 
		97		00:08:28		800		-->		00:08:30		740		I don't favor coincidence. 
		98		00:08:30		910		-->		00:08:33		940		Are you saying that we were kept alive intentionally? 
		99		00:08:35		280		-->		00:08:36		580		Yes. 
		100		00:08:36		750		-->		00:08:40		350		I don't understand. You don't think Rishon and I did something... 
		101		00:08:40		520		-->		00:08:44		490		...to merit survival? I mean, betrayed the others? 
		102		00:08:44		650		-->		00:08:47		620		I'm not accusing you of anything, Mr Uxbridge. 
		103		00:08:47		790		-->		00:08:51		960		The attacking force spared you. We'd like to know why. 
		104		00:08:52		130		-->		00:08:53		800		Now, may I go inside? 
		105		00:09:03		870		-->		00:09:06		710		I'll make everyone a nice cup of tea. 
		106		00:09:06		880		-->		00:09:10		450		We have lovely tea here on Rana. It grows wild almost every... 
		107		00:09:12		410		-->		00:09:13		750		Sir. 
		108		00:09:15		580		-->		00:09:20		190		May I say your attempt to hold us at bay with a non-functioning weapon was an act of unmitigated gall. 
		110		00:09:23		690		-->		00:09:25		460		Didn't fool you, huh? 
		111		00:09:26		800		-->		00:09:28		430		I admire gall. 
		112		00:09:30		970		-->		00:09:32		900		Go ahead, pick it up. 
		113		00:09:34		700		-->		00:09:38		870		It's a music box. It's been in my family for generations. 
		114		00:10:06		330		-->		00:10:08		240		Nothing unusual about this house. 
		115		00:10:08		400		-->		00:10:11		270		Except the fact it's here. What about them? 
		116		00:10:11		440		-->		00:10:15		140		In reasonable health, but showing signs of stress. Understandable, 
		117		00:10:15		310		-->		00:10:19		310		- After what they've been through. - Somehow, they're different. 
		118		00:10:19		480		-->		00:10:22		250		Let's get back to the ship. We'll take them. 
		119		00:10:22		420		-->		00:10:25		250		Excuse me. We have to return to our ship. 
		120		00:10:25		420		-->		00:10:27		120		I haven't finished fixing tea. 
		121		00:10:27		290		-->		00:10:30		990		I'm sorry. I can allow time for you and Kevin to pack. 
		122		00:10:31		160		-->		00:10:35		300		- What do you mean? - You're not thinking of taking us? 
		123		00:10:36		000		-->		00:10:39		200		Surely you can't remain here. How can you care for yourselves? 
		124		00:10:39		630		-->		00:10:41		700		Kevin, I can't leave my home. 
		125		00:10:41		870		-->		00:10:47		880		- No one's going to make us. - You could be in danger on Rana. 
		126		00:10:48		840		-->		00:10:53		180		Commander, we appreciate your concern but we're not going. 
		127		00:10:53		350		-->		00:10:56		550		- We'll manage. We always have. - Alright. 
		128		00:10:56		720		-->		00:10:59		050		I can't make you come with us. 
		129		00:10:59		990		-->		00:11:02		660		Are you familiar with one of these? 
		130		00:11:02		820		-->		00:11:07		360		We'll be in the system for several days. If you reconsider, contact us. 
		131		00:11:07		530		-->		00:11:10		430		We'll be fine, Commander. We have each other. 
		132		00:11:22		280		-->		00:11:23		850		Are they collaborators? 
		133		00:11:24		010		-->		00:11:27		880		Did they provide the colony's assailants with something that abetted the destruction of Rana IV  in order to protect their own lives? 
		136		00:11:33		020		-->		00:11:37		230		What did two botanists in their 80s possess that could aid the attackers? 
		137		00:11:37		390		-->		00:11:39		560		We don't know what their enemy needed. 
		138		00:11:39		960		-->		00:11:44		070		- Love? Fear? Hope? - Maybe they're being held hostage... 
		139		00:11:44		230		-->		00:11:48		700		No, nothing in my readings indicated that level of stress. 
		140		00:11:48		870		-->		00:11:50		770		Counselor? 
		141		00:11:51		940		-->		00:11:53		270		Counselor Troi? 
		142		00:11:55		410		-->		00:11:58		750		I'm sorry... I don't sense them well enough. 
		143		00:12:01		080		-->		00:12:05		590		Number One, you say the couple is incapable of sustaining themselves? 
		144		00:12:05		750		-->		00:12:09		190		There's a fusion reactor in the house, good for five years. 
		145		00:12:09		360		-->		00:12:13		660		But their water-table is tainted. They have nothing except a garden. 
		146		00:12:14		860		-->		00:12:18		430		- They won't come to the ship? - They were adamant. 
		147		00:12:18		600		-->		00:12:21		670		We'll do what we can for them. In the meantime... 
		148		00:12:24		440		-->		00:12:28		010		I'm sorry, I'm not well. I'd like to go to my quarters. 
		149		00:12:28		680		-->		00:12:31		280		- By all means. - Anything I can do? 
		150		00:12:39		450		-->		00:12:42		990		Captain, a search of the Ranian System has determined that the force that attacked this planet is no longer present. 
		152		00:12:48		460		-->		00:12:51		330		I remember a Starfleet admiral saying the same thing about renegade Andorians in the Triangular System. 
		154		00:12:54		500		-->		00:12:59		240		It turns out that they had dismantled their ship and hidden it. 
		155		00:12:59		410		-->		00:13:03		510		Those Andorians did not have to contend with my thoroughness. 
		156		00:13:03		680		-->		00:13:05		750		I will stake my reputation. 
		157		00:13:20		330		-->		00:13:22		130		Don't... listen. 
		158		00:13:28		800		-->		00:13:30		910		Think of something else. 
		159		00:13:40		220		-->		00:13:43		280		Stop! Please stop! 
		160		00:13:50		290		-->		00:13:51		660		Yes? 
		161		00:13:58		470		-->		00:14:02		170		I was concerned. I came to see if I could help. 
		162		00:14:03		640		-->		00:14:07		910		I'm fine, there's nothing wrong. I'm just tired, that's all. 
		163		00:14:09		310		-->		00:14:12		080		Now, I may not have your gifts at reading emotions but I can tell when someone is in pain... and hiding it. 
		165		00:14:17		290		-->		00:14:18		790		It's so silly. 
		166		00:14:19		990		-->		00:14:21		490		I hear music... 
		167		00:14:22		190		-->		00:14:25		030		...in my mind, music that won't stop. 
		168		00:14:26		360		-->		00:14:28		530		Perhaps it's a symptom of fatigue. 
		169		00:14:28		700		-->		00:14:31		000		We've all been inflicted at one time with that melody that won't go away. 
		171		00:14:33		340		-->		00:14:36		300		No, it's deeper than that. 
		172		00:14:37		210		-->		00:14:40		040		The song doesn't stop for an instant. 
		173		00:14:40		210		-->		00:14:43		680		It plays in perfect clarity, from beginning to end, over and over again. 
		175		00:14:45		780		-->		00:14:49		450		I don't even know the song. I never heard it before. 
		176		00:14:49		620		-->		00:14:51		220		When did this start? 
		177		00:14:51		390		-->		00:14:55		820		A few hours ago, while the away team was on the surface. 
		178		00:14:55		990		-->		00:14:57		760		I was trying to... 
		179		00:14:59		160		-->		00:15:04		170		- I was thinking of Rishon and Kevin. - Rishon and Kevin? And? 
		180		00:15:04		330		-->		00:15:06		270		I can't explain it, Captain. 
		181		00:15:07		700		-->		00:15:09		770		They're... elusive. 
		182		00:15:10		410		-->		00:15:11		770		They're... 
		183		00:15:15		110		-->		00:15:16		750		I'm sorry. 
		184		00:15:21		520		-->		00:15:23		750		Well, try and rest. 
		185		00:15:23		920		-->		00:15:26		720		Take the necessary sleep inducements if you have to. 
		186		00:15:31		190		-->		00:15:34		060		Data, give us a visual. Magnification factor 50. 
		187		00:15:38		000		-->		00:15:39		600		Look at the size of that! 
		188		00:15:44		840		-->		00:15:48		410		- Where did that come from? - A Lagrange point, behind Rana IV's furthest moon. 
		190		00:15:52		850		-->		00:15:55		980		Our vehicle-classification index can put no identity to it. 
		191		00:15:56		150		-->		00:15:58		950		- Its design is foreign. - That's our boy. 
		192		00:15:59		120		-->		00:16:04		130		Five times our mass, carrying enough armament to pulverize a planet. 
		193		00:16:04		290		-->		00:16:05		460		Lieutenant? 
		194		00:16:07		600		-->		00:16:11		970		I... cannot explain this, Captain. 
		195		00:16:12		130		-->		00:16:16		170		- It's heading for the planet. - Hailing frequencies. 
		196		00:16:16		340		-->		00:16:19		170		Mr Data, ask them to identify themselves and match our orbit. 
		198		00:16:22		610		-->		00:16:25		550		They've received the message but are ignoring it. 
		199		00:16:25		710		-->		00:16:28		480		- Maximum shields, ready weapons. - Aye, sir. 
		200		00:16:31		350		-->		00:16:34		560		It's assuming an attack posture. Don't be surprised if... 
		201		00:16:36		060		-->		00:16:39		390		The vessel is firing streams of positrons and antiprotons. 
		202		00:16:39		560		-->		00:16:43		670		Equivalent firepower, 40 megawatts. Shields are holding. 
		203		00:16:46		900		-->		00:16:49		370		Again, 40 megawatts. No damage. 
		204		00:16:49		970		-->		00:16:53		070		If that's their best, this should last five minutes. 
		205		00:16:53		240		-->		00:16:57		080		Let's raise our voice a little. Fire phasers, a warning shot. 
		206		00:16:57		250		-->		00:17:00		380		Mr Data, invite them to stand to. 
		207		00:17:07		720		-->		00:17:10		890		The vessel has assumed a position outside the Rana system and it is rapidly increasing velocity. 
		209		00:17:13		330		-->		00:17:15		000		Helm, initiate pursuit. 
		210		00:17:16		200		-->		00:17:17		770		Aye, sir. 
		211		00:17:25		210		-->		00:17:29		040		The vessel has reached warp two and continues an acceleration curve. 
		212		00:17:29		210		-->		00:17:32		910		- We're not getting any closer. - Give us a superior curve. 
		213		00:17:33		080		-->		00:17:35		750		Warp three, warp four. 
		214		00:17:35		920		-->		00:17:39		690		The warship continues to match our acceleration curve point for point. 
		215		00:17:39		850		-->		00:17:41		120		Warp 4.5. 
		216		00:17:41		290		-->		00:17:42		590		Warp five. 
		217		00:17:42		760		-->		00:17:44		230		Warp 5.5. 
		218		00:17:45		390		-->		00:17:48		760		Riker to La Forge. Give us everything you can. 
		219		00:17:48		930		-->		00:17:52		770		Yes, sir! I'll get you to 9.37 in 1 5 seconds. 
		220		00:17:57		370		-->		00:18:00		340		Warp 8.75. Warp nine. 
		221		00:18:01		040		-->		00:18:03		780		It's matching our acceleration perfectly. 
		222		00:18:04		810		-->		00:18:08		880		Number One, I have the impression that we're being toyed with. 
		223		00:18:10		490		-->		00:18:13		150		- Take us back to Rana IV. - Back? 
		224		00:18:13		320		-->		00:18:16		960		We have unfinished business. I need to talk to those people. 
		225		00:18:17		130		-->		00:18:18		690		You have the bridge. 
		226		00:18:22		500		-->		00:18:25		400		Reduce speed. Bring us around on a return course. 
		227		00:18:27		400		-->		00:18:29		000		This one's getting away. 
		228		00:18:40		920		-->		00:18:43		890		Good afternoon! I'm sorry if I startled you. 
		229		00:18:44		050		-->		00:18:46		390		Jean-Luc Picard, Captain of the Enterprise. 
		230		00:18:46		990		-->		00:18:49		820		I have brought you something you will need... 
		231		00:18:50		660		-->		00:18:53		330		...if you're going to stay on Rana IV. 
		232		00:18:53		500		-->		00:18:54		930		A matter replicator. 
		233		00:18:55		100		-->		00:18:59		570		- It has limited capabilities. - We have no use for such a thing. 
		234		00:18:59		730		-->		00:19:02		440		It will provide you with clothing, food and water. 
		235		00:19:02		600		-->		00:19:05		440		Lt Worf will demonstrate its operation. 
		236		00:19:05		610		-->		00:19:08		410		- We don't need it. - Kevin, we do. 
		237		00:19:08		580		-->		00:19:09		940		Thank you, Captain. 
		238		00:19:10		110		-->		00:19:13		950		Kevin and I were about to have tea. You must join us. 
		239		00:19:14		120		-->		00:19:15		680		I'd like that. 
		240		00:19:15		850		-->		00:19:18		920		Rishon, they only want to spy on us. 
		241		00:19:19		090		-->		00:19:24		060		Kevin, I've never turned anyone away from here. I won't start now. 
		242		00:19:24		230		-->		00:19:26		260		- Captain. - Thank you. 
		243		00:19:30		930		-->		00:19:32		300		No! Stop! 
		244		00:19:34		440		-->		00:19:38		210		Please, I'll do anything! Please stop! 
		245		00:19:42		740		-->		00:19:46		150		Please. I'm here to help. 
		246		00:19:46		310		-->		00:19:49		380		It's so loud! It's getting louder! 
		247		00:19:49		550		-->		00:19:52		720		Please, I can't stand it! Make it stop! 
		248		00:19:52		890		-->		00:19:54		420		Move her to the bed. 
		249		00:20:03		700		-->		00:20:05		530		This will help you relax. 
		250		00:20:09		500		-->		00:20:11		610		I hear it. 
		251		00:20:11		770		-->		00:20:14		710		It's still there! It's so loud! 
		252		00:20:15		640		-->		00:20:20		050		- Take her to sickbay. - No, I want to stay in my quarters. 
		253		00:20:20		220		-->		00:20:24		320		- I can get you to sleep. - The music will follow me. 
		254		00:20:24		490		-->		00:20:28		220		I can induce delta sleep, lock out even your deepest dreams. 
		255		00:20:28		390		-->		00:20:31		530		It's not a dream. It's real. 
		256		00:20:33		860		-->		00:20:36		970		Kevin and I first met on a ship at sea. 
		257		00:20:37		070		-->		00:20:38		870		He was a starving student with this threadbare suit and mismatched shoes. 
		259		00:20:43		340		-->		00:20:48		210		I was traveling with my parents who did not like him hanging around. 
		260		00:20:49		280		-->		00:20:54		620		Two hours later, I asked him to marry me. He knew I was serious. 
		261		00:20:54		780		-->		00:20:57		790		I don't think he's ever recovered from that day. 
		262		00:21:02		120		-->		00:21:03		690		What do you think, Mr Worf? 
		263		00:21:05		960		-->		00:21:07		630		Good tea. 
		264		00:21:09		630		-->		00:21:10		930		Nice house. 
		265		00:21:12		800		-->		00:21:16		600		Why did you leave Earth and come here when you did? 
		266		00:21:18		440		-->		00:21:20		310		You mean at our age. 
		267		00:21:22		610		-->		00:21:26		580		We thought it might make us fall in love all over again. 
		268		00:21:26		750		-->		00:21:28		080		It worked. 
		269		00:21:28		220		-->		00:21:31		750		Must've been terrible when the colony was fighting for its life. 
		270		00:21:31		920		-->		00:21:33		320		It was. 
		271		00:21:33		490		-->		00:21:35		990		Fires lit the sky. 
		272		00:21:36		160		-->		00:21:40		760		There was unbelievable thunder. The ground never stopped shaking. 
		273		00:21:40		930		-->		00:21:42		330		And yet... 
		274		00:21:42		800		-->		00:21:44		270		...you survived. 
		275		00:21:46		600		-->		00:21:50		070		We don't know why we survived and the others didn't. 
		276		00:21:50		240		-->		00:21:53		740		I've tried to put some purpose to it but I can't. 
		277		00:21:53		910		-->		00:21:57		080		I've been wondering when your ship would be leaving? 
		278		00:21:58		080		-->		00:22:00		420		I don't have an answer for that. 
		279		00:22:01		920		-->		00:22:05		320		A few hours ago, we encountered a warship, possibly the one that attacked you. 
		281		00:22:08		290		-->		00:22:10		830		We forced it to leave the system... 
		282		00:22:11		460		-->		00:22:16		500		...but we were not able to affect it otherwise. It could return. 
		283		00:22:16		670		-->		00:22:19		000		Kevin, you said it had gone away. 
		284		00:22:21		040		-->		00:22:22		800		I guess I was wrong. 
		285		00:22:24		170		-->		00:22:26		910		Don't worry, it didn't hurt us. It won't now. 
		286		00:22:27		480		-->		00:22:29		340		Do you know that? 
		287		00:22:29		480		-->		00:22:33		150		No, but I don't enjoy seeing my wife frightened. 
		288		00:22:34		420		-->		00:22:38		320		We've told you, we don't know why we were spared. 
		289		00:22:38		490		-->		00:22:40		820		But there had to be some reason. 
		290		00:22:41		490		-->		00:22:44		830		In some way, you were different from the other colonists. 
		291		00:22:44		990		-->		00:22:48		160		Your geographical location, your philosophical beliefs. 
		292		00:22:49		830		-->		00:22:51		670		The color of your eyes. 
		293		00:22:52		700		-->		00:22:55		070		In some way, you were set apart. 
		294		00:22:55		240		-->		00:22:56		940		There was a difference. 
		295		00:22:59		010		-->		00:23:01		340		I'm a man of special conscience. 
		296		00:23:01		510		-->		00:23:04		710		While the others did what they could, I chose not to fight. 
		297		00:23:05		880		-->		00:23:07		380		That is your protected right. 
		298		00:23:07		550		-->		00:23:10		720		But the attacking ship had no way of realizing this. 
		299		00:23:10		890		-->		00:23:13		360		I expected to die like the others. 
		300		00:23:18		790		-->		00:23:22		760		There is no reason for you and your ship to remain. 
		301		00:23:23		700		-->		00:23:25		800		We can manage without you. 
		302		00:23:27		970		-->		00:23:31		210		Kevin grieved for the others, Captain, but he did nothing. 
		303		00:23:31		370		-->		00:23:36		240		He is a very gentle man. You must understand that. 
		304		00:23:36		410		-->		00:23:40		050		What about you, Rishon? Is that how you feel? 
		305		00:23:42		150		-->		00:23:45		450		I wanted to fight but I stayed with my husband. 
		306		00:23:47		820		-->		00:23:51		190		Well, Captain. Thank you again for the replicator. 
		307		00:23:51		760		-->		00:23:53		530		I'd better clean up now. 
		308		00:23:58		670		-->		00:24:02		670		Before we leave, I ask you one more time. Come to the ship. 
		309		00:24:02		840		-->		00:24:04		310		For your safety. 
		310		00:24:06		170		-->		00:24:08		280		Captain, I am frightened but... 
		311		00:24:09		380		-->		00:24:12		780		I can't leave Rana, even if it means my life. 
		312		00:24:19		020		-->		00:24:23		220		I don't understand. I've inhibited almost all activity in the neocortex. 
		313		00:24:23		390		-->		00:24:26		460		She continues as if she is hearing the music. 
		314		00:24:27		660		-->		00:24:31		400		We have to shield her from all outside stimuli by inducing coma. 
		315		00:24:33		440		-->		00:24:37		540		I have a positive identification. It is the vessel that attacked us. 
		316		00:24:37		710		-->		00:24:41		740		It is re-entering the system at high velocity, approaching Rana IV. 
		317		00:24:41		910		-->		00:24:44		050		Give us a tight visual, Data. 
		318		00:24:46		550		-->		00:24:49		780		Is it my imagination or does it look a lot meaner? 
		319		00:24:49		950		-->		00:24:51		920		Shields up. Weapons ready. 
		320		00:24:53		690		-->		00:24:55		390		Our friend is back. 
		321		00:24:55		890		-->		00:24:59		460		I'm not surprised. Mr Worf, open a hailing frequency. 
		322		00:25:00		560		-->		00:25:02		560		Warn the vessel to stay clear. 
		323		00:25:02		730		-->		00:25:06		130		Aye, sir, but they are already within firing range. 
		324		00:25:11		210		-->		00:25:13		070		Shields are down. 
		325		00:25:13		240		-->		00:25:16		280		They hit us with 400 gigawatts of particle energy! 
		326		00:25:16		610		-->		00:25:18		250		- Damage? - Superficial. 
		327		00:25:18		410		-->		00:25:20		550		But how to reassemble the shields? 
		328		00:25:22		950		-->		00:25:25		650		Shields down. Thermal damage to the hull. 
		329		00:25:26		150		-->		00:25:29		720		The warship is capable of far more powerful bursts. 
		330		00:25:29		890		-->		00:25:32		160		They are maneuvering between us and Rana IV. 
		331		00:25:32		330		-->		00:25:35		900		Number One, we have been exemplary in our patience. 
		332		00:25:36		060		-->		00:25:40		000		Lt Worf, fire phasers with a simultaneous spread of torpedoes. 
		333		00:25:46		340		-->		00:25:47		980		The vessel appears undamaged. 
		334		00:25:48		440		-->		00:25:52		150		Its defenses are able to absorb incoming matter and energy. 
		335		00:25:52		310		-->		00:25:54		850		Commence rapid fire. All weapons on full. 
		336		00:26:03		320		-->		00:26:05		690		Shields down. Internal damage. 
		337		00:26:06		290		-->		00:26:08		260		Weapons-systems control lost. 
		338		00:26:08		430		-->		00:26:10		600		Riker to sickbay. Medical assistance. 
		339		00:26:10		770		-->		00:26:12		130		On our way. 
		340		00:26:12		300		-->		00:26:16		170		Mr Crusher, move the Enterprise out of range of the vessel. 
		341		00:26:16		340		-->		00:26:17		870		Aye, sir. 
		342		00:26:33		360		-->		00:26:34		960		Mr Worf? 
		343		00:26:35		120		-->		00:26:37		830		The vessel has terminated its pursuit. 
		344		00:26:37		990		-->		00:26:40		860		It is assuming an orbit around Rana IV. 
		345		00:26:42		060		-->		00:26:44		100		Kevin and Rishon? 
		346		00:26:44		270		-->		00:26:46		070		We can't help them. 
		347		00:26:47		200		-->		00:26:49		870		But it's my guess they're in no danger. 
		348		00:27:04		320		-->		00:27:05		820		Can you help her? 
		349		00:27:06		320		-->		00:27:08		160		I've done everything I can. 
		350		00:27:08		320		-->		00:27:12		290		I don't understand the nature of this music or where it's from. 
		351		00:27:12		460		-->		00:27:14		830		- Could it be telepathic? - Yes. 
		352		00:27:15		000		-->		00:27:17		730		But I'm not the expert in determining that. 
		353		00:27:18		900		-->		00:27:21		140		They're blocking her sensitivity. 
		354		00:27:21		300		-->		00:27:24		410		They're stopping her from seeing the truth. 
		355		00:27:24		570		-->		00:27:28		010		- Who's stopping her? - Kevin and Rishon. 
		356		00:27:28		180		-->		00:27:29		940		What? 
		357		00:27:30		110		-->		00:27:31		950		They wanted us to leave. 
		358		00:27:32		110		-->		00:27:33		780		That's exactly what we're doing. 
		359		00:27:37		990		-->		00:27:40		460		- Picard to bridge. - Yes, Captain? 
		360		00:27:40		620		-->		00:27:45		260		Number One, I want you to maintain this course for another hour. 
		361		00:27:45		430		-->		00:27:48		760		Then turn the Enterprise around back to Rana IV. 
		362		00:27:48		930		-->		00:27:51		130		We still won't have our shields by then. 
		363		00:27:51		300		-->		00:27:53		440		Take it back, Number One. 
		364		00:27:53		600		-->		00:27:56		970		And this time, nothing is going to lure us away. 
		365		00:28:02		840		-->		00:28:07		620		Sir, sensors indicate no spacecraft near Rana IV, but, Captain... 
		366		00:28:07		780		-->		00:28:11		150		Forget your error. There was no way to prevent it. 
		367		00:28:11		320		-->		00:28:14		390		Captain, the house is coming into transporter range. 
		368		00:28:14		560		-->		00:28:18		060		Mr Worf, accompany me. You have the bridge, Number One. 
		369		00:28:18		230		-->		00:28:22		160		Captain, that warship has come after us twice. It could come back. 
		370		00:28:22		330		-->		00:28:25		200		I disagree. I don't think it knows we're here. 
		371		00:28:25		370		-->		00:28:28		540		I think that it believes it has run us off. 
		372		00:28:29		070		-->		00:28:32		570		However, that will all change once I'm back on board. 
		373		00:28:32		740		-->		00:28:33		510		Sir? 
		374		00:28:34		140		-->		00:28:37		880		It's protecting Kevin and Rishon. It responds to their wishes. 
		375		00:28:38		050		-->		00:28:42		920		Indirectly or directly, I'm not sure. That's what I'm going to test. 
		376		00:29:07		410		-->		00:29:08		740		Celebrating? 
		377		00:29:11		550		-->		00:29:14		750		What are you doing here? What do you want? 
		378		00:29:14		920		-->		00:29:17		820		This is your second show of surprise at my appearance. 
		379		00:29:17		990		-->		00:29:20		720		The first time was understandable but now? 
		380		00:29:20		890		-->		00:29:24		460		Unless it is because you never expected to see me again. 
		381		00:29:24		890		-->		00:29:27		460		Why do you keep interfering with our lives? 
		382		00:29:27		630		-->		00:29:30		400		It is not my intention to interfere. 
		383		00:29:30		570		-->		00:29:32		670		Only to help you and Rishon. 
		384		00:29:32		830		-->		00:29:35		940		Then, please, leave us alone. 
		385		00:29:36		100		-->		00:29:39		970		I promise. When I leave, I will never set foot here again. 
		386		00:29:40		140		-->		00:29:42		710		The Enterprise will remain in orbit. 
		387		00:29:42		880		-->		00:29:45		380		- Why? - To protect you. 
		388		00:29:45		550		-->		00:29:49		180		That's not necessary. I thought you understood. 
		389		00:29:49		350		-->		00:29:52		620		It is necessary. You're in grave danger. 
		390		00:29:52		790		-->		00:29:55		320		- A warship has returned. - Kevin! 
		391		00:29:55		490		-->		00:29:59		490		- He's lying, Rishon. - We fought a battle and lost. 
		392		00:29:59		660		-->		00:30:01		330		Many crew have been injured. 
		393		00:30:01		500		-->		00:30:05		730		A woman's mind is being destroyed by telepathic manipulation. 
		394		00:30:05		900		-->		00:30:07		540		No. Please, no. 
		395		00:30:07		700		-->		00:30:10		370		This is a form of intimidation. 
		396		00:30:11		210		-->		00:30:12		810		I have my rights. 
		397		00:30:14		880		-->		00:30:18		810		Your rights. What about Rishon? 
		398		00:30:19		910		-->		00:30:22		220		Is she in favor of being left here? 
		399		00:30:23		920		-->		00:30:27		590		Come to the Enterprise, where you will be safe. 
		400		00:30:28		660		-->		00:30:29		590		No. 
		401		00:30:31		690		-->		00:30:33		530		I can't leave Kevin. 
		402		00:30:34		400		-->		00:30:35		930		I'm staying. 
		403		00:30:36		670		-->		00:30:40		840		She's safe here with me... in this house. 
		404		00:30:41		000		-->		00:30:44		070		Why are you safe? Why is this house a sanctuary? 
		405		00:30:44		240		-->		00:30:47		010		Does it have to do with refusing to fight? 
		406		00:30:49		280		-->		00:30:50		710		Tell me this. 
		407		00:30:51		510		-->		00:30:55		750		If Rishon were in danger, would you kill to save her life? 
		408		00:30:57		520		-->		00:31:03		590		No, not for her. Not for anyone. I will not kill. 
		409		00:31:03		760		-->		00:31:08		100		Please stop hurting him. Captain, leave our house. 
		410		00:31:09		630		-->		00:31:11		930		It is my duty to protect you. 
		411		00:31:12		330		-->		00:31:16		140		The Enterprise will remain in orbit around Rana IV as long as the two of you are alive. 
		413		00:31:29		780		-->		00:31:32		650		Number One, an update, please. 
		414		00:31:33		820		-->		00:31:36		990		Little change. Our shields are still inoperable. 
		415		00:31:37		160		-->		00:31:40		430		We have partial control of weapons. I doubled repair crews. 
		416		00:31:40		600		-->		00:31:45		470		The warship is approaching. It is very close. 300,000km. 
		417		00:31:45		630		-->		00:31:47		270		How's that possible? 
		418		00:31:47		440		-->		00:31:49		100		That's no concern, Number One. 
		419		00:31:49		270		-->		00:31:51		610		It's here and it's precisely on schedule. 
		420		00:31:51		770		-->		00:31:55		480		The vessel has altered its course to intercept the Enterprise. 
		421		00:31:56		310		-->		00:31:59		050		Worf, arm phasers and torpedoes. Prepare to fire. 
		422		00:31:59		210		-->		00:32:01		180		Belay those orders, Mr Worf. 
		423		00:32:04		490		-->		00:32:08		190		The vessel is now within 20,000km of the Enterprise and closing. 
		424		00:32:08		360		-->		00:32:11		560		Let it come. Let it come. 
		425		00:32:13		660		-->		00:32:15		630		Activate the main viewer. 
		426		00:32:20		300		-->		00:32:24		470		- Evasive action, sir? - The Enterprise will hold, Mr Worf. 
		427		00:32:24		640		-->		00:32:27		380		- Weapons, sir? - On my orders, not before. 
		428		00:32:35		750		-->		00:32:39		190		The vessel is entering a low orbit around Rana IV. 
		429		00:32:39		350		-->		00:32:42		960		It appears to be preparing to fire, Captain. 
		430		00:32:43		690		-->		00:32:45		430		My calculations indicate that its target is the house of Kevin and Rishon. 
		432		00:32:49		360		-->		00:32:52		030		There will be no interference from us. 
		433		00:33:00		210		-->		00:33:01		980		The house has been obliterated. 
		434		00:33:04		110		-->		00:33:05		980		Scan for survivors. 
		435		00:33:08		080		-->		00:33:09		620		There are no survivors. 
		436		00:33:11		620		-->		00:33:13		090		Mr Worf. 
		437		00:33:14		220		-->		00:33:16		120		Prepare a photon torpedo. 
		438		00:33:16		290		-->		00:33:18		730		Fire at the enemy vessel when ready. 
		439		00:33:20		260		-->		00:33:21		700		Aye, sir. 
		440		00:33:29		500		-->		00:33:31		010		Number One. 
		441		00:33:31		170		-->		00:33:34		680		What reason does the Enterprise have for remaining at Rana? 
		442		00:33:34		840		-->		00:33:36		950		The unknown vessel has been destroyed. 
		443		00:33:37		110		-->		00:33:39		110		The Uxbridges have been destroyed. 
		444		00:33:39		280		-->		00:33:42		220		There is no reason for the Enterprise to remain. 
		445		00:33:42		380		-->		00:33:43		350		Good. 
		446		00:33:43		520		-->		00:33:45		950		Helm, move us into higher orbit so we may keep the surface of the planet under surveillance. 
		448		00:33:49		890		-->		00:33:53		530		Aye, sir. But, Captain, what are we watching for? 
		449		00:33:53		700		-->		00:33:54		700		Anything. 
		450		00:33:54		860		-->		00:33:56		130		Everything. 
		451		00:33:56		300		-->		00:34:01		070		I'll be in my ready room if I'm needed. That will be all for now. 
		452		00:34:22		190		-->		00:34:23		690		Come. 
		453		00:34:23		860		-->		00:34:25		860		May I speak with you, Captain? 
		454		00:34:26		030		-->		00:34:28		230		My pleasure, Number One. 
		455		00:34:28		400		-->		00:34:32		670		We have been observing this planet for three hours. Nothing. 
		456		00:34:32		830		-->		00:34:35		540		I have the feeling you're waiting for something. 
		457		00:34:40		110		-->		00:34:44		410		Your captain is acting on an assumption, Will. 
		458		00:34:45		950		-->		00:34:48		920		And I'm not sure what the result will be or... even that my assumption is correct. 
		460		00:34:53		690		-->		00:34:59		230		We found two people alive in a house on a devastated planet. 
		461		00:35:01		200		-->		00:35:02		360		But... 
		462		00:35:03		700		-->		00:35:08		800		...there was only one survivor of the war on Rana IV. 
		463		00:35:11		540		-->		00:35:15		610		Why is it we maintain watch on a planet that is dead? 
		464		00:35:19		980		-->		00:35:22		720		Bridge to Picard. You'd better come see this. 
		465		00:35:26		960		-->		00:35:28		890		Captain. Commander. 
		466		00:35:29		060		-->		00:35:31		330		The house is back. Trees, grass, everything. 
		467		00:35:31		490		-->		00:35:33		530		Happened right in front of us. 
		468		00:35:35		530		-->		00:35:38		030		Mr Worf, any survivors? 
		469		00:35:38		200		-->		00:35:41		740		I detect two life forms inside the house. 
		470		00:35:41		900		-->		00:35:44		970		It appears Kevin and Rishon were not destroyed. 
		471		00:35:45		140		-->		00:35:49		580		Helm, take us within transporter range. We'll beam them up here. 
		472		00:35:49		740		-->		00:35:51		350		But will they not protest? 
		473		00:35:53		980		-->		00:35:55		350		Let them. 
		474		00:36:02		660		-->		00:36:05		230		Apologies if I interrupted a waltz. 
		475		00:36:05		860		-->		00:36:09		000		Why have you brought us here against our will? 
		476		00:36:09		160		-->		00:36:12		230		I want to end the suffering of my crew member. 
		477		00:36:12		370		-->		00:36:16		740		- I don't understand. - Kevin does. He's the cause. 
		478		00:36:18		270		-->		00:36:22		440		At first I couldn't understand why your house survived the holocaust. 
		479		00:36:22		610		-->		00:36:24		380		Then it occurred to me. 
		480		00:36:24		850		-->		00:36:26		610		It had been destroyed. 
		481		00:36:28		450		-->		00:36:32		450		That dwelling, where you served tea, where you danced waltzes... 
		482		00:36:32		950		-->		00:36:34		460		...is a reproduction. 
		483		00:36:34		960		-->		00:36:36		620		Real to the touch, but capable of being created, destroyed and created. 
		485		00:36:41		860		-->		00:36:45		100		- All on a whim. - You're joking with us. 
		486		00:36:45		230		-->		00:36:48		540		- Can't you see this hurts him? - Rishon. 
		487		00:36:49		370		-->		00:36:51		210		Hear what he has to say. 
		488		00:36:51		370		-->		00:36:54		580		More than anything, you wanted the Enterprise away from Rana because the house, the plot of land, your very existence,  were incongruities that you were not prepared to explain. 
		491		00:37:03		420		-->		00:37:07		890		The warship, another recreation, tried to chase us away twice. 
		492		00:37:08		060		-->		00:37:09		260		And failed. 
		493		00:37:11		130		-->		00:37:13		430		But when I came the second time, 
		494		00:37:13		600		-->		00:37:16		060		I provided you with the only condition that would make the Enterprise leave. Your deaths. 
		496		00:37:20		340		-->		00:37:23		440		You did your best to satisfy that condition. 
		497		00:37:24		740		-->		00:37:27		410		I'm deeply sorry about the woman. 
		498		00:37:28		680		-->		00:37:30		180		I will help her. 
		499		00:37:30		780		-->		00:37:34		280		But I must know what you intend to do with me. 
		500		00:37:34		780		-->		00:37:38		820		You will be taken to a starbase for the attack on the Enterprise and, possibly, the deaths of 1 1,000 people. 
		502		00:37:42		290		-->		00:37:43		530		No! 
		503		00:37:43		660		-->		00:37:45		630		He never killed anyone. 
		504		00:37:45		760		-->		00:37:48		700		The destruction happened just as I told you. 
		505		00:37:48		860		-->		00:37:50		970		But you haven't told us the whole story. 
		506		00:37:51		800		-->		00:37:55		240		How it ended. The part about... Rishon. 
		507		00:37:55		400		-->		00:37:57		070		What is he saying? 
		508		00:38:04		810		-->		00:38:06		350		Rishon... 
		509		00:38:06		510		-->		00:38:09		420		I can... touch you. 
		510		00:38:10		890		-->		00:38:13		420		I can hear your voice, smell your perfume. 
		511		00:38:14		020		-->		00:38:18		090		In every respect, you are a real person with your own mind... 
		512		00:38:18		830		-->		00:38:20		900		...and beliefs, but... 
		513		00:38:21		860		-->		00:38:23		830		...you do not exist. 
		514		00:38:24		000		-->		00:38:27		500		You died along with the others defending the colony. 
		515		00:38:28		540		-->		00:38:32		670		He recreated you, just as he recreated the house. 
		516		00:38:38		450		-->		00:38:42		620		You are the only living thing that really exists on Rana. 
		517		00:38:42		780		-->		00:38:46		120		And though you look human, you're not. 
		518		00:38:50		630		-->		00:38:52		060		He's in the turbolift. 
		519		00:38:52		230		-->		00:38:54		630		- Let him go. - He is dangerous! 
		520		00:38:54		800		-->		00:38:59		000		So dangerous he could have destroyed us had he wished. Track him. 
		521		00:38:59		170		-->		00:39:03		740		Alert the crew to keep clear. I want him to understand we mean no harm. 
		522		00:39:03		910		-->		00:39:08		510		- Will he return to the planet? - He is a creature of conscience. 
		523		00:39:08		640		-->		00:39:10		950		He has someone to help first. 
		524		00:39:19		290		-->		00:39:21		960		I've taken the music from her mind. 
		525		00:39:22		460		-->		00:39:23		990		She's alright now. 
		526		00:39:25		160		-->		00:39:26		700		She's sleeping. 
		527		00:39:31		330		-->		00:39:34		500		She was beginning to sense who I really was. 
		528		00:39:35		170		-->		00:39:39		440		I've lived as a human for 50 years but I couldn't hide from her. 
		529		00:39:39		610		-->		00:39:42		680		She's suffered because of my pride and selfishness. 
		530		00:39:44		380		-->		00:39:46		510		It will not happen again. 
		531		00:39:47		020		-->		00:39:51		120		What happened on Rana IV? The truth. This time, all of it. 
		532		00:39:58		890		-->		00:40:00		600		Very well. 
		533		00:40:03		730		-->		00:40:05		400		For what it's worth. 
		534		00:40:07		900		-->		00:40:09		700		I am a Douwd. 
		535		00:40:10		710		-->		00:40:14		080		An immortal being of disguises and false surroundings. 
		536		00:40:15		580		-->		00:40:18		710		I have lived in this galaxy for thousands of years, although until today, no one has known my true identity. 
		538		00:40:23		920		-->		00:40:26		590		Once, while traveling in human form, 
		539		00:40:26		720		-->		00:40:29		890		I chanced to fall in love with an Earth woman. 
		540		00:40:31		060		-->		00:40:33		900		I put aside my powers and became her husband. 
		541		00:40:34		760		-->		00:40:36		730		Our life was happy and rich. 
		542		00:40:38		230		-->		00:40:41		970		Eventually, we came to this planet to live our final years. 
		543		00:40:44		140		-->		00:40:46		110		Now she is dead. 
		544		00:40:48		580		-->		00:40:51		250		She never knew what I really was. 
		545		00:40:53		420		-->		00:40:55		750		Your colony was attacked by a warship. 
		546		00:40:55		920		-->		00:41:00		420		Belonging to the Husnock, a species of hideous intelligence... 
		547		00:41:01		290		-->		00:41:04		090		...who knew only aggression and destruction. 
		548		00:41:05		460		-->		00:41:10		970		I could've destroyed them with a mere thought but I did not do so. 
		549		00:41:11		130		-->		00:41:14		770		You had the power to stop them but you didn't? 
		550		00:41:15		770		-->		00:41:17		770		I refused to for the reason that I refused to stop the Enterprise. 
		552		00:41:22		340		-->		00:41:25		580		I... will not kill. 
		553		00:41:26		510		-->		00:41:29		620		So you let the colonists fight a hopeless battle? 
		554		00:41:31		090		-->		00:41:33		560		I tried to fool the Husnock... 
		555		00:41:34		990		-->		00:41:37		230		...as I tried to fool you. 
		556		00:41:37		360		-->		00:41:39		160		It only made them angrier. 
		557		00:41:40		830		-->		00:41:42		460		More cruel. 
		558		00:41:42		960		-->		00:41:47		040		And then what you most feared happened. 
		559		00:41:47		200		-->		00:41:49		970		Rishon went to fight with the colonists. 
		560		00:41:50		870		-->		00:41:52		470		And died with them. 
		561		00:41:55		210		-->		00:42:00		250		How I wish... I could have died with her. 
		562		00:42:01		220		-->		00:42:05		420		But you couldn't. You were left alone. 
		563		00:42:06		890		-->		00:42:07		860		Yes. 
		564		00:42:10		560		-->		00:42:12		530		I saw her broken body. 
		565		00:42:14		760		-->		00:42:16		430		I went insane. 
		566		00:42:17		730		-->		00:42:19		900		My hatred exploded. 
		567		00:42:20		640		-->		00:42:22		900		And in an instant of grief... 
		568		00:42:26		410		-->		00:42:28		640		...I destroyed the Husnock. 
		569		00:42:30		650		-->		00:42:33		820		Why did you try to hide this from all of us? 
		570		00:42:33		980		-->		00:42:37		650		Was it guilt for not helping Rishon and the others? 
		571		00:42:38		250		-->		00:42:43		160		No, no, no. You don't understand the scope of my crime. 
		572		00:42:43		320		-->		00:42:47		730		I didn't kill just one Husnock, or a hundred or a thousand... 
		573		00:42:50		230		-->		00:42:51		770		I killed them all. 
		574		00:42:55		840		-->		00:42:57		240		All Husnock. 
		575		00:42:58		140		-->		00:42:59		770		Everywhere. 
		576		00:43:07		950		-->		00:43:09		850		Are 1 1,000 people worth... 
		577		00:43:10		650		-->		00:43:12		190		...50 billion? 
		578		00:43:15		020		-->		00:43:19		460		Is the love of a woman worth the destruction of an entire species? 
		579		00:43:22		530		-->		00:43:26		300		This is the sin I tried to keep you from learning. 
		580		00:43:26		970		-->		00:43:30		370		Why I wanted to chase you from Rana. 
		581		00:43:32		010		-->		00:43:34		980		We're not qualified to be your judges. 
		582		00:43:36		110		-->		00:43:38		950		We have no law to fit your crime. 
		583		00:43:49		220		-->		00:43:52		030		You're free to return to the planet... 
		584		00:43:52		960		-->		00:43:55		530		...and to make Rishon live again. 
		585		00:44:06		740		-->		00:44:08		340		Helm, break orbit. 
		586		00:44:09		410		-->		00:44:10		750		Full impulse. 
		587		00:44:10		910		-->		00:44:14		520		Captain's log, stardate <stardate>43153</stardate>.7. 
		588		00:44:15		080		-->		00:44:18		890		We are departing the Rana System for Starbase 133. 
		589		00:44:19		020		-->		00:44:23		590		We leave a being of extraordinary power and conscience. 
		590		00:44:24		060		-->		00:44:28		030		I'm not certain if he should be praised or condemned. 591 00:44:28,700 --> 00:44:31,570 Only that he should be left alone.