		1		00:00:38		238		-->		00:00:42		567		Welcome to Risa. All that is ours is yours. 
		2		00:00:43		243		-->		00:00:47		786		We are looking for the lodging chamber of Capt Jean-Luc Picard. 
		3		00:00:47		914		-->		00:00:54		118		A file scan reveals no Capt Picard currently visiting Risa. 
		4		00:00:54		254		-->		00:00:57		125		When is he expected to arrive? 
		5		00:00:57		257		-->		00:01:02		500		There is no arrival date on file for any such individual. 
		6		00:01:03		346		-->		00:01:05		006		Could we have been mistaken? 
		7		00:01:08		602		-->		00:01:10		475		He will come. 
		8		00:01:14		816		-->		00:01:18		481		First Officer's log, stardate <stardate>43745</stardate>.2. 
		9		00:01:19		196		-->		00:01:20		856		We have departed Gemaris V, where for two weeks Capt Picard has been mediating a trade dispute  between the Gemarians and their nearest neighbour, the Dachlyds. 
		12		00:01:31		458		-->		00:01:34		827		- Welcome back, Deanna. - It's good to be back. 
		13		00:01:35		587		-->		00:01:37		793		The last two weeks have been gruelling. 
		14		00:01:37		923		-->		00:01:42		051		I take it the Captain was able to negotiate an agreement. 
		15		00:01:42		177		-->		00:01:45		213		He was. I don't know how he managed it. 
		16		00:01:45		347		-->		00:01:48		716		The Gemarians and the Dachlyds are incredibly stubborn. 
		17		00:01:48		850		-->		00:01:52		682		The more difficult the task, the sweeter the victory. 
		18		00:01:53		813		-->		00:01:57		562		Go to warp four, Mr. Bennett. Set course for Starbase 1 2. 
		19		00:01:57		692		-->		00:02:00		230		- Report. - Everything status quo, sir. 
		20		00:02:00		904		-->		00:02:02		731		Very well. 
		21		00:02:04		032		-->		00:02:05		063		If... 
		22		00:02:06		243		-->		00:02:08		994		..anyone needs me, I'll be in my ready room. 
		23		00:02:09		120		-->		00:02:10		116		Sir! 
		24		00:02:12		374		-->		00:02:15		540		- Congratulations. - About what? 
		25		00:02:15		669		-->		00:02:17		246		About the trade agreement. 
		26		00:02:22		842		-->		00:02:25		512		Is it my imagination? Is something bothering him? 
		27		00:02:25		637		-->		00:02:28		970		He's been under a great deal of strain lately. 
		28		00:02:29		099		-->		00:02:34		010		While we were on Gemaris, he ate sparingly and slept even less. 
		29		00:02:34		145		-->		00:02:35		972		Anything we can do? 
		30		00:02:36		106		-->		00:02:40		518		I have a solution in mind, but I doubt he'll agree to it. 
		31		00:02:41		778		-->		00:02:45		728		- What would that be? - Our captain needs a vacation. 
		32		00:04:49		488		-->		00:04:50		270		Come! 
		33		00:04:53		992		-->		00:04:58		370		Sir, one of the crew is neglecting his health again. 
		34		00:04:58		497		-->		00:04:59		742		How so? 
		35		00:04:59		873		-->		00:05:03		456		A classic case of stress-related ailments brought on by overwork. 
		36		00:05:03		585		-->		00:05:05		911		Exhaustion, irritability. 
		37		00:05:06		046		-->		00:05:07		457		Muscle spasms. 
		38		00:05:08		090		-->		00:05:10		545		Yet he insists on ignoring it. 
		39		00:05:11		218		-->		00:05:14		967		- Doesn't sound serious. - I plan on keeping it that way. 
		40		00:05:18		350		-->		00:05:21		434		- What's the treatment? - A week's shore leave. 
		41		00:05:23		063		-->		00:05:26		266		- Impossible. - I could make that an order. 
		42		00:05:26		400		-->		00:05:30		445		But you won't. Beverly, you know I loathe vacations. 
		43		00:05:30		571		-->		00:05:32		610		You loathe going on vacations. 
		44		00:05:33		198		-->		00:05:35		820		Once you're there, you have a marvellous time. 
		45		00:05:36		493		-->		00:05:40		111		You said your four days on Zytchin III were wonderful. 
		46		00:05:40		247		-->		00:05:41		872		I lied. 
		47		00:05:43		333		-->		00:05:44		876		Look... 
		48		00:05:46		420		-->		00:05:48		294		The Enterprise is spending a week undergoing a maintenance overhaul at Starbase 1 2. 
		50		00:05:51		633		-->		00:05:54		171		While there, I promise that I'll make use of available recreational activity. 
		52		00:05:56		472		-->		00:06:00		635		Watching a technician fill deuterium tanks is not my idea of fun. 
		53		00:06:02		227		-->		00:06:05		098		I could spend a few hours on the holodeck. 
		54		00:06:05		230		-->		00:06:09		726		Forget the holodeck! Isn't there someplace special you want to go? 
		55		00:06:11		445		-->		00:06:13		770		The Astrophysics Centre on Icor IX is holding a symposium on rogue star clusters. 
		57		00:06:16		658		-->		00:06:19		031		I had given serious thought to attending. 
		58		00:06:19		995		-->		00:06:22		201		The last thing you need is serious thought. 
		59		00:06:23		749		-->		00:06:26		038		Jean-Luc, go someplace beautiful, where you can relax and be pampered. 
		61		00:06:28		754		-->		00:06:30		165		You deserve it. 
		62		00:06:30		672		-->		00:06:32		380		I'll give it serious thought. 
		63		00:06:32		508		-->		00:06:35		711		- Captain! - Doctor, enough! 
		64		00:06:48		607		-->		00:06:51		976		- Have you decided where to go? - Yes, the bridge. 
		65		00:06:52		110		-->		00:06:54		269		- No, your leave. - Not you too! 
		66		00:06:54		404		-->		00:06:56		895		Halt. I know a perfect vacation spot. 
		67		00:06:57		032		-->		00:06:59		523		In fact, within the coordinates of this sector. 
		68		00:06:59		660		-->		00:07:03		871		How convenient. Except I have no intention of taking a holiday. 
		69		00:07:03		997		-->		00:07:05		789		- Clear? - Very clear. 
		70		00:07:05		916		-->		00:07:07		659		Glad that's straight. Resume. 
		71		00:07:08		168		-->		00:07:11		122		The place is called Risa. It is a paradise. 
		72		00:07:11		255		-->		00:07:13		710		Warm, tropical breezes, exotic foods. 
		73		00:07:13		841		-->		00:07:16		248		Nothing to do except enjoy the quiet. 
		74		00:07:16		385		-->		00:07:18		508		- The women! - Of course... 
		75		00:07:18		637		-->		00:07:20		879		Their sybaritic outlook is appealing. 
		76		00:07:21		515		-->		00:07:22		511		Sure... 
		77		00:07:23		058		-->		00:07:25		631		I'm glad to hear you say so. 
		78		00:07:25		769		-->		00:07:28		141		We're about to undergo extensive repairs, requiring my personal supervision. 
		80		00:07:30		482		-->		00:07:33		269		- What about Risa? - Some other time. 
		81		00:07:34		653		-->		00:07:37		191		Will, I've just had some terrific news. 
		82		00:07:37		322		-->		00:07:38		318		Really? 
		83		00:07:38		448		-->		00:07:42		529		There's an excellent chance my mother may join us on Starbase 1 2. 
		84		00:07:43		495		-->		00:07:47		363		- Your mother? - She is returning from a conference. 
		85		00:07:47		666		-->		00:07:52		209		She is going to rearrange her schedule to visit with us. 
		86		00:07:52		337		-->		00:07:53		748		That's wonderful. 
		87		00:07:53		881		-->		00:07:57		250		She mentioned she is looking forward to seeing you, Captain. 
		88		00:07:57		384		-->		00:07:59		127		Did she? 
		89		00:08:00		345		-->		00:08:01		804		Commander, a word. 
		90		00:08:11		982		-->		00:08:13		725		Is something wrong, Captain? 
		91		00:08:14		318		-->		00:08:16		061		Tell me, Number One. 
		92		00:08:16		194		-->		00:08:21		153		Is the entire crew aware of this scheme to send me off on holiday? 
		93		00:08:21		283		-->		00:08:25		696		I believe there are two ensigns who know nothing about it. 
		94		00:08:27		289		-->		00:08:32		330		So I'll get a week of continual harassment on this subject? 
		95		00:08:37		925		-->		00:08:42		171		I admit... I've been feeling a little fatigued. 
		96		00:08:50		479		-->		00:08:53		729		I'll see that these bags are beamed to your room. 
		97		00:08:53		857		-->		00:08:56		728		You look very handsome if I might say so. 
		98		00:08:56		860		-->		00:08:58		900		Are you taking all these books? 
		99		00:08:59		029		-->		00:09:01		485		Some light reading in case I get bored. 
		100		00:09:01		990		-->		00:09:03		983		Ulysses by James Joyce? 
		101		00:09:04		117		-->		00:09:07		818		Ethics And Sophistry In The Alternate Universe? Light reading? 
		102		00:09:07		955		-->		00:09:09		746		To each his own. 
		103		00:09:09		873		-->		00:09:12		708		Have I mentioned how imaginative Risian women are? 
		104		00:09:14		920		-->		00:09:16		959		Too often, Commander. 
		105		00:09:25		597		-->		00:09:27		886		I do have one request, sir. 
		106		00:09:28		016		-->		00:09:30		721		You want me to bring you a souvenir? 
		107		00:09:30		852		-->		00:09:34		138		A Horga'hn. I don't think you'll have trouble finding one. 
		108		00:09:34		272		-->		00:09:36		099		Consider it done. 
		109		00:09:36		733		-->		00:09:40		980		Captain, allow me to assign a security officer to you. 
		110		00:09:41		113		-->		00:09:44		114		We will be out of communication range. 
		111		00:09:45		951		-->		00:09:48		323		I don't think that will be necessary. 
		112		00:09:48		453		-->		00:09:51		240		Risa's reputation is of a peaceful planet. 
		113		00:09:52		749		-->		00:09:53		745		Aye. 
		114		00:09:55		919		-->		00:09:58		540		Well, the ship is yours, Number One. 
		115		00:09:59		381		-->		00:10:02		916		- Enjoy your trip, Captain. - I'll try, Counsellor. 
		116		00:10:07		180		-->		00:10:09		007		He'll have a great time. 
		117		00:10:42		966		-->		00:10:43		997		I beg your pardon. 
		118		00:10:49		181		-->		00:10:51		754		God, it's so good to see you again! 
		119		00:10:57		731		-->		00:11:00		138		I think you have mistaken me for someone else. 
		120		00:11:02		819		-->		00:11:05		571		You know, I think you might be right. 
		121		00:11:06		364		-->		00:11:07		823		Welcome to Risa. 
		122		00:11:09		284		-->		00:11:12		238		A simple handshake would've sufficed. 
		123		00:12:15		725		-->		00:12:17		054		Return. 
		124		00:12:17		727		-->		00:12:21		559		My apologies. I've yet to master the art of hover ball. 
		125		00:12:23		441		-->		00:12:25		185		So it would seem. 
		126		00:12:26		528		-->		00:12:29		197		My name is Joval. I'm employed here. 
		127		00:12:29		322		-->		00:12:32		905		Is there anything you require to make your stay more pleasant? 
		128		00:12:35		453		-->		00:12:37		660		- You find me amusing? - No. 
		129		00:12:38		498		-->		00:12:42		412		It's just that you are the fifth woman to ask me that. 
		130		00:12:42		544		-->		00:12:47		087		All I require is to sit in the sun and read my book. Alone. 
		131		00:12:47		215		-->		00:12:48		840		And afterward? 
		132		00:12:50		552		-->		00:12:53		387		I really hadn't thought that far ahead. 
		133		00:12:53		513		-->		00:12:56		550		Then may I suggest a swim and a massage? 
		134		00:12:56		683		-->		00:12:58		426		Some other time perhaps. 
		135		00:13:00		937		-->		00:13:02		562		I don't understand. 
		136		00:13:02		689		-->		00:13:06		058		You wish to be alone, yet you carry the Horga'hn. 
		137		00:13:06		693		-->		00:13:08		602		Well, I just purchased it. 
		138		00:13:10		614		-->		00:13:15		489		Why? Are you implying this has some special meaning? 
		139		00:13:15		619		-->		00:13:18		738		The Horga'hn is the Risian symbol of sexuality. 
		140		00:13:19		623		-->		00:13:22		789		To own one is to call forth its powers. 
		141		00:13:22		918		-->		00:13:26		002		To display it is to announce you are seeking jamaharon. 
		142		00:13:28		715		-->		00:13:30		090		Riker! 
		143		00:13:30		550		-->		00:13:35		461		- Do you seek jamaharon? - I don't even know what it means. 
		144		00:13:35		931		-->		00:13:37		757		The Horga'hn is for a friend. 
		145		00:13:37		891		-->		00:13:40		678		- I see. Someone close to you? - Right. 
		146		00:13:40		810		-->		00:13:43		515		- Someone you love? - I wouldn't go that far. 
		147		00:13:44		230		-->		00:13:46		472		Your attitude is most puzzling. 
		148		00:13:46		608		-->		00:13:48		850		I will leave you to your book. 
		149		00:13:48		985		-->		00:13:50		693		That is all I ask. 
		150		00:14:12		676		-->		00:14:15		167		You're blocking the suns. 
		151		00:14:16		012		-->		00:14:20		840		I know you're working with her. I warn you, it's a mistake. 
		152		00:14:22		811		-->		00:14:24		638		Are you addressing me? 
		153		00:14:24		771		-->		00:14:28		270		Don't bother to deny it. I've seen you together. 
		154		00:14:28		400		-->		00:14:33		441		I don't know what you are talking about. It's no concern of mine. 
		155		00:14:33		947		-->		00:14:37		731		Tell her I want the disc returned to me immediately. 
		156		00:14:38		702		-->		00:14:42		699		Perhaps I have not made myself clear. You have the wrong man. 
		157		00:14:54		175		-->		00:14:56		927		I am rapidly losing patience with you. 
		158		00:14:57		053		-->		00:14:59		591		I demand you talk business. 
		159		00:15:00		724		-->		00:15:03		927		You'll find Ferengi demands carry little weight with me. 
		160		00:15:05		061		-->		00:15:08		347		Obviously you've never dealt with my people before. 
		161		00:15:10		025		-->		00:15:12		598		On the contrary, all too often. 
		162		00:15:12		736		-->		00:15:15		855		Then you know we are not to be trifled with. 
		163		00:15:15		989		-->		00:15:20		734		- Or trusted. - You dare to insult me? 
		164		00:15:28		626		-->		00:15:31		995		I advise you to listen. I will not say this again. 
		165		00:15:32		130		-->		00:15:34		455		I came for a holiday, nothing more. 
		166		00:15:34		591		-->		00:15:38		885		I have no knowledge of this woman nor any disc. 
		167		00:15:41		181		-->		00:15:44		965		You expect me to believe such feeble lies? 
		168		00:15:45		101		-->		00:15:47		141		I don't care what you believe! 
		169		00:15:50		106		-->		00:15:54		733		This is not over yet, human! The disc is mine! 
		170		00:15:58		364		-->		00:16:01		650		And so is the woman. Remember that! 
		171		00:16:16		633		-->		00:16:17		913		Hello. 
		172		00:16:20		345		-->		00:16:21		804		It's you. 
		173		00:16:22		514		-->		00:16:24		553		That's not much of a greeting. 
		174		00:16:25		642		-->		00:16:26		970		Look. 
		175		00:16:27		102		-->		00:16:31		313		I don't wish to appear rude but I am not seeking jamaharon. 
		176		00:16:33		775		-->		00:16:37		938		Alright, but you really should try it sometime. 
		177		00:16:38		404		-->		00:16:42		188		If I try it, it will be at a time I choose. 
		178		00:16:43		284		-->		00:16:47		993		That's fine with me. I wasn't offering to help you find it. 
		179		00:16:54		295		-->		00:16:55		291		I... 
		180		00:16:55		922		-->		00:16:59		006		I assumed that because of the way you welcomed me... 
		181		00:16:59		134		-->		00:17:01		210		I'm sorry if I embarrassed you. 
		182		00:17:01		761		-->		00:17:04		335		I don't recall saying I was embarrassed. 
		183		00:17:04		472		-->		00:17:08		055		It's just I prefer to be acquainted with the women I kiss. 
		184		00:17:08		184		-->		00:17:10		758		That's understandable. The name's Vash. 
		185		00:17:12		647		-->		00:17:14		225		Jean-Luc Picard. 
		186		00:17:17		569		-->		00:17:19		810		Tell me about yourself, Jean-Luc. 
		187		00:17:22		407		-->		00:17:24		234		Would you rather I guess? 
		188		00:17:25		869		-->		00:17:27		778		I can be very persistent. 
		189		00:17:28		788		-->		00:17:31		077		I'm the captain of a Federation starship. 
		190		00:17:34		544		-->		00:17:36		537		That explains it. 
		191		00:17:37		046		-->		00:17:38		042		What? 
		192		00:17:38		506		-->		00:17:41		591		I noticed you arguing with that Ferengi. 
		193		00:17:42		093		-->		00:17:45		343		For a moment, it looked like it would come to blows. 
		194		00:17:46		181		-->		00:17:48		090		You're the woman he mentioned. 
		195		00:17:48		224		-->		00:17:50		632		I hope your disagreement wasn't over me. 
		196		00:17:50		768		-->		00:17:54		184		For that information, you'll have to ask him. 
		197		00:17:55		064		-->		00:17:58		149		- Where are you going? - To find privacy. 
		198		00:17:58		276		-->		00:18:03		982		- Wait. What did he tell you? - You said you didn't know her. 
		199		00:18:04		115		-->		00:18:06		191		I don't. I don't want to. 
		200		00:18:07		243		-->		00:18:10		197		Return the disc and all will be forgiven. 
		201		00:18:10		330		-->		00:18:12		655		The disc doesn't belong to you, Sovak. 
		202		00:18:12		790		-->		00:18:15		578		It would seem you have a lot to discuss. 
		203		00:18:15		710		-->		00:18:19		209		Jean-Luc, perhaps I could explain this to you later. 
		204		00:18:20		048		-->		00:18:21		672		Perhaps you can. 
		205		00:18:23		676		-->		00:18:26		677		I have a proposal I believe you'll find interesting. 
		206		00:18:27		180		-->		00:18:28		378		Save your breath. 
		207		00:18:28		514		-->		00:18:31		432		I'm willing to pay you your weight in gold in exchange for the disc. 
		209		00:18:33		269		-->		00:18:35		594		Is that not a generous offer? 
		210		00:18:40		944		-->		00:18:43		351		I must have that woman. 
		211		00:18:52		622		-->		00:18:54		911		What are you doing in my room? 
		212		00:18:55		041		-->		00:19:00		284		We are Vorgons. I am Ajur. This is Boratus. 
		213		00:19:00		421		-->		00:19:02		710		We come from the 27th century. 
		214		00:19:02		840		-->		00:19:06		340		We travelled 300 years into the past to find you. 
		215		00:19:10		974		-->		00:19:13		595		Alright, let's assume that I believe you, that you are indeed from the future. 
		217		00:19:17		981		-->		00:19:20		187		What is it you want from me? 
		218		00:19:20		316		-->		00:19:22		558		Have you heard of the Tox Uthat? 
		219		00:19:23		111		-->		00:19:24		106		What? 
		220		00:19:25		697		-->		00:19:30		405		I'm aware of the legend. It tells of a visitor... from the future...  who left behind a mysterious device, the Tox Uthat. 
		223		00:19:38		459		-->		00:19:40		867		Essentially that story is correct. 
		224		00:19:43		006		-->		00:19:45		675		Then the Uthat actually exists? 
		225		00:19:45		800		-->		00:19:47		294		Yes. 
		226		00:19:47		427		-->		00:19:51		341		It was invented by a scientist, Kal Dano, in the mid-27th Century. 
		227		00:19:51		848		-->		00:19:54		469		The Uthat is a quantum-phase inhibitor, capable of halting all nuclear reaction within a star. 
		229		00:20:02		650		-->		00:20:09		104		But... why bring such a powerful weapon into the past? 
		230		00:20:09		240		-->		00:20:11		114		Criminals attempted to steal it so he fled back to the 22nd century. 
		232		00:20:14		203		-->		00:20:18		201		Ajur and I were the security team assigned to retrieve it. 
		233		00:20:18		333		-->		00:20:21		084		- I gather you were unsuccessful? - Yes. 
		234		00:20:21		210		-->		00:20:24		247		When we returned, we searched historical records for some clue to the Uthat's fate. 
		236		00:20:26		799		-->		00:20:28		591		Your search led to me? 
		237		00:20:28		718		-->		00:20:30		296		We came upon a brief account stating that you discovered an object of unknown origin,  vacationing in Risa. 
		240		00:20:35		516		-->		00:20:39		051		From its description, a crystal fitting into the hand, we surmised it could be the Tox Uthat. 
		242		00:20:43		941		-->		00:20:48		105		Well, I'm sorry to disappoint you, but I haven't found anything. 
		243		00:20:49		072		-->		00:20:52		275		Including peace, which is the only thing I'm looking for. 
		244		00:20:52		408		-->		00:20:55		195		You will find such a device, Captain. 
		245		00:20:55		328		-->		00:20:57		570		To us, it is already part of history. 
		246		00:20:59		040		-->		00:21:02		623		And if I find it, what then? 
		247		00:21:02		752		-->		00:21:06		417		You will give it to us so that we may return with it. 
		248		00:21:07		590		-->		00:21:12		169		Well, the Uthat belongs to your time, not mine. 
		249		00:21:40		665		-->		00:21:44		959		- May I come in? - Excuse the mess. 
		250		00:21:46		045		-->		00:21:49		165		Sovak has taken to searching my room periodically. 
		251		00:21:50		466		-->		00:21:52		673		Is this what he's looking for? 
		252		00:21:52		802		-->		00:21:55		091		I'm sorry I had to hide it. 
		253		00:21:55		221		-->		00:21:57		973		I was afraid he'd start searching me next. 
		254		00:21:58		641		-->		00:22:03		303		This disc must contain some very valuable information. 
		255		00:22:03		438		-->		00:22:06		308		- I doubt you would be interested. - Depends. 
		256		00:22:06		941		-->		00:22:08		269		On what? 
		257		00:22:08		401		-->		00:22:12		529		On whether or not it has something to do with the Tox Uthat. 
		258		00:22:17		994		-->		00:22:19		702		Did Sovak tell you that? 
		259		00:22:19		829		-->		00:22:22		865		Let's just say I've heard rumours... that the Uthat is located somewhere on Risa. 
		261		00:22:29		046		-->		00:22:32		546		Look, the last thing I need is a partner. 
		262		00:22:33		676		-->		00:22:35		419		So, it's true. 
		263		00:22:35		553		-->		00:22:37		546		Have a seat. 
		264		00:22:40		057		-->		00:22:43		640		I don't suppose you ever heard of Professor Samuel Estragon. 
		265		00:22:43		769		-->		00:22:48		099		Yes, I have. He spent half his life searching for the Uthat. 
		266		00:22:48		232		-->		00:22:51		648		I served as his personal assistant for five years. 
		267		00:22:51		777		-->		00:22:55		906		Shortly before he died, he uncovered data pinpointing its location. 
		268		00:22:56		032		-->		00:22:59		317		And that disc contains his research notes and maps. 
		269		00:23:00		703		-->		00:23:04		997		- And you're continuing his work? - Exactly. 
		270		00:23:05		124		-->		00:23:06		784		With a Ferengi associate? 
		271		00:23:07		793		-->		00:23:11		625		Sovak and I definitely are not working together. 
		272		00:23:11		756		-->		00:23:15		207		But the two of you are... very well acquainted? 
		273		00:23:16		344		-->		00:23:21		171		Well, at times he aided the professor in his explorations, especially in situations that weren't quite ethical. 
		275		00:23:26		687		-->		00:23:28		479		Now, with Ferengi logic, he's convinced it belongs to him. 
		277		00:23:31		150		-->		00:23:33		475		All he cares about is selling it. 
		278		00:23:33		611		-->		00:23:37		359		Whereas you, of course, have a nobler purpose in mind. 
		279		00:23:37		490		-->		00:23:40		941		I told the professor I'd present it to the Daystrom lnstitute. 
		280		00:23:42		161		-->		00:23:44		035		First I have to find it. 
		281		00:23:44		539		-->		00:23:47		539		That won't be easy with Sovak watching me. 
		282		00:23:54		840		-->		00:23:58		340		- I'll go in your place. - What about me? 
		283		00:23:58		469		-->		00:24:00		343		You'll remain here. It's safer. 
		284		00:24:00		471		-->		00:24:03		176		- Is that an order? - Absolutely. 
		285		00:24:04		392		-->		00:24:07		843		This isn't a starship, Jean-Luc. I don't follow orders. 
		286		00:24:08		646		-->		00:24:10		188		I see. 
		287		00:24:10		731		-->		00:24:15		559		And you won't find it without me. The professor's notes are in code. 
		288		00:24:19		448		-->		00:24:22		236		From the moment I met you, I knew you were trouble. 
		289		00:24:23		160		-->		00:24:25		734		You look like a man who could handle trouble. 
		290		00:24:27		498		-->		00:24:29		455		So, where exactly is the location? 
		291		00:24:30		334		-->		00:24:34		249		It's about 27 km due east. There are some subterranean caves. 
		292		00:24:34		672		-->		00:24:36		581		That's where you'll find it. 
		293		00:24:37		341		-->		00:24:41		125		I'll meet you in the lobby in 1 5 minutes. Be punctual. 
		294		00:24:41		262		-->		00:24:42		756		And... 
		295		00:24:43		681		-->		00:24:45		923		I advise you change your clothing. 
		296		00:24:46		058		-->		00:24:47		552		Jean-Luc. 
		297		00:24:49		145		-->		00:24:51		517		We're going to make a wonderful team. 
		298		00:25:07		496		-->		00:25:09		323		I expected such treachery. 
		299		00:25:09		457		-->		00:25:13		039		Did you think you could sneak away from me so easily? 
		300		00:25:20		551		-->		00:25:22		342		The disc. Where is it? 
		301		00:25:22		470		-->		00:25:24		296		Didn't anyone tell you? No weapons. 
		302		00:25:24		430		-->		00:25:28		297		You're making a mistake putting your trust in this woman. 
		303		00:25:28		434		-->		00:25:31		554		- It'd be worse to trust you. - Silence! 
		304		00:25:32		730		-->		00:25:35		600		Do you know how she acquired the disc? 
		305		00:25:35		733		-->		00:25:36		729		Sovak! 
		306		00:25:41		197		-->		00:25:42		988		I paid her to steal it. 
		307		00:25:43		616		-->		00:25:48		444		But she betrayed me and used my money to make her way here. 
		308		00:25:48		704		-->		00:25:53		746		- It didn't happen that way. - She's greedy and unscrupulous. 
		309		00:25:57		922		-->		00:26:00		627		A perfect mate for a Ferengi. 
		310		00:26:00		758		-->		00:26:02		585		You're becoming quite annoying! 
		311		00:26:02		718		-->		00:26:05		126		As are you, Human! 
		312		00:26:05		679		-->		00:26:08		764		Perhaps I should kill you and take the disc. 
		313		00:26:09		350		-->		00:26:11		307		No, wait. You can have it. 
		314		00:26:28		327		-->		00:26:31		411		See, I told you we'd make a wonderful team. 
		315		00:26:36		252		-->		00:26:38		161		We've got a long trip. 
		316		00:26:53		351		-->		00:26:56		767		Have you calculated how much further we have to go? 
		317		00:26:58		189		-->		00:26:59		683		Another 11 kilometres. 
		318		00:27:03		236		-->		00:27:07		068		- We should stay here. - I was hoping you'd say that. 
		319		00:27:09		200		-->		00:27:11		109		Actually, we've... 
		320		00:27:12		287		-->		00:27:14		659		We've made better time than I expected. 
		321		00:27:15		707		-->		00:27:19		574		- I'll take that as a compliment. - As it was intended. 
		322		00:27:35		768		-->		00:27:37		512		Jean-Luc. 
		323		00:27:38		688		-->		00:27:41		060		I'm afraid I haven't been completely honest. 
		324		00:27:41		608		-->		00:27:43		814		Forgive me if I don't act surprised. 
		325		00:27:47		071		-->		00:27:50		487		Sovak did pay me to hand over the disc. 
		326		00:27:51		743		-->		00:27:54		946		- So you did steal it? - It wasn't stealing. 
		327		00:27:55		079		-->		00:28:00		204		The professor had died. I spent five years tracking down the Uthat. 
		328		00:28:00		335		-->		00:28:01		959		You took Sovak's money. 
		329		00:28:03		630		-->		00:28:06		796		It was the only way to get to Risa. 
		330		00:28:06		925		-->		00:28:09		380		Sovak got exactly what he deserved. 
		331		00:28:11		471		-->		00:28:17		307		Well, any woman who beats a Ferengi at his own game bears watching. 
		332		00:28:19		229		-->		00:28:21		554		I'll take that as another compliment. 
		333		00:28:22		649		-->		00:28:24		357		I'm flattered. 
		334		00:28:27		695		-->		00:28:30		186		Well,... we should get some sleep. 
		335		00:28:38		915		-->		00:28:41		536		You know, it's lucky for you we met. 
		336		00:28:41		668		-->		00:28:43		577		If it wasn't for me... 
		337		00:28:44		754		-->		00:28:49		416		If it wasn't for me, you'd be sitting in the sun, relaxing... 
		338		00:28:50		260		-->		00:28:52		715		That is why I came to Risa. 
		339		00:28:52		845		-->		00:28:58		220		I'm sure you hated it. That kind of vacation isn't for you. 
		340		00:28:58		351		-->		00:29:00		676		- You need excitement. - Excitement? 
		341		00:29:00		812		-->		00:29:02		970		Spending the night in a damp cave? 
		342		00:29:03		773		-->		00:29:07		356		Chasing after something we shall probably never find? 
		343		00:29:08		653		-->		00:29:11		737		You're enjoying yourself, aren't you? 
		344		00:29:14		617		-->		00:29:16		242		Yes. 
		345		00:29:16		369		-->		00:29:20		616		- I just wanted to hear it. - Good. Let's get some sleep. 
		346		00:29:47		150		-->		00:29:51		728		Your face, when you thought I was offering you jamaharon! 
		347		00:29:52		864		-->		00:29:55		106		That was a simple misunderstanding. 
		348		00:30:02		999		-->		00:30:06		866		You did seem a little disappointed when I turned you down. 
		349		00:30:09		547		-->		00:30:12		998		You are outrageous! 
		350		00:30:14		135		-->		00:30:15		795		Thank you. 
		351		00:30:17		430		-->		00:30:19		387		You're pretty stimulating yourself. 
		352		00:30:22		310		-->		00:30:24		682		Don't you see? We're a lot alike. 
		353		00:30:25		313		-->		00:30:27		638		That's probably why we get along well. 
		354		00:30:27		774		-->		00:30:29		850		Do you call this getting along? 
		355		00:30:31		152		-->		00:30:35		150		Fine. We don't get along. We're not getting along. 
		356		00:30:35		281		-->		00:30:36		906		I didn't say that. 
		357		00:30:37		033		-->		00:30:40		236		If you want to believe that we're not getting along... 
		358		00:30:56		219		-->		00:30:57		962		Still think I'm trouble? 
		359		00:31:03		226		-->		00:31:04		969		I'm sure of it. 
		360		00:31:28		209		-->		00:31:31		495		This is it. We've reached the end of our journey. 
		361		00:31:33		423		-->		00:31:35		462		Do you have the exact location? 
		362		00:31:36		884		-->		00:31:40		253		Seven metres from the opening along the wall. 
		363		00:31:47		227		-->		00:31:49		184		That should make it about here. 
		364		00:31:53		567		-->		00:31:55		275		What the...? 
		365		00:31:57		154		-->		00:31:58		564		Something wrong? 
		366		00:32:01		199		-->		00:32:03		737		I can't get a reading on this. 
		367		00:32:04		077		-->		00:32:06		829		There must be starithium ore in these rocks. 
		368		00:32:07		497		-->		00:32:09		739		That leaves us but one alternative. 
		369		00:32:26		683		-->		00:32:28		094		Shall we? 
		370		00:32:30		937		-->		00:32:32		266		Picard! 
		371		00:32:34		900		-->		00:32:36		608		A little premature. 
		372		00:32:37		235		-->		00:32:40		439		We are to be witness to a great moment, Picard. 
		373		00:32:40		864		-->		00:32:42		572		Who the hell are they? 
		374		00:32:44		451		-->		00:32:48		780		They are security officers from the 27th century. 
		375		00:32:50		123		-->		00:32:52		282		They're here to take back the Uthat. 
		376		00:32:53		794		-->		00:32:56		629		You knew about this and didn't say anything? 
		377		00:32:57		631		-->		00:33:01		415		I'm sorry. Would you have brought me if I had told you? 
		378		00:33:03		386		-->		00:33:06		590		- Probably not. - My point exactly. 
		379		00:33:06		723		-->		00:33:09		807		So... the betrayer is herself betrayed. 
		380		00:33:11		102		-->		00:33:13		179		You've put together quite a team. 
		381		00:33:13		313		-->		00:33:14		973		Do not interrupt the Captain. 
		382		00:33:15		106		-->		00:33:16		517		Quiet! 
		383		00:33:17		234		-->		00:33:18		977		How did you get here? 
		384		00:33:19		110		-->		00:33:23		357		- I found the disc in her room. - That's impossible! 
		385		00:33:23		824		-->		00:33:26		778		I made a copy but I burned it. 
		386		00:33:27		494		-->		00:33:29		736		Only the outer casing was incinerated. 
		387		00:33:29		871		-->		00:33:32		541		Now, I have no intention of interrupting you. 
		388		00:33:32		666		-->		00:33:35		785		Please... continue digging! 
		389		00:34:07		325		-->		00:34:09		995		No one told you to stop digging, Human. 
		390		00:34:10		120		-->		00:34:13		286		- I see no reason to continue. - Do it! 
		391		00:34:16		835		-->		00:34:21		082		Look about you, Sovak. By now it must be obvious, even to you. 
		392		00:34:21		548		-->		00:34:23		256		The Uthat is not here. 
		393		00:34:25		385		-->		00:34:28		386		Is this some pathetic attempt at trickery? 
		394		00:34:28		930		-->		00:34:32		430		Of course it's here! We simply haven't found it yet. 
		395		00:34:33		018		-->		00:34:36		552		Are you saying the professor's findings were wrong? 
		396		00:34:36		688		-->		00:34:38		431		It would appear so. 
		397		00:34:38		773		-->		00:34:41		015		But how? His evidence was overwhelming. 
		398		00:34:41		151		-->		00:34:43		227		Enough with this foolishness! 
		399		00:34:43		361		-->		00:34:46		481		Can't you see he's trying to deceive us? 
		400		00:34:46		615		-->		00:34:48		358		Return to work! 
		401		00:34:50		327		-->		00:34:52		366		I'm afraid he's right, Sovak. 
		402		00:34:53		163		-->		00:34:56		117		According to the disc, we should've reached it. 
		403		00:34:56		249		-->		00:34:58		206		Lies! Treachery! 
		404		00:34:59		711		-->		00:35:01		371		This cannot be happening. 
		405		00:35:01		504		-->		00:35:05		288		Not another failure. Not after having come so close. 
		406		00:35:05		425		-->		00:35:07		050		It is most puzzling. 
		407		00:35:18		897		-->		00:35:20		521		It's over, Sovak. 
		408		00:35:21		274		-->		00:35:25		058		No! I will not be cheated out of my prize. 
		409		00:35:25		195		-->		00:35:29		524		Tell him! Tell him the professor's research is irrefutable. 
		410		00:35:30		617		-->		00:35:32		325		I don't know any more. 
		411		00:35:34		913		-->		00:35:36		740		Then step aside. 
		412		00:35:42		170		-->		00:35:43		913		The Uthat is here! 
		413		00:35:44		214		-->		00:35:47		417		Somewhere. It's just waiting to be found. 
		414		00:35:48		093		-->		00:35:52		007		It can't hide from me for ever! 
		415		00:36:05		026		-->		00:36:07		149		Five years of my life... wasted. 
		417		00:36:16		663		-->		00:36:19		747		There will be other treasures to be found, Vash. 
		418		00:36:20		583		-->		00:36:22		327		Not like the Uthat. 
		419		00:36:31		094		-->		00:36:34		011		I hope you won't mind but... 
		420		00:36:35		682		-->		00:36:37		390		I need to be alone. 
		421		00:37:08		757		-->		00:37:10		714		Enterprise to Capt Picard. 
		422		00:37:12		260		-->		00:37:14		418		Picard here. Go ahead, Commander. 
		423		00:37:15		221		-->		00:37:18		139		We hope we're not interrupting anything important. 
		424		00:37:18		266		-->		00:37:21		600		We wanted to inform you we are orbiting Risa and are ready to beam you aboard. 
		426		00:37:24		230		-->		00:37:26		057		I'll be returning shortly. 
		427		00:37:26		232		-->		00:37:27		643		In the interim, stand ready to initiate transporter-code 1 4 at my signal. 
		429		00:37:32		822		-->		00:37:34		482		Transporter-code 1 4? 
		430		00:37:34		616		-->		00:37:37		285		- You heard me, Number One. - Sir. 
		431		00:37:37		410		-->		00:37:39		035		Picard out. 
		432		00:37:55		512		-->		00:37:57		421		Leaving so soon? 
		433		00:37:58		765		-->		00:38:00		307		Jean-Luc. 
		434		00:38:01		601		-->		00:38:04		222		I was just about to come say goodbye. 
		435		00:38:08		274		-->		00:38:11		726		Well, then... I've saved you the bother. 
		436		00:38:14		697		-->		00:38:19		525		I want to put this behind me as soon as possible. Understand? 
		437		00:38:21		496		-->		00:38:25		079		Of course. There's just one last thing you can do for me. 
		438		00:38:26		126		-->		00:38:27		536		Anything. 
		439		00:38:29		587		-->		00:38:32		339		Tell me where you've hidden the Tox Uthat. 
		440		00:38:33		550		-->		00:38:35		044		That's not funny. 
		441		00:38:35		176		-->		00:38:38		462		You never intended to burn that second disc. 
		442		00:38:38		596		-->		00:38:42		974		If you had, you wouldn't have allowed Sovak to salvage it. 
		443		00:38:43		101		-->		00:38:47		312		You wanted him to follow us, so that he could see that the Uthat wasn't at the cave site. 
		445		00:38:52		068		-->		00:38:56		315		That would convince him that your quest had been futile. 
		446		00:38:56		948		-->		00:38:59		486		But how could I know it wasn't there? 
		447		00:38:59		909		-->		00:39:02		151		Because you'd already been there once, probably the moment you arrived on the planet. 
		449		00:39:06		374		-->		00:39:08		082		That's when you found it. 
		450		00:39:15		049		-->		00:39:17		920		You're a man of many talents, Jean-Luc. 
		451		00:39:35		612		-->		00:39:37		320		A piece of the future. 
		452		00:39:50		752		-->		00:39:52		875		A very dangerous piece. 
		453		00:39:55		590		-->		00:39:59		374		Were you really going to give this to the Daystrom lnstitute? 
		454		00:40:00		178		-->		00:40:01		376		Well... 
		455		00:40:01		846		-->		00:40:03		803		Maybe not... give it. 
		456		00:40:05		975		-->		00:40:09		142		Five years is a huge investment, Jean-Luc. 
		457		00:40:09		646		-->		00:40:12		397		I deserve to make a reasonable profit. 
		458		00:40:14		943		-->		00:40:17		019		Congratulations, Picard. 
		459		00:40:17		153		-->		00:40:19		478		We knew you would not fail us. 
		460		00:40:20		490		-->		00:40:22		613		You're not going to hand it over? 
		461		00:40:23		409		-->		00:40:25		781		You didn't trust me. Why trust them? 
		462		00:40:27		330		-->		00:40:30		200		I assume the Vorgons can prove their claim. 
		463		00:40:30		333		-->		00:40:32		372		Our being here is proof enough. 
		464		00:40:33		670		-->		00:40:35		413		Wait a second. Vorgons? 
		465		00:40:36		172		-->		00:40:39		671		The professor's notes said that it was two Vorgons who attempted to steal the Uthat. 
		467		00:40:42		929		-->		00:40:44		637		For all we know, them! 
		468		00:40:47		767		-->		00:40:52		310		You're going to have to prove that you are who you say you are. 
		469		00:40:52		438		-->		00:40:55		558		You yourself said the Uthat belongs to the future. 
		470		00:40:55		692		-->		00:40:57		565		But not necessarily to you. 
		471		00:40:58		319		-->		00:41:00		395		You will return what is ours! 
		472		00:41:00		530		-->		00:41:01		526		No! 
		473		00:41:05		034		-->		00:41:08		284		Enterprise, code 1 4. Present coordinates. Two-second delay. 
		474		00:41:08		955		-->		00:41:10		449		Mark! 
		475		00:41:15		461		-->		00:41:17		039		Are you alright? 
		476		00:41:20		925		-->		00:41:24		376		Go. Return to your own time. 
		477		00:41:24		512		-->		00:41:26		421		There's nothing for you here. 
		478		00:41:26		931		-->		00:41:30		015		History recorded that you destroyed the Uthat. 
		479		00:41:30		893		-->		00:41:34		393		You have fulfilled your destiny all too well, Picard. 
		480		00:41:58		337		-->		00:42:02		335		Are there any openings for an archaeologist aboard the Enterprise? 
		481		00:42:08		473		-->		00:42:11		308		Somehow, I doubt you'd find life aboard a starship suitable to your taste. 
		483		00:42:16		481		-->		00:42:18		105		Probably not. 
		484		00:42:19		233		-->		00:42:21		903		I could never tolerate all that discipline. 
		485		00:42:28		826		-->		00:42:30		404		So... 
		486		00:42:34		373		-->		00:42:36		413		What are your plans? 
		487		00:42:37		460		-->		00:42:40		414		I thought I might explore the ruins on Sarthong V. 
		488		00:42:41		339		-->		00:42:46		499		Unbelievable! You are out of your mind! 
		489		00:42:47		428		-->		00:42:50		299		The Sarthongians are merciless to trespassers! 
		490		00:42:53		309		-->		00:42:55		385		Why, Jean-Luc... 
		491		00:42:56		896		-->		00:42:58		936		You really do care about me. 
		492		00:43:02		318		-->		00:43:04		145		Promise me. 
		493		00:43:04		278		-->		00:43:06		852		You will try and stay out of trouble. 
		494		00:43:07		573		-->		00:43:09		233		I always try. 
		495		00:43:23		589		-->		00:43:25		961		I wish we had more time together. 
		496		00:43:27		718		-->		00:43:29		426		Perhaps we do. 
		497		00:43:30		596		-->		00:43:33		134		The Vorgons are time-travellers. 
		498		00:43:34		058		-->		00:43:38		270		Now they know where and when the Uthat can be found,... 
		499		00:43:39		605		-->		00:43:42		939		..they may well come back and try for it again. 
		500		00:43:46		612		-->		00:43:49		697		So we may be doing this all over again? 
		501		00:43:59		167		-->		00:44:02		167		- Welcome aboard, Captain. - Status report, Number One. 
		502		00:44:02		295		-->		00:44:06		292		All went well. You'll find the ship in splendid condition. 
		503		00:44:06		424		-->		00:44:10		753		I'll present my compliments to the crew. Oh, yes, Number One, about that Horga'hn you requested. 
		505		00:44:13		931		-->		00:44:14		963		Sir? 
		506		00:44:15		391		-->		00:44:17		716		You and I need to have a chat. 
		507		00:44:18		728		-->		00:44:20		970		Was it a relaxing trip, Captain? 
		508		00:44:29		447		-->		00:44:31		605		I knew he'd have a great time. 
