		1		00:00:03		378		-->		00:00:07		053		<i>Captain's log, stardate <stardate>43510</stardate>.7.</i> 
		2		00:00:07		257		-->		00:00:10		602		<i>The Enterprise has put in at Rutia IV to deliver medical supplies</i> 
		3		00:00:10		802		-->		00:00:13		146		<i>following an outbreak of violent protests.</i> 
		4		00:00:13		347		-->		00:00:15		600		<i>Although nonaligned, the planet has enjoyed</i> a <i>long trading relationship with the Federation.</i> 
		6		00:00:18		685		-->		00:00:22		440		<i>Now a generation of peace has ended with terrorist attacks</i> 
		7		00:00:22		648		-->		00:00:25		401		<i>by Ansata separatists who are demanding autonomy</i> 
		8		00:00:25		609		-->		00:00:29		034		<i>and self-determination for their homeland on the western continent.</i> 
		9		00:00:29		238		-->		00:00:31		240		<i>Recreational shore leave has been prohibited,</i> 
		10		00:00:31		448		-->		00:00:34		918		<i>and all away teams have been instructed to beam down armed.</i> 
		11		00:00:36		703		-->		00:00:39		081		We have only a few minutes before our next meeting, doctor. 
		12		00:00:39		289		-->		00:00:42		384		It's all right, we're finished. Waiter. 
		13		00:00:50		300		-->		00:00:51		347		Doctor! 
		14		00:00:51		927		-->		00:00:54		396		- Keep back. - Put that away. I'm a doctor. 
		15		00:00:58		267		-->		00:01:00		986		Just lie still. Try not to move. 
		16		00:01:01		770		-->		00:01:03		864		Lieutenant Worf, I need some bandages, disinfectant, 
		17		00:01:04		064		-->		00:01:06		738		- something with alcohol in it. - Doctor, it is not safe. 
		18		00:01:06		942		-->		00:01:08		159		That's an order, lieutenant. 
		19		00:01:13		991		-->		00:01:16		790		- You, clear this area. - Don't be afraid. 
		20		00:01:16		994		-->		00:01:18		962		There's bleeding, but it's not as bad as it looks. 
		21		00:01:19		121		-->		00:01:22		921		The Klingon's right. These Ansata, they're madmen. 
		22		00:01:23		125		-->		00:01:25		127		There could be another bomb. 
		23		00:01:27		296		-->		00:01:29		469		Clear this area- Everyone out of the plaza. 
		24		00:01:29		631		-->		00:01:32		259		Doctor, I believe it would be prudent to return to the Enterprise. 
		25		00:01:32		426		-->		00:01:34		144		There are physicians on this planet. 
		26		00:01:34		344		-->		00:01:36		938		Who are not here. I am. 
		27		00:01:40		517		-->		00:01:42		019		Doctor. 
		28		00:01:42		644		-->		00:01:44		442		Thank you. 
		29		00:01:47		482		-->		00:01:49		780		- Thank you. - Not at all, doctor. 
		30		00:01:53		655		-->		00:01:55		953		Captain, there has been an incident. 
		31		00:01:56		158		-->		00:01:59		378		A bomb has been detonated by Ansata terrorists. 
		32		00:01:59		578		-->		00:02:02		206		- Your <i>security status?</i> <i>- Vulnerable, sir.</i> 
		33		00:02:02		372		-->		00:02:04		132		Transporter Room 3, lock on to the away team, 
		34		00:02:04		291		-->		00:02:06		714		- prepare to beam them back. - Yes, captain. 
		35		00:02:06		918		-->		00:02:09		559		Sir, I've recommended such a course, but there are several wounded, and Dr. Crusher is insisting on attending... 
		37		00:02:11		632		-->		00:02:13		805		I understand. Picard to Dr. Crusher. 
		38		00:02:14		009		-->		00:02:15		056		Go ahead. 
		39		00:02:15		260		-->		00:02:17		513		<i>Data has informed me of your situation.</i> 
		40		00:02:17		679		-->		00:02:19		272		I already know what you're going to say. 
		41		00:02:19		431		-->		00:02:20		899		<i>Will you at least allow me...?</i> 
		42		00:02:21		058		-->		00:02:23		418		The longer we argue, the longer it's gonna take me to save... 
		43		00:02:23		560		-->		00:02:25		733		Doctor, you are endangering yourself and the away team. 
		44		00:02:25		896		-->		00:02:29		025		Captain, I am trying to put life back into a wounded body with sleight of hand. 
		45		00:02:29		191		-->		00:02:33		492		I'm not going anywhere. Data and Worf don't have to stay. Crusher out. 
		46		00:02:34		988		-->		00:02:37		116		Transporter room, do you have a lock on the away team? 
		47		00:02:37		324		-->		00:02:39		918		<i>Aye, sir. Shall I transport them?</i> 
		48		00:02:41		745		-->		00:02:44		624		I don't wanna be in the transporter room to greet her. 
		49		00:02:45		957		-->		00:02:49		052		Commander Data, hold your position until the Rutian medics arrive. 
		50		00:02:49		252		-->		00:02:50		674		Aye, sir. 
		51		00:02:54		633		-->		00:02:59		184		The tricorder is not reading any other explosive devices in this vicinity. 
		52		00:03:05		477		-->		00:03:06		854		Get out of the way! Move! 
		53		00:03:12		067		-->		00:03:13		819		You don't understand, I'm a... 
		54		00:03:49		604		-->		00:03:53		859		<i>Space, the final frontier.</i> 
		55		00:03:54		359		-->		00:03:58		330		<i>These are the voyages of the starship Enterprise.</i> 
		56		00:03:58		530		-->		00:04:03		707		<i>To explore strange new worlds,</i> 
		57		00:04:03		910		-->		00:04:08		211		<i>to seek out new life and new civilizations,</i> 
		58		00:04:08		582		-->		00:04:12		928		<i>to boldly go where no one has gone before.</i> 
		59		00:05:17		651		-->		00:05:20		825		A transporter would leave residual ionization in the air. 
		60		00:05:21		029		-->		00:05:24		158		Our tricorder readings found no trace after the incident. 
		61		00:05:24		366		-->		00:05:26		368		People don't just appear and disappear. 
		62		00:05:26		576		-->		00:05:27		976		There must be some way to track her. 
		63		00:05:28		161		-->		00:05:30		880		We have been unable to detect a signal from her communicator. 
		64		00:05:31		081		-->		00:05:32		708		Either it has been deactivated, or she is being held in a shielded location. 
		66		00:05:35		544		-->		00:05:36		887		Why her? 
		67		00:05:37		087		-->		00:05:41		137		Sir, I believe she was the intended target of the abduction. 
		68		00:05:41		341		-->		00:05:43		469		Why would they wanna take a Federation hostage? 
		69		00:05:43		677		-->		00:05:45		145		Their fight doesn't involve us. 
		70		00:05:45		679		-->		00:05:47		773		It does now. 
		71		00:05:59		276		-->		00:06:02		075		You hungry? Want something to eat? 
		72		00:06:06		241		-->		00:06:09		336		It doesn't matter to me. You wanna be hungry, be hungry. 
		73		00:06:09		536		-->		00:06:11		379		What's your name? 
		74		00:06:18		962		-->		00:06:23		342		You're a doctor on a Federation starship. 
		75		00:06:25		093		-->		00:06:29		439		I always wondered what it would be like to travel across the galaxy. 
		76		00:06:30		390		-->		00:06:33		314		It's not something I've exactly had time for. 
		77		00:06:37		272		-->		00:06:40		651		This isn't the best way to meet new people, is it? 
		78		00:06:52		662		-->		00:06:55		165		If you need anything, ask for me. 
		79		00:06:55		373		-->		00:06:57		842		My name is Kyril Finn. 
		80		00:06:58		043		-->		00:06:59		841		They know me. 
		81		00:07:08		803		-->		00:07:11		852		We have no reason to believe she's been hurt in any way. 
		82		00:07:12		057		-->		00:07:14		776		In fact, it's more than likely they will take good care of her if they want to use her as a bargaining chip. 
		84		00:07:17		604		-->		00:07:20		824		- Bargaining chip? - The innocent often become pawns in conflicts of this type, Wes. 
		86		00:07:23		068		-->		00:07:25		412		You see, the Ansata separatists have been trying for generations to free themselves  from the rule of the eastern continent. 
		89		00:07:29		991		-->		00:07:34		087		And if they can get the government just to acknowledge their demands, then kidnapping your mother will have served its purpose. 
		91		00:07:36		873		-->		00:07:38		591		I think that's what they may be after. 
		92		00:07:38		792		-->		00:07:41		671		But it may not. Frankly, Wesley, I don't care. 
		93		00:07:41		878		-->		00:07:43		846		My only concern is to get your mother back. 
		94		00:07:44		047		-->		00:07:47		426		And very shortly, we shall be leaving to have a meeting with the authorities. 
		95		00:07:47		634		-->		00:07:49		557		Request permission to be on the away team, sir. 
		96		00:07:49		761		-->		00:07:52		014		No. You have an important job to do here. 
		97		00:07:52		222		-->		00:07:55		101		If we are to free your mother, then we have to be able to trace the movements of the terrorists. I want you to work with the team  that are investigating this new technology of theirs. 
		100		00:08:03		191		-->		00:08:05		614		- I understand. - Report to Mr. Data. 
		101		00:08:06		277		-->		00:08:07		779		Dismissed. 
		102		00:08:17		038		-->		00:08:20		008		He needs your strength right now. 
		103		00:08:20		834		-->		00:08:23		883		History has shown us that strength may be useless when faced with terrorism. 
		105		00:08:36		891		-->		00:08:40		612		And what exactly is Ansata policy with regard to hostages? 
		106		00:08:40		812		-->		00:08:43		065		I doubt if they have one. 
		107		00:08:43		857		-->		00:08:46		610		They don't usually take hostages. 
		108		00:08:47		444		-->		00:08:50		823		These are not people we're dealing with here. They're animals. 
		109		00:08:51		031		-->		00:08:54		581		Fanatics who kill without remorse or conscience, who think nothing of murdering innocent people. 
		111		00:08:57		537		-->		00:09:00		290		But they could just as easily have shot her where she stood. 
		112		00:09:00		498		-->		00:09:02		216		Don't ask me to explain. 
		113		00:09:02		417		-->		00:09:06		217		I can't. The atrocities that I've seen... 
		114		00:09:08		006		-->		00:09:11		101		And now they have this new device that makes them even more deadly. 
		115		00:09:11		301		-->		00:09:14		680		How do I combat an enemy that fails to register on any scanner until they're literally standing in front of you,  pointing a phaser at your head? 
		118		00:09:19		350		-->		00:09:21		102		What can you tell us about this device? 
		119		00:09:21		311		-->		00:09:22		904		Not much, really. 
		120		00:09:23		104		-->		00:09:24		784		They first started using it two months ago. 
		121		00:09:24		939		-->		00:09:27		692		We've taken several of these off dead terrorists. 
		122		00:09:27		901		-->		00:09:30		620		Our people have looked at them, nothing they can explain. 
		123		00:09:30		779		-->		00:09:33		659		Do you mind if we take one of these with us and have our people study it? 
		124		00:09:33		823		-->		00:09:34		870		Not at all. 
		125		00:09:35		075		-->		00:09:38		204		And I'll put you in touch with our research people, if you wish. 
		126		00:09:38		411		-->		00:09:40		584		I appreciate your help. 
		127		00:09:40		789		-->		00:09:43		668		Perhaps if we found ourselves in possession of some of that advanced Federation weaponry of yours,  it would shift the balance of power back to our favor. 
		130		00:09:50		423		-->		00:09:53		097		Of course, you know that is out of the question. 
		131		00:09:53		301		-->		00:09:55		099		Yes. Of course. 
		132		00:09:55		303		-->		00:09:58		022		I would like to leave Commander Riker here to assist in your search for Dr. Crusher. 
		134		00:10:00		767		-->		00:10:01		939		If you like. 
		135		00:10:02		143		-->		00:10:03		986		You don't sound very optimistic. 
		136		00:10:04		646		-->		00:10:05		863		I know my enemy, commander. 
		137		00:10:06		064		-->		00:10:08		658		They don't leave much room for optimism. 
		138		00:10:18		743		-->		00:10:22		338		You hungry? You want something to eat? 
		139		00:10:31		881		-->		00:10:34		384		Relax, relax. 
		140		00:10:34		592		-->		00:10:36		845		I'm just going to... 
		141		00:10:51		317		-->		00:10:53		194		Now eat something. 
		142		00:10:53		611		-->		00:10:57		616		What's the point of not eating? You're the only one who suffers. 
		143		00:10:57		824		-->		00:10:59		826		Do I look like it's bothering me? 
		144		00:11:02		579		-->		00:11:05		082		Okay, it's bothering me. 
		145		00:11:05		957		-->		00:11:07		209		Come on. 
		146		00:11:14		465		-->		00:11:16		763		No forks. Sorry. 
		147		00:11:17		510		-->		00:11:20		684		Did I mention my name is Finn? And you're... 
		148		00:11:21		806		-->		00:11:24		650		- Why have you brought me here? - I need a doctor. 
		149		00:11:24		851		-->		00:11:28		355		- There are doctors on Rutia. - I need somebody better. 
		150		00:11:29		022		-->		00:11:30		865		I heard you were with the Federation flagship, and I knew you had to be. 
		152		00:11:33		151		-->		00:11:35		870		- Who told you that? - I heard. 
		153		00:11:36		821		-->		00:11:39		199		Now you'll help me just like you helped them. 
		154		00:11:40		241		-->		00:11:42		289		What are you talking about? 
		155		00:11:46		915		-->		00:11:49		964		Your ship carries medical supplies for them, for the other side. 
		157		00:11:51		586		-->		00:11:54		556		Why does the Federation ally itself with the Rutians? 
		158		00:11:55		173		-->		00:11:57		722		We don't. All we did was bring them... 
		159		00:11:57		926		-->		00:12:00		099		- Medical supplies. - People were hurt. 
		160		00:12:00		303		-->		00:12:03		227		I know. I hurt them. 
		161		00:12:06		351		-->		00:12:08		695		You've finished eating. Get up. 
		162		00:12:14		984		-->		00:12:16		236		Get up. 
		163		00:12:20		073		-->		00:12:22		326		I have a son. 
		164		00:12:27		205		-->		00:12:29		879		You'll be with him again, doctor. 
		165		00:12:30		416		-->		00:12:32		544		I see no reason to kill you. 
		166		00:13:02		573		-->		00:13:05		292		I need some instruments from my ship in order to diagnose this. 
		167		00:13:05		493		-->		00:13:07		461		And you think if I allow you to contact your ship they will transport the instruments? 
		169		00:13:09		622		-->		00:13:11		875		When I inform the captain how serious the situation is, 
		170		00:13:12		083		-->		00:13:13		505		I'm sure he'll agree. 
		171		00:13:13		710		-->		00:13:16		351		I've told you, Finn, the Federation is not allied with the Rutians. 
		172		00:13:16		546		-->		00:13:18		139		We're here on an errand of mercy. 
		173		00:13:18		339		-->		00:13:20		842		And since the Federation does not wish to take sides, they will send the supplies that you need. 
		175		00:13:22		844		-->		00:13:24		346		Absolutely. 
		176		00:13:30		893		-->		00:13:34		113		I've anticipated your needs. 
		177		00:13:36		232		-->		00:13:38		576		These are Federation supplies. 
		178		00:13:38		776		-->		00:13:42		280		The ones we had delivered to the medical dispensary. 
		179		00:13:42		488		-->		00:13:44		365		I heard. 
		180		00:13:47		243		-->		00:13:49		541		You mean to tell me all these people belong to the Ansata? 
		181		00:13:49		746		-->		00:13:50		918		No, not really. 
		182		00:13:51		122		-->		00:13:55		298		We suspect the organization itself only to consist of some 200 members. 
		183		00:13:56		044		-->		00:13:59		264		There are over 5,000 names on this list. 
		184		00:13:59		464		-->		00:14:03		059		Citizens we know to be sympathetic to their cause. 
		185		00:14:03		676		-->		00:14:06		270		They pass along weaponry and information, march in pro-Ansata demonstrations, participate in general strikes 
		187		00:14:10		266		-->		00:14:13		770		- or the occasional riot. - How did this ever get started? 
		188		00:14:15		229		-->		00:14:18		483		Seventy years ago, we denied them independence. 
		189		00:14:18		691		-->		00:14:21		570		That gave them a noble cause. 
		190		00:14:21		986		-->		00:14:24		455		Now it's just an excuse for more violence. 
		191		00:14:25		490		-->		00:14:27		788		You hate them as much as they hate you. 
		192		00:14:29		786		-->		00:14:32		630		Believe it or not, I always considered myself moderate. 
		193		00:14:32		830		-->		00:14:34		753		What changed your mind? 
		194		00:14:36		125		-->		00:14:40		175		Being stationed here for six months, watching the body count grow. 
		195		00:14:40		380		-->		00:14:42		553		The three assassination attempts on my life. 
		196		00:14:42		757		-->		00:14:45		351		Well, that'll change your point of view. 
		197		00:14:45		551		-->		00:14:47		474		The event that really opened my eyes took place only a few days after my arrival. 
		199		00:14:51		099		-->		00:14:54		945		A terrorist bomb destroyed a shuttle bus. 
		200		00:14:55		686		-->		00:15:00		783		Sixty schoolchildren. There were no survivors. 
		201		00:15:03		319		-->		00:15:06		539		The Ansata claimed that it was a mistake, that their intended target was a police transport. 
		203		00:15:11		953		-->		00:15:15		173		As if that made everything all right. 
		204		00:15:19		001		-->		00:15:23		507		That day, I vowed that I would put an end to terrorism in this city. 
		205		00:15:23		714		-->		00:15:25		637		And I will. 
		206		00:15:31		055		-->		00:15:34		685		Thank you. You're very helpful. 
		207		00:15:35		393		-->		00:15:38		237		You could learn to do this when you grow up. 
		208		00:15:40		022		-->		00:15:42		195		If you grow up. 
		209		00:15:50		741		-->		00:15:52		163		They're dying- 
		210		00:15:52		368		-->		00:15:55		668		I'm seeing a complicated set of conditions. 
		211		00:15:55		872		-->		00:15:57		419		Their DNA is warped somehow, and it's distorting their entire cellular chemistry. 
		213		00:16:01		627		-->		00:16:03		675		You can't do anything? 
		214		00:16:03		880		-->		00:16:06		929		I can make them more comfortable. That's all. 
		215		00:16:07		133		-->		00:16:09		807		The damage is too extensive. 
		216		00:16:18		895		-->		00:16:22		149		If I could detect their condition earlier... 
		217		00:16:22		648		-->		00:16:26		903		- You could reverse the damage? - Perhaps. I don't know. 
		218		00:16:27		111		-->		00:16:29		239		What happened to them? 
		219		00:16:29		864		-->		00:16:32		208		It's the inverter. 
		220		00:16:33		493		-->		00:16:37		464		It's given our cause a new life, but it asks for our lives in return. 
		222		00:16:40		833		-->		00:16:42		801		What does it do? 
		223		00:16:44		170		-->		00:16:46		298		We transport through a dimensional shift that the Rutian sensors can't trace. 
		225		00:16:49		383		-->		00:16:51		431		Dimensional shifting? 
		226		00:16:51		636		-->		00:16:53		684		You can't do that with humanoid tissue. 
		227		00:16:53		888		-->		00:16:58		519		There are risks, the designers told us, but it works. 
		228		00:16:59		435		-->		00:17:01		813		You're showing the same distorted readings. 
		229		00:17:02		021		-->		00:17:05		275		- Not as severe as the others, but... - Doesn't matter. 
		230		00:17:05		483		-->		00:17:07		986		It does if it kills you. 
		231		00:17:10		196		-->		00:17:11		539		Don't you know? 
		232		00:17:11		739		-->		00:17:16		119		A dead martyr's worth ten posturing leaders. 
		233		00:17:23		709		-->		00:17:27		555		A subspace field coil with an isolated power source. 
		234		00:17:27		755		-->		00:17:29		507		Curious. 
		235		00:17:29		715		-->		00:17:32		309		Hey, guys, come here. 
		236		00:17:35		221		-->		00:17:36		894		Look at this. 
		237		00:17:37		098		-->		00:17:39		647		The Rutian team picked up a faint nuclear vibration during the terrorist movements. 
		239		00:17:41		310		-->		00:17:42		903		Nuclear vibration? 
		240		00:17:43		104		-->		00:17:45		323		That could possibly indicate subspace transition rebound during transport. 
		242		00:17:47		358		-->		00:17:48		905		Wait a minute, wait a minute. 
		243		00:17:49		652		-->		00:17:50		699		- May I? - Mm. 
		244		00:17:50		903		-->		00:17:54		453		Computer, call up the files on... What was his name? 
		245		00:17:54		657		-->		00:17:57		160		We spent two hours on him in astral physics last year. Uh... 
		246		00:17:57		368		-->		00:17:59		496		Folded space transport. 
		247		00:17:59		704		-->		00:18:01		672		- Adaptive transport. - Yes. 
		248		00:18:01		872		-->		00:18:03		392		Are you referring to the Elway Theorem? 
		249		00:18:03		541		-->		00:18:05		964		Yes, computer, call up the files on the Elway Theorem. 
		250		00:18:06		168		-->		00:18:08		136		What if they're using interdimensional travel? 
		251		00:18:08		337		-->		00:18:11		056		But the Elway Theorem proved to be entirely inaccurate. 
		252		00:18:11		257		-->		00:18:13		931		All research was abandoned by the mid-23rd century. 
		253		00:18:14		135		-->		00:18:16		058		Data, look, the nuclear vibrations are the same, and Elway used a model similar to this. 
		255		00:18:17		930		-->		00:18:21		104		It would certainly be untraceable by any standard method of detection. 
		256		00:18:21		309		-->		00:18:22		811		But it was proven to be fatal. 
		257		00:18:23		019		-->		00:18:25		613		To use this technology would be an irrational act. 
		258		00:18:25		813		-->		00:18:28		316		We may be dealing with irrational people, Data. 
		259		00:18:28		524		-->		00:18:29		741		Is there a way to trace this? 
		260		00:18:29		942		-->		00:18:32		240		With an adaptive subspace echogram, maybe. 
		261		00:18:32		403		-->		00:18:35		623		Captain, anyone who is willing to transport in this manner would suffer significant internal damage that could be detected. 
		263		00:18:39		285		-->		00:18:40		502		Hmm. 
		264		00:18:40		661		-->		00:18:46		043		It sounds as though they may require the services of a doctor. 
		265		00:18:56		052		-->		00:18:57		554		Excuse me. 
		266		00:19:00		306		-->		00:19:01		979		This way. 
		267		00:19:05		686		-->		00:19:08		906		- This is no way to live. - For us or them? 
		268		00:19:09		106		-->		00:19:10		904		For both of you. 
		269		00:19:11		108		-->		00:19:12		485		I know it's not pretty, Riker, but this is what terrorism has done to this city. 
		271		00:19:15		196		-->		00:19:17		949		There's gotta be a better way to deal with it than this. 
		272		00:19:18		157		-->		00:19:20		455		My methods may seem harsh, but believe me, they're gentle compared to my predecessors'. 
		274		00:19:23		537		-->		00:19:25		665		Suspects would be brought into police headquarters and mysteriously vanish. 
		276		00:19:28		751		-->		00:19:30		753		I put a stop to that. 
		277		00:19:30		961		-->		00:19:32		838		What happened to your predecessors? 
		278		00:19:33		047		-->		00:19:35		141		They were murdered. 
		279		00:19:37		301		-->		00:19:39		645		Are you gonna tell me that little boy's a threat? 
		280		00:19:40		262		-->		00:19:42		014		It's possible. 
		281		00:19:42		932		-->		00:19:45		526		That shuttle bus I told you about? 
		282		00:19:45		726		-->		00:19:48		479		The bomb was set by a teenager. 
		283		00:19:48		688		-->		00:19:52		067		In a world where children blow up children, everyone's a threat. 
		285		00:20:05		996		-->		00:20:08		419		It's okay. Over there. 
		286		00:20:19		051		-->		00:20:21		395		You should be drawing, not killing people. 
		287		00:20:21		971		-->		00:20:23		973		I can do both. 
		288		00:20:24		598		-->		00:20:28		273		How can you have such a casual attitude toward killing? 
		289		00:20:28		769		-->		00:20:32		444		I take my killing very seriously, doctor. 
		290		00:20:32		648		-->		00:20:35		401		You are an idealist. 
		291		00:20:35		609		-->		00:20:38		112		I live in an ideal culture. 
		292		00:20:38		320		-->		00:20:40		197		There's no need for your kind of violence. 
		293		00:20:40		406		-->		00:20:41		749		We've proven that. 
		294		00:20:41		949		-->		00:20:46		921		Your origins on Earth are from the American continent, are they not? 
		295		00:20:47		121		-->		00:20:49		749		- North America. - I've read your history books. 
		296		00:20:50		249		-->		00:20:52		422		This is a war for independence. 
		297		00:20:52		626		-->		00:20:55		926		And I am no different than your own George Washington. 
		298		00:20:58		215		-->		00:21:02		220		Washington was a military general, not a terrorist. 
		299		00:21:02		428		-->		00:21:05		227		The difference between generals and terrorists, doctor, is only the difference between winners and losers. 
		301		00:21:07		767		-->		00:21:10		737		You win, you're called a general. You lose... 
		302		00:21:10		936		-->		00:21:13		280		You are killing innocent people. 
		303		00:21:13		481		-->		00:21:16		200		Can't you see the immorality of what you're doing? 
		304		00:21:16		400		-->		00:21:19		700		Or have you killed so much you've become blind to it? 
		305		00:21:19		904		-->		00:21:22		248		How much innocent blood has been spilled for the cause of freedom in the history of your Federation, doctor? 
		307		00:21:25		284		-->		00:21:29		255		How many good and noble societies have bombed civilians in war? 
		308		00:21:29		455		-->		00:21:31		503		Have wiped out whole cities? 
		309		00:21:31		707		-->		00:21:34		388		And now that you enjoy the comfort that has come from their battles, their killing, you frown on my immorality? 
		311		00:21:39		840		-->		00:21:43		265		I'm willing to die for my freedom, doctor. 
		312		00:21:43		469		-->		00:21:47		064		And in the finest tradition of your own great civilization, 
		313		00:21:47		264		-->		00:21:50		359		I'm willing to kill for it too. 
		314		00:21:55		648		-->		00:21:58		117		All right. You can go. 
		315		00:22:04		782		-->		00:22:06		125		- Next man. - If you want, 
		316		00:22:06		283		-->		00:22:09		127		- I could become more persuasive. - No. 
		317		00:22:15		668		-->		00:22:18		296		You're Katik Shaw, the waiter from the Lumar Cafe. 
		318		00:22:18		504		-->		00:22:21		098		You witnessed both the explosion and the kidnapping. 
		319		00:22:21		632		-->		00:22:22		884		I saw nothing. 
		320		00:22:23		092		-->		00:22:24		935		We're aware of your ties with the Ansata. 
		321		00:22:25		135		-->		00:22:27		388		For all we know, you planted the bomb yourself. 
		322		00:22:28		180		-->		00:22:29		306		Where have they taken her? 
		323		00:22:29		515		-->		00:22:32		234		- I don't know what you're talking about. - I've had enough of this. 
		324		00:22:32		393		-->		00:22:34		612		I want you to take a message back to your people. 
		325		00:22:34		812		-->		00:22:36		852		You tell them the Federation is willing to negotiate for the release of Dr. Crusher. 
		327		00:22:38		983		-->		00:22:40		200		Riker. 
		328		00:22:40		401		-->		00:22:43		871		She's a Starﬂeet officer, and she's my responsibility. 
		329		00:22:44		572		-->		00:22:46		791		Your people have terms. We're willing to listen. 
		330		00:22:46		991		-->		00:22:50		245		We want her back. It's as simple as that. 
		331		00:22:51		495		-->		00:22:54		624		I don't think it's necessary to detain this gentleman any longer. 
		332		00:22:56		792		-->		00:22:57		839		Get out. 
		333		00:23:06		260		-->		00:23:07		887		I should have him followed. 
		334		00:23:08		512		-->		00:23:10		560		But we'll try it your way. 
		335		00:23:10		764		-->		00:23:11		890		Is that what you want? 
		336		00:23:12		099		-->		00:23:14		272		What I want is to go home. 
		338		00:23:17		187		-->		00:23:19		656		Back to my own country. 
		339		00:23:19		857		-->		00:23:22		701		To leave behind the round-ups, the interrogations, the bodies lying in the street. 
		341		00:23:24		445		-->		00:23:26		539		To be able to walk without the bodyguards and not to have to jump at every unexpected noise. 
		343		00:23:29		199		-->		00:23:31		452		That's what I want, Riker! 
		344		00:23:41		086		-->		00:23:42		133		A dimensional jump can create subspace pressure modulation, captain. 
		346		00:23:45		424		-->		00:23:47		301		By setting up a magnetosphere echogram that can monitor each of their movements,  we may be able to collect enough data to trace their power source. 
		349		00:23:52		848		-->		00:23:55		351		Can you estimate the number of jumps it would take? 
		350		00:23:55		559		-->		00:23:57		937		Dimensional shifting is such an unstable procedure, sir, that I cannot say. 
		352		00:24:01		857		-->		00:24:03		234		Sir. 
		353		00:24:03		943		-->		00:24:08		119		I am finding it difficult to understand many aspects of Ansata conduct. 
		354		00:24:08		322		-->		00:24:10		950		Much of their behavioral norm would be defined by my program as unnecessary and unacceptable. 
		356		00:24:13		077		-->		00:24:17		298		Mm-hm. By my program as well, Data. 
		357		00:24:17		498		-->		00:24:18		750		But if that is so, captain, why are their methods so often successful? 
		359		00:24:22		002		-->		00:24:24		380		I have been reviewing the history of armed rebellion, and it appears that terrorism is an effective way  to promote political change. 
		362		00:24:29		426		-->		00:24:30		473		Yes, it can be, but I have never subscribed to the theory  that political power flows from the barrel of a gun. 
		365		00:24:36		767		-->		00:24:40		397		Yet there are numerous examples when it was successful. 
		366		00:24:40		604		-->		00:24:43		073		Theindependence of the Mexican State from Spain, the Irish Unification of 2024 and the Kenzie Rebellion. 
		368		00:24:47		111		-->		00:24:49		364		- Yes, I'm aware of them. - Then would it be accurate to say that terrorism is acceptable  when all options for peaceful settlement have been foreclosed? 
		371		00:24:57		454		-->		00:25:00		173		Data, these are questions that mankind has been struggling with throughout history. 
		373		00:25:01		625		-->		00:25:05		630		Your confusion is only human. 
		374		00:25:13		595		-->		00:25:16		314		Finn, everyone is being rounded up. 
		375		00:25:16		515		-->		00:25:17		562		Because of her? 
		376		00:25:17		766		-->		00:25:19		768		The Federation wants to negotiate her release. 
		377		00:25:19		935		-->		00:25:21		496		While they arrange for the Rutian police to fill up the detention cells. 
		379		00:25:24		148		-->		00:25:26		651		A Starfleet officer is working with the director. 
		380		00:25:26		859		-->		00:25:30		659		- He wants a meeting with you. - Oh, I'm sure he does. 
		381		00:25:32		114		-->		00:25:36		119		Your Federation colleagues have engineered mass arrests to pressure me into releasing you. 
		383		00:25:38		704		-->		00:25:40		001		I'm sure you've misunderstood. 
		384		00:25:40		164		-->		00:25:42		684		They're working with the police. He's seen it with his own eyes. 
		385		00:25:42		875		-->		00:25:45		219		All they want is to get me back safely. 
		386		00:25:45		961		-->		00:25:47		554		I'm not releasing you. 
		387		00:25:48		255		-->		00:25:49		928		I need you here. 
		388		00:25:50		132		-->		00:25:53		306		To find a way to reverse the effects of the dimensional shift? 
		389		00:25:53		469		-->		00:25:58		066		Heh. I can do that right now. Stop using it. 
		390		00:26:02		269		-->		00:26:06		194		I have a life, Finn. I have a son who needs me. 
		391		00:26:06		565		-->		00:26:08		533		- Is your son on the ship? - Yes. 
		392		00:26:10		486		-->		00:26:12		079		I'm sorry he's on the ship. 
		393		00:26:12		821		-->		00:26:14		573		- No. - They have joined forces 
		394		00:26:14		782		-->		00:26:17		752		- with the Rutians against us. - We are not your enemy. 
		395		00:26:17		951		-->		00:26:19		749		They are more valuable to me than an enemy. 
		396		00:26:19		953		-->		00:26:23		503		<i>For 70 years, we have shouted, and no one has heard us.</i> 
		397		00:26:23		707		-->		00:26:25		300		Destroy the Federation flagship, 
		398		00:26:25		501		-->		00:26:26		741		- someone will listen. - Please. 
		399		00:26:26		877		-->		00:26:28		504		They are the ones who interfered. 
		400		00:26:28		712		-->		00:26:30		432		They are the ones who sent medical supplies. 
		401		00:26:30		589		-->		00:26:32		349		They are the ones who organized mass arrests. 
		402		00:26:32		466		-->		00:26:34		969		They are killing your son, not me. 
		403		00:26:36		345		-->		00:26:39		815		Please, Finn, don't do this. 
		404		00:26:41		225		-->		00:26:43		569		I will do anything you ask. 
		405		00:26:46		688		-->		00:26:48		190		I had a son too. 
		406		00:26:50		818		-->		00:26:54		163		He was 13 when he died in detention. 
		407		00:27:12		506		-->		00:27:14		053		Wha...? 
		408		00:27:19		805		-->		00:27:21		182		Intruder alert, Deck 12. 
		409		00:27:21		390		-->		00:27:23		438		Another subspace reflection. Dimensional shift, sir. 
		410		00:27:23		642		-->		00:27:25		485		Go to red alert. Sound general quarters. 
		411		00:27:41		201		-->		00:27:42		418		Security to Engineering! 
		412		00:27:44		413		-->		00:27:45		790		Intruders in Engineering. 
		413		00:27:45		998		-->		00:27:48		797		Casualties reported on Deck 12. Sickbay responding. 
		414		00:27:49		001		-->		00:27:51		629		Seal off all decks. Lock on transporters to the intruder signals. 
		415		00:27:51		795		-->		00:27:53		968		<i>Intruder signals unstable, captain.</i> 
		416		00:27:54		131		-->		00:27:55		223		<i>I cannot lock on.</i> 
		417		00:27:55		424		-->		00:27:56		926		They are moving interdimensionally. 
		418		00:27:57		134		-->		00:27:59		887		Neither transporters nor forcefields will contain them, sir. 
		419		00:28:23		660		-->		00:28:26		038		Explosive charge on the main warp chamber. 
		420		00:28:26		246		-->		00:28:27		623		Transporter Room 3, lock on to the explosive device and energize. 
		422		00:28:30		167		-->		00:28:32		795		<i>"MAN". It's scrambling the sensors, captain. I can't pinpoint it.</i> 
		423		00:28:33		003		-->		00:28:35		347		Begin emergency evacuation. Stand by for saucer separation. 
		424		00:28:35		547		-->		00:28:38		050		Mr. La Forge, can you remove the charge from the engine core? 
		425		00:28:38		217		-->		00:28:39		810		<i>I'm trying. Hold on.</i> 
		426		00:28:40		677		-->		00:28:45		649		They've got it locked on somehow. Stand by. 
		427		00:28:55		817		-->		00:28:56		943		Transporter Room. 
		428		00:28:57		152		-->		00:28:58		404		Lock on my signal and stand by to transport two kilometers off the starboard nacelle. 
		430		00:29:02		366		-->		00:29:04		084		His signal? 
		431		00:29:04		701		-->		00:29:05		998		Transporter Room, now! 
		432		00:29:10		249		-->		00:29:11		546		Mr. La Forge, report. 
		433		00:29:12		042		-->		00:29:16		422		Transport complete, captain. I have a man down. 
		434		00:29:17		839		-->		00:29:19		386		More dimensional shifts, sir. 
		435		00:29:19		591		-->		00:29:21		309		Can you calibrate their destination? 
		436		00:29:21		468		-->		00:29:22		811		No, sir, the readings are... 
		437		00:29:34		898		-->		00:29:37		572		Security, code one emergency. 
		438		00:29:37		776		-->		00:29:38		902		Security! 
		439		00:30:21		987		-->		00:30:24		786		Lieutenant Worf is recovering in Sickbay. 
		440		00:30:24		990		-->		00:30:27		084		The wound was not severe. 
		441		00:30:27		284		-->		00:30:28		661		Dead? Injured? 
		442		00:30:29		202		-->		00:30:31		045		Three dead, four wounded. 
		443		00:30:31		246		-->		00:30:33		590		Another millisecond, and there would have been a dust cloud orbiting Rutia instead of the Enterprise. 
		445		00:30:35		876		-->		00:30:42		350		- Why? I just asked if they would talk. - You have your answer, Riker. 
		446		00:30:42		549		-->		00:30:45		553		Sir, the next time the Ansata use their dimensional jump, we should be able to get a fix on the power source. 
		448		00:30:51		725		-->		00:30:55		104		Worf went down. I don't know if he's alive or dead. 
		449		00:30:55		312		-->		00:30:56		905		And there were other casualties. 
		450		00:30:58		315		-->		00:30:59		942		Was Wes on the Bridge? 
		451		00:31:02		027		-->		00:31:05		076		Yes. He took cover. 
		452		00:31:05		405		-->		00:31:07		749		I didn't see any more than that. 
		453		00:31:08		992		-->		00:31:10		744		But you are all right, though? 
		454		00:31:10		952		-->		00:31:12		420		Yes. They needed a doctor. 
		455		00:31:12		579		-->		00:31:15		332		Uh-huh. The side effects of the transport. 
		456		00:31:15		540		-->		00:31:17		213		Yes. 
		457		00:31:17		417		-->		00:31:19		590		We're getting closer to tracing their movements. 
		458		00:31:19		795		-->		00:31:25		143		Actually, it was Wesley who put us onto this dimensional jump of theirs. 
		459		00:31:25		342		-->		00:31:27		686		He has been extraordinary, Beverly. 
		460		00:31:29		471		-->		00:31:31		314		He's gonna make a very fine officer. 
		461		00:31:32		057		-->		00:31:34		105		He's had good role models. 
		462		00:31:41		108		-->		00:31:43		782		I'm sorry. If I'd only gone back to the ship... 
		463		00:31:43		985		-->		00:31:46		784		- I should have beamed you up. - You wouldn't dare. 
		464		00:31:46		988		-->		00:31:48		615		Oh, yes, I would and should. 
		465		00:31:48		824		-->		00:31:51		043		- Without my permission? - If you don't follow orders... 
		466		00:31:51		243		-->		00:31:53		416		If you'd give reasonable orders, I'd obey. 
		467		00:31:53		620		-->		00:31:56		373		Doctor, I will be the judge of what is reasonable. 
		468		00:32:04		548		-->		00:32:07		848		There aren't any exits to the surface. 
		469		00:32:08		051		-->		00:32:11		305		So the only way out is by the transporter or the dimensional jump. 
		471		00:32:14		307		-->		00:32:17		186		A mode of travel I'd encourage you to avoid. 
		472		00:32:17		394		-->		00:32:19		692		It's killing them. 
		473		00:32:20		355		-->		00:32:24		735		- They're mad. - I don't know anymore. 
		474		00:32:24		943		-->		00:32:28		038		The difference between a madman and a committed man willing to die for a cause,  it's all become blurred over the last few days. 
		477		00:32:35		370		-->		00:32:38		590		Beverly, I don't have to remind you of the psychological impact of being a hostage. 
		479		00:32:40		250		-->		00:32:42		719		I know. I understand that. 
		480		00:32:42		919		-->		00:32:47		049		But their leader, Finn, he's not what you'd expect. 
		481		00:32:47		257		-->		00:32:49		351		No, he's certainly not what I would expect. 
		482		00:32:49		551		-->		00:32:51		849		Without cause or reason, he and his little band of outlaws have attacked my ship. 
		484		00:32:53		513		-->		00:32:57		859		But he did have reasons. The medical supplies, the arrests. 
		485		00:32:58		059		-->		00:33:01		313		Jean-Luc, if we really examined our role in all this... 
		486		00:33:01		521		-->		00:33:04		775		Beverly, you are arguing for a man who may have murdered your son. 
		487		00:33:07		527		-->		00:33:11		122		I didn't kill your son, Beverly. 
		488		00:33:11		656		-->		00:33:14		876		We weren't able to destroy the ship. We had to settle for him. 
		489		00:33:15		827		-->		00:33:17		750		She wouldn't even tell me her name. 
		490		00:33:18		371		-->		00:33:19		839		I call her "doctor." 
		491		00:33:20		040		-->		00:33:22		088		You have made a grave miscalculation. 
		492		00:33:22		250		-->		00:33:23		297		Oh? 
		493		00:33:23		460		-->		00:33:25		178		You assaulted a Federation starship, killed and wounded several members of her crew,  kidnapped two of her officers, and you don't expect a response? 
		496		00:33:32		010		-->		00:33:34		263		On the contrary, I'm counting on it. 
		497		00:33:34		804		-->		00:33:36		852		You want Federation involvement? 
		498		00:33:38		099		-->		00:33:43		481		Captain, the Federation has a lotto admire in it, but there's a hint of moral cowardice  in your dealings with nonaligned planets. 
		501		00:33:48		318		-->		00:33:51		868		You're doing business with a government that is crushing us, and you say you're not involved. 
		503		00:33:53		532		-->		00:33:57		082		You're very, very much involved. You just don't wanna get dirty. 
		504		00:33:57		285		-->		00:34:01		210		You accuse us of cowardice while you plant bombs in shadows. 
		505		00:34:03		959		-->		00:34:09		056		I am fighting the only war that I can against an intractable enemy. 
		506		00:34:09		256		-->		00:34:13		762		Now I'm fighting a big war against a more powerful adversary. 
		507		00:34:14		302		-->		00:34:18		603		- Can't you see how that helps me? - I'm afraid I can't. 
		508		00:34:19		015		-->		00:34:21		939		He's added another chair to the negotiating table. 
		509		00:34:22		143		-->		00:34:26		899		You added the chair, captain. I am simply forcing you to sit in it. 
		510		00:34:27		107		-->		00:34:29		701		The Federation will quickly tire of our little war. 
		511		00:34:29		901		-->		00:34:30		948		They'll want you back. 
		512		00:34:31		152		-->		00:34:34		952		They will want to get as far from Rutia as they can. 
		513		00:34:35		156		-->		00:34:37		079		And I will not make it easy. 
		514		00:34:37		284		-->		00:34:39		286		Eventually the Federation will force the government into making concessions, and then a few more,  and then a few more,  until we can finally reach an honorable agreement  that saves face for all sides. 
		519		00:34:52		465		-->		00:34:55		560		Except, we win. 
		520		00:34:55		760		-->		00:34:59		435		You understand I will not cooperate with you in any way. 
		521		00:35:00		724		-->		00:35:03		773		You've already cooperated, captain. 
		522		00:35:05		145		-->		00:35:07		113		Just by coming here. 
		523		00:35:17		449		-->		00:35:21		249		I am not here to hurt you. Just hear what I have to say. 
		524		00:35:21		453		-->		00:35:23		126		Your people are safe. 
		525		00:35:23		330		-->		00:35:25		833		How long they stay that way depends on you. 
		526		00:35:26		041		-->		00:35:27		793		We demand an embargo and trade sanctions levied against Rutia. 
		528		00:35:31		087		-->		00:35:33		510		The Federation will blockade the planet. 
		529		00:35:33		715		-->		00:35:36		389		No ships will be allowed in or out. 
		530		00:35:36		593		-->		00:35:38		516		This will continue until the government of Rutia consents to talks mediated by a Federation counsel. 
		532		00:35:43		266		-->		00:35:45		519		You have 12 hours to make your decision. 
		533		00:35:54		402		-->		00:35:56		120		Got it. 
		534		00:36:00		367		-->		00:36:01		710		We've pinpointed the Ansata base to some 300 kilometers from the city, on the southern tip of the continent. 
		536		00:36:05		664		-->		00:36:08		508		Sensors indicate it is located 30 meters below the ground, implying a cavern-like dwelling. 
		538		00:36:10		960		-->		00:36:13		429		Any passages leading to the surface? 
		539		00:36:13		630		-->		00:36:15		724		Our readings show no evidence of any, commander. 
		540		00:36:15		924		-->		00:36:19		599		Any light they have must be artificially generated. 
		541		00:36:20		095		-->		00:36:22		644		If we could shut that down, you could use the confusion to find your people. 
		543		00:36:24		808		-->		00:36:28		233		Request permission to join the rescue party, sir. 
		544		00:36:29		062		-->		00:36:32		066		- I owe it to the captain. - Permission granted. 
		545		00:36:32		273		-->		00:36:34		776		- You have the Bridge, Mr. Data. - Aye, sir. 
		546		00:36:34		984		-->		00:36:36		611		Commander. 
		547		00:36:37		237		-->		00:36:38		534		Good luck. 
		548		00:36:39		280		-->		00:36:41		374		We'll bring them home, Wes. 
		549		00:37:06		683		-->		00:37:08		401		You're glad to see your captain. 
		550		00:37:10		311		-->		00:37:11		779		Yes. 
		551		00:37:11		980		-->		00:37:13		653		I may have to kill him. 
		552		00:37:15		316		-->		00:37:17		318		I just wanted to warn you. 
		553		00:37:17		527		-->		00:37:19		370		He can help you, Finn. He is very influential... 
		554		00:37:19		571		-->		00:37:20		743		He will not help us. 
		555		00:37:20		947		-->		00:37:22		324		If you could convince him... 
		556		00:37:22		490		-->		00:37:25		744		You may be able to convince him, perhaps. Not I. 
		557		00:37:25		952		-->		00:37:27		954		I've talked to him. 
		558		00:37:30		582		-->		00:37:32		300		I'll try. 
		559		00:37:33		835		-->		00:37:36		714		If our places were reversed, 
		560		00:37:37		589		-->		00:37:38		715		I would expect to die. 
		561		00:37:40		216		-->		00:37:43		265		Your places would never be reversed. 
		562		00:37:43		470		-->		00:37:47		145		He would never forcibly abduct you or play games with your life. 
		563		00:37:47		348		-->		00:37:48		895		He would treat you with respect. 
		564		00:37:49		100		-->		00:37:50		602		I've treated you with respect. 
		565		00:37:50		810		-->		00:37:54		485		You've scared the hell out of me, Finn. You've controlled me through fear, just like you've tried to control this whole continent. 
		567		00:37:57		317		-->		00:38:00		412		You haven't tasted real fear yet, doctor. 
		568		00:38:00		612		-->		00:38:05		038		Is that the best you can do? Ls fear the only weapon you have? 
		569		00:38:06		534		-->		00:38:09		287		No, but it's a good one. 
		570		00:38:12		707		-->		00:38:15		677		You know what scares me the most, Finn? 
		571		00:38:15		877		-->		00:38:19		051		It scares me to think that you might win this fight and gain real power. 
		573		00:38:24		177		-->		00:38:25		895		Doctor. 
		574		00:38:33		019		-->		00:38:34		692		<i>L...</i> 
		575		00:38:35		897		-->		00:38:37		649		I don't want you to fear me. 
		576		00:40:04		736		-->		00:40:07		034		The generator's right over there. 
		577		00:40:28		593		-->		00:40:30		721		Beverly, how dangerous would another ride through the inverter be to us? 
		579		00:40:34		349		-->		00:40:36		351		I don't know. 
		580		00:40:37		435		-->		00:40:39		236		But I don't want you to start thinking about... 
		581		00:40:39		395		-->		00:40:42		148		Beverly, it is our obligation to think of escape. 
		582		00:40:42		357		-->		00:40:46		533		- He's prepared to kill you. - An excellent reason to escape. 
		583		00:40:47		028		-->		00:40:48		871		Do you think you've gained his confidence? 
		584		00:40:59		999		-->		00:41:01		467		Indeed you have. 
		585		00:41:03		711		-->		00:41:05		463		And more. 
		586		00:41:05		672		-->		00:41:07		925		This might prove to be an advantage to us. 
		587		00:41:08		800		-->		00:41:10		598		Jean-Luc. 
		588		00:41:16		307		-->		00:41:22		440		There are some things I want to tell you in case we don't get out of this. 
		589		00:41:24		774		-->		00:41:26		367		Have they found us? 
		590		00:41:54		345		-->		00:41:56		347		- Freeze! - Hold it. Hands up! 
		591		00:41:56		514		-->		00:41:59		768		- Hands up. Let's go. - Move it. 
		592		00:41:59		934		-->		00:42:01		811		- This way. - All right, all right. 
		593		00:42:12		447		-->		00:42:13		744		Finn. 
		594		00:42:31		007		-->		00:42:32		759		He's dead. 
		595		00:42:35		094		-->		00:42:37		392		You didn't have to kill him. 
		596		00:42:39		891		-->		00:42:43		521		As a prisoner, he would have been a focus for violence as his followers tried to free him. 
		598		00:42:47		065		-->		00:42:49		113		Now he's a martyr. 
		599		00:42:49		901		-->		00:42:53		997		But the death toll might go down, at least in the short term. 
		600		00:42:54		197		-->		00:42:58		247		It's an imperfect solution for an imperfect world. 
		601		00:42:58		451		-->		00:43:00		294		Riker. 
		602		00:43:06		542		-->		00:43:08		089		No more killing. 
		603		00:43:32		151		-->		00:43:35		246		Already another one to take his place. 
		604		00:43:35		822		-->		00:43:37		165		It never ends. 
		605		00:43:37		365		-->		00:43:40		369		He could have killed you. He didn't. 
		606		00:43:41		369		-->		00:43:45		215		Maybe the end begins with one boy putting down his gun. 
		607		00:44:03		724		-->		00:44:04		976		Oh. 
		608		00:44:07		937		-->		00:44:09		530		I hear I owe my rescue to you. 
		609		00:44:10		314		-->		00:44:13		909		I was just part of the team. It's good to have you back. 
		610		00:44:14		819		-->		00:44:16		366		Both of you, sir. 
		611		00:44:16		946		-->		00:44:18		664		Take us out of orbit, Mr. Crusher. 
		612		00:44:21		159		-->		00:44:22		285		<i>Mm.</i> 
		613		00:44:23		244		-->		00:44:25		542		At your convenience. 
