		1		00:00:31		190		-->		00:00:33		630		Riker to Ensign Crusher. 
		2		00:00:35		800		-->		00:00:37		800		Go ahead. 
		3		00:00:37		970		-->		00:00:41		400		- Forget to set your alarm, Wesley? - Yes, sir. 
		4		00:00:42		070		-->		00:00:44		640		I'm very sorry. I'll be right there. 
		5		00:00:53		480		-->		00:00:56		220		Captain's log, stardate <stardate>43125</stardate>.8. 
		6		00:00:56		380		-->		00:00:59		290		We have entered a spectacular binary star system in the Kavis Alpha Sector on a mission of astrophysical research. 
		8		00:01:04		560		-->		00:01:07		060		Our eminent guest, Dr Paul Stubbs, will attempt to study the decay of neutronium  expelled at relativistic speeds from a massive stellar explosion  which will occur here in a matter of hours. 
		12		00:01:19		670		-->		00:01:21		740		Ensign, our position? 
		13		00:01:21		910		-->		00:01:25		080		One million kilometers from the neutron star. 
		14		00:01:25		250		-->		00:01:27		780		Slow to one-third impulse power. 
		15		00:01:32		820		-->		00:01:36		520		- Spectacular, isn't it, my friend? - Yes, sir. 
		16		00:01:38		630		-->		00:01:40		000		Over and over again, the gravitational pull of the little neutron star  sucks up the star material from the red giant,  and it builds up on the surface until it explodes, every 196 years. 
		20		00:01:54		040		-->		00:01:56		040		Like clockwork. 
		21		00:01:56		950		-->		00:01:59		450		And it is but 1 8 hours away. 
		22		00:02:00		220		-->		00:02:03		520		1 8 hours, seven minutes and ten seconds, Doctor. 
		23		00:02:06		860		-->		00:02:11		360		The interstellar counterpart to Earth's Old Faithful. 
		24		00:02:12		390		-->		00:02:15		860		The only predictable burst of energy in the universe that can accomplish our goal. 
		26		00:02:20		770		-->		00:02:23		670		If you'd like to make one final inspection... 
		27		00:02:23		770		-->		00:02:29		280		Captain, I have been inspecting the Egg for the last 20 years. 
		28		00:02:29		440		-->		00:02:31		750		You may lay it when ready. 
		29		00:02:37		590		-->		00:02:39		620		Begin launch sequence. 
		30		00:02:39		790		-->		00:02:43		590		Shuttlebay two, stand by to launch the Egg. 
		31		00:02:43		760		-->		00:02:46		700		Standing by, Commander. 
		32		00:02:56		100		-->		00:02:58		140		Five minutes to launch site. 
		33		00:03:02		310		-->		00:03:05		310		- Stabilize! - The ship isn't responding, sir. 
		34		00:03:08		720		-->		00:03:11		120		Engineering! Report, Mr La Forge. 
		35		00:03:11		290		-->		00:03:15		890		Checking inertial dampeners. Instruments say they're working. 
		36		00:03:18		490		-->		00:03:21		160		We're heading into the path of that stellar matter. 
		37		00:03:21		330		-->		00:03:22		960		Shields up. 
		38		00:03:23		970		-->		00:03:26		940		Negative. The shields will not respond. 
		39		00:03:58		670		-->		00:04:02		470		Space, the final frontier. 
		40		00:04:03		670		-->		00:04:07		680		These are the voyages of the Starship Enterprise. 
		41		00:04:07		840		-->		00:04:12		010		Its continuing mission, to explore strange new worlds... 
		42		00:04:13		150		-->		00:04:16		480		...to seek out new life and new civilisations... 
		43		00:04:17		620		-->		00:04:21		460		...to boldly go where no one has gone before. 
		44		00:05:24		720		-->		00:05:26		590		30 seconds to impact, sir. 
		45		00:05:26		760		-->		00:05:30		830		- Manual override on shields. - Shields are rising. 
		46		00:05:30		960		-->		00:05:33		400		Reset dampeners, Mr La Forge. 
		47		00:05:33		500		-->		00:05:36		460		Not responding. Unable to reset. 
		48		00:05:36		630		-->		00:05:41		900		- Reverse impulse engines. - Initiating reverse sequence, now. 
		49		00:05:57		250		-->		00:06:01		520		Our momentum is still carrying us into the path of the stellar matter. 
		50		00:06:01		690		-->		00:06:05		260		- 1 2 seconds to impact, sir. - Prepare for impact. 
		51		00:06:14		600		-->		00:06:17		140		Medical personnel, report to the bridge. 
		52		00:06:17		310		-->		00:06:19		370		Cmdr Data, check all systems. 
		53		00:06:19		540		-->		00:06:21		780		Systems functioning normally. 
		54		00:06:21		940		-->		00:06:25		380		Computer, explain control malfunction. 
		55		00:06:25		550		-->		00:06:28		950		No control malfunction has been recorded. 
		56		00:06:41		760		-->		00:06:44		770		Lay down carefully. There you go. 
		57		00:06:50		370		-->		00:06:55		380		Dr Stubbs, the Captain says our systems are back to normal. 
		58		00:06:55		540		-->		00:06:58		850		We can try another launch when you're ready. 
		59		00:06:59		680		-->		00:07:04		090		Quite a dynamic family team, you Crushers. 
		60		00:07:04		250		-->		00:07:06		250		It's nice to be together again. 
		61		00:07:06		420		-->		00:07:11		560		I was at Starfleet Medical for a year. I missed two inches of him. 
		62		00:07:12		930		-->		00:07:17		600		I'm not sure I'd want my mother to be flying through space with me. 
		63		00:07:17		770		-->		00:07:22		070		No, I take that back. I am sure. I wouldn't want her. 
		64		00:07:22		970		-->		00:07:26		310		My mother is a formidable woman, too. 
		65		00:07:26		470		-->		00:07:29		880		A woman of letters. A great critic. 
		66		00:07:30		050		-->		00:07:31		210		I know. 
		67		00:07:31		880		-->		00:07:36		150		Good Lord, son, you didn't read that unauthorized biography? 
		68		00:07:36		320		-->		00:07:40		560		Is this all he does? Fly the ship and read? Doesn't he have fun? 
		69		00:07:40		720		-->		00:07:42		790		Sure he does. 
		70		00:07:42		960		-->		00:07:46		390		Most of my free time is taken up with my studies. 
		71		00:07:46		560		-->		00:07:48		830		I want to get into Starfleet Academy. 
		72		00:07:49		000		-->		00:07:53		230		I earn credits being on the Enterprise. But it's not the same. 
		73		00:07:53		400		-->		00:07:55		000		You ready to sit up? 
		74		00:07:58		110		-->		00:08:02		110		Well, I am whole again. 
		75		00:08:05		280		-->		00:08:06		980		Thank you, Doctor. 
		76		00:08:07		980		-->		00:08:13		250		Come along, Wesley, let's go see if Humpty-Dumpty is in one piece. 
		77		00:08:26		170		-->		00:08:28		440		Computer, fix the food slot. 
		78		00:08:28		600		-->		00:08:32		010		The food slot is functioning properly. 
		79		00:08:32		170		-->		00:08:34		110		Well, check again. 
		80		00:08:34		280		-->		00:08:37		650		The food slot is functioning properly. 
		81		00:08:37		810		-->		00:08:39		610		Deactivate food slot. 
		82		00:08:45		490		-->		00:08:49		590		We're analyzing the systems data. There's nothing unusual in the computer log for that time period. 
		84		00:08:52		530		-->		00:08:56		400		Run a level-one diagnostic series. Come. 
		85		00:08:56		560		-->		00:09:01		700		I want a computer that's 100 percent to expedite Dr Stubbs' experiment as well as the food slots in sickbay. Picard out. 
		87		00:09:05		770		-->		00:09:09		010		Which are working again, for the moment. 
		88		00:09:09		110		-->		00:09:11		910		What can I do for you, Doctor? 
		89		00:09:14		950		-->		00:09:19		220		Jean-Luc, how would you feel if you were a 17-year-old and the only Starfleet officer whose mother was on board? 
		91		00:09:25		630		-->		00:09:27		700		Inhibited, I suppose. 
		92		00:09:29		200		-->		00:09:31		800		But then, I'm not Wesley. 
		93		00:09:31		970		-->		00:09:37		710		If you are concerned about him, I see no evidence of a problem. 
		94		00:09:37		870		-->		00:09:42		880		I know, but, in a funny way, that's exactly my point. 
		95		00:09:43		040		-->		00:09:45		880		We talk, we smile. It's almost too polite. 
		96		00:09:45		980		-->		00:09:50		420		Beverly, isn't it just a matter of time? 
		97		00:09:55		590		-->		00:09:58		390		I know how difficult it was for you being away. 
		98		00:10:05		670		-->		00:10:07		170		Tell me about him. 
		99		00:10:08		440		-->		00:10:11		610		Well, he's becoming a very fine officer. 
		100		00:10:11		770		-->		00:10:14		680		He works as hard as any member of the crew. 
		101		00:10:14		810		-->		00:10:20		150		- His studies are on line. - No! Tell me about him. 
		102		00:10:22		350		-->		00:10:24		420		He's his father's son. 
		103		00:10:25		020		-->		00:10:28		190		Honest, trusting, strong. 
		105		00:10:32		990		-->		00:10:35		760		Does he have many friends? 
		106		00:10:35		930		-->		00:10:37		800		Has he ever been in love? 
		107		00:10:40		970		-->		00:10:44		040		Jean-Luc, I'm worried. 
		108		00:10:44		210		-->		00:10:46		370		He's come so far, so fast, and since I've been back, I don't feel... 
		110		00:10:50		210		-->		00:10:51		980		His dependence. 
		111		00:10:52		150		-->		00:10:57		320		Beverly, look, he's 17 years old. 
		112		00:10:58		290		-->		00:11:00		860		What were you doing when you were 1 7? 
		113		00:11:00		990		-->		00:11:04		090		Getting into more trouble than Wesley. 
		114		00:11:04		230		-->		00:11:08		100		So was I. Isn't that what 1 7 is supposed to be? 
		115		00:11:17		410		-->		00:11:22		080		No cracks in the amour. We'll do just fine. 
		116		00:11:22		240		-->		00:11:23		610		How can you be so calm? 
		117		00:11:23		780		-->		00:11:26		550		If I were about to make a breakthrough... 
		118		00:11:26		720		-->		00:11:31		450		I have never doubted for a moment that this day would come. 
		119		00:11:31		620		-->		00:11:35		960		And I suspect that someday it will come for you as well. 
		120		00:11:36		120		-->		00:11:38		260		I see a lot of me in you. 
		121		00:11:40		930		-->		00:11:44		100		In my youth, they called me a wunderkind. 
		122		00:11:44		970		-->		00:11:47		800		Do you understand wunderkind? 
		123		00:11:47		970		-->		00:11:50		110		It's German, isn't it? 
		124		00:11:51		210		-->		00:11:53		910		It means "wonder child". 
		125		00:11:54		710		-->		00:11:58		780		It is reserved for those of us who achieve early in life. 
		126		00:12:00		220		-->		00:12:03		590		- Now the burden is yours. - Burden? 
		127		00:12:03		750		-->		00:12:05		990		To fulfill your potential. 
		128		00:12:07		220		-->		00:12:10		590		You will never come up against a greater adversary than your own potential. 
		130		00:12:14		430		-->		00:12:16		630		Red alert. Return to quarters. 
		131		00:12:19		330		-->		00:12:23		410		Still no visual contact. That's impossible. 
		132		00:12:23		570		-->		00:12:27		280		Mr Worf, same magnification, 50 degrees starboard. 
		133		00:12:31		780		-->		00:12:34		080		Worf, you're absolutely sure? 
		134		00:12:34		250		-->		00:12:37		350		Sensors indicate the approach of a Borg vessel. 
		135		00:12:37		520		-->		00:12:38		990		Shields up. 
		136		00:12:39		590		-->		00:12:42		090		Shields are not responding. 
		137		00:12:42		260		-->		00:12:47		030		Manual override is jammed. We don't have the shields, Captain. 
		138		00:12:47		200		-->		00:12:50		700		- They're firing energy weapons! - Evasive action. 
		139		00:12:50		870		-->		00:12:52		970		Bring her round to 275, mark three. 
		140		00:12:53		130		-->		00:12:55		470		Predict vector of Borg vessel. 
		141		00:12:55		640		-->		00:12:57		270		Vector... 
		142		00:12:58		840		-->		00:13:00		140		...is gone! 
		143		00:13:00		310		-->		00:13:02		210		And so is the Borg ship. 
		144		00:13:02		380		-->		00:13:04		880		Is this another computer glitch? 
		145		00:13:05		050		-->		00:13:08		720		It could be a synthetically-generated image. 
		146		00:13:08		880		-->		00:13:10		890		Our computer was daydreaming? 
		147		00:13:14		390		-->		00:13:17		530		Computer, identify malfunction. 
		148		00:13:17		690		-->		00:13:21		700		Pawn to bishop four. Knight to king's rook three. 
		149		00:13:21		860		-->		00:13:23		930		Bishop to queen's bishop four. 
		150		00:13:24		100		-->		00:13:26		770		Knight to knight five. Queen's knight... 
		151		00:13:26		940		-->		00:13:29		100		Controls are not responding, sir. 
		152		00:13:29		270		-->		00:13:30		610		Queen to bishop three. 
		153		00:13:34		210		-->		00:13:38		080		- Impulse engines are down. - Try warp engines. 
		154		00:13:40		120		-->		00:13:43		520		No. Sorry. I'd better get back to Engineering. 
		155		00:13:43		690		-->		00:13:46		550		Mr La Forge, I want Lt Worf to accompany you. 
		156		00:13:46		720		-->		00:13:50		060		Report on the prospects of getting our shields back. 
		157		00:13:50		230		-->		00:13:54		230		Number One, Mr Data, join me in the conference room. 
		158		00:13:54		400		-->		00:13:58		900		It's time to discuss the future of this mission, if there still is one. 
		159		00:14:06		610		-->		00:14:11		280		We are dealing with the potential breakdown of the main computer. 
		160		00:14:11		450		-->		00:14:12		880		That's hard to accept. 
		161		00:14:13		050		-->		00:14:15		880		The system provides for self-correction. 
		162		00:14:16		050		-->		00:14:19		490		There has been no systems-wide technological failure on a starship in 79 years. 
		164		00:14:22		720		-->		00:14:26		490		Excuse me, Captain, Dr Stubbs is waiting outside. 
		165		00:14:26		660		-->		00:14:30		730		Captain, I'm sure you have everything under control. 
		166		00:14:30		900		-->		00:14:32		930		I'd just like to know what's going on. 
		167		00:14:33		100		-->		00:14:37		270		Of course, Doctor. Sit down. Counselor. 
		168		00:14:38		910		-->		00:14:42		580		Cmdr La Forge is attempting repairs even as we speak. 
		169		00:14:42		740		-->		00:14:46		480		"Attempting" doesn't sound particularly reassuring. 
		170		00:14:46		650		-->		00:14:50		420		If possible, we will continue this mission as planned. 
		171		00:14:50		590		-->		00:14:54		320		Captain, if we miss our chance now, we don't get another for two centuries. 
		173		00:14:57		260		-->		00:15:02		360		Starfleet will ask many questions if the Enterprise fails in its duty. 
		174		00:15:04		100		-->		00:15:06		770		Nevertheless, my foremost consideration is to ensure the safety of this ship and its crew. 
		176		00:15:10		770		-->		00:15:13		310		Ensure the safety, Captain? 
		177		00:15:13		480		-->		00:15:16		710		Or are you really talking about playing it safe? 
		178		00:15:17		880		-->		00:15:21		880		Doctor, in our current position, when that star explodes, you'll get to watch your experiment from the inside out. 
		180		00:15:25		750		-->		00:15:28		020		I would rather die than leave. 
		181		00:15:28		190		-->		00:15:31		260		You don't speak for the majority of the crew. 
		182		00:15:33		900		-->		00:15:36		260		I know how much this means to you. 
		183		00:15:36		430		-->		00:15:39		900		My dear Counselor, no insult intended, but please turn off your beam into my soul. 
		185		00:15:43		200		-->		00:15:47		040		I will share the feelings I wish to share. 
		186		00:15:50		550		-->		00:15:54		750		Well, if we do not leave in time, so be it. 
		187		00:15:55		920		-->		00:15:59		450		It's one sure way into the record books, eh? 
		188		00:16:04		960		-->		00:16:08		430		His nonchalance is studied and practiced. 
		189		00:16:08		600		-->		00:16:12		200		Even my sensory perception picked that up! 
		190		00:16:13		370		-->		00:16:17		970		He's put his entire self-worth on the line with this experiment. 
		191		00:16:18		140		-->		00:16:21		610		It's the truth when he says he'd rather die than leave. 
		192		00:16:26		250		-->		00:16:29		650		Call up the cross-section of core processor 451. 
		193		00:16:29		820		-->		00:16:33		090		I want to see elements 0200 to 0300. 
		194		00:16:33		250		-->		00:16:34		420		Aye, sir. 
		195		00:16:34		590		-->		00:16:39		730		In order to get some power, I had to essentially hot-wire the connection. 
		196		00:16:39		890		-->		00:16:41		430		Whoa, right there. 
		197		00:16:41		600		-->		00:16:44		630		Look at that lesion. No wonder we're coming apart. 
		198		00:16:44		800		-->		00:16:48		140		It's some kind of continuing disintegration, but from what, I can't tell. 
		200		00:16:50		740		-->		00:16:53		170		I have no idea how to stop it. 
		201		00:16:53		340		-->		00:16:55		640		It's just a mechanical problem? 
		202		00:16:55		810		-->		00:16:58		310		Increase magnification, factor 50. 
		203		00:16:58		480		-->		00:17:01		080		I don't know, Wes. But looking at it... 
		204		00:17:01		250		-->		00:17:03		820		You know, if I didn't know any better, 
		205		00:17:03		990		-->		00:17:08		420		I'd say somebody had climbed in and started taking it apart. 
		206		00:17:49		830		-->		00:17:51		100		Guinan! 
		207		00:17:52		370		-->		00:17:54		540		I didn't think anyone would be here. 
		208		00:17:54		700		-->		00:17:57		410		I'm no good at being confined to quarters, as my husbands will attest to. What's that? 
		210		00:18:03		080		-->		00:18:05		510		I'm just setting traps. 
		211		00:18:06		950		-->		00:18:10		690		- I run a clean place. - I know. It's not that. 
		212		00:18:10		850		-->		00:18:12		520		It's... 
		213		00:18:14		620		-->		00:18:16		620		I'm scared, Guinan. 
		214		00:18:16		790		-->		00:18:20		530		I think that everything that's gone wrong might be my fault. 
		215		00:18:21		930		-->		00:18:23		570		Want to tell me about it? 
		216		00:18:24		800		-->		00:18:27		970		I'm doing my final project for advanced genetics. 
		217		00:18:28		140		-->		00:18:29		800		It's on nanotechnology. 
		218		00:18:29		970		-->		00:18:33		040		I studied the nanites in the sickbay supplies. 
		219		00:18:33		140		-->		00:18:37		880		These tiny robots with gigabytes of mechanical computer memory. 
		220		00:18:38		050		-->		00:18:42		250		They're designed to enter living cells and conduct repairs. 
		221		00:18:42		420		-->		00:18:45		250		They're supposed to stay confined to the lab. 
		222		00:18:45		420		-->		00:18:47		720		There are nanites loose? 
		223		00:18:49		060		-->		00:18:50		990		Two of them, that's all. 
		224		00:18:51		130		-->		00:18:54		400		I wanted to see how they'd function in tandem. 
		225		00:18:54		500		-->		00:18:58		230		I had proposed a theory that by working together, they could combine their skills and be more useful. It was working. 
		227		00:19:02		840		-->		00:19:04		740		You made better nanites? 
		228		00:19:05		470		-->		00:19:09		140		I was pulling an all-nighter to collect my final data. 
		229		00:19:09		310		-->		00:19:11		310		I fell asleep. When I woke up, 
		230		00:19:11		480		-->		00:19:13		920		I saw the container had been left open. 
		231		00:19:16		150		-->		00:19:18		150		It's just a science project. 
		232		00:19:19		350		-->		00:19:22		660		A doctor friend once said the same thing to me. 
		233		00:19:22		820		-->		00:19:24		830		Frankenstein was his name. 
		234		00:19:25		930		-->		00:19:30		000		They're really harmless. They have only basic skills. 
		235		00:19:30		170		-->		00:19:32		970		It's almost impossible they're responsible. 
		236		00:19:33		100		-->		00:19:34		640		Almost. 
		237		00:19:34		800		-->		00:19:37		670		Dr Crusher to Wesley Crusher. 
		238		00:19:37		810		-->		00:19:39		540		Go ahead. 
		239		00:19:39		710		-->		00:19:44		150		I assumed you'd be in your quarters since you're off duty. 
		240		00:19:44		310		-->		00:19:47		220		I know. I just had some things to do. 
		241		00:19:47		380		-->		00:19:51		990		- Orders are orders, Mr Crusher. - On my way. 
		242		00:19:52		150		-->		00:19:55		520		You won't tell anybody, will you? 
		243		00:19:55		690		-->		00:19:57		930		I know. I will. 
		244		00:20:01		260		-->		00:20:03		160		If it's true. 
		245		00:20:04		400		-->		00:20:08		000		Wes, do you think you're gonna get a good grade? 
		246		00:20:09		040		-->		00:20:10		940		I always get an A. 
		247		00:20:14		680		-->		00:20:16		710		So did Dr Frankenstein. 
		248		00:20:19		250		-->		00:20:21		080		Captain's log, supplemental. 
		249		00:20:21		250		-->		00:20:23		920		Our computer core has been tampered with, yet there is no sign of a breach of security. 
		251		00:20:27		560		-->		00:20:30		230		We will attempt to complete our mission, but without a reliable computer, 
		253		00:20:32		630		-->		00:20:35		400		Dr Stubbs' experiment is in jeopardy. 
		254		00:20:35		560		-->		00:20:39		300		- Manual restart sequence. - Restart successful. 
		255		00:20:39		470		-->		00:20:42		200		Impulse engine functions appear normal. 
		256		00:20:42		370		-->		00:20:45		410		- Shuttlebay two, open hangar door. - Aye, sir. 
		257		00:20:47		540		-->		00:20:50		250		Door did not respond. Repeating sequence. 
		258		00:20:56		220		-->		00:20:58		150		What in heaven's name? 
		259		00:20:58		320		-->		00:21:01		660		It is Stars and Stripes Forever by John Philip Sousa, an American composer from the 20th century. 
		261		00:21:04		960		-->		00:21:07		930		- I know that! - Computer, shut off the music. 
		262		00:21:08		100		-->		00:21:11		400		The music is on all communications channels. 
		263		00:21:12		130		-->		00:21:16		270		Weapons, power, communications. Our systems are being stripped. 
		264		00:21:16		440		-->		00:21:18		440		Shut off power to bridge! 
		265		00:21:21		580		-->		00:21:25		410		Cmdr La Forge, can you get us out of this star system safely? 
		266		00:21:26		150		-->		00:21:28		280		- No! - Not now, Doctor. 
		267		00:21:28		450		-->		00:21:31		620		I'll try. I don't want to overload the engines. 
		268		00:21:31		750		-->		00:21:33		960		Do it gently. But do it. 
		269		00:21:35		820		-->		00:21:40		460		We'll circuit in power to bridge and silence any Sousa encores. 
		270		00:21:40		630		-->		00:21:44		470		The priority is to find out who or what is doing this. 
		271		00:21:44		630		-->		00:21:48		800		Number One, the bridge, such as it is, is yours. 
		272		00:21:56		950		-->		00:22:02		720		- The Egg that Stubbs laid. - No one will say that. 
		273		00:22:02		880		-->		00:22:08		820		Nobody will say anything at all. We will not even be mentioned. 
		274		00:22:11		160		-->		00:22:15		660		I could live with failure. Well, maybe not. 
		275		00:22:15		830		-->		00:22:20		370		But never even to try, to miss your one chance at bat. 
		276		00:22:20		540		-->		00:22:22		000		Do you know baseball? 
		277		00:22:22		170		-->		00:22:25		170		Yes. My father taught me when I was young. 
		278		00:22:25		340		-->		00:22:27		240		Once, centuries ago, it was the beloved national pastime of the Americas, Wesley. 
		280		00:22:32		250		-->		00:22:38		090		Abandoned by a society that prized fast food and faster games. 
		281		00:22:38		250		-->		00:22:40		590		Lost to impatience. 
		282		00:22:42		920		-->		00:22:47		030		But I have seen the great players make the great plays. 
		283		00:22:47		200		-->		00:22:49		630		Do you recreate them on a holodeck? 
		284		00:22:49		800		-->		00:22:53		640		No. In here. 
		285		00:22:54		770		-->		00:23:00		240		With the knowledge of statistics, runs, hits and errors, times at bat, box scores. 
		287		00:23:05		950		-->		00:23:09		250		Men like us do not need holodecks, Wesley. 
		288		00:23:10		590		-->		00:23:13		660		I have played seasons in my mind. 
		289		00:23:15		590		-->		00:23:19		660		It was my reward to myself for patience. 
		290		00:23:20		460		-->		00:23:23		500		Knowing my turn would come. 
		291		00:23:24		730		-->		00:23:26		570		Call your shot. 
		292		00:23:27		840		-->		00:23:29		670		Point to a star. 
		293		00:23:30		910		-->		00:23:33		640		One great blast, and the crowd rises. 
		295		00:23:37		850		-->		00:23:41		150		A brand-new era in astrophysics... 
		296		00:23:43		520		-->		00:23:46		490		...postponed 196 years... 
		297		00:23:49		760		-->		00:23:51		990		...on account of rain. 
		298		00:24:28		730		-->		00:24:30		870		We have to talk. 
		299		00:24:32		600		-->		00:24:35		940		You really look like you could use some rest. 
		300		00:24:36		100		-->		00:24:39		570		I know. It's OK. Really. 
		301		00:24:41		580		-->		00:24:44		910		No, it's not OK. Really. 
		302		00:24:45		080		-->		00:24:50		620		Mom, I'm checking traps to find out what's happening to the Enterprise. 
		303		00:24:50		790		-->		00:24:52		290		On someone's orders? 
		304		00:24:52		450		-->		00:24:55		290		We're running out of time for Dr Stubbs. 
		305		00:24:55		460		-->		00:24:59		860		You can't put everything on your shoulders. You're always on duty. 
		306		00:25:00		030		-->		00:25:03		900		- Mom, you don't understand. - You are a 17-year-old. 
		307		00:25:04		070		-->		00:25:07		800		I am also an acting officer. I have responsibilities. 
		308		00:25:09		200		-->		00:25:13		810		I'm beginning to think you've taken on too many responsibilities. 
		309		00:25:14		280		-->		00:25:17		910		I have done everything everyone has asked of me and more. 
		310		00:25:18		080		-->		00:25:20		420		How can you know? You haven't been here! 
		311		00:25:29		290		-->		00:25:30		960		I'm here now, Wesley. 
		312		00:25:36		100		-->		00:25:40		840		Come on. I'll help you. What are you looking for? 
		313		00:25:57		990		-->		00:26:00		190		I think I've made a horrible mistake. 
		314		00:26:04		160		-->		00:26:07		930		Nanites. Tiny machines built from the atom up. 
		315		00:26:08		100		-->		00:26:12		530		Designed for exposure to the inside of nuclei during surgeries. 
		316		00:26:12		700		-->		00:26:17		840		Until then, they are tightly contained in a non-functioning state. 
		317		00:26:18		010		-->		00:26:22		910		- These are not ordinary nanites. - No. They have evolved. 
		318		00:26:23		080		-->		00:26:26		850		Evolved? How does a machine evolve? 
		319		00:26:28		180		-->		00:26:29		550		It's true. 
		320		00:26:29		720		-->		00:26:32		150		I am responsible for this. 
		321		00:26:32		320		-->		00:26:36		930		I allowed two of the nanites to interact for a school project. 
		322		00:26:37		090		-->		00:26:40		060		I wanted to increase their capabilities. 
		323		00:26:40		230		-->		00:26:43		870		- And they escaped. - School project? 
		324		00:26:44		030		-->		00:26:46		700		Just how far have these things evolved? 
		325		00:26:47		870		-->		00:26:52		740		Well... this is a sample of linear memory-crystal from our computer core. 
		327		00:27:05		250		-->		00:27:07		090		It's like candy to them. 
		328		00:27:07		260		-->		00:27:10		530		They can mechanically replicate themselves. 
		329		00:27:10		690		-->		00:27:13		730		It is conceivable that with each generation, they enhance their design, at an extraordinary rate of evolution. 
		331		00:27:18		230		-->		00:27:20		600		How many generations are we dealing with? 
		332		00:27:22		970		-->		00:27:29		240		Engineering, display computer core processor 451, element 0299. 
		333		00:27:30		650		-->		00:27:33		580		Increase magnification, factor 1,000. 
		334		00:27:37		590		-->		00:27:42		120		- Can they know what they're doing? - Why would they attack us? 
		335		00:27:42		290		-->		00:27:45		930		Why does a mosquito bite your ear? And who cares? 
		336		00:27:46		090		-->		00:27:49		130		The answer is simple. Call an exterminator. 
		337		00:27:50		130		-->		00:27:53		600		Dr Stubbs, these nanites are now working with a new collective intelligence. 
		339		00:27:56		270		-->		00:27:58		610		Operating together. 
		340		00:27:58		770		-->		00:28:01		240		Teaching each other new skills. 
		341		00:28:01		410		-->		00:28:05		310		Oh, really! I'm sorry, but this is nonsense. 
		342		00:28:05		480		-->		00:28:09		020		You can't have a civilisation of computer chips. 
		343		00:28:09		180		-->		00:28:11		920		They're made in a plant in Dakar, Senegal. 
		344		00:28:12		090		-->		00:28:14		120		I've watched the construction. 
		345		00:28:15		120		-->		00:28:19		160		Then how do you explain what we've just seen here? 
		346		00:28:20		100		-->		00:28:21		660		It's no more mysterious than watching a strain of Leutscher virus reproduce itself. 
		348		00:28:26		100		-->		00:28:29		870		That at least is a bona fide life form. 
		349		00:28:30		040		-->		00:28:32		610		How many disease germs and viruses have you destroyed in your time, Dr Crusher? 
		351		00:28:36		310		-->		00:28:40		820		We cannot exterminate something that may or may not be intelligent. 
		352		00:28:40		980		-->		00:28:45		420		- My good Captain... - There's still time. 
		353		00:28:45		590		-->		00:28:50		260		Ensign, will you work with Mr Data to try to remove them safely? 
		354		00:28:50		430		-->		00:28:55		160		If things get worse, we'll use stronger measures. 
		355		00:29:14		920		-->		00:29:17		750		Gentlemen, I need a computer that is 100 percent in less than eight hours,  and we still have core reconstruction to consider. 
		358		00:29:24		560		-->		00:29:28		530		We're trying low-gamma bursts to slow down their productivity. 
		359		00:29:28		700		-->		00:29:31		370		Have you considered a high-level charge? 
		360		00:29:31		530		-->		00:29:33		770		That would kill them, Doctor. 
		361		00:29:34		800		-->		00:29:36		100		I know. 
		362		00:29:38		470		-->		00:29:42		410		I can't get the story of Gulliver out of my head. 
		363		00:29:42		580		-->		00:29:44		910		Overpowered by Lilliputians. 
		364		00:29:45		080		-->		00:29:46		780		How long do we have to wait? 
		365		00:29:46		950		-->		00:29:50		820		We can bypass the part of the computer that's affected, but if the nanites are spreading through the whole ship... 
		367		00:30:02		430		-->		00:30:05		900		Do you smell a change...? What...? 
		368		00:30:12		110		-->		00:30:17		450		Picard to La Forge, environmental system malfunction on the bridge. 
		369		00:30:17		580		-->		00:30:21		780		- Nitrogen oxide. Toxic levels. - Working on it. 
		370		00:30:29		160		-->		00:30:33		160		I've switched to manual control of the air-handling system. 
		371		00:30:43		340		-->		00:30:44		670		Mr Worf, report. 
		372		00:30:44		840		-->		00:30:49		840		He sterilized one of the processors with gamma radiation. 
		373		00:30:50		010		-->		00:30:53		350		The nanites in the upper core are all dead. 
		374		00:31:02		690		-->		00:31:06		430		You have no choice now. It is a matter of survival. 
		375		00:31:06		590		-->		00:31:09		400		Dr Stubbs, if you were a member of my crew... 
		376		00:31:09		560		-->		00:31:11		700		But I am not a member of your crew. 
		377		00:31:11		870		-->		00:31:15		870		I am a representative of the highest command of the Federation, which has directed you to perform my experiment. 
		379		00:31:19		570		-->		00:31:22		340		If any man, woman or child on this ship is harmed as a result of your experiment, 
		381		00:31:25		450		-->		00:31:29		250		I will have your head before Federation Command. 
		382		00:31:29		420		-->		00:31:34		790		Good Lord, you are talking about machines with a screw loose! 
		383		00:31:34		960		-->		00:31:37		860		Simply turn them off and be done with them. 
		384		00:31:38		030		-->		00:31:43		060		Dr Stubbs, your own actions have provided evidence to the contrary. 
		385		00:31:43		230		-->		00:31:45		730		When you destroyed the nanites, they responded by interfering with our life support. 
		387		00:31:49		640		-->		00:31:53		740		These are not random actions by machines with loose screws. 
		388		00:31:53		910		-->		00:31:58		410		You may have proven that the nanites have a collective intelligence. 
		389		00:31:59		380		-->		00:32:05		150		The ship is at risk. Extermination may be our only choice. 
		390		00:32:05		320		-->		00:32:06		890		Good point. 
		391		00:32:07		060		-->		00:32:12		960		Lt Worf, I want Dr Stubbs confined to his quarters until further notice. 
		392		00:32:22		840		-->		00:32:28		780		Mr Data, can you find me some way to communicate with these things? 
		393		00:32:28		940		-->		00:32:32		910		With intelligence, there is the capability of language. 
		394		00:32:33		080		-->		00:32:36		920		It will depend on how far their evolution has brought them. 
		395		00:32:37		090		-->		00:32:39		820		We could modify the universal translator to make it capable of communications with them. 
		397		00:32:44		290		-->		00:32:45		660		Proceed. 
		398		00:33:01		410		-->		00:33:03		310		May I come in? 
		399		00:33:04		150		-->		00:33:07		380		You just can't resist, can you, Counselor? 
		400		00:33:09		920		-->		00:33:12		590		I only want to help. 
		401		00:33:12		720		-->		00:33:16		860		Yes. To break the shell. 
		402		00:33:17		030		-->		00:33:20		560		To get in touch with my true feelings. 
		403		00:33:21		760		-->		00:33:24		830		I'm only worried about your state of mind. 
		404		00:33:26		000		-->		00:33:30		870		Alright, Counselor, what is it that has you so worried? 
		405		00:33:31		040		-->		00:33:35		780		Your single-mindedness, your need to have this experiment work. 
		406		00:33:35		940		-->		00:33:39		180		But it will. Picard has no choice now. 
		407		00:33:39		350		-->		00:33:42		180		He must defend the Enterprise. 
		408		00:33:45		920		-->		00:33:49		790		Counselor, when this is all over, 
		409		00:33:49		960		-->		00:33:52		960		I will show you New Manhattan on Beth Delta I as you have never seen it,  and we will laugh over glasses of champagne. 
		412		00:33:58		270		-->		00:34:03		270		Your self-portrait is so practiced, so polished. 
		413		00:34:03		440		-->		00:34:06		240		Yes. Isn't it, though? 
		414		00:34:07		040		-->		00:34:11		150		It's stretched so tight, the tension fills this room. 
		415		00:34:11		310		-->		00:34:16		280		And if you finally fail, I fear it will snap. 
		416		00:34:20		160		-->		00:34:21		760		A good try, Counselor. 
		417		00:34:26		230		-->		00:34:31		630		But sometimes, when you reach beneath a man's self-portrait, as you so eloquently put it,  deep down inside what you find is nothing at all. 
		420		00:35:14		540		-->		00:35:18		510		Lockman on first. Dark on second. 
		421		00:35:19		650		-->		00:35:21		920		Thompson at the plate. 
		422		00:35:22		850		-->		00:35:24		690		Branca on the mound. 
		423		00:36:11		270		-->		00:36:12		570		He's coming around. 
		424		00:36:12		700		-->		00:36:15		700		I cannot believe this was an arbitrary attack. 
		425		00:36:15		800		-->		00:36:18		240		Has Data been able to contact them? 
		426		00:36:18		370		-->		00:36:19		970		Picard! 
		427		00:36:22		780		-->		00:36:26		410		You must protect me. Kill them! 
		428		00:36:40		100		-->		00:36:42		000		Cmdr Riker. 
		429		00:36:42		160		-->		00:36:46		230		On my signal, we will gamma-irradiate all our computer systems. 
		430		00:36:47		570		-->		00:36:50		240		Let's put an end to this conflict. 
		431		00:36:50		410		-->		00:36:53		810		Worf, prepare to activate gamma-pulse generators. 
		432		00:36:56		440		-->		00:36:59		650		Electromagnetic scanners ready, Captain. 
		433		00:37:03		850		-->		00:37:04		820		Captain. 
		434		00:37:15		260		-->		00:37:17		330		I have established contact. 
		435		00:37:26		510		-->		00:37:30		680		They are virtually learning the concept of communication. 
		436		00:37:30		850		-->		00:37:33		680		Each generation is making modifications. 
		437		00:37:33		850		-->		00:37:38		220		- Can we talk to them yet? - I believe it is worth an attempt. 
		438		00:37:39		020		-->		00:37:42		690		Cmdr Riker, bring Dr Stubbs to the bridge. 
		439		00:37:45		360		-->		00:37:48		030		I don't think this is a wise idea. 
		440		00:37:48		200		-->		00:37:50		870		They have already tried to kill me once. 
		441		00:37:51		000		-->		00:37:54		440		One sure way into the record books, Doctor. 
		442		00:37:57		440		-->		00:37:58		840		I am ready, sir. 
		443		00:37:59		010		-->		00:38:03		380		Tell them the human who destroyed their comrades will address them. 
		444		00:38:03		550		-->		00:38:06		280		- Captain... - You will explain your error and apologize, and pray we can negotiate a peace  we can all live with. Is that clear? 
		447		00:38:12		750		-->		00:38:17		060		Captain, if a face-to-face negotiation would be helpful, 
		448		00:38:17		230		-->		00:38:19		290		I will volunteer to be a conduit. 
		449		00:38:19		460		-->		00:38:21		100		Yourself, Data? 
		450		00:38:21		260		-->		00:38:24		400		I can furnish the nanites with a schematic design of my neurological structure. 
		452		00:38:26		630		-->		00:38:29		970		It would require no more than their basic skills. 
		453		00:38:30		140		-->		00:38:32		540		That's what they were designed for. 
		454		00:38:32		710		-->		00:38:37		610		They could penetrate my hand covering, enter my nerve circuitry and interface with my verbal program. 
		456		00:38:40		450		-->		00:38:45		450		If they have control of a commander, they're an even greater threat. 
		457		00:38:45		620		-->		00:38:48		790		How can we be sure that we can get them out of you? 
		458		00:38:48		960		-->		00:38:53		730		It would be a considerable risk, but would be a gesture of trust. 
		459		00:38:53		900		-->		00:38:56		560		It could be a step toward peace. 
		460		00:38:56		670		-->		00:39:00		600		Alright, Data. Propose it to the nanites. 
		461		00:39:07		180		-->		00:39:08		580		The answer is yes. 
		462		00:39:15		520		-->		00:39:19		320		- They are ready, Captain. - Proceed. 
		463		00:39:52		220		-->		00:39:57		530		You are very strange-looking creatures. 
		464		00:39:58		990		-->		00:40:02		530		In our travels we have encountered many other creatures, perhaps even stranger-looking than ourselves. 
		466		00:40:06		070		-->		00:40:08		600		But we try to coexist peacefully. 
		467		00:40:08		770		-->		00:40:10		570		Why did you attack us? 
		468		00:40:10		740		-->		00:40:15		180		We misinterpreted your actions as an attack on us. 
		469		00:40:15		340		-->		00:40:22		580		We were seeking raw materials for our replicating process. 
		470		00:40:22		750		-->		00:40:25		620		Yes, but you endangered this vessel. 
		471		00:40:25		790		-->		00:40:28		190		You nearly killed a crew member. 
		472		00:40:28		360		-->		00:40:30		230		We meant no harm. 
		473		00:40:30		390		-->		00:40:34		700		We were... exploring. 
		474		00:40:36		560		-->		00:40:39		930		I understand. We are also explorers. 
		475		00:40:41		370		-->		00:40:45		240		We mean no harm to any other living creature. 
		476		00:40:49		240		-->		00:40:54		150		I am the one responsible for the deaths in the computer core. 
		477		00:40:54		280		-->		00:40:57		220		We know... who you are. 
		478		00:40:58		950		-->		00:41:01		760		I deeply regret the incident. 
		479		00:41:02		960		-->		00:41:05		990		I am a scientist on an important mission. 
		480		00:41:06		160		-->		00:41:10		100		Your colleagues' exploration put our mission at risk. 
		481		00:41:10		270		-->		00:41:13		570		I was only trying to protect a lifetime of work from being destroyed. 
		483		00:41:17		910		-->		00:41:19		970		I am at your mercy. 
		484		00:41:20		140		-->		00:41:22		680		What is "at your mercy"? 
		485		00:41:23		910		-->		00:41:25		780		He asks your forgiveness. 
		486		00:41:26		780		-->		00:41:30		790		This conflict was started by mistakes on both sides. 
		487		00:41:30		950		-->		00:41:33		620		Let's agree to end it here and now. 
		488		00:41:34		660		-->		00:41:35		690		We... 
		489		00:41:38		590		-->		00:41:40		260		...agree. 
		490		00:41:42		760		-->		00:41:46		230		I pledge we will do everything possible to assist your continued survival. 
		492		00:41:49		700		-->		00:41:51		240		Thank you. 
		493		00:41:51		410		-->		00:41:56		310		But we have evolved beyond any need for your assistance. 
		494		00:41:57		310		-->		00:41:59		850		This ship is too confining. 
		495		00:42:02		380		-->		00:42:04		990		We require relocation. 
		496		00:42:06		720		-->		00:42:08		520		Captain's log, supplemental. 
		497		00:42:08		690		-->		00:42:12		890		Dr Stubbs has used his influence to have planet Kavis Alpha IV designated the home of the nanite civilisation. 
		499		00:42:16		560		-->		00:42:19		730		Cmdr Data's neural network has been vacated. 
		500		00:42:19		900		-->		00:42:22		440		He has been returned to us unharmed. 
		501		00:42:22		600		-->		00:42:24		540		With the help of the nanites, our computer has been reconstructed in time for the experiment. 
		503		00:42:33		780		-->		00:42:35		750		Ten seconds to stellar blast. 
		504		00:42:35		920		-->		00:42:38		590		40 million kilometers from the neutron star. 
		505		00:42:38		750		-->		00:42:40		560		Hold your position. 
		506		00:43:01		980		-->		00:43:02		980		Doctor? 
		507		00:43:24		000		-->		00:43:27		900		- Do you have any children, Guinan? - A lot. 
		508		00:43:28		640		-->		00:43:31		110		Ever had trouble relating to them? 
		509		00:43:31		240		-->		00:43:34		140		- Just one. - One? 
		510		00:43:34		310		-->		00:43:36		780		Wouldn't listen to anybody. 
		511		00:43:36		950		-->		00:43:39		410		Well, they all go through that. 
		512		00:43:39		510		-->		00:43:41		920		Not in a species of listeners. 
		513		00:43:43		320		-->		00:43:45		750		Did he grow out of it? 
		514		00:43:45		920		-->		00:43:49		420		It took several hundred years, but I brought him round. 
		515		00:43:49		590		-->		00:43:51		160		How? 
		516		00:43:51		330		-->		00:43:55		430		A mother shapes her child in ways she doesn't even realize. 
		517		00:43:55		600		-->		00:43:57		630		Sometimes just by listening. 
		518		00:44:02		970		-->		00:44:04		910		Cute couple. 
		519		00:44:06		980		-->		00:44:11		010		See? Now that is healthy for a boy his age. 
		520		00:44:11		180		-->		00:44:14		180		I mean that as a doctor, not as just a mother. 
		521		00:44:14		350		-->		00:44:18		190		It is so good to see him having fun for a change, with an attractive young woman  who obviously looks at him with extraordinary affection. 
		524		00:44:28		200		-->		00:44:30		600		What do you know about this girl?
