		1		00:00:04		230		-->		00:00:07		940		Captain's log, stardate <stardate>43173</stardate>.5. 
		2		00:00:08		100		-->		00:00:09		770		We are en route to Mintaka III, where a Federation anthropological team  has been studying the inhabitants. 
		5		00:00:15		240		-->		00:00:17		510		Our mission is to resupply the outpost and repair their malfunctioning reactor. 
		7		00:00:20		350		-->		00:00:24		050		- Mr La Forge, report. - We replicated the parts. 
		8		00:00:24		220		-->		00:00:30		190		But why does a three-man station need a 4.2 gigawatt reactor? 
		9		00:00:30		360		-->		00:00:34		260		Enough to power a small phaser bank, a relay station, or...? 
		10		00:00:34		430		-->		00:00:36		770		Or a hologram generator. 
		11		00:00:36		930		-->		00:00:40		540		A duck blind! Right, they're anthropologists. 
		12		00:00:40		700		-->		00:00:45		040		Who are studying an extended family of Mintakans at close range, from a camouflaged observation post. 
		14		00:00:47		910		-->		00:00:51		410		Dr Barron's preliminary reports say the Mintakans are proto-Vulcan humanoids at the Bronze-Age level. 
		16		00:00:55		320		-->		00:00:58		690		- Peaceful and highly rational. - Not surprising. 
		17		00:00:58		850		-->		00:01:00		920		Their evolution parallels Vulcan. 
		18		00:01:01		090		-->		00:01:04		090		Captain, transmission from Mintaka III. 
		19		00:01:04		260		-->		00:01:06		590		Thank you, Lieutenant. On screen. 
		20		00:01:07		760		-->		00:01:11		100		Barron to Enterprise. Our repairs have failed. 
		21		00:01:11		270		-->		00:01:13		130		The reactor is inoperative. 
		22		00:01:13		300		-->		00:01:16		540		- Do you have battery back-up? - Three hours at best. 
		23		00:01:16		710		-->		00:01:21		140		If we increase to warp seven, we can be there in 23 minutes. 
		24		00:01:21		310		-->		00:01:24		680		Make it so. We're on our way... 
		25		00:01:54		110		-->		00:01:55		880		We've lost contact, sir. 
		26		00:01:56		780		-->		00:01:58		910		Increase to warp nine. 
		27		00:02:28		080		-->		00:02:31		080		Space, the final frontier. 
		28		00:02:32		910		-->		00:02:36		820		These are the voyages of the Starship Enterprise. 
		29		00:02:36		990		-->		00:02:41		090		Its continuing mission, to explore strange new worlds... 
		30		00:02:42		360		-->		00:02:45		760		...to seek out new life and new civilisations... 
		31		00:02:47		000		-->		00:02:50		370		...to boldly go where no one has gone before. 
		32		00:04:03		410		-->		00:04:06		910		The framework's still charged, so watch it. 
		33		00:04:15		420		-->		00:04:18		590		Why did we have to come so early? 
		34		00:04:18		750		-->		00:04:22		820		When the sun reaches its zenith, I must take the measurements. 
		35		00:04:22		990		-->		00:04:25		860		You've read the sundial hundreds of times. 
		36		00:04:26		030		-->		00:04:29		930		Yes, Father, but never as the appointed record keeper. 
		37		00:04:38		610		-->		00:04:41		740		You're taking your duties quite seriously. 
		38		00:04:41		910		-->		00:04:44		310		Your mother would have been very proud. 
		39		00:04:48		080		-->		00:04:49		380		What is that? 
		40		00:04:50		550		-->		00:04:52		850		Up there, Father! What is it? 
		41		00:04:53		020		-->		00:04:54		890		I don't know. 
		42		00:05:07		840		-->		00:05:09		870		Keep work... Palmer...? 
		43		00:05:10		040		-->		00:05:12		740		It's alright. 
		44		00:05:20		120		-->		00:05:22		880		The holographic generator is functioning. 
		45		00:05:23		050		-->		00:05:26		420		- All we need now is power. - Almost there. 
		46		00:05:48		240		-->		00:05:50		410		You wait here, Oji. 
		47		00:06:33		020		-->		00:06:37		230		Enterprise, beam Martinez and his patient directly to sickbay. 
		48		00:06:49		840		-->		00:06:51		910		Commander? 
		49		00:07:05		620		-->		00:07:09		460		- Doctor, be careful. - I've got to get down there. 
		50		00:07:34		650		-->		00:07:36		280		Crusher to Enterprise. 
		51		00:07:36		450		-->		00:07:40		290		Medical emergency. Two to beam directly to sickbay. 
		52		00:07:40		460		-->		00:07:42		190		Aye, Doctor. 
		53		00:07:53		300		-->		00:07:55		300		That should do it. 
		54		00:08:43		650		-->		00:08:46		790		You increased the levels of tricordrazine? 
		55		00:09:06		270		-->		00:09:08		240		Dr Crusher? 
		56		00:09:14		780		-->		00:09:19		620		Before you quote the Prime Directive, he'd already seen us. 
		57		00:09:19		790		-->		00:09:22		160		It was either bring him aboard or let him die. 
		58		00:09:22		320		-->		00:09:24		790		Then why didn't you let him die? 
		59		00:09:24		960		-->		00:09:28		030		Because we were responsible for his injuries! 
		60		00:09:29		700		-->		00:09:33		840		I'm not sure that I concur with that reasoning, Doctor. 
		61		00:09:34		000		-->		00:09:37		370		But now that he's here, you must remove all memory of his encounter with the away team. 
		63		00:09:39		970		-->		00:09:41		810		By erasing short-term recall? 
		64		00:09:41		980		-->		00:09:44		210		It has been accomplished before. 
		65		00:09:44		380		-->		00:09:47		880		I am familiar with Dr Pulaski's technique. 
		66		00:09:48		050		-->		00:09:50		250		But will it be effective on Mintakans? 
		67		00:09:50		420		-->		00:09:52		350		Their lie-zone levels are lower. 
		68		00:09:52		520		-->		00:09:55		260		Wait! No, no! We must evacuate! 
		69		00:09:55		420		-->		00:10:00		530		Dr Barron, you're on the Enterprise. You're safe. 
		70		00:10:00		700		-->		00:10:02		260		And the others? 
		71		00:10:02		400		-->		00:10:05		570		Dr Warren is here. We're doing all we can. 
		72		00:10:05		730		-->		00:10:08		870		- And where is Palmer? - Still on Mintaka. 
		73		00:10:09		040		-->		00:10:11		240		- You have to find him! - We will. 
		74		00:10:11		410		-->		00:10:12		870		He may be hurt. 
		75		00:10:13		040		-->		00:10:17		110		Rest assured, we shall not leave until he is located. 
		76		00:10:17		280		-->		00:10:19		150		Thank you, Picard. 
		77		00:10:24		750		-->		00:10:26		960		Picard to bridge. Report. 
		78		00:10:27		090		-->		00:10:31		090		Scans on the planet detect no humans, Captain. 
		79		00:10:31		260		-->		00:10:33		430		Very well. Put us in a close orbit. 
		80		00:10:33		600		-->		00:10:38		300		A close orbit will increase sensor efficiency by only four percent. 
		81		00:10:38		470		-->		00:10:41		570		- I want that four percent. - Aye, sir. 
		82		00:10:41		670		-->		00:10:43		300		Picard out. 
		83		00:10:44		470		-->		00:10:47		240		- Picard...? - Damn! 
		84		00:10:54		480		-->		00:10:58		690		Well, Doctor, your next task is clear. 
		85		00:11:27		650		-->		00:11:29		220		Oji? 
		86		00:11:40		360		-->		00:11:41		930		Father? 
		87		00:11:43		870		-->		00:11:44		900		Here! 
		88		00:11:53		810		-->		00:11:56		480		I thought I'd never see you again. 
		89		00:11:56		610		-->		00:12:00		980		When you and the woman vanished, I was sure you were dead. 
		90		00:12:01		450		-->		00:12:06		250		I think I was. But I was brought back to life. 
		91		00:12:07		960		-->		00:12:10		760		I awoke in an incredible place, and my wounds were gone. 
		93		00:12:14		230		-->		00:12:15		630		I had been healed. 
		94		00:12:16		600		-->		00:12:18		930		How is that possible? 
		95		00:12:23		640		-->		00:12:28		380		Long ago, our people believed in beings with great powers. 
		96		00:12:28		540		-->		00:12:32		510		Those beings made the rains come, they told the sun when to rise, they caused all life to be born, to grow, to die. 
		98		00:12:36		280		-->		00:12:39		690		But those are just tales. Old superstitions. 
		99		00:12:39		850		-->		00:12:43		560		But perhaps the beliefs of our ancestors are true. 
		100		00:12:44		560		-->		00:12:48		130		Nothing else can explain what's happened. 
		101		00:12:49		530		-->		00:12:54		570		Everything is changed now, Oji. We must tell the others. 
		102		00:12:58		810		-->		00:13:01		480		Barron is stable, but Warren is critical. 
		103		00:13:01		580		-->		00:13:06		010		Palmer is missing. A scan shows no human life forms. However... 
		104		00:13:06		180		-->		00:13:09		680		The area around the duck blind has karst topography. 
		105		00:13:09		850		-->		00:13:12		950		Sinkholes, underground rivers and caverns. 
		106		00:13:13		120		-->		00:13:18		290		The rock strata has thallium compound that may obstruct our sensor beams. 
		107		00:13:18		460		-->		00:13:23		630		If Palmer, delirious, is in a cave, we wouldn't detect his life signs? 
		108		00:13:23		800		-->		00:13:25		270		Correct, sir. 
		109		00:13:25		430		-->		00:13:31		070		If he is still alive, we must send an away team to locate him. 
		110		00:13:31		240		-->		00:13:35		940		But we must not interfere with the development of the Mintakans. 
		111		00:13:36		110		-->		00:13:39		650		Agreed. Further contamination must be prevented. 
		112		00:13:41		880		-->		00:13:43		720		I have a suggestion. 
		113		00:13:46		290		-->		00:13:50		390		First Officer's log, stardate <stardate>43174</stardate>.2. 
		114		00:13:50		560		-->		00:13:53		900		Troi and I are beaming down to locate Dr Palmer, and to determine the extent of the cultural contamination. 
		116		00:13:58		270		-->		00:14:02		140		Dr Crusher has temporarily altered our features and color. 
		117		00:14:02		300		-->		00:14:05		440		She has implanted subcutaneous communicators so that any transmissions will be inaudible to the Mintakans. 
		119		00:14:09		880		-->		00:14:11		850		Enterprise, do you hear me? 
		120		00:14:12		010		-->		00:14:15		720		Perfectly, Commander. I will monitor you continuously. 
		121		00:14:15		880		-->		00:14:18		290		Mintakan emotions are interesting. 
		122		00:14:18		450		-->		00:14:21		390		Like Vulcans, they have highly-ordered minds. 
		123		00:14:21		560		-->		00:14:23		390		A very sensible people. 
		124		00:14:23		560		-->		00:14:27		630		For example, Mintakan women precede their mates. 
		125		00:14:27		800		-->		00:14:31		870		- It's a signal to other women. - He's taken, get your own? 
		126		00:14:32		030		-->		00:14:35		570		Not precisely. More like, "If you want his services, 
		127		00:14:35		740		-->		00:14:37		870		I'm the one you negotiate with." 
		128		00:14:38		040		-->		00:14:41		180		- What kind of services? - All kinds. 
		129		00:14:41		340		-->		00:14:43		310		They are a sensible race. 
		130		00:15:11		810		-->		00:15:13		810		I understand your scepticism. 
		131		00:15:13		980		-->		00:15:18		050		If it hadn't happened to me, I would find it hard to accept. 
		132		00:15:18		210		-->		00:15:20		220		But it did happen. 
		133		00:15:20		380		-->		00:15:26		090		Fento, do the legends not speak of beings like the kind I've seen? 
		134		00:15:26		250		-->		00:15:28		160		Who could vanish like smoke? 
		135		00:15:28		320		-->		00:15:30		660		There are stories of the Overseer, who could appear and disappear at will. 
		137		00:15:33		630		-->		00:15:37		000		And couldn't this Overseer heal the dead? 
		138		00:15:37		170		-->		00:15:42		170		He had supreme power, or so our ancestors believed. 
		139		00:15:42		640		-->		00:15:45		540		I believe I have seen the Overseer. 
		140		00:15:46		640		-->		00:15:49		680		- He is called the Picard. - Oh-oh! 
		141		00:15:49		840		-->		00:15:53		150		- His memory's intact. - The procedure didn't work. 
		142		00:15:53		310		-->		00:15:56		620		Liko, all this talk of supernatural beings. 
		143		00:15:56		790		-->		00:15:59		790		No one has believed that for generations. 
		144		00:15:59		950		-->		00:16:03		890		Just as we no longer believe that the stars control our fates or the spirits of the dead haunt the living. 
		146		00:16:09		130		-->		00:16:13		300		Nuria, I'm not saying that all the old beliefs are true. 
		147		00:16:13		470		-->		00:16:18		940		But I did see the Picard. And I was restored back to life. 
		148		00:16:19		940		-->		00:16:24		410		We are visitors. We've come to trade our cloth. 
		149		00:16:24		580		-->		00:16:26		450		- May we speak? - Please do. 
		150		00:16:26		610		-->		00:16:29		780		We welcome outsiders. I am Nuria. 
		151		00:16:29		950		-->		00:16:36		020		I am Troi, this is Riker. You had a very interesting dream. 
		152		00:16:36		390		-->		00:16:39		590		Dream? It was real! 
		153		00:16:40		460		-->		00:16:43		260		My father and I both witnessed these beings. 
		154		00:16:43		430		-->		00:16:45		600		If you are father and daughter, you may well have shared the same dream. 
		156		00:16:49		770		-->		00:16:51		740		That is not reasonable. 
		157		00:16:51		910		-->		00:16:57		080		Any less reasonable than being magically transformed by the Picard? 
		158		00:16:57		250		-->		00:17:01		780		- Nuria! - It has to be Palmer! 
		159		00:17:01		950		-->		00:17:06		860		- The one the Picard wished to find. - You were speaking the truth! 
		160		00:17:07		020		-->		00:17:09		160		The Picard will be pleased. 
		161		00:17:14		630		-->		00:17:17		300		- Riker to Picard. - Go ahead. 
		162		00:17:17		430		-->		00:17:18		700		We have a problem. 
		163		00:17:18		870		-->		00:17:22		300		- With the contamination? - It's worse than we thought. 
		164		00:17:22		470		-->		00:17:25		610		The Mintakans are beginning to believe in a god. 
		165		00:17:25		770		-->		00:17:29		280		And the one they've chosen is you. 
		166		00:17:36		180		-->		00:17:39		650		Beam Palmer aboard. Without medical attention... 
		167		00:17:39		820		-->		00:17:43		890		He is surrounded by Mintakans. If he should dematerialize... 
		168		00:17:44		060		-->		00:17:48		460		It will slightly increase the contamination which already exists. 
		169		00:17:48		630		-->		00:17:51		500		A small price for saving Palmer's life. 
		170		00:17:52		930		-->		00:17:54		000		Number One? 
		171		00:17:54		170		-->		00:17:58		240		Is there any chance of transporting Palmer unseen? 
		172		00:17:58		410		-->		00:18:00		440		- We can try. - Try hard. 
		173		00:18:00		610		-->		00:18:02		540		- Picard out. - I must protest. 
		174		00:18:02		710		-->		00:18:05		380		You endanger Palmer with this delay. 
		175		00:18:05		450		-->		00:18:09		850		I am aware of that. But each of us, including Dr Palmer, took an oath that we would uphold the Prime Directive,  if necessary, with our lives. 
		178		00:18:17		730		-->		00:18:21		960		We were hunting. We followed a hornbuck into a cave. 
		179		00:18:22		130		-->		00:18:24		230		The stranger was there, asleep. 
		180		00:18:24		400		-->		00:18:26		740		Is he one of the Overseer's servants? 
		181		00:18:26		870		-->		00:18:30		370		Yes. The Picard has many servants. 
		182		00:18:30		470		-->		00:18:33		640		- Isn't that true, Fento? - According to legend. 
		183		00:18:33		810		-->		00:18:39		350		But if he is the servant of the Overseer, why was he in a cave? 
		184		00:18:39		510		-->		00:18:41		120		Perhaps he ran away. 
		185		00:18:41		250		-->		00:18:43		990		Or he failed the Picard and was hiding. 
		186		00:18:44		150		-->		00:18:48		290		Bind him in case he wakes and tries to escape. 
		187		00:18:48		460		-->		00:18:51		490		It's senseless to hold this stranger captive. 
		188		00:18:51		660		-->		00:18:55		000		This talk of the Overseer, it's old superstitions. 
		189		00:18:55		160		-->		00:18:56		500		I disagree. 
		190		00:18:56		670		-->		00:18:59		830		All the evidence indicates he exists. 
		191		00:19:00		000		-->		00:19:04		210		And I heard the Picard say he wanted to find Palmer. 
		192		00:19:05		210		-->		00:19:09		280		By keeping Palmer safe, we will please the Picard. 
		193		00:19:09		380		-->		00:19:12		150		He will grant us favors in return. 
		194		00:19:12		310		-->		00:19:13		450		Favors? 
		195		00:19:13		550		-->		00:19:16		620		It is said that the Overseer is all-powerful. 
		196		00:19:16		790		-->		00:19:21		390		He can provide gentle winters, plentiful hunting, fertile crops, anything. 
		198		00:19:23		830		-->		00:19:28		730		He can even... bring back those who have died. 
		199		00:19:31		200		-->		00:19:34		570		It's agreed. We will save Palmer for the Picard. 
		200		00:19:34		700		-->		00:19:35		700		Yes, yes. 
		201		00:19:35		870		-->		00:19:38		210		I've seen another one, like Palmer. 
		202		00:19:38		340		-->		00:19:42		780		- Another servant of the Picard? - He's headed toward the caves. 
		203		00:19:42		940		-->		00:19:45		610		Fento, stay and bind Palmer. 
		204		00:20:00		430		-->		00:20:03		100		- Where? - Over there. 
		205		00:20:04		770		-->		00:20:08		700		- That knot won't hold. If I may? - Please do. 
		206		00:20:08		870		-->		00:20:13		310		You need a knot that will tighten under pressure. Let me show you. 
		207		00:20:25		250		-->		00:20:28		790		The sun's reaching its zenith. If I don't measure it... 
		208		00:20:28		960		-->		00:20:30		330		Go. 
		209		00:20:34		160		-->		00:20:38		630		Forgive me, friend, but the stranger must be set free. 
		210		00:21:07		700		-->		00:21:11		700		Prepare to beam us to sickbay, but hang on for my signal. 
		211		00:21:11		870		-->		00:21:13		600		Acknowledged, Commander. 
		212		00:21:13		770		-->		00:21:15		070		Riker, stop! 
		213		00:21:18		710		-->		00:21:21		510		It's Riker! He's taking Palmer! 
		214		00:21:21		610		-->		00:21:24		350		Hali! Yuri, don't let her escape! 
		215		00:22:30		650		-->		00:22:32		910		I'm clear. Energize. 
		216		00:22:46		700		-->		00:22:49		260		Data, has Counselor Troi beamed up? 
		217		00:22:49		430		-->		00:22:54		770		Negative. Sensors show she is in the midst of a group of Mintakans. 
		218		00:22:54		940		-->		00:22:55		840		Damn! 
		219		00:23:03		080		-->		00:23:04		780		He is alright. 
		220		00:23:06		250		-->		00:23:09		620		Hali, find Riker and Palmer. 
		221		00:23:11		620		-->		00:23:13		920		Why did you and Riker take Palmer? 
		222		00:23:14		090		-->		00:23:15		760		We did not take Palmer. 
		223		00:23:15		920		-->		00:23:17		430		We set him free. 
		224		00:23:17		590		-->		00:23:21		600		Riker and I do not believe in these fables about an Overseer. 
		225		00:23:21		760		-->		00:23:27		600		You've angered the Picard and we may all suffer for it! 
		226		00:23:27		770		-->		00:23:31		810		I know. I've seen him. He is all-powerful. 
		227		00:23:31		970		-->		00:23:34		940		Weren't there stories about the Overseer destroying those who offended him? 
		229		00:23:37		750		-->		00:23:41		820		- Stories, nothing more. - Liko, we'll get Palmer back. 
		230		00:23:41		980		-->		00:23:45		190		Riker was carrying him. They can't have gone far. 
		231		00:23:45		350		-->		00:23:50		360		Still, the Picard may blame us for letting Palmer escape. 
		232		00:23:53		160		-->		00:23:58		000		Perhaps we should punish her, let the Overseer know that she and Riker acted alone. 
		234		00:24:00		700		-->		00:24:04		740		- We will keep Troi captive. - That's not enough. 
		235		00:24:06		540		-->		00:24:08		310		You would have us harm her? 
		236		00:24:11		310		-->		00:24:15		720		If it will hold off the Picard's anger, yes. 
		237		00:24:17		050		-->		00:24:19		150		I've seen how powerful he is. 
		238		00:24:23		060		-->		00:24:26		390		I am unwilling to hurt her needlessly. 
		239		00:24:26		560		-->		00:24:29		230		We will wait for Hali to return. 
		240		00:24:29		360		-->		00:24:32		230		And if they don't find Palmer? 
		241		00:24:37		340		-->		00:24:40		510		Then we may do as Liko suggests. 
		242		00:24:47		450		-->		00:24:51		720		Doctor, you believe they are capable of harming Troi? 
		243		00:24:51		890		-->		00:24:53		890		They are not normally violent, but these are extraordinary circumstances. 
		245		00:24:57		130		-->		00:24:59		930		They're trying to comprehend a god. 
		246		00:25:05		970		-->		00:25:07		400		Recommendations? 
		247		00:25:07		570		-->		00:25:11		270		The Mintakans can only guess what the Overseer wants. 
		248		00:25:11		440		-->		00:25:12		840		They need a sign. 
		249		00:25:13		010		-->		00:25:16		180		- Are you suggesting...? - You must go down there. 
		250		00:25:16		340		-->		00:25:19		410		- Masquerading as a god? - Out of the question. 
		251		00:25:19		580		-->		00:25:22		250		- The Prime Directive... - Has been violated. 
		252		00:25:22		350		-->		00:25:25		590		The damage is done. All we can do now is minimize it. 
		253		00:25:25		750		-->		00:25:29		260		- Sanction false beliefs? - Give them guidelines. 
		254		00:25:29		420		-->		00:25:31		860		Let them know what the Overseer expects. 
		255		00:25:32		030		-->		00:25:36		630		I cannot, I will not, impose a set of commandments on these people. 
		256		00:25:36		800		-->		00:25:40		140		To do so violates the essence of the Prime Directive! 
		257		00:25:40		300		-->		00:25:43		710		We have rekindled their belief in the Overseer. 
		258		00:25:43		870		-->		00:25:47		480		Are you saying that this belief will become a religion? 
		259		00:25:47		640		-->		00:25:50		710		It's inevitable. And without guidance, that religion could degenerate into inquisitions, holy wars, chaos. 
		261		00:25:59		390		-->		00:26:01		060		Horrifying. 
		262		00:26:02		060		-->		00:26:03		890		Dr Barron. 
		263		00:26:04		060		-->		00:26:08		000		Your report describes how rational these people are. 
		264		00:26:08		160		-->		00:26:12		400		Millennia ago, they abandoned their belief in the supernatural. 
		265		00:26:12		570		-->		00:26:16		000		You are asking me to sabotage that achievement, to send them back to the Dark Ages  of superstition and ignorance and fear? No! 
		268		00:26:27		050		-->		00:26:30		950		We will find some way to undo the damage we've caused. 
		269		00:26:33		560		-->		00:26:37		560		Number One, tell me about this group's leader. 
		270		00:26:38		160		-->		00:26:43		930		Nuria. Clear-minded, sensible. The Mintakans trust her judgement. 
		271		00:26:44		100		-->		00:26:46		770		If we can convince her that you are not a god... 
		272		00:26:46		900		-->		00:26:48		940		She may persuade the others. 
		273		00:26:49		100		-->		00:26:52		510		And how do you propose to convince her? 
		274		00:26:52		670		-->		00:26:57		180		She believes the Picard is a magical figure. 
		275		00:26:59		310		-->		00:27:02		750		I'm going to show her how the magic works. 
		276		00:27:03		520		-->		00:27:05		490		I'm going to bring her aboard. 
		277		00:27:09		290		-->		00:27:14		160		Sensors indicate five Mintakans in your immediate vicinity. 
		278		00:27:14		330		-->		00:27:18		370		Four are motionless, the fifth is proceeding south. 
		279		00:27:18		530		-->		00:27:22		070		Is Nuria one of these five? 
		280		00:27:23		840		-->		00:27:27		340		- Was that intended as affirmative? - Yes, Data. 
		281		00:27:27		510		-->		00:27:30		510		Is Nuria the closest? 
		282		00:27:30		680		-->		00:27:31		980		Negative. 
		283		00:27:32		150		-->		00:27:35		850		Is Nuria the one in motion? 
		284		00:27:36		480		-->		00:27:38		250		Lock sensors on Nuria. 
		285		00:27:38		420		-->		00:27:41		690		Locked on. We can beam Nuria aboard at will. 
		286		00:27:41		860		-->		00:27:45		390		When sensors indicate that she's alone, beam her up. 
		287		00:27:45		560		-->		00:27:46		830		Aye, sir. 
		288		00:27:58		970		-->		00:28:01		480		- Ensign Hoy? - Nuria is alone. 
		289		00:28:01		640		-->		00:28:03		380		I'll handle this. 
		290		00:28:18		430		-->		00:28:19		790		Nuria. 
		291		00:28:19		960		-->		00:28:23		970		Don't be afraid. No one is going to harm you. 
		292		00:28:25		100		-->		00:28:26		400		Who...? 
		293		00:28:29		900		-->		00:28:34		680		I am Jean-Luc... Picard. 
		294		00:28:43		120		-->		00:28:44		820		Please, get up. 
		295		00:28:44		990		-->		00:28:47		390		Get up. You must not kneel to me. 
		296		00:28:48		220		-->		00:28:50		990		- You do not wish it? - I do not deserve it. 
		297		00:28:57		200		-->		00:28:59		300		Look at me. 
		298		00:29:06		880		-->		00:29:10		850		Feel... the warmth of my hand. 
		299		00:29:14		250		-->		00:29:16		380		The rhythm of my pulse. 
		300		00:29:17		850		-->		00:29:20		190		I'm not a supreme being. 
		301		00:29:21		220		-->		00:29:23		430		I'm flesh and blood, like you. 
		302		00:29:24		090		-->		00:29:28		030		- Not like me. - Like you. Different in appearance. 
		303		00:29:28		200		-->		00:29:33		540		But we are both living beings. We are born, we grow, we live. 
		304		00:29:33		640		-->		00:29:35		140		And we die. 
		305		00:29:36		040		-->		00:29:39		740		In all the ways that matter, we are alike. 
		306		00:29:39		910		-->		00:29:42		440		But you are the Picard! 
		307		00:29:47		720		-->		00:29:50		720		There's something I want you to see. 
		308		00:29:54		990		-->		00:29:57		330		What a wondrous place! 
		309		00:29:57		490		-->		00:30:00		230		Even the walls obey your command. 
		310		00:30:00		400		-->		00:30:02		960		Wondrous, yes, but not miraculous. 
		311		00:30:03		130		-->		00:30:08		400		The doors merely work differently from the ones you know. 
		312		00:30:19		380		-->		00:30:21		780		That is my home? 
		313		00:30:23		390		-->		00:30:25		950		Seen from far, far above. 
		314		00:30:28		120		-->		00:30:30		060		Yet we do not fall. 
		315		00:30:35		860		-->		00:30:40		540		I never imagined I would see the clouds from the other side. 
		316		00:30:43		000		-->		00:30:45		570		Your powers are truly boundless. 
		317		00:31:03		960		-->		00:31:07		460		Your people live in huts. Was it always so? 
		318		00:31:07		630		-->		00:31:09		100		No. 
		319		00:31:10		370		-->		00:31:13		300		We have found remnants of tools in caves. 
		320		00:31:13		470		-->		00:31:15		440		Our ancestors lived there. 
		321		00:31:15		600		-->		00:31:19		270		- Why do you now live in huts? - Huts are better. 
		322		00:31:19		440		-->		00:31:21		210		Caves are dark and wet. 
		323		00:31:21		380		-->		00:31:24		380		If huts are better, why did you live in caves? 
		324		00:31:26		550		-->		00:31:30		920		The most reasonable explanation would be that at one time, we did not know how to make huts. 
		326		00:31:33		460		-->		00:31:39		760		Just as at one time, you did not know how to weave cloth, how to make a bow. 
		328		00:31:42		800		-->		00:31:44		570		That would be reasonable. 
		329		00:31:44		730		-->		00:31:46		630		Someone invented a hut. 
		330		00:31:46		800		-->		00:31:50		770		Someone invented a bow, who taught others, who taught their children,  who built a stronger hut, built a better bow,  who taught their children. 
		334		00:32:00		120		-->		00:32:06		320		Now, Nuria, suppose one of your cave-dwelling ancestors were to see you as you are today. 
		336		00:32:09		560		-->		00:32:12		130		What would she think? 
		337		00:32:13		730		-->		00:32:18		200		- I don't know. - Put yourself in her place. 
		338		00:32:18		370		-->		00:32:22		140		You see, she cannot kill a hornbuck at a great distance. 
		339		00:32:22		300		-->		00:32:24		640		You can. You have a power she lacks. 
		340		00:32:24		810		-->		00:32:28		210		- Only because I have a bow. - She has never seen a bow. 
		341		00:32:28		380		-->		00:32:30		850		It doesn't exist in her world. 
		342		00:32:32		010		-->		00:32:37		750		To you, it's a simple tool. To her... it's magic. 
		343		00:32:39		790		-->		00:32:41		920		I suppose she might think so. 
		344		00:32:42		090		-->		00:32:44		560		Now, how would she react to you? 
		345		00:32:47		860		-->		00:32:49		800		I think she would fear me. 
		346		00:32:49		960		-->		00:32:52		230		Just as you fear me. 
		347		00:32:57		070		-->		00:33:00		280		- I do not fear you any longer. - Good. 
		348		00:33:00		440		-->		00:33:02		380		That's good. 
		349		00:33:02		540		-->		00:33:04		450		You see... 
		350		00:33:06		150		-->		00:33:09		050		...my people once lived in caves. 
		351		00:33:09		980		-->		00:33:13		420		And we then learned to build huts and, in time, to build ships, like this one. 
		353		00:33:28		840		-->		00:33:33		480		Perhaps one day, my people will travel above the skies. 
		354		00:33:38		180		-->		00:33:41		520		Of that, I have absolutely no doubt. 
		355		00:33:44		620		-->		00:33:49		290		It's not the season for lightning. It must be a warning. 
		356		00:33:49		860		-->		00:33:52		860		We've had storms like this before. 
		357		00:33:54		900		-->		00:33:58		170		- Not like this one. - It must mean something. 
		358		00:33:58		330		-->		00:34:02		900		The Picard is angry. He blames us for letting Palmer escape. 
		359		00:34:03		070		-->		00:34:08		380		We don't know that the Overseer is responsible for this storm. 
		360		00:34:08		540		-->		00:34:10		410		Will he send floods? 
		361		00:34:10		580		-->		00:34:15		380		My wife died in last year's floods. Will we all die now? 
		362		00:34:17		290		-->		00:34:19		220		We must find Nuria. 
		363		00:34:31		630		-->		00:34:37		210		Picard, you have shown me wonders I could never have imagined. 
		364		00:34:37		370		-->		00:34:40		040		I am grateful to you beyond words. 
		365		00:34:43		610		-->		00:34:47		080		Might I request something for my people? 
		366		00:34:47		950		-->		00:34:50		050		You are indeed a leader. 
		367		00:34:52		320		-->		00:34:55		490		You've shown me such generosity. 
		368		00:34:55		660		-->		00:34:58		260		I wish my people could share in it. 
		369		00:35:00		860		-->		00:35:04		170		Six Mintakans died in a flood last winter, four of them children. 
		371		00:35:06		630		-->		00:35:09		040		Would you bring them back to life? 
		372		00:35:10		310		-->		00:35:12		010		That is not in my power. 
		373		00:35:12		170		-->		00:35:16		380		Why? You restored Liko's life. 
		374		00:35:17		380		-->		00:35:20		950		Did the six who were killed offend you in some way? 
		375		00:35:21		120		-->		00:35:23		020		Did I offend you? 
		376		00:35:23		180		-->		00:35:26		390		Should I have ordered the death of Troi? 
		377		00:35:27		490		-->		00:35:29		220		Please! 
		378		00:35:29		390		-->		00:35:34		230		You must tell me if there's anything I can do to change your mind. 
		379		00:35:34		400		-->		00:35:39		200		I've failed to get through to you, despite all my efforts. 
		380		00:35:51		850		-->		00:35:54		950		Nuria can't be found. No one knows where she is. 
		381		00:35:55		120		-->		00:35:58		220		Hali, any sign of Palmer or Riker? 
		382		00:35:58		390		-->		00:36:01		760		They have escaped us. We searched everywhere. 
		383		00:36:02		920		-->		00:36:05		390		What do we do now, Father? 
		384		00:36:07		260		-->		00:36:10		370		We must do as the Picard wishes. 
		385		00:36:13		100		-->		00:36:15		240		Punish those responsible. 
		386		00:36:15		700		-->		00:36:18		640		- Nuria would not allow us. - Nuria isn't here! 
		387		00:36:22		110		-->		00:36:23		610		We can't wait. 
		388		00:37:03		890		-->		00:37:07		960		Crusher to Picard. I think we're going to lose Warren. 
		389		00:37:08		120		-->		00:37:10		030		On my way. 
		390		00:37:17		770		-->		00:37:19		270		I'm here, Mary. 
		391		00:37:25		870		-->		00:37:28		340		Prepare 2cc of norep. 
		392		00:37:43		930		-->		00:37:45		130		I'm sorry. 
		393		00:38:08		950		-->		00:38:11		820		Picard, you could not save her? 
		394		00:38:12		820		-->		00:38:14		460		No. 
		395		00:38:15		190		-->		00:38:17		290		You do have limits. 
		396		00:38:17		460		-->		00:38:20		760		You are not masters of life and death. 
		397		00:38:20		930		-->		00:38:22		930		No, we're not. 
		398		00:38:24		630		-->		00:38:26		940		We can cure many diseases, we can repair injuries, we can even extend life. 
		400		00:38:32		310		-->		00:38:36		380		But for all our knowledge, all our advances... 
		401		00:38:37		610		-->		00:38:41		120		...we're just as mortal as you are. 
		402		00:38:41		280		-->		00:38:46		220		We're just as powerless to prevent the inevitable. 
		403		00:38:49		060		-->		00:38:52		430		You are a remarkable people. 
		404		00:38:52		590		-->		00:38:55		430		But you are not superior beings. 
		405		00:38:55		600		-->		00:38:59		230		My people must be made to understand that. 
		406		00:39:02		440		-->		00:39:05		370		Liko, you don't want to kill me. 
		407		00:39:05		540		-->		00:39:08		540		I have no choice. I must do as the Picard wishes. 
		408		00:39:08		710		-->		00:39:11		510		Are you sure you know what he wants? 
		409		00:39:12		610		-->		00:39:17		120		That's the problem with believing in a supernatural being. 
		410		00:39:17		250		-->		00:39:20		220		Trying to determine what he wants. 
		411		00:39:24		890		-->		00:39:26		800		We must do something. 
		412		00:39:26		960		-->		00:39:30		030		But what if it's the wrong thing, Father? 
		413		00:39:35		670		-->		00:39:38		740		Picard, we need your guidance. 
		414		00:39:39		840		-->		00:39:43		810		Is it your wish that this woman should die? 
		415		00:39:43		950		-->		00:39:47		580		Answer us. Speak. 
		416		00:39:47		750		-->		00:39:49		320		Liko! 
		417		00:39:50		950		-->		00:39:52		250		The Picard. 
		418		00:39:52		990		-->		00:39:55		420		The Overseer has come. 
		419		00:39:55		590		-->		00:39:57		130		No. Liko. 
		420		00:39:58		290		-->		00:40:01		860		Liko, I am a man. I am not the Overseer. 
		421		00:40:02		030		-->		00:40:05		800		I am a traveler from a faraway land. 
		422		00:40:05		970		-->		00:40:08		970		- Nothing more. - But you restored my life. 
		423		00:40:09		140		-->		00:40:11		970		I am your servant. 
		424		00:40:12		110		-->		00:40:14		180		You are nobody's servant. 
		425		00:40:14		340		-->		00:40:17		650		I neither desire your obedience nor your worship. 
		426		00:40:17		810		-->		00:40:19		650		Picard speaks the truth. 
		427		00:40:19		810		-->		00:40:25		490		I have visited his people. I have seen how they live and die. 
		428		00:40:25		650		-->		00:40:30		030		When death takes their loved ones, they are as helpless as we are. 
		429		00:40:30		190		-->		00:40:34		430		Then how was I brought back to life? 
		430		00:40:34		600		-->		00:40:36		500		Liko, you were not dead. 
		431		00:40:36		600		-->		00:40:39		830		Picard's people have a knowledge that we lack. 
		432		00:40:40		000		-->		00:40:42		340		They can heal wounds that we cannot. 
		433		00:40:42		500		-->		00:40:47		840		No! He can bring back the dead. Show them, Picard. 
		434		00:40:48		010		-->		00:40:50		880		You can bring back my wife to me. 
		435		00:40:51		610		-->		00:40:54		720		- I cannot. - Why? 
		436		00:40:54		850		-->		00:40:58		850		Why won't you do this for me? Have I failed you in some way? 
		437		00:40:59		020		-->		00:41:01		290		- Are you angry with me? - No, I'm not. 
		438		00:41:01		460		-->		00:41:04		160		Then I beg you, bring her back to me! 
		439		00:41:04		290		-->		00:41:08		230		I will give you my life in exchange. Please! 
		440		00:41:08		400		-->		00:41:10		430		Take back what you gave me. 
		441		00:41:10		570		-->		00:41:14		170		- Give it to her. Let her live. - It is beyond my power. 
		442		00:41:14		340		-->		00:41:16		140		Nothing is beyond your power! 
		443		00:41:16		270		-->		00:41:19		310		You are the Overseer. I will prove it! 
		444		00:41:23		450		-->		00:41:24		780		Liko! 
		445		00:41:24		950		-->		00:41:28		980		If you believe I am all-powerful, then you cannot hurt me. lf, however, I am telling the truth... 
		447		00:41:36		020		-->		00:41:41		360		...and I am mortal, you will kill me. 
		448		00:41:42		600		-->		00:41:47		200		But if the only proof you will believe is my death... 
		449		00:41:48		340		-->		00:41:49		700		...then shoot. 
		450		00:41:49		870		-->		00:41:52		410		- Liko, don't do it! - Father, no! 
		451		00:42:14		530		-->		00:42:16		530		Captain's log, supplemental. 
		452		00:42:16		700		-->		00:42:20		440		Dr Crusher has repaired my injury with her usual skill. 
		453		00:42:20		600		-->		00:42:24		610		Mr La Forge will supervise the dismantling of the observation post, after I make one last visit to Mintaka III. 
		455		00:42:29		710		-->		00:42:31		680		- Now, Mr La Forge. - Aye, sir. 
		456		00:42:37		790		-->		00:42:39		420		What is that? 
		457		00:42:39		590		-->		00:42:43		790		It is a place where we can watch your people. 
		458		00:42:43		930		-->		00:42:45		390		But why? 
		459		00:42:45		490		-->		00:42:48		560		To study you. To understand your ways. 
		460		00:42:48		730		-->		00:42:50		830		Continue, Mr La Forge. 
		461		00:42:55		900		-->		00:43:00		340		Why would a people so advanced want to learn about us? 
		462		00:43:00		510		-->		00:43:02		810		We were once as you are now. 
		463		00:43:02		980		-->		00:43:06		480		To study you is to understand ourselves. 
		464		00:43:06		650		-->		00:43:09		420		But why did you have to hide from us? 
		465		00:43:09		580		-->		00:43:12		690		Because their presence would affect us, just as it affected me. 
		467		00:43:15		460		-->		00:43:19		530		It is our highest law not to interfere with other cultures. 
		468		00:43:19		690		-->		00:43:22		130		Revealing yourself was an accident? 
		469		00:43:22		300		-->		00:43:26		400		Yes. And now we must leave you. 
		470		00:43:26		570		-->		00:43:29		140		Why? There's so much you can teach us. 
		471		00:43:29		300		-->		00:43:32		210		That, too, would be interference. 
		472		00:43:33		480		-->		00:43:37		010		You must progress in your own way. 
		473		00:43:38		650		-->		00:43:43		220		So we will. You have taught us there is nothing beyond our reach. 
		474		00:43:43		350		-->		00:43:45		650		Not even the stars. 
		475		00:43:46		250		-->		00:43:47		690		Pahkee? 
		476		00:44:05		570		-->		00:44:08		710		I wish you good journeys, Picard. 
		477		00:44:09		440		-->		00:44:11		380		Remember my people. 478 00:44:13,550 --> 00:44:14,980 Always.