		1		00:00:02		003		-->		00:00:05		704		Captain's log, star date 43930. 7. 
		2		00:00:06		840		-->		00:00:08		833		The Enterprise is in attendance at the biennial Trade Agreements Conference on Betazed. 
		4		00:00:12		554		-->		00:00:15		092		For the first time, the Ferengi are present. 
		5		00:00:15		224		-->		00:00:20		265		I reluctantly consented to their boarding for the closing reception. 
		6		00:00:44		544		-->		00:00:45		920		Check and mate. 
		7		00:00:46		797		-->		00:00:51		624		Perfect. The queen's gambit finished off with the Aldabren Exchange. 
		8		00:00:52		803		-->		00:00:56		635		That is unfair. I couldn't concentrate with that noise. 
		9		00:00:56		765		-->		00:00:59		636		Noise? It's Algolian ceremonial rhythms. 
		10		00:01:08		777		-->		00:01:12		941		A toast to the success of the conference. I must admit,... 
		11		00:01:14		616		-->		00:01:17		154		..l had some doubts about the Ferengi. 
		12		00:01:17		286		-->		00:01:21		235		They made a profit and behaved. Still, they trouble me. 
		13		00:01:21		373		-->		00:01:25		584		We Betazoids are uncomfortable with species like the Ferengi whose minds we can't read. 
		15		00:01:28		005		-->		00:01:30		246		Perhaps your telepathy is ineffective owing to the anomalous construction of the Ferengi brain... 
		17		00:01:34		511		-->		00:01:36		171		Thank you, Mr. Data. 
		18		00:01:36		305		-->		00:01:40		172		It was thoughtful of you to invite Lwaxana Troi. 
		19		00:01:40		309		-->		00:01:44		686		Lwaxana and I go way back. Her first husband was a friend. 
		20		00:01:44		813		-->		00:01:47		138		I've known Deanna since she was a child. 
		21		00:01:47		274		-->		00:01:50		559		I'm sure Troi appreciates having time with her mother. 
		22		00:01:51		320		-->		00:01:54		237		Little one, pretend you are happy to see me. 
		23		00:01:55		073		-->		00:01:57		564		Mother, we're among non-telepaths. 
		24		00:01:57		701		-->		00:02:00		192		It's impolite not to speak aloud. 
		25		00:02:00		329		-->		00:02:04		622		You mean talk with my mouth full? Deanna, please. 
		26		00:02:07		544		-->		00:02:10		995		Alright. You want me to say something aloud? 
		27		00:02:11		131		-->		00:02:15		710		Have you considered if you had stayed on Betazed, you might be happier? 
		28		00:02:15		844		-->		00:02:18		798		Let's not guess what might have been. 
		29		00:02:18		930		-->		00:02:21		219		I love my work on the Enterprise. 
		30		00:02:21		350		-->		00:02:25		561		Yes, of course, but it's all business and no play. 
		31		00:02:25		687		-->		00:02:29		139		You've got to enjoy life, relax. Like I do. 
		32		00:02:29		733		-->		00:02:32		568		Find the right man, think of your future. 
		33		00:02:33		236		-->		00:02:34		565		Think of mine. 
		34		00:02:35		155		-->		00:02:37		728		Lwaxana, Deanna. Anything I can do? 
		35		00:02:41		370		-->		00:02:43		077		Could l...? 
		36		00:02:51		338		-->		00:02:53		544		She's as repulsive as the rest. 
		37		00:02:53		673		-->		00:02:57		374		Repulsive? I find her exotic. 
		38		00:02:59		346		-->		00:03:03		474		What an advantage her telepathy would be in our negotiations. 
		39		00:03:03		600		-->		00:03:06		221		To read our competitors' minds? 
		40		00:03:06		353		-->		00:03:08		429		Yes, that would be valuable. 
		41		00:03:09		648		-->		00:03:13		147		But she'd never agree to use her powers to help us. 
		42		00:03:13		276		-->		00:03:15		150		I'm not so sure. 
		43		00:03:18		365		-->		00:03:20		772		Lwaxana Troi of Betazed, I believe. 
		44		00:03:21		243		-->		00:03:25		655		I am DaiMon Tog of the Ferengi vessel, Krayton. May I join you? 
		45		00:03:25		789		-->		00:03:28		743		I was going to see Capt Picard. Excuse me. 
		46		00:03:35		882		-->		00:03:40		129		Jean-Luc! Have a drink with me. Tell me what you've been up to. 
		47		00:03:40		262		-->		00:03:44		722		Perhaps later. Mr. Data and I were about to show Reittan Grax the... 
		48		00:03:46		101		-->		00:03:50		727		..the new door mechanisms on the turbo lifts. Excuse us. 
		49		00:03:55		819		-->		00:03:57		942		Lwaxana Troi. 
		50		00:03:58		071		-->		00:03:59		980		I desire you. 
		51		00:04:00		115		-->		00:04:01		277		What? 
		52		00:04:01		408		-->		00:04:05		655		Your Betazoid skills would be very useful to me. 
		53		00:04:05		787		-->		00:04:07		827		I find you very attractive. 
		54		00:04:09		207		-->		00:04:12		125		I am willing to pay handsomely for you. 
		55		00:04:13		170		-->		00:04:14		747		I don't believe this. 
		56		00:04:14		880		-->		00:04:19		423		You must be aware that every female has her price. 
		57		00:04:26		016		-->		00:04:28		933		Let's get one thing straight, little man. 
		58		00:04:29		060		-->		00:04:31		018		I am not for sale. 
		59		00:04:31		146		-->		00:04:34		515		And if, by some chance, I were to become available, 
		60		00:04:34		649		-->		00:04:36		938		I would rather eat Orion wing-slugs than deal with a toad-faced troll like you. 
		62		00:04:40		864		-->		00:04:44		696		Go away. Find somebody else to become your property. 
		63		00:04:46		161		-->		00:04:47		655		As you wish. 
		64		00:04:51		541		-->		00:04:54		542		Now that you've totally humiliated us, may we return to our vessel? 
		66		00:04:57		714		-->		00:05:00		715		She is exhilarating, isn't she? 
		67		00:05:03		094		-->		00:05:06		214		Now I want her more than ever. 
		68		00:05:06		723		-->		00:05:10		673		Lwaxana Troi, you will be mine. 
		69		00:07:03		590		-->		00:07:05		713		Are we at war with the Ferengi? 
		70		00:07:05		842		-->		00:07:09		425		DaiMon Tog returned to his vessel. The Ferengi have left orbit. 
		71		00:07:09		554		-->		00:07:11		298		My mother will be relieved. 
		72		00:07:12		057		-->		00:07:16		932		I hear she handled the situation skilfully. An admirable woman. 
		73		00:07:17		896		-->		00:07:20		185		I'll be sure to tell her you said so. 
		74		00:07:20		315		-->		00:07:22		391		Come in, little one. 
		75		00:07:29		491		-->		00:07:30		866		Mother? 
		76		00:07:33		370		-->		00:07:34		745		Mother, please. 
		77		00:07:39		959		-->		00:07:44		871		After that awful Ferengi insulted me, I needed to centre myself. 
		78		00:07:45		006		-->		00:07:48		874		Can you imagine that creature talking to me like that? 
		79		00:07:49		010		-->		00:07:53		553		Doesn't he realize I am a daughter of the Fifth House of Betazed? 
		80		00:07:53		682		-->		00:07:56		682		Holder of the Sacred Chalice of Rixx? 
		81		00:07:56		810		-->		00:08:00		309		The Sacred Chalice of Rixx is an old clay pot with mould growing inside it. 
		83		00:08:02		565		-->		00:08:06		515		One day, when you're older and wiser, you'll understand. 
		84		00:08:07		362		-->		00:08:09		853		Come on. Sit down. Talk to me. 
		85		00:08:09		989		-->		00:08:13		405		- We spend so little time together. - That's true. 
		86		00:08:14		327		-->		00:08:20		033		I'm sorry. I didn't mean to get so upset with you at the reception. 
		87		00:08:21		751		-->		00:08:25		334		Deanna, try to understand. You're all I have. 
		88		00:08:25		463		-->		00:08:27		835		My only concern is for your happiness. 
		89		00:08:27		966		-->		00:08:32		343		I am happy. Why can't you believe that? 
		90		00:08:33		346		-->		00:08:34		805		I wish I could. 
		91		00:08:34		931		-->		00:08:38		763		How much happiness is there in always being there for someone else and never for yourself? 
		93		00:08:40		645		-->		00:08:43		646		I get a lot of satisfaction out of my work. 
		94		00:08:43		773		-->		00:08:47		937		I'm sure you do. I'm sure it's rewarding in its way, but... 
		95		00:08:49		237		-->		00:08:53		151		- What about a family? - This is my family! 
		96		00:08:54		325		-->		00:08:56		698		My friends here on the Enterprise. 
		97		00:08:56		828		-->		00:08:59		995		Alright. In case I have to spell it out, 
		98		00:09:00		123		-->		00:09:03		706		I am talking about finding a husband, having a child. 
		99		00:09:03		835		-->		00:09:08		129		That's what made me happy. At least, until now. 
		100		00:09:08		256		-->		00:09:11		839		Mother, look. Perhaps someday I will marry. 
		101		00:09:11		968		-->		00:09:16		297		But you have to let me make my own choices, live my own life, not the life you want for me. 
		103		00:09:18		850		-->		00:09:23		179		You had your chance with Cmdr Riker. Look how you ruined that. 
		104		00:09:23		313		-->		00:09:26		978		I did not ruin anything. We've become very good friends. 
		105		00:09:27		108		-->		00:09:30		726		All the better. You wouldn't want to marry an enemy. 
		106		00:09:30		862		-->		00:09:33		733		I see we can't talk about this. 
		107		00:09:34		532		-->		00:09:37		154		Very well. Have it your way, little one. 
		108		00:09:37		285		-->		00:09:41		864		Little one? You called me that when I was five. 
		109		00:09:41		998		-->		00:09:45		782		Now stop demeaning me and address me as an adult! 
		110		00:09:47		879		-->		00:09:52		505		I'll be home on Betazed if you need me, little... Deanna. 
		111		00:09:56		554		-->		00:10:01		181		Adding pre-processors to the neutrino-counters boosted efficiency. 
		112		00:10:01		309		-->		00:10:03		847		Cmdr La Forge and Cmdr Data did it. 
		113		00:10:03		978		-->		00:10:08		854		But reprocessing the data with an optical chip was your idea. 
		114		00:10:08		983		-->		00:10:12		566		Correct. Cmdr La Forge and I designed the chip, but Mr. Crusher derived the equation for its operation. 
		116		00:10:16		366		-->		00:10:19		402		He completed the upgrade early. Impressive. 
		117		00:10:19		536		-->		00:10:23		485		Indeed. Fine work. We shall miss you, Mr. Crusher. 
		118		00:10:24		332		-->		00:10:28		661		Examination scores from Starfleet Academy have arrived. 
		119		00:10:28		795		-->		00:10:29		874		Congratulations. 
		120		00:10:30		004		-->		00:10:34		547		When you've completed the oral, you will be formally admitted. 
		121		00:10:34		676		-->		00:10:38		175		You'll go to Betazed to meet up with the transport ship. 
		122		00:10:38		304		-->		00:10:41		056		- Thank you, sir. - That'll be all. 
		123		00:10:43		810		-->		00:10:46		479		- Number One, a moment. - Yes, Captain? 
		124		00:10:47		522		-->		00:10:50		523		You agree that this is a routine mapping mission? 
		125		00:10:50		650		-->		00:10:52		310		Yes, sir. 
		126		00:10:52		986		-->		00:10:55		690		Counsellor Troi asked for shore leave. 
		127		00:10:55		822		-->		00:10:59		487		I can see I shall have to suggest it to you. 
		128		00:10:59		617		-->		00:11:01		693		Have a good time, Number One. 
		129		00:11:22		807		-->		00:11:24		218		Your mother! 
		130		00:11:27		186		-->		00:11:29		226		It's around here somewhere. 
		131		00:11:29		355		-->		00:11:31		929		Maybe it died. It has been a few years. 
		132		00:11:32		066		-->		00:11:36		146		Muktok live for hundreds of years. Here it is. 
		133		00:11:40		408		-->		00:11:42		282		It's lovely. 
		134		00:11:44		746		-->		00:11:49		988		I remember that sound. And all the good times we had. 
		135		00:11:51		836		-->		00:11:54		457		I remember a certain junior officer meeting a very serious psychologist. 
		137		00:11:58		551		-->		00:12:01		718		The best part about being assigned to Betazed. 
		138		00:12:04		182		-->		00:12:06		507		This is the perfect spot. 
		139		00:12:06		643		-->		00:12:09		478		Put the food down over there, Mr. Homn. 
		140		00:12:09		604		-->		00:12:12		724		Isn't it a beautiful day for a picnic? 
		141		00:12:12		857		-->		00:12:14		684		They'll join us in a moment. 
		142		00:12:14		817		-->		00:12:17		688		No. Put the food over there. 
		143		00:12:18		947		-->		00:12:22		066		Mother, how did you know about this place? 
		144		00:12:23		743		-->		00:12:27		326		Your father used to bring me here. Sit down. 
		145		00:12:27		455		-->		00:12:30		658		You even brought provisions. Very thoughtful. 
		146		00:12:30		792		-->		00:12:32		749		Here. Will, Deanna. 
		147		00:12:33		878		-->		00:12:36		120		Try an oskoid. They're delicious. 
		148		00:12:40		510		-->		00:12:43		926		That sap running through the veins helps keep it warm. 
		149		00:12:47		558		-->		00:12:49		350		Very tasty. 
		150		00:12:49		978		-->		00:12:53		678		Last time we met, you were looking for a husband. Any luck? 
		151		00:12:54		857		-->		00:12:59		815		Alas, no. But what happens to me isn't important. 
		152		00:12:59		946		-->		00:13:04		323		I am more concerned with other people getting on with their lives. 
		153		00:13:04		450		-->		00:13:05		909		Mother. 
		154		00:13:08		496		-->		00:13:12		280		Mr. Homn, I noticed some uttaberries back along the path. 
		155		00:13:12		417		-->		00:13:14		160		Pick some. 
		156		00:13:16		170		-->		00:13:20		548		Well, Mr. Homn and I could go if you would like to be alone. 
		157		00:13:20		675		-->		00:13:23		082		It's such a romantic setting. 
		158		00:13:23		219		-->		00:13:24		630		Mother, stop it. 
		159		00:13:25		722		-->		00:13:28		557		Darling, you have been so excitable lately. 
		160		00:13:28		683		-->		00:13:32		218		Have you thought of some leave? I could talk to Jean-Luc. 
		161		00:13:32		353		-->		00:13:35		140		Try the oskoid. Very different. 
		162		00:13:40		278		-->		00:13:42		021		What the...? 
		163		00:13:42		155		-->		00:13:45		274		For one whose beauty surpasses even these pericules. 
		164		00:13:45		408		-->		00:13:48		278		DaiMon Tog, I thought the Krayton left orbit. 
		165		00:13:48		411		-->		00:13:50		035		It did. 
		166		00:13:50		163		-->		00:13:55		074		But when I tried to get Lwaxana Troi out of my mind, I could not succeed. 
		167		00:13:56		461		-->		00:14:00		873		This is ludicrous. You came back to Betazed for me? 
		168		00:14:01		007		-->		00:14:04		755		Why continue to search for perfection once you have found it? 
		169		00:14:05		887		-->		00:14:10		465		- I don't believe this. - Now, look, Demon Tog! 
		170		00:14:10		600		-->		00:14:12		723		I'm a daughter of the Fifth House, holder of the Sacred Chalice of Rixx. 
		172		00:14:15		938		-->		00:14:20		316		Unless you want an interstellar incident, beam back to your ship. 
		173		00:14:20		443		-->		00:14:22		850		Returning is what I had in mind. 
		174		00:14:24		489		-->		00:14:27		027		Krayton, transport four immediately. 
		175		00:14:27		158		-->		00:14:28		154		No! 
		176		00:14:46		677		-->		00:14:48		884		Pawn takes knight, king's level. 
		177		00:14:59		190		-->		00:15:02		191		Bishop takes knight, king's level. 
		178		00:15:10		284		-->		00:15:11		944		Rook to queen four. 
		179		00:15:19		001		-->		00:15:20		661		Lwaxana? 
		180		00:15:22		547		-->		00:15:24		586		Deanna? 
		181		00:15:24		715		-->		00:15:26		126		Where are we? 
		182		00:15:26		259		-->		00:15:29		295		From the smell, I'd say we're on a Ferengi vessel. 
		183		00:15:29		428		-->		00:15:32		098		They can't do that. You're Starfleet officers. 
		184		00:15:32		223		-->		00:15:35		592		Tog must not have read that chapter on etiquette. 
		185		00:15:35		726		-->		00:15:36		806		Enterprise? 
		186		00:15:39		772		-->		00:15:42		144		Must be too far out of range. 
		187		00:15:52		201		-->		00:15:54		775		DaiMon, they have regained consciousness. 
		188		00:15:54		912		-->		00:15:56		406		Very good. 
		189		00:16:08		593		-->		00:16:12		542		I should have known. Even their transporters can't be trusted. 
		190		00:16:16		267		-->		00:16:18		010		Why remove our clothing? 
		191		00:16:18		144		-->		00:16:21		264		Females do not deserve the honour of clothing. 
		192		00:16:22		440		-->		00:16:25		061		They're as bad as humans. Look at that leer. 
		193		00:16:30		156		-->		00:16:34		403		No. His is an expression of revulsion. 
		194		00:16:34		535		-->		00:16:37		572		But it is a feeling that I do not share, Lwaxana. 
		195		00:16:46		505		-->		00:16:50		586		It's cold in here. Do you want me to become ill? 
		196		00:16:50		718		-->		00:16:52		711		You must forgive the doctor. 
		197		00:16:52		845		-->		00:16:55		550		He is not accustomed to Betazoid females. 
		198		00:16:56		474		-->		00:17:01		385		Now, Lwaxana, I have a business proposition for you. 
		199		00:17:01		520		-->		00:17:05		139		- Thanks, but I'm not interested. - Hear me out. 
		200		00:17:05		274		-->		00:17:08		275		Your telepathic powers could bring us both profit. 
		201		00:17:08		402		-->		00:17:10		359		Why would I want to bring you profit? 
		202		00:17:10		488		-->		00:17:15		315		In order to keep your daughter alive and healthy for one. 
		203		00:17:16		285		-->		00:17:20		746		There is no need for threats. Lwaxana is a sensible female. 
		204		00:17:21		248		-->		00:17:22		791		I don't like this. 
		205		00:17:22		917		-->		00:17:26		001		I believe I can control him, little one. 
		206		00:17:26		671		-->		00:17:29		588		I'm sure that we can talk about this. 
		207		00:17:29		715		-->		00:17:32		586		Just the two of us. 
		208		00:17:32		718		-->		00:17:34		877		A wise choice. 
		209		00:17:35		012		-->		00:17:36		886		Farek, leave us. 
		210		00:17:46		607		-->		00:17:49		145		And you may rejoin your friend. 
		211		00:17:49		276		-->		00:17:52		728		- Mother, are you sure? - I'll be fine. 
		212		00:18:10		673		-->		00:18:15		964		Now, Lwaxana Troi, let us talk. 
		213		00:18:36		157		-->		00:18:40		984		1 5 hours from Gamma Erandi. The subspace static is playing hell. 
		214		00:18:41		120		-->		00:18:44		037		Just what you'd expect from a stellar nursery. 
		215		00:18:44		165		-->		00:18:47		581		Congratulations on passing your written examination. 
		216		00:18:47		710		-->		00:18:50		248		- An excellent achievement. - Thanks. 
		217		00:18:50		379		-->		00:18:52		372		If I do as well on the orals... 
		218		00:18:52		506		-->		00:18:57		215		You will, and we'll be gaining the best ensign in the fleet. 
		219		00:18:57		928		-->		00:19:01		428		There is no guarantee that Wesley will be on the Enterprise. 
		220		00:19:01		557		-->		00:19:07		311		91 percent of graduates are not posted to Galaxy-class starships. 
		221		00:19:07		980		-->		00:19:12		025		I never thought of that. I assumed I'd come back here. 
		222		00:19:12		151		-->		00:19:14		772		I'm sure Capt Picard will request you. 
		223		00:19:14		904		-->		00:19:19		566		That is, if he's still commanding the Enterprise when you graduate. 
		224		00:19:20		868		-->		00:19:22		908		I never thought of that either. 
		225		00:19:24		705		-->		00:19:28		039		I never thought I'd feel this way about leaving you. 
		226		00:19:28		167		-->		00:19:31		999		Is that not the human experience? Growth and change. 
		227		00:19:32		755		-->		00:19:34		997		- I suppose so... - Listen, Wesley. 
		228		00:19:35		132		-->		00:19:39		379		I felt the same way, but it was the best time of my life. 
		229		00:19:39		512		-->		00:19:43		212		You're gonna meet new friends and have adventures. 
		230		00:19:44		141		-->		00:19:45		968		I hope you're right, Geordi. 
		231		00:19:48		187		-->		00:19:52		564		Little one, Tog's given me something hideous to wear. 
		232		00:19:52		691		-->		00:19:54		898		He says it flatters my beauty. 
		233		00:20:03		035		-->		00:20:05		443		So far, Mother's in no danger. 
		234		00:20:06		580		-->		00:20:08		869		I hope she knows what she's doing. 
		235		00:20:08		999		-->		00:20:12		119		She's bought some time. Let's make the most of it. 
		236		00:20:14		588		-->		00:20:16		296		I wouldn't do that. 
		237		00:20:17		550		-->		00:20:22		258		- I don't need your help. - You're two moves from being mated. 
		238		00:20:28		269		-->		00:20:32		397		See? You should have listened. Now you've only got one escape. 
		239		00:20:39		113		-->		00:20:40		737		That wasn't it. 
		240		00:20:46		662		-->		00:20:50		956		- Should have moved the bishop. - Ridiculous! It was pinned. 
		241		00:20:51		083		-->		00:20:54		915		Don't listen to me. Forget that I beat you in 30 moves. 
		242		00:20:55		045		-->		00:20:57		501		- Pure luck. - I was being polite. 
		243		00:20:57		631		-->		00:20:59		173		I could have won in 20. 
		244		00:21:03		888		-->		00:21:05		512		Then prove it. 
		245		00:21:10		436		-->		00:21:13		686		Pawn to queen four, king's level. 
		246		00:21:14		356		-->		00:21:17		476		Pawn to king's bishop three, queen's level. 
		247		00:21:25		576		-->		00:21:29		075		I must admit, when you first approached me, 
		248		00:21:29		205		-->		00:21:32		574		I was intrigued. 
		249		00:21:32		708		-->		00:21:35		413		- You mean revolted. - Perhaps a little. 
		250		00:21:36		879		-->		00:21:39		286		- Do you forgive me? - Yes. 
		251		00:21:41		133		-->		00:21:45		510		With your powers, we could be a formidable team. 
		252		00:21:47		765		-->		00:21:52		343		My! You have great strength in your hands. 
		253		00:21:53		229		-->		00:21:55		186		You like that? 
		254		00:21:55		940		-->		00:21:58		347		I've always admired strong males. 
		255		00:21:59		693		-->		00:22:01		485		You are beautiful. 
		256		00:22:01		904		-->		00:22:04		656		It is impossible for me to resist you. 
		257		00:22:05		991		-->		00:22:09		443		Then don't. 
		258		00:22:32		476		-->		00:22:35		762		Initial scans of ionisation patterns complete, sir. 
		259		00:22:35		896		-->		00:22:38		103		Now correlating sensor readings. 
		260		00:22:41		360		-->		00:22:43		317		Almost incomprehensible. 
		261		00:22:43		946		-->		00:22:46		401		The amount of energy being expended. 
		262		00:22:46		532		-->		00:22:50		576		Actually, it is 5.34 times 10 to the 41 st watt, sir. 
		263		00:22:50		703		-->		00:22:52		909		Well within the norm for this. 
		264		00:22:53		038		-->		00:22:55		327		Yes. Perhaps, Data. 
		265		00:22:56		542		-->		00:22:59		459		But that takes away none of the wonder. 
		266		00:23:07		594		-->		00:23:10		132		- Check. - I'm sick of this game. 
		267		00:23:10		264		-->		00:23:12		837		Of course! Now that you are losing. 
		268		00:23:12		975		-->		00:23:15		051		Who's losing? I'm tired of standing. 
		269		00:23:15		185		-->		00:23:17		059		You can't resign now. 
		270		00:23:17		187		-->		00:23:19		761		It's hard to play. I can't see the board. 
		271		00:23:19		898		-->		00:23:24		893		Ah! Then you will finish the game if I let you out of the shell? 
		272		00:23:25		029		-->		00:23:28		232		- I might. - Clever, human! 
		273		00:23:28		365		-->		00:23:31		319		- But I'm not foolish. - You think I'd escape? 
		274		00:23:31		452		-->		00:23:33		859		Where would that get me? You've got her. 
		275		00:23:36		790		-->		00:23:38		285		Where would I go? 
		276		00:23:39		960		-->		00:23:44		289		- I do not trust you. - Fine. Thanks for the game. 
		277		00:23:54		391		-->		00:23:56		099		Come out here. 
		278		00:24:10		741		-->		00:24:13		825		Now save your rook, if you can. 
		279		00:24:18		749		-->		00:24:21		287		And that was my first husband. 
		280		00:24:21		418		-->		00:24:24		040		Not much of a conversationalist, but... 
		281		00:24:25		923		-->		00:24:27		583		..what a lover! 
		282		00:24:29		259		-->		00:24:31		299		Well, then I met... 
		283		00:24:31		428		-->		00:24:34		797		I do not want to hear about your other romances. 
		284		00:24:35		307		-->		00:24:36		801		It makes me jealous. 
		285		00:24:40		145		-->		00:24:43		265		My, my. What big ears you have. 
		286		00:24:44		441		-->		00:24:47		478		Has anyone ever told you how attractive they are? 
		287		00:24:47		611		-->		00:24:50		316		Some females think they are my best feature. 
		288		00:24:54		243		-->		00:24:57		362		No one has ever given me oo-mox like this. 
		289		00:24:57		496		-->		00:24:58		955		Oo-mox? 
		290		00:25:00		082		-->		00:25:02		039		There is no translation. 
		291		00:25:02		501		-->		00:25:06		201		But the ear is one of our most erogenous zones. 
		292		00:25:07		005		-->		00:25:09		081		Those Ferengi have iron jaws. 
		293		00:25:12		553		-->		00:25:15		719		Little one, if Tog were a kitten, he'd be purring. 
		294		00:25:15		848		-->		00:25:17		924		Good work, Mother. 
		295		00:25:18		058		-->		00:25:23		016		According to Mother, DaiMon Tog is extremely relaxed at the moment. 
		296		00:25:23		147		-->		00:25:27		144		Tell Lwaxana to keep him relaxed while we call in the cavalry. 
		297		00:25:28		235		-->		00:25:33		526		Access denied. All transmissions to be authorized by DaiMon Tog. 
		298		00:25:35		951		-->		00:25:39		367		Let's see just how relaxed DaiMon Tog is. 
		299		00:25:40		122		-->		00:25:43		325		Mother, we're trying to contact the Enterprise. 
		300		00:25:43		459		-->		00:25:46		827		We can't do it without Tog's access code. Could you... ? 
		301		00:25:46		962		-->		00:25:49		120		Say no more, little one. 
		302		00:25:50		591		-->		00:25:55		051		Lwaxana, you and I are going to make such a wonderful team. 
		303		00:25:55		179		-->		00:25:58		797		With your telepathy and my cunning, I foresee... 
		304		00:25:58		932		-->		00:26:01		933		A very profitable future. 
		305		00:26:11		320		-->		00:26:15		364		Interference is subsiding. Communications have been restored. 
		306		00:26:15		490		-->		00:26:18		160		Good. Contact Cmdr Riker on Betazed. 
		307		00:26:18		911		-->		00:26:22		280		Message coming in from Betazed, sir. Priority one. 
		308		00:26:23		123		-->		00:26:24		831		On screen. 
		309		00:26:25		334		-->		00:26:29		118		Capt Picard, at last. We have been trying to reach you. 
		310		00:26:29		254		-->		00:26:33		169		Our communications have been blocked. Is there a problem? 
		311		00:26:33		592		-->		00:26:35		549		I'm afraid so, Captain. 
		312		00:26:35		677		-->		00:26:39		805		Lwaxana, Deanna and Cmdr Riker have disappeared. 
		313		00:26:46		647		-->		00:26:49		316		I knew I wanted you when I saw you. 
		314		00:26:49		441		-->		00:26:51		932		You have fulfilled my expectations. 
		315		00:26:52		069		-->		00:26:53		860		How sweet. 
		316		00:26:53		987		-->		00:26:58		067		Farek thought it was a bad idea, but I knew better. 
		317		00:26:58		200		-->		00:27:02		743		- How clever. - I knew best. I always know best. 
		318		00:27:03		664		-->		00:27:05		537		- How repugnant. - What? 
		319		00:27:05		666		-->		00:27:07		243		I said, "How romantic." 
		320		00:27:08		752		-->		00:27:12		880		I can't resist a man who knows what he wants. 
		321		00:27:13		465		-->		00:27:16		632		That's me. That's why I am DaiMon of this ship. 
		322		00:27:16		760		-->		00:27:19		216		I take charge in every situation. 
		323		00:27:20		138		-->		00:27:24		551		- More to the left, woman. - Whatever you say. 
		324		00:27:28		855		-->		00:27:31		311		My darling, care for a drink? 
		325		00:27:32		025		-->		00:27:33		817		You're so attentive. 
		326		00:27:33		944		-->		00:27:38		405		Does your food synthesizer know how to make an Arcturian Fizz? 
		327		00:27:38		532		-->		00:27:40		323		I don't think so. 
		328		00:27:40		450		-->		00:27:43		950		They have certain pleasure-enhancing qualities. 
		329		00:27:44		997		-->		00:27:48		163		Let me teach your computer how to make one. 
		330		00:27:54		339		-->		00:27:56		628		I'll need your access code. 
		331		00:27:56		758		-->		00:27:58		502		Yes, my beloved. 
		332		00:27:59		136		-->		00:28:01		591		Computer, access code. 
		333		00:28:04		725		-->		00:28:06		135		Tog! Be silent. 
		334		00:28:08		729		-->		00:28:13		687		- I knew you were not to be trusted. - I was going to make a drink. 
		335		00:28:13		817		-->		00:28:16		273		Save your lies for this fool. 
		336		00:28:16		403		-->		00:28:17		648		But... 
		337		00:28:17		779		-->		00:28:20		614		Don't listen to him. He's misunderstood me. 
		338		00:28:20		741		-->		00:28:22		899		No, Tog. You have misunderstood. 
		339		00:28:23		035		-->		00:28:27		743		You have been tricked by a sly female who finds you repulsive. 
		340		00:28:28		290		-->		00:28:31		042		She was only trying to serve me a drink. 
		341		00:28:31		168		-->		00:28:35		462		You almost gave her complete access to the ship's computer. 
		342		00:28:35		589		-->		00:28:40		167		A security breach severe enough to cost you your command. 
		343		00:28:41		553		-->		00:28:45		171		It's time you took my advice. Let me study her. 
		344		00:28:45		891		-->		00:28:48		216		Study her? 
		345		00:28:48		352		-->		00:28:50		510		Your mind probes could kill her. 
		346		00:28:50		937		-->		00:28:54		437		You brought her aboard for her telepathic powers. 
		347		00:28:54		566		-->		00:28:59		193		If I can determine what neural configuration gives her those powers, 
		348		00:28:59		321		-->		00:29:03		864		I may be able to duplicate them. We could still profit. 
		349		00:29:04		743		-->		00:29:06		154		I don't know. 
		350		00:29:06		286		-->		00:29:09		370		A true DaiMon would not be blinded by lust. 
		351		00:29:09		498		-->		00:29:11		324		Give her to me, or I may be forced to report your transgressions. 
		353		00:29:17		422		-->		00:29:19		462		Very well. Take her. 
		354		00:29:34		022		-->		00:29:37		308		When you have finished here, survey in that direction. 
		355		00:29:43		156		-->		00:29:47		534		- I wish I had some answers. - Mr. Homn was no help? 
		356		00:29:47		661		-->		00:29:50		199		None. He last saw them in this clearing. 
		357		00:29:50		330		-->		00:29:52		786		When he returned, all three were gone. 
		358		00:29:52		916		-->		00:29:57		708		Lt Foley discovered this in the pond. The species is Zan Periculi. 
		359		00:29:57		838		-->		00:30:02		998		It is not indigenous to Betazed but to a Ferengi world. 
		360		00:30:08		265		-->		00:30:11		349		Now we have a reasonable hypothesis as to whom. 
		361		00:30:11		476		-->		00:30:13		967		The difficult question is where? 
		362		00:30:14		104		-->		00:30:17		389		The Ferengi ship is fast. She could be anywhere. 
		363		00:30:17		524		-->		00:30:22		400		Cmdr Riker will assume we are searching. He'll send us a message. 
		364		00:30:22		529		-->		00:30:25		565		Monitor Ferengi subspace frequencies. 
		365		00:30:25		699		-->		00:30:28		368		Mr. La Forge, can you extend our sensor range? 
		366		00:30:28		493		-->		00:30:32		443		If I narrow the band and tie the sensors to the subspace scanners. 
		367		00:30:32		581		-->		00:30:33		826		Make it so. 
		368		00:30:37		919		-->		00:30:42		083		- Do you wish to leave orbit? - Not until we have someplace to go. 
		369		00:30:50		140		-->		00:30:52		465		I've done everything. It's no use. 
		370		00:30:52		601		-->		00:30:56		812		Without Tog's security code, I can't get near their system. 
		371		00:30:56		938		-->		00:31:00		888		We are running out of time. Farek is about to begin the neural scan. 
		372		00:31:01		026		-->		00:31:04		192		Maybe I'm going about this in the wrong way. 
		373		00:31:04		321		-->		00:31:08		153		If I pick a minor subsystem, something non-essential... 
		374		00:31:10		076		-->		00:31:12		449		Like this. Warp-field phase adjustment. 
		375		00:31:12		621		-->		00:31:16		618		All this does is suppress the subspace interference. 
		376		00:31:16		791		-->		00:31:18		036		Meaning what? 
		377		00:31:18		168		-->		00:31:21		501		If I set up an oscillation, I can send a signal to create a message the Ferengi will think is just subspace static. 
		379		00:31:37		395		-->		00:31:39		020		What's wrong? 
		380		00:31:40		398		-->		00:31:41		394		Mother. 
		381		00:31:45		403		-->		00:31:48		607		Will, we have to help her. 
		382		00:32:01		628		-->		00:32:05		578		Thanks for your help but you'd better get aboard the Bradbury. 
		383		00:32:05		715		-->		00:32:07		673		Soon as I'm sure this works. 
		384		00:32:11		596		-->		00:32:14		301		Initiating scans now, Captain. 
		385		00:32:19		437		-->		00:32:21		477		Can you locate the Krayton? 
		386		00:32:21		606		-->		00:32:24		856		Ferengi transmissions are scrambled and encoded. 
		387		00:32:24		985		-->		00:32:28		899		Without a code, we can't identify any specific Ferengi vessel. 
		388		00:32:29		030		-->		00:32:31		817		Ferengi codes are near impossible to break. 
		389		00:32:31		950		-->		00:32:37		289		Gentlemen, I have confidence in your ability to perform the impossible. 
		390		00:32:43		378		-->		00:32:47		542		Captain, the Bradbury can no longer delay their departure. 
		391		00:32:47		674		-->		00:32:50		165		Mr. Crusher. Now. 
		392		00:32:50		302		-->		00:32:53		089		No lengthy farewells. Good luck. 
		393		00:32:54		014		-->		00:32:55		389		Thank you, sir. 
		394		00:33:03		148		-->		00:33:07		192		The repetitive nature of the subcarrier pattern implies... 
		395		00:33:09		237		-->		00:33:10		612		Deck six. 
		396		00:33:14		284		-->		00:33:15		612		Wesley? 
		397		00:33:21		041		-->		00:33:23		614		- Take care. - You too, Mom. 
		398		00:33:27		297		-->		00:33:29		420		Something the matter? 
		399		00:33:29		549		-->		00:33:34		258		We've been scanning Ferengi transmissions to locate the Krayton. 
		400		00:33:34		387		-->		00:33:38		385		One of the signals was, I don't know, familiar somehow. 
		401		00:33:38		516		-->		00:33:43		013		- Something in the message? - No. The message was scrambled. 
		402		00:33:45		106		-->		00:33:46		850		It was the static! 
		403		00:33:46		983		-->		00:33:49		023		Where are you going? 
		404		00:33:56		368		-->		00:33:57		910		Captain. 
		405		00:33:59		371		-->		00:34:03		914		The Bradbury has informed us they can no longer wait for Mr. Crusher. 
		406		00:34:04		042		-->		00:34:05		584		Wesley! 
		407		00:34:05		710		-->		00:34:09		542		There's a pattern to the interference in the Ferengi message. 
		408		00:34:09		673		-->		00:34:11		879		You will miss the Bradbury. 
		409		00:34:12		008		-->		00:34:14		048		The interference could be a message. 
		410		00:34:14		177		-->		00:34:17		261		If I could hear a replay of the scans. 
		411		00:34:18		431		-->		00:34:20		673		Signal the Bradbury. They may leave. 
		412		00:34:20		809		-->		00:34:22		932		Play back the transmissions. 
		413		00:34:27		315		-->		00:34:30		898		Wait, repeat that one. Put it on continuous replay. 
		414		00:34:32		654		-->		00:34:34		896		Hear that popping noise? 
		415		00:34:35		031		-->		00:34:38		198		Can you filter out everything but that sound? 
		416		00:34:39		369		-->		00:34:43		367		Cochrane distortion. A fluctuation in the subspace field. 
		417		00:34:43		498		-->		00:34:45		823		All warp engines generate that interference. 
		418		00:34:45		959		-->		00:34:47		702		But listen to the pattern. 
		419		00:34:50		338		-->		00:34:53		837		It's that Algolian ceremonial rhythm. 
		420		00:34:53		967		-->		00:34:57		550		Mr. Crusher is correct. There is a temporal correlation. 
		421		00:34:57		679		-->		00:35:01		723		Then it is a signal from Cmdr Riker. Ingenious. 
		422		00:35:01		850		-->		00:35:05		978		He selected a signal that the Ferengi would dismiss as static. 
		423		00:35:10		358		-->		00:35:14		190		- Signal source located. - Plot an intercept course. 
		424		00:35:14		320		-->		00:35:17		820		- Course plotted, sir. - Well done. Warp eight. 
		425		00:35:17		949		-->		00:35:20		274		- Aye, sir. - Engage. 
		426		00:35:25		540		-->		00:35:28		375		- Get away from her. - What are you doing? 
		427		00:35:31		296		-->		00:35:33		372		Stand off, Commander. 
		428		00:35:39		179		-->		00:35:41		966		DaiMon Tog, can't we strike a bargain? 
		429		00:35:42		932		-->		00:35:45		969		All I am concerned about is my daughter's safety. 
		430		00:35:46		102		-->		00:35:48		427		What happens to me isn't important. 
		431		00:35:48		563		-->		00:35:52		062		- What are you suggesting? - Let me be candid. 
		432		00:35:52		192		-->		00:35:55		608		Deanna is of no use to you. She's only half-Betazoid. 
		433		00:35:55		737		-->		00:35:59		865		If you keep Riker, Starfleet will never stop chasing you. 
		434		00:35:59		991		-->		00:36:04		404		Release them. Release them and I will stay with you willingly. 
		435		00:36:04		704		-->		00:36:08		916		I'll even use my telepathy to aid in your negotiations. 
		436		00:36:09		542		-->		00:36:13		077		A tempting offer. I would like to believe you. 
		437		00:36:13		213		-->		00:36:14		790		The offer is genuine. 
		438		00:36:16		257		-->		00:36:19		543		I give my word as a daughter of the Fifth House. 
		439		00:36:19		677		-->		00:36:22		050		- Lwaxana, don't. - I've made up my mind. 
		440		00:36:22		180		-->		00:36:26		758		- I can't let you. - William, I am a grown woman. 
		441		00:36:26		893		-->		00:36:29		051		Mother, we can't just leave you. 
		442		00:36:29		187		-->		00:36:32		307		Yes, you can and before he changes his mind. 
		443		00:36:33		566		-->		00:36:36		603		Please, little one, do this for me. 
		444		00:36:37		445		-->		00:36:39		070		Just this once. 
		445		00:36:47		038		-->		00:36:48		532		Do we have an agreement? 
		446		00:36:55		672		-->		00:36:57		581		I give you my word. 
		447		00:36:59		467		-->		00:37:02		670		I will release your daughter and the Commander. 
		448		00:37:02		804		-->		00:37:06		089		DaiMon! A Federation ship approaching at high warp. 
		449		00:37:06		224		-->		00:37:10		471		- The Enterprise has found us. - Slow to impulse. Raise shields. 
		450		00:37:12		230		-->		00:37:16		477		Inform the Enterprise that two of our guests are ready to return. 
		451		00:37:16		609		-->		00:37:19		812		The other will be staying with us at her request. 
		452		00:37:19		946		-->		00:37:22		069		I must protest, DaiMon. 
		453		00:37:22		198		-->		00:37:24		523		Lwaxana has given her word. 
		454		00:37:34		502		-->		00:37:37		123		Oo-mox is only the beginning. 
		455		00:37:59		527		-->		00:38:02		232		- Are you both alright? - None the worse for wear. 
		456		00:38:02		363		-->		00:38:04		403		My mother bought our freedom. 
		457		00:38:04		532		-->		00:38:06		988		She doesn't want to stay with Tog. 
		458		00:38:09		037		-->		00:38:10		910		Hail the Krayton. 
		459		00:38:11		039		-->		00:38:14		704		Frequencies open. DaiMon Tog responding. 
		460		00:38:14		834		-->		00:38:16		459		On screen. 
		461		00:38:16		586		-->		00:38:20		666		Capt Picard, so good of you to meet us. 
		462		00:38:21		382		-->		00:38:24		751		We were on our way to Betazed to return our guests. 
		463		00:38:25		303		-->		00:38:29		383		Of course you were. But you're still holding Lwaxana Troi. 
		464		00:38:31		935		-->		00:38:35		802		When will you realize that it's over between us, Jean-Luc? 
		465		00:38:38		900		-->		00:38:43		645		I think I know what she is doing. Fight to get her back. 
		466		00:38:50		453		-->		00:38:51		651		Open. 
		467		00:38:55		583		-->		00:38:58		252		It's not over between us, Lwaxana. 
		468		00:38:59		170		-->		00:39:02		124		You're mine and I will not let you go. 
		469		00:39:02		256		-->		00:39:05		127		I insist you return to my side immediately. 
		470		00:39:05		259		-->		00:39:07		003		You mean, you still care? 
		471		00:39:10		932		-->		00:39:13		802		"My love is a fever." 
		472		00:39:14		686		-->		00:39:19		015		"Longing still for that which longer nurseth the disease." 
		473		00:39:19		148		-->		00:39:20		559		Tell me more. 
		474		00:39:22		026		-->		00:39:27		233		"In faith, I do not love thee with mine eyes, for they in thee a thousand errors see,  but 'tis my heart that loves what they despise  who in despite of view are pleased to dote." 
		478		00:39:38		042		-->		00:39:41		245		"Shall I compare thee to a summer's day?" 
		479		00:39:41		379		-->		00:39:43		455		"Thou art more lovely and more temperate." 
		480		00:39:43		589		-->		00:39:47		005		You didn't tell me that you and Picard were... 
		481		00:39:47		135		-->		00:39:50		800		You said you didn't want to hear about my other romances. 
		482		00:39:50		930		-->		00:39:52		757		I have a new love, Jean-Luc. 
		483		00:39:53		516		-->		00:39:57		514		You can't keep killing all my lovers. That has to stop. 
		484		00:39:57		645		-->		00:39:59		768		- Killing? - He's insanely jealous. 
		485		00:39:59		897		-->		00:40:02		768		Listen, Tog! I must possess Lwaxana. 
		486		00:40:02		900		-->		00:40:05		854		If that means destroying your ship, so be it! 
		487		00:40:05		987		-->		00:40:09		438		Captain, I had no idea Lwaxana... 
		488		00:40:09		574		-->		00:40:13		156		Don't let him threaten you. You can defeat him. 
		489		00:40:13		286		-->		00:40:17		118		The only way you'll get me back is over Tog's dead body. 
		490		00:40:17		248		-->		00:40:18		707		That can be arranged. 
		491		00:40:18		833		-->		00:40:22		581		Mr. Worf, arm phaser banks and photon torpedoes. 
		492		00:40:22		712		-->		00:40:25		796		If Lwaxana is not in my arms in ten seconds, throw everything you've got at the Krayton. 
		494		00:40:28		634		-->		00:40:30		627		But you will destroy Lwaxana. 
		495		00:40:30		762		-->		00:40:36		004		"When I have plucked the rose, I cannot give it vital growth again." 
		496		00:40:36		142		-->		00:40:38		218		"It needs must wither." 
		497		00:40:38		853		-->		00:40:40		810		Nine, eight... 
		498		00:40:41		731		-->		00:40:44		851		"Tis better to have loved and lost 
		499		00:40:44		984		-->		00:40:47		356		Than never to have loved at all." 
		500		00:40:47		487		-->		00:40:49		029		Seven, six... 
		501		00:40:49		155		-->		00:40:52		191		- No, wait. - Five, four... 
		502		00:40:52		325		-->		00:40:54		364		Beam her to their bridge now! 
		503		00:40:54		494		-->		00:40:56		118		Two, one... 
		504		00:41:05		963		-->		00:41:08		751		You wonderfully jealous fool, you. 
		505		00:41:09		717		-->		00:41:14		712		Captain, I trust there will be no further action taken against us? 
		506		00:41:15		056		-->		00:41:19		054		Such as my reporting this incident to your superiors? 
		507		00:41:19		185		-->		00:41:21		557		I will think about it. Screen off. 
		508		00:41:23		689		-->		00:41:26		809		Thank you, Jean-Luc. You were most convincing. 
		509		00:41:27		777		-->		00:41:29		900		You certainly convinced me. 
		510		00:41:30		029		-->		00:41:34		442		I am grateful that you risked your life to save my people. 
		511		00:41:34		575		-->		00:41:38		573		- I'll have you home in a few hours. - That won't be necessary. 
		512		00:41:38		704		-->		00:41:41		540		I'd just love to hear more of your poetry. 
		513		00:41:42		458		-->		00:41:43		952		Perhaps another time. 
		514		00:41:46		045		-->		00:41:47		504		Please. 
		515		00:41:49		841		-->		00:41:54		668		Mr. Crusher, set course for Betazed. Warp nine. 
		516		00:42:03		020		-->		00:42:04		016		Come. 
		517		00:42:07		483		-->		00:42:11		066		- You wanted to see me? - I've contacted the Admiral. 
		518		00:42:11		195		-->		00:42:13		437		He regrets your missing the exam, but hopes you will reapply next year. 
		520		00:42:16		492		-->		00:42:20		406		I understand, sir, and I do intend to reapply. 
		521		00:42:21		581		-->		00:42:23		787		The Academy's loss is our gain. 
		522		00:42:23		916		-->		00:42:27		700		The Enterprise will continue to benefit from your talents. 
		523		00:42:27		837		-->		00:42:28		916		Thank you, sir. 
		524		00:42:33		885		-->		00:42:35		628		Is that all? 
		525		00:42:37		096		-->		00:42:40		880		- No. - Is there something wrong, Captain? 
		526		00:42:41		434		-->		00:42:46		392		I'm just thinking that I'm saying goodbye to you as you are today. 
		528		00:42:49		692		-->		00:42:52		148		But I thought you said I can't go. 
		529		00:42:52		278		-->		00:42:55		563		The Academy must make you wait, that's true. 
		530		00:42:55		698		-->		00:43:00		905		But when I review your service to this ship, your crew mates, 
		531		00:43:01		037		-->		00:43:05		663		I cannot, in all conscience, make you wait for the Academy. 
		532		00:43:05		791		-->		00:43:07		451		You see, Wesley,... 
		533		00:43:08		669		-->		00:43:13		130		..in my eyes, you're an acting ensign in title only. 
		534		00:43:15		051		-->		00:43:18		669		I hereby grant you field promotion to full ensign with all the responsibilities and privileges of that rank. 
		536		00:43:24		101		-->		00:43:25		430		Congratulations. 
		537		00:43:28		940		-->		00:43:30		268		Dismissed. 
		538		00:43:42		536		-->		00:43:47		282		Lwaxana Troi has beamed down to Betazed, Captain. 
		539		00:43:47		416		-->		00:43:51		461		Notify Starfleet we are en route to rendezvous with the Zapata. 
		540		00:43:51		587		-->		00:43:52		618		Aye. 
		541		00:44:11		440		-->		00:44:13		848		Ensign Crusher, take us out of orbit. 
		542		00:44:14		276		-->		00:44:17		942		Set a course for Xanthras III, warp factor six. 
		543		00:44:18		072		-->		00:44:21		108		Aye, sir. Course is set. 
		544		00:44:24		036		-->		00:44:25		614		Engage. 
