		1		00:00:02		920		-->		00:00:09		040		Captain's log, stardate <stardate>43657</stardate>.0. While Cmdr Riker is away on leave the Enterprise has travelled to Sector 396  to begin charting the Selebi Asteroid Belt. 
		4		00:00:18		352		-->		00:00:21		436		- He sent for you, too? - Yes. He was very mysterious. 
		5		00:00:21		563		-->		00:00:23		520		Any idea what this is about? 
		6		00:00:23		649		-->		00:00:28		560		Since the cybernetics conference he's spent all his time in that lab. 
		7		00:00:28		695		-->		00:00:30		818		It's not like Data to be so secretive. 
		8		00:00:30		948		-->		00:00:33		949		And cautious. He's kept that lab locked. 
		9		00:00:34		076		-->		00:00:36		401		Now, how would you know that? 
		10		00:00:45		128		-->		00:00:47		999		You are early. One moment please. 
		11		00:01:07		442		-->		00:01:09		352		You may enter now. 
		12		00:01:14		658		-->		00:01:19		154		- Come on, Data. What is this? - Yeah, Data. What's going on? 
		13		00:01:19		288		-->		00:01:22		657		I have invited you here to meet someone. 
		14		00:01:35		053		-->		00:01:37		011		This is Lal. 
		15		00:01:40		392		-->		00:01:45		552		Lal, say hello to Counsellor Deanna Troi. 
		16		00:01:48		108		-->		00:01:53		233		- Hello, Counsellor Deanna Troi. - How do you do, Lal? 
		17		00:01:53		363		-->		00:01:56		779		I am functioning within normal parameters. 
		18		00:01:56		909		-->		00:02:01		072		Lal, this is Geordi La Forge. 
		19		00:02:01		205		-->		00:02:03		992		Purpose for exterior drapings, Father? 
		20		00:02:05		167		-->		00:02:08		203		It is an accepted custom to wear clothes. 
		21		00:02:08		337		-->		00:02:13		378		- Data, it called you Father. - Yes, Wesley. 
		22		00:02:14		718		-->		00:02:16		545		Lal is my child. 
		23		00:04:14		601		-->		00:04:17		472		Captain's log, supplemental. 
		24		00:04:17		604		-->		00:04:22		017		I have just been advised of Cmdr Data's highly unusual project. 
		25		00:04:22		151		-->		00:04:26		018		Lal has a positronic brain, similar to my own. 
		26		00:04:26		155		-->		00:04:29		239		I began programming it at the conference. 
		27		00:04:29		366		-->		00:04:32		782		Nobody's done that since you were programmed. 
		28		00:04:32		911		-->		00:04:37		620		True, but I learned about a new submicron matrix transfer, which can be used to lay down complex neural-net pathways. 
		30		00:04:42		087		-->		00:04:45		207		You did a transfer from your brain to Lal's? 
		31		00:04:45		341		-->		00:04:48		211		Exactly. I realized for the first time that it was possible to continue Dr Soong's work. 
		33		00:04:52		056		-->		00:04:55		555		My initial transfers produced encouraging results. 
		34		00:04:55		684		-->		00:04:57		760		So I brought Lal's brain back. 
		35		00:04:57		895		-->		00:04:58		808		Data? 
		36		00:05:01		607		-->		00:05:04		062		I would like to have been consulted. 
		37		00:05:06		654		-->		00:05:10		983		I have not observed anyone else consult you about their procreation. 
		38		00:05:15		037		-->		00:05:18		488		Why didn't you give it a more human look, Data? 
		39		00:05:19		375		-->		00:05:23		242		I have decided to let my child choose its own sex and appearance. 
		40		00:05:23		379		-->		00:05:27		328		Data, I would like to talk with you in my ready room. Counsellor? 
		41		00:05:32		805		-->		00:05:37		514		We must discourage his perception of this new android as a child. 
		42		00:05:37		643		-->		00:05:41		854		It is not a child! It is an extraordinary invention. 
		43		00:05:41		981		-->		00:05:46		773		Why should biology, not technology, determine whether it's a child? 
		44		00:05:46		902		-->		00:05:51		066		Data has created an offspring. A new life out of his own being. 
		45		00:05:51		198		-->		00:05:53		191		To me, that suggests a child. 
		46		00:05:53		325		-->		00:05:56		777		If he wishes to call Lal his child, who are we to argue? 
		47		00:05:56		912		-->		00:05:58		323		Well, if he must. 
		48		00:05:58		455		-->		00:06:02		833		I fail to understand how an android with heuristic learning systems and the strength of ten men can be called a child! 
		50		00:06:06		255		-->		00:06:08		082		You've never been a parent. 
		51		00:06:14		847		-->		00:06:18		891		What you have done will have serious ramifications. 
		52		00:06:19		018		-->		00:06:21		343		I am truly dismayed that you told no one of what you were doing. 
		54		00:06:24		773		-->		00:06:26		730		I am sorry, Captain. 
		55		00:06:26		859		-->		00:06:29		646		I did not anticipate your objections. 
		56		00:06:29		778		-->		00:06:31		901		Do you wish me to deactivate Lal? 
		57		00:06:32		990		-->		00:06:37		153		It's a life! It can't be activated and deactivated simply! 
		58		00:06:37		286		-->		00:06:41		747		This is a most... stupendous undertaking. 
		59		00:06:44		084		-->		00:06:48		462		Do you know what will happen when Starfleet learns of this? 
		60		00:06:49		256		-->		00:06:52		542		I have followed all of Starfleet's regulations. 
		61		00:06:52		676		-->		00:06:54		669		I expected they would be pleased. 
		62		00:06:58		057		-->		00:07:04		391		Well, you have taken on quite a responsibility, Data. 
		63		00:07:04		521		-->		00:07:08		982		To prepare, I scanned all available literature on parenting. 
		64		00:07:09		109		-->		00:07:11		517		There seems to be much confusion. 
		65		00:07:11		654		-->		00:07:16		695		One traditional doctrine insists, "Spare the rod, spoil the child," suggesting a punitive approach. 
		67		00:07:19		328		-->		00:07:23		028		While a more liberal attitude allows a child great freedom. 
		68		00:07:23		165		-->		00:07:25		656		- Data... - While Klingon parents... 
		69		00:07:25		793		-->		00:07:28		165		I am not talking about parenting, but the consequences of creating a new life! 
		71		00:07:32		466		-->		00:07:36		001		Does that not describe becoming a parent, sir? 
		72		00:07:44		645		-->		00:07:47		812		Data, you are seeking to achieve what only your own creator has been able to achieve. 
		74		00:07:52		152		-->		00:07:57		443		To make another functioning, sentient android. 
		75		00:07:58		284		-->		00:08:00		323		To make another Data. 
		76		00:08:00		995		-->		00:08:03		746		That is why I must attempt this, sir. 
		77		00:08:04		540		-->		00:08:09		534		Most species have a primal instinct to perpetuate themselves. 
		78		00:08:09		670		-->		00:08:13		584		Until now, I have been the last of my kind. 
		79		00:08:13		716		-->		00:08:18		212		If I were damaged or destroyed, I would be lost for ever. 
		80		00:08:19		513		-->		00:08:23		262		But if I am successful with the creation of Lal, my continuance is assured. I understand the risk, sir,  and I am prepared to accept the responsibility. 
		83		00:08:41		619		-->		00:08:45		034		- Gender, female. - That's right. Just like me. 
		84		00:08:46		123		-->		00:08:48		495		- Gender, male. - Correct. 
		85		00:08:50		044		-->		00:08:53		911		And I am gender... neuter. Inadequate. 
		86		00:08:54		048		-->		00:08:58		626		That is why you must choose a gender to complete your appearance. 
		87		00:08:58		761		-->		00:09:00		136		What are criteria? 
		88		00:09:00		262		-->		00:09:05		387		Your data bank on sexuality, level two, will define parameters. 
		89		00:09:05		517		-->		00:09:08		721		Whatever you decide will be yours for life. 
		90		00:09:08		854		-->		00:09:13		397		Your decision will affect how people interrelate with you. 
		91		00:09:13		525		-->		00:09:15		898		I choose your sex and appearance. 
		92		00:09:16		028		-->		00:09:18		400		No, Lal. That would be confusing. 
		93		00:09:18		530		-->		00:09:23		655		The holodeck will present several thousand composites I programmed. 
		94		00:09:23		786		-->		00:09:25		446		You may choose from them. 
		95		00:09:25		579		-->		00:09:27		904		Several thousand? 
		96		00:09:28		040		-->		00:09:30		246		This is a big decision. 
		97		00:09:37		299		-->		00:09:39		091		Counsellor? 
		98		00:09:40		177		-->		00:09:43		795		Lal has narrowed the choices to four. Would you like to see? 
		99		00:09:43		931		-->		00:09:46		007		Yes, of course, Data. 
		100		00:09:48		435		-->		00:09:53		097		Computer, Lal gender sequence finalists. Begin. 
		101		00:09:54		191		-->		00:09:56		231		An Andorian female. 
		102		00:09:56		360		-->		00:10:01		022		Interesting. You'll be the only one on board the Enterprise. 
		103		00:10:02		116		-->		00:10:05		615		That could make socialization more difficult. 
		104		00:10:06		620		-->		00:10:08		577		A human male. 
		105		00:10:08		706		-->		00:10:13		414		Very attractive. No problem with socialization here. 
		106		00:10:13		544		-->		00:10:15		252		A human female. 
		107		00:10:15		379		-->		00:10:17		372		I like her. 
		108		00:10:17		506		-->		00:10:20		957		- A Klingon male. - A friend for Worf. 
		109		00:10:22		511		-->		00:10:26		260		They're all very interesting. Do you have a favourite? 
		110		00:10:27		057		-->		00:10:29		809		Yes. I have chosen. 
		111		00:10:34		398		-->		00:10:36		936		I have completed assembly. 
		112		00:10:37		067		-->		00:10:41		445		I provided Lal with more realistic skin and eye colour than my own. 
		113		00:10:47		244		-->		00:10:50		328		Congratulations, Data. It's a girl. 
		114		00:10:59		923		-->		00:11:06		044		- This is home, Lal. - Home. Place of residence. 
		115		00:11:06		180		-->		00:11:09		264		Social unit formed by a family living together. 
		116		00:11:09		391		-->		00:11:13		056		Yes. We are a family, Lal. 
		117		00:11:14		980		-->		00:11:16		356		Chair. 
		118		00:11:19		276		-->		00:11:21		150		To sit in. 
		119		00:11:23		238		-->		00:11:24		649		Sit. 
		120		00:11:28		369		-->		00:11:30		077		Good. 
		121		00:11:31		664		-->		00:11:34		499		- Painting. - Painting. 
		122		00:11:35		250		-->		00:11:38		869		Colours produced on a surface by applying a pigment. 
		123		00:11:39		004		-->		00:11:43		915		Yes. I will teach you to recognize the artistry in paintings. 
		124		00:11:47		846		-->		00:11:52		140		- Soft. - Yes. Very good, Lal. 
		125		00:11:52		267		-->		00:11:55		968		You have correctly processed the sense of touch. 
		126		00:11:56		563		-->		00:12:01		190		There are many fascinating experiences I wish to share with you. 
		127		00:12:01		318		-->		00:12:05		530		- Painting. - No. That is a flower, Lal. 
		128		00:12:07		741		-->		00:12:09		781		Inhale. 
		129		00:12:12		997		-->		00:12:14		325		- Smell! - Yes! 
		130		00:12:14		456		-->		00:12:16		366		Show me more, Father! 
		131		00:12:16		500		-->		00:12:19		038		Science log, supplemental. 
		132		00:12:19		169		-->		00:12:22		918		Training in elementary social skills has begun. 
		133		00:12:23		048		-->		00:12:27		627		Lal is progressing very slowly, but is not deterred by early setbacks. 
		134		00:12:32		933		-->		00:12:37		844		Coordination has improved, but reflexes still need to develop. 
		135		00:12:43		235		-->		00:12:46		355		Visual comprehension is especially difficult. 
		136		00:12:46		488		-->		00:12:50		403		Translating her databanks into recognizable applications may improve with additional transfers. 
		138		00:12:53		245		-->		00:12:56		579		She is learning to supplement her android behaviour with simulated human responses. 
		140		00:13:06		091		-->		00:13:07		586		It is interesting to note that as I observe Lal learning, I share in her experience,  almost as though I am learning things over again. 
		143		00:13:31		033		-->		00:13:33		191		The transfer is fairly simple. 
		144		00:13:33		327		-->		00:13:37		788		Each neural pathway in my brain is duplicated in hers. 
		145		00:13:37		915		-->		00:13:42		707		Theoretically, her brain should be able to store the same information. 
		146		00:13:42		836		-->		00:13:46		040		But until transfer is complete, we will not know. 
		147		00:13:46		173		-->		00:13:48		000		What does Lal do if you're on duty? 
		148		00:13:48		133		-->		00:13:51		834		She studies. She requires little supervision. 
		149		00:13:51		971		-->		00:13:54		129		Lal is quite self-sufficient. 
		150		00:13:54		264		-->		00:13:55		842		What about school? 
		151		00:13:56		976		-->		00:14:00		345		She has access to all human knowledge from me. 
		152		00:14:00		479		-->		00:14:04		180		She could learn a lot by being with children her own age. 
		153		00:14:04		316		-->		00:14:06		143		She is only two weeks old. 
		154		00:14:06		276		-->		00:14:08		684		OK, close to her own age. 
		155		00:14:08		821		-->		00:14:11		063		Dr Crusher to Ensign Crusher. 
		156		00:14:11		198		-->		00:14:14		863		Shouldn't you be getting a haircut, Wesley? 
		157		00:14:14		994		-->		00:14:18		113		I'm on my way. Parents! 
		158		00:14:20		457		-->		00:14:22		497		Nothing personal. 
		159		00:14:28		257		-->		00:14:33		133		Lal, the third cross-link transfer series is complete. 
		160		00:14:34		972		-->		00:14:38		139		Father? What is my purpose? 
		161		00:14:38		267		-->		00:14:42		051		- Purpose? - My function, my reason for being. 
		162		00:14:43		355		-->		00:14:45		680		That is a complex question, Lal. 
		163		00:14:48		944		-->		00:14:53		690		I can only begin to answer by telling you that our function is to contribute in a positive way to the world in which we live. 
		165		00:14:58		787		-->		00:15:01		658		Why am I me, instead of someone else? 
		166		00:15:01		790		-->		00:15:04		032		Because you are my child. 
		167		00:15:04		918		-->		00:15:06		876		Where did I come from? 
		168		00:15:08		255		-->		00:15:13		416		These questions suggest that we have made a successful transfer of the heuristic associative pathways. 
		170		00:15:16		597		-->		00:15:20		345		You will now begin to process information on logic, aesthetics, metaphysics and epistemology. 
		172		00:15:24		229		-->		00:15:28		476		- You are truly becoming sentient. - How? 
		173		00:15:28		609		-->		00:15:32		986		By developing the awareness to examine your perceptions. 
		174		00:15:35		741		-->		00:15:39		074		Why do we have two hands? Why not three or four? 
		175		00:15:39		203		-->		00:15:41		824		Why is the sky black? Why do...? 
		176		00:15:45		709		-->		00:15:49		209		Tomorrow will be your first day at school, Lal. 
		177		00:15:57		721		-->		00:16:02		632		Admiral, there is no better guide into this life for Lal than Data. 
		178		00:16:02		768		-->		00:16:07		145		We all admire what Cmdr Data has already achieved. 
		179		00:16:07		272		-->		00:16:11		816		But we have superior facilities and personnel here at Galor IV. 
		180		00:16:11		944		-->		00:16:14		696		A starship is hardly the proper setting... 
		181		00:16:14		822		-->		00:16:20		112		This starship's mission is to seek out new life, as Data is doing. 
		182		00:16:20		244		-->		00:16:23		198		We all want what's best for the new android. 
		183		00:16:23		330		-->		00:16:25		239		As do l. 
		184		00:16:27		876		-->		00:16:31		921		I would consider releasing Lal and Data to you, so he may continue his work with her. 
		186		00:16:34		675		-->		00:16:38		922		His presence would retard the new android's progress. 
		187		00:16:39		054		-->		00:16:43		301		Admiral, to you, Lal is a new android. 
		188		00:16:43		434		-->		00:16:47		301		But to Data, she's his child. 
		189		00:16:47		438		-->		00:16:49		015		His child? 
		190		00:16:49		148		-->		00:16:54		308		Yes, it may not be easy for us to see her that way, but he does. 
		191		00:16:54		987		-->		00:16:57		276		And I respect that. 
		192		00:16:58		782		-->		00:17:00		739		They will remain here for now. 
		193		00:17:00		868		-->		00:17:04		071		Starfleet's policy on research is clear. 
		194		00:17:04		204		-->		00:17:07		739		You're making a stand on very uncertain ground. 
		195		00:17:07		875		-->		00:17:12		122		I hope it doesn't fall out from under you. Haftel out. 
		196		00:17:18		427		-->		00:17:22		176		She achieved a very high score on the academic test. 
		197		00:17:22		306		-->		00:17:23		586		A perfect score? 
		198		00:17:23		724		-->		00:17:27		140		Yes. So we started her with the older children. 
		199		00:17:27		269		-->		00:17:30		353		But Lal couldn't understand the nuances 
		200		00:17:30		481		-->		00:17:34		810		- of how they related to each other. - I see. 
		201		00:17:34		943		-->		00:17:38		811		We decided to put her with younger children. 
		202		00:17:39		698		-->		00:17:44		609		- That would seem to be reasonable. - It isn't working out that way. 
		203		00:17:51		877		-->		00:17:54		202		The children were afraid of her. 
		204		00:18:00		469		-->		00:18:04		882		Father, what is the significance of laughter? 
		205		00:18:05		015		-->		00:18:08		799		It is a human physiological response to humour. 
		206		00:18:09		353		-->		00:18:14		181		Judging from their laughter, the children found my remarks humorous. 
		207		00:18:15		317		-->		00:18:18		235		So, without understanding humour, 
		208		00:18:18		362		-->		00:18:20		687		I have somehow mastered it. 
		209		00:18:22		700		-->		00:18:24		158		Deck 1 5. 
		210		00:18:26		453		-->		00:18:28		078		Lal? 
		211		00:18:29		748		-->		00:18:30		827		Yes, Father? 
		212		00:18:30		958		-->		00:18:35		003		The children did not laugh with you, they laughed at you. 
		213		00:18:36		088		-->		00:18:37		167		Explain. 
		214		00:18:37		298		-->		00:18:40		049		One is meant kindly, the other is not. 
		215		00:18:42		177		-->		00:18:44		466		Why would they wish to be unkind? 
		216		00:18:44		596		-->		00:18:46		506		Because you are different. 
		217		00:18:46		640		-->		00:18:49		760		Differences sometimes scare people. 
		218		00:18:49		893		-->		00:18:54		306		I have learned that some of them use humour to hide their fear. 
		219		00:18:55		649		-->		00:18:57		689		I do not wish to be different. 
		220		00:19:06		035		-->		00:19:08		111		Doctor? 
		221		00:19:08		245		-->		00:19:11		696		I require your advice, as a successful parent. 
		222		00:19:13		083		-->		00:19:15		372		Well, thank you, Data. 
		223		00:19:16		462		-->		00:19:20		506		I'd like to think I was. Well, please sit down. 
		224		00:19:26		347		-->		00:19:28		138		How's Lal? 
		225		00:19:28		265		-->		00:19:31		681		Lal is realizing she is not the same as other children. 
		226		00:19:33		937		-->		00:19:37		852		- Is it lonely for her? - She does not feel loneliness. 
		227		00:19:37		983		-->		00:19:41		684		But she can observe how isolated she is from the others. 
		228		00:19:41		820		-->		00:19:43		979		She wishes to be more like them. 
		229		00:19:44		114		-->		00:19:46		486		I do not know how to help her. 
		230		00:19:46		617		-->		00:19:49		155		Lal is passing into sentience. 
		231		00:19:49		286		-->		00:19:52		572		It is a difficult stage of her development. 
		232		00:19:54		249		-->		00:19:56		740		When... 
		233		00:19:56		877		-->		00:20:02		962		When Wesley was growing up, he was an extraordinarily bright boy. 
		234		00:20:03		092		-->		00:20:06		342		But he had a hard time making friends. 
		235		00:20:06		470		-->		00:20:09		921		I think the other children were intimidated by him. 
		236		00:20:10		057		-->		00:20:14		802		That is precisely what happened to Lal. How did you help him? 
		237		00:20:15		896		-->		00:20:17		853		Well... 
		238		00:20:17		982		-->		00:20:20		555		First I went back to my own childhood and remembered how painful it was for me. 
		240		00:20:24		363		-->		00:20:29		072		Because... I remember a time when I wasn't very popular either. 
		241		00:20:31		161		-->		00:20:34		577		When I told that to Wesley, it made him feel better. 
		242		00:20:34		707		-->		00:20:36		664		He knew I understood. 
		243		00:20:36		792		-->		00:20:40		624		I have not told Lal how difficult it was for me to assimilate. 
		244		00:20:40		754		-->		00:20:43		043		I did not wish to discourage her. 
		245		00:20:43		799		-->		00:20:46		670		Perhaps that was an error in judgement. 
		246		00:20:46		802		-->		00:20:51		345		You didn't have anyone to help you through sentience. 
		247		00:20:51		473		-->		00:20:53		549		She at least has you. 
		248		00:20:55		853		-->		00:20:59		019		Just help her realize she's not alone. 
		249		00:20:59		148		-->		00:21:04		308		And be there to nurture her when she needs love and attention. 
		250		00:21:06		238		-->		00:21:09		239		I can give her attention, Doctor, but I am incapable of giving her love. 
		252		00:21:15		372		-->		00:21:18		539		Now why do I find that so hard to believe? 
		253		00:21:23		380		-->		00:21:25		622		Captain, incoming signal. 
		254		00:21:25		758		-->		00:21:29		838		Starfleet priority one. Admiral Haftel. 
		255		00:21:29		970		-->		00:21:32		010		On my monitor, Lieutenant. 
		256		00:21:35		643		-->		00:21:36		674		Admiral. 
		257		00:21:36		810		-->		00:21:40		226		Capt Picard. I hope I didn't disturb you. 
		258		00:21:40		356		-->		00:21:41		684		Not at all. 
		259		00:21:41		815		-->		00:21:45		564		I discussed my concerns with Starfleet Command. 
		260		00:21:45		694		-->		00:21:48		529		Hold your position until I join you. 
		261		00:21:48		656		-->		00:21:52		071		I shall personally review the android's development. 
		262		00:21:52		201		-->		00:21:53		363		Understood. 
		263		00:21:53		494		-->		00:21:57		741		I should advise you that if I'm not satisfied with what I see, 
		264		00:21:57		873		-->		00:22:02		250		I am empowered to take the android back with me. Haftel out. 
		265		00:22:08		425		-->		00:22:11		925		Captain's log, supplemental. We are holding position pending the arrival of Admiral Haftel. 
		267		00:22:15		474		-->		00:22:19		175		Cmdr Data is completing his final neural transfers to the android he has named Lal,  which, I have learned, in the language Hindi means "beloved". 
		270		00:22:32		992		-->		00:22:35		150		- Hello, Data. - Guinan. 
		271		00:22:42		751		-->		00:22:44		329		Lal! How are you? 
		272		00:22:44		461		-->		00:22:46		999		I am functioning within normal... 
		273		00:22:48		215		-->		00:22:50		920		- I am fine, thank you. - Good. 
		274		00:22:51		051		-->		00:22:54		254		Guinan, Lal needs to observe human behaviour. 
		275		00:22:54		388		-->		00:22:56		179		She's in the right place. 
		276		00:22:56		307		-->		00:23:00		600		And for this opportunity, she is willing to assist you. 
		277		00:23:01		562		-->		00:23:06		140		Father says I would learn a lot from someone as old as you. 
		278		00:23:08		527		-->		00:23:09		690		You're hired. 
		279		00:23:11		572		-->		00:23:15		570		The most important part of this job is the art of listening. 
		280		00:23:15		701		-->		00:23:18		785		I have some expertise, so I shall teach you. 
		281		00:23:18		912		-->		00:23:20		988		That would be most beneficial. 
		282		00:23:21		123		-->		00:23:24		622		I've been programmed with a listing of 1 ,41 2 beverages. 
		283		00:23:24		752		-->		00:23:27		753		- What did you say? - I've been programmed... 
		284		00:23:27		880		-->		00:23:29		671		"I've"? 
		285		00:23:29		798		-->		00:23:31		874		You used a verbal contraction. 
		286		00:23:32		009		-->		00:23:34		381		You said "I've", not "I have". 
		287		00:23:34		511		-->		00:23:36		800		A skill my program has never mastered. 
		288		00:23:36		930		-->		00:23:41		059		- Then I will desist. - No. You have exceeded my abilities. 
		289		00:23:41		185		-->		00:23:45		728		I do not object, but I do not understand how this occurred. 
		290		00:23:45		856		-->		00:23:48		976		Picard to Data, report to my ready room. 
		291		00:23:49		109		-->		00:23:50		307		Aye, sir. 
		292		00:24:01		497		-->		00:24:04		700		I am certain the Admiral is anxious to meet Lal. 
		293		00:24:04		833		-->		00:24:08		368		I have sent him regular reports on her development. 
		294		00:24:08		504		-->		00:24:12		122		His visit is not just an inspection of Lal's progress. 
		295		00:24:12		257		-->		00:24:16		718		He has expressed a concern for her environment. 
		296		00:24:16		845		-->		00:24:18		221		Her environment, sir? 
		297		00:24:18		681		-->		00:24:24		386		He believes the Daystrom annex on Galor IV would be more suitable. 
		298		00:24:25		479		-->		00:24:27		851		Then he wishes to relocate us. 
		299		00:24:28		482		-->		00:24:32		694		Not you, Data. Just her. 
		300		00:24:35		155		-->		00:24:37		314		I would not be in favour of that. 
		301		00:24:37		449		-->		00:24:40		236		There are things she can learn only from me. 
		302		00:24:40		369		-->		00:24:42		243		My lifetime of experiences. 
		303		00:24:42		371		-->		00:24:45		076		My mistakes and what I learned from them. 
		304		00:24:45		207		-->		00:24:48		872		Captain, Cmdr Riker's shuttle has just returned. 
		305		00:24:49		003		-->		00:24:50		960		Acknowledged, Lieutenant. 
		306		00:24:51		088		-->		00:24:55		133		Advise him I will meet with him in one hour. Picard out. 
		307		00:24:56		385		-->		00:24:59		090		The Admiral thinks Lal's development should be overseen by experienced personnel. 
		309		00:25:08		814		-->		00:25:11		850		He is questioning my ability as a parent. 
		310		00:25:13		193		-->		00:25:14		771		In a manner of speaking. 
		311		00:25:15		946		-->		00:25:22		660		- Does the Admiral have children? - Yes, I believe he does. Why? 
		312		00:25:22		786		-->		00:25:27		033		I am forced to wonder how much experience he had as a parent when his first child was born. 
		314		00:25:38		927		-->		00:25:41		501		- You see? - What are they doing? 
		315		00:25:41		639		-->		00:25:43		263		It's called flirting. 
		316		00:25:43		390		-->		00:25:47		055		They seem to be communicating telepathically. 
		317		00:25:48		145		-->		00:25:52		012		They're both thinking the same thing, if that's what you mean. 
		318		00:25:55		653		-->		00:25:59		697		Is the joining of hands a symbolic act for humans? 
		319		00:26:00		824		-->		00:26:04		443		It shows affection. Humans like to touch each other. 
		320		00:26:04		578		-->		00:26:08		279		They start with the hands and go from there. 
		321		00:26:09		958		-->		00:26:11		702		He's biting that female! 
		322		00:26:11		835		-->		00:26:16		213		No, he's not. They're pressing lips. It's called kissing. 
		323		00:26:20		177		-->		00:26:22		217		Why are they leaving? 
		324		00:26:23		347		-->		00:26:28		223		Lal, some things your father will explain when you're ready. 
		325		00:26:38		112		-->		00:26:41		397		- You're new around here, aren't you? - Yes. 
		326		00:26:43		701		-->		00:26:46		951		Lal! Put him down! 
		327		00:26:47		997		-->		00:26:52		125		Commander, what are your intentions toward my daughter? 
		328		00:26:53		335		-->		00:26:55		375		Your daughter? 
		329		00:26:56		463		-->		00:26:58		503		Nice to meet you. 
		330		00:27:09		226		-->		00:27:12		761		I watch them and I can do the things they do, but I will never feel the emotions. 
		332		00:27:17		526		-->		00:27:19		068		I'll never know love. 
		333		00:27:19		194		-->		00:27:22		646		It is a limitation we must learn to accept, Lal. 
		334		00:27:23		490		-->		00:27:27		488		Then why do you still emulate humans? What purpose does it serve except to remind you that you are incomplete? 
		336		00:27:32		333		-->		00:27:34		906		I have asked myself that many times, as I have struggled to be more human. 
		338		00:27:40		299		-->		00:27:45		720		Until I realized it is the struggle itself that is most important. 
		339		00:27:45		846		-->		00:27:49		760		We must strive to be more than we are, Lal. 
		340		00:27:49		892		-->		00:27:54		186		It does not matter that we will never reach our ultimate goal. 
		341		00:27:54		313		-->		00:27:57		267		The effort yields its own rewards. 
		342		00:27:58		651		-->		00:28:00		560		You are wise, Father. 
		343		00:28:01		236		-->		00:28:05		614		It is the difference between knowledge and experience. 
		344		00:28:08		327		-->		00:28:11		577		I learned today that humans like to hold hands. 
		345		00:28:11		705		-->		00:28:14		375		It is a symbolic gesture of affection. 
		346		00:28:40		943		-->		00:28:44		312		No objective viewpoint could see it any other way. 
		347		00:28:44		446		-->		00:28:47		233		Forgive me, Admiral, I thought you came to form an opinion, not justify one. 
		349		00:28:50		202		-->		00:28:53		986		Let's not make this more difficult than it needs to be. 
		350		00:28:54		123		-->		00:28:58		334		I see no need for difficulty. I understand your concerns. 
		351		00:28:58		460		-->		00:29:01		960		What I'm asking for is time. Patience. 
		352		00:29:02		089		-->		00:29:04		924		If you have an open mind, you will see that Data and Lal should stay together in her formative stages. 
		354		00:29:10		055		-->		00:29:13		471		After that, I have no doubt Data will be delighted 
		355		00:29:13		600		-->		00:29:17		729		- to send her to Starfleet Research. - That's not satisfactory. 
		356		00:29:17		855		-->		00:29:22		813		If mistakes are made, the damage that's done might be irreparable. 
		357		00:29:23		944		-->		00:29:27		693		The damage will be irreparable if they're separated. 
		358		00:29:27		823		-->		00:29:29		780		Captain, are we talking about breaking up a family? 
		360		00:29:33		162		-->		00:29:37		409		Isn't that rather a sentimental attitude about androids? 
		361		00:29:40		044		-->		00:29:42		499		They're living, sentient beings. 
		362		00:29:42		629		-->		00:29:47		007		I helped define their rights and privileges in our society. 
		363		00:29:47		134		-->		00:29:51		262		Yes, Captain. I am more than willing to acknowledge that. 
		364		00:29:51		388		-->		00:29:53		345		What you must acknowledge is that Lal may be a technological step forward 
		366		00:29:57		353		-->		00:30:01		137		- in artificial intelligence. - A most significant step. 
		367		00:30:01		273		-->		00:30:05		187		Yes. Work like this demands controlled procedures. 
		368		00:30:05		319		-->		00:30:10		230		- Which Data is following. - In effective isolation. 
		369		00:30:10		366		-->		00:30:14		410		That is what Starfleet Research finds unacceptable. 
		370		00:30:17		873		-->		00:30:21		076		Lal now possesses the sum of my programming. 
		371		00:30:21		210		-->		00:30:25		160		Her neural nets are laid down identically to yours? 
		372		00:30:25		297		-->		00:30:27		788		There are some quantum variations. 
		373		00:30:27		925		-->		00:30:30		712		She uses contractions. I cannot. 
		374		00:30:30		844		-->		00:30:34		593		An aberration. What have you done about this? 
		375		00:30:34		723		-->		00:30:38		139		Maintained records on positronic matrix activity behavioural norms and verbal patterns. 
		377		00:30:41		063		-->		00:30:43		221		I have seen no other aberrations. 
		378		00:30:43		357		-->		00:30:46		393		It seems you have improved upon yourself. 
		379		00:30:46		527		-->		00:30:49		148		Is that not the goal of every parent? 
		380		00:30:49		279		-->		00:30:56		077		But as a good father, don't you think it would be better if Lal were with people trained in evaluative procedures? 
		382		00:31:00		916		-->		00:31:03		787		I am programmed with those procedures. 
		383		00:31:03		919		-->		00:31:07		122		And in any meaningful evaluation of Lal, you would require a model for a basis of comparison. 
		385		00:31:11		427		-->		00:31:13		466		I am the only model available. 
		386		00:31:13		595		-->		00:31:19		052		You haven't mastered human cultural and behavioural norms yet? 
		387		00:31:19		184		-->		00:31:23		099		- No, sir. - Where is Lal now? 
		388		00:31:32		740		-->		00:31:36		405		This is your idea of appropriate guidance? 
		389		00:31:36		535		-->		00:31:40		070		It is a chance for her to observe human behaviour. 
		390		00:31:40		205		-->		00:31:44		155		More importantly, for her to interact with her crew mates. 
		391		00:31:47		796		-->		00:31:51		711		She can run over 60 trillion calculations a second, and you have her working as a waitress! 
		393		00:31:54		678		-->		00:31:57		300		She is under the strict guidance of a woman in whom I have absolute trust. 
		395		00:32:01		352		-->		00:32:05		930		Ten-forward is the centre of social activity. Everyone comes here. 
		396		00:32:06		065		-->		00:32:10		394		The behaviour she observes may well not be a positive influence. 
		397		00:32:10		527		-->		00:32:15		355		Most people here behave themselves. If they don't, I ask them to leave. 
		398		00:32:15		491		-->		00:32:19		440		Admiral Haftel, Guinan. She runs ten-forward. 
		399		00:32:19		578		-->		00:32:20		657		How is Lal doing? 
		400		00:32:20		788		-->		00:32:24		453		She spills a few drinks, but she's learning. 
		401		00:32:28		962		-->		00:32:31		121		I want that android out of here. 
		402		00:32:31		256		-->		00:32:35		301		Admiral, you've been in one or two bars in your time. 
		403		00:32:35		427		-->		00:32:39		211		Have her report to me immediately for an interview. 
		404		00:32:58		117		-->		00:33:01		533		Lal, I've been looking forward to meeting you. 
		405		00:33:01		662		-->		00:33:02		575		Why? 
		406		00:33:02		705		-->		00:33:06		537		You're very important to us at Starfleet Research. 
		407		00:33:06		667		-->		00:33:10		415		We have quite a facility at Galor IV. I want to show it to you. 
		408		00:33:10		546		-->		00:33:15		006		The Admiral is suggesting you be moved to Galor IV, Lal. 
		409		00:33:15		134		-->		00:33:18		668		- Have I done something wrong? - No, of course not. 
		410		00:33:18		804		-->		00:33:21		295		We want to broaden your experience. 
		411		00:33:21		432		-->		00:33:26		224		There's only so much you can learn on a starship. I'm sure you agree. 
		412		00:33:26		353		-->		00:33:28		761		- Yes, I agree. - Good. 
		413		00:33:28		897		-->		00:33:30		724		The natural conclusion is, when I have learned all there is to learn here, 
		415		00:33:34		028		-->		00:33:35		985		I would relocate to Galor IV. 
		416		00:33:36		113		-->		00:33:39		067		That is not the natural conclusion. 
		417		00:33:40		367		-->		00:33:42		159		I believe it is. 
		418		00:33:43		329		-->		00:33:45		405		Lal, the Admiral is concerned that you need more guidance  than your father can provide here. 
		421		00:33:51		503		-->		00:33:56		046		Yes. Don't misunderstand me, I have great respect for your father. 
		422		00:33:56		175		-->		00:34:01		549		- You do not speak with respect. - She seems very adversarial. 
		423		00:34:01		680		-->		00:34:04		052		I'm merely stating a fact, Admiral. 
		424		00:34:05		142		-->		00:34:09		389		I don't think your father has taught you selective judgement in the verbalization of your own thoughts. 
		426		00:34:12		608		-->		00:34:15		562		That is a skill we will help you develop. 
		427		00:34:15		694		-->		00:34:18		316		My father is already helping me. 
		428		00:34:18		447		-->		00:34:21		781		The question is, has he helped you enough? 
		429		00:34:24		662		-->		00:34:26		239		Are you asking me, sir? 
		430		00:34:26		372		-->		00:34:28		364		No, I didn't mean to... 
		431		00:34:28		499		-->		00:34:30		456		Why don't we, Admiral? 
		432		00:34:30		584		-->		00:34:34		582		In these discussions, no one has mentioned her wishes. 
		433		00:34:34		713		-->		00:34:36		789		She is a free, sentient being. 
		434		00:34:36		924		-->		00:34:38		963		What are your wishes, Lal? 
		435		00:34:39		760		-->		00:34:43		508		I wish to remain here, Capt Picard. 
		436		00:34:48		602		-->		00:34:51		769		Thank you, Lal. You're excused. 
		437		00:35:04		994		-->		00:35:06		274		Come in. 
		438		00:35:13		377		-->		00:35:16		876		Hello, Lal. How are you? 
		439		00:35:17		006		-->		00:35:23		459		Troi. Admiral. An admiral from Starfleet has come to take me away, Troi. 
		441		00:35:27		182		-->		00:35:29		140		I am scared. 
		442		00:35:29		268		-->		00:35:31		640		You are scared, aren't you? 
		443		00:35:35		649		-->		00:35:37		393		I feel it. 
		444		00:35:39		028		-->		00:35:40		854		How is this possible? 
		445		00:35:42		323		-->		00:35:44		362		I don't know. 
		446		00:35:48		996		-->		00:35:51		487		This is what it means to feel! 
		447		00:35:55		502		-->		00:35:59		547		This is what it means to feel. 
		448		00:36:11		767		-->		00:36:15		931		You have Lal off to a wonderful start in life, Commander. 
		449		00:36:17		356		-->		00:36:20		310		That's what being a parent is all about. 
		450		00:36:21		569		-->		00:36:26		859		However, I have finally decided I must ask you to release her to me. 
		451		00:36:27		783		-->		00:36:28		981		May I ask why, sir? 
		452		00:36:29		118		-->		00:36:32		783		There is one argument that is irrefutable. 
		453		00:36:33		455		-->		00:36:36		741		Only two Soong-type androids exist. 
		454		00:36:36		876		-->		00:36:42		083		It would be dangerous to have you in the same place, especially here. 
		455		00:36:42		214		-->		00:36:45		381		One lucky shot by a Romulan, we'd lose you both. 
		456		00:36:45		509		-->		00:36:48		047		Admiral, that is a fine argument. 
		457		00:36:48		179		-->		00:36:50		218		But... 
		458		00:36:51		307		-->		00:36:53		548		..it doesn't change my feeling that the proper place for Lal to develop is by Data's side. 
		460		00:36:58		189		-->		00:37:02		566		You're not a parent, Captain. I am. 
		461		00:37:02		693		-->		00:37:06		311		I have learned, with difficulty, that there comes a time when... 
		463		00:37:10		159		-->		00:37:14		655		There comes a time when all parents must give up their children. 
		464		00:37:14		788		-->		00:37:17		077		But this is not the time! 
		465		00:37:17		208		-->		00:37:19		615		Damn it, even I can see the... 
		466		00:37:21		587		-->		00:37:24		541		The umbilical cord is virtually uncut! 
		467		00:37:24		673		-->		00:37:26		713		The child... 
		468		00:37:29		094		-->		00:37:32		214		The child depends on him. 
		469		00:37:33		390		-->		00:37:37		091		Mr. Data, it would be better for Lal if she left knowing that you had voluntarily decided  that this was the best course of action. 
		472		00:37:45		152		-->		00:37:48		236		Admiral, when I created Lal, it was in the hope that someday she would choose to enter the Academy. 
		474		00:37:54		119		-->		00:37:56		361		I wanted to give something back in return for all that Starfleet has given me. 
		476		00:37:59		959		-->		00:38:02		284		I still do. 
		477		00:38:02		419		-->		00:38:04		910		But Lal is my child. 
		478		00:38:05		047		-->		00:38:10		717		You ask that I volunteer to give her up. I cannot. 
		479		00:38:10		845		-->		00:38:15		138		It would violate every lesson I have learned about human parenting. 
		480		00:38:15		266		-->		00:38:18		682		I have brought a new life into this world. 
		481		00:38:18		811		-->		00:38:22		394		And it is my duty, not Starfleet's, to guide her through these difficult steps to maturity,  to support her as she learns,  to prepare her to be a contributing member of society. 
		485		00:38:33		617		-->		00:38:37		152		No one can relieve me from that obligation. 
		486		00:38:37		288		-->		00:38:39		613		And I cannot ignore it. 
		487		00:38:40		666		-->		00:38:42		244		I am... 
		488		00:38:43		377		-->		00:38:45		583		..her father. 
		489		00:38:50		634		-->		00:38:55		676		Then I regret that I must order you to transport Lal aboard my ship. 
		490		00:38:58		517		-->		00:39:02		515		- Belay that order, Mr. Data. - I beg your pardon? 
		491		00:39:02		646		-->		00:39:05		433		I will take this to Starfleet myself. 
		492		00:39:05		566		-->		00:39:09		860		I am Starfleet, Captain! Proceed, Commander. 
		493		00:39:09		987		-->		00:39:11		944		Hold your ground, Mr. Data. 
		494		00:39:12		072		-->		00:39:15		691		You are jeopardizing your command and your career. 
		495		00:39:19		455		-->		00:39:24		829		There are times, sir, when men of good conscience cannot blindly follow orders. 
		497		00:39:29		131		-->		00:39:32		085		You acknowledge their sentience, but you ignore their personal liberties and freedom. 
		499		00:39:39		308		-->		00:39:43		057		Order a man to hand his child over to the State? 
		500		00:39:44		021		-->		00:39:46		310		Not while I'm his captain. 
		501		00:39:46		440		-->		00:39:50		652		If you wish, you can accompany us to Starfleet, where we... 
		502		00:39:50		778		-->		00:39:54		526		Troi to Cmdr Data. Report to your lab at once. 
		503		00:39:55		741		-->		00:39:59		192		Acknowledged. He's on his way. Is there a problem? 
		504		00:39:59		328		-->		00:40:03		955		Yes, Captain. Something is terribly wrong with Lal. 
		505		00:40:06		502		-->		00:40:08		578		It lasted barely a moment. 
		506		00:40:08		712		-->		00:40:11		464		She experienced fear and confusion. 
		507		00:40:11		590		-->		00:40:15		291		And then, for no apparent reason, she walked out. 
		508		00:40:15		427		-->		00:40:18		049		She just started walking here. 
		509		00:40:18		180		-->		00:40:20		754		And each step became more difficult. 
		510		00:40:20		891		-->		00:40:25		434		Lal is programmed to return here in the event of a malfunction. 
		511		00:40:25		563		-->		00:40:26		808		Father? 
		512		00:40:26		939		-->		00:40:29		097		Yes, Lal, I am here. 
		513		00:40:29		233		-->		00:40:31		854		A malfunction. 
		514		00:40:31		986		-->		00:40:34		025		Emotional awareness. 
		515		00:40:34		154		-->		00:40:37		274		It appears to be a symptom of cascade failure. 
		516		00:40:37		408		-->		00:40:41		655		It would require initialization of the base matrix. 
		517		00:40:41		787		-->		00:40:43		827		I agree. 
		518		00:40:44		915		-->		00:40:49		209		- May I assist? - Thank you, Admiral. 
		519		00:40:49		336		-->		00:40:50		996		If you'll excuse us? 
		520		00:40:51		130		-->		00:40:53		799		Cmdr Data and I have much to do. 
		521		00:41:32		379		-->		00:41:36		757		She won't survive much longer. 
		522		00:41:38		177		-->		00:41:43		337		There was nothing anyone could do. We'd repolarize one pathway and another would collapse. 
		524		00:41:47		144		-->		00:41:49		184		And then another. 
		525		00:41:50		981		-->		00:41:56		106		His hands were moving faster than I could see, trying to stay ahead of each breakdown. 
		527		00:41:59		615		-->		00:42:01		608		He refused to give up. 
		528		00:42:02		785		-->		00:42:04		824		He was remarkable. 
		529		00:42:08		499		-->		00:42:11		832		It just... wasn't meant to be. 
		530		00:42:19		134		-->		00:42:20		759		Lal? 
		531		00:42:21		846		-->		00:42:25		464		I am unable to correct the system failure. 
		532		00:42:25		599		-->		00:42:27		307		I know. 
		533		00:42:28		477		-->		00:42:30		802		We must say goodbye now. 
		534		00:42:34		149		-->		00:42:35		941		I feel... 
		535		00:42:37		027		-->		00:42:38		937		What do you feel, Lal? 
		536		00:42:40		656		-->		00:42:42		898		I love you, Father. 
		537		00:42:51		083		-->		00:42:53		408		I wish I could feel it with you. 
		538		00:42:55		796		-->		00:42:58		465		I will feel it for both of us. 
		539		00:43:01		552		-->		00:43:03		710		Thank you for my life. 
		540		00:43:08		642		-->		00:43:10		434		Flirting. 
		541		00:43:11		520		-->		00:43:13		892		Laughter. 
		542		00:43:14		023		-->		00:43:16		062		Painting. Family. 
		543		00:43:18		194		-->		00:43:21		609		Female. Human. 
		544		00:43:30		372		-->		00:43:34		915		Lal suffered complete neural-system failure at 1 300 hours. 
		545		00:43:35		044		-->		00:43:37		332		I have deactivated the unit. 
		546		00:43:39		757		-->		00:43:43		007		The crew is saddened by your loss, Mr. Data. 
		547		00:43:45		554		-->		00:43:48		224		I thank you for your sympathy, but... 
		548		00:43:49		850		-->		00:43:51		759		..she is here. 
		549		00:43:52		561		-->		00:43:54		933		Her presence so enriched my life, that I could not allow her to pass into oblivion. 
		551		00:43:58		442		-->		00:44:02		392		So I incorporated her programs back into my own. 
		552		00:44:03		280		-->		00:44:07		195		I have transferred her memories to me. 
		553		00:44:09		411		-->		00:44:11		949		Mr. Data, will you take your position? 
		554		00:44:15		334		-->		00:44:17		374		Mr. Crusher? 
		555		00:44:17		503		-->		00:44:20		836		Lay in a course for the starbase on Otar II. 
		556		00:44:24		426		-->		00:44:26		384		Course is set, sir. 
		557		00:44:27		471		-->		00:44:29		013		Engage. 
