		1		00:00:07		194		-->		00:00:11		358		It's been five months since Marc's accident. 
		2		00:00:11		399		-->		00:00:14		425		I haven't missed a single hour of my duties. 
		3		00:00:14		468		-->		00:00:17		596		I've volunteered for extra time in the nursery. 
		4		00:00:17		638		-->		00:00:20		766		My language studies are better than they've ever been. 
		5		00:00:20		808		-->		00:00:23		003		Somebody else might have given in but, uh, I didn't. 
		7		00:00:24		879		-->		00:00:26		312		Given in to what? 
		8		00:00:26		347		-->		00:00:27		974		Death is a normal part of life. 
		9		00:00:28		015		-->		00:00:31		883		Maybe some of us are better at facing that than others. 
		10		00:00:31		919		-->		00:00:35		582		Maybe some of us aren't facing it at all. 
		11		00:00:35		623		-->		00:00:37		181		What do you mean? 
		12		00:00:37		224		-->		00:00:39		192		Recovery from a great loss involves a great deal of pain. 
		14		00:00:41		395		-->		00:00:43		022		If we try to avoid that pain we can make it harder on ourselves in the long run. 
		16		00:00:46		334		-->		00:00:48		996		But I feel fine. 
		17		00:00:50		905		-->		00:00:54		534		Today would have been your husband's 38th birthday. 
		18		00:00:56		243		-->		00:00:58		803		You keep excellent records, Deanna. 
		19		00:01:01		315		-->		00:01:06		617		Last night, I dreamt Marc was with me, celebrating. 
		20		00:01:06		654		-->		00:01:11		057		I was so glad that this nonsense was finally over. 
		21		00:01:11		092		-->		00:01:13		652		Then I woke up alone...  and I knew that he was dead. 
		24		00:01:21		469		-->		00:01:25		098		For the first time, I knew it. 
		25		00:01:25		139		-->		00:01:29		041		I looked around for anything that belonged to him... anything. 
		27		00:01:32		546		-->		00:01:36		642		I forgot that after the funeral, I told them to take it all away. 
		28		00:01:36		684		-->		00:01:39		380		What in the world was I thinking? 
		29		00:01:55		236		-->		00:01:58		296		They didn't take everything away. 
		30		00:02:01		742		-->		00:02:03		505		How did you know? 
		31		00:02:19		026		-->		00:02:20		493		...an ancient trail along the Kabul River in the Himalayas. 
		33		00:02:23		864		-->		00:02:25		126		It's a wonderful program. 
		34		00:02:25		166		-->		00:02:26		497		Will, it would do you good to have a little fresh holodeck air. 
		36		00:02:28		669		-->		00:02:30		694		I think my horsemanship is a little rusty for the Himalayas, but thanks anyway. 
		38		00:02:32		873		-->		00:02:34		841		Nonsense. We'd program an appropriately docile steed... 
		40		00:02:37		344		-->		00:02:39		175		Captain. 
		41		00:02:39		213		-->		00:02:42		307		Sensors indicate a vast field of... 
		42		00:02:42		349		-->		00:02:44		647		Of what, Lieutenant? 
		43		00:02:44		685		-->		00:02:47		085		It's gone. 
		44		00:02:47		121		-->		00:02:50		056		But something did appear directly in our path. 
		45		00:02:50		091		-->		00:02:51		956		Deflector shields are not encountering elevated levels of interstellar matter. 
		47		00:02:53		961		-->		00:02:55		519		A sensor echo, Data? 
		48		00:02:55		563		-->		00:02:56		825		Uncertain. I have no unusual readings, Commander. 
		50		00:02:59		166		-->		00:03:02		932		I promise I'll come by and see you tomorrow. 
		51		00:03:02		970		-->		00:03:05		234		Deanna, are you all right? 
		52		00:03:05		272		-->		00:03:08		332		What? What? 
		53		00:03:08		375		-->		00:03:10		775		You faded out there for a second. 
		54		00:03:10		811		-->		00:03:12		472		Oh, no. 
		55		00:03:12		513		-->		00:03:14		003		No, I'm fine. 
		56		00:03:14		048		-->		00:03:16		573		Um, I'm just very tired, that's all. 
		57		00:03:16		617		-->		00:03:19		643		Will I see you tomorrow? 
		58		00:03:19		687		-->		00:03:22		281		Tomorrow. 
		59		00:03:22		323		-->		00:03:24		382		Thank you, Deanna. 
		60		00:03:29		997		-->		00:03:32		488		Oh... 
		61		00:03:32		533		-->		00:03:34		524		Oh! 
		62		00:03:40		508		-->		00:03:43		875		An aggregate field of plane-polarized objects has just appeared. 
		64		00:03:45		713		-->		00:03:47		772		And disappeared. 
		65		00:03:50		284		-->		00:03:53		185		Recommend we run a diagnostic on the forward sensor array. 
		66		00:03:53		220		-->		00:03:54		949		We don't want a ghost tailing us all the way to T'lli Beta. 
		68		00:03:56		390		-->		00:03:58		858		I'm not convinced it is a ghost. 
		69		00:03:58		893		-->		00:04:01		191		There may be something there, Commander. 
		70		00:04:01		228		-->		00:04:03		287		Ensign Allenby, full stop. 
		71		00:04:03		330		-->		00:04:04		627		Aye, sir. 
		72		00:04:04		665		-->		00:04:07		293		Let's investigate both possibilities. 
		73		00:04:40		414		-->		00:04:45		374		Space, the final frontier. 
		74		00:04:45		419		-->		00:04:49		150		These are the voyages of the Starship <i>Enterprise. </i> 
		75		00:04:49		190		-->		00:04:51		420		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		79		00:06:00		294		-->		00:06:04		628		Captain's Log, stardate <stardate>44356</stardate>.9. 
		80		00:06:04		665		-->		00:06:06		792		Sensor diagnostics have been completed and indicate that all systems are normal. 
		82		00:06:09		570		-->		00:06:11		936		There remains no explanation for the images which appeared in our path. 
		84		00:06:15		710		-->		00:06:18		975		I have completed another full scan of the area, sir. 
		85		00:06:19		013		-->		00:06:22		107		There is no further indication of the anomaly. 
		86		00:06:22		149		-->		00:06:25		277		Ensign, prepare to resume course to T'lli Beta. 
		87		00:06:25		319		-->		00:06:28		482		Mr. Data, what velocity would put us back on schedule? 
		88		00:06:28		522		-->		00:06:30		547		A resumption of our present course at warp six will place us  in the T'lli Beta system in six days 
		91		00:06:34		328		-->		00:06:35		556		13 hours, 47 minutes. 
		92		00:06:35		596		-->		00:06:37		689		What? No seconds? 
		93		00:06:39		634		-->		00:06:42		467		I have discovered, sir, a certain level of impatience when I calculate a lengthy time interval  to the nearest second. 
		96		00:06:46		307		-->		00:06:47		672		However, if you wish... 
		97		00:06:47		708		-->		00:06:50		074		No, no. Minutes is fine. 
		98		00:06:50		111		-->		00:06:52		602		Stand ready at warp six, Ensign. 
		99		00:06:52		647		-->		00:06:54		137		Aye, sir. 
		100		00:06:54		248		-->		00:06:55		408		Engage. 
		101		00:06:58		886		-->		00:07:00		148		Riker to Engineering. 
		102		00:07:00		254		-->		00:07:01		744		Geordi, what the hell happened? 
		103		00:07:01		789		-->		00:07:03		256		Checking. 
		104		00:07:03		291		-->		00:07:07		091		Looks like the field collapsed before we could enter warp. 
		105		00:07:07		194		-->		00:07:08		821		Recommend full stop while I check it out. 
		106		00:07:08		863		-->		00:07:09		830		Back to all stop, Ensign. 
		107		00:07:09		864		-->		00:07:10		831		Aye, sir. 
		108		00:07:10		865		-->		00:07:11		854		All decks reporting. 
		109		00:07:11		899		-->		00:07:12		923		Minor injuries only, sir. 
		110		00:07:12		967		-->		00:07:13		934		Damage? 
		111		00:07:13		968		-->		00:07:14		935		None, sir. 
		112		00:07:14		969		-->		00:07:16		596		Weapons and shields normal. 
		113		00:07:16		637		-->		00:07:18		332		Go to Yellow Alert. 
		114		00:07:18		372		-->		00:07:20		397		Captain, we've started moving again. 
		115		00:07:20		441		-->		00:07:22		705		Something is pulling us. 
		116		00:07:37		458		-->		00:07:39		949		Troi to Dr. Crusher. 
		117		00:07:39		994		-->		00:07:41		359		Yes, Deanna? 
		118		00:07:41		395		-->		00:07:42		555		Beverly... 
		119		00:07:42		596		-->		00:07:45		690		I'm feeling very dizzy. 
		120		00:07:45		733		-->		00:07:48		133		Did you hit your head? 
		121		00:07:48		235		-->		00:07:49		702		I'm not sure. 
		122		00:07:49		737		-->		00:07:52		137		I'm not sure what happened. 
		123		00:07:52		239		-->		00:07:54		298		Lie down, breathe deeply and stay calm. 
		124		00:07:54		342		-->		00:07:56		503		I'm getting calls from all over the ship. 
		125		00:07:56		544		-->		00:07:58		409		I'll be there as quickly as I can. 
		126		00:08:02		016		-->		00:08:04		951		New heading confirmed: 025 mark 273. 
		127		00:08:04		985		-->		00:08:06		953		Speed is holding at one-tenth impulse. 
		128		00:08:06		987		-->		00:08:09		581		Whatever is pulling us sure isn't in a hurry. 
		129		00:08:09		623		-->		00:08:10		590		Picard to La Forge. 
		130		00:08:10		624		-->		00:08:11		591		Go ahead, Captain. 
		131		00:08:11		625		-->		00:08:13		183		Mr. La Forge, if your engines are functioning we'll attempt to break free. 
		133		00:08:14		562		-->		00:08:16		928		Well, everything down here seems normal enough, sir. 
		134		00:08:16		964		-->		00:08:19		091		But I suggest we take it a bit slower this time. 
		135		00:08:19		200		-->		00:08:22		533		Ensign, bring us around 90 degrees to starboard. 
		136		00:08:22		570		-->		00:08:25		630		New course laid in at 90 degrees to starboard. 
		137		00:08:25		673		-->		00:08:28		665		One-quarter impulse. Engage. 
		138		00:08:28		709		-->		00:08:30		506		Aye, sir. 
		139		00:08:33		748		-->		00:08:35		875		Nothing, Captain. 
		140		00:08:35		916		-->		00:08:38		282		Speed and course are unaffected. 
		141		00:08:38		319		-->		00:08:40		719		One-half impulse. 
		142		00:08:45		226		-->		00:08:46		488		No change. 
		143		00:08:46		527		-->		00:08:48		119		Full impulse. 
		144		00:08:48		229		-->		00:08:51		096		Rotate heading in five-degree increments. 
		145		00:08:51		132		-->		00:08:53		225		Aye, sir. 
		146		00:08:56		404		-->		00:08:57		769		La Forge? 
		147		00:08:57		805		-->		00:09:00		137		There's nothing wrong down here. 
		148		00:09:00		241		-->		00:09:02		300		The engines are fine. 
		149		00:09:02		343		-->		00:09:05		642		Integrity field stress exceeding 82 million kilodynes. 
		150		00:09:05		679		-->		00:09:07		647		Recommend immediate shutdown, sir. 
		151		00:09:07		681		-->		00:09:10		377		Make it so, Ensign. 
		152		00:09:12		686		-->		00:09:14		620		All engines down. 
		153		00:09:15		656		-->		00:09:17		590		We're still being pulled. 
		154		00:09:17		625		-->		00:09:20		389		Same heading, same speed. 
		155		00:09:25		099		-->		00:09:28		000		I got here as quickly as I could. 
		156		00:09:28		035		-->		00:09:30		629		I've got a Sick Bay filled with headaches. 
		157		00:09:30		671		-->		00:09:31		729		How are you? 
		158		00:09:31		772		-->		00:09:33		831		Well, when I first called you 
		159		00:09:33		874		-->		00:09:36		104		I was feeling intense pain. 
		160		00:09:36		210		-->		00:09:37		871		Now it's gone but I'm feeling a bit foggy. 
		162		00:09:39		880		-->		00:09:41		848		I'd like to take you to Sick Bay and run an inner nuncial series on you. Can you walk? 
		164		00:09:44		418		-->		00:09:47		649		All senior staff report to the observation lounge. 
		165		00:09:47		688		-->		00:09:48		985		Are you up to that? 
		166		00:09:49		023		-->		00:09:50		354		I think so. 
		167		00:09:54		328		-->		00:09:56		853		What is it? 
		168		00:09:56		897		-->		00:09:58		262		Nothing. 
		169		00:09:58		299		-->		00:09:59		425		Nothing. I'm fine. 
		170		00:10:10		311		-->		00:10:13		144		Could it be some sort of tractor beam? 
		171		00:10:13		247		-->		00:10:15		909		No other ship is indicated. 
		172		00:10:18		252		-->		00:10:20		914		Mr. Worf, what is your analysis? 
		173		00:10:20		955		-->		00:10:22		889		Tactical sensor readings are indeterminate. 
		174		00:10:22		923		-->		00:10:25		892		They don't even give us enough for an educated guess. 
		175		00:10:25		926		-->		00:10:28		724		And yet all of our sensors are operating properly. 
		176		00:10:28		762		-->		00:10:32		858		Can there be an intelligence at work here? 
		177		00:10:32		900		-->		00:10:36		131		Counselor, do you sense a life-form out there? 
		178		00:10:36		170		-->		00:10:38		001		No, I don't think so. 
		179		00:10:39		980		-->		00:10:40		947		No. 
		180		00:10:40		981		-->		00:10:42		778		There's nothing. 
		181		00:10:42		816		-->		00:10:45		080		Nothing. 
		182		00:10:45		119		-->		00:10:47		485		I sense nothing. 
		183		00:10:47		521		-->		00:10:49		011		It's all right, Counselor. 
		184		00:10:49		056		-->		00:10:52		048		Perhaps there's nothing out there to sense. 
		185		00:10:52		092		-->		00:10:54		253		Indeed, there are many races that are not empathically detectable. 
		187		00:10:56		497		-->		00:10:58		829		The Breen, the Ferengi... 
		188		00:10:58		866		-->		00:11:01		858		No, you don't understand. 
		189		00:11:01		902		-->		00:11:05		065		I don't sense anything not out there, not in here. 
		191		00:11:10		010		-->		00:11:12		035		All of you you're all blank to me. 
		193		00:11:20		954		-->		00:11:23		218		There's no indication of a concussion or a blow to the head. 
		195		00:11:24		825		-->		00:11:27		350		Just a pattern of unresponsive neural cells throughout the cerebellum and cerebral cortex. 
		197		00:11:30		164		-->		00:11:31		654		Unresponsive? 
		198		00:11:31		698		-->		00:11:33		666		There's brain damage. 
		199		00:11:33		700		-->		00:11:35		964		How serious, I can't tell yet. 
		200		00:11:36		003		-->		00:11:39		700		But I feel perfectly fine otherwise. 
		201		00:11:39		740		-->		00:11:41		503		Can you treat it? 
		202		00:11:41		542		-->		00:11:43		009		I'm not sure. 
		203		00:11:43		043		-->		00:11:47		309		I have to review the database on Betazoid neural physiology. 
		204		00:11:47		347		-->		00:11:48		814		The Betazoid brain has a remarkable ability to heal itself. 
		206		00:11:51		285		-->		00:11:54		220		This condition could just reverse itself in time. 
		207		00:11:54		254		-->		00:11:56		882		It might, but you are half-human. 
		208		00:11:56		924		-->		00:11:58		721		That changes the map a little. 
		209		00:11:58		759		-->		00:12:02		354		I don't want to offer you any false hopes. 
		210		00:12:02		396		-->		00:12:05		695		It's just hope, Beverly, not false hope. 
		211		00:12:05		732		-->		00:12:07		359		What would cause something like this? 
		212		00:12:07		401		-->		00:12:08		925		Because it started at the same time that we encountered the anomaly. 
		214		00:12:10		437		-->		00:12:13		065		There may be a connection. I don't know. 
		215		00:12:13		140		-->		00:12:16		371		If you were anyone else, you know the first thing I'd do? 
		216		00:12:16		410		-->		00:12:18		310		I'd send you to Counselor Troi. 
		217		00:12:18		345		-->		00:12:21		712		Well, then I have an advantage, don't I? 
		218		00:12:21		748		-->		00:12:24		876		I see her quite often. 
		219		00:12:24		918		-->		00:12:26		215		Deanna, it's no different than one of us suddenly going blind. 
		221		00:12:28		155		-->		00:12:29		782		You don't have to tell me, Beverly. 
		222		00:12:29		823		-->		00:12:31		552		I understand the psychology. 
		223		00:12:31		592		-->		00:12:32		616		You may understand it but you've never had to live with it. 
		225		00:12:34		394		-->		00:12:36		328		I may be perfectly fine tomorrow. 
		226		00:12:36		363		-->		00:12:39		423		And you may not. 
		227		00:12:39		466		-->		00:12:40		956		Now, I'll do my homework. 
		228		00:12:41		001		-->		00:12:43		993		I'll see what I can do to regenerate those cells but in the meantime, I want you to talk with someone. 
		230		00:12:47		374		-->		00:12:51		105		There are several people onboard who have degrees in psychology who are qualified therapists. 
		232		00:12:53		013		-->		00:12:54		913		Okay. Fine. 
		233		00:12:54		948		-->		00:12:56		415		If I need to. 
		234		00:12:56		450		-->		00:12:58		315		Right now, I just want to go back to work. 
		235		00:12:58		352		-->		00:12:59		876		Deanna... 
		236		00:12:59		920		-->		00:13:03		447		If there are no medical objections? 
		237		00:13:03		490		-->		00:13:06		482		No medical objections. 
		238		00:13:06		526		-->		00:13:07		857		Thank you, Beverly. 
		239		00:13:07		895		-->		00:13:09		123		Will. 
		240		00:13:24		344		-->		00:13:26		005		Come in. 
		241		00:13:29		950		-->		00:13:32		180		I don't have a psychology degree but if you'd like to talk... 
		243		00:13:36		323		-->		00:13:39		451		You know what the worst part of this is? 
		244		00:13:39		493		-->		00:13:41		723		And I've seen it happen to so many patients. 
		245		00:13:41		762		-->		00:13:43		627		What? 
		246		00:13:43		664		-->		00:13:47		065		The way other people change. 
		247		00:13:47		100		-->		00:13:50		126		How they start to treat you differently. 
		248		00:13:53		206		-->		00:13:56		972		They walk on eggshells around you. 
		249		00:13:57		010		-->		00:14:00		468		Sometimes they avoid you altogether. 
		250		00:14:00		514		-->		00:14:02		914		Sometimes they become overbearing... reach out a helping hand to the blind woman. 
		252		00:14:06		620		-->		00:14:07		917		I'm sorry if I... 
		253		00:14:07		955		-->		00:14:09		650		I will not be treated that way! 
		254		00:14:09		690		-->		00:14:11		214		Hey! 
		255		00:14:11		258		-->		00:14:13		226		<i>Imzadi. </i> 
		256		00:14:13		260		-->		00:14:15		592		Oh, please. 
		257		00:14:15		629		-->		00:14:17		620		Deanna 
		258		00:14:17		664		-->		00:14:20		258		I've never seen you quite so scared. 
		259		00:14:20		300		-->		00:14:22		063		I'm fine. 
		260		00:14:22		135		-->		00:14:24		399		If I get better, I get better. 
		261		00:14:24		438		-->		00:14:27		168		If I don't, I'll adapt. 
		262		00:14:27		207		-->		00:14:29		402		Life goes on. 
		263		00:14:34		481		-->		00:14:36		210		Deanna. 
		264		00:14:38		151		-->		00:14:40		085		I really have to finish this. 
		265		00:14:40		153		-->		00:14:43		088		I have some appointments this afternoon. 
		266		00:14:55		102		-->		00:14:58		299		Probe launch successful. 
		267		00:14:58		338		-->		00:15:00		738		Telemetry transmissions are being received. 
		268		00:15:00		774		-->		00:15:03		971		Okay, let's see what we've got. 
		269		00:15:04		011		-->		00:15:06		241		Nothing unusual here. 
		270		00:15:06		279		-->		00:15:08		008		Same reading as the ship's sensors. 
		271		00:15:08		048		-->		00:15:09		913		Expanding analysis parameters. 
		272		00:15:09		950		-->		00:15:13		317		Including Bayesian functions... broad EM and subspace spectrum polling. 
		274		00:15:18		759		-->		00:15:21		284		Hmm-mm. No change. 
		275		00:15:21		328		-->		00:15:25		389		I am adding virtual particle trajectories. 
		276		00:15:26		867		-->		00:15:28		732		Whoa. 
		277		00:15:30		270		-->		00:15:32		932		What is that? 
		278		00:15:32		973		-->		00:15:34		497		Unknown. 
		279		00:15:34		541		-->		00:15:39		171		I am attempting to analyze motion pattern. 
		280		00:15:39		212		-->		00:15:42		704		Results still inconclusive. 
		281		00:15:42		749		-->		00:15:45		274		Last time I saw anything that looked like that 
		282		00:15:45		318		-->		00:15:49		220		I was skin-diving off the coral reefs at Bracas V. 
		283		00:15:49		256		-->		00:15:52		714		You said you woke up a new woman this morning. 
		284		00:15:52		759		-->		00:15:54		488		That's how I feel. 
		285		00:15:54		528		-->		00:15:57		622		Tell me about her, this new woman. 
		286		00:15:57		664		-->		00:16:01		566		She's, uh, not holding anything back anymore. 
		287		00:16:01		601		-->		00:16:02		898		She's not? 
		288		00:16:02		936		-->		00:16:05		632		Oh, I let it all out last night. 
		289		00:16:05		672		-->		00:16:07		731		I cried for two hours. 
		290		00:16:07		774		-->		00:16:10		140		I realized that I had never accepted the loss of my husband. 
		292		00:16:11		778		-->		00:16:14		406		I worked hard, I kept busy. 
		293		00:16:14		448		-->		00:16:18		248		I did everything to pretend it never happened. 
		294		00:16:18		285		-->		00:16:20		048		And you feel different now? 
		295		00:16:20		120		-->		00:16:22		384		Completely. 
		296		00:16:24		558		-->		00:16:27		322		Can I share something important with you? 
		297		00:16:27		360		-->		00:16:29		294		Of course. 
		298		00:16:29		329		-->		00:16:32		924		I've temporarily lost my empathic sense. 
		299		00:16:32		966		-->		00:16:37		596		It's kind of like having one hand tied behind your back. 
		300		00:16:37		637		-->		00:16:40		731		I'm so sorry. 
		301		00:16:40		774		-->		00:16:42		742		Do you want me to come back? 
		302		00:16:42		776		-->		00:16:44		767		No, no, I'm fine. 
		303		00:16:44		811		-->		00:16:47		371		It's just... I feel before we continue it's important that you know that, okay? 
		305		00:16:50		350		-->		00:16:53		012		All right. 
		306		00:16:53		053		-->		00:16:56		819		Because I can't tell how you're feeling this morning. 
		307		00:16:56		857		-->		00:16:59		883		But it seems to me that one night of crying can't make up for months of denial. 
		309		00:17:02		362		-->		00:17:04		387		No, you're wrong. 
		310		00:17:04		431		-->		00:17:07		798		I feel better today than I have in ages. 
		311		00:17:07		834		-->		00:17:10		496		You're absolutely wrong, Deanna. 
		312		00:17:18		036		-->		00:17:21		403		The probe's point of view reveals that the objects exist entirely in two dimensions on a single plane. 
		314		00:17:24		442		-->		00:17:27		536		They have length and width, but not height. 
		315		00:17:27		578		-->		00:17:28		909		Virtually flat. 
		316		00:17:28		947		-->		00:17:31		177		That is why the ship's forward sensors did not detect them initially. 
		318		00:17:33		017		-->		00:17:35		417		We were looking at them along their edge. 
		319		00:17:35		453		-->		00:17:38		320		There was no surface to read. I will illustrate. 
		320		00:17:57		742		-->		00:18:00		210		Are they a life-form? 
		321		00:18:00		244		-->		00:18:02		712		The movement pattern within the cluster is not a naturally occurring phenomenon  in the Newtonian sense. 
		324		00:18:07		218		-->		00:18:09		015		They appear to be alive. 
		325		00:18:09		053		-->		00:18:12		580		Can you explain why they're pulling us along with them? 
		326		00:18:12		623		-->		00:18:14		318		Somehow they're able to polarize the graviton field as they move about. 
		328		00:18:16		527		-->		00:18:18		427		We're caught in the wake. 
		329		00:18:18		463		-->		00:18:19		930		How do we get out of it? 
		330		00:18:19		964		-->		00:18:21		591		The best idea for now is to try a controlled overload of the warp drive. 
		332		00:18:23		868		-->		00:18:25		495		Jump directly to warp six. 
		333		00:18:25		536		-->		00:18:28		164		The laws of a three-dimensional universe say it should work. 
		334		00:18:28		206		-->		00:18:30		572		Don't know about a two- dimensional universe, though. 
		335		00:18:36		948		-->		00:18:38		916		Fascinating. 
		336		00:18:38		950		-->		00:18:41		418		So many questions. 
		337		00:18:41		452		-->		00:18:44		512		How can a two-dimensional entity have access to a three-dimensional universe? 
		339		00:18:46		824		-->		00:18:48		951		And are they aware of us? 
		340		00:18:50		862		-->		00:18:53		296		Number One, if we can put off the T'lli Betans 
		341		00:18:53		331		-->		00:18:55		458		I would like to investigate this further as soon as we are free of the graviton field. 
		343		00:18:57		935		-->		00:19:00		836		It's a shame we can't tell if they're sentient. 
		344		00:19:00		872		-->		00:19:02		999		What do you mean by that? 
		345		00:19:04		776		-->		00:19:07		677		I'm doing the best that I can. 
		346		00:19:07		712		-->		00:19:09		873		No one suggested otherwise, Counselor. 
		347		00:19:11		682		-->		00:19:13		547		Mr. Data, try to isolate any signal patterns from the cluster. 
		349		00:19:15		053		-->		00:19:16		850		Perhaps there'll be a basis for communication. 
		350		00:19:16		888		-->		00:19:18		515		Mr. La Forge, we'll attempt your warp jump as soon as you're prepared. 
		352		00:19:19		690		-->		00:19:20		782		That will be all. 
		353		00:19:22		593		-->		00:19:24		390		Counselor... 
		354		00:19:35		606		-->		00:19:37		233		How are you feeling? 
		355		00:19:37		275		-->		00:19:38		902		Beverly, I can't do my job. 
		356		00:19:38		943		-->		00:19:40		410		I'm absolutely lost. 
		357		00:19:40		445		-->		00:19:42		413		You have to do something. 
		358		00:19:42		447		-->		00:19:44		711		I cross-referenced your scan results with the baseline files in the computer. 
		360		00:19:47		351		-->		00:19:49		251		Nothing helpful has turned up. 
		361		00:19:49		287		-->		00:19:51		812		And so far, the lab work is inconclusive. 
		362		00:19:51		856		-->		00:19:54		051		Inconclusive? What does that mean? 
		363		00:19:54		125		-->		00:19:57		424		It means there is nothing I can do now. 
		364		00:19:57		462		-->		00:19:59		054		I am still trying. 
		365		00:19:59		130		-->		00:20:01		598		How do you people live like this? 
		366		00:20:01		632		-->		00:20:07		696		We get by pretty well, actually, and so will you, in time. 
		367		00:20:07		738		-->		00:20:10		901		You have no idea... no idea... what this is like. 
		368		00:20:10		942		-->		00:20:14		070		How can you know what it's like to lose something you never had? 
		369		00:20:14		178		-->		00:20:15		645		I don't claim to. 
		370		00:20:15		680		-->		00:20:17		204		And yet you're telling me that I'm supposed to get used to it. 
		372		00:20:19		450		-->		00:20:22		078		If our positions were reversed, what would you tell me? 
		373		00:20:22		186		-->		00:20:23		949		If our positions were reversed 
		374		00:20:23		988		-->		00:20:27		082		I wouldn't have been in here treating skinned elbows while you were lying passed out on your office floor. 
		376		00:20:30		428		-->		00:20:32		328		I'd have been there a lot sooner perhaps in time to prevent this from ever happening! 
		378		00:21:14		071		-->		00:21:16		062		I've been working with Ensign Brooks since the death of her husband. 
		380		00:21:18		509		-->		00:21:21		842		She's avoided the reality of what happened denied it to herself. 
		382		00:21:23		614		-->		00:21:25		582		And I realize I've been doing the same thing about my condition. 
		384		00:21:28		019		-->		00:21:30		078		It's perfectly understandable. 
		385		00:21:30		188		-->		00:21:33		680		It's time I accept the truth, Captain and resign as Ship's Counselor. 
		387		00:21:36		561		-->		00:21:37		892		Resign? 
		388		00:21:37		929		-->		00:21:40		090		I can no longer fulfill my obligations. 
		389		00:21:40		131		-->		00:21:41		928		What other option is there? 
		390		00:21:50		608		-->		00:21:52		599		Deanna... 
		391		00:21:54		612		-->		00:21:56		102		I've been fortunate to have access to your Betazoid abilities. 
		393		00:21:59		617		-->		00:22:01		244		Most starship Captains have to be content with a human Counselor. 
		395		00:22:04		722		-->		00:22:06		189		Empathic awareness is not a requirement of your position. 
		397		00:22:09		227		-->		00:22:10		524		It is for me. 
		398		00:22:10		561		-->		00:22:13		962		I'm sure that, after a while, you'll be able to adjust. 
		399		00:22:13		998		-->		00:22:16		023		They say when one loses a sense the other senses become stronger to compensate. 
		401		00:22:18		636		-->		00:22:22		037		A blind man develops better hearing... 
		402		00:22:22		073		-->		00:22:23		540		With all due respect, Captain you don't know what you're talking about. 
		404		00:22:26		244		-->		00:22:30		203		That is a common belief with no scientific basis no doubt created by normal people  who felt uncomfortable around the disabled. 
		407		00:22:36		454		-->		00:22:38		718		I am disabled and I'm telling you I cannot perform my duties. 
		409		00:22:49		600		-->		00:22:51		625		There was a teacher of mine at the Academy who had been confined to a wheelchair from birth. 
		411		00:22:54		472		-->		00:22:55		734		She was a woman... 
		412		00:22:55		773		-->		00:22:59		709		Captain, spare me the inspirational anecdote and just accept my resignation. 
		414		00:23:21		065		-->		00:23:23		397		Come in. 
		415		00:23:28		339		-->		00:23:31		308		I really would rather be alone right now. 
		416		00:23:32		777		-->		00:23:34		574		Too bad. 
		417		00:23:49		694		-->		00:23:52		686		Shh... 
		418		00:23:57		201		-->		00:24:00		796		Is this how you handle all your personnel problems? 
		419		00:24:00		838		-->		00:24:02		328		Sure. 
		420		00:24:02		373		-->		00:24:04		000		You'd be surprised how far a hug goes with Geordi or Worf. 
		422		00:24:08		879		-->		00:24:10		471		Will... 
		423		00:24:10		514		-->		00:24:13		381		I don't know what to do. 
		424		00:24:17		755		-->		00:24:20		155		So, you resign? 
		425		00:24:20		191		-->		00:24:23		683		You walk away from all the people who care about you? 
		426		00:24:27		199		-->		00:24:30		726		I look around me, and all I see are surfaces without depth...  colorless, hollow. 
		429		00:24:37		543		-->		00:24:40		034		Nothing seems real. 
		430		00:24:40		079		-->		00:24:41		273		I'm real. 
		431		00:24:41		313		-->		00:24:43		838		No, you're not. 
		432		00:24:43		882		-->		00:24:45		406		You're a projection with no more substance to me  than a character on the holodeck. 
		435		00:24:50		222		-->		00:24:53		020		I don't believe that. 
		436		00:24:53		058		-->		00:24:57		688		You have no idea how frightening it is to... to just be here, without sensing you  without sharing your feelings. 
		439		00:25:10		175		-->		00:25:12		166		That's it, isn't it? 
		440		00:25:13		946		-->		00:25:15		914		We're on equal footing now. 
		441		00:25:15		948		-->		00:25:17		313		What? 
		442		00:25:17		349		-->		00:25:20		113		You always had an advantage... a little bit of control of every situation. 
		444		00:25:22		421		-->		00:25:25		117		That must have been a very safe position to be in. 
		445		00:25:27		826		-->		00:25:31		023		To be honest... 
		446		00:25:31		096		-->		00:25:34		259		I'd always thought there was something a little too... aristocratic about your Betazoid heritage. 
		448		00:25:37		202		-->		00:25:40		660		As if your human side wasn't quite good enough for you. 
		449		00:25:40		706		-->		00:25:42		606		That isn't true. 
		450		00:25:42		641		-->		00:25:44		700		Isn't it? 
		451		00:25:44		743		-->		00:25:47		177		La Forge to Riker. 
		452		00:25:47		212		-->		00:25:48		736		Go ahead, Geordi. 
		453		00:25:50		382		-->		00:25:51		644		We are ready to attempt a controlled overload jump to warp six. 
		455		00:25:53		919		-->		00:25:56		444		Acknowledged. I'm on my way to the Bridge. 
		456		00:26:00		225		-->		00:26:02		819		I'll check in on you later. 
		457		00:26:02		861		-->		00:26:05		193		Really, you don't have to. 
		458		00:26:07		166		-->		00:26:09		964		I will check in on you later. 
		459		00:26:27		186		-->		00:26:30		155		Setting new course at optimal shearing angle... bearing 217 mark 203. 
		461		00:26:33		025		-->		00:26:36		017		Engaging impulse engines now. 
		462		00:26:38		030		-->		00:26:40		328		Mr. La Forge, go to warp. 
		463		00:26:40		365		-->		00:26:42		629		Aye, sir. 
		464		00:26:42		668		-->		00:26:43		965		Status? 
		465		00:26:44		002		-->		00:26:45		492		Unchanged. 
		466		00:26:45		537		-->		00:26:47		869		We have not broken free of the graviton field. 
		467		00:26:51		376		-->		00:26:52		673		Warning. 
		468		00:26:52		711		-->		00:26:54		679		Differential stress will exceed upper limit in 15 seconds. 
		470		00:26:56		348		-->		00:26:58		043		Disengage all engines. 
		471		00:26:58		083		-->		00:27:00		779		Warning. Differential stress will exceed upper... 
		472		00:27:02		321		-->		00:27:04		084		Engines disengaged, sir. 
		473		00:27:04		123		-->		00:27:05		613		Report, La Forge. 
		474		00:27:05		657		-->		00:27:08		421		The energy we wanted to transfer to the nacelles was absorbed by the graviton wake instead. 
		476		00:27:10		496		-->		00:27:13		294		It set up a torsional wave that rebounded back to the ship. 
		477		00:27:13		332		-->		00:27:15		800		We're lucky the hull is still in one piece. 
		478		00:27:15		834		-->		00:27:17		927		This little nuisance is beginning to lose its fascination. 
		480		00:27:19		605		-->		00:27:21		266		Sir, during our attempt to break away 
		481		00:27:21		306		-->		00:27:22		796		I recorded a momentary alteration in the movement pattern within the cluster. 
		483		00:27:24		843		-->		00:27:27		141		Do you think we got their attention, Data? 
		484		00:27:27		179		-->		00:27:29		306		Perhaps, but just for an instant. 
		485		00:27:29		348		-->		00:27:33		148		The pattern immediately returned to its previous dynamic. 
		486		00:27:34		486		-->		00:27:37		478		Follow up on it, Mr. Data. 
		487		00:27:37		523		-->		00:27:40		492		Input your observations into the universal translator. 
		488		00:27:40		526		-->		00:27:41		515		Aye, sir. 
		489		00:27:41		560		-->		00:27:42		993		Perhaps these movements, themselves are an attempt at communication. 
		491		00:27:58		210		-->		00:27:59		541		More tea? 
		492		00:27:59		578		-->		00:28:01		512		I didn't mean to startle you. 
		493		00:28:02		514		-->		00:28:04		243		That's all right. 
		494		00:28:04		283		-->		00:28:06		274		I'm getting used to it. 
		495		00:28:06		318		-->		00:28:07		444		May I? 
		496		00:28:07		486		-->		00:28:09		477		Sure. 
		497		00:28:14		126		-->		00:28:16		492		Are you really getting used to it? 
		498		00:28:18		997		-->		00:28:20		965		No. 
		499		00:28:20		999		-->		00:28:22		967		Do you want to talk about it? 
		500		00:28:23		001		-->		00:28:23		968		No. 
		501		00:28:24		002		-->		00:28:25		492		Good. 
		502		00:28:25		537		-->		00:28:28		973		I get so tired of people coming in with their problems. 
		503		00:28:29		007		-->		00:28:31		134		They come in, they want a shoulder to cry on and generally, it turns out to be mine. 
		505		00:28:33		212		-->		00:28:36		375		You'd make a good Counselor. 
		506		00:28:36		415		-->		00:28:37		814		I think so, too so I'm going to talk to Picard about it. 
		508		00:28:40		752		-->		00:28:43		152		About what? 
		509		00:28:43		188		-->		00:28:45		281		You becoming Counselor? 
		510		00:28:45		324		-->		00:28:47		155		Well, yes. You're leaving. 
		511		00:28:47		192		-->		00:28:50		491		That means there won't be a Counselor onboard and I suppose I'll have a very long line at that bar. 
		513		00:28:54		433		-->		00:28:57		561		It would be nice to have a nice office, too. 
		514		00:28:57		603		-->		00:29:03		337		It's more than just letting them cry on your shoulder. 
		515		00:29:03		375		-->		00:29:05		900		It takes an enormous commitment. 
		516		00:29:05		944		-->		00:29:08		174		I can do that. 
		517		00:29:08		213		-->		00:29:10		773		Guinan, people come to talk to you about things they want to reveal. 
		519		00:29:13		318		-->		00:29:15		081		As Ship's Counselor you have to get them to talk about things  they don't want to reveal. 
		522		00:29:20		492		-->		00:29:22		153		I could do that, too. 
		523		00:29:22		194		-->		00:29:24		492		What are you...? 
		524		00:29:26		498		-->		00:29:29		990		You don't really want to be Ship's Counselor. 
		525		00:29:30		068		-->		00:29:32		002		What would make you say that? 
		526		00:29:32		070		-->		00:29:34		538		I just know you're not serious. 
		527		00:29:34		573		-->		00:29:38		805		Have I given you any indication that I might not be serious? 
		528		00:29:38		844		-->		00:29:40		675		Not really, but... 
		529		00:29:40		712		-->		00:29:42		509		Then how do you know? 
		530		00:29:42		547		-->		00:29:45		345		Are your empathic abilities coming back? 
		531		00:29:45		384		-->		00:29:48		182		No. 
		532		00:29:48		220		-->		00:29:51		678		I suppose it's just instinctive. 
		533		00:29:51		723		-->		00:29:54		191		Oh. 
		534		00:29:54		226		-->		00:29:55		989		I get it. 
		535		00:29:56		028		-->		00:29:57		825		You're trying to make me see that I have other abilities to draw on...  human intuition, instincts. 
		538		00:30:05		170		-->		00:30:08		833		Guinan, those skills only develop after years of experience. 
		540		00:30:12		711		-->		00:30:14		576		It's not that easy. 
		541		00:30:14		613		-->		00:30:17		013		No one said it was easy. 
		542		00:30:17		049		-->		00:30:20		018		It's much harder than you think. 
		543		00:30:20		052		-->		00:30:24		989		Human intuition and instinct are not always right but they do make life interesting. 
		545		00:30:31		063		-->		00:30:33		827		So I'm discovering. 
		546		00:30:48		313		-->		00:30:49		541		Problem, Data? 
		547		00:30:49		581		-->		00:30:50		878		Yes, Commander. 
		548		00:30:50		916		-->		00:30:52		383		Sensors are detecting highly-accelerated interstellar gases. 
		550		00:30:55		253		-->		00:30:56		379		Suggesting? 
		551		00:30:56		421		-->		00:30:57		547		Uncertain, sir. 
		552		00:30:57		589		-->		00:31:00		057		The phenomenon is within visual range. 
		553		00:31:00		092		-->		00:31:01		753		On screen. 
		554		00:31:01		793		-->		00:31:03		886		Magnify. 
		555		00:31:06		098		-->		00:31:08		692		It appears to be a cosmic string fragment only 107 kilometers long. 
		557		00:31:12		404		-->		00:31:14		804		A cosmic string? 
		558		00:31:14		840		-->		00:31:16		307		No wider than a proton but with gravitational fields as powerful as a black hole. 
		560		00:31:19		111		-->		00:31:21		238		The two-dimensional beings seem to be caught in the gravitational pull of the string 
		562		00:31:23		181		-->		00:31:26		048		Their course is taking them directly toward it. 
		563		00:31:26		151		-->		00:31:29		052		And us right along with it. 
		564		00:31:34		726		-->		00:31:38		628		Captain's Log, stardate <stardate>44359</stardate>.5. 
		565		00:31:38		663		-->		00:31:41		063		What began as a curious inconvenience has turned into a serious threat. 
		567		00:31:43		368		-->		00:31:45		734		At current speed, the two-dimensional beings and the <i>Enterprise</i> will be drawn into  the cosmic string fragment in seven hours. 
		570		00:31:51		777		-->		00:31:53		677		The entities offer no indication they are aware of the string fragment, sir. 
		572		00:31:55		781		-->		00:31:58		011		Their course and speed remain constant. 
		573		00:31:58		050		-->		00:31:59		415		Sir, I recommend we fire a spread of photon torpedoes into their field. 
		575		00:32:06		058		-->		00:32:09		027		Must we destroy them to save ourselves? 
		576		00:32:09		094		-->		00:32:12		655		It is unclear what effect a photon torpedo would have on two-dimensional beings, sir. 
		578		00:32:14		724		-->		00:32:16		021		Nevertheless... 
		579		00:32:16		092		-->		00:32:18		788		Well, we wouldn't necessarily have to fire at them. 
		580		00:32:18		828		-->		00:32:21		991		Half a dozen photon torpedo bursts directly in their path could make them change course. 
		582		00:32:24		234		-->		00:32:26		225		Make it so. 
		583		00:32:28		071		-->		00:32:29		197		Torpedoes armed. 
		584		00:32:29		239		-->		00:32:31		230		Fire distribution set. 
		585		00:32:31		274		-->		00:32:34		266		Detonation at seven kilometers ahead of the cluster. 
		586		00:32:34		310		-->		00:32:35		641		Data, launch another probe. 
		587		00:32:35		678		-->		00:32:38		146		Patch the monitor through to the main viewer. 
		588		00:32:38		181		-->		00:32:39		648		Probe is launched. 
		589		00:32:39		682		-->		00:32:40		876		On screen. 
		590		00:32:46		055		-->		00:32:47		716		Proceed, Mr. Worf. 
		591		00:32:47		757		-->		00:32:49		281		Launching torpedoes. 
		592		00:32:49		325		-->		00:32:52		317		Detonation in five seconds. 
		593		00:32:52		362		-->		00:32:55		456		Three... two... one. 
		594		00:32:58		334		-->		00:33:00		802		There is no change in the graviton field. 
		595		00:33:00		837		-->		00:33:04		364		The torpedoes are having no effect, sir. 
		596		00:33:06		609		-->		00:33:11		706		Fire another volley directly into their field, Mr. Worf. 
		597		00:33:14		551		-->		00:33:16		985		Launching torpedoes. 
		598		00:33:17		020		-->		00:33:18		885		Detonation in five seconds. 
		599		00:33:18		922		-->		00:33:22		483		Three... two... one. 
		600		00:33:25		395		-->		00:33:30		560		Matter-antimatter explosions appear to be ineffective, sir. 
		601		00:33:48		284		-->		00:33:49		751		Come in. 
		602		00:33:52		188		-->		00:33:53		917		Janet. 
		603		00:33:53		957		-->		00:33:55		219		Oh, I'm sorry. 
		604		00:33:55		258		-->		00:33:57		055		I meant to cancel your appointment today. 
		605		00:33:57		093		-->		00:34:00		893		Actually, I'm resigning as Ship's Counselor. 
		606		00:34:00		930		-->		00:34:02		727		Why? 
		607		00:34:02		765		-->		00:34:06		701		I think it was fairly clear during your last appointment. 
		608		00:34:06		736		-->		00:34:09		000		It was obviously non-productive. 
		609		00:34:09		038		-->		00:34:11		734		I couldn't sense what you were feeling. 
		610		00:34:11		774		-->		00:34:15		767		Deanna, you were right about me. 
		611		00:34:15		812		-->		00:34:19		270		I had to go back and look at what I was doing see why I was trying to convince myself and you  that I was a new woman. 
		614		00:34:24		187		-->		00:34:25		518		You made me realize 
		615		00:34:25		555		-->		00:34:28		683		I was doing exactly the same thing to myself as I was before...  trying to hide from the pain. 
		618		00:34:32		261		-->		00:34:37		961		Maybe you couldn't sense what I was feeling but you helped. 
		620		00:34:46		743		-->		00:34:48		210		Come. 
		621		00:34:51		581		-->		00:34:53		742		You wanted to see me, Captain. 
		622		00:34:53		783		-->		00:34:55		045		Yes, Counselor. 
		623		00:34:55		118		-->		00:34:56		608		Sit down, please. 
		624		00:35:01		824		-->		00:35:03		985		Our situation has become critical. 
		625		00:35:04		060		-->		00:35:06		995		The cluster remains completely unresponsive. 
		626		00:35:07		063		-->		00:35:09		827		We have not been able to alter its course towards the cosmic string fragment. 
		628		00:35:12		268		-->		00:35:14		736		How much time do we have? 
		629		00:35:14		771		-->		00:35:16		830		Less than five hours. 
		630		00:35:16		873		-->		00:35:19		740		Which is why I have called you. 
		631		00:35:19		776		-->		00:35:21		243		Sir? 
		632		00:35:21		277		-->		00:35:22		744		All that remains is the possibility of communication. 
		634		00:35:25		248		-->		00:35:26		806		There might be some way that we can warn them of their impending destruction. 
		636		00:35:32		689		-->		00:35:35		351		I thought Data had already tried to establish communications through the universal translator. 
		638		00:35:37		527		-->		00:35:39		324		He has tried every technical means at our disposal to reach them. 
		640		00:35:42		765		-->		00:35:44		460		I wish I knew how to help, Captain but under the circumstances... 
		642		00:35:46		202		-->		00:35:48		727		If there is a psychology to these creatures we must discover it. 
		644		00:35:50		273		-->		00:35:52		901		If there is an explanation for their behavior we must know what it is. 
		646		00:35:55		211		-->		00:35:56		678		Even in your current condition you are the most qualified person  aboard this ship to assist. 
		649		00:36:00		817		-->		00:36:01		943		Data is in observation attempting to formulate a strategy. 
		651		00:36:03		786		-->		00:36:05		048		I want you to join him. 
		652		00:36:09		826		-->		00:36:11		521		Deanna we need you. 
		654		00:36:23		005		-->		00:36:24		734		Captain's Log, supplemental. 
		655		00:36:24		774		-->		00:36:27		004		If our speed and course remain unchanged in one hour, the <i>Enterprise</i> will be torn apart  by the gravitational forces of the cosmic string fragment. 
		658		00:36:36		686		-->		00:36:39		314		Are your signals reaching them? 
		659		00:36:39		355		-->		00:36:40		515		Possibly. 
		660		00:36:40		556		-->		00:36:42		285		However, the beings may perceive them as negligible noise, rather than an attempt at communication. 
		662		00:36:45		862		-->		00:36:49		320		Is there any evidence at all that they're sentient? 
		663		00:36:49		365		-->		00:36:51		799		Negative. The nature of their movements suggests a simple order of intelligence. 
		665		00:36:58		241		-->		00:37:00		038		I'm sorry, Data. 
		666		00:37:00		109		-->		00:37:04		136		I don't seem to be much help without my empathic abilities. 
		667		00:37:04		180		-->		00:37:08		742		I just don't know how to draw on my human instinct. 
		668		00:37:08		785		-->		00:37:12		221		As I do not have human instinct, per se 
		669		00:37:12		255		-->		00:37:14		485		I cannot advise you, Counselor. 
		670		00:37:16		592		-->		00:37:18		649		Right now 
		671		00:37:18		782		-->		00:37:23		276		I feel as two-dimensional as our friends out there. 
		672		00:37:23		320		-->		00:37:28		519		In the universe, but barely aware of it. 
		673		00:37:28		559		-->		00:37:31		426		Just trying to survive... on instinct. 
		675		00:37:38		068		-->		00:37:39		968		Data... what if they're simply acting instinctively? 
		677		00:37:43		840		-->		00:37:46		206		There are inherent inborn forces in every species. 
		679		00:37:49		846		-->		00:37:53		976		What they need, what they fear. 
		680		00:37:54		017		-->		00:37:58		078		We have to discover what drives this species. 
		681		00:37:58		121		-->		00:38:00		180		I do not believe there is any way we can know for certain, Counselor. 
		683		00:38:02		459		-->		00:38:05		690		We can speculate on the available evidence. 
		684		00:38:05		729		-->		00:38:07		526		The only evidence we have at present is the brief interruption in their movement pattern  during our last attempt to break away. 
		687		00:38:12		135		-->		00:38:15		696		Which may suggest some kind of awareness of our presence. 
		688		00:38:15		739		-->		00:38:20		369		Otherwise, their course and speed have been constant. 
		689		00:38:21		645		-->		00:38:25		479		On a straight line to the cosmic string. 
		690		00:38:25		515		-->		00:38:28		951		You're convinced the string's gravitation is pulling them in? 
		691		00:38:28		986		-->		00:38:31		079		Because the cluster is two-dimensional 
		692		00:38:31		121		-->		00:38:33		112		I do not have enough direct evidence to support that assumption. 
		694		00:38:34		758		-->		00:38:40		060		However, it is the most reasonable hypothesis. 
		695		00:38:40		097		-->		00:38:41		530		Why? 
		696		00:38:41		565		-->		00:38:43		624		It is unlikely they would intentionally move toward a destructive force. 
		698		00:38:45		002		-->		00:38:48		335		Moths fly toward a flame. 
		699		00:38:48		372		-->		00:38:51		899		Horses sometimes run into a burning barn. 
		700		00:38:51		942		-->		00:38:53		432		Data, don't you see? 
		701		00:38:53		477		-->		00:38:56		640		We've been thinking in three dimensions. 
		702		00:38:56		680		-->		00:38:59		148		We have to get two-dimensional. 
		703		00:39:00		517		-->		00:39:02		075		Pardon me? 
		704		00:39:02		119		-->		00:39:05		020		Subspace signals, photon torpedoes... nothing's had an impact. 
		706		00:39:07		124		-->		00:39:10		355		It's reasonable to wonder if a gravitational pull... even as strong as a cosmic string's...  would affect them. 
		709		00:39:15		032		-->		00:39:17		865		Please continue. 
		710		00:39:17		901		-->		00:39:21		860		What if they've chosen a course to the cosmic string? 
		711		00:39:21		905		-->		00:39:24		533		A case of pure stimulus response. 
		712		00:39:24		574		-->		00:39:30		535		Driven by instinct, just like the moth to a flame. 
		713		00:39:30		580		-->		00:39:32		912		If Counselor Troi's supposition is correct a replica of the string  projected behind the cluster  could induce them to reverse course  disrupting the graviton wake long enough for us to escape. 
		718		00:39:40		924		-->		00:39:43		392		How do you simulate a cosmic string? 
		719		00:39:43		427		-->		00:39:46		885		It has the gravitational force of a hundred stars. 
		720		00:39:46		930		-->		00:39:48		397		I do not suggest simulating the gravitational field of the string fragment. 
		722		00:39:51		034		-->		00:39:52		729		Rather, the string's vibration. 
		723		00:39:52		769		-->		00:39:55		363		Vibration? We're not talking about a violin, Data. 
		724		00:39:55		405		-->		00:39:56		770		No, Data's right. 
		725		00:39:56		807		-->		00:39:58		331		The principle is still the same. 
		726		00:39:58		375		-->		00:39:59		501		A cosmic string emanates a characteristic set of subspace frequencies  as atomic particles decay along its event horizon. 
		729		00:40:04		047		-->		00:40:05		776		I could use the ship's parabolic dish to amplify and reflect those frequencies  back toward the cluster. 
		732		00:40:09		419		-->		00:40:11		751		The <i>Enterprise, </i> itself, would echo the cosmic string. 
		733		00:40:11		788		-->		00:40:13		585		How much time do we have, Mr. Worf? 
		734		00:40:13		623		-->		00:40:15		147		23 minutes, sir. 
		735		00:40:15		192		-->		00:40:18		059		Make it so. 
		736		00:40:23		100		-->		00:40:26		001		Frequency scan detectors engaged. 
		737		00:40:26		069		-->		00:40:27		593		Receiving. 
		738		00:40:28		972		-->		00:40:30		997		Data, we're picking up frequencies across the entire electromagnetic  and lower subspace spectrum. 
		741		00:40:34		945		-->		00:40:37		505		Trying to isolate. 
		742		00:40:37		547		-->		00:40:40		345		Data, can you focus the reflector field for me? 
		743		00:40:40		383		-->		00:40:42		010		Stand by. 
		744		00:40:42		052		-->		00:40:46		512		I am differentiating particle emission signatures now. 
		745		00:40:48		358		-->		00:40:50		121		Good. Good. That's doing it. 
		746		00:40:50		160		-->		00:40:52		355		Patterns are converging. 
		747		00:40:55		599		-->		00:40:57		362		Same course, same speed. 
		748		00:40:57		400		-->		00:40:58		526		No change, sir. 
		749		00:40:58		568		-->		00:41:00		365		We're beginning to encounter the gravitational effects of the string. 
		751		00:41:02		706		-->		00:41:06		107		Impact is in four minutes. 
		752		00:41:06		143		-->		00:41:08		703		Sir, sheer force turbulence is impairing our ability to create an accurate simulation. 
		754		00:41:10		380		-->		00:41:12		314		Geordi, fire up the impulse engines. 
		755		00:41:12		349		-->		00:41:14		374		Activate the ship's stabilizers. 
		756		00:41:14		417		-->		00:41:15		543		Stabilizers on. 
		757		00:41:15		585		-->		00:41:18		281		Electromagnetic and subspace wave fronts approaching synchronization. 
		759		00:41:23		794		-->		00:41:26		354		Three minutes to impact. 
		760		00:41:26		396		-->		00:41:28		193		Status. 
		761		00:41:28		231		-->		00:41:29		994		The cluster is unaffected. 
		762		00:41:30		066		-->		00:41:31		727		Same course, same speed. 
		763		00:41:31		768		-->		00:41:34		362		Let's try turning up the volume. 
		764		00:41:34		404		-->		00:41:36		736		Increase the intensity, Mr. Data. 
		765		00:41:45		315		-->		00:41:47		340		They're slowing. 
		766		00:41:47		384		-->		00:41:50		285		Graviton wake field is collapsing. 
		767		00:41:50		320		-->		00:41:52		686		Mr. La Forge, get us out of here. 
		768		00:41:52		722		-->		00:41:54		383		With pleasure, sir. 
		769		00:41:59		429		-->		00:42:03		058		The beings have resumed their course into the string. 
		770		00:42:03		099		-->		00:42:05		624		Three seconds to impact. 
		771		00:42:18		281		-->		00:42:20		841		It's all right. 
		772		00:42:20		884		-->		00:42:22		511		They're home. 
		773		00:42:22		552		-->		00:42:25		248		We were wrong. 
		774		00:42:25		288		-->		00:42:28		086		The cosmic string was never dangerous to them. 
		775		00:42:28		124		-->		00:42:31		685		It was the one place in the galaxy they most wanted to be. 
		776		00:42:31		728		-->		00:42:33		821		Deanna? 
		777		00:42:35		699		-->		00:42:37		530		Yes... 
		778		00:42:39		269		-->		00:42:41		499		I sensed it. 
		779		00:42:51		047		-->		00:42:53		015		Such overwhelming intensity of emotion. 
		780		00:42:53		049		-->		00:42:56		416		When we first encountered them, it must have been more than my senses could process. 
		782		00:42:58		255		-->		00:42:59		722		A short circuit. 
		783		00:42:59		756		-->		00:43:01		883		Something like that. 
		784		00:43:01		925		-->		00:43:03		483		Oh, Beverly... 
		785		00:43:03		526		-->		00:43:05		494		Apology accepted. 
		786		00:43:05		528		-->		00:43:08		429		Therapists are always the worst patients. 
		787		00:43:08		465		-->		00:43:10		660		Except for doctors, of course. 
		788		00:43:12		335		-->		00:43:14		667		Come by and see me at my office later, okay? 
		789		00:43:17		908		-->		00:43:20		968		I was so awful to her. 
		790		00:43:21		011		-->		00:43:22		911		Well, you were just being human. 
		791		00:43:22		946		-->		00:43:26		404		I never fully appreciated how difficult... and how rewarding it is... to be human. 
		793		00:43:29		753		-->		00:43:32		620		But I had a lot of help. 
		794		00:43:32		656		-->		00:43:34		886		Thanks. 
		795		00:43:34		925		-->		00:43:38		986		Now, is that Counselor position still open aboard ship? 
		796		00:43:39		095		-->		00:43:41		689		It's been taken. 
		797		00:43:41		731		-->		00:43:44		222		I just thought I'd ask. 
		798		00:43:44		267		-->		00:43:45		564		Better hours. 
		799		00:43:45		602		-->		00:43:46		967		Excuse me. 
		800		00:43:49		105		-->		00:43:50		504		And you... 
		801		00:43:50		540		-->		00:43:54		237		Thank you for making me face my other half. 
		802		00:43:54		277		-->		00:43:56		142		Frightening, wasn't it? 
		803		00:43:56		179		-->		00:43:57		146		A little. 
		804		00:43:57		180		-->		00:43:59		648		You were right, though. 
		805		00:43:59		683		-->		00:44:01		241		There is something to be learned when you're not in control of every situation. 
		807		00:44:04		654		-->		00:44:07		531		Welcome to the human race. 
		808		00:44:08		765		-->		00:44:13		759		By the way, the next time you call me "aristocratic..." 
