		1		00:00:03		862		-->		00:00:07		662		Captain's Log, stardate <stardate>44614</stardate>.6. 
		2		00:00:07		699		-->		00:00:10		566		We are approaching Starbase 313 where we will pick up a shipment of scientific equipment  for transport to a Federation outpost in the Guernica system. 
		5		00:00:16		208		-->		00:00:18		870		During the journey, we will be hosting a special guest. 
		6		00:00:19		911		-->		00:00:22		175		Come. 
		7		00:00:22		281		-->		00:00:25		011		You wanted to see me, Captain? 
		8		00:00:25		050		-->		00:00:26		540		Yes, Mr. La Forge. 
		9		00:00:26		585		-->		00:00:29		645		It seems that the exemplary nature of your work has caught the attention of Starfleet Command. 
		11		00:00:32		724		-->		00:00:36		353		In fact, someone is coming on board just to see the engine modifications you've made. 
		13		00:00:38		897		-->		00:00:40		421		Who, Captain? 
		14		00:00:40		465		-->		00:00:41		932		The Senior Design Engineer at the Theoretical Propulsion Group, Dr. Leah Brahms. 
		16		00:00:45		070		-->		00:00:48		733		Leah is coming here? 
		17		00:00:52		944		-->		00:00:54		571		Well, this is terrific. 
		18		00:00:54		613		-->		00:00:56		444		It is? 
		19		00:00:56		481		-->		00:00:58		472		Well, I mean, I've... studied her... schematics for years. 
		21		00:01:02		120		-->		00:01:04		088		She was responsible for a lot of the engine design on the Enterprise. 
		23		00:01:06		425		-->		00:01:08		689		Well, it should be a very enjoyable visit then. 
		24		00:01:08		727		-->		00:01:10		160		She'll be transporting on board as soon as we reach the starbase. 
		26		00:01:11		897		-->		00:01:15		128		Would you like to greet her on our behalf? 
		27		00:01:15		167		-->		00:01:17		158		I would love to, Captain. 
		28		00:01:17		202		-->		00:01:18		726		Thank you. 
		29		00:01:34		353		-->		00:01:36		378		You keep picking at that uniform you're going to wear it out. 
		31		00:01:39		257		-->		00:01:41		589		I guess I am a little nervous. 
		32		00:01:41		626		-->		00:01:43		116		It's, uh... it's not every day a man comes face-to-face with his dream. 
		34		00:01:45		297		-->		00:01:46		525		What? 
		35		00:01:46		565		-->		00:01:48		658		Okay, you remember about a year ago when we were caught in that booby trap  the Menthars set? 
		38		00:01:52		471		-->		00:01:53		529		Mm-hmm. 
		39		00:01:53		572		-->		00:01:55		369		Okay. While we were trying to get out of it 
		40		00:01:55		407		-->		00:01:57		807		I went down to the holodeck to study an engine prototype that was made when the Enterprise was first designed. 
		42		00:02:00		178		-->		00:02:04		410		And the computer... well, it gave me an image of the engine but it also created this hologram of the designer 
		44		00:02:07		986		-->		00:02:09		647		Dr. Leah Brahms. 
		45		00:02:09		688		-->		00:02:14		352		So, you met a computer-simulated female? 
		46		00:02:14		393		-->		00:02:19		126		Yeah, but not an ordinary computer-simulated female. 
		47		00:02:19		164		-->		00:02:22		156		I mean, she was brilliant, of course, but... warm, you know... friendly  and it was like we worked as one. 
		50		00:02:29		141		-->		00:02:31		507		I would start a sentence, she'd finish it. 
		51		00:02:31		543		-->		00:02:33		101		What I didn't think of, she did. 
		52		00:02:33		145		-->		00:02:37		548		It was just... so comfortable. 
		53		00:02:37		582		-->		00:02:38		708		Hmm. 
		54		00:02:38		750		-->		00:02:41		275		Okay, I know it was just a holographic image but the computer was able to incorporate  personality traits from her Starfleet record. 
		57		00:02:46		358		-->		00:02:48		849		You know, Geordi, everybody falls in love with a fantasy every now and then. 
		59		00:02:51		229		-->		00:02:54		198		No, no, Guinan, see, you've got it all wrong. 
		60		00:02:54		232		-->		00:02:57		929		I'm not necessarily expecting anything romantic here. 
		61		00:02:57		969		-->		00:03:00		199		It's just, I know, whatever... 
		62		00:03:00		238		-->		00:03:04		004		Leah Brahms and I are going to be good friends. 
		63		00:03:10		182		-->		00:03:12		912		Dr. Brahms is ready to transport, sir. 
		64		00:03:12		951		-->		00:03:15		249		Okay, bring her over. 
		65		00:03:25		564		-->		00:03:26		963		Hi. 
		66		00:03:26		998		-->		00:03:28		158		I mean, uh... 
		67		00:03:28		266		-->		00:03:30		393		Welcome aboard, Dr. Brahms. 
		68		00:03:30		435		-->		00:03:33		893		I'm Lieutenant Commander Geordi La Forge 
		69		00:03:33		939		-->		00:03:35		668		Chief Engineer. 
		70		00:03:35		707		-->		00:03:37		174		La Forge. 
		71		00:03:37		209		-->		00:03:41		543		So, you're the one who's fouled up my engine designs. 
		72		00:04:12		811		-->		00:04:17		145		Space, the final frontier. 
		73		00:04:17		249		-->		00:04:21		083		These are the voyages of the Starship Enterprise. 
		74		00:04:21		119		-->		00:04:23		087		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		78		00:05:37		896		-->		00:05:40		956		The matter/anti-matter ratio has been changed. 
		79		00:05:40		999		-->		00:05:43		832		The mixture isn't as rich as regulations dictate. 
		80		00:05:43		868		-->		00:05:45		028		Experience has shown me that too high a ratio diminishes efficiency. 
		82		00:05:46		705		-->		00:05:50		038		I worked with the mixture until I found the right balance. 
		83		00:05:50		075		-->		00:05:52		873		The magnetic plasma transfer to the warp field generators doesn't correspond to the recommended specs. 
		85		00:05:55		146		-->		00:05:56		170		Right. 
		86		00:05:56		214		-->		00:05:57		806		Again, I adjusted the flow. 
		87		00:05:57		849		-->		00:06:00		181		Sometimes things happen a little differently in space than they do on the drawing board. 
		89		00:06:01		786		-->		00:06:03		219		Is that a criticism, Commander? 
		90		00:06:03		254		-->		00:06:04		687		No, of course not. 
		91		00:06:04		723		-->		00:06:06		623		It's just a well-known fact. 
		92		00:06:06		658		-->		00:06:08		455		There's theory and there's application. 
		93		00:06:08		493		-->		00:06:10		085		They don't always jibe. 
		94		00:06:10		128		-->		00:06:12		255		You've charted a completely new swap-out schedule for main components replacement. 
		96		00:06:13		698		-->		00:06:14		824		You bet. 
		97		00:06:14		866		-->		00:06:17		494		I found Starfleet estimates for the MTBF units to be unrealistic. 
		99		00:06:18		603		-->		00:06:20		230		I simply determined my own schedule based on observation and experience. 
		101		00:06:23		475		-->		00:06:25		136		Is that going to be your only defense, Commander? 
		102		00:06:25		176		-->		00:06:26		473		That same tired rhetoric? 
		103		00:06:26		511		-->		00:06:28		809		"Out here in the field, we learn things you designers couldn't possibly understand." 
		105		00:06:31		282		-->		00:06:33		512		In the first place, Doctor, I'm not aware of needing any defense and, in the second place, if you're determined to be... 
		107		00:06:35		553		-->		00:06:38		818		Dr. Brahms, you have an incoming message on subspace. 
		108		00:06:38		857		-->		00:06:41		052		I'd like to hear this message privately. 
		109		00:06:41		092		-->		00:06:42		354		In my office. 
		110		00:06:42		394		-->		00:06:43		452		Be my guest. 
		111		00:06:43		495		-->		00:06:44		689		Thank you. 
		112		00:06:49		000		-->		00:06:51		935		Commander, I am picking up some unusual readings in the Alpha Omicron system. 
		114		00:06:53		772		-->		00:06:56		764		At this range, all I am able to discern is that it is an asymmetrical field  of intense energy. 
		117		00:07:00		845		-->		00:07:03		245		What type of radiation signature? 
		118		00:07:03		281		-->		00:07:05		306		Unknown, sir. 
		119		00:07:05		350		-->		00:07:08		683		The Alpha Omicron system has yet to be charted. 
		120		00:07:08		720		-->		00:07:10		620		I recommend we take this opportunity for further research. 
		122		00:07:11		856		-->		00:07:15		121		Well, we're way ahead of schedule. 
		123		00:07:15		226		-->		00:07:19		754		Alter course for Alpha Omicron. 
		124		00:07:28		339		-->		00:07:31		831		Dr. Brahms, there's no reason for us to argue. 
		125		00:07:31		876		-->		00:07:33		639		We're on the same side here. 
		126		00:07:33		678		-->		00:07:35		407		I'm aware of that. 
		127		00:07:35		447		-->		00:07:38		507		So, why don't I take you on a little tour. 
		128		00:07:38		550		-->		00:07:40		279		Show you the adjustments I've made why I think they work  and we can begin pulling together on this? 
		131		00:07:44		856		-->		00:07:46		551		Okay. 
		132		00:07:46		591		-->		00:07:49		856		And why not start with the dilithium chamber. 
		133		00:07:53		198		-->		00:07:54		825		Okay? 
		134		00:07:54		866		-->		00:07:56		891		Okay. 
		135		00:07:56		935		-->		00:07:59		995		The anomaly is orbiting the seventh planet, sir. 
		136		00:08:00		038		-->		00:08:02		268		It is a mass of plasma energy contained within discrete boundaries  by an outer covering of silicates, actinides  and carbonaceous chondrites. 
		140		00:08:09		247		-->		00:08:11		738		On screen. 
		141		00:08:11		783		-->		00:08:13		910		Magnify. 
		142		00:08:15		820		-->		00:08:18		015		Is it a ship? 
		143		00:08:18		056		-->		00:08:20		047		It does not conform to any known design. 
		144		00:08:20		091		-->		00:08:22		616		Any records of similar phenomena in Starfleet listings? 
		145		00:08:22		660		-->		00:08:23		627		No, sir. 
		146		00:08:23		661		-->		00:08:25		720		This has never been seen before. 
		147		00:08:29		601		-->		00:08:31		796		Ensign Rager, ahead one quarter impulse. 
		148		00:08:31		836		-->		00:08:32		962		Aye, sir. 
		149		00:08:33		004		-->		00:08:35		472		Put us in orbit of the seventh planet. 
		150		00:08:35		507		-->		00:08:37		065		Keep us a relative distance of ten kilometers from the object. 
		152		00:08:39		177		-->		00:08:40		872		Alert science stations to stand by. 
		153		00:08:40		912		-->		00:08:42		971		Tell them to coordinate all efforts with Commander Data. 
		154		00:08:43		014		-->		00:08:44		140		Aye, sir. 
		155		00:08:47		852		-->		00:08:49		547		What happened here? 
		156		00:08:49		587		-->		00:08:50		884		Who did this? 
		157		00:08:50		922		-->		00:08:52		890		You remember, the crystal's been reoriented to adjust the direction  of the lattice structure. 
		160		00:08:56		361		-->		00:08:57		828		Remember? Why would I remember? 
		161		00:08:57		862		-->		00:08:59		762		Right, why would you? 
		162		00:08:59		798		-->		00:09:03		097		Uh... well, the ship was experiencing some difficulty and we made this adjustment  hoping that it would work and it did. 
		165		00:09:08		473		-->		00:09:10		532		So, it was your idea? 
		166		00:09:10		575		-->		00:09:13		601		Not exclusively, no. 
		167		00:09:13		645		-->		00:09:14		942		It's curious. 
		168		00:09:14		979		-->		00:09:19		075		This modification was due to be introduced... 
		169		00:09:19		117		-->		00:09:21		551		In the next class starship. 
		170		00:09:21		586		-->		00:09:22		814		Yes. 
		171		00:09:25		924		-->		00:09:28		085		How did you know that? 
		172		00:09:28		126		-->		00:09:30		458		Um... I didn't. 
		173		00:09:30		495		-->		00:09:32		554		I mean... 
		174		00:09:32		597		-->		00:09:35		725		Well, it's the next logical step, right? 
		175		00:09:35		767		-->		00:09:37		394		Listen, Doctor. 
		176		00:09:37		435		-->		00:09:39		926		Sometimes we have to fly by the seat of our pants out here. 
		177		00:09:39		971		-->		00:09:41		802		So it stands to reason that once in a while we're going to come up with the same solutions you do. 
		179		00:09:49		681		-->		00:09:52		445		Listen, I've got a personnel review scheduled to start in about five minutes  and I know it's been a long day for you. 
		182		00:09:56		788		-->		00:09:58		688		So, why don't we get together later? 
		183		00:09:58		723		-->		00:10:01		487		Sort of plan out our agenda for the next day or two. 
		184		00:10:01		526		-->		00:10:02		686		Agenda? 
		185		00:10:02		727		-->		00:10:04		524		What it is we want to accomplish here. 
		186		00:10:04		562		-->		00:10:06		689		How we might best go about that. 
		187		00:10:06		731		-->		00:10:09		825		Maybe even get to know each other a little bit. 
		188		00:10:09		868		-->		00:10:13		099		It might make this easier. 
		189		00:10:13		137		-->		00:10:14		934		Maybe you're right. 
		190		00:10:14		973		-->		00:10:16		167		Okay, great. 
		191		00:10:16		274		-->		00:10:19		971		How about, uh... my quarters? 
		192		00:10:20		011		-->		00:10:22		411		1900 hours? 
		193		00:10:22		447		-->		00:10:24		347		Maybe even have a bite to eat? 
		194		00:10:24		382		-->		00:10:26		612		I make a great fungilli. 
		195		00:10:26		651		-->		00:10:29		381		I love fungilli. 
		196		00:10:29		420		-->		00:10:31		684		Is that right? 
		197		00:10:31		723		-->		00:10:33		247		Huh. 
		198		00:10:47		188		-->		00:10:50		988		Sensors are having difficulty penetrating the interior. 
		199		00:10:51		025		-->		00:10:53		994		However, the radiated output suggests a coherent system of energy storage and utilization. 
		201		00:10:56		831		-->		00:10:59		493		Then it was constructed by someone? 
		202		00:10:59		533		-->		00:11:00		795		It is a possibility. 
		203		00:11:00		835		-->		00:11:02		962		However, the sensor data gathered thus far suggests a naturally occurring phenomenon  with biological properties. 
		206		00:11:06		774		-->		00:11:08		139		A life-form? 
		207		00:11:08		175		-->		00:11:09		608		Yes, Captain. 
		208		00:11:11		145		-->		00:11:14		706		Mr. Worf, begin compiling readings for transmission to Starfleet Headquarters. 
		210		00:11:16		283		-->		00:11:19		309		Mr. Data, prepare to launch three level-5 probes. 
		211		00:11:19		353		-->		00:11:21		082		Ensign, aft thrusters. 
		212		00:11:21		122		-->		00:11:23		590		Standard observational posture. 
		213		00:11:23		624		-->		00:11:27		151		Level-5 probe sequence ready for launch, Commander. 
		214		00:11:27		194		-->		00:11:28		161		On your mark. 
		215		00:11:28		262		-->		00:11:29		889		Stand by, Mr. Data. 
		216		00:11:29		930		-->		00:11:30		919		Aye, sir. 
		217		00:11:33		868		-->		00:11:35		961		What would it be like, Counselor? 
		218		00:11:36		003		-->		00:11:39		564		No ship, no bulky space suits. 
		219		00:11:39		607		-->		00:11:42		041		Just to live between the stars and have the entire galaxy as a home. 
		221		00:11:49		049		-->		00:11:51		677		Captain, we are being probed. 
		222		00:11:51		719		-->		00:11:53		846		Recommend we raise shields. 
		223		00:11:53		888		-->		00:11:55		753		Negative, Mr. Worf. 
		224		00:11:55		789		-->		00:11:58		622		We are curious about it. 
		225		00:11:58		659		-->		00:12:01		628		It has a perfect right to be curious about us. 
		226		00:12:03		497		-->		00:12:05		488		Change in readings, sir. 
		227		00:12:08		569		-->		00:12:10		127		It is moving toward us. 
		228		00:12:10		237		-->		00:12:12		102		Reverse course, Ensign. 
		229		00:12:12		139		-->		00:12:13		800		300 kph. 
		230		00:12:13		841		-->		00:12:15		001		Aye, sir. 
		231		00:12:15		042		-->		00:12:16		407		Now, easy. 
		232		00:12:16		443		-->		00:12:18		843		We don't want to alarm or provoke it. 
		233		00:12:31		625		-->		00:12:34		150		We are caught in an energy damping field, sir. 
		234		00:12:34		195		-->		00:12:35		924		Raise shields. 
		235		00:12:37		565		-->		00:12:39		032		No effect, Captain. 
		236		00:12:39		066		-->		00:12:42		467		Reverse power, full impulse. 
		237		00:12:42		503		-->		00:12:44		562		Impulse engines at full power. 
		238		00:12:44		605		-->		00:12:47		403		No change in position, sir. 
		239		00:12:47		441		-->		00:12:48		772		Red Alert! 
		240		00:12:51		011		-->		00:12:54		276		Mr. La Forge, prepare to initiate warp drive. 
		241		00:12:54		315		-->		00:12:55		441		Sorry, Captain. 
		242		00:12:55		482		-->		00:12:58		007		There's too much interference to form a warp field. 
		243		00:12:58		052		-->		00:12:59		110		Warning. 
		244		00:12:59		153		-->		00:13:02		714		Radiation levels at 65 millirads per minute and rising. 
		246		00:13:03		757		-->		00:13:05		122		Riker to Dr. Crusher. 
		247		00:13:05		159		-->		00:13:06		456		Go ahead, Commander. 
		248		00:13:06		493		-->		00:13:08		723		All decks prepare for radiation protocol. 
		249		00:13:08		762		-->		00:13:09		956		Acknowledged. Crusher out. 
		250		00:13:09		997		-->		00:13:11		055		Warning. 
		251		00:13:11		098		-->		00:13:13		965		Radiation levels at 300 millirads per minute and rising. 
		252		00:13:14		001		-->		00:13:16		026		Lethal exposure in one minute. 
		253		00:13:16		070		-->		00:13:18		129		Mr. Worf, ready phasers. 
		254		00:13:18		205		-->		00:13:20		435		Minimum power. 
		255		00:13:20		474		-->		00:13:21		873		Ready. 
		256		00:13:24		578		-->		00:13:25		806		Fire. 
		257		00:13:32		353		-->		00:13:35		322		Radiation levels dropping back to normal, Captain. 
		258		00:13:35		356		-->		00:13:38		814		Energy patterns are breaking down, sir. 
		259		00:13:40		361		-->		00:13:44		695		The radiation signature is no longer stable. 
		260		00:13:46		367		-->		00:13:48		198		Energy output is negligible, sir. 
		261		00:13:50		571		-->		00:13:52		539		Radiation patterns... no longer coherent. 
		263		00:13:57		544		-->		00:13:59		512		I believe it is dead, sir. 
		264		00:14:16		330		-->		00:14:19		128		We're out here to explore to make contact with other life-forms  to establish peaceful relations, but not to interfere...  and absolutely not to destroy. 
		268		00:14:33		847		-->		00:14:38		147		And yet, look at what we have just done. 
		269		00:14:38		252		-->		00:14:40		311		Captain, everything you did was consistent with established Starfleet procedures. 
		271		00:14:46		460		-->		00:14:48		394		Number One, you have the Bridge. 
		272		00:14:51		532		-->		00:14:54		262		Captain, sensors are picking up a new energy reading from the life-form. 
		274		00:14:57		905		-->		00:15:00		100		Elaborate, Data. 
		275		00:15:00		140		-->		00:15:03		598		There is a new concentration of ionizing radiation growing in the center of its body. 
		277		00:15:07		481		-->		00:15:08		971		Then... perhaps it's still alive. 
		279		00:15:18		992		-->		00:15:20		323		Okay. 
		280		00:15:21		495		-->		00:15:25		363		Computer, subdued lighting. 
		281		00:15:25		399		-->		00:15:27		458		No, that's... that's too much. l-I don't want it dark. 
		283		00:15:29		670		-->		00:15:31		797		I want it cozy. 
		284		00:15:31		839		-->		00:15:35		798		Please state your request in precise candlepower. 
		285		00:15:35		843		-->		00:15:38		311		See, it's not a matter of precision, computer. 
		286		00:15:38		345		-->		00:15:40		336		It's a matter of mood. 
		287		00:15:40		381		-->		00:15:43		373		Brighter than this. 
		288		00:15:43		417		-->		00:15:47		148		Hmm. More. 
		289		00:15:47		187		-->		00:15:50		315		More... 
		290		00:15:50		357		-->		00:15:52		985		A little more. 
		291		00:15:53		026		-->		00:15:54		789		Hold! Right there. 
		292		00:15:54		828		-->		00:15:56		159		Perfect. 
		293		00:15:56		196		-->		00:15:59		256		Now, some, um, some music. 
		294		00:15:59		299		-->		00:16:01		392		Maybe, uh... maybe a little soft jazz. 
		296		00:16:06		140		-->		00:16:08		108		Mm. No, that's... that's not right. 
		297		00:16:08		142		-->		00:16:09		769		Let me think here. 
		298		00:16:09		810		-->		00:16:11		778		Oh, I got it. 
		299		00:16:11		812		-->		00:16:14		337		Uh, some Brahms. 
		300		00:16:14		381		-->		00:16:16		474		A piano etude. 
		301		00:16:18		986		-->		00:16:23		787		Mm... no, that's, uh... that's too corny. 
		302		00:16:23		824		-->		00:16:24		791		Hmm. 
		303		00:16:24		825		-->		00:16:27		293		Probably everybody thinks of that. 
		304		00:16:27		327		-->		00:16:29		625		Computer, just give me some guitar. 
		305		00:16:29		663		-->		00:16:30		960		Classical guitar. 
		306		00:16:30		998		-->		00:16:32		659		Doesn't matter who. 
		307		00:16:34		334		-->		00:16:36		495		Yes. Thank you. 
		308		00:16:43		844		-->		00:16:46		335		Come on in. 
		309		00:16:46		380		-->		00:16:50		817		Oh, uh... you've changed. 
		310		00:16:50		851		-->		00:16:52		648		Yeah. 
		311		00:16:52		686		-->		00:16:56		144		Uniforms are so... formal. 
		312		00:16:56		256		-->		00:17:00		090		You're less formal than any Starfleet officer 
		313		00:17:00		127		-->		00:17:02		254		I've ever met, Commander. 
		314		00:17:02		296		-->		00:17:03		923		Am I? 
		315		00:17:03		964		-->		00:17:07		422		I really just wanted to make you feel more comfortable. 
		316		00:17:07		468		-->		00:17:09		459		I'm fine, thank you. 
		317		00:17:10		971		-->		00:17:12		438		I'm sorry. 
		318		00:17:12		473		-->		00:17:15		965		Come in and, uh, have a seat. 
		319		00:17:17		978		-->		00:17:19		605		Uh, can I get you a drink? 
		320		00:17:19		646		-->		00:17:20		772		No, thank you. 
		321		00:17:20		814		-->		00:17:21		781		You sure? 
		322		00:17:21		815		-->		00:17:23		442		Mm-hmm. 
		323		00:17:23		484		-->		00:17:25		452		You know... your hair... it's, uh...  it's different. 
		326		00:17:31		825		-->		00:17:34		726		Different than a few hours ago? 
		327		00:17:34		761		-->		00:17:37		958		No, I mean it's different than I expected. 
		328		00:17:37		998		-->		00:17:40		558		Different from your Starfleet records. 
		329		00:17:40		601		-->		00:17:44		128		Oh, yes, I used to wear it up. 
		330		00:17:44		171		-->		00:17:45		138		Yeah. 
		331		00:17:45		239		-->		00:17:47		605		Why would you need to see my personnel files? 
		332		00:17:49		510		-->		00:17:52		308		Standard procedure when guests come on board... protocol. 
		334		00:17:53		447		-->		00:17:55		745		I mean, it was nothing specific actually. 
		335		00:17:55		782		-->		00:17:58		080		Just, you know... 
		336		00:17:58		118		-->		00:18:00		985		Commander La Forge... if I seem to be somewhat unyielding in my views  it's because I care so very much about my work. 
		339		00:18:10		898		-->		00:18:13		628		Oh, l-I know. 
		340		00:18:13		667		-->		00:18:18		229		To be honest, people find me... cold cerebral, lacking in humor... 
		342		00:18:22		843		-->		00:18:24		777		But they're wrong. 
		343		00:18:24		811		-->		00:18:26		210		I assure you. 
		344		00:18:27		748		-->		00:18:30		546		Well, I try not to be that way but when it comes to my designs, my engines, especially the ones  on the Enterprise... 
		347		00:18:37		347		-->		00:18:40		441		It's like... they're your children. 
		349		00:18:42		285		-->		00:18:46		085		Yes. Exactly. 
		350		00:18:46		122		-->		00:18:49		649		So, naturally, you're a little possessive about them. 
		351		00:18:49		692		-->		00:18:53		788		You understand that? 
		352		00:18:53		830		-->		00:18:55		058		Yes, I do. 
		353		00:18:55		098		-->		00:18:59		125		You see... I feel the same way. 
		354		00:18:59		235		-->		00:19:01		726		That's amazing. 
		355		00:19:01		771		-->		00:19:04		865		I don't think anyone has ever... 
		356		00:19:07		277		-->		00:19:09		711		Sometimes I feel more comfortable with engine schematics than people. 
		358		00:19:12		382		-->		00:19:17		877		Well, maybe you just haven't met the right... people. 
		359		00:19:21		758		-->		00:19:23		350		You hungry? 
		360		00:19:23		393		-->		00:19:24		917		I'm hungry. 
		361		00:19:24		961		-->		00:19:26		895		Why don't I just start dinner, okay? 
		362		00:19:26		930		-->		00:19:28		864		Commander... 
		363		00:19:28		898		-->		00:19:31		366		Please, call me Geordi. 
		364		00:19:31		401		-->		00:19:32		766		I'm sorry. 
		365		00:19:32		802		-->		00:19:35		930		I hope that I didn't put you to a lot of trouble but I can't stay. 
		367		00:19:37		340		-->		00:19:38		932		You can't? 
		368		00:19:38		975		-->		00:19:42		103		I just don't think that it's appropriate. 
		369		00:19:42		145		-->		00:19:45		012		Oh, uh-huh. 
		370		00:19:45		048		-->		00:19:48		017		I'll meet with you at 0800 tomorrow? 
		371		00:19:48		051		-->		00:19:50		519		I'm preparing a list of discrepancies that I've identified in your modifications. 
		373		00:19:53		489		-->		00:19:54		922		I hope... now that we've reached an understanding...  that you'll be prepared to discuss them with me  in a more objective fashion. 
		377		00:20:03		499		-->		00:20:05		626		Sure. Fine. 
		378		00:20:05		668		-->		00:20:06		965		Thank you. 
		379		00:20:07		003		-->		00:20:08		527		Good night, Commander. 
		380		00:20:14		177		-->		00:20:15		667		Good night. 
		381		00:20:17		680		-->		00:20:20		376		This new concentration of energy was detected only after the surrounding material became inert. 
		383		00:20:23		419		-->		00:20:26		149		Could this be some sort of tissue regeneration? 
		384		00:20:26		256		-->		00:20:29		157		The radiation signature is similar to the original pattern but with significant differences. 
		386		00:20:30		927		-->		00:20:34		522		Some kind of reaction to our phaser fire, perhaps? 
		387		00:20:34		564		-->		00:20:36		429		I believe it is separate and self-contained within the body of the dead life-form. 
		389		00:20:38		167		-->		00:20:39		498		Another entity. 
		390		00:20:39		535		-->		00:20:40		900		Yes, sir. 
		391		00:20:40		937		-->		00:20:42		632		It appears to be a smaller, less-developed version  of the original creature. 
		394		00:20:46		442		-->		00:20:47		409		Huh. 
		395		00:20:47		443		-->		00:20:50		105		No wonder it attacked us. 
		396		00:20:50		146		-->		00:20:53		707		It was about to give birth. 
		397		00:21:05		862		-->		00:21:07		295		Doctor. 
		398		00:21:07		330		-->		00:21:10		595		It's dangerous to generalize about new life-forms but based on my experience with other beings  who bear their young in this manner 
		401		00:21:14		704		-->		00:21:18		299		I'd say that the offspring is still premature. 
		402		00:21:18		341		-->		00:21:20		434		Otherwise, it would be able to break through the outer body shell of the parent. 
		404		00:21:22		245		-->		00:21:23		507		Will this creature be able to survive on its own without the parent? 
		406		00:21:26		683		-->		00:21:28		617		There's no way to tell. 
		407		00:21:28		651		-->		00:21:31		313		We don't have enough information about the biofunctions of the adult, much less the child. 
		409		00:21:33		990		-->		00:21:36		049		Is there anything we can do to help? 
		410		00:21:36		092		-->		00:21:40		392		If we were in Sick Bay, I'd try a cesarean section. 
		411		00:21:40		430		-->		00:21:41		954		The first priority is to free it from the body of the parent. 
		413		00:21:44		367		-->		00:21:46		528		We could use our phasers as a scalpel. 
		414		00:21:46		569		-->		00:21:48		366		Yes, that might work. 
		415		00:21:48		404		-->		00:21:50		167		I advise against this, Captain. 
		416		00:21:50		239		-->		00:21:52		969		The parent proved to be a threat to the ship. 
		417		00:21:53		009		-->		00:21:56		501		We do not know how the offspring will react. 
		418		00:21:56		546		-->		00:21:59		140		Your objection is noted, Mr. Worf but we are directly responsible for the death of the parent. 
		420		00:22:03		686		-->		00:22:07		122		We cannot simply wash our hands of it now. 
		421		00:22:07		190		-->		00:22:09		181		Doctor, we will proceed at your discretion. 
		422		00:22:15		698		-->		00:22:16		995		Good morning. 
		423		00:22:17		033		-->		00:22:18		330		Good morning. 
		424		00:22:18		368		-->		00:22:19		665		The first thing I'd like to do is inspect the power transfer conduits. 
		426		00:22:21		471		-->		00:22:24		929		You realize the only way to inspect them is to crawl inside. 
		427		00:22:24		974		-->		00:22:27		340		I designed them, Commander. 
		428		00:22:27		377		-->		00:22:29		538		I know what's involved. 
		429		00:22:36		386		-->		00:22:38		513		Here we go. 
		430		00:22:38		554		-->		00:22:40		715		Power taps... watch yourself. 
		431		00:22:43		559		-->		00:22:47		051		The acoustic signature doesn't sound right. 
		432		00:22:47		096		-->		00:22:49		360		You're probably the only other person in the galaxy who could pick that up. 
		434		00:22:51		000		-->		00:22:52		661		What's causing it? 
		435		00:22:52		702		-->		00:22:54		932		It's right up here. 
		436		00:22:54		971		-->		00:22:58		805		I've never seen anything like this before. 
		437		00:22:58		841		-->		00:23:00		103		What is it? 
		438		00:23:00		143		-->		00:23:03		374		It's a mid-range phase adjuster. 
		439		00:23:03		413		-->		00:23:07		076		Puts the plasma back into phase after inertial distortion. 
		440		00:23:07		116		-->		00:23:09		676		This has never been done before. 
		441		00:23:09		719		-->		00:23:10		708		I don't even think this has ever even been conceived of before. 
		443		00:23:13		322		-->		00:23:15		688		You should write a scientific paper. 
		444		00:23:17		026		-->		00:23:18		254		Uh-uh, Doctor, no. 
		445		00:23:18		294		-->		00:23:21		491		Writing is not one of my strong suits. 
		446		00:23:21		531		-->		00:23:25		627		But this kind of refinement should be shared and you deserve the credit for it. 
		448		00:23:27		703		-->		00:23:31		332		Well, maybe we could, uh... collaborate. 
		449		00:23:31		374		-->		00:23:34		343		Writing is one of your strong points. 
		450		00:23:40		950		-->		00:23:42		645		Commander La Forge... ever since I came on board  there seems to be something a little peculiar  about your attitude. 
		454		00:23:52		161		-->		00:23:55		130		You seem to know things about me... even though we've never met. 
		456		00:24:01		170		-->		00:24:02		467		Well, uh... to tell you, uh, to tell you the truth 
		458		00:24:08		444		-->		00:24:10		036		I've studied you. 
		459		00:24:10		079		-->		00:24:14		812		Your writings, your Starfleet file. 
		460		00:24:14		851		-->		00:24:16		682		I've admired you. 
		461		00:24:16		719		-->		00:24:18		778		You know, your... your work. 
		462		00:24:18		821		-->		00:24:21		312		Well, I'm flattered, but... 
		463		00:24:21		357		-->		00:24:23		052		And... 
		464		00:24:25		495		-->		00:24:26		655		Ah... 
		465		00:24:26		696		-->		00:24:28		664		Well, I really... 
		466		00:24:28		698		-->		00:24:31		826		I really wanted to meet you for a long time and... I'd like to think  that... we could become friends. 
		469		00:24:40		076		-->		00:24:43		136		Maybe good friends. 
		470		00:24:43		179		-->		00:24:45		374		I thought you knew. 
		471		00:24:48		718		-->		00:24:51		778		I mean, you know everything else about me. 
		472		00:24:51		821		-->		00:24:55		518		But, Commander, um... if I'm hearing what I think I'm hearing  then you should know  that I'm married. 
		476		00:25:14		844		-->		00:25:18		302		Set phaser power to three percent, narrow beam. 
		477		00:25:18		347		-->		00:25:19		974		Three percent. 
		478		00:25:20		016		-->		00:25:21		142		All right. 
		479		00:25:22		184		-->		00:25:24		243		Here we go. 
		480		00:25:29		792		-->		00:25:32		124		The first incision is complete. 
		481		00:25:32		228		-->		00:25:34		128		Ideally, the offspring should now be able to push through the outer shell of the parent by itself. 
		483		00:25:39		936		-->		00:25:42		302		I think it needs a little more help. 
		484		00:25:42		338		-->		00:25:44		329		We've done all we can. 
		485		00:25:44		373		-->		00:25:48		742		I don't want to risk hitting the offspring by accident. 
		486		00:25:52		281		-->		00:25:53		771		Come on. 
		487		00:25:53		816		-->		00:25:55		943		You can do it. 
		488		00:26:04		694		-->		00:26:06		855		Ah! Captain 
		489		00:26:06		896		-->		00:26:11		924		I'd like to announce the birth of a large baby... something. 
		490		00:26:13		436		-->		00:26:15		233		Well done, Doctor. 
		491		00:26:17		306		-->		00:26:18		466		Well done. 
		492		00:26:21		280		-->		00:26:23		077		How could it have been so far off? 
		493		00:26:23		182		-->		00:26:25		582		It was based on every piece of information on record about Leah Brahms...  okay, with an admitted margin for error  but this is an error that's about a light-year wide. 
		497		00:26:35		227		-->		00:26:36		922		Not what you hoped for, huh? 
		498		00:26:36		962		-->		00:26:39		021		Hoped... Guinan the woman is about as friendly as a Circassian Plague Cat. 
		500		00:26:43		569		-->		00:26:46		094		Only cares about her work hates what I've done to her engines  and, to top it all off, she's married. 
		503		00:26:53		846		-->		00:26:57		304		The computer never even told me she was married. 
		504		00:26:57		349		-->		00:26:58		816		Computer glitch? 
		505		00:26:58		851		-->		00:27:00		978		Must have been. 
		506		00:27:01		020		-->		00:27:04		183		Maybe it was your old VISOR. 
		507		00:27:04		223		-->		00:27:06		589		What are you talking about? 
		508		00:27:06		625		-->		00:27:09		617		Well, the one you wore when you were on the holodeck with her. 
		509		00:27:09		662		-->		00:27:14		599		Guinan, it's the same VISOR. 
		510		00:27:14		633		-->		00:27:17		033		Really? 
		511		00:27:17		069		-->		00:27:19		060		Oh, I figured it was probably the one that lets you see what you want to see. 
		513		00:27:22		841		-->		00:27:24		832		What's that supposed to mean? 
		514		00:27:24		877		-->		00:27:29		177		You saw exactly what you wanted to see on the holodeck. 
		515		00:27:29		214		-->		00:27:31		842		Sure, the computer made it look like her gave it personality  but when it came to the relationship, La Forge  you... filled in the blanks. 
		519		00:27:38		123		-->		00:27:40		921		And you had a perfectly wonderful marvelous little fantasy  until the real Leah showed up and ruined it. 
		522		00:27:46		765		-->		00:27:49		859		Now, she's probably done the most horrific thing one person can do to another...  not live up to your expectations. 
		525		00:27:55		107		-->		00:28:00		739		So I'd take a good, long, hard look at her, La Forge. 
		526		00:28:00		779		-->		00:28:06		012		See her for who she is, not for what you want her to be. 
		527		00:28:11		557		-->		00:28:14		526		The life-form's patterns are stable, Captain. 
		528		00:28:14		560		-->		00:28:17		529		It seems able to withstand the solar radiation. 
		529		00:28:17		563		-->		00:28:19		554		Good. Ensign, set a course for the Guernica system. 
		530		00:28:19		598		-->		00:28:20		565		Aye, sir. 
		531		00:28:20		599		-->		00:28:21		691		We're not staying? 
		532		00:28:21		734		-->		00:28:22		826		No, Number One. 
		533		00:28:22		868		-->		00:28:24		028		We've done all we can to help. 
		534		00:28:24		069		-->		00:28:25		058		Now it's time to move on. 
		535		00:28:25		104		-->		00:28:27		595		This creature can continue its existence without any further interference from us. 
		537		00:28:30		509		-->		00:28:32		739		It might be wise to put some distance between us before we initiate warp drive. 
		539		00:28:34		213		-->		00:28:38		081		Very well. 500 kph, Ensign. 
		540		00:28:38		150		-->		00:28:39		879		Engage. 
		541		00:28:47		926		-->		00:28:50		622		Captain, it is following us. 
		542		00:28:50		662		-->		00:28:53		722		Maintaining a distance of... four kilometers. 
		543		00:28:53		766		-->		00:28:54		994		Directly astern. 
		544		00:28:55		034		-->		00:28:57		264		17 degrees to port, Ensign. 
		545		00:28:57		302		-->		00:28:58		394		Aye, sir. 
		546		00:28:58		437		-->		00:29:00		428		It is turning with us, sir. 
		547		00:29:00		472		-->		00:29:02		736		Increase to half impulse. 
		548		00:29:04		843		-->		00:29:06		868		It is matching our velocity. 
		549		00:29:06		912		-->		00:29:10		507		It's imprinted on us. 
		550		00:29:10		549		-->		00:29:13		177		It thinks the Enterprise is its mother. 
		551		00:29:15		788		-->		00:29:17		255		Change in energy reading, sir. 
		552		00:29:17		289		-->		00:29:19		985		I am reading an internal buildup of gamma particles... 
		553		00:29:20		025		-->		00:29:21		515		Its velocity is increasing. 
		554		00:29:21		560		-->		00:29:23		528		It is moving directly toward the ship. 
		555		00:29:23		562		-->		00:29:25		427		Evasive maneuvers. Full... 
		556		00:29:26		965		-->		00:29:28		262		Report. 
		557		00:29:28		300		-->		00:29:30		393		Minor damage. 
		558		00:29:30		436		-->		00:29:33		303		The creature is now in direct contact with the hull, sir. 
		559		00:29:33		338		-->		00:29:34		965		On screen. 
		560		00:29:42		815		-->		00:29:44		248		Mr. Data? 
		561		00:29:44		283		-->		00:29:46		217		Sir, the life-form is draining energy directly from the fusion reactors. 
		563		00:29:48		120		-->		00:29:51		089		It's feeding off the energy of the Enterprise as it would from its mother. 
		565		00:29:53		025		-->		00:29:55		789		What action should we take, sir? 
		566		00:29:57		796		-->		00:29:59		058		None, Lieutenant. 
		567		00:30:04		636		-->		00:30:06		604		None at all. 
		568		00:30:13		812		-->		00:30:16		280		Captain's Log, supplemental. 
		569		00:30:16		315		-->		00:30:19		079		Since the newborn has attached itself to the hull it has been making greater and greater demands  on the ship's energy, but we have been able  to stabilize our power systems temporarily. 
		573		00:30:26		091		-->		00:30:29		083		How long before the power drain becomes critical, Mr. La Forge? 
		574		00:30:29		128		-->		00:30:30		652		If it continues to increase at the same rate six, maybe seven hours. 
		576		00:30:32		397		-->		00:30:33		659		We may be able to modify the engine to extend that a little longer, Captain. 
		578		00:30:35		234		-->		00:30:36		895		Your help would be appreciated, Doctor. 
		579		00:30:36		935		-->		00:30:39		028		By then, Junior may not need us anymore. 
		580		00:30:39		071		-->		00:30:41		904		Mr. Data, is there any way to determine what the destination of the parent  might have been? 
		583		00:30:45		444		-->		00:30:46		706		I can attempt to extrapolate from the heading it was on when we encountered it, sir. 
		585		00:30:49		381		-->		00:30:50		678		Perhaps it was on its way to provide a safe and supportive environment for its newborn. 
		587		00:30:53		919		-->		00:30:56		854		We might be able to deliver it to the same destination. 
		588		00:30:56		889		-->		00:30:58		117		Which brings up the question of how do we get Junior off the hull once we get there. 
		590		00:31:00		359		-->		00:31:04		090		It's almost completely covering the door of Shuttle Bay Two. 
		591		00:31:04		129		-->		00:31:05		096		If we open the door and deactivate the atmospheric force field... 
		593		00:31:07		599		-->		00:31:09		260		The pressure from inside the ship might push it away from the hull. 
		595		00:31:11		003		-->		00:31:13		699		Make it so. 
		596		00:31:13		739		-->		00:31:14		706		Sir? 
		597		00:31:14		740		-->		00:31:16		799		Is the appellation "Junior" to be the life-form's official name? 
		599		00:31:19		611		-->		00:31:21		101		No, it is not. 
		600		00:31:25		017		-->		00:31:26		484		We can save a lot of energy just by improving engine efficiency. 
		602		00:31:28		554		-->		00:31:30		112		We've run into similar problems before. 
		603		00:31:30		222		-->		00:31:32		588		That's actually why I reoriented the dilithium crystal. 
		604		00:31:32		624		-->		00:31:34		854		And why you added the mid-range phase adjusters. 
		605		00:31:34		893		-->		00:31:35		917		Right. 
		606		00:31:35		961		-->		00:31:37		451		Commander, it seems that you've made a lot more modifications than I'm aware of. 
		608		00:31:39		331		-->		00:31:41		322		Do you have a file on all the work you've done? 
		609		00:31:41		366		-->		00:31:42		560		Mm-hmm. It's in the computer. 
		610		00:31:42		601		-->		00:31:43		568		Good. 
		611		00:31:43		602		-->		00:31:44		864		Picard to La Forge. 
		612		00:31:44		903		-->		00:31:45		927		La Forge here. 
		613		00:31:45		971		-->		00:31:48		132		Commander, I need to see you on the Bridge. 
		614		00:31:48		173		-->		00:31:49		800		On my way, Captain. 
		615		00:31:49		841		-->		00:31:51		035		You go on ahead, Doctor. 
		616		00:31:51		076		-->		00:31:52		509		Ensign Pavlick can show you the file on the engine modifications. 
		618		00:31:59		551		-->		00:32:03		351		"Phase coils upgraded to 55 field densities. 
		619		00:32:03		388		-->		00:32:07		848		Plasma inducers interlinked with generator." 
		620		00:32:07		893		-->		00:32:08		860		Ensign? 
		621		00:32:08		894		-->		00:32:10		794		Would there be any other files with data on the original engine specifications? 
		623		00:32:13		966		-->		00:32:15		399		I believe so, Doctor. 
		624		00:32:19		671		-->		00:32:23		107		This file utilizes the prototype engine schematic. 
		625		00:32:23		175		-->		00:32:25		109		It's a holographic program set in the drafting room at Utopia Planitia. 
		627		00:32:28		480		-->		00:32:31		574		I'll run it on Holodeck Three. 
		628		00:32:39		424		-->		00:32:42		052		Computer, replay program 9140 engine schematic at Utopia Planitia. 
		630		00:32:45		364		-->		00:32:48		527		Program loaded and ready. 
		631		00:32:53		572		-->		00:32:55		301		She went where? 
		632		00:32:55		340		-->		00:32:56		466		Holodeck Three, sir. 
		633		00:32:56		508		-->		00:32:57		702		I didn't think there was anything wrong with her seeing the file. 
		635		00:32:59		678		-->		00:33:00		872		No, of course not. 
		636		00:33:00		912		-->		00:33:02		777		Nothing at all! 
		637		00:33:02		814		-->		00:33:06		045		I'm with you every day, Geordi. 
		638		00:33:06		084		-->		00:33:07		949		Every time you look at this engine you're looking at me. 
		640		00:33:09		221		-->		00:33:11		781		Every time you touch it, it's me. 
		641		00:33:16		561		-->		00:33:17		994		Computer, freeze program. 
		642		00:33:19		364		-->		00:33:22		697		Now... I understand. 
		643		00:33:22		734		-->		00:33:24		429		No, you don't. 
		644		00:33:24		469		-->		00:33:26		266		It's not the way this may look. 
		645		00:33:26		305		-->		00:33:29		638		I called up a replay of the program file. 
		646		00:33:29		675		-->		00:33:32		235		I was all ready to compliment you again, Commander for constructing a program  which contained the prototype engine. 
		649		00:33:36		548		-->		00:33:38		243		So that you would always have a baseline reference for your modifications. 
		651		00:33:40		919		-->		00:33:46		118		And now I find that it's all about... a fantasy plaything. 
		653		00:33:47		259		-->		00:33:48		226		It's not like that. 
		654		00:33:48		260		-->		00:33:49		227		I swear... 
		655		00:33:49		261		-->		00:33:51		752		I'm outraged by this! 
		656		00:33:51		797		-->		00:33:54		095		I have been invaded, violated! 
		657		00:33:54		132		-->		00:33:56		464		How dare you use me like this? 
		658		00:33:56		501		-->		00:33:58		332		How far did it go anyway? 
		659		00:33:58		370		-->		00:33:59		769		Was it good for you? 
		660		00:33:59		805		-->		00:34:01		329		Nothing like that happened. 
		661		00:34:01		373		-->		00:34:03		398		It was a professional collaboration. 
		662		00:34:03		442		-->		00:34:04		568		Oh, I can tell. 
		663		00:34:04		609		-->		00:34:06		076		"Every time you're touching the engine you're touching me"? 
		665		00:34:07		112		-->		00:34:08		079		Real professional! 
		666		00:34:08		113		-->		00:34:09		671		Look, if you watched the whole program you saw what it was. 
		668		00:34:10		916		-->		00:34:12		383		We were working together to solve a problem in a crisis situation. 
		670		00:34:14		886		-->		00:34:16		717		How do I know how far it went? 
		671		00:34:16		755		-->		00:34:19		087		How many other programs did you create? 
		672		00:34:19		157		-->		00:34:22		490		Perhaps dozens of them, one for every day of the week. 
		673		00:34:22		527		-->		00:34:23		551		One for every mood! 
		674		00:34:23		595		-->		00:34:25		790		All right, look. 
		675		00:34:25		831		-->		00:34:28		732		Ever since you came on board, you've been badgering me. 
		676		00:34:28		767		-->		00:34:29		734		And I've taken it. 
		677		00:34:29		768		-->		00:34:31		633		I've shown you courtesy and respect, and a hell of a lot of patience. 
		679		00:34:34		473		-->		00:34:36		065		Oh, no, no, no, no. Wait a minute. 
		680		00:34:36		108		-->		00:34:39		373		I've tried to understand you. 
		681		00:34:39		411		-->		00:34:41		106		I've tried to get along with you. 
		682		00:34:41		179		-->		00:34:43		943		And in return you've accused, tried and convicted me without even bothering to hear my side of it? 
		684		00:34:46		451		-->		00:34:48		942		So, I'm guilty, okay? 
		685		00:34:48		987		-->		00:34:51		979		But not of what you think. 
		686		00:34:52		023		-->		00:34:54		423		Of something much worse. 
		687		00:34:54		459		-->		00:34:58		919		I'm guilty of reaching out to you of hoping we could connect. 
		689		00:35:03		168		-->		00:35:08		731		I'm guilty of a terrible crime, Doctor. 
		690		00:35:10		409		-->		00:35:12		707		I offered you friendship. in the last three hours. 
		692		00:35:30		256		-->		00:35:32		520		I now read it at 46 million cubic meters. 
		693		00:35:32		558		-->		00:35:34		788		Captain, I have completed the analysis of the parent's course through the system. 
		695		00:35:37		063		-->		00:35:38		928		It was headed for an asteroid belt. 
		696		00:35:40		132		-->		00:35:43		226		Ensign Rager, set a course 259 mark 318. 
		697		00:35:43		269		-->		00:35:44		258		Half impulse. 
		698		00:35:44		303		-->		00:35:45		361		Aye, sir. 
		699		00:35:45		404		-->		00:35:48		601		Hold a position 500 kilometers from the periphery of the asteroid field. 
		701		00:35:50		176		-->		00:35:51		165		Aye, sir. 
		702		00:35:58		250		-->		00:36:01		219		Difficulty getting a clear sensor reading beyond 4,000 kilometers. 
		704		00:36:03		055		-->		00:36:06		218		The asteroids contain large quantities of meklinite which is interfering with our scanners. 
		706		00:36:08		694		-->		00:36:11		993		I am also detecting traces of Kefnium a compound found in the outer shell of the parent being. 
		708		00:36:15		534		-->		00:36:17		161		It is likely the asteroids provide sustenance for this life-form, sir. 
		710		00:36:20		039		-->		00:36:21		336		We could leave the child here. 
		711		00:36:21		373		-->		00:36:23		739		If Data's right, it would have an ample supply of food. 
		712		00:36:23		776		-->		00:36:24		743		Agreed. 
		713		00:36:24		777		-->		00:36:26		540		Mr. La Forge, are you ready to separate our guest from the hull? 
		715		00:36:28		914		-->		00:36:29		881		Ready, Captain. 
		716		00:36:29		915		-->		00:36:30		904		Proceed. 
		717		00:36:41		660		-->		00:36:45		892		I am deactivating the atmospheric force field now. 
		718		00:36:56		108		-->		00:36:57		268		Engineering, report. 
		719		00:37:00		146		-->		00:37:02		341		Captain, the offspring is emitting high-frequency radio transmissions. 
		721		00:37:03		949		-->		00:37:05		246		Is it trying to communicate? 
		722		00:37:05		284		-->		00:37:07		047		The power drain is increasing. 
		723		00:37:07		119		-->		00:37:09		280		Approaching auto-shutdown. 
		724		00:37:09		321		-->		00:37:10		720		Take the engines off-line. 
		725		00:37:10		756		-->		00:37:12		747		Supplement with auxiliary power only. 
		726		00:37:12		791		-->		00:37:14		816		All decks go to emergency level seven. 
		727		00:37:14		860		-->		00:37:17		055		Life-support and critical operations only. 
		728		00:37:17		163		-->		00:37:18		994		Mr. La Forge, what is your status? 
		729		00:37:19		031		-->		00:37:20		055		Sorry, Captain. 
		730		00:37:20		099		-->		00:37:22		966		The bay has been completely depressurized but... it's still hanging on. 
		732		00:37:25		137		-->		00:37:27		970		I am detecting other radio transmissions, Captain. 
		733		00:37:28		007		-->		00:37:32		000		Sensors detect movement within the asteroid field. 
		734		00:37:32		044		-->		00:37:34		672		Bearing 257 mark 161. 
		735		00:37:34		713		-->		00:37:36		806		On screen. 
		736		00:37:37		883		-->		00:37:39		009		Magnify. 
		737		00:37:41		453		-->		00:37:43		751		At their current speed, sir the entities will intercept us in... ten minutes, 31 seconds. 
		739		00:37:48		761		-->		00:37:50		058		Weapon status? 
		740		00:37:50		095		-->		00:37:51		460		Auxiliary power only. 
		741		00:37:51		497		-->		00:37:53		692		Two seconds' phaser fire available. 
		742		00:38:16		422		-->		00:38:18		890		Ensign, power readings. 
		743		00:38:18		924		-->		00:38:20		892		We're on auxiliary generators. 
		744		00:38:20		926		-->		00:38:22		860		Life-support is functioning. 
		745		00:38:22		895		-->		00:38:23		953		That's about all. 
		746		00:38:23		996		-->		00:38:25		588		Keep your eye on that generator console. 
		747		00:38:25		631		-->		00:38:28		327		We've got less than six minutes to get that baby off our back before his relatives get here. 
		749		00:38:29		735		-->		00:38:33		671		Whatever we try, Junior responds by sucking up more energy. 
		750		00:38:34		607		-->		00:38:35		733		Commander 
		751		00:38:35		774		-->		00:38:37		071		I have a thought... if you're interested. 
		753		00:38:39		812		-->		00:38:40		801		Of course. 
		754		00:38:40		846		-->		00:38:42		074		What is it? 
		755		00:38:42		147		-->		00:38:45		480		If the baby is nursing, perhaps what we need is to find a way to sour the milk. 
		757		00:38:48		153		-->		00:38:51		714		If we could contaminate the energy he's feeding on we could try to... 
		759		00:38:53		125		-->		00:38:54		786		Make it unpalatable somehow. 
		760		00:38:54		827		-->		00:38:55		953		Uh-huh. 
		761		00:38:55		995		-->		00:38:59		021		But the emergency generators are all we've got. 
		762		00:38:59		064		-->		00:39:02		295		And how do we modify them without losing life-support? 
		763		00:39:02		334		-->		00:39:03		733		Exactly. 
		764		00:39:07		406		-->		00:39:08		737		Unless... 
		765		00:39:10		976		-->		00:39:12		034		What? 
		766		00:39:12		077		-->		00:39:13		169		Well... this is a space baby, right? 
		768		00:39:15		414		-->		00:39:18		008		I mean these creatures are born they live and die in interstellar space. 
		770		00:39:21		287		-->		00:39:22		379		Apparently. 
		771		00:39:22		421		-->		00:39:24		048		Okay. 
		772		00:39:24		123		-->		00:39:28		423		All matter in space vibrates in a specific radiation band. 
		773		00:39:28		460		-->		00:39:31		588		21 centimeters. 
		774		00:39:31		630		-->		00:39:33		689		Oh... 
		775		00:39:33		732		-->		00:39:36		599		Oh, that's good, Commander. 
		776		00:39:36		635		-->		00:39:38		296		That's very good. 
		777		00:39:38		337		-->		00:39:40		237		If we could alter the power frequency so that it's completely foreign  to the life-form's natural vibrations... 
		780		00:39:44		076		-->		00:39:45		475		Might just give us enough to pour a little vinegar in baby's milk. 
		782		00:39:47		813		-->		00:39:49		474		Yeah, we have to be careful though. 
		783		00:39:49		515		-->		00:39:52		484		If we upset it this time, we might lose auxiliary power, too. 
		784		00:39:52		518		-->		00:39:55		385		If we're gradual enough, it won't be such a shock. 
		785		00:39:55		421		-->		00:39:57		514		Hopefully, it'll just lose interest. 
		786		00:39:59		458		-->		00:40:01		221		La Forge to Bridge. 
		787		00:40:01		260		-->		00:40:02		727		Go ahead. 
		788		00:40:02		761		-->		00:40:06		253		Captain, Dr. Brahms and I have a plan. 
		789		00:40:19		812		-->		00:40:22		940		Two minutes until the creatures intercept, Captain. 
		790		00:40:31		390		-->		00:40:34		882		Captain, we're ready down here. 
		791		00:40:34		927		-->		00:40:36		451		Proceed. 
		792		00:40:36		495		-->		00:40:39		521		Lowering wavelength in the energy system... now. 
		794		00:40:40		566		-->		00:40:42		898		Reading 18... fifteen...  thirteen...  eleven...  eight...  five...  three. 
		801		00:40:53		712		-->		00:40:55		839		Now at the two-centimeter level. 
		802		00:40:55		881		-->		00:40:58		008		Any reaction, Bridge? 
		803		00:40:58		050		-->		00:40:59		142		Negative. 
		804		00:40:59		218		-->		00:41:01		584		I detect no reduction in the life-form's rate of energy consumption. 
		806		00:41:02		788		-->		00:41:05		552		One minute, 30 seconds to intercept. 
		807		00:41:05		591		-->		00:41:07		456		Not sour enough. 
		808		00:41:08		761		-->		00:41:12		094		Leah, take it down further. 
		809		00:41:12		164		-->		00:41:14		758		Reading one... point eight...  point four...  point two. 
		813		00:41:24		977		-->		00:41:27		673		I guess it noticed what we're doing. 
		814		00:41:27		713		-->		00:41:30		739		The life-form is emitting its high-frequency transmission. 
		815		00:41:30		783		-->		00:41:32		444		Energy consumption is rising. 
		816		00:41:32		484		-->		00:41:36		944		Captain, the creatures are accelerating their approach. 
		817		00:41:36		989		-->		00:41:38		286		They are changing color. 
		818		00:41:38		323		-->		00:41:39		722		Mr. La Forge! 
		819		00:41:39		758		-->		00:41:41		953		Captain, just a little more time. 
		820		00:41:41		994		-->		00:41:43		393		Leah, nudge it down even further. 
		821		00:41:43		429		-->		00:41:44		953		Toward.02. 
		822		00:41:46		532		-->		00:41:48		659		30 seconds to intercept. 
		823		00:41:48		700		-->		00:41:50		691		Point oh eight... oh five...  oh three. 
		826		00:41:54		573		-->		00:41:56		803		Now at.02 centimeters. 
		827		00:41:56		842		-->		00:41:59		675		Auxiliary generators losing power, Captain. 
		828		00:42:12		791		-->		00:42:15		089		The entity has disengaged, sir. 
		829		00:42:15		194		-->		00:42:18		391		Power levels are returning to normal, Captain. 
		830		00:42:24		436		-->		00:42:26		700		Bring the engines on-line and take us out of here. 
		831		00:42:26		738		-->		00:42:28		330		Aye, sir. 
		832		00:42:28		373		-->		00:42:33		140		Mr. La Forge, Dr. Brahms, congratulations. 
		833		00:42:35		147		-->		00:42:37		047		You've weaned the baby. 
		834		00:42:39		651		-->		00:42:41		642		Good work. 
		835		00:42:41		687		-->		00:42:43		518		You, too. 
		836		00:42:50		832		-->		00:42:52		697		Well, yeah. L-I admit it. 
		837		00:42:52		734		-->		00:42:56		363		I did get a little attached to that lady in the holodeck. 
		838		00:42:56		404		-->		00:42:59		430		The computer never told you that I was married. 
		839		00:42:59		474		-->		00:43:01		101		I never asked, see? 
		840		00:43:01		175		-->		00:43:02		938		And the computer is notorious for not volunteering information. 
		842		00:43:08		416		-->		00:43:10		384		You know... 
		843		00:43:10		418		-->		00:43:12		386		I really owe you an apology. 
		844		00:43:12		420		-->		00:43:13		387		No. No, you don't. 
		845		00:43:13		421		-->		00:43:15		389		I should have told you straight out. 
		846		00:43:15		423		-->		00:43:17		948		Well, if you had, then I never would have had a chance to see the look on your face when you walked in on me...  and me  in the holodeck. 
		850		00:43:22		964		-->		00:43:24		625		The look on my face? 
		851		00:43:24		666		-->		00:43:26		634		How about the look on your face? 
		852		00:43:26		668		-->		00:43:30		934		I will remember that for a long, long time. 
		853		00:43:34		442		-->		00:43:37		002		I wouldn't change a thing. 
		854		00:43:37		045		-->		00:43:39		946		Except for the way I behaved. 
		855		00:43:39		981		-->		00:43:44		247		I guess I came here with my own set of preconceptions about you. 
		856		00:43:46		187		-->		00:43:50		317		Well, I guess I'm just glad that I got the opportunity to get to know you. 
		858		00:43:53		027		-->		00:43:54		392		The real you. 
		859		00:43:57		598		-->		00:43:59		725		Me, too. 
		860		00:43:59		767		-->		00:44:01		359		Worf to La Forge. 
		861		00:44:01		402		-->		00:44:04		894		There is an incoming message on subspace for Dr. Brahms. 
		862		00:44:07		241		-->		00:44:09		038		Acknowledged, Worf. 
		863		00:44:09		077		-->		00:44:10		408		La Forge out. 
		864		00:44:13		081		-->		00:44:14		105		My husband. 
