		1		00:00:02		794		-->		00:00:07		026		Chief Medical Officer's Log, stardate <stardate>44161</stardate>.2. 
		2		00:00:07		065		-->		00:00:11		365		We are docking at Starbase 133 for scheduled crew rotation. 
		3		00:00:11		403		-->		00:00:13		303		I look forward to welcoming aboard my mentor and dear friend, Dr. Dalen Quaice  who will be traveling with us to his home planet, Kenda II. 
		6		00:00:26		117		-->		00:00:27		345		Dalen! 
		7		00:00:27		385		-->		00:00:29		285		Oh, it's good to see you again, Beverly. 
		8		00:00:29		320		-->		00:00:30		947		You look wonderful. 
		9		00:00:30		989		-->		00:00:33		150		A lie I can live with. 
		10		00:00:33		191		-->		00:00:36		251		It's kind of your Captain to ferry me home. 
		11		00:00:36		294		-->		00:00:38		194		It was on our way. 
		12		00:00:38		229		-->		00:00:39		526		Thanks, O'Brien. 
		13		00:00:39		564		-->		00:00:41		555		My pleasure, Doctor. 
		14		00:00:46		638		-->		00:00:49		607		Dalen, I was sorry to hear about Patricia. 
		15		00:00:49		641		-->		00:00:51		734		She had been ill for some time. 
		16		00:00:51		776		-->		00:00:54		939		Is her death the reason you're giving up your post here? 
		17		00:00:54		979		-->		00:00:56		970		Well, we had a lifetime together doing all the things we'd ever dreamed  and more. 
		20		00:01:01		286		-->		00:01:02		514		But when she was gone 
		21		00:01:02		554		-->		00:01:05		216		I couldn't continue to work in that office sleep in that bed without her. 
		23		00:01:08		426		-->		00:01:13		056		The absence of her was too distracting. 
		24		00:01:13		098		-->		00:01:15		931		I'm not sure that I'm making any sense. 
		25		00:01:15		967		-->		00:01:18		299		Jack and I didn't have a lifetime together only a few short years, but I understand. 
		27		00:01:21		272		-->		00:01:22		296		When you realize someone you love is lost forever... 
		29		00:01:24		109		-->		00:01:27		704		You know what the worst part of growing old is? 
		30		00:01:27		746		-->		00:01:29		077		So many of the people you've known all your life are gone  and you realize you didn't take the time  to appreciate them while you still could. 
		34		00:01:36		621		-->		00:01:38		589		Oh, I'm sorry. 
		35		00:01:38		690		-->		00:01:43		753		There's no reason to load all this emotional baggage on you. 
		36		00:01:43		795		-->		00:01:46		229		I usually travel light. 
		37		00:02:05		917		-->		00:02:07		851		Wes, time for the experiment is over. 
		38		00:02:07		886		-->		00:02:09		547		I want my warp engines back now. 
		39		00:02:09		654		-->		00:02:11		451		I'm almost done, Commander. 
		40		00:02:11		489		-->		00:02:12		683		Almost isn't good enough. 
		41		00:02:12		724		-->		00:02:14		316		You want to be the one to explain when the Captain says "engage" and we just sit here? 
		43		00:02:16		928		-->		00:02:18		919		I just need a couple of more minutes. 
		44		00:02:18		963		-->		00:02:21		158		I'm ready to try the new warp field. 
		45		00:02:24		102		-->		00:02:25		694		Mom? 
		46		00:02:25		737		-->		00:02:27		728		Don't let me interrupt. 
		47		00:02:34		646		-->		00:02:35		578		Wesley! 
		48		00:02:35		647		-->		00:02:37		171		Right. Okay. 
		49		00:02:45		957		-->		00:02:47		424		Computer run a level-2 diagnostic on warp drive systems. 
		51		00:02:50		128		-->		00:02:52		596		Antimatter containment positive. 
		52		00:02:52		664		-->		00:02:54		825		Warp drive within normal parameters. 
		53		00:02:56		034		-->		00:02:58		025		Wesley, talk to me. 
		54		00:03:00		305		-->		00:03:02		330		That shouldn't have happened. 
		55		00:03:04		175		-->		00:03:06		075		Why would there be any visible phenomena outside the warp drive? 
		57		00:03:07		612		-->		00:03:09		341		Prepare for umbilical disconnect. 
		58		00:03:09		380		-->		00:03:10		972		Are you done? 
		59		00:03:11		015		-->		00:03:12		573		Yeah. 
		60		00:03:15		186		-->		00:03:16		585		Mom? 
		61		00:03:21		092		-->		00:03:23		060		Clear all moorings, Engineering. 
		62		00:03:23		094		-->		00:03:24		925		Aft thrusters. 
		63		00:03:24		963		-->		00:03:26		555		Aft thrusters, aye. 
		64		00:03:26		598		-->		00:03:29		567		Impulse power to the helm. 
		65		00:04:04		736		-->		00:04:06		397		Dalen? 
		66		00:04:10		909		-->		00:04:12		570		Dalen, it's Beverly. 
		67		00:04:24		255		-->		00:04:29		386		Computer, current location of Dr. Dalen Quaice. 
		68		00:04:29		427		-->		00:04:32		760		There is no Dr. Dalen Quaice aboard the <i>Enterprise. </i> 
		69		00:05:07		661		-->		00:05:12		064		Space, the final frontier. 
		70		00:05:12		099		-->		00:05:15		933		These are the voyages of the Starship <i>Enterprise. </i> 
		71		00:05:15		970		-->		00:05:17		938		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		75		00:06:34		471		-->		00:06:37		634		Come. 
		76		00:06:37		674		-->		00:06:41		337		Lieutenant Worf, yesterday, before we left Starbase an old friend of mine came onboard, Dr. Dalen Quaice. 
		78		00:06:45		416		-->		00:06:47		281		I requested quarters for him. 
		79		00:06:47		317		-->		00:06:48		716		He was assigned here. 
		80		00:06:48		752		-->		00:06:50		811		I was not aware of this passenger. 
		81		00:06:50		854		-->		00:06:52		014		I'm sorry. I thought it was standard procedure for you to be informed  after Captain Picard approved passage. 
		84		00:06:55		692		-->		00:06:57		660		It is. Please proceed. 
		85		00:06:57		694		-->		00:07:00		094		We were to meet for breakfast but I can't seem to find him or his belongings. 
		87		00:07:03		634		-->		00:07:06		933		Computer, where is Dr. Dalen Quaice? 
		88		00:07:06		970		-->		00:07:10		269		There is no Dr. Dalen Quaice aboard the <i>Enterprise. </i> 
		89		00:07:10		307		-->		00:07:13		936		Lieutenant, Dr. Quaice is very old and rather frail. 
		90		00:07:13		977		-->		00:07:15		342		If he fell somewhere if his communicator were damaged... 
		92		00:07:17		815		-->		00:07:19		442		I will order a search immediately. 
		93		00:07:19		483		-->		00:07:21		144		Thank you. 
		94		00:07:22		986		-->		00:07:25		819		Even if Dr. Quaice had been injured why would his belongings be missing? 
		96		00:07:33		063		-->		00:07:34		690		Sir, I have several teams conducting a deck-by-deck search. 
		98		00:07:36		633		-->		00:07:38		066		It is not yet complete. 
		99		00:07:38		102		-->		00:07:40		002		I have scanned the entire ship, Captain. 
		100		00:07:40		037		-->		00:07:43		006		Other than the <i>Enterprise's</i> regular complement 
		101		00:07:43		040		-->		00:07:44		632		I could find no one else onboard. 
		102		00:07:44		675		-->		00:07:48		133		Your sensors wouldn't detect him if he were dead. 
		103		00:07:48		178		-->		00:07:49		770		That is correct, Doctor. 
		104		00:07:49		813		-->		00:07:51		007		Could, um... your friend have returned to the Starbase  without telling you... an emergency of some sort? 
		107		00:07:55		419		-->		00:07:57		512		There were a lot of people going back and forth between the ship and the Starbase yesterday. 
		109		00:07:59		690		-->		00:08:02		250		We could easily check the transporter ID traces. 
		110		00:08:02		292		-->		00:08:04		192		By all means, check the trace log but even if the results are negative  contact Starbase Command. 
		113		00:08:07		865		-->		00:08:09		833		We should leave nothing to chance. 
		114		00:08:09		867		-->		00:08:11		300		Aye, sir. 
		115		00:08:13		203		-->		00:08:15		330		One moment, Doctor. 
		116		00:08:20		310		-->		00:08:22		244		I'm sure you're aware of the procedure involving passengers. 
		118		00:08:24		915		-->		00:08:26		473		Of course. I don't know why 
		119		00:08:26		550		-->		00:08:29		348		Lieutenant Worf wasn't told about Dr. Quaice. 
		120		00:08:29		386		-->		00:08:31		115		Well, I was not informed either. 
		121		00:08:31		155		-->		00:08:33		646		But I sent in a request weeks ago. 
		122		00:08:33		690		-->		00:08:36		181		Then it must have been intercepted before it reached me. 
		124		00:08:38		228		-->		00:08:40		196		And someone else sent approval? 
		125		00:08:40		230		-->		00:08:41		857		Why? 
		126		00:08:41		899		-->		00:08:46		632		Dr. Quaice had been stationed at the Starbase for some time? 
		127		00:08:46		670		-->		00:08:47		967		Six years. 
		128		00:08:48		005		-->		00:08:50		633		Perhaps it would be prudent to find out if he had acquired any enemies there. 
		130		00:08:55		579		-->		00:08:57		979		Course laid in for Durenia IV, sir. 
		131		00:08:58		015		-->		00:08:59		812		Thank you, Number One. Mr. Data? 
		132		00:08:59		850		-->		00:09:02		546		Sir, Starbase 133 has no record at all of a Dr. Dalen Quaice. 
		134		00:09:04		121		-->		00:09:06		453		You said he was stationed there for six years. 
		135		00:09:06		490		-->		00:09:08		117		Not according to their computer. 
		136		00:09:08		158		-->		00:09:10		217		I have also accessed Starfleet records. 
		137		00:09:10		260		-->		00:09:11		557		There is no doctor currently serving in Starfleet named Quaice. 
		139		00:09:14		131		-->		00:09:16		691		In fact, I can find no service record whatsoever. 
		140		00:09:16		733		-->		00:09:19		725		There are no birth records with that name. 
		141		00:09:19		770		-->		00:09:21		431		I can find no... 
		142		00:09:21		471		-->		00:09:23		632		Data, I interned with him on Delos IV. 
		143		00:09:23		674		-->		00:09:25		335		I've known him for 15 years. 
		144		00:09:25		375		-->		00:09:28		435		I do not doubt you, Doctor but I have tried 
		145		00:09:28		478		-->		00:09:31		743		173 phonetic variations of the name, and I... 
		146		00:09:31		782		-->		00:09:34		012		His name is Dalen Quaice. Q-u-a-i-c-e. 
		147		00:09:34		051		-->		00:09:36		952		Whatever your records say, they're wrong. 
		148		00:09:36		987		-->		00:09:38		784		Mr. Worf? 
		149		00:09:38		822		-->		00:09:40		813		We have completed our search, Captain. 
		150		00:09:40		857		-->		00:09:42		791		We cannot locate Dr. Quaice. 
		151		00:09:42		826		-->		00:09:44		123		You're not alone. 
		152		00:09:44		161		-->		00:09:45		753		He was onboard. 
		153		00:09:45		796		-->		00:09:48		788		I met him myself in Transporter Room Three. 
		154		00:09:48		832		-->		00:09:50		356		Then it appears, for reasons unknown someone has taken great pains to erase all traces  of this man. 
		157		00:09:53		971		-->		00:09:56		701		Who was on transporter duty when he came aboard? 
		158		00:09:56		740		-->		00:09:58		037		Dr. Quaice? 
		159		00:09:58		075		-->		00:09:59		906		Was he part of the regular crew rotation? 
		160		00:09:59		943		-->		00:10:02		343		No, he's a friend of Dr. Crusher's. 
		161		00:10:02		379		-->		00:10:03		937		When did he arrive? 
		162		00:10:03		981		-->		00:10:05		505		Yesterday at 1600 hours. 
		163		00:10:05		549		-->		00:10:07		176		That was my watch. 
		164		00:10:07		217		-->		00:10:09		014		I beamed this man onboard? 
		165		00:10:09		052		-->		00:10:10		644		Yes. I was here to meet him. 
		166		00:10:10		687		-->		00:10:13		178		An elderly man, not in the best of health. 
		167		00:10:13		223		-->		00:10:14		622		I'm sorry. 
		168		00:10:14		658		-->		00:10:16		785		I remember you being here for a short while but you were alone. 
		170		00:10:19		997		-->		00:10:21		487		Wa-Was he invisible? 
		171		00:10:21		531		-->		00:10:24		125		Did I carry on a conversation with thin air? 
		172		00:10:24		167		-->		00:10:25		998		No, Doctor. 
		173		00:10:26		036		-->		00:10:27		469		As I recall, you came in and you looked around for a few moments. 
		175		00:10:29		973		-->		00:10:31		964		I asked you if I could help you with anything. 
		176		00:10:32		009		-->		00:10:33		840		All you said was "Thank you." 
		177		00:10:33		877		-->		00:10:36		675		I said, "My pleasure" or something. 
		178		00:10:36		713		-->		00:10:38		340		And that was the end of it. 
		179		00:10:38		382		-->		00:10:40		316		There was no one else here. 
		180		00:10:49		709		-->		00:10:50		835		I can't believe that Chief O'Brien might be lying. 
		182		00:10:52		645		-->		00:10:55		079		Well, he believes what he says and there is no trace imprint for Dr. Quaice. 
		184		00:10:57		817		-->		00:11:00		047		Will, I didn't just conjure up one of my best friends from a test tube. 
		186		00:11:01		921		-->		00:11:04		116		Well, if the ship's records have been tampered with the transporter records  could have been changed, as well. 
		189		00:11:07		093		-->		00:11:10		119		And with everybody coming and going yesterday maybe O'Brien just doesn't remember. 
		191		00:11:12		131		-->		00:11:13		098		Or... 
		192		00:11:13		132		-->		00:11:14		258		Or? 
		193		00:11:14		300		-->		00:11:17		133		It might be a good idea to run a diagnostic on him. 
		194		00:11:17		170		-->		00:11:19		070		To make sure he wasn't tampered with. 
		195		00:11:19		105		-->		00:11:20		697		What do you think? 
		196		00:11:20		740		-->		00:11:23		208		It's worth a try. 
		197		00:11:23		242		-->		00:11:25		142		I'll check the replicator activity logs. 
		198		00:11:25		178		-->		00:11:27		942		18 hours is a long time to go without food. 
		199		00:11:27		980		-->		00:11:31		040		Or without someone seeing him. 
		200		00:11:38		424		-->		00:11:41		359		Chief, this examination should only take a few minutes. 
		201		00:11:41		394		-->		00:11:42		486		But I feel fine. 
		202		00:11:42		595		-->		00:11:43		755		Sit down. 
		203		00:11:45		598		-->		00:11:48		158		Doctor, it's no use checking my eyesight. 
		204		00:11:48		201		-->		00:11:50		362		I didn't see your friend. 
		205		00:11:50		403		-->		00:11:53		133		I'll be a little more comprehensive than that, Chief. 
		206		00:11:53		172		-->		00:11:55		470		Dr. Crusher to Dr. Hill. 
		207		00:11:57		476		-->		00:11:59		467		Respond, please. 
		208		00:12:03		082		-->		00:12:05		482		Dr. Selar, your present location? 
		209		00:12:08		754		-->		00:12:13		054		Computer, current whereabouts of Doctors Hill and Selar. 
		210		00:12:13		092		-->		00:12:15		720		There is no Dr. Hill or Dr. Selar aboard the <i>Enterprise. </i> 
		212		00:12:20		633		-->		00:12:23		602		Doctors Hill and Selar and four other members of my medical staff have all vanished. 
		214		00:12:26		172		-->		00:12:28		697		All record of their ever having been on the <i>Enterprise</i> has been excised from the computer's memory. 
		216		00:12:30		877		-->		00:12:33		345		Did they come onboard with Dr. Quaice? 
		217		00:12:33		379		-->		00:12:35		370		No, they've been onboard for months but my two duty nurses don't remember them. 
		219		00:12:37		617		-->		00:12:40		017		Their families don't even remember them. 
		220		00:12:40		052		-->		00:12:42		247		As O'Brien didn't remember Dr. Quaice. 
		221		00:12:42		288		-->		00:12:43		812		I checked O'Brien thoroughly. 
		222		00:12:43		856		-->		00:12:46		120		I found no physiological abnormalities. 
		223		00:12:46		158		-->		00:12:48		422		Crusher to Captain Picard. 
		224		00:12:48		461		-->		00:12:49		928		Go ahead, Ensign. 
		225		00:12:49		962		-->		00:12:51		589		I'm in Engineering, sir. 
		226		00:12:51		631		-->		00:12:53		997		There's something down here I think you'd better see. 
		227		00:12:54		033		-->		00:12:56		263		It may be connected to Dr. Quaice's disappearance. 
		228		00:12:56		302		-->		00:12:58		361		On my way. 
		229		00:12:59		872		-->		00:13:01		339		Progress, Number One. 
		230		00:13:01		374		-->		00:13:02		534		No one's seen him. 
		231		00:13:02		575		-->		00:13:04		873		The replicator in his quarters has not been used. 
		232		00:13:04		911		-->		00:13:06		811		Mr. Worf, check hull and shield integrity for any sign of intruders. 
		234		00:13:08		080		-->		00:13:09		138		Yes, sir. But I have been closely monitoring all onboard sensors. 
		236		00:13:10		917		-->		00:13:13		385		There has been no indication that anything... 
		237		00:13:13		419		-->		00:13:15		717		Then give me a level-1 diagnostic of any onboard sensors, and run a manual sweep  of any anomalous airborne or electromagnetic readings. 
		240		00:13:21		093		-->		00:13:23		254		I want some answers. 
		241		00:13:28		000		-->		00:13:29		331		I've been experimenting with Kosinski's warp field equations  trying to improve engine efficiency. 
		244		00:13:32		939		-->		00:13:34		463		I've read your reports. 
		245		00:13:34		573		-->		00:13:36		905		We did a test run while we were still at the Starbase. 
		246		00:13:38		077		-->		00:13:40		409		Here's what the computer recorded. 
		247		00:13:40		446		-->		00:13:42		607		This is the static warp field we created inside the warp drive. 
		249		00:13:44		650		-->		00:13:46		049		The experiment was designed to see if we could keep a bubble like this intact. 
		251		00:13:47		954		-->		00:13:49		717		As you'll see in a moment, we couldn't. 
		252		00:13:49		755		-->		00:13:52		986		There was a momentary flash of light. 
		253		00:13:53		025		-->		00:13:54		390		It was all over the spectrum. 
		254		00:13:54		427		-->		00:13:56		588		I remember that. 
		255		00:13:56		629		-->		00:13:58		256		Are you suggesting that a bubble could have made Dr. Quaice disappear? 
		257		00:14:00		833		-->		00:14:02		528		If he were caught in it, yes, sir it would seem to us like he'd disappeared. 
		259		00:14:05		304		-->		00:14:06		362		Where would he go? 
		260		00:14:06		405		-->		00:14:07		565		Who knows? 
		261		00:14:07		606		-->		00:14:09		801		Could even end up outside of our space-time continuum. 
		262		00:14:09		842		-->		00:14:11		867		Was Dr. Quaice in Engineering during your experiment? 
		263		00:14:11		911		-->		00:14:13		173		No, sir. 
		264		00:14:13		212		-->		00:14:15		112		And the bubble never expanded beyond Engineering? 
		265		00:14:15		147		-->		00:14:16		705		No, sir. 
		266		00:14:16		749		-->		00:14:19		718		Then how could it have trapped Dr. Quaice or the others? 
		268		00:14:20		886		-->		00:14:23		377		There are others missing? 
		269		00:14:23		422		-->		00:14:25		447		Yes, and they weren't anywhere near Engineering. 
		270		00:14:26		993		-->		00:14:28		460		It doesn't make sense. 
		271		00:14:28		494		-->		00:14:30		394		I doubt that a warp bubble could alter computer records or erase memories. 
		273		00:14:32		865		-->		00:14:34		560		Keep at it, Ensign, Mr. La Forge. 
		274		00:14:34		600		-->		00:14:37		262		It's our only working theory for now. 
		275		00:15:09		041		-->		00:15:11		009		Has something else happened? 
		276		00:15:11		043		-->		00:15:12		237		Sick Bay is totally empty. 
		277		00:15:12		278		-->		00:15:14		178		Apparently, I no longer have any staff. 
		278		00:15:14		213		-->		00:15:15		942		And that surprises you, Doctor? 
		279		00:15:15		982		-->		00:15:18		041		Surprises me? I'll say it surprises me. 
		280		00:15:18		084		-->		00:15:20		052		There should be at least four members of my staff on duty at all times. 
		282		00:15:21		887		-->		00:15:24		856		I am afraid ship's records do not concur, Doctor. 
		283		00:15:24		890		-->		00:15:26		414		What are you talking about? 
		284		00:15:26		492		-->		00:15:29		620		You do not have a staff. 
		285		00:15:29		662		-->		00:15:32		130		You're telling me, I'm the sole medical officer on a ship with over 1,000 people onboard? 
		287		00:15:34		400		-->		00:15:35		992		Excuse me, Doctor but the entire ship's complement is 230. 
		289		00:15:42		742		-->		00:15:44		607		What? 
		290		00:15:46		746		-->		00:15:49		647		Doctor, may I see you in my ready room? 
		291		00:16:01		093		-->		00:16:03		357		Would you care for something? 
		292		00:16:06		532		-->		00:16:09		000		So, Beverly... 
		293		00:16:09		035		-->		00:16:11		367		Tea, Earl Gray. Hot. 
		294		00:16:13		039		-->		00:16:17		339		You're saying that this ship has lost nearly 800 of its personnel. 
		296		00:16:20		713		-->		00:16:22		681		I know how it sounds. 
		297		00:16:22		715		-->		00:16:24		842		None of the scans show any anomalies. 
		298		00:16:24		884		-->		00:16:27		944		No signs of an intruder. 
		299		00:16:27		987		-->		00:16:30		820		Wesley's experiment clearly did not have the scope to affect an entire Starship. 
		301		00:16:32		591		-->		00:16:36		357		Captain, the <i>Enterprise</i> is in serious danger. 
		302		00:16:36		395		-->		00:16:38		124		You must believe me. 
		303		00:16:40		232		-->		00:16:42		200		I have no choice but to believe you. 
		304		00:16:42		234		-->		00:16:44		702		The safety of my entire crew is at stake. 
		305		00:16:44		737		-->		00:16:47		171		But I... I must be sure. 
		306		00:16:47		206		-->		00:16:50		539		That I haven't lost my mind? 
		307		00:16:50		576		-->		00:16:52		203		I just examined myself and being the only doctor onboard 
		309		00:16:54		647		-->		00:16:56		706		I had to do it myself. 
		310		00:16:56		749		-->		00:16:58		774		There were no signs of dysfunction. 
		311		00:16:58		818		-->		00:16:59		910		Yes, there was an increased elevation of adrenaline  but I think that is understandable. 
		314		00:17:03		355		-->		00:17:06		153		Did you find anything that might suggest why you're apparently the only one among us  unaffected by this... this phenomenon? 
		317		00:17:14		200		-->		00:17:15		690		No. 
		318		00:17:18		370		-->		00:17:20		565		I'll talk to Troi. 
		319		00:17:20		606		-->		00:17:23		166		It wouldn't do any harm. 
		320		00:17:29		715		-->		00:17:31		512		Captain, please. 
		321		00:17:31		550		-->		00:17:35		509		Return this ship to Starbase 133 for a full diagnostic. 
		322		00:17:35		554		-->		00:17:38		546		I realize you have my word only to convince you. 
		323		00:17:44		730		-->		00:17:45		924		Mr. Riker? 
		324		00:17:45		965		-->		00:17:47		432		Captain? 
		325		00:17:47		466		-->		00:17:49		957		Set a course for a return to Starbase 133 immediately. 
		326		00:17:50		002		-->		00:17:51		230		Aye, sir. 
		327		00:17:53		472		-->		00:17:58		034		Your word has always been good enough for me. 
		328		00:18:43		647		-->		00:18:45		638		I've had a team in Sick Bay for two hours. 
		329		00:18:45		682		-->		00:18:48		173		We've run the mass spectrometer on all particulates. 
		330		00:18:48		218		-->		00:18:51		119		We've scanned the EM spectrum in case there was a wave guide somehow leaking radiation. 
		332		00:18:52		622		-->		00:18:55		182		We've even crawled around in the life-support ductwork. 
		333		00:18:55		225		-->		00:18:57		284		Captain, I don't know what this vortex was that Doctor Crusher saw. 
		335		00:18:58		595		-->		00:19:00		688		I didn't just see it, I felt it. 
		336		00:19:00		730		-->		00:19:02		322		I barely escaped from it. 
		337		00:19:02		432		-->		00:19:06		459		Well, there's nothing there now, and no sign there ever was. 
		338		00:19:06		503		-->		00:19:11		941		Is there any possible connection with Mr. Crusher's experiment? 
		339		00:19:14		611		-->		00:19:17		876		Could this "warp bubble" be floating about the ship perhaps? 
		340		00:19:17		914		-->		00:19:19		438		No, sir. 
		341		00:19:19		482		-->		00:19:21		973		That bubble was definitely contained in Engineering. 
		342		00:19:22		018		-->		00:19:23		508		There's no way it could possibly have affected anything up on deck 12. 
		344		00:19:27		924		-->		00:19:30		358		Sir, I have completed level-1 computer diagnostics. 
		345		00:19:30		393		-->		00:19:32		361		There are no malfunctions. 
		346		00:19:32		462		-->		00:19:34		794		Have any other ships responded to our queries, Data? 
		347		00:19:34		831		-->		00:19:36		025		The <i>Wellington</i> is the only Federation vessel in this sector. 
		349		00:19:38		335		-->		00:19:40		030		It reports normal operations. 
		350		00:19:40		070		-->		00:19:42		538		A Ferengi ship within communications range also reports nothing unusual. 
		352		00:19:44		341		-->		00:19:47		606		Are all the members of the crew accounted for? 
		353		00:19:47		644		-->		00:19:48		770		Yes, Doctor. 
		354		00:19:48		812		-->		00:19:50		643		How many are there? 
		355		00:19:50		680		-->		00:19:53		808		There are 114 people on the <i>Enterprise. </i> 
		356		00:19:56		086		-->		00:19:59		146		That is the exact number there should be. 
		357		00:19:59		189		-->		00:20:03		285		There are now over 900 missing. 
		358		00:20:03		326		-->		00:20:06		784		Deck after deck of this ship is deserted now. 
		359		00:20:06		830		-->		00:20:09		162		How do you account for all the empty rooms? 
		360		00:20:09		199		-->		00:20:11		963		If there are only supposed to be 114 people onboard why all the extra space? 
		362		00:20:13		637		-->		00:20:15		400		Transportation of colonists diplomatic missions, emergency evacuations... 
		364		00:20:18		308		-->		00:20:19		275		Thank you, Mr. Data. 
		365		00:20:19		309		-->		00:20:20		333		Have security confine all non-essential personnel to their quarters. 
		367		00:20:22		412		-->		00:20:25		074		Computer, go to Red Alert. 
		368		00:20:25		115		-->		00:20:27		709		I'd like Lieutenant Worf to program onboard sensors to monitor all personnel. 
		370		00:20:28		919		-->		00:20:30		250		If we can catch the moment... 
		371		00:20:30		287		-->		00:20:31		379		I'm sorry. 
		372		00:20:31		421		-->		00:20:32		945		Whom did you say? 
		373		00:20:32		989		-->		00:20:35		822		Worf. Chief of Security. 
		374		00:20:39		129		-->		00:20:41		222		The big guy who never smiles? 
		375		00:20:44		768		-->		00:20:46		963		The Klingon! 
		376		00:20:48		705		-->		00:20:51		003		Whoa. 
		377		00:20:56		813		-->		00:20:58		474		Deanna? 
		378		00:21:03		853		-->		00:21:06		879		I need you to tell me if I've gone completely mad. 
		379		00:21:06		923		-->		00:21:10		051		If you can ask the question, I'd say no. 
		380		00:21:10		093		-->		00:21:11		720		Don't evade the question. 
		381		00:21:11		761		-->		00:21:14		355		Well, then, ask me one I can answer. 
		382		00:21:14		397		-->		00:21:18		390		Deanna, I've delivered babies that no longer exist. 
		383		00:21:18		501		-->		00:21:20		298		No one else remembers them. 
		384		00:21:20		337		-->		00:21:22		567		Yet I can close my eyes and see their faces clearly as I see yours now. 
		386		00:21:24		040		-->		00:21:26		065		What if it's not some huge conspiracy? 
		387		00:21:26		109		-->		00:21:28		407		What if it is just me? 
		388		00:21:28		445		-->		00:21:31		243		What if it is just you? 
		389		00:21:31		281		-->		00:21:32		771		Then I've delayed a mission and frightened a lot of people, including myself. 
		391		00:21:35		118		-->		00:21:36		585		So what? 
		392		00:21:36		619		-->		00:21:38		917		You have acted in the best interests of your ship and crew. 
		394		00:21:40		457		-->		00:21:42		857		What more could you ask of yourself? 
		395		00:21:42		892		-->		00:21:45		383		And if this turns out to be a mistake then we'll be a little late arriving at Durenia IV. 
		397		00:21:49		165		-->		00:21:50		291		That's all. 
		398		00:21:50		333		-->		00:21:51		527		It's not a mistake. 
		399		00:21:51		568		-->		00:21:52		626		I wish it were. 
		400		00:21:52		669		-->		00:21:56		264		When we reach Starbase, I'll order a complete workup both physical and psychological. 
		402		00:21:58		274		-->		00:22:00		435		If we reach Starbase. 
		403		00:22:01		811		-->		00:22:03		779		Wesley. 
		404		00:22:03		813		-->		00:22:05		474		Where's Wesley? 
		405		00:22:16		159		-->		00:22:18		150		Wesley! 
		406		00:22:21		164		-->		00:22:23		291		Mom? 
		407		00:22:25		001		-->		00:22:26		969		Are you all right? 
		408		00:22:27		003		-->		00:22:28		402		No. 
		409		00:22:28		505		-->		00:22:30		302		We may have very little time left. 
		410		00:22:34		177		-->		00:22:36		202		You don't believe me. 
		411		00:22:36		246		-->		00:22:38		407		Look, Mom, I don't know... 
		412		00:22:38		515		-->		00:22:40		073		I don't have time to convince you. 
		413		00:22:40		116		-->		00:22:41		674		Hundreds of people are now missing and your experiment is the only possible explanation we have  that we can work on right now. 
		416		00:22:46		256		-->		00:22:47		416		Well, there it is. 
		417		00:22:47		457		-->		00:22:49		288		I don't know what else to do with it. 
		418		00:22:49		325		-->		00:22:50		690		Then find someone who does. 
		419		00:22:50		727		-->		00:22:52		991		Someone who knows something about... about warp bubbles. 
		420		00:22:53		029		-->		00:22:55		259		I've already talked to Kosinski on subspace and he can't explain it, either. 
		422		00:22:57		000		-->		00:22:58		797		And this is based on his equations. 
		423		00:22:58		835		-->		00:23:00		928		There is someone who may be able to help but I can't reach him. 
		425		00:23:02		639		-->		00:23:04		607		- Who? - He was Kosinski's assistant. 
		426		00:23:04		641		-->		00:23:06		541		He was an alien from Tau Alpha C. 
		427		00:23:06		576		-->		00:23:08		703		He said he was some kind of "Traveler." 
		428		00:23:08		745		-->		00:23:10		804		Somehow, he combined warp technology and the energy from his own thoughts. 
		430		00:23:13		049		-->		00:23:15		847		Yes, I remember. 
		431		00:23:15		885		-->		00:23:19		548		Wesley, do you think it's possible that you've accidentally recreated  something that he did? 
		434		00:23:23		460		-->		00:23:25		291		Something that could alter reality? 
		435		00:23:26		863		-->		00:23:28		694		I don't see how. 
		436		00:23:28		731		-->		00:23:30		699		He's the only one who could explain it to us. 
		437		00:23:30		733		-->		00:23:32		291		I've sent a message to Tau Alpha C but it's so far away, it could take days to get there. 
		439		00:23:34		938		-->		00:23:36		303		Maybe the Captain can help us. 
		440		00:23:36		339		-->		00:23:37		738		We've got to find him. Come on. 
		441		00:23:37		774		-->		00:23:39		503		I don't even know if he's still alive. 
		442		00:23:39		542		-->		00:23:40		566		He was very sick. 
		443		00:23:40		610		-->		00:23:42		737		Well, we can't stand around here doing nothing. 
		444		00:23:42		779		-->		00:23:44		246		It's a chance. 
		445		00:23:44		280		-->		00:23:45		907		We have to try to... 
		446		00:23:45		949		-->		00:23:47		678		Wesley. 
		447		00:23:53		022		-->		00:23:55		971		Wesley! 
		448		00:24:31		106		-->		00:24:33		506		They're all gone? 
		449		00:24:35		310		-->		00:24:38		336		Riker, Troi, Data? 
		450		00:24:38		413		-->		00:24:40		813		Wait a minute. Let me guess. 
		451		00:24:40		849		-->		00:24:42		817		You never heard of any of them. 
		452		00:24:42		851		-->		00:24:45		012		You know, Doctor, I have been more than fair. 
		453		00:24:45		053		-->		00:24:51		049		I've done everything I can to substantiate your... your perceptions of a crew... 
		455		00:24:52		461		-->		00:24:53		485		Will Riker. 
		456		00:24:53		528		-->		00:24:54		825		Your First Officer. 
		457		00:24:54		863		-->		00:24:56		057		He's-he's very good at playing poker, loves to cook. 
		459		00:24:58		133		-->		00:25:01		694		He listens to jazz music, plays the trombone. 
		460		00:25:01		736		-->		00:25:04		204		I cannot find any evidence of a Will Riker... 
		461		00:25:04		239		-->		00:25:07		538		Commander Data, the android who sits at Ops. 
		462		00:25:07		576		-->		00:25:08		873		Dreams of being human. 
		463		00:25:08		910		-->		00:25:11		538		Never gets the punch line of a joke. 
		464		00:25:11		580		-->		00:25:14		674		Doctor... we'll be arriving at Starbase 133 in a few hours. 
		465		00:25:14		716		-->		00:25:16		843		Deanna Troi, your ship's Counselor. 
		466		00:25:16		885		-->		00:25:18		819		Half-Betazoid, loves chocolate. 
		467		00:25:18		854		-->		00:25:21		584		The arrival of her mother makes you shudder. 
		468		00:25:21		623		-->		00:25:24		285		O'Brien, Geordi, Worf. 
		469		00:25:24		326		-->		00:25:25		884		Wesley, my son. 
		470		00:25:25		927		-->		00:25:28		896		They all have been the living, breathing heart of this crew for over three years. 
		472		00:25:30		699		-->		00:25:35		329		They deserve more than to be shrugged off, brushed aside just pinched out of existence like that. 
		474		00:25:38		707		-->		00:25:40		868		They all do. 
		475		00:25:40		909		-->		00:25:43		742		They deserve so much more. 
		476		00:25:49		951		-->		00:25:52		283		Beverly... perhaps it would be best  if you were to confine yourself to Sick Bay until we arrive. 
		479		00:26:02		731		-->		00:26:07		031		It's all perfectly logical to you, isn't it? 
		480		00:26:10		038		-->		00:26:12		472		The two of us roaming about the galaxy in the flagship of the Federation. 
		482		00:26:14		409		-->		00:26:15		740		No crew at all. 
		483		00:26:15		777		-->		00:26:18		371		We've never needed a crew before. 
		484		00:26:20		682		-->		00:26:23		742		I don't suppose you remember an alien from Tau Alpha C who was onboard once? 
		486		00:26:25		287		-->		00:26:28		017		He called himself a "Traveler." 
		487		00:26:28		056		-->		00:26:31		583		Jean-Luc, I don't know how, but you and I have got to find this Traveler, or another from his race. 
		489		00:26:34		729		-->		00:26:37		061		If anyone can help us... 
		490		00:26:37		098		-->		00:26:40		431		I give you my word, when we arrive at the Starbase 
		491		00:26:40		468		-->		00:26:42		936		I will make every effort to find him. 
		492		00:26:42		971		-->		00:26:46		304		It's not a delusion. 
		493		00:26:46		341		-->		00:26:48		502		It is not a dream. 
		494		00:26:48		543		-->		00:26:51		740		There is a physical, measurable phenomenon at work here. 
		496		00:26:55		650		-->		00:26:58		346		Perhaps you could help me to identify it. 
		497		00:26:58		453		-->		00:26:59		681		How? 
		498		00:26:59		721		-->		00:27:03		179		I'd like to use the ship's computer to monitor your life functions. 
		500		00:27:04		659		-->		00:27:05		956		Until I disappear? 
		501		00:27:05		994		-->		00:27:07		427		It will happen. 
		502		00:27:12		567		-->		00:27:15		229		All right. 
		503		00:27:15		270		-->		00:27:16		669		Computer, continuous scan 
		504		00:27:16		705		-->		00:27:18		605		Captain Jean-Luc Picard, vital signs. 
		505		00:27:18		640		-->		00:27:20		540		Audible readout. Begin now. 
		506		00:27:20		575		-->		00:27:22		543		Body temperature, 37.2 degrees... 
		507		00:27:22		577		-->		00:27:24		408		I promise you, I will continue to do whatever I can to find out what's happening  and to bring you all back. 
		510		00:27:29		150		-->		00:27:30		583		Blood pressure, 122 over 76. 
		511		00:27:30		619		-->		00:27:32		052		I'm sorry I lost my temper. 
		512		00:27:32		087		-->		00:27:34		055		You do remember that? 
		513		00:27:34		089		-->		00:27:35		181		Vividly. 
		514		00:27:35		223		-->		00:27:36		622		Electrolytic balance... 
		515		00:27:36		658		-->		00:27:39		559		But if I have forgotten my closest friends and comrades as you say, then I deserved every word. 
		517		00:27:43		665		-->		00:27:46		031		Respiration, 17. Blood pressure... 
		518		00:27:46		067		-->		00:27:48		729		For quite some time, I've been meaning to say something to you. 
		519		00:27:48		770		-->		00:27:51		967		I might not have another chance. 
		520		00:27:52		007		-->		00:27:53		372		Jean-Luc, you and I... 
		521		00:28:03		385		-->		00:28:05		376		I won't forget. 
		522		00:28:07		322		-->		00:28:10		052		I won't forget any of you. 
		523		00:29:01		776		-->		00:29:04		210		Wesley, have you got it? 
		524		00:29:04		245		-->		00:29:05		769		What's happening? 
		525		00:29:05		814		-->		00:29:08		977		I'm losing it. 
		526		00:29:09		017		-->		00:29:12		111		The link isn't holding, Commander. 
		527		00:29:15		790		-->		00:29:17		621		I'll go to the secondary equations. 
		528		00:29:17		659		-->		00:29:18		819		No. 
		529		00:29:18		860		-->		00:29:20		851		Look. 
		530		00:29:20		895		-->		00:29:23		955		I've lost it. 
		531		00:29:27		068		-->		00:29:29		263		Damn, I'm sorry, Wesley. 
		532		00:29:29		304		-->		00:29:32		705		It's over. 
		533		00:29:32		741		-->		00:29:35		574		There's no way we'll get her back now. 
		534		00:29:35		610		-->		00:29:37		544		It's not over, Wesley. 
		535		00:29:39		414		-->		00:29:43		077		There's still a way. 
		536		00:29:49		489		-->		00:29:52		549		Captain's Log, stardate <stardate>44162</stardate>.5. 
		537		00:29:52		592		-->		00:29:55		288		Two attempts to retrieve Dr. Crusher have failed. 
		538		00:29:55		395		-->		00:29:57		886		And now the Traveler... a mysterious visitor from our past... has reappeared. 
		540		00:30:01		734		-->		00:30:03		224		Is she alive? 
		541		00:30:03		269		-->		00:30:09		071		As long as she thinks she is alive, she is alive. 
		542		00:30:09		108		-->		00:30:10		803		What the hell does that mean? 
		543		00:30:10		843		-->		00:30:13		744		Your species have very narrow perceptions of time and space and thought. 
		545		00:30:17		550		-->		00:30:22		214		When Beverly Crusher was caught in the static warp bubble she created her own reality. 
		547		00:30:25		191		-->		00:30:28		752		Her thoughts at the precise moment she was trapped determined its shape and form. 
		549		00:30:31		531		-->		00:30:34		466		Can you go in and get her back? 
		550		00:30:34		500		-->		00:30:36		593		No, it is her reality. 
		551		00:30:36		636		-->		00:30:38		263		I cannot enter it anymore than I can enter her thoughts. 
		553		00:30:42		008		-->		00:30:44		306		But you said there's still a way. 
		554		00:30:44		343		-->		00:30:46		277		I can help but I can't do it myself. 
		556		00:30:48		981		-->		00:30:50		881		Wesley... there is a power within each of us  that most people haven't begun to realize. 
		559		00:30:57		323		-->		00:30:59		018		But you have begun or else I would not have known to come here now. 
		561		00:31:01		761		-->		00:31:05		754		Together, we may be able to open a gateway for her... but she must choose to walk through it. 
		563		00:31:14		107		-->		00:31:18		237		Computer, we are going to apply precise diagnostic methodology. 
		564		00:31:18		277		-->		00:31:21		303		Once we've cataloged the symptoms we will proceed to determine the illness  and then find the cure. 
		567		00:31:26		652		-->		00:31:28		313		We will start with the assumption that I am not crazy. 
		569		00:31:31		157		-->		00:31:33		682		If I am, it won't matter one way or another. 
		570		00:31:33		726		-->		00:31:37		321		Computer, read the entire crew roster for the <i>Enterprise. </i> 
		571		00:31:37		430		-->		00:31:39		330		Dr. Beverly Crusher. 
		572		00:31:39		365		-->		00:31:40		923		Have I always been the only member of the crew on the Starship <i>Enterprise? </i> 
		574		00:31:44		303		-->		00:31:45		702		Affirmative. 
		575		00:31:45		738		-->		00:31:48		502		If this were a bad dream, would you tell me? 
		576		00:31:48		541		-->		00:31:51		032		That is not a valid question. 
		577		00:31:51		077		-->		00:31:53		136		Like hell, it's not. 
		578		00:31:54		714		-->		00:31:57		615		What date did I report onboard? 
		579		00:31:57		650		-->		00:32:02		815		stardate <stardate>41154</stardate>, 1400 hours, three minutes. 
		580		00:32:02		855		-->		00:32:04		720		That sounds about right. 
		581		00:32:04		757		-->		00:32:08		215		Computer, is there more than one USS <i>Enterprise? </i> 
		582		00:32:08		261		-->		00:32:10		559		This vessel is the fifth Starship to bear the name USS <i>Enterprise. </i> 
		584		00:32:13		266		-->		00:32:16		235		It is currently the only one in service. 
		585		00:32:16		269		-->		00:32:19		898		What is the primary mission of the Starship <i>Enterprise? </i> 
		586		00:32:19		939		-->		00:32:22		271		To explore the galaxy. 
		587		00:32:22		308		-->		00:32:25		903		Do I have the necessary skills to complete that mission alone? 
		588		00:32:25		945		-->		00:32:27		469		Negative. 
		589		00:32:27		513		-->		00:32:29		447		Then why am I the only crew member? 
		590		00:32:30		950		-->		00:32:33		077		Aha, gotcha there. 
		591		00:32:33		119		-->		00:32:36		145		That information is not available. 
		592		00:32:41		894		-->		00:32:43		418		Computer, are you familiar with the inhabitants of Tau Alpha C? 
		594		00:32:45		965		-->		00:32:47		330		Affirmative. 
		595		00:32:47		433		-->		00:32:50		334		Are any presently located on any Starbase or vessel within communication distance? 
		597		00:32:52		538		-->		00:32:54		665		Negative. 
		598		00:32:54		707		-->		00:32:58		336		Estimated time to Tau Alpha C at warp 9.5? 
		599		00:32:58		377		-->		00:33:00		641		123 days. 
		600		00:33:09		021		-->		00:33:13		219		Lay in a new course for Tau Alpha C and send a subspace message advising them of our arrival. 
		602		00:33:16		696		-->		00:33:18		288		Acknowledged. 
		603		00:33:18		331		-->		00:33:20		265		Engage. 
		604		00:33:22		235		-->		00:33:24		430		Computer, did you change course? 
		605		00:33:24		470		-->		00:33:27		405		State new destination or coordinates. 
		606		00:33:27		440		-->		00:33:29		408		I stated it. Damn it. 
		607		00:33:29		442		-->		00:33:31		740		Tau Alpha C. 
		608		00:33:31		777		-->		00:33:36		009		There is no Tau Alpha C listed on current star maps. 
		609		00:33:42		788		-->		00:33:46		690		Captain's Log, stardate <stardate>44162</stardate>.8. 
		610		00:33:46		726		-->		00:33:48		455		At the direction of the Traveler the <i>Enterprise</i> is returning to Starbase 133  and the precise position where the subspace bubble was formed. 
		613		00:33:57		403		-->		00:34:00		600		Our goal will be to create a stable gateway between our reality and your mother's reality. 
		615		00:34:03		576		-->		00:34:06		272		We've tried. We can't stabilize the link. 
		616		00:34:06		345		-->		00:34:07		869		Of course not. 
		617		00:34:07		914		-->		00:34:10		405		The equations are only the first step. 
		618		00:34:10		449		-->		00:34:14		078		We will be going beyond mathematics. 
		619		00:34:14		120		-->		00:34:16		520		Just tell me what I have to do. 
		620		00:34:16		555		-->		00:34:20		150		Begin by letting go of your guilt, Wesley. 
		621		00:34:20		192		-->		00:34:22		285		It's my fault. I shouldn't have tried... 
		622		00:34:22		395		-->		00:34:24		761		Focus on the present. 
		623		00:34:24		797		-->		00:34:28		289		You will have to be here completely to help her back. 
		624		00:34:28		367		-->		00:34:32		201		You must open yourself to time and space and the intricate threads that bind them. 
		626		00:34:37		743		-->		00:34:40		644		Begin entering your warp field equations. 
		627		00:34:47		787		-->		00:34:49		755		Now close your eyes. 
		628		00:34:55		728		-->		00:34:58		253		See past the numbers. 
		629		00:34:58		297		-->		00:34:59		889		Trust yourself. 
		630		00:35:05		504		-->		00:35:06		971		I can't. 
		631		00:35:07		006		-->		00:35:08		701		I can't do it. 
		632		00:35:08		741		-->		00:35:11		869		When the time comes, you will, Wesley. 
		633		00:35:11		911		-->		00:35:13		276		You will. 
		634		00:35:13		346		-->		00:35:16		941		Starbase 133, this is the <i>Enterprise. </i> 
		635		00:35:20		252		-->		00:35:22		720		Starbase 133, this is the <i>Enterprise. </i> 
		636		00:35:22		755		-->		00:35:24		746		Please acknowledge. 
		637		00:35:26		759		-->		00:35:28		886		Viewscreen on. 
		638		00:35:30		329		-->		00:35:31		762		It's not just people. 
		639		00:35:31		797		-->		00:35:33		765		Everything is disappearing. 
		640		00:35:33		799		-->		00:35:37		599		Computer, what is that mist I'm seeing? 
		641		00:35:37		636		-->		00:35:40		230		Sensors indicate it to be a mass-energy field 
		642		00:35:40		272		-->		00:35:43		799		705 meters in diameter. 
		643		00:35:43		843		-->		00:35:45		936		It surrounds the ship? 
		644		00:35:45		978		-->		00:35:47		775		Affirmative. 
		645		00:35:49		615		-->		00:35:53		608		If there's nothing wrong with me... maybe there's something wrong with the universe. 
		647		00:36:01		293		-->		00:36:04		922		Computer, what is beyond the mass-energy field? 
		648		00:36:04		964		-->		00:36:07		899		Sensors cannot penetrate the field. 
		649		00:36:11		737		-->		00:36:15		173		Here's a question you shouldn't be able to answer. 
		650		00:36:15		207		-->		00:36:20		144		Computer, what is the nature of the universe? 
		651		00:36:20		179		-->		00:36:22		545		The universe is a spheroid region 
		652		00:36:22		581		-->		00:36:25		209		705 meters in diameter. 
		653		00:36:43		102		-->		00:36:46		560		Captain, approaching Starbase 133. 
		654		00:36:46		605		-->		00:36:49		073		Slow to ten meters per second. 
		655		00:36:49		108		-->		00:36:50		769		Mr. La Forge, prepare for precision station keeping. 
		657		00:36:52		445		-->		00:36:54		436		Acknowledged. Readying thrusters. 
		658		00:36:56		715		-->		00:36:58		410		There. 
		659		00:36:58		451		-->		00:37:01		079		There it is. 
		660		00:37:01		120		-->		00:37:03		554		We're moving into phase now. 
		661		00:37:05		257		-->		00:37:07		350		There's your warp bubble, Wesley. 
		662		00:37:16		102		-->		00:37:17		729		What? 
		663		00:37:17		770		-->		00:37:19		635		What's wrong? 
		664		00:37:23		242		-->		00:37:26		678		It is... collapsing. 
		665		00:37:41		958		-->		00:37:43		789		Computer, give me a graphic representation of the universe. 
		667		00:37:52		235		-->		00:37:54		931		I've seen this before. 
		668		00:37:54		971		-->		00:37:58		668		Wesley's experiment. 
		669		00:37:58		708		-->		00:38:00		141		The bubble. 
		670		00:38:00		176		-->		00:38:02		235		Of course. 
		671		00:38:03		947		-->		00:38:05		471		But that would mean that I'm the one trapped in the bubble. 
		673		00:38:10		086		-->		00:38:11		576		Computer, what's happening? 
		674		00:38:11		621		-->		00:38:14		351		Explosive decompression, decks five through 14. 
		675		00:38:14		391		-->		00:38:16		120		Sealing off forward sections. 
		676		00:38:16		159		-->		00:38:17		148		Cause? 
		677		00:38:17		193		-->		00:38:18		717		A flaw in the ship's design. 
		678		00:38:18		762		-->		00:38:20		127		Show me. 
		679		00:38:21		331		-->		00:38:22		662		Analysis. 
		680		00:38:22		699		-->		00:38:26		635		No ship's structures exist forward of bulkhead 342. 
		681		00:38:26		670		-->		00:38:29		605		Superimpose previous image over this one same scale, and continue to monitor. 
		683		00:38:34		477		-->		00:38:36		172		It's collapsing! 
		684		00:38:36		212		-->		00:38:40		649		Hull integrity now compromised on decks three through 15. 
		685		00:38:40		684		-->		00:38:45		178		Computer, how long can life-support be maintained? 
		686		00:38:45		221		-->		00:38:48		054		Four minutes, 17 seconds. 
		687		00:38:52		729		-->		00:38:56		597		Captain, we have reestablished exact coordinates and attitude. 
		688		00:38:56		633		-->		00:38:57		930		Geordi, we're in position. 
		689		00:38:57		967		-->		00:38:58		934		Your status? 
		690		00:38:58		968		-->		00:39:00		868		The warp bubble is contracting at a rate of 15 meters per second. 
		692		00:39:03		106		-->		00:39:05		404		We're going to lose it in about four minutes. 
		693		00:39:05		442		-->		00:39:07		273		It is time, Wesley. 
		694		00:39:14		084		-->		00:39:15		210		We're ready, Commander. 
		695		00:39:15		318		-->		00:39:16		216		Proceed. 
		696		00:39:16		319		-->		00:39:18		446		I'll be in Engineering. 
		697		00:39:24		227		-->		00:39:26		024		Let it go, Wesley. 
		698		00:39:27		430		-->		00:39:29		898		Let go of the anticipation the expectations  the demands upon yourself. 
		701		00:39:35		004		-->		00:39:37		029		Let it all go. 
		702		00:39:37		073		-->		00:39:39		166		Leave it behind. 
		703		00:39:41		111		-->		00:39:43		079		Yes. 
		704		00:39:43		113		-->		00:39:45		445		The ability is there inside of you. 
		705		00:39:45		482		-->		00:39:49		009		You do not need to look for it. 
		706		00:39:52		355		-->		00:39:56		189		Three minutes, 30 seconds to life-support failure. 
		707		00:39:56		226		-->		00:40:00		424		The Traveler used his thoughts to alter warp fields. 
		708		00:40:00		463		-->		00:40:02		761		Thoughts became reality. 
		709		00:40:02		799		-->		00:40:05		825		Now I'm in a warp field. 
		710		00:40:05		869		-->		00:40:09		396		Could my thoughts have changed this reality? 
		711		00:40:11		107		-->		00:40:13		098		Come on, Beverly! 
		712		00:40:13		143		-->		00:40:15		577		What's the next step? 
		713		00:40:17		347		-->		00:40:21		078		What was I thinking at the moment Wesley's bubble formed? 
		714		00:40:21		117		-->		00:40:23		381		Dalen Quaice. 
		715		00:40:23		419		-->		00:40:26		252		He said all the people he'd known were gone. 
		716		00:40:26		289		-->		00:40:30		020		I thought of Jack. I went to see Wesley... 
		717		00:40:30		059		-->		00:40:33		051		The flash in Engineering... 
		718		00:40:33		096		-->		00:40:35		929		That's when it started. 
		719		00:40:37		934		-->		00:40:40		903		That's when... 
		720		00:40:40		937		-->		00:40:43		064		I started losing everybody. 
		721		00:40:43		106		-->		00:40:46		269		My thoughts created this universe. 
		722		00:40:46		309		-->		00:40:48		402		Can they get me out of it again? 
		723		00:40:48		444		-->		00:40:50		241		That information is not available. 
		724		00:40:50		280		-->		00:40:52		612		I'm not talking to you. 
		725		00:40:52		649		-->		00:40:55		413		Click my heels together three times and I'm back in Kansas. 
		727		00:40:57		453		-->		00:40:59		444		Can it be that simple? 
		728		00:41:21		010		-->		00:41:23		774		Two minutes, 30 seconds to life-support failure. 
		729		00:41:23		813		-->		00:41:26		646		Computer, hypothetical situation. 
		730		00:41:26		683		-->		00:41:29		277		A person is trapped inside of a static warp bubble. 
		731		00:41:29		352		-->		00:41:31		217		Determine a means of escape. 
		732		00:41:31		254		-->		00:41:33		154		Escape would theoretically depend on establishing a stable threshold  between the warp field and the outer environment. 
		735		00:41:37		794		-->		00:41:39		887		Describe this threshold. 
		736		00:41:39		929		-->		00:41:41		487		Negative. There are no known practical applications of this theory. 
		738		00:41:43		766		-->		00:41:45		996		Extrapolate from theoretical database. 
		739		00:41:46		035		-->		00:41:47		696		How would it manifest itself? 
		740		00:41:47		737		-->		00:41:52		106		A dynamic atmospheric disturbance of great intensity. 
		741		00:41:52		141		-->		00:41:54		234		Disturbance? 
		742		00:41:56		312		-->		00:41:58		473		The vortex. 
		743		00:41:58		514		-->		00:42:01		608		They must have been trying to reach me. 
		744		00:42:01		651		-->		00:42:05		781		But how do I find it? 
		745		00:42:05		822		-->		00:42:09		053		Wesley, where do I go? 
		746		00:42:09		092		-->		00:42:11		322		Help me. 
		747		00:42:19		869		-->		00:42:21		700		Stable threshold. 
		748		00:42:21		738		-->		00:42:24		866		They've been trying to create a stable threshold. 
		749		00:42:24		908		-->		00:42:27		672		Where are they trying to do it? 
		750		00:42:27		710		-->		00:42:30		543		Where did they do it the first time? 
		751		00:42:30		580		-->		00:42:32		207		Engineering. 
		752		00:42:32		248		-->		00:42:35		149		One minute, 30 seconds to life-support failure. 
		753		00:42:37		086		-->		00:42:38		485		Engineering. 
		754		00:42:38		521		-->		00:42:40		216		Failure in turboshaft four. 
		755		00:42:40		256		-->		00:42:42		747		Unable to proceed to Main Engineering. 
		756		00:42:42		792		-->		00:42:45		590		Just take me anywhere on deck 36. 
		757		00:43:08		184		-->		00:43:10		584		We're losing the bubble! 
		758		00:43:34		477		-->		00:43:36		468		Beverly? 
		759		00:43:38		648		-->		00:43:41		446		Jean-Luc. 
		760		00:43:41		484		-->		00:43:43		076		Oh! 
		761		00:43:48		424		-->		00:43:49		857		You... 
		762		00:43:49		892		-->		00:43:53		123		Do I have you to thank for getting me back? 
		763		00:43:53		162		-->		00:43:54		993		No. 
		764		00:44:05		608		-->		00:44:07		803		Oh... 
		765		00:44:11		948		-->		00:44:14		746		Jean-Luc, if I might ask how many people are there onboard? 
		767		00:44:17		420		-->		00:44:18		751		1,014... including your guest, Dr. Quaice. 
		769		00:44:22		392		-->		00:44:24		451		Is there something wrong with that count, Doctor? 
		770		00:44:24		494		-->		00:44:28		294		No. That's the exact number there should be. 
