		1		00:00:02		761		-->		00:00:07		391		Second Officer's Personal Log, stardate <stardate>44390</stardate>.1. 
		2		00:00:07		432		-->		00:00:11		232		Record entry for transmission to Commander Bruce Maddox 
		3		00:00:11		269		-->		00:00:14		033		Cybernetics Division, Daystrom lnstitute. 
		4		00:00:14		072		-->		00:00:15		562		Dear Commander Maddox in reference to your most recent letter  l agree that your study lacks sufficient primary source  information on my programming and operation. 
		8		00:00:23		948		-->		00:00:27		213		Therefore, in response to your request, this correspondence will include a complete record  of my activities during a normal day  with particular emphasis on my perceptions of friendship. 
		12		00:00:36		795		-->		00:00:39		093		Commander Riker, you are 15 minutes early. 
		13		00:00:39		130		-->		00:00:40		461		Well, it's a very special day. l thought the father of the bride would enjoy  being relieved early on the wedding day. 
		16		00:00:44		369		-->		00:00:45		427		Thank you, sir. 
		17		00:00:45		470		-->		00:00:46		437		Nervous? l cannot become nervous, sir. 
		19		00:00:48		173		-->		00:00:50		835		However, l do sense a certain... anticipation regarding my role in the wedding. 
		21		00:00:53		044		-->		00:00:54		705		Anything to report? 
		22		00:00:54		746		-->		00:00:56		611		All systems are normal, sir. 
		23		00:00:56		648		-->		00:01:01		085		Sick Bay reports that Lieutenant Juarez went into labor at 0400. 
		24		00:01:01		119		-->		00:01:03		917		We remain at station awaiting the arrival of Starship <i>Zhukov</i> and guest quarters have been prepared for Ambassador T'Pel. 
		26		00:01:06		391		-->		00:01:07		358		Thank you. l have the Bridge. 
		28		00:01:08		393		-->		00:01:09		382		Aye, sir. 
		29		00:01:10		395		-->		00:01:11		885		Begin day watch. lnitially, Commander Maddox  l found it difficult to maintain friendships  since human emotions are often puzzling to me. 
		33		00:01:23		274		-->		00:01:25		572		Eventually, l developed a program enabling me to predict human emotional responses  to specific actions. 
		36		00:01:33		885		-->		00:01:35		375		Come in. lt is time for the wedding rehearsal.  l know. 
		39		00:01:42		260		-->		00:01:45		491		Data, l've decided not to go through with it. 
		40		00:01:45		530		-->		00:01:47		725		You do not wish to rehearse? 
		41		00:01:47		766		-->		00:01:50		462		No, l'm calling off the wedding. 
		42		00:01:50		502		-->		00:01:52		367		May l ask why? lt's just the right thing to do. 
		44		00:01:55		440		-->		00:01:58		967		Have your feelings for Chief O'Brien changed? l'm supposed to be getting married, Data.  l should be happy, but l'm not.  l just feel this weight pressing down on me. 
		48		00:02:11		156		-->		00:02:14		023		Will canceling the wedding make you happy? 
		49		00:02:15		059		-->		00:02:16		651		Yes. 
		50		00:02:16		694		-->		00:02:20		653		He'll probably be just as relieved as l am. 
		51		00:02:20		698		-->		00:02:24		998		Data, you introduced us to each other. 
		52		00:02:25		036		-->		00:02:27		334		You mean a lot to both of us. l would really appreciate it  if you would talk to Miles for me.  lf you wish. 
		56		00:02:43		454		-->		00:02:45		581		My friend Chief O'Brien often says that above all else, he wants to make Keiko happy. 
		58		00:02:48		793		-->		00:02:50		954		Since canceling the wedding will make her happy l must conclude the Chief will be pleased at her decision.  l have good news. 
		61		00:02:55		066		-->		00:02:56		533		Oh? 
		62		00:02:56		568		-->		00:02:58		365		Keiko has made a decision designed to increase her happiness. 
		64		00:03:00		905		-->		00:03:02		736		She has canceled the wedding. 
		65		00:03:02		774		-->		00:03:04		639		She what? 
		66		00:03:04		676		-->		00:03:07		144		Canceled the wedding?! 
		67		00:03:07		178		-->		00:03:08		839		Today? 
		68		00:03:08		880		-->		00:03:10		643		Without even a word? 
		69		00:03:10		682		-->		00:03:14		345		Of all the childish, selfish, irresponsible things to do! 
		70		00:03:15		453		-->		00:03:19		514		Next time, maybe l should deliver the good news. 
		71		00:03:21		593		-->		00:03:25		085		Commander Maddox, it would appear that my program designed to predict emotional responses needs... adjustment. 
		73		00:03:57		090		-->		00:04:01		493		Space, the final frontier. 
		74		00:04:01		528		-->		00:04:05		362		These are the voyages of the Starship <i>Enterprise.</i> lts continuing mission--  to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		79		00:05:18		346		-->		00:05:21		372		Second Officer's Personal Log, supplemental. 
		80		00:05:21		416		-->		00:05:22		678		This is the 1,550th day since the <i>Enterprise</i> was commissioned. 
		82		00:05:24		886		-->		00:05:27		184		Besides the arrival of Ambassador T'Pel other events occurring today  include four birthdays, two personal transfers  a celebration of the Hindu Festival of Lights  two chess tournaments, one secondary school play  and four promotions. 
		88		00:05:39		234		-->		00:05:41		202		Overall, an ordinary day. 
		89		00:05:41		236		-->		00:05:43		796		The <i>Zhukov</i> is ready for transport, sir. 
		90		00:05:43		838		-->		00:05:45		396		Energize. 
		91		00:05:51		412		-->		00:05:54		711		Welcome aboard the <i>Enterprise,</i> Ambassador. l would meet with your Captain. 
		93		00:06:01		823		-->		00:06:05		452		Since l am not affected by emotional considerations l am closer to being Vulcan than human. 
		95		00:06:08		196		-->		00:06:10		289		However, while their devotion to logic does have a certain appeal  l find their stark philosophy to be somewhat... limited. 
		98		00:06:16		371		-->		00:06:17		998		Come. 
		99		00:06:18		039		-->		00:06:19		836		Ambassador T'Pel. l come to serve. 
		101		00:06:21		209		-->		00:06:22		836		Your service honors us. 
		102		00:06:22		877		-->		00:06:26		176		This is my First Officer, Commander William Riker. 
		103		00:06:26		214		-->		00:06:27		545		Leave us, please. 
		104		00:06:35		623		-->		00:06:37		022		Charming woman. 
		105		00:06:37		058		-->		00:06:39		288		The tone of Commander Riker's voice makes me suspect that he is not serious  about finding Ambassador T'Pel charming. 
		108		00:06:44		432		-->		00:06:47		492		My experience suggests that, in fact, he may mean the exact opposite of what he says.  lrony is a form of expression  l have not yet been able to master. 
		112		00:06:54		042		-->		00:06:55		703		You don't need a haircut. 
		113		00:06:55		743		-->		00:06:57		142		You were just in here last week. 
		114		00:06:57		178		-->		00:06:59		078		Hey, if you'd done it right the first time l wouldn't need to be back here so soon.  l know you want to look beautiful  but l'm just a barber, not a miracle worker. 
		118		00:07:05		954		-->		00:07:09		981		Just try to keep my ears on straight today, all right? 
		119		00:07:10		024		-->		00:07:11		457		Friendly insults and jibes-- another form of human speech that l am attempting to master.  ln this case, with the help of Commander Geordi La Forge. 
		122		00:07:18		032		-->		00:07:19		329		Hi, Data. l consider Geordi to be my best friend. 
		124		00:07:22		871		-->		00:07:24		463		Here for a trim? 
		125		00:07:24		572		-->		00:07:27		473		My hair does not require trimming, you lunkhead. 
		126		00:07:27		575		-->		00:07:29		042		What? 
		127		00:07:29		077		-->		00:07:30		669		My hair does not require trimming... 
		128		00:07:30		712		-->		00:07:32		009		Lunkhead? l am experimenting with friendly jibes and insults.  lt was not meant as a serious disparagement. 
		131		00:07:38		519		-->		00:07:41		647		Well... just don't try it on the Captain. 
		132		00:07:41		689		-->		00:07:43		486		No. 
		133		00:07:43		558		-->		00:07:46		026		Geordi, l am still confused by Chief O'Brien's reaction this morning. 
		135		00:07:49		731		-->		00:07:51		130		Mm, yeah. 
		136		00:07:51		165		-->		00:07:52		826		He was just surprised, Data. 
		137		00:07:52		867		-->		00:07:54		926		He didn't mean to blow up like that. 
		138		00:07:54		969		-->		00:07:56		095		He knows that Keiko probably doesn't want to call off the marriage. 
		140		00:07:58		940		-->		00:08:00		669		She's just getting cold feet. 
		141		00:08:01		976		-->		00:08:03		841		Cold feet? 
		142		00:08:03		878		-->		00:08:04		845		Jitters. 
		143		00:08:04		879		-->		00:08:05		971		A nervous reaction to an impending event of great importance. 
		145		00:08:08		683		-->		00:08:09		650		Right. 
		146		00:08:09		684		-->		00:08:10		651		Don't worry. 
		147		00:08:10		685		-->		00:08:12		312		Everything's going to be fine. 
		148		00:08:12		353		-->		00:08:13		945		She'll change her mind again. 
		149		00:08:13		988		-->		00:08:15		319		She will? 
		150		00:08:15		356		-->		00:08:16		983		Absolutely. 
		151		00:08:17		025		-->		00:08:19		994		So, you believe that the marriage will still proceed? 
		152		00:08:20		028		-->		00:08:21		461		Trust me. 
		153		00:08:21		529		-->		00:08:25		260		They're going to get married, so you'd better find a gift. l find Lieutenant Worf  to be what is called a kindred spirit. 
		156		00:08:31		706		-->		00:08:35		472		We were both orphans rescued by Starfleet officers. ln many ways, we are both still outsiders in human society. 
		158		00:08:39		881		-->		00:08:42		179		Are you here to find a wedding gift? 
		159		00:08:42		216		-->		00:08:43		683		Yes. l would appreciate your help in selecting an appropriate item. 
		161		00:08:47		555		-->		00:08:49		022		Of course. l have attended human weddings before. 
		163		00:08:55		296		-->		00:08:56		263		Hold. 
		164		00:08:56		297		-->		00:08:57		787		This is a traditional gift? 
		165		00:08:57		832		-->		00:09:02		963		Yes, my adoptive parents often give these... things at family weddings. 
		167		00:09:06		007		-->		00:09:08		339		A human custom. 
		168		00:09:10		979		-->		00:09:12		003		Hold. lt is my understanding that the item selected  should reflect the personality of whoever is giving it. 
		171		00:09:17		885		-->		00:09:20		877		This does not remind me of you. 
		172		00:09:22		190		-->		00:09:25		318		Have you ever been an actual participant in a human wedding? 
		174		00:09:27		028		-->		00:09:28		655		No. 
		175		00:09:28		696		-->		00:09:31		665		You would not consider it to be an honor? 
		176		00:09:31		699		-->		00:09:34		327		An honor, perhaps but human bonding rituals  often involve a great deal of talking  and dancing and...  crying. 
		181		00:09:43		711		-->		00:09:45		542		Dancing? l am rarely in need  of Dr. Beverly Crusher's professional services  as my biomechanical maintenance program  is self-sufficient  but l often observe as she practices medicine on others  and have learned a great deal  about human interaction from her. 
		189		00:10:04		532		-->		00:10:07		933		Doctor, may l ask a favor of you? 
		190		00:10:07		969		-->		00:10:09		197		Of course, Data. 
		191		00:10:09		237		-->		00:10:11		398		Would you teach me to dance? 
		192		00:10:13		541		-->		00:10:14		667		What?! l would like to learn how to dance. 
		194		00:10:16		544		-->		00:10:17		511		Why me? lt was in your service record-- 
		196		00:10:19		380		-->		00:10:21		507		''Awarded first prize, tap and jazz competition, St. Louis...'' 
		197		00:10:21		616		-->		00:10:23		550		Okay, okay. 
		198		00:10:24		552		-->		00:10:26		349		Have l said something to upset you? lt's just that... that was a long time ago  and l don't want to be known as ''The Dancing Doctor...''  again. 
		202		00:10:34		929		-->		00:10:37		659		Then your answer is no. 
		203		00:10:39		100		-->		00:10:40		897		All right, but... let's keep this between you and me. 
		205		00:10:45		173		-->		00:10:47		073		Of course, Doctor. 
		206		00:10:47		108		-->		00:10:50		407		Commander Data, please report to the Bridge. 
		207		00:10:50		445		-->		00:10:51		639		Acknowledged. 
		208		00:10:56		684		-->		00:10:59		118		Data, l want a tactical projection of possible 
		209		00:10:59		153		-->		00:11:01		417		Romulan deployments along the Neutral Zone. 
		210		00:11:01		456		-->		00:11:03		788		Access all Federation records on the subject and report to my ready room. 
		212		00:11:05		726		-->		00:11:08		786		Captain, is there a specific area you wish me to study? 
		213		00:11:11		732		-->		00:11:12		858		No. 
		214		00:11:12		900		-->		00:11:14		265		Ambassador. 
		215		00:11:14		302		-->		00:11:18		204		Number One, set a course 130 mark 246, warp seven. 
		216		00:11:18		239		-->		00:11:21		697		That will take us very close to the Neutral Zone, Captain. l'm aware of that, Number One. 
		218		00:11:23		911		-->		00:11:24		878		Proceed. 
		219		00:11:24		912		-->		00:11:26		402		Lay in the course. lt is fortunate that l am able to perform my duties  without emotional distractions.  lf that were not the case  a sudden course correction toward the Neutral Zone  would make me very... nervous. 
		225		00:11:55		141		-->		00:11:57		701		Mr. Data, based on your analysis what is the current Romulan strategy  behind the deployment of their ships in this sector? 
		228		00:12:02		448		-->		00:12:03		779		Their ships are deployed to support a policy of confrontation designed to test 
		230		00:12:06		852		-->		00:12:09		252		Federation defenses along the Neutral Zone. 
		231		00:12:09		288		-->		00:12:11		222		Do you predict any change in the near future? that they will continue to support that policy. 
		233		00:12:16		328		-->		00:12:17		818		And is there any indication of a more conciliatory attitude on their part? 
		235		00:12:20		466		-->		00:12:22		229		No, sir. 
		236		00:12:22		268		-->		00:12:24		395		Caution is clearly called for, Captain. 
		237		00:12:24		437		-->		00:12:26		928		However, the mission must proceed as planned. 
		238		00:12:26		972		-->		00:12:29		668		Starfleet Command agrees with you but l would feel better if you would consent to an escort  or a... 
		241		00:12:39		718		-->		00:12:41		310		Thank you, Mr. Data. 
		242		00:12:54		066		-->		00:12:59		003		Feline supplement... 7 4. 
		243		00:13:31		370		-->		00:13:35		670		Computer, run fluidic sensor diagnostic. 
		244		00:13:35		708		-->		00:13:38		006		Diagnostic complete. 
		245		00:13:38		043		-->		00:13:41		843		All systems functioning within normal parameters. 
		246		00:13:43		415		-->		00:13:44		746		Come in. 
		247		00:13:50		222		-->		00:13:51		849		Am l intruding, Commander? 
		248		00:13:51		891		-->		00:13:53		017		No. 
		249		00:13:53		058		-->		00:13:55		288		Would you care to sit down? 
		250		00:13:55		327		-->		00:13:58		387		When one of my friends is distraught, l have learned that the thoughtful thing to do  is to attempt to make him feel more comfortable. 
		253		00:14:04		336		-->		00:14:06		896		May l offer you some refreshment, Chief? 
		254		00:14:06		939		-->		00:14:08		804		No, thank you, sir. 
		255		00:14:08		841		-->		00:14:11		810		First of all, l'd like to apologize for this morning in Ten-Forward. 
		257		00:14:14		446		-->		00:14:16		471		There is no need to apologize. l was not offended. 
		259		00:14:18		050		-->		00:14:19		415		Would you like a pillow or a more comfortable chair to sit upon? 
		261		00:14:21		854		-->		00:14:23		481		No, sir. 
		262		00:14:23		522		-->		00:14:24		853		Thank you, sir. 
		263		00:14:26		525		-->		00:14:28		322		Perhaps you would like some music? 
		264		00:14:28		360		-->		00:14:30		851		Brahms? Aurelia? 
		265		00:14:30		896		-->		00:14:33		490		No, really, sir, l'm fine. l came to ask for your help.  lt's about Keiko.  l'd like you to talk to her--  convince her to go through with the wedding. 
		270		00:14:43		142		-->		00:14:46		202		Would Counselor Troi not be a more appropriate choice to speak with Keiko? 
		272		00:14:47		446		-->		00:14:48		743		She already has. 
		273		00:14:48		781		-->		00:14:50		009		Didn't help. 
		274		00:14:50		049		-->		00:14:52		609		You've known her longer than l have. l just thought she might listen to you. 
		276		00:14:55		654		-->		00:14:57		622		She won't even talk to me. l do not know what to say to her. 
		278		00:15:00		726		-->		00:15:03		854		Just talk with her-- make her see reason. 
		279		00:15:03		896		-->		00:15:06		763		She's going off half-cocked, not thinking this through. 
		280		00:15:06		799		-->		00:15:09		632		You've worked with her for a long time. 
		281		00:15:09		668		-->		00:15:11		727		She respects your opinion. 
		282		00:15:23		515		-->		00:15:25		005		Perhaps... 
		283		00:15:27		019		-->		00:15:30		819		Perhaps she has not fully analyzed her decision. l will try. 
		285		00:15:33		525		-->		00:15:35		152		Thank you, sir. l won't forget this. 
		287		00:15:39		798		-->		00:15:42		323		Commander Maddox, l noted that Keiko was quite calm and rational  when she informed me of her decision this morning. 
		290		00:15:46		538		-->		00:15:49		598		Therefore, l can predict that she will respond to an objective analysis of the situation  based on the available facts.  lt is fortunate that she has not  let emotional considerations cloud her judgment.  lt should make my task much simpler. 
		296		00:16:00		085		-->		00:16:01		177		What? l believe you have made  an incorrect analysis of the facts at hand. 
		299		00:16:04		123		-->		00:16:05		590		What do you mean? 
		300		00:16:05		624		-->		00:16:07		922		You do not seem happy. 
		301		00:16:07		960		-->		00:16:09		689		Well... 
		302		00:16:12		331		-->		00:16:14		458		Your decision was based on the assumption that canceling the wedding would make you happy. 
		304		00:16:17		136		-->		00:16:18		831		This has proven to be incorrect. 
		305		00:16:18		871		-->		00:16:20		634		Data, it's not that simple. 
		306		00:16:20		673		-->		00:16:22		004		Since your actions did not produce the desired result  the only advisable solution would be to reexamine  your decision-making process  and look for errors.  l knew what l was doing.  lt's my decision. 
		313		00:16:32		117		-->		00:16:33		812		That fact is not in dispute. 
		314		00:16:33		852		-->		00:16:36		343		However, you may have acted with undue haste and in doing so, unintentionally hurt Chief O'Brien's feelings.  l did what l had to! 
		317		00:16:41		560		-->		00:16:43		152		Why are you doing this? l thought you were my friend.  l am your friend. 
		320		00:16:47		266		-->		00:16:48		893		Then leave me alone. lf l have offended... 
		322		00:16:50		569		-->		00:16:52		196		Just leave me alone! lt is clear that l need guidance  to resolve this situation. 
		325		00:16:58		110		-->		00:17:01		739		Counselor Troi's advice should be useful. ln many ways, Deanna Troi  is the friend l understand the least. 
		328		00:17:05		517		-->		00:17:07		747		Her life and her duties are predicated on her understanding and perception of emotions. 
		330		00:17:10		656		-->		00:17:13		625		Since l have none, no doubt she finds me as much a mystery as l find her. 
		332		00:17:16		328		-->		00:17:18		125		Chief O'Brien talks to me. 
		333		00:17:18		163		-->		00:17:20		131		Keiko talks to you. 
		334		00:17:20		165		-->		00:17:23		134		Why do they not talk to each other? 
		335		00:17:23		168		-->		00:17:25		398		That's a good question, Data. l wish l had a good answer for you. 
		337		00:17:27		439		-->		00:17:29		999		Perhaps, when they're ready, they will. 
		338		00:17:30		042		-->		00:17:31		134		Hmm. 
		339		00:17:31		176		-->		00:17:34		339		Many aspects of this situation are puzzling to me. l have been studying various texts  on the subject of marriage  but l have not found a suitable guide. 
		343		00:17:40		719		-->		00:17:42		687		A suitable guide for what? ln an effort to be helpful, l am attempting to calculate  the variables involved in a successful marriage. 
		346		00:17:49		895		-->		00:17:52		022		Good luck. 
		347		00:17:52		064		-->		00:17:53		964		There are many opinions. 
		348		00:17:53		999		-->		00:17:57		628		On Galvin V, a marriage is considered successful only if children are produced within a year of the marriage. 
		350		00:18:01		673		-->		00:18:04		938		Andorian marriages require groups of four, unless... 
		351		00:18:04		977		-->		00:18:07		775		Data, would you like my advice on how to help them? 
		352		00:18:09		148		-->		00:18:10		672		Don't. 
		353		00:18:10		716		-->		00:18:13		412		This is something they have to work out for themselves. 
		354		00:18:13		452		-->		00:18:15		215		But... l am their friend. 
		355		00:18:15		254		-->		00:18:19		213		Should l not stand with them in a time of difficulty? 
		356		00:18:19		258		-->		00:18:21		556		There are many ways to help a friend and sometimes the best way is to leave them alone. 
		358		00:18:27		499		-->		00:18:29		797		Do you believe it to be the correct decision for them to marry?  l don't know. 
		361		00:18:32		404		-->		00:18:36		465		They're very much in love, but sometimes that isn't enough. 
		362		00:18:36		508		-->		00:18:37		998		Marriage is an agreement to share who you are with someone else  to spend your lives together, to grow old together. 
		365		00:18:43		715		-->		00:18:45		478		''To grow old together''? 
		366		00:18:45		517		-->		00:18:48		816		That is an integral component of marriage? 
		367		00:18:48		854		-->		00:18:50		321		Usually. Why do you ask? 
		368		00:18:50		355		-->		00:18:52		414		Although l am an android l have not excluded the possibility  that l, too, may someday marry. 
		371		00:18:58		530		-->		00:19:00		259		Data, l had no idea you'd thought about getting married.  l believe l have much to offer a potential mate  however, we cannot grow old together because...  l will not grow old. 
		376		00:19:12		911		-->		00:19:14		538		Data... you do have a lot to offer. 
		378		00:19:18		817		-->		00:19:22		776		Commander Data, this is Ambassador T'Pel. 
		379		00:19:22		821		-->		00:19:24		948		Please report to my quarters. 
		380		00:19:24		990		-->		00:19:26		982		Acknowledged. 
		381		00:19:35		390		-->		00:19:36		721		Enter. 
		382		00:19:40		695		-->		00:19:42		754		You have priority three clearance aboard the <i>Enterprise?</i> 
		384		00:19:44		266		-->		00:19:45		733		That is correct, Ambassador. l require information  on the ship's defense and navigational systems. 
		387		00:19:51		673		-->		00:19:55		131		Access code kappa alpha 4601704. 
		388		00:19:55		177		-->		00:19:57		042		The code is valid. 
		389		00:19:57		079		-->		00:20:00		810		What is the field strength of this ship's deflector shields at maximum output? 
		391		00:20:02		617		-->		00:20:05		643		May l ask the purpose of your request? l require this information.  l have the same safeguards as the ship's computer. 
		394		00:20:11		827		-->		00:20:13		886		Therefore, l must report any inquiry regarding restricted information to the Captain. 
		396		00:20:17		833		-->		00:20:20		996		Your reaction suggests you do not wish the Captain to be informed of your inquiry.  l was not interested in the information.  l was curious as to your security safeguards. 
		400		00:20:29		344		-->		00:20:31		039		They appear to be adequate. 
		401		00:20:31		079		-->		00:20:32		444		Cancel the request. 
		402		00:20:32		481		-->		00:20:33		539		You may leave. 
		403		00:20:37		119		-->		00:20:41		180		Commander Maddox, l have often wished for the sense that humans call intuition or instinct. 
		405		00:20:44		226		-->		00:20:46		194		Since Vulcans are incapable of lying l must accept the Ambassador's explanation as the truth  but l would still prefer a ''gut feeling''  to back up this conclusion. 
		409		00:21:09		217		-->		00:21:12		050		Program Crusher four in progress. 
		410		00:21:16		658		-->		00:21:19		183		Hi, Data. 
		411		00:21:20		328		-->		00:21:21		590		Well, what do you think? lt is a re-creation of the studio  l had my first dance lesson in.  lt appears to be quite suitable, Doctor. 
		415		00:21:28		036		-->		00:21:30		869		Let's start with something simple. 
		416		00:21:30		906		-->		00:21:32		373		Stomp... hop. 
		417		00:21:32		407		-->		00:21:33		669		Try it. 
		418		00:21:35		577		-->		00:21:37		044		Again. 
		419		00:21:37		078		-->		00:21:38		170		Good. 
		420		00:21:38		213		-->		00:21:39		510		Good! 
		421		00:21:39		581		-->		00:21:41		708		Am l dancing, Doctor? 
		422		00:21:41		750		-->		00:21:42		876		Not quite. 
		423		00:21:42		918		-->		00:21:44		510		Stop, Data. 
		424		00:21:44		586		-->		00:21:45		883		Now try this. 
		425		00:21:45		921		-->		00:21:47		252		Doctor, perhaps it would be beneficial to teach me the final lesson. 
		427		00:21:52		861		-->		00:21:54		385		Okay. 
		428		00:22:04		206		-->		00:22:05		935		That's great. 
		429		00:22:05		974		-->		00:22:07		236		Watch. 
		430		00:22:09		544		-->		00:22:11		478		Good. 
		431		00:22:11		580		-->		00:22:12		877		Triples. 
		432		00:22:14		883		-->		00:22:16		043		Watch. 
		433		00:22:23		825		-->		00:22:26		350		Stop, Data. 
		434		00:22:26		394		-->		00:22:30		831		And you say you've never done this before? 
		435		00:22:30		865		-->		00:22:32		389		Try this. 
		436		00:23:09		638		-->		00:23:11		196		Stop, Data! 
		437		00:23:13		375		-->		00:23:14		467		Not bad. 
		438		00:23:14		542		-->		00:23:16		169		Yeah, not bad. 
		439		00:23:16		211		-->		00:23:19		408		Then l have successfully learned to dance? l'd say you've picked up the basics. 
		441		00:23:22		450		-->		00:23:23		644		Thank you, Doctor. l am now prepared to dance at the wedding. 
		443		00:23:25		887		-->		00:23:26		911		Wedding? 
		444		00:23:26		955		-->		00:23:29		389		Keiko's wedding. 
		445		00:23:29		424		-->		00:23:32		860		Data, you never told me this was for the wedding. ls that important? 
		447		00:23:34		396		-->		00:23:35		488		Well, yes. 
		448		00:23:35		563		-->		00:23:37		827		They don't do a lot of tap dancing at weddings. 
		449		00:23:38		967		-->		00:23:40		025		Why? 
		450		00:23:40		068		-->		00:23:42		696		Well, Data, because... l don't really know why, Data. 
		452		00:23:45		507		-->		00:23:48		704		Look, why don't l just teach you a style of dancing that they will do at the wedding. 
		454		00:23:50		845		-->		00:23:54		303		Computer, run... 
		455		00:23:54		349		-->		00:23:56		317		''lsn't lt Romantic?'' 
		456		00:23:58		320		-->		00:24:01		312		Now, compared to what we've just done this will be simple. 
		458		00:24:03		191		-->		00:24:05		386		Just look up and follow me. 
		459		00:24:05		427		-->		00:24:08		521		One, two, ready and... 
		460		00:24:09		698		-->		00:24:10		824		No, Data, wait a minute. 
		461		00:24:10		865		-->		00:24:11		923		Ow! 
		462		00:24:11		966		-->		00:24:14		457		No, no, you're just moving... move slowly. 
		463		00:24:14		569		-->		00:24:16		469		Ow! Ow! Stop music! 
		464		00:24:16		571		-->		00:24:17		833		Sorry, Doctor. l don't understand, Data. 
		466		00:24:19		474		-->		00:24:22		068		You picked up the tap dancing so quickly. l cannot reproduce your performance  if l cannot see your feet. 
		469		00:24:28		216		-->		00:24:29		683		All right. 
		470		00:24:29		718		-->		00:24:31		686		Well, let's try it again and this time, watch my feet. 
		472		00:24:34		889		-->		00:24:37		983		Computer, start music. 
		473		00:24:39		394		-->		00:24:40		725		And... 
		474		00:24:44		733		-->		00:24:47		201		Now, don't just imitate me. 
		475		00:24:47		235		-->		00:24:48		793		You've got to lead. 
		476		00:24:48		837		-->		00:24:50		498		Lead where, Doctor? 
		477		00:24:50		572		-->		00:24:53		405		Well, indicate to your partner where you want her to step. 
		478		00:24:53		441		-->		00:24:55		033		And how is that accomplished? l'll show you.  l'll lead. 
		481		00:25:05		954		-->		00:25:07		546		Now you'll notice that l don't just repeat the same pattern over and over.  l improvise. 
		484		00:25:13		361		-->		00:25:14		919		Now you lead. 
		485		00:25:18		867		-->		00:25:20		664		That's good. 
		486		00:25:20		702		-->		00:25:22		829		Now look up, Data. 
		487		00:25:22		871		-->		00:25:25		101		Look into my eyes. 
		488		00:25:25		140		-->		00:25:27		165		You're holding me too tight. 
		489		00:25:27		208		-->		00:25:30		177		This is a very complex set of variables to coordinate, Doctor. 
		491		00:25:31		379		-->		00:25:33		176		You are doing fine. 
		492		00:25:33		214		-->		00:25:34		374		Now, smile. 
		493		00:25:34		416		-->		00:25:37		112		Act like you're enjoying yourself. 
		494		00:25:39		120		-->		00:25:42		487		Dr. Crusher, please report to Sick Bay. ls it Lieutenant Juarez? 
		496		00:25:43		892		-->		00:25:46		861		Yes, Doctor, her contractions are now one minute apart. l'm on my way. 
		498		00:25:48		163		-->		00:25:49		152		Why don't you, uh... program up an artificial dance partner? 
		500		00:25:52		100		-->		00:25:54		625		And don't be afraid to experiment. l will. 
		502		00:25:55		670		-->		00:25:56		932		Thank you, Doctor. 
		503		00:25:56		971		-->		00:26:00		998		Computer, create dance partner-- female. 
		504		00:26:07		682		-->		00:26:08		842		Begin music. 
		505		00:26:34		499		-->		00:26:37		764		Then just as the headsman swings the axe and the blade is... 
		506		00:26:37		802		-->		00:26:39		702		Commander Riker's easygoing manner and sense of humor is fascinating to me.  l believe it to be one reason he is so popular among the crew.  lt may also be partly responsible  for his success in matters of love. 
		511		00:26:50		348		-->		00:26:52		873		There may be a correlation between humor and sex. 
		512		00:26:52		917		-->		00:26:55		477		The need for more research is clearly indicated. 
		513		00:27:01		459		-->		00:27:02		619		Commander. 
		514		00:27:05		797		-->		00:27:07		594		Picard to the Bridge. 
		515		00:27:07		632		-->		00:27:08		792		All stop. 
		516		00:27:08		833		-->		00:27:09		822		Aye, sir. 
		517		00:27:11		135		-->		00:27:14		127		Sir, we have reached the designated coordinates. 
		518		00:27:15		139		-->		00:27:16		766		Hold this position. 
		519		00:27:16		808		-->		00:27:18		776		Long range scan. 
		520		00:27:18		810		-->		00:27:21		938		Captain, l am detecting a ship in the Neutral Zone. 
		521		00:27:21		980		-->		00:27:23		413		Configuration... 
		522		00:27:23		481		-->		00:27:25		449		Romulan warbird. 
		523		00:27:27		151		-->		00:27:28		482		Yellow Alert. 
		524		00:27:30		989		-->		00:27:33		116		Hail the warbird, Mr. Worf. 
		525		00:27:33		157		-->		00:27:34		351		Aye, sir. 
		526		00:27:34		392		-->		00:27:36		417		They are responding. 
		527		00:27:36		494		-->		00:27:39		292		Text only. 
		528		00:27:39		330		-->		00:27:43		426		We are to proceed to the agreed coordinates. 
		529		00:27:43		501		-->		00:27:48		734		Set course 037 mark 005, warp four. 
		530		00:27:48		773		-->		00:27:51		867		Take us into the Neutral Zone, Ensign. 
		531		00:27:59		183		-->		00:28:01		947		Captain, the warbird is holding position. ln three minutes, we will be within phaser range. 
		533		00:28:04		656		-->		00:28:05		953		Red Alert. l trust my crew, Ambassador. 
		535		00:28:10		795		-->		00:28:13		389		They will take no provocative action unless l order them. 
		537		00:28:16		968		-->		00:28:19		596		Hold position on these coordinates. 
		538		00:28:19		637		-->		00:28:21		264		Slow to half impulse. 
		539		00:28:21		305		-->		00:28:23		364		Open a channel. 
		540		00:28:24		976		-->		00:28:26		102		Open. l am Ambassador T'Pel.  l am Admiral Mendak. 
		543		00:28:31		649		-->		00:28:36		211		There is no established protocol for a meeting of this nature. 
		544		00:28:36		254		-->		00:28:38		347		The logical course is that l transport aboard your ship and begin the negotiations. 
		546		00:28:40		925		-->		00:28:42		290		Yes. 
		547		00:28:42		326		-->		00:28:45		625		Captain, l note your defensive systems have been activated. 
		549		00:28:47		699		-->		00:28:48		666		As have yours. lt was not meant as an accusation.  lndeed, l salute your show of strength. 
		552		00:28:54		439		-->		00:28:57		567		Ambassador, we are honored by your presence. 
		553		00:28:57		608		-->		00:29:00		907		You may transport aboard at your convenience. 
		554		00:29:00		945		-->		00:29:02		537		The honor is mine. 
		555		00:29:04		682		-->		00:29:07		048		Have your transporter room stand by. l will beam aboard their ship with no further delay. 
		557		00:29:10		521		-->		00:29:13		388		Ambassador, l urge you once more to reconsider. 
		558		00:29:13		458		-->		00:29:16		552		The <i>Enterprise</i> can accommodate a Romulan delegation without sacrificing our security or... 
		560		00:29:18		963		-->		00:29:22		057		Captain Picard, l find your argument illogical. 
		561		00:29:22		100		-->		00:29:24		330		Please carry out my instructions. 
		562		00:29:28		473		-->		00:29:31		101		Picard to Chief O'Brien. 
		563		00:29:31		142		-->		00:29:32		769		O'Brien here. 
		564		00:29:32		810		-->		00:29:34		903		Prepare to transport Ambassador T'Pel to the Romulan vessel. 
		565		00:29:34		946		-->		00:29:36		106		Aye, sir. 
		566		00:29:36		147		-->		00:29:38		615		Mr. Worf, maintain a lock on her signal once she's aboard. 
		567		00:29:38		649		-->		00:29:39		877		At the first sign of trouble l want to be able to bring her back. 
		569		00:29:41		486		-->		00:29:43		351		Understood. 
		570		00:29:44		822		-->		00:29:46		813		Transporter activated. 
		571		00:29:48		159		-->		00:29:49		183		Captain... 
		572		00:29:49		227		-->		00:29:50		956		Transporter emergency! l'm losing her signal. 
		574		00:29:52		163		-->		00:29:54		063		Boosting power to autosequencers. 
		575		00:29:54		098		-->		00:29:55		895		Engaging computer override. 
		576		00:29:55		933		-->		00:29:58		629		O'Brien, what happened down there? l'm losing the pattern. 
		578		00:30:00		004		-->		00:30:01		335		Trying to reestablish. l'm sorry, sir.  l wasn't able to retrieve the signal. 
		581		00:30:08		179		-->		00:30:09		806		The Ambassador is dead. 
		582		00:30:16		265		-->		00:30:19		928		Second Officer's Personal Log, supplemental. 
		583		00:30:19		969		-->		00:30:23		029		The risks aboard a starship are accepted by all who serve but l have never failed to observe  a deep emotional response to the loss of a comrade.  lt is at times like this  that l greatly miss the ability to share human feelings. 
		588		00:30:32		115		-->		00:30:34		413		The signal lock wasn't broken, sir. l had just entered the transfer sequence  when the Ambassador's pattern began to break up.  l tried to switch to emergency manual control  but the pattern deteriorated too quickly and... 
		593		00:30:44		527		-->		00:30:47		394		Captain, there is no prior record of this type of accident occurring aboard a starship. 
		595		00:30:49		432		-->		00:30:50		831		Backup systems and safeguards are designed to prevent just such an occurrence.  l can't find any system flaws in the unit, Captain. 
		598		00:30:55		738		-->		00:30:58		036		The engineering status reports were all normal none of the backups were activated  and the autosequencers were all functioning normally. 
		601		00:31:02		445		-->		00:31:04		208		Any prior malfunctions on this transporter unit? 
		602		00:31:04		247		-->		00:31:05		373		No, sir. ln fact, we replaced the transition coil only last week. 
		604		00:31:07		984		-->		00:31:09		110		Could there have been some sort of interference from the Romulans? 
		606		00:31:11		587		-->		00:31:12		554		Nothing that l could see. 
		607		00:31:12		588		-->		00:31:13		612		The shields were down. 
		608		00:31:13		656		-->		00:31:16		022		There was no power interruption, no subspace bias. l want this unit pulled, its systems checked again  and l want a level-one diagnostic on all transporters. 
		611		00:31:20		963		-->		00:31:22		590		Yes, sir. 
		612		00:31:22		632		-->		00:31:23		826		Her molecular structure dissipated instantly once the pattern was lost. 
		614		00:31:26		369		-->		00:31:28		929		There were some organic compounds left on the pad but there wasn't enough material to do an autopsy. 
		616		00:31:34		310		-->		00:31:36		471		To die... on a transporter. 
		618		00:31:39		982		-->		00:31:41		950		Hardly a fitting end for one of the Federation's most honored diplomats. 
		620		00:31:45		421		-->		00:31:46		979		Bridge to Captain Picard. 
		621		00:31:47		023		-->		00:31:48		388		Admiral Mendak is hailing. 
		622		00:31:48		424		-->		00:31:49		948		He wishes to speak with you. 
		623		00:31:55		231		-->		00:31:57		392		We're still waiting, Captain. ls there a problem? 
		625		00:31:59		102		-->		00:32:00		831		There's been an accident. 
		626		00:32:00		870		-->		00:32:04		931		Ambassador T'Pel has been killed in a transporter malfunction. 
		627		00:32:04		974		-->		00:32:07		534		What kind of malfunction? 
		628		00:32:07		577		-->		00:32:09		135		We are still investigating that. 
		629		00:32:09		178		-->		00:32:10		145		As soon as... l should have known the Federation  wasn't serious about this conference. 
		632		00:32:13		950		-->		00:32:15		383		Admiral, l assure you the Federation places the highest priority  on this mission and its goal. 
		635		00:32:20		289		-->		00:32:21		654		Well played, Captain. 
		636		00:32:21		691		-->		00:32:22		919		Well played. 
		637		00:32:22		959		-->		00:32:26		258		Starfleet opposes normalization of relations with the Romulan Empire  and so you are ordered to create... an ''accident.'' 
		640		00:32:31		801		-->		00:32:33		166		You are mistaken. l am ready and willing  to discuss the establishment of full diplomatic relations  under the same terms as Ambassador T'Pel. 
		644		00:32:41		277		-->		00:32:43		541		A generous offer, since you know that we were willing to negotiate only with T'Pel.  l salute you again, Captain.  lt was a maneuver worthy of a Romulan.  l suggest we both leave the Neutral Zone  before there is another... ''accident.'' 
		650		00:33:01		397		-->		00:33:03		558		Set course for Federation territory. 
		651		00:33:03		599		-->		00:33:05		567		Warp two. 
		652		00:33:05		601		-->		00:33:06		898		Engage. 
		653		00:33:06		936		-->		00:33:10		633		Mr. Data, l want you to take charge of this investigation. 
		654		00:33:10		673		-->		00:33:13		733		Study computer logs, sensor information, everything. l refuse to believe that this was a simple malfunction. 
		656		00:33:17		280		-->		00:33:18		406		Aye, sir. 
		657		00:33:20		917		-->		00:33:23		385		Captain Picard was the person who first interested me in the works of Sir Arthur Conan Doyle.  l have subsequently become a great admirer  of the fictional detective Sherlock Holmes  and his ability to solve mysteries  by careful examination of the available evidence.  l have found Holmes' methodology  of deductive reasoning to be quite useful. 
		665		00:33:50		680		-->		00:33:52		113		One of his adages is that once you have eliminated the impossible  whatever remains, however improbable, must be the truth.  l'm sorry, l don't have time  to give you another lesson right now, Data. 
		670		00:34:04		760		-->		00:34:05		988		That is not my purpose. l would like to examine the remains of Ambassador T'Pel  left on the transporter pad.  l'm working on the report right now. 
		674		00:34:13		469		-->		00:34:16		029		Have you compared the genetic code with the Ambassador's last recorded transporter lD traces? 
		676		00:34:20		610		-->		00:34:23		477		No, that's not standard procedure. Why? l could be chasing an untamed ornithoid without cause. 
		678		00:34:29		018		-->		00:34:30		918		A wild goose chase? 
		679		00:34:33		856		-->		00:34:35		653		All right. 
		680		00:34:35		691		-->		00:34:41		357		Computer, access the transporter lD trace for Ambassador T'Pel. 
		681		00:34:43		032		-->		00:34:44		397		All right. 
		682		00:34:44		467		-->		00:34:47		027		There's the genetic record of the Ambassador when she beamed aboard the <i>Enterprise.</i> 
		684		00:34:48		804		-->		00:34:50		704		Now, the breakdown of the organic material found on the transporter pad should be identical. 
		686		00:34:54		944		-->		00:34:58		778		Mitochondrial structure fits the general parameters. 
		687		00:34:58		814		-->		00:35:02		443		No change in the nucleotide bases. 
		688		00:35:02		485		-->		00:35:04		953		Hmm, there's a slight discrepancy in the base pair sequence. 
		690		00:35:09		125		-->		00:35:12		652		Chemically, these are identical, however the organic sample from the transporter  is showing numerous single-bit errors--  like replicated material. 
		694		00:35:18		668		-->		00:35:19		965		Can you postulate an explanation for the discrepancy?  l'd say the DNA was either mutated by the transporter  during the re-materialization process... 
		698		00:35:28		077		-->		00:35:31		103		A supposition not supported by the transporter records. 
		699		00:35:31		147		-->		00:35:34		639		...or these aren't the remains of the Ambassador. 
		700		00:35:42		711		-->		00:35:45		509		The only abnormality found during my investigation was a temporary increase in the matter-to-energy signal ratio. 
		702		00:35:49		084		-->		00:35:50		278		Due to the circumstances l decided to investigate the possibility  that a second transporter signal had caused the fluctuation. 
		705		00:35:55		524		-->		00:35:57		185		Although this is highly improbable it was the only remaining theory. 
		707		00:35:58		927		-->		00:36:01		191		A second transporter signal-- from where? 
		708		00:36:01		230		-->		00:36:02		663		From the <i>Devoras.</i> 
		709		00:36:02		698		-->		00:36:04		131		Romulan transporters operate on a similar subspace frequency to our own. 
		711		00:36:06		301		-->		00:36:08		394		With only minor adjustments, they can be made to simulate our own transporter carrier wave. 
		713		00:36:11		106		-->		00:36:16		806		Are you saying they beamed the Ambassador off our own pad? 
		714		00:36:16		845		-->		00:36:18		210		While simultaneously a small amount of genetically similar material  was left in the Ambassador's place. 
		717		00:36:23		819		-->		00:36:25		411		To make us believe that she had died as a result of the malfunction. 
		719		00:36:26		922		-->		00:36:28		549		Yes, sir. 
		720		00:36:28		590		-->		00:36:31		684		Mr. Worf, where is the <i>Devoras</i> now? 
		721		00:36:31		727		-->		00:36:35		823		The ship is still in the Neutral Zone. 
		722		00:36:35		864		-->		00:36:39		732		On course 079 mark 125. Speed: warp two. 
		723		00:36:39		768		-->		00:36:41		292		Heading for home. 
		724		00:36:41		336		-->		00:36:44		635		The safest and most logical decision in this situation is to contact Starfleet and await further instructions. 
		726		00:36:48		110		-->		00:36:50		738		However, based on past experience 
		727		00:36:53		015		-->		00:36:55		540		Captain Picard will choose that alternative. 
		728		00:36:56		852		-->		00:36:57		819		Red Alert. 
		729		00:36:57		853		-->		00:37:01		186		All hands stand to battle stations. 
		730		00:37:04		826		-->		00:37:07		124		Lay in an intercept course to the Romulan ship. 
		731		00:37:07		162		-->		00:37:08		288		Shields up. 
		732		00:37:08		363		-->		00:37:09		921		Load all torpedo bays. Stand by phasers. 
		733		00:37:09		965		-->		00:37:10		932		Warp factor eight. 
		734		00:37:10		966		-->		00:37:11		955		Engage. 
		735		00:37:14		102		-->		00:37:16		502		Open a channel to the <i>Devoras.</i> 
		736		00:37:16		538		-->		00:37:17		835		Aye, sir. 
		737		00:37:17		873		-->		00:37:19		306		No response. 
		738		00:37:19		374		-->		00:37:22		275		The <i>Devoras</i> is dropping out of warp, sir. 
		739		00:37:22		311		-->		00:37:24		074		Their weapon systems are powering up. 
		740		00:37:24		112		-->		00:37:25		079		Go to impulse power. 
		741		00:37:25		113		-->		00:37:26		080		Aye, sir. 
		742		00:37:33		121		-->		00:37:35		021		Message coming in, sir. 
		743		00:37:35		057		-->		00:37:36		547		On screen. 
		744		00:37:38		360		-->		00:37:41		796		Captain, you agreed to leave the Neutral Zone without... 
		745		00:37:41		830		-->		00:37:43		297		Admiral Mendak you have taken our Ambassador captive.  l can assure you  there is no one being held captive aboard this ship. 
		749		00:37:52		107		-->		00:37:55		474		We know about the transporter ''malfunction'' and that you are holding Ambassador T'Pel. 
		751		00:37:58		347		-->		00:38:02		613		Captain, Romulan warbird de-cloaking to starboard. l suggest you leave...  now. 
		754		00:38:13		161		-->		00:38:15		254		Admiral, it is my responsibility to protect the lives of Federation citizens.  l will not permit this abduction to succeed. 
		757		00:38:21		203		-->		00:38:22		568		Captain, you're not going to start an incident which might... 
		759		00:38:24		373		-->		00:38:27		638		Admiral Mendak, l will take whatever action is necessary to obtain the return of the Ambassador.  ln the game of poker, there is a moment  when a player must decide if an opponent  is being deceptive or actually holds a winning hand. 
		764		00:38:37		386		-->		00:38:39		854		This decision is based not only on the odds but also on an appraisal of the man--  is he bluffing, or does he have the cards? 
		767		00:38:45		527		-->		00:38:48		052		Fortunately, Captain l am not ready to start a war...  today. 
		770		00:38:58		573		-->		00:39:00		131		T'Pel. 
		771		00:39:00		175		-->		00:39:03		167		Subcommander Selok, actually. 
		772		00:39:03		211		-->		00:39:05		076		A spy. 
		773		00:39:05		113		-->		00:39:06		637		A patriot, Captain. 
		774		00:39:06		682		-->		00:39:09		981		She has performed her service to the Empire with distinction. 
		776		00:39:11		520		-->		00:39:15		786		Thank you for your help, Captain. 
		777		00:39:15		824		-->		00:39:19		385		You see now that we are not holding one of your citizens and we thank you for returning our sister to us  but my patience has limits. 
		780		00:39:28		036		-->		00:39:30		004		The game is over. l expect you to leave peacefully... now. 
		782		00:39:35		644		-->		00:39:37		874		Captain, long-range sensors detect three Romulan warbirds entering the sector. 
		784		00:39:42		084		-->		00:39:44		518		Some days you get the bear and some days, the bear gets you. 
		786		00:39:47		055		-->		00:39:48		454		Reverse course. 
		787		00:39:50		692		-->		00:39:52		660		Take us back into Federation territory. 
		788		00:39:52		694		-->		00:39:53		661		Warp six. 
		789		00:39:53		695		-->		00:39:54		992		Engage. 
		790		00:40:06		844		-->		00:40:10		405		Keiko, l need your help. l have offended you  and need to find a way to rectify my mistake.  l am not sure what to do. 
		794		00:40:16		053		-->		00:40:17		884		You haven't offended me. l should not have interfered.  lt would be best if l apologize.  lt would be best if you got dressed. 
		798		00:40:24		128		-->		00:40:26		323		For the wedding. 
		799		00:40:26		397		-->		00:40:27		523		Oh. 
		800		00:40:27		564		-->		00:40:29		589		But...? 
		801		00:40:30		601		-->		00:40:32		228		Come here. l have the most beautiful carnation  for the father of the bride. 
		804		00:40:37		074		-->		00:40:39		042		Now, don't be nervous. l am not nervous.  l am confused. 
		807		00:41:35		666		-->		00:41:39		295		Since the days of the first wooden sailing ships all Captains have enjoyed the happy privilege  of joining together two people  in the bonds of matrimony. 
		811		00:41:50		647		-->		00:41:51		841		And so it is my honor to unite you, Keiko lshikawa  and you, Miles Edward O'Brien, together in matrimony... 
		814		00:42:01		191		-->		00:42:03		921		There are still many human emotions l do not fully comprehend-- anger, hatred, revenge--  but l am not mystified by the desire to be loved... 
		817		00:42:12		236		-->		00:42:13		931		...or the need for friendship. 
		818		00:42:13		971		-->		00:42:17		998		These are things l do understand. 
		819		00:42:20		043		-->		00:42:21		533		Congratulations! l was looking for Dr. Crusher. 
		821		00:42:55		012		-->		00:42:57		003		Shh. 
		822		00:42:59		349		-->		00:43:01		317		The Juarez child? 
		823		00:43:01		351		-->		00:43:03		683		Mm-hmm... a boy. 
		824		00:43:03		720		-->		00:43:06		985		At the same time we were facing destruction this small miracle was taking place. 
		826		00:43:14		598		-->		00:43:16		998		Welcome aboard. 
		827		00:43:22		506		-->		00:43:24		303		All systems normal, sir. 
		828		00:43:24		408		-->		00:43:27		036		We are on course for Adelphous lV. 
		829		00:43:27		077		-->		00:43:29		602		Engineering is realigning the main deflector dish 
		830		00:43:29		646		-->		00:43:31		807		Sick Bay reports Lieutenant Umbato broke two ribs during a holodeck exercise  and sensors continue to gather long-range information  on the Murasaki quasar. 
		834		00:43:38		922		-->		00:43:39		889		Very well. l have the Bridge. 
		836		00:43:40		924		-->		00:43:41		913		Aye, sir. lf being human is not simply a matter  of being born flesh and blood  if it is instead a way of thinking, acting and feeling  then l am hopeful that one day  l will discover my own humanity. 
		842		00:43:55		372		-->		00:43:57		340		Begin night watch. 
		843		00:43:57		374		-->		00:44:01		105		Until then, Commander Maddox, l will continue learning, changing, growing  and trying to become more than what l am. 