		1		00:00:03		195		-->		00:00:05		993		Dr. Nesser, please contact Station 12. 
		2		00:00:06		031		-->		00:00:07		123		Dr. Nesser, contact... 
		3		00:00:07		165		-->		00:00:08		894		Code Blue here. Call Dr. Berel. 
		4		00:00:08		934		-->		00:00:10		265		Watch the door. All right. 
		5		00:00:10		302		-->		00:00:13		066		Careful, he may have sustained cranial damage. 
		6		00:00:13		105		-->		00:00:14		732		Move him to the diagnostic pad. 
		7		00:00:14		773		-->		00:00:15		740		Right. 
		8		00:00:15		774		-->		00:00:16		741		Slowly. 
		9		00:00:16		775		-->		00:00:17		764		- I got it. - Here we go. 
		10		00:00:17		809		-->		00:00:19		367		Slowly. That's good. 
		11		00:00:19		411		-->		00:00:20		901		Need him here stat. 
		12		00:00:22		447		-->		00:00:24		472		All right, all right, careful. 
		13		00:00:24		516		-->		00:00:25		676		Readings? 
		14		00:00:25		717		-->		00:00:27		514		Uh, they're fluctuating, sir. 
		15		00:00:28		987		-->		00:00:30		614		He took a severe blow. 
		16		00:00:30		656		-->		00:00:32		180		Possible trauma to the telencephalon. 
		17		00:00:32		224		-->		00:00:33		851		Start 15 octares of quadroline. 
		18		00:00:33		892		-->		00:00:36		292		We'll need a complete del-scan series. 
		19		00:00:37		396		-->		00:00:38		761		I can't find his cardial organ. 
		20		00:00:38		797		-->		00:00:39		786		What do you mean? 
		21		00:00:39		831		-->		00:00:41		298		I'm reading a steady circulation. 
		22		00:00:41		333		-->		00:00:42		391		There it is. Up here. 
		23		00:00:42		434		-->		00:00:44		334		In his digestive tract? 
		24		00:00:44		369		-->		00:00:46		599		You ever seen anything like this? 
		25		00:00:48		473		-->		00:00:52		671		He's missing three costal struts on one side. 
		26		00:00:54		179		-->		00:00:55		544		And four on the other. 
		27		00:00:55		580		-->		00:00:58		515		You think that's something, look at this. 
		28		00:00:59		685		-->		00:01:01		812		He has digits on his terminus. 
		29		00:01:11		663		-->		00:01:13		756		What are you? 
		30		00:01:49		101		-->		00:01:53		504		Space, the final frontier. 
		31		00:01:53		538		-->		00:01:57		372		These are the voyages of the Starship Enterprise. 
		32		00:01:57		409		-->		00:01:59		377		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		36		00:03:08		947		-->		00:03:10		938		Yes, Doctor. Right away. 
		37		00:03:26		064		-->		00:03:28		555		What happened? 
		38		00:03:28		600		-->		00:03:29		828		You are in the Crisis Room at the Sikla Medical Facility. 
		40		00:03:31		369		-->		00:03:32		597		You've had a severe injury but you're going to be all right. 
		42		00:03:35		307		-->		00:03:39		266		I was caught in the riots when the police moved in. 
		43		00:03:39		311		-->		00:03:41		871		That's the last thing I remember. 
		44		00:03:41		913		-->		00:03:43		608		Can you tell us your name? 
		45		00:03:43		648		-->		00:03:45		946		Rivas. 
		46		00:03:45		984		-->		00:03:48		544		Rivas Jakara. 
		47		00:03:48		587		-->		00:03:49		884		Rivas Jakara. 
		48		00:03:49		921		-->		00:03:52		355		Where do you live? 
		49		00:03:52		390		-->		00:03:56		793		In the Marta community, on the Southern continent. 
		50		00:03:56		828		-->		00:03:58		625		You're a long way from home. 
		51		00:03:58		663		-->		00:04:01		097		Do you have any members of your family we should notify? 
		52		00:04:01		132		-->		00:04:03		566		No. I have no family. 
		53		00:04:03		602		-->		00:04:05		934		I can't stay here. I have to get... 
		54		00:04:05		971		-->		00:04:08		269		You are in no condition to leave... yet. 
		56		00:04:12		344		-->		00:04:15		677		There are several unusual things about your case, Mr. Jakara. 
		57		00:04:15		714		-->		00:04:18		683		Your cranial lobes, for instance. 
		58		00:04:18		717		-->		00:04:21		652		They seem to be surgical implants. 
		59		00:04:21		686		-->		00:04:23		654		I had cosmetic surgery to correct a genetic birth defect. 
		61		00:04:26		291		-->		00:04:28		259		And these? 
		62		00:04:28		293		-->		00:04:30		352		Another birth defect? 
		63		00:04:30		395		-->		00:04:32		022		Yes. Isn't that something? 
		64		00:04:32		063		-->		00:04:34		588		My father's were the same way. 
		65		00:04:34		633		-->		00:04:37		625		You want us to believe that all your abnormalities are inherited genetic traits? 
		67		00:04:39		504		-->		00:04:41		131		I understand your confusion. 
		68		00:04:41		172		-->		00:04:44		801		My personal physician is much more familiar with these genetic irregularities. 
		70		00:04:48		413		-->		00:04:49		846		To be honest 
		71		00:04:49		881		-->		00:04:52		543		I would feel much better back home under her care. 
		72		00:04:52		584		-->		00:04:54		848		Why don't I talk to her about that? 
		73		00:04:54		886		-->		00:04:56		046		What's her name? 
		74		00:04:56		087		-->		00:04:58		180		Crusher. 
		75		00:04:58		256		-->		00:05:00		622		Actually... 
		76		00:05:00		659		-->		00:05:03		219		I'm not sure you'll be able to reach her. 
		77		00:05:03		261		-->		00:05:04		694		Why not? 
		78		00:05:06		164		-->		00:05:08		132		She's taking a sabbatical. 
		79		00:05:08		199		-->		00:05:12		192		Well, we'll do the best we can for you. 
		80		00:05:15		307		-->		00:05:17		138		Oh, there was one other thing. 
		81		00:05:17		242		-->		00:05:20		075		We found this curious-looking device in your clothes. 
		83		00:05:21		146		-->		00:05:22		135		What is it? 
		84		00:05:22		180		-->		00:05:24		045		It's just a toy. 
		85		00:05:24		082		-->		00:05:26		141		I was taking it home, as a present. 
		86		00:05:26		251		-->		00:05:28		719		I thought you didn't have any family. 
		87		00:05:28		753		-->		00:05:31		722		It's for a neighbor's child. 
		88		00:05:31		756		-->		00:05:33		553		Was there anything else found? 
		89		00:05:33		592		-->		00:05:35		890		I had one piece of jewelry... a metal pin. 
		91		00:05:37		596		-->		00:05:39		154		No. I'm sorry. 
		92		00:05:39		264		-->		00:05:41		198		This was all we found. 
		93		00:05:53		111		-->		00:05:54		169		Genetic irregularities? 
		94		00:05:54		245		-->		00:05:56		770		That thing isn't even the same species as we are. 
		95		00:05:56		815		-->		00:05:58		578		Keep your voice down. 
		96		00:05:58		617		-->		00:06:00		448		The last thing we need is a panic in here over some... 
		98		00:06:01		519		-->		00:06:03		009		It's all the space flights. 
		99		00:06:03		054		-->		00:06:05		522		They have attracted creatures from outer space. 
		100		00:06:05		557		-->		00:06:06		888		That's exactly the kind of thing 
		101		00:06:06		925		-->		00:06:07		892		I don't want to hear. 
		102		00:06:07		926		-->		00:06:09		018		What are you going to do? 
		103		00:06:10		629		-->		00:06:14		065		Of all the medical facilities available... why did he have to end up here? 
		105		00:06:17		168		-->		00:06:18		658		I think we ought to call Central Security. 
		106		00:06:18		703		-->		00:06:19		897		Well, I'm not calling anybody yet. 
		107		00:06:19		938		-->		00:06:21		565		Not till we've done a lot more. 
		108		00:06:21		606		-->		00:06:22		903		A lot more. 
		109		00:06:22		941		-->		00:06:25		068		I want his story checked out. 
		110		00:06:25		110		-->		00:06:27		237		Run a complete search through the medical library. 
		111		00:06:27		278		-->		00:06:29		838		Be absolutely certain there's never been anything like him. 
		112		00:06:29		881		-->		00:06:31		348		What if there's more of them, hmm? 
		113		00:06:31		383		-->		00:06:33		010		They could be everywhere. 
		114		00:06:33		051		-->		00:06:34		518		Cordon off the wing. 
		115		00:06:34		552		-->		00:06:36		247		I want security on his door 29 hours a day and I want this kept quiet. 
		117		00:06:38		623		-->		00:06:41		490		Code Three drill in B Wing. 
		118		00:06:41		526		-->		00:06:43		653		All instructors report immediately. 
		119		00:06:43		695		-->		00:06:45		356		Code Three drill in B Wing. 
		120		00:06:45		397		-->		00:06:46		989		All instructors report... 
		121		00:06:54		039		-->		00:06:55		336		At 12.4 after launch the warp field generator will be activated. 
		123		00:06:58		043		-->		00:07:00		841		That's when it would break the light barrier? 
		124		00:07:00		879		-->		00:07:02		870		Yes, Chancellor. 
		125		00:07:02		914		-->		00:07:05		644		If we're successful, the craft will leave our star system and in a matter of minutes  will be on its way to the Garth system. 
		128		00:07:08		653		-->		00:07:10		621		And then what? 
		129		00:07:10		655		-->		00:07:13		783		And then, Krola, we'll see what's there. 
		130		00:07:13		825		-->		00:07:15		486		How long, Mirasta? 
		131		00:07:15		527		-->		00:07:18		553		We have the prototype design for the warp engine. 
		132		00:07:18		596		-->		00:07:19		790		It would simply be a matter of building the actual production units. 
		134		00:07:21		766		-->		00:07:23		859		If I get your approval today ten months. 
		136		00:07:25		403		-->		00:07:26		529		Maybe less. 
		137		00:07:26		571		-->		00:07:30		667		Chancellor, I'll admit Mirasta's enthusiasm for her work is seductive  but perhaps we're moving too fast. 
		140		00:07:35		146		-->		00:07:37		239		Your opponents will see this as another example of your determination to pull us further  from our traditional ways. 
		143		00:07:40		919		-->		00:07:43		979		My opponents look back, as I look forward. 
		144		00:07:44		022		-->		00:07:47		719		I cannot believe that my people would choose to retreat after all we've done. 
		146		00:07:49		194		-->		00:07:50		593		I agree. 
		147		00:07:50		628		-->		00:07:52		994		The people were willing to accept your social reforms because they believe in you, Chancellor. 
		149		00:07:55		600		-->		00:07:59		001		But there are many who say we have gone far enough. 
		150		00:07:59		037		-->		00:08:02		268		All these new ideas, new technology and now space travel? 
		152		00:08:04		309		-->		00:08:07		335		It confuses them, frightens them. 
		153		00:08:13		952		-->		00:08:17		979		I will not allow them to remain in the Dark Ages. 
		154		00:08:20		859		-->		00:08:24		124		The warp program will proceed as you have outlined, Mirasta. 
		155		00:08:27		065		-->		00:08:29		829		And then we will slow down, Krola to let everyone catch their breath  including you. 
		158		00:09:04		754		-->		00:09:06		244		Mirasta Yale. 
		159		00:09:08		191		-->		00:09:09		488		Yes? 
		160		00:09:09		525		-->		00:09:12		892		Please, don't be alarmed at our appearance. 
		161		00:09:12		929		-->		00:09:15		227		My name is Jean-Luc Picard. 
		162		00:09:15		264		-->		00:09:18		233		This is my associate, Deanna Troi. 
		163		00:09:18		267		-->		00:09:20		929		What are you? 
		164		00:09:20		970		-->		00:09:24		565		We've come with some very important information. 
		165		00:09:24		607		-->		00:09:26		472		About what? 
		166		00:09:26		509		-->		00:09:27		976		About space. 
		167		00:09:28		011		-->		00:09:32		107		About the universe you are preparing to enter. 
		168		00:09:32		181		-->		00:09:33		978		We come from a federation of planets. 
		169		00:09:34		017		-->		00:09:36		986		Captain Picard is from a planet called "Earth" which is over 2,000 light-years from here. 
		171		00:09:40		356		-->		00:09:43		655		I'm from another planet called "Betazed." 
		172		00:09:45		895		-->		00:09:48		523		We've been monitoring your progress toward warp drive capability. 
		174		00:09:50		633		-->		00:09:54		467		When a society reaches your level of technology and is clearly about to initiate warp travel  we feel the time is right for first contact. 
		177		00:09:59		809		-->		00:10:01		902		We prefer meeting like this rather than a random confrontation in deep space. 
		179		00:10:05		415		-->		00:10:06		780		We've come to you first because you're a leader in the scientific community. 
		181		00:10:09		786		-->		00:10:12		414		Scientists generally accept our arrival more easily than others. 
		183		00:10:14		190		-->		00:10:16		750		We almost always encounter shock and fear on this sort of mission. 
		185		00:10:18		461		-->		00:10:20		759		We hope that you will help us to facilitate our introduction. 
		187		00:10:22		465		-->		00:10:24		433		Is this a joke? 
		188		00:10:24		467		-->		00:10:26		332		Did Lupo and the others from the lab put you up to this? 
		190		00:10:27		870		-->		00:10:29		337		Oh, it's certainly no joke. 
		191		00:10:29		372		-->		00:10:31		306		As you can see, we are physically quite different from Malcorians. 
		193		00:10:33		276		-->		00:10:37		940		And, with your permission, I'm prepared to prove it to you. 
		194		00:10:51		627		-->		00:10:53		618		I would like that. 
		195		00:10:57		066		-->		00:10:58		693		Picard to Enterprise. 
		196		00:10:58		735		-->		00:11:00		726		Three to beam up. 
		197		00:11:43		179		-->		00:11:45		579		It's everything I ever dreamed of. 
		198		00:11:59		495		-->		00:12:01		395		When I was a child my parents would take me to the planetarium. 
		200		00:12:04		767		-->		00:12:07		235		And we would sit in the dark and it was as if I was on a spaceship  on my way to another world  to meet people on other planets. 
		204		00:12:15		311		-->		00:12:19		145		Part of me keeps waiting for the lights to come up and the program to end. 
		206		00:12:21		284		-->		00:12:24		481		How did you know about me? 
		207		00:12:27		723		-->		00:12:30		590		We learn as much as possible about a planet before we make first contact. 
		209		00:12:33		229		-->		00:12:36		926		One of the things we monitor are your broadcast signals... your journalism, your music, your humor. 
		211		00:12:39		969		-->		00:12:41		960		Try to understand you better as a people. 
		212		00:12:43		306		-->		00:12:46		434		I hate to think how you would judge us based on our popular music and entertainment. 
		214		00:12:50		146		-->		00:12:51		443		Indeed. 
		215		00:12:51		480		-->		00:12:54		938		We do get an incomplete picture which is why we also do...  surface reconnaissance. 
		218		00:13:02		592		-->		00:13:05		561		You've had people on our planet? 
		219		00:13:05		595		-->		00:13:07		563		For several years. 
		220		00:13:07		597		-->		00:13:09		087		These are specialists. 
		221		00:13:09		131		-->		00:13:10		928		Highly-trained observation teams... superficially identical to yourselves...  and, therefore, able to blend naturally into your society. 
		224		00:13:15		805		-->		00:13:19		536		You see, we have discovered that the most hazardous aspect of these missions  is the lack of sufficient information. 
		227		00:13:23		746		-->		00:13:26		579		You don't have to explain. 
		228		00:13:26		616		-->		00:13:29		244		I understand. 
		229		00:13:29		285		-->		00:13:31		583		Although not everybody on my planet would. 
		230		00:13:31		621		-->		00:13:36		081		They would think you were trying to infiltrate our society. 
		231		00:13:36		125		-->		00:13:38		423		Well, there is a difficulty here. 
		232		00:13:38		461		-->		00:13:40		429		One that has forced us to accelerate this entire process. 
		234		00:13:43		466		-->		00:13:45		900		One of our people is missing... my First Officer, Commander William Riker. 
		236		00:13:48		204		-->		00:13:50		502		He was down on the planet's surface coordinating with the observation team the final details of contact. 
		238		00:13:56		145		-->		00:13:57		612		He disappeared. 
		239		00:13:57		647		-->		00:13:59		308		My people have made inquiries but they have not been able to locate him. 
		241		00:14:01		817		-->		00:14:04		115		If there is anything you can do to help... 
		242		00:14:04		220		-->		00:14:05		551		Oh, of course. 
		243		00:14:05		588		-->		00:14:07		954		Where was Riker's last known location? 
		244		00:14:07		990		-->		00:14:09		218		The capital city. 
		245		00:14:09		258		-->		00:14:11		818		He was under the name "Rivas Jakara"... a tourist from the Marta community. 
		247		00:14:14		297		-->		00:14:15		764		Well, we must find him before someone realizes what he really is. 
		249		00:14:18		668		-->		00:14:20		499		If this gets out prematurely it could seriously complicate matters. 
		251		00:14:23		139		-->		00:14:25		767		Our ideology is based on the assumption that the Malcorian is a supreme life-form  and our world is the center of the universe. 
		254		00:14:33		916		-->		00:14:36		510		Your arrival will change our entire understanding of life. 
		256		00:14:39		789		-->		00:14:43		156		And some will not want it to change. 
		257		00:14:43		192		-->		00:14:45		717		What about Durken? 
		258		00:14:45		761		-->		00:14:48		355		Durken... he will be open-minded  but cautious. 
		261		00:14:51		801		-->		00:14:54		269		I strongly suggest that you do not discuss your surveillance teams with him, at least not right away. 
		263		00:14:57		773		-->		00:15:00		435		But with the disappearance of Commander Riker wouldn't it be prudent...? 
		265		00:15:01		978		-->		00:15:03		104		Captain Picard 
		266		00:15:03		179		-->		00:15:05		875		I must ask you to trust me on this. 
		267		00:15:05		915		-->		00:15:08		543		If you tell the Chancellor about Commander Riker you will undermine everything  that you hope to accomplish here. 
		270		00:15:12		121		-->		00:15:13		884		Durken will assign Krola... our Minister of Security... to find him  and Krola has his own political agenda. 
		273		00:15:19		929		-->		00:15:22		727		He will perceive you as the greatest threat that our people have ever known. 
		275		00:15:25		601		-->		00:15:28		729		And he will not hesitate to use Riker to prove that he is correct. 
		277		00:15:37		246		-->		00:15:38		907		...from another planet. 
		278		00:15:38		948		-->		00:15:40		609		Hundreds of them. 
		279		00:15:40		649		-->		00:15:41		911		I saw them. 
		280		00:15:41		951		-->		00:15:44		078		It doesn't make sense that he's the only one. 
		281		00:15:44		120		-->		00:15:45		485		Think about it. 
		282		00:15:45		521		-->		00:15:47		682		It's true. I'm sure they have a whole... 
		283		00:15:51		027		-->		00:15:53		427		I thought I said this was to be kept a secret. 
		284		00:15:53		462		-->		00:15:54		588		You know Nilrem. 
		285		00:15:54		630		-->		00:15:56		598		Well, it's getting out of control. 
		286		00:15:56		632		-->		00:15:58		327		I don't know what else he is but he is still a patient in this medical facility. 
		288		00:16:01		470		-->		00:16:04		871		And we have a responsibility for his care and recovery. 
		289		00:16:04		907		-->		00:16:06		534		Remind them of that, will you? 
		290		00:16:06		575		-->		00:16:09		043		You're not going to be able to contain this much longer. 
		291		00:16:09		078		-->		00:16:10		102		I know. 
		292		00:16:10		212		-->		00:16:13		477		If people get scared enough, anything could happen. 
		293		00:16:27		530		-->		00:16:32		558		Mr. Jakara, we have been unable to confirm anything you told us. 
		294		00:16:32		601		-->		00:16:37		334		No physician named Crusher is on file... not on this planet. 
		295		00:16:38		941		-->		00:16:41		409		Your address in Marta is an eating establishment. 
		296		00:16:41		444		-->		00:16:43		912		The cook has never heard of Rivas Jakara. 
		297		00:16:43		946		-->		00:16:45		971		Well, obviously, there's been some misunderstanding. 
		298		00:16:46		015		-->		00:16:47		312		There's a growing number of people on the other side of that door  who believe that you are not one of us, Mr. Jakara. 
		301		00:16:51		420		-->		00:16:53		718		Not one of you? 
		302		00:16:53		756		-->		00:16:56		020		That you are from another planet. 
		303		00:16:56		058		-->		00:16:59		323		Are you, Mr. Jakara? 
		304		00:16:59		361		-->		00:17:01		261		Do you realize what you're saying? 
		305		00:17:01		297		-->		00:17:03		288		I know how it sounds. 
		306		00:17:04		767		-->		00:17:07		167		I'm not anxious to make a fool of myself. 
		307		00:17:09		438		-->		00:17:11		963		This new era of space flight... it fires the imagination. 
		309		00:17:15		277		-->		00:17:17		541		People see unidentified vessels in the sky. 
		310		00:17:17		580		-->		00:17:20		640		They turn out to be weather balloons. 
		311		00:17:20		683		-->		00:17:23		880		Well, it's far more likely that I am a weather balloon than an alien. 
		313		00:17:27		923		-->		00:17:29		720		Our medical journals have documented several cases of genetic mutation in recent history. 
		315		00:17:32		495		-->		00:17:36		056		Some unusual physical disfigurations have occurred. 
		316		00:17:36		098		-->		00:17:39		465		I'm just another case for your medical journals, then. 
		317		00:17:40		603		-->		00:17:41		900		Perhaps but you, Mr. Jakara, are hiding something. 
		319		00:17:45		274		-->		00:17:48		903		And unless you tell me the truth about yourself this rumor will persist and grow  and could even become dangerous  most especially to you. 
		323		00:18:17		079		-->		00:18:19		570		Chancellor, Minister Yale of the Space Bureau would like to introduce you to someone. 
		325		00:18:21		650		-->		00:18:22		844		Call her back. 
		326		00:18:22		885		-->		00:18:25		183		See if the Vice-Chancellor will do. 
		327		00:18:25		220		-->		00:18:27		450		They're out here waiting to see you, sir. 
		328		00:18:29		391		-->		00:18:30		983		All right, send them in. 
		329		00:18:35		764		-->		00:18:39		131		Always time to meet your friends, Mirasta. 
		330		00:18:40		736		-->		00:18:43		466		Chancellor, I think you might want to clear your afternoon schedule for this. 
		332		00:19:03		325		-->		00:19:04		849		And this... is the Bridge. 
		334		00:19:06		895		-->		00:19:08		726		Chancellor. 
		335		00:19:12		267		-->		00:19:14		792		Here we have environment and engineering stations mission operations  and the two principal science stations. 
		338		00:19:19		174		-->		00:19:22		075		Data, allow me to introduce Chancellor Avel Durken and Space Administrator Mirasta Yale. 
		340		00:19:25		013		-->		00:19:26		947		Chancellor. Minister. 
		341		00:19:26		982		-->		00:19:28		973		Commander Data is my Second Officer. 
		342		00:19:29		017		-->		00:19:31		485		He's an android, Chancellor... a constructed being. 
		344		00:19:33		422		-->		00:19:34		889		A machine? 
		345		00:19:34		923		-->		00:19:36		891		In a manner of speaking. 
		346		00:19:36		925		-->		00:19:39		655		The term "artificial life-form" would be more accurate. 
		347		00:19:43		966		-->		00:19:46		526		Captain Picard, is there some place we might speak together  without distraction? 
		350		00:19:49		571		-->		00:19:50		697		Certainly. 
		351		00:19:50		739		-->		00:19:52		866		Chancellor, with your permission 
		352		00:19:52		908		-->		00:19:55		877		I would like to "beam" to the surface. 
		353		00:19:55		911		-->		00:19:58		209		I have several matters to attend to. 
		354		00:19:58		247		-->		00:20:00		613		Not a word to anyone about this, Mirasta. 
		355		00:20:00		649		-->		00:20:01		946		Of course. 
		356		00:20:01		984		-->		00:20:03		952		Mr. Data, will you escort the Minister to the Transporter Room? 
		358		00:20:05		320		-->		00:20:06		344		Chancellor. 
		359		00:20:06		388		-->		00:20:08		049		Has there still been no communication from Commander Riker, Data? 
		361		00:20:09		591		-->		00:20:11		388		No, Minister. 
		362		00:20:11		427		-->		00:20:12		655		He has not returned to our designated transport coordinates. 
		364		00:20:14		229		-->		00:20:17		494		We have continued to scan the capital city without success. 
		365		00:20:23		705		-->		00:20:26		674		I've been saving this for a special occasion. 
		366		00:20:26		708		-->		00:20:30		667		My brother on Earth produces a fruit known as "grapes" which he turns into wine. 
		368		00:20:33		115		-->		00:20:35		310		He's really quite good at it. 
		369		00:20:35		350		-->		00:20:40		447		Chancellor, we have a tradition called a "toast." 
		370		00:20:40		489		-->		00:20:44		789		It is a drink to salute one's friends and good fortune. 
		372		00:20:46		829		-->		00:20:50		697		And I would like to propose a toast to our new friendship. 
		374		00:21:00		075		-->		00:21:01		906		We have something very much like this on Malcor III. 
		376		00:21:03		879		-->		00:21:07		110		I think we shall find we have much in common. 
		377		00:21:07		149		-->		00:21:09		413		And much that is not in common. 
		378		00:21:09		451		-->		00:21:12		045		An opportunity to learn from one another. 
		379		00:21:12		087		-->		00:21:14		851		You speak the language of diplomacy very well, Captain. 
		380		00:21:14		890		-->		00:21:18		223		It's a language I appreciate and understand but I have learned to not always trust it. 
		382		00:21:21		563		-->		00:21:23		895		Trust requires time and experience. 
		384		00:21:25		767		-->		00:21:30		136		My world's history has recorded that conquerors often arrived with the words, "We are your friends." 
		386		00:21:34		843		-->		00:21:37		471		We are not here as conquerors, Chancellor. 
		387		00:21:37		513		-->		00:21:38		912		What do you want? 
		388		00:21:38		947		-->		00:21:40		141		A beginning. 
		389		00:21:40		215		-->		00:21:43		844		But how we proceed is entirely up to you. 
		390		00:21:43		886		-->		00:21:46		514		And if my wishes should conflict with yours? 
		391		00:21:46		555		-->		00:21:48		113		There will be no conflict. 
		392		00:21:48		156		-->		00:21:50		351		And if I should tell you to leave and never return to my world? 
		394		00:21:52		427		-->		00:21:54		827		We will leave and never return. 
		395		00:21:56		832		-->		00:21:59		562		Chancellor, we are here only to help guide you into a new era. 
		397		00:22:05		474		-->		00:22:08		341		I can assure you, we will not interfere in the natural development of your planet. 
		399		00:22:11		513		-->		00:22:15		347		That is, in fact, our Prime Directive. 
		400		00:22:15		384		-->		00:22:17		852		I can infer from that directive that you do not intend to share  all this exceptional technology with us. 
		403		00:22:23		759		-->		00:22:26		523		That is not the whole meaning, but it is part of it. 
		404		00:22:26		562		-->		00:22:29		122		Is this your way of maintaining superiority? 
		405		00:22:29		197		-->		00:22:31		757		Chancellor, to instantly transform a society with technology would be harmful  and it would be destructive. 
		408		00:22:41		577		-->		00:22:43		602		You're right, of course. 
		409		00:22:49		284		-->		00:22:50		979		I'm... 
		410		00:22:51		019		-->		00:22:53		249		I'm quite overwhelmed. 
		411		00:22:56		124		-->		00:22:59		150		I go home each night to a loving wife two beautiful daughters. 
		413		00:23:01		029		-->		00:23:03		259		We eat the evening meal together as a family. 
		414		00:23:03		298		-->		00:23:05		596		I think that's important. 
		415		00:23:05		634		-->		00:23:08		603		And they always ask me if I've had a good day. 
		416		00:23:10		105		-->		00:23:13		563		And how will you answer them tonight, Chancellor? 
		417		00:23:13		609		-->		00:23:15		736		I will have to say 
		418		00:23:15		777		-->		00:23:21		215		"This morning, I was the leader of the universe as I knew it. 
		419		00:23:21		249		-->		00:23:25		583		"This afternoon, I'm only a voice in a chorus. 
		420		00:23:29		791		-->		00:23:32		521		But I think it was a good day." 
		421		00:23:53		782		-->		00:23:55		682		There are guards out there. 
		422		00:23:55		717		-->		00:23:56		945		You'll never escape that way. 
		423		00:24:02		190		-->		00:24:04		181		I'm not afraid of you. 
		424		00:24:04		226		-->		00:24:05		625		Good. 
		425		00:24:05		661		-->		00:24:08		095		Because there's nothing to be afraid of. 
		426		00:24:08		163		-->		00:24:10		529		We shouldn't fear the unknown. 
		427		00:24:10		565		-->		00:24:13		363		We should embrace it. 
		428		00:24:13		402		-->		00:24:15		529		Can you help me get out of here? 
		429		00:24:15		570		-->		00:24:18		038		Are you really an alien? 
		430		00:24:18		073		-->		00:24:20		541		It's all right to tell me. 
		431		00:24:20		575		-->		00:24:21		906		No. 
		432		00:24:21		943		-->		00:24:23		911		I'm not an alien. 
		433		00:24:23		945		-->		00:24:25		742		I don't believe you. 
		434		00:24:25		781		-->		00:24:27		612		You are an alien. 
		435		00:24:27		649		-->		00:24:28		980		I really have to leave. 
		436		00:24:29		017		-->		00:24:30		541		I could divert the guard's attention. 
		437		00:24:30		585		-->		00:24:33		884		You might stand a chance if you took the service exit down the hallway to the right. 
		439		00:24:36		091		-->		00:24:37		581		To the right? 
		440		00:24:37		626		-->		00:24:38		854		Fine. Let's do it. 
		441		00:24:40		696		-->		00:24:42		425		Why should I? 
		442		00:24:42		464		-->		00:24:44		932		Well... you know why. 
		444		00:24:46		435		-->		00:24:48		733		I don't belong here. 
		445		00:24:48		770		-->		00:24:51		000		I have to get back on my ship... in space. 
		447		00:24:54		042		-->		00:24:56		010		I believe you. 
		448		00:24:56		044		-->		00:24:59		013		Now, will you help me? 
		449		00:24:59		047		-->		00:25:01		015		If you make love to me. 
		450		00:25:02		484		-->		00:25:03		781		What? 
		451		00:25:03		819		-->		00:25:06		117		I've always wanted to make love with an alien. 
		452		00:25:07		155		-->		00:25:08		816		Listen, Miss...? 
		453		00:25:08		857		-->		00:25:10		324		Lanel. 
		454		00:25:10		358		-->		00:25:13		589		Lanel... I really have to get going. 
		455		00:25:13		628		-->		00:25:16		597		All the other... aliens are waiting for me. 
		456		00:25:16		631		-->		00:25:18		258		Oh, it's not so much to ask. 
		457		00:25:18		300		-->		00:25:20		894		And then I'll help you escape. 
		458		00:25:20		936		-->		00:25:22		494		It's not that easy. 
		459		00:25:22		537		-->		00:25:23		868		There are differences in the way that my people make love. 
		461		00:25:26		208		-->		00:25:29		200		I can't wait to learn. 
		462		00:25:29		244		-->		00:25:30		541		But it's... 
		463		00:25:30		579		-->		00:25:33		207		It's your only way out of here... my alien. 
		465		00:25:54		069		-->		00:25:55		969		Something's happened to him. 
		466		00:25:56		004		-->		00:25:57		471		I think he's dead. 
		467		00:25:57		506		-->		00:25:59		497		Go on, get some help. 
		468		00:26:05		614		-->		00:26:07		445		Okay. 
		469		00:26:10		485		-->		00:26:11		611		No! 
		470		00:26:11		653		-->		00:26:12		950		That way. 
		471		00:26:12		988		-->		00:26:13		955		Thanks. 
		472		00:26:13		989		-->		00:26:15		581		Hmm. 
		473		00:26:15		624		-->		00:26:18		991		Will I ever see you again? 
		474		00:26:20		829		-->		00:26:24		287		I'll call you the next time I pass through your star system. 
		475		00:26:31		740		-->		00:26:35		403		Dermatome analyzer to third level Trauma Care. 
		476		00:26:35		443		-->		00:26:38		105		Dermatome analyzer to third level Trauma Care. 
		477		00:26:38		146		-->		00:26:39		636		Stop him! 
		478		00:26:39		681		-->		00:26:40		978		Somebody stop him! 
		479		00:26:41		016		-->		00:26:41		983		All right, hold it! 
		480		00:26:42		017		-->		00:26:42		984		He's escaping! 
		481		00:26:43		018		-->		00:26:43		985		There he goes! 
		482		00:26:44		019		-->		00:26:44		986		The alien's escaping! 
		483		00:26:45		020		-->		00:26:45		987		Grab him! 
		484		00:26:46		021		-->		00:26:47		579		Get him! 
		485		00:26:56		832		-->		00:26:58		094		Get him! 
		486		00:26:58		133		-->		00:27:00		260		Stop it, all of you! 
		487		00:27:00		302		-->		00:27:01		894		Stop it now! 
		488		00:27:01		937		-->		00:27:03		871		Have you all lost your minds? 
		489		00:27:07		976		-->		00:27:09		671		Oh! They've aggravated the injury to his renal organ. 
		491		00:27:11		213		-->		00:27:13		181		He's bleeding internally. 
		492		00:27:13		215		-->		00:27:15		183		Get him into a surgical cubicle and call Central Security. 
		494		00:27:17		052		-->		00:27:19		543		This has gone too far. 
		495		00:27:33		742		-->		00:27:36		210		Their leader, Picard, has made it clear that how we proceed is entirely our own decision. 
		497		00:27:39		815		-->		00:27:41		544		You cannot possibly be suggesting surrender, Chancellor? 
		499		00:27:42		751		-->		00:27:44		548		They are not hostile. 
		500		00:27:44		586		-->		00:27:46		781		Mirasta, you are incredibly naive. 
		501		00:27:46		822		-->		00:27:47		948		Can you be so enraptured with the notion of space travelers  that you are blind to the threat they represent? 
		504		00:27:52		694		-->		00:27:54		662		I have seen their vessel, Krola. 
		505		00:27:54		696		-->		00:27:56		061		If they chose to be hostile 
		506		00:27:56		098		-->		00:27:58		396		I do not think we would be standing here now. 
		507		00:27:58		433		-->		00:28:00		162		Why should they use force when we are ready to lay down in fear? 
		509		00:28:02		571		-->		00:28:05		005		I do not lay down in fear. 
		510		00:28:05		073		-->		00:28:07		371		To them or to you, Krola. 
		511		00:28:07		409		-->		00:28:09		104		Chancellor, I mean no disrespect but I have repeatedly warned you  about your policies, taking us too quickly  where we had no business going in the first place. 
		515		00:28:16		018		-->		00:28:19		613		New philosophies, new economics, new technologies. 
		516		00:28:19		655		-->		00:28:21		145		And there are still many people who value our traditional way of life  and l, for one, am willing to die to defend it. 
		519		00:28:25		293		-->		00:28:26		760		Open your eyes, Krola. 
		520		00:28:26		795		-->		00:28:29		457		We are part of a greater community. 
		521		00:28:29		498		-->		00:28:31		125		We cannot ignore it. 
		522		00:28:31		166		-->		00:28:32		633		You would ignore them... as they infiltrate and spy on us. 
		524		00:28:35		971		-->		00:28:38		132		What are you saying, Krola? 
		525		00:28:38		173		-->		00:28:41		233		We have captured one of their spies. 
		526		00:28:46		848		-->		00:28:48		816		Chancellor he is Captain Picard's First Officer... 
		528		00:28:52		187		-->		00:28:53		950		Commander Riker. 
		529		00:28:56		291		-->		00:29:00		660		You knew about this, Mirasta? 
		530		00:29:00		696		-->		00:29:02		687		He has been missing for two days. 
		531		00:29:02		731		-->		00:29:05		529		I told Captain Picard not to discuss this because I was afraid this is exactly what would happen. 
		533		00:29:09		237		-->		00:29:11		364		What else do you know, Mirasta? 
		534		00:29:11		406		-->		00:29:12		771		Everything! 
		535		00:29:15		310		-->		00:29:17		972		They have been on our planet observing, for several years. 
		537		00:29:20		782		-->		00:29:22		647		Years? 
		538		00:29:22		684		-->		00:29:24		845		Imagine what they have done... influenced our young, stirred up dissent. 
		540		00:29:27		823		-->		00:29:30		223		They were collecting information. 
		541		00:29:32		994		-->		00:29:36		327		Where is this Commander Riker now? 
		542		00:29:36		364		-->		00:29:39		390		He's in the Sikla Medical Facility. 
		543		00:29:39		434		-->		00:29:41		459		He's recovering from surgery. 
		544		00:29:41		503		-->		00:29:45		496		He suffered head injuries in an escape attempt. 
		545		00:29:45		540		-->		00:29:48		532		He will recover consciousness in a few hours. 
		546		00:30:07		195		-->		00:30:08		492		Will he survive? 
		547		00:30:08		530		-->		00:30:11		294		I didn't think he would have survived the injuries. 
		548		00:30:11		333		-->		00:30:14		996		I have to interrogate him before he dies. 
		549		00:30:15		036		-->		00:30:18		164		Well, at least give him time to regain some strength. 
		550		00:30:18		206		-->		00:30:20		003		Come back tomorrow. 
		551		00:30:20		041		-->		00:30:22		532		It cannot wait until tomorrow. 
		552		00:30:35		457		-->		00:30:39		518		Krola, we can get help from his ship. 
		553		00:30:39		561		-->		00:30:42		223		With their medical technology, he might recover. 
		554		00:30:42		264		-->		00:30:44		198		We're not giving him back. 
		555		00:30:44		232		-->		00:30:47		258		He's the one advantage we have now. 
		556		00:30:47		302		-->		00:30:49		270		Use your drugs to revive him. 
		557		00:30:49		304		-->		00:30:50		328		Those drugs increase cardial rate and vascular pressure. 
		559		00:30:52		240		-->		00:30:55		266		That's the last thing we need to do to him right now. 
		560		00:30:58		914		-->		00:31:01		883		It will probably be enough to kill him. 
		561		00:31:01		917		-->		00:31:04		147		You can't do it. 
		562		00:31:04		186		-->		00:31:05		676		Revive him. 
		563		00:31:05		720		-->		00:31:08		154		I'm just a physician, Minister. 
		564		00:31:08		190		-->		00:31:10		818		I don't know much about affairs of state. 
		565		00:31:10		859		-->		00:31:13		657		But he is a living, intelligent being. 
		566		00:31:13		695		-->		00:31:17		495		I don't care if the Chancellor, himself, calls down here. 
		567		00:31:17		532		-->		00:31:20		000		I have sworn an oath to do no harm and I will not. 
		569		00:31:23		371		-->		00:31:26		033		Then I'll find someone to replace you. 
		570		00:31:45		727		-->		00:31:47		024		Chancellor. 
		571		00:31:47		062		-->		00:31:48		859		You're punctual, Captain. 
		572		00:31:48		897		-->		00:31:50		694		I know how busy you are. 
		573		00:31:50		732		-->		00:31:51		721		Do you? 
		574		00:31:51		766		-->		00:31:53		825		I think you know a great deal more about me than I know about you. 
		576		00:31:55		003		-->		00:31:56		664		In what respect? 
		577		00:31:56		705		-->		00:31:58		605		You speak of trust and peace and working together to enter a new era  and at the same time, you conduct  secret surveillance posing as Malcorians. 
		581		00:32:06		147		-->		00:32:10		049		- Commander Riker. - Commander Riker. 
		582		00:32:11		586		-->		00:32:14		146		Mirasta said it would be a mistake to discuss... 
		583		00:32:14		189		-->		00:32:15		554		Yes. 
		584		00:32:15		590		-->		00:32:18		616		She has already tried to accept the responsibility. 
		585		00:32:20		262		-->		00:32:22		253		It was my error, not hers. 
		586		00:32:27		202		-->		00:32:30		171		Chancellor, there is no starship mission more dangerous than that of first contact. 
		588		00:32:33		375		-->		00:32:35		673		We never know what we will face when we open the door on a new world...  how we will be greeted  what exactly the dangers will be. 
		592		00:32:43		351		-->		00:32:45		342		Centuries ago, disastrous contact with the Klingon Empire led to decades of war. 
		594		00:32:48		757		-->		00:32:50		918		And it was decided then we would do surveillance before making contact. 
		596		00:32:54		763		-->		00:32:57		857		It... it was a controversial decision. 
		597		00:32:57		899		-->		00:33:01		266		I believe it prevented more problems than it created. 
		598		00:33:01		303		-->		00:33:05		706		I can appreciate the logic of your position, Captain but it would seem that full disclosure after contact  would have been in order. 
		601		00:33:12		213		-->		00:33:15		376		In time, there would have been full disclosure. 
		602		00:33:15		417		-->		00:33:17		749		I can only ask you to believe that. 
		603		00:33:17		786		-->		00:33:20		516		On other worlds, it would not be an issue but here, everything our observers reported  indicated that the people of this world  would almost certainly react negatively to our arrival. 
		607		00:33:29		931		-->		00:33:32		399		We could see that even surveillance might be interpreted as an act of aggression. 
		609		00:33:35		704		-->		00:33:40		607		I hoped that we would have found Commander Riker before you did so that this matter  would not complicate our introduction. 
		612		00:33:45		847		-->		00:33:48		372		It was a mistake. 
		613		00:33:50		986		-->		00:33:53		284		Yes. 
		614		00:33:53		321		-->		00:33:56		620		A mistake I might have made in your place. 
		615		00:33:56		658		-->		00:33:58		751		I rather like it, actually. 
		616		00:33:58		793		-->		00:34:00		090		Like it? 
		617		00:34:00		128		-->		00:34:03		154		That you make mistakes, like any man. 
		618		00:34:03		198		-->		00:34:06		793		Chancellor, I have made some fine ones in my time. 
		619		00:34:06		835		-->		00:34:09		770		Now, I must ask you. 
		620		00:34:09		804		-->		00:34:11		931		Will you release my officer? 
		621		00:34:11		973		-->		00:34:15		431		We'll talk again later, Captain. 
		622		00:34:17		178		-->		00:34:19		578		Enterprise,  one to beam up. 
		623		00:34:26		978		-->		00:34:29		446		Yes, I understand. 
		624		00:34:31		850		-->		00:34:33		943		I have been relieved of my duties as I'm sure you already know. 
		626		00:34:36		821		-->		00:34:39		984		You are Acting Director of the facility, Nilrem. 
		627		00:34:42		827		-->		00:34:44		317		Revive him. 
		628		00:35:13		591		-->		00:35:15		684		Leave us. 
		629		00:35:31		242		-->		00:35:34		678		I am Minister Krola of Internal Security. 
		630		00:35:34		713		-->		00:35:36		806		You are Riker an alien. 
		632		00:35:40		618		-->		00:35:42		347		Yes, we know. 
		633		00:35:43		655		-->		00:35:46		715		Please bring my people here. 
		634		00:35:46		758		-->		00:35:48		282		In time... in time... 
		636		00:35:51		629		-->		00:35:54		097		But first, I need to ask you some questions. 
		637		00:35:59		704		-->		00:36:01		729		Thank you for seeing me. 
		638		00:36:01		773		-->		00:36:03		764		If I did not depend so much on your expertise in space matters 
		640		00:36:06		311		-->		00:36:09		144		I would have asked for your resignation. 
		641		00:36:09		180		-->		00:36:11		148		I felt I was acting in the best interests of our people, Chancellor. 
		643		00:36:12		517		-->		00:36:15		111		When you are selected to occupy this office then you will have the privilege  of deciding the best interests of our people. 
		646		00:36:22		193		-->		00:36:25		356		Picard I can excuse, but you, Mirasta. 
		647		00:36:25		397		-->		00:36:27		297		You should have trusted me. 
		648		00:36:27		332		-->		00:36:29		630		Chancellor, we must release Riker to Picard. 
		649		00:36:29		667		-->		00:36:33		569		Any hope for a relationship with these people depends on it. 
		650		00:36:33		605		-->		00:36:37		006		I can't afford to be the idealist you are, Mirasta. 
		651		00:36:37		042		-->		00:36:38		009		But Riker... 
		652		00:36:38		109		-->		00:36:39		576		I am prepared to release Riker after we have interrogated him. 
		654		00:36:42		080		-->		00:36:45		481		Are you prepared for him to die, Chancellor? 
		655		00:36:45		517		-->		00:36:48		577		His injuries are extremely serious. 
		656		00:36:48		620		-->		00:36:51		589		A mob at the medical facility almost killed him. 
		657		00:36:51		623		-->		00:36:53		454		Krola has ordered drugs to be used to revive him for questioning...  drugs that, in his condition, would be dangerous for him. 
		660		00:36:58		296		-->		00:37:00		025		Without medical aid from his ship 
		661		00:37:00		131		-->		00:37:02		691		I believe that Riker will not survive the day. 
		662		00:37:02		734		-->		00:37:06		135		You must tell Picard where he is. 
		663		00:37:08		339		-->		00:37:10		773		You have lied since the moment of your capture and I believe you are lying now, Commander. 
		665		00:37:12		877		-->		00:37:16		540		No, we're here on a mission of peace. 
		666		00:37:16		581		-->		00:37:18		139		Such noble creatures. 
		667		00:37:18		183		-->		00:37:25		214		Why do peaceful people develop such lethal weapons? 
		668		00:37:25		256		-->		00:37:30		250		Or do you still insist it's just a toy? 
		669		00:37:32		897		-->		00:37:35		889		An interesting toy, to be sure. 
		670		00:37:35		934		-->		00:37:38		402		It is only used for defense. 
		671		00:37:38		436		-->		00:37:40		631		Perhaps, like many conquerors you believe your goals to be benevolent. 
		673		00:37:43		274		-->		00:37:45		435		I cannot. 
		674		00:37:45		477		-->		00:37:48		139		For however you would describe your intentions you still represent the end to my way of life. 
		676		00:37:51		649		-->		00:37:54		049		I cannot permit that to occur. 
		677		00:37:56		354		-->		00:37:59		983		Eventually, Durken would choose to welcome your people with arms open and eyes closed. 
		679		00:38:05		497		-->		00:38:08		864		I must force him down another path. 
		680		00:38:13		738		-->		00:38:16		206		When they find us, I will be dead... killed by your weapon. 
		682		00:38:18		309		-->		00:38:20		368		The lines will be drawn. 
		683		00:38:20		411		-->		00:38:23		642		A peaceful accord will no longer be an option. 
		684		00:38:23		681		-->		00:38:25		774		No... 
		685		00:38:27		152		-->		00:38:29		586		For my people. 
		686		00:38:39		731		-->		00:38:41		665		What happened? 
		687		00:38:43		434		-->		00:38:45		299		He shot him. 
		688		00:38:45		336		-->		00:38:47		327		The alien shot Krola. 
		689		00:38:52		877		-->		00:38:55		004		Get me three octares of adrulmine. 
		690		00:38:55		079		-->		00:38:57		240		High-frequency EM charge unit now. 
		691		00:38:57		282		-->		00:38:59		307		I have a circulation pattern. 
		692		00:38:59		350		-->		00:39:00		476		It's very weak. 
		693		00:39:00		518		-->		00:39:02		577		We have to get him on vital buffers right now. 
		695		00:39:07		258		-->		00:39:08		589		I'm a physician. 
		696		00:39:08		626		-->		00:39:10		321		Don't be frightened. 
		697		00:39:10		361		-->		00:39:12		329		I need to know what happened. 
		698		00:39:12		363		-->		00:39:13		955		Are you doctors? 
		699		00:39:14		032		-->		00:39:16		330		Yes. He shot him. 
		700		00:39:16		367		-->		00:39:17		732		With that thing. 
		701		00:39:19		637		-->		00:39:20		934		Crusher to Picard. 
		702		00:39:20		972		-->		00:39:22		098		Go ahead, Doctor. 
		703		00:39:22		140		-->		00:39:24		199		Commander Riker is near death but there's still some brain activity. 
		705		00:39:26		077		-->		00:39:27		806		I need to get him back to the ship. 
		706		00:39:27		845		-->		00:39:28		937		Acknowledged. 
		707		00:39:28		980		-->		00:39:30		277		And there's a Malcorian male with a phaser wound in his upper chest. 
		709		00:39:32		150		-->		00:39:35		085		I need to get him back, as well. 
		710		00:39:35		119		-->		00:39:36		916		We'll meet you on the Enterprise. 
		711		00:39:36		955		-->		00:39:38		047		Picard out. 
		712		00:40:01		679		-->		00:40:03		146		They're both going to be okay. 
		713		00:40:03		181		-->		00:40:05		411		We were able to stabilize Will. 
		714		00:40:05		450		-->		00:40:07		281		If we had been any later... 
		715		00:40:07		318		-->		00:40:08		307		Krola? 
		716		00:40:08		353		-->		00:40:10		184		He was never in any real danger. 
		717		00:40:10		221		-->		00:40:12		849		The phaser was on stun. 
		718		00:40:12		890		-->		00:40:13		857		"Stun"? 
		719		00:40:13		891		-->		00:40:15		222		It's a defensive weapon. 
		720		00:40:15		260		-->		00:40:17		751		Have you been able to ascertain what happened? 
		721		00:40:17		795		-->		00:40:20		923		Based on the angle of impact, it suggests that Krola's left hand was on the phaser when it went off. 
		723		00:40:23		835		-->		00:40:25		598		They were struggling for the weapon. 
		724		00:40:25		637		-->		00:40:27		662		Commander Riker was in no position to offer any kind of struggle, Chancellor. 
		726		00:40:29		941		-->		00:40:33		308		Krola was trying to be a martyr? 
		727		00:40:49		093		-->		00:40:51		061		Where is this? 
		728		00:40:51		129		-->		00:40:55		759		You're aboard the starship, my foolish old friend. 
		729		00:40:55		800		-->		00:40:57		290		No, Chancellor. 
		730		00:40:57		335		-->		00:40:58		962		You must not... 
		731		00:40:59		003		-->		00:41:03		269		You must not pursue relations with them. 
		732		00:41:03		308		-->		00:41:05		003		Must not! 
		733		00:41:05		109		-->		00:41:07		134		I know. 
		734		00:41:07		178		-->		00:41:09		339		I know. 
		735		00:41:14		583		-->		00:41:15		777		But, Chancellor... 
		736		00:41:15		818		-->		00:41:19		879		Mirasta, it goes against every instinct of my being. 
		737		00:41:21		891		-->		00:41:24		951		But my people are not ready to accept what you represent. 
		738		00:41:24		994		-->		00:41:28		623		Everything that happened in the hospital proves that. 
		739		00:41:28		664		-->		00:41:31		633		And Krola is the best evidence of all. 
		740		00:41:31		667		-->		00:41:33		794		We must slow down and allow those who are like him to join us in the present  before we can move into the future. 
		743		00:41:39		141		-->		00:41:41		575		But when we encounter other beings in space our people must be ready. 
		745		00:41:42		845		-->		00:41:45		143		The warp program will have to be delayed. 
		746		00:41:45		180		-->		00:41:47		011		We will divert more resources to education and social development  to prepare for the day when we are ready. 
		749		00:41:51		987		-->		00:41:54		217		But, Chancellor, I strongly disagree. 
		750		00:41:54		256		-->		00:41:56		281		I know. 
		751		00:41:58		093		-->		00:42:00		584		Captain... you once said if I asked you to leave  you would do so without hesitation. 
		754		00:42:05		901		-->		00:42:08		495		I'm afraid I must ask you to do just that. 
		755		00:42:11		140		-->		00:42:13		608		Well... it's your decision, Chancellor. 
		757		00:42:16		412		-->		00:42:18		972		But I must say 
		758		00:42:19		048		-->		00:42:21		573		I regret that I won't have the opportunity of knowing your people better. 
		760		00:42:23		519		-->		00:42:25		282		We're a good people, Captain... a society with much potential. 
		762		00:42:27		323		-->		00:42:29		848		Once we cross the threshold of space we shall have to give up this self-importance...  this conceit...  that we are the center of the universe. 
		766		00:42:37		499		-->		00:42:39		592		But this is not the time for that. 
		767		00:42:39		635		-->		00:42:42		832		For now, we will have to enjoy that sweet innocence. 
		768		00:42:42		871		-->		00:42:45		305		How will you keep us secret when so many have seen and heard so much? 
		770		00:42:49		111		-->		00:42:51		807		The stories will be told for many years 
		771		00:42:51		847		-->		00:42:53		781		I have no doubt... about the ship that made contact  of the alien who was held prisoner  in the medical facility. 
		775		00:42:59		421		-->		00:43:02		015		There will be charges of a government conspiracy. 
		776		00:43:02		057		-->		00:43:03		922		Some of the witnesses will tell their tales and most of the people will laugh at them  and go back and watch the more interesting fiction  of the daily broadcasts. 
		780		00:43:12		368		-->		00:43:15		496		It will pass. 
		781		00:43:15		537		-->		00:43:18		973		I'm sorry to say he's probably right. 
		782		00:43:19		008		-->		00:43:24		139		Captain Picard, I have one last request. 
		783		00:43:25		614		-->		00:43:27		639		Take me with you. 
		784		00:43:30		819		-->		00:43:32		844		She will be unhappy with the restrictions 
		785		00:43:32		888		-->		00:43:34		856		I must place upon her at home, Captain. 
		786		00:43:37		526		-->		00:43:41		485		We may not be back here in your lifetime. 
		787		00:43:41		530		-->		00:43:44		158		And... I have to believe that you cannot be fully prepared  for the realities of space travel. 
		790		00:43:48		971		-->		00:43:52		270		I have been prepared for the realities of space travel since I was nine years old and sitting in a planetarium. 
		792		00:43:57		112		-->		00:43:58		977		Mr. Worf, to my ready room. 
		793		00:44:02		284		-->		00:44:03		808		Escort Chancellor Durken to the transporter room, Lieutenant  and... assign quarters to Minister Yale. 
		796		00:44:10		659		-->		00:44:12		923		She will be remaining on board. 
		797		00:44:12		961		-->		00:44:14		952		Aye, sir. 
		798		00:44:16		932		-->		00:44:18		900		Until we return, then. 
		799		00:44:20		536		-->		00:44:23		198		With luck, we will both be around to renew our friendship, Captain. 