		1		00:00:02		987		-->		00:00:05		252		Captain's Log, stardate <stardate>44143</stardate>.7. 
		2		00:00:05		291		-->		00:00:09		559		We have moved into Sector 21947 in response to a distress call from a Talarian observation craft. 
		4		00:00:12		167		-->		00:00:15		865		The alien vessel appears adrift, and our initial scans have detected a life-threatening radiation leak  within its propulsion system. 
		7		00:00:21		379		-->		00:00:23		712		I get no further response from the vessel. 
		8		00:00:23		749		-->		00:00:25		479		Maintain an open channel. 
		9		00:00:25		519		-->		00:00:27		488		Dr. Crusher and her assistants are waiting in Transporter Room Three. 
		11		00:00:29		524		-->		00:00:32		323		Sir, may I remind you that during the Galen border conflict it was a common tactic of the Talarians  to abandon their observation craft  rig them to self-destruct... 
		15		00:00:39		071		-->		00:00:40		664		And issue a general distress call. 
		16		00:00:40		707		-->		00:00:41		833		Yes, Mr. Data, I know. 
		17		00:00:41		874		-->		00:00:43		399		That particular guerrilla maneuver resulted in 219 fatalities over a three-day period. 
		19		00:00:47		182		-->		00:00:49		515		Is there any way to detect their self-destruct device? 
		20		00:00:49		552		-->		00:00:50		918		Negative, sir. 
		21		00:00:50		954		-->		00:00:54		220		The Talarians employ a subspace proximity detonator. 
		22		00:00:54		258		-->		00:00:56		386		It is not detectable by our scans. 
		23		00:00:56		428		-->		00:00:58		089		Or the away team's tricorders. 
		24		00:00:58		130		-->		00:01:00		122		Right. 
		25		00:01:00		166		-->		00:01:03		102		<i>Captain, the Talarian warship, the Q'Maire is responding</i> to the distress call. 
		27		00:01:04		406		-->		00:01:05		464		Position? 
		28		00:01:05		507		-->		00:01:06		975		Halfway through the Woden Sector. 
		29		00:01:07		010		-->		00:01:08		842		It'll take them hours to get here, sir even at maximum warp. 
		31		00:01:09		980		-->		00:01:11		243		Counselor? 
		32		00:01:11		282		-->		00:01:14		252		There is life onboard, and it's fading. 
		33		00:01:14		286		-->		00:01:16		653		Number One, assemble the rest of your away team. 
		34		00:01:16		690		-->		00:01:18		921		Prepare for immediate rescue operations. 
		35		00:01:18		960		-->		00:01:20		621		Yes, sir. 
		36		00:01:42		559		-->		00:01:45		552		Ancillary power is failing. 
		37		00:01:59		782		-->		00:02:02		582		They're nothing more than children. 
		38		00:02:02		620		-->		00:02:05		590		<i>I am Commander Riker, of the Federation Starship Enterprise. </i> 
		39		00:02:05		624		-->		00:02:08		093		We will evacuate you and give you medical care. 
		40		00:02:08		128		-->		00:02:09		493		You will not be harmed. 
		41		00:02:09		529		-->		00:02:11		430		<i>Enterprise,  prepping five Talarian males</i> for transport immediately to Sick Bay. 
		43		00:02:13		268		-->		00:02:15		863		Trauma team, stand by to receive the injured. 
		44		00:02:15		905		-->		00:02:17		031		We have radiation burns and possible respiratory distress. 
		46		00:02:18		776		-->		00:02:21		371		Transport locked in and ready, Doctor. 
		47		00:02:21		413		-->		00:02:22		675		Stand by for my orders. 
		48		00:02:22		714		-->		00:02:26		174		Captain, this appears to be a basic training ship. 
		49		00:02:26		220		-->		00:02:29		281		Five boys, all teens, all wearing uniforms. 
		50		00:02:29		324		-->		00:02:32		226		Proceed with the evacuation, Number One. 
		51		00:02:32		261		-->		00:02:34		924		No other life signs aboard, sir. 
		52		00:02:34		965		-->		00:02:36		160		Commander, quickly. 
		53		00:02:36		200		-->		00:02:37		167		What is it? 
		54		00:02:37		201		-->		00:02:38		829		This boy, he's human. 
		55		00:03:13		120		-->		00:03:17		991		Space, the final frontier. 
		56		00:03:18		027		-->		00:03:21		862		<i>These are the voyages of the Starship Enterprise. </i> 
		57		00:03:21		898		-->		00:03:23		867		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		61		00:04:36		075		-->		00:04:37		839		Captain's Log, supplemental. 
		62		00:04:37		878		-->		00:04:40		370		We have completed an emergency evacuation of four Talarians and one human. 
		64		00:04:43		452		-->		00:04:45		751		How this young man found himself in the company of these aliens remains a mystery. 
		66		00:04:49		393		-->		00:04:50		656		It's Jono, right? 
		67		00:04:50		696		-->		00:04:52		756		Is that what I heard them call you? 
		68		00:04:52		799		-->		00:04:54		664		I'm Dr. Crusher. 
		69		00:04:54		701		-->		00:04:57		193		I'm just examining you for radiation injuries. 
		70		00:04:57		238		-->		00:04:58		331		It won't hurt. 
		71		00:04:58		373		-->		00:05:01		070		I have a son not much older than you. 
		72		00:05:01		110		-->		00:05:02		703		Perhaps you'd like to meet him. 
		73		00:05:02		746		-->		00:05:04		771		Hmm? 
		74		00:05:09		154		-->		00:05:10		417		Well, Jono you seem to have escaped radiation damage. 
		76		00:05:13		494		-->		00:05:14		426		Pretty lucky. 
		77		00:05:14		495		-->		00:05:15		793		Dr. Crusher. 
		78		00:05:18		801		-->		00:05:21		100		Now, how did this happen? 
		79		00:05:27		146		-->		00:05:29		445		What is it? 
		80		00:05:29		483		-->		00:05:31		349		They're terrified. 
		81		00:05:35		791		-->		00:05:38		660		They all just started up. 
		82		00:05:40		164		-->		00:05:42		895		Please, may I have your attention? 
		83		00:05:46		507		-->		00:05:49		841		Please, may I have your attention? 
		84		00:05:52		181		-->		00:05:53		979		Stop that immediately! 
		85		00:05:57		955		-->		00:06:00		083		Well, that's better. 
		86		00:06:00		125		-->		00:06:02		492		Now, what's your name, young man? 
		87		00:06:04		732		-->		00:06:06		860		He won't talk, Captain. 
		88		00:06:06		902		-->		00:06:10		430		We haven't been able to get through to him. 
		89		00:06:10		473		-->		00:06:12		942		Captain. 
		90		00:06:12		976		-->		00:06:14		808		I am Jono. 
		91		00:06:14		846		-->		00:06:16		973		Take me home to my Captain. 
		92		00:06:17		015		-->		00:06:19		747		Take me home to Endar. 
		93		00:06:22		824		-->		00:06:25		123		He managed to escape radiation trauma but the scan shows something else. 
		95		00:06:27		129		-->		00:06:28		154		What? 
		96		00:06:28		198		-->		00:06:29		631		Two previously fractured ribs a broken arm and a low-grade concussion. 
		98		00:06:32		571		-->		00:06:34		471		There might be neurological impairment. 
		99		00:06:34		506		-->		00:06:36		975		I'd like to examine him further. 
		100		00:06:37		009		-->		00:06:39		035		Jean-Luc, the Talarians have been known to be ruthless to their enemies. 
		102		00:06:40		849		-->		00:06:42		749		I think there's a real possibility they may have brutalized the child. 
		104		00:06:47		090		-->		00:06:49		321		Isn't it possible that the injuries were caused prior to his captivity? 
		106		00:06:51		697		-->		00:06:53		393		Hmm, not likely. 
		107		00:06:53		433		-->		00:06:56		096		He's been with them a long time... long enough to assimilate their cultural traits. 
		109		00:06:58		673		-->		00:07:00		835		And calcium trace patterns indicate that the injuries took place during the past seven years. 
		111		00:07:04		548		-->		00:07:05		914		But if they have abused the boy why would he so devoutly wish to return to them? 
		113		00:07:08		153		-->		00:07:09		621		Oh, it's not uncommon. 
		114		00:07:09		655		-->		00:07:13		251		It was identified centuries ago as the Stockholm Syndrome. 
		115		00:07:16		198		-->		00:07:18		598		Jono! What is it? 
		116		00:07:24		276		-->		00:07:25		243		Get him! Get him! 
		117		00:07:25		277		-->		00:07:26		244		Oh! 
		118		00:07:26		278		-->		00:07:27		268		Jono! 
		119		00:07:29		015		-->		00:07:31		314		I just suggested he take off his gloves. 
		120		00:07:31		351		-->		00:07:33		081		Suddenly, he lost control. 
		121		00:07:33		121		-->		00:07:34		487		Security, we need some assistance down here in Sick Bay. 
		123		00:07:35		591		-->		00:07:36		489		Don't hurt him. 
		124		00:07:36		592		-->		00:07:37		992		Hey, no. 
		125		00:07:38		028		-->		00:07:39		656		- Jono. - She won't leave me alone. 
		126		00:07:39		697		-->		00:07:41		324		She's keeps trying to dissect me! 
		127		00:07:41		365		-->		00:07:42		492		She was trying to help you. 
		128		00:07:42		568		-->		00:07:44		365		I don't want her help! 
		129		00:07:44		403		-->		00:07:45		666		Send me back with my brothers! 
		130		00:07:45		705		-->		00:07:47		367		Send us back to Captain Endar! 
		131		00:07:47		408		-->		00:07:49		376		Jono, I want you to stop this immediately! 
		132		00:07:52		215		-->		00:07:54		878		Yes, Captain. 
		133		00:07:54		918		-->		00:07:56		783		Good. That's better. 
		134		00:07:56		820		-->		00:07:59		289		Now, if we're to accomplish anything... 
		135		00:07:59		324		-->		00:08:01		293		Data to Picard. 
		136		00:08:01		327		-->		00:08:03		125		Go ahead. 
		137		00:08:03		163		-->		00:08:04		824		We have received a subspace communique from Starfleet Command regarding the young human, sir. 
		139		00:08:07		335		-->		00:08:09		327		Very well. 
		140		00:08:09		371		-->		00:08:11		306		Doctor, Counselor. 
		141		00:08:11		341		-->		00:08:12		433		Lieutenant Worf escort this young man to quarters. 
		143		00:08:14		512		-->		00:08:17		482		He is to be confined there until further notice. 
		144		00:08:17		582		-->		00:08:19		312		Yes, Doctor. 
		145		00:08:23		825		-->		00:08:26		488		Why are you here, Klingon, with them? 
		146		00:08:26		529		-->		00:08:28		327		Did they capture you, too? 
		147		00:08:28		365		-->		00:08:30		060		They are not my captors. 
		148		00:08:30		100		-->		00:08:31		693		They are my comrades. 
		149		00:08:31		736		-->		00:08:33		728		Why do you take orders from a female? 
		150		00:08:33		772		-->		00:08:36		606		Dr. Crusher. 
		151		00:08:36		643		-->		00:08:38		509		She is my superior officer. 
		152		00:08:38		612		-->		00:08:43		209		Among my people, a female can never outrank a man. 
		153		00:08:45		021		-->		00:08:47		650		You are human. 
		154		00:08:47		691		-->		00:08:49		319		And among humans females can achieve anything the males can. 
		156		00:08:51		864		-->		00:08:54		026		I am no more human than you are. 
		157		00:08:54		067		-->		00:08:55		534		I am Talarian. 
		158		00:08:55		602		-->		00:08:59		563		You are confused. 
		159		00:09:01		176		-->		00:09:03		372		Stop that! 
		160		00:09:04		815		-->		00:09:07		148		<i>I will make the B'Nar... the mourning...</i> until I am back with my brothers. 
		162		00:09:18		167		-->		00:09:19		863		By matching DNA gene types 
		163		00:09:19		903		-->		00:09:23		237		Starfleet was able to identify the boy as Jeremiah Rossa. 
		164		00:09:23		274		-->		00:09:24		332		Rossa? 
		165		00:09:24		375		-->		00:09:26		003		As in Admiral Rossa? 
		166		00:09:26		044		-->		00:09:28		878		She is his grandmother, Captain. 
		167		00:09:28		915		-->		00:09:30		907		He was born 14 years ago on the Federation colony, Galen IV. 
		169		00:09:33		221		-->		00:09:36		487		His parents, Connor and Moira Rossa, were killed three years, nine months later  when their colony was overrun by Talarian forces. 
		172		00:09:40		732		-->		00:09:42		495		I remember. There were no survivors. 
		173		00:09:42		533		-->		00:09:43		523		The boy was listed as missing and presumed dead. 
		175		00:09:45		872		-->		00:09:47		100		I know another Rossa who was killed in action at the Krasner outpost. 
		177		00:09:49		877		-->		00:09:52		176		Tragedy seems to follow that family. 
		178		00:09:52		214		-->		00:09:54		012		The Admiral lost both her sons. 
		179		00:09:54		050		-->		00:09:56		042		Well, now she'll have something to celebrate. 
		180		00:09:56		086		-->		00:09:57		917		Captain, if Jeremiah is returned to his family in his present condition  it will be a wrenching experience for everyone  especially for him. 
		184		00:10:04		131		-->		00:10:06		225		He needs to rediscover his identity make some connection with his roots. 
		186		00:10:08		403		-->		00:10:09		666		I agree. 
		187		00:10:09		705		-->		00:10:11		571		Do what you can to accomplish that, Counselor. 
		188		00:10:11		675		-->		00:10:14		440		I don't think I can do anything, Captain. 
		189		00:10:14		478		-->		00:10:15		445		Why not? 
		190		00:10:15		479		-->		00:10:16		572		Troi's right. 
		191		00:10:16		615		-->		00:10:18		310		It's very clear that the boy does not respond well to women. 
		193		00:10:20		319		-->		00:10:23		882		The Talarians are a rigidly patriarchal society, sir. 
		194		00:10:23		925		-->		00:10:27		327		Jeremiah needs to build a relationship with a man... a father figure with whom he can explore his origins. 
		196		00:10:31		068		-->		00:10:34		095		And I think it should be you, Captain. 
		197		00:10:35		808		-->		00:10:38		607		Oh, no, Counselor. 
		198		00:10:38		645		-->		00:10:41		444		Oh, no, Counselor, I don't think so. 
		199		00:10:41		482		-->		00:10:44		453		He needs someone who is trained in these matters. 
		200		00:10:44		487		-->		00:10:46		785		You are the only person with whom he has shown any connection. 
		202		00:10:49		761		-->		00:10:52		856		If he is to find his... humanity then you are the only one who can help him. 
		204		00:10:56		169		-->		00:10:58		263		It's up to you, Captain. 
		205		00:11:08		665		-->		00:11:11		100		Jono. 
		206		00:11:11		136		-->		00:11:13		367		Jono, why do you make that noise? 
		207		00:11:13		406		-->		00:11:16		501		It is the custom of my people when we are in distress. 
		208		00:11:16		576		-->		00:11:18		442		Isn't it also the custom of your people to listen to the wishes of their Captain? 
		210		00:11:20		516		-->		00:11:21		483		Yes. 
		211		00:11:21		517		-->		00:11:22		745		Then, as Captain 
		212		00:11:22		785		-->		00:11:24		151		<i>of the Starship Enterprise</i> 
		213		00:11:24		187		-->		00:11:26		520		I ask you not to make that sound. 
		214		00:11:26		557		-->		00:11:29		493		Yes, sir. 
		215		00:11:29		528		-->		00:11:31		497		Oh, good. 
		216		00:11:31		531		-->		00:11:33		830		Well, now that's cleared up let's, um... 
		218		00:11:37		539		-->		00:11:39		201		Let's, uh... 
		219		00:11:41		044		-->		00:11:43		673		Let's get acquainted, shall we? 
		220		00:11:43		714		-->		00:11:46		343		Uh, what do you think of your room? 
		221		00:11:46		385		-->		00:11:49		355		I know it's, uh... it's a little sterile but if there's anything you would like... 
		223		00:11:51		859		-->		00:11:55		455		Um... pictures, perhaps? 
		224		00:11:55		497		-->		00:11:56		965		Games? 
		225		00:11:56		999		-->		00:11:58		557		This is a cage. 
		226		00:11:58		668		-->		00:12:00		398		I'm still your captive. 
		227		00:12:00		437		-->		00:12:02		065		Oh, no. Not at all. 
		228		00:12:02		106		-->		00:12:04		200		I thought you'd be comfortable here. 
		229		00:12:04		243		-->		00:12:06		712		Are you going to return me to my Captain? 
		230		00:12:06		746		-->		00:12:09		112		<i>We will rendezvous with the Warship Q'Maire</i> at 0740 hours. 
		232		00:12:10		384		-->		00:12:12		080		We will transfer the Talarians to Captain Endar. 
		234		00:12:13		555		-->		00:12:14		921		Including me? 
		235		00:12:14		958		-->		00:12:19		829		We'll discuss your situation with Captain Endar. 
		236		00:12:22		835		-->		00:12:25		430		I don't like this place. 
		237		00:12:25		472		-->		00:12:28		772		We could find some other quarters. 
		238		00:12:28		810		-->		00:12:31		405		I've always lived with my Captain. 
		239		00:12:31		447		-->		00:12:34		178		Ah. 
		240		00:12:34		217		-->		00:12:37		552		Yes, well, that wouldn't work here. 
		241		00:12:37		623		-->		00:12:39		147		Well, I'm sure you'll see there's nothing here to appeal to a young person. 
		243		00:12:42		128		-->		00:12:43		756		Put that down, please. 
		244		00:12:43		797		-->		00:12:45		094		It's Klingon. 
		245		00:12:45		132		-->		00:12:48		297		Yes. Would you put it back where you got it? 
		246		00:12:53		578		-->		00:12:55		136		Uh... 
		247		00:13:05		661		-->		00:13:07		152		Well... 
		248		00:13:09		867		-->		00:13:12		530		Here we are, eh, Jono? 
		249		00:13:12		637		-->		00:13:15		038		I notice you haven't taken off your gloves. 
		250		00:13:16		376		-->		00:13:18		003		Not here. 
		251		00:13:18		045		-->		00:13:20		105		Why not? 
		252		00:13:21		750		-->		00:13:24		311		So that I don't have to touch an alien. 
		253		00:13:26		757		-->		00:13:31		127		Jono, your Captain, Endar... has he ever hurt you? 
		255		00:13:34		168		-->		00:13:35		795		Inflicted pain? 
		256		00:13:35		836		-->		00:13:38		271		Pain is not a consideration. 
		257		00:13:38		306		-->		00:13:40		332		Then he has. 
		258		00:13:40		376		-->		00:13:43		107		I did not say that. 
		259		00:13:43		146		-->		00:13:44		705		Don't you understand? 
		260		00:13:44		749		-->		00:13:47		150		Pain is not what matters. 
		261		00:13:47		186		-->		00:13:49		381		Passing the tests is everything. 
		262		00:13:49		421		-->		00:13:53		052		Is that what they are... tests of pain? 
		263		00:13:53		094		-->		00:13:55		290		You understand nothing. 
		264		00:13:55		330		-->		00:13:59		290		It's true, I don't fully understand Talarians but you are not Talarian. 
		266		00:14:05		344		-->		00:14:07		209		I will not listen to this. 
		267		00:14:07		246		-->		00:14:10		240		I will not listen to your lies. 
		268		00:14:15		157		-->		00:14:16		819		Come. 
		269		00:14:16		860		-->		00:14:18		761		You wanted to see me, Captain? 
		270		00:14:18		796		-->		00:14:19		990		Yes, Counselor. 
		271		00:14:20		031		-->		00:14:21		556		Please, come in. Sit down. 
		272		00:14:33		182		-->		00:14:35		674		You're probably not aware of this but I've never been particularly comfortable  around children. 
		275		00:14:39		491		-->		00:14:42		552		Really? 
		276		00:14:42		595		-->		00:14:46		192		For some reason, they just don't seem to respond to me. 
		277		00:14:46		234		-->		00:14:47		929		I see. 
		278		00:14:49		906		-->		00:14:54		607		Frankly, I think that my time would be best served carrying out the duties and responsibilities  of a Starfleet Captain. 
		281		00:15:00		520		-->		00:15:03		319		Seldom have I heard an explanation so... well-rehearsed. 
		283		00:15:05		160		-->		00:15:07		994		Look, Counselor, I... 
		284		00:15:08		031		-->		00:15:11		992		I just feel that I'm not the right person for this job. 
		285		00:15:13		438		-->		00:15:15		168		Strange, isn't it? 
		286		00:15:15		208		-->		00:15:17		006		You'll travel light-years dodge asteroid storms, brave hostile aliens  and yet, when asked to assume a parental role, you cringe. 
		289		00:15:25		422		-->		00:15:27		391		Why do you suppose that is? 
		290		00:15:27		425		-->		00:15:29		052		I'm not cringing. 
		291		00:15:29		093		-->		00:15:31		119		I'm just... acknowledging my limitations. 
		293		00:15:36		036		-->		00:15:39		063		When you were a child, did you have any friends? 
		294		00:15:39		107		-->		00:15:41		269		Other children you played with? 
		295		00:15:44		248		-->		00:15:46		217		I don't think that this has anything to do with anything. 
		297		00:15:52		492		-->		00:15:55		189		Well, perhaps it was because... 
		298		00:15:57		466		-->		00:15:59		526		This is foolish. 
		299		00:16:04		142		-->		00:16:06		134		What were you going to say? 
		300		00:16:08		147		-->		00:16:10		309		It's just that... ever since I was a child, I've always known  exactly what I wanted to do... be a member of Starfleet. 
		303		00:16:17		694		-->		00:16:19		356		Nothing else mattered to me. 
		304		00:16:21		433		-->		00:16:23		902		Virtually my entire youth was spent in the pursuit of that goal. 
		306		00:16:27		341		-->		00:16:29		401		In fact... 
		307		00:16:29		444		-->		00:16:32		744		I probably skipped my childhood altogether. 
		308		00:16:32		782		-->		00:16:35		616		You know, Captain almost no one is born being a good parent. 
		310		00:16:39		225		-->		00:16:41		557		Most people just have to muddle through and do the best that they can. 
		312		00:16:43		864		-->		00:16:46		834		Are you saying that's what I'm going to have to do? 
		313		00:16:46		868		-->		00:16:48		200		Yes. 
		314		00:16:49		772		-->		00:16:54		711		And you might be surprised at just how good you can be. 
		315		00:17:15		388		-->		00:17:16		685		Computer! 
		316		00:17:16		723		-->		00:17:18		715		Turn off that noise! 
		317		00:17:20		395		-->		00:17:22		363		Computer, what...? 
		318		00:17:22		397		-->		00:17:24		025		What was that? 
		319		00:17:24		067		-->		00:17:28		563		<i>The Alba Ra,  a contemporary Talarian musical form.</i> 
		320		00:17:35		249		-->		00:17:37		184		Jono? 
		321		00:17:44		128		-->		00:17:46		461		Jono, where are you? 
		322		00:17:46		498		-->		00:17:48		967		You turned off my music. 
		323		00:17:51		070		-->		00:17:53		062		Yes, I most certainly did and I expect it to stay turned off. 
		325		00:17:56		345		-->		00:17:58		575		Would you come down from there? 
		326		00:18:06		125		-->		00:18:08		458		I see you made yourself at home. 
		327		00:18:08		495		-->		00:18:10		862		I cannot rest on your beds. 
		328		00:18:10		898		-->		00:18:12		696		They hurt my back. 
		329		00:18:12		734		-->		00:18:14		362		Will you come here? 
		330		00:18:14		404		-->		00:18:17		397		There's something I want to show you. 
		331		00:18:25		185		-->		00:18:31		183		Those are Connor and Moira Rossa. 
		332		00:18:31		226		-->		00:18:32		888		They are your parents. 
		333		00:18:36		233		-->		00:18:39		203		The baby... is you. 
		335		00:18:41		674		-->		00:18:43		643		Jeremiah Rossa. 
		336		00:18:43		677		-->		00:18:46		146		My name is Jono. 
		337		00:18:46		181		-->		00:18:51		052		Well, you were born Jeremiah on Galen IV. 
		339		00:18:53		024		-->		00:18:59		022		The colony was destroyed later during a border skirmish. 
		340		00:18:59		065		-->		00:19:00		362		Hmm. 
		341		00:19:00		400		-->		00:19:01		663		See? 
		342		00:19:01		702		-->		00:19:04		001		You knew how to laugh once. 
		343		00:19:04		039		-->		00:19:07		476		Do you remember any of this, Jono? 
		344		00:19:07		543		-->		00:19:09		478		Your parents, your home? 
		345		00:19:09		546		-->		00:19:11		777		I know that Endar rescued me. 
		346		00:19:11		816		-->		00:19:13		181		He told me so. 
		347		00:19:13		218		-->		00:19:17		020		Jono, your parents were killed by the Talarians. 
		348		00:19:18		392		-->		00:19:20		452		It was war. 
		349		00:19:20		495		-->		00:19:21		690		Death is part of war. 
		350		00:19:21		730		-->		00:19:23		061		Captain? 
		351		00:19:23		098		-->		00:19:25		067		Yes, what is it, Number One? 
		352		00:19:25		101		-->		00:19:29		062		<i>We've established visual contact with the Warship Q'Maire. </i> 
		353		00:19:29		107		-->		00:19:30		404		Endar! 
		354		00:19:30		442		-->		00:19:32		070		Hey! Hey! 
		355		00:19:32		111		-->		00:19:33		601		You... stay put. 
		356		00:19:35		149		-->		00:19:37		141		I'm on my way, Number One. 
		357		00:20:07		393		-->		00:20:08		418		Get to cover! 
		358		00:20:08		462		-->		00:20:09		588		I can't leave you! 
		359		00:20:10		998		-->		00:20:13		229		Take Jeremiah. Get to the forest. 
		360		00:20:13		268		-->		00:20:14		394		I'll hold them off. 
		361		00:20:14		436		-->		00:20:16		098		No! No! Come with us! 
		362		00:20:16		139		-->		00:20:17		231		No! 
		363		00:20:17		273		-->		00:20:18		741		Mama! Mama! 
		364		00:20:18		776		-->		00:20:22		008		Jeremiah... Jeremiah! 
		365		00:20:26		420		-->		00:20:28		355		Mama... 
		366		00:20:37		502		-->		00:20:39		471		Status, Mr. Data? 
		367		00:20:39		505		-->		00:20:41		133		<i>Q'Maire at station.</i> 
		368		00:20:41		174		-->		00:20:45		134		Holding steady at bearing 013 mark 015. 
		369		00:20:45		179		-->		00:20:48		149		Distance... 506 kilometers. 
		370		00:20:48		183		-->		00:20:50		482		Are its weapons systems active? 
		371		00:20:50		520		-->		00:20:52		148		Negative, sir. 
		372		00:20:52		189		-->		00:20:55		091		Captain Endar requests an open channel, sir. 
		373		00:20:55		126		-->		00:20:56		424		On screen. 
		374		00:20:56		462		-->		00:21:00		524		<i>I am Captain Endar of the Warship Q'Maire. </i> 
		375		00:21:00		567		-->		00:21:02		536		To whom am I speaking? 
		376		00:21:02		570		-->		00:21:03		867		Captain Jean-Luc Picard 
		377		00:21:03		905		-->		00:21:06		033		<i>of the Federation Starship Enterprise. </i> 
		378		00:21:06		074		-->		00:21:08		009		We have rescued four crew members from your observation craft. 
		380		00:21:09		747		-->		00:21:11		875		They have received medical attention. 
		381		00:21:11		917		-->		00:21:13		714		They are ready for transport. 
		382		00:21:13		752		-->		00:21:15		721		Your actions are duly noted. 
		383		00:21:15		755		-->		00:21:19		123		We will forward coordinates for immediate transport. 
		384		00:21:19		159		-->		00:21:21		321		You're welcome, I'm sure. 
		385		00:21:21		362		-->		00:21:24		264		One moment, Captain. 
		386		00:21:24		300		-->		00:21:27		328		We've also discovered a human among your crew. 
		387		00:21:27		371		-->		00:21:28		861		Jono. 
		388		00:21:28		906		-->		00:21:30		374		Actually, his name is Jeremiah... 
		390		00:21:32		077		-->		00:21:33		773		Jeremiah Rossa. 
		391		00:21:33		813		-->		00:21:35		213		What is his condition? 
		392		00:21:35		249		-->		00:21:36		716		Is he injured? 
		393		00:21:36		750		-->		00:21:39		049		He was not wounded in the mishap but as a representative of the Federation 
		395		00:21:42		525		-->		00:21:44		824		I require an explanation. 
		396		00:21:44		861		-->		00:21:48		822		Why has this child been held in your custody for so many years? 
		398		00:21:50		537		-->		00:21:54		338		No explanation is warranted, Captain. 
		399		00:21:54		375		-->		00:21:56		344		He is my son. 
		400		00:22:05		397		-->		00:22:07		525		Captain's Log, supplemental. 
		401		00:22:07		567		-->		00:22:10		332		Captain Endar's claim that Jeremiah Rossa is his son is clearly unacceptable. 
		403		00:22:12		307		-->		00:22:16		075		However, to avoid escalating tensions 
		404		00:22:16		113		-->		00:22:18		138		I have invited the Talarian leader 
		405		00:22:18		182		-->		00:22:19		946		<i>to come aboard the Enterprise</i> so that we may address the issue face-to-face. 
		407		00:22:22		788		-->		00:22:24		814		Yes, I was in charge of the force that repelled the trespassers on Galen IV. 
		409		00:22:27		461		-->		00:22:29		930		I must say, your Federation troops fought tenaciously. 
		411		00:22:31		300		-->		00:22:34		237		Among them, Connor and Moira Rossa. 
		412		00:22:34		271		-->		00:22:36		364		I suppose. 
		413		00:22:36		407		-->		00:22:37		705		After the battle, I found this squalling child huddled by a body.  of a young woman, his mother, presumably. 
		416		00:22:42		883		-->		00:22:45		853		There was almost no one left alive on Galen IV. 
		417		00:22:45		887		-->		00:22:48		948		Was I to leave him screaming over his mother's body? 
		418		00:22:48		991		-->		00:22:51		324		You should have notified the Federation authorities. 
		419		00:22:51		361		-->		00:22:54		799		To conceal him was a clear violation of our agreement. 
		420		00:22:54		833		-->		00:22:59		362		I took him in accordance with my people's traditions. 
		421		00:22:59		405		-->		00:23:00		771		What tradition is it that empowered you to capture a helpless child? 
		423		00:23:03		578		-->		00:23:07		037		I lost my son at the hands of humans during the conflict over Castal I. 
		425		00:23:09		319		-->		00:23:10		685		Talarian custom allows me to claim the son of a slain enemy. 
		427		00:23:14		226		-->		00:23:16		058		Does that custom extend to brutalizing the surrogate son? 
		429		00:23:18		699		-->		00:23:21		794		What are you talking about? 
		430		00:23:21		837		-->		00:23:25		365		Our medical officer discovered evidence of injuries so severe they might be considered torture. 
		432		00:23:27		478		-->		00:23:28		946		Nonsense. 
		433		00:23:28		980		-->		00:23:30		573		I've never harmed Jono. 
		434		00:23:30		683		-->		00:23:34		381		Then explain the fractured ribs, concussion, broken arm. 
		435		00:23:36		224		-->		00:23:38		215		Broken arm. 
		436		00:23:38		260		-->		00:23:39		727		Youth! 
		437		00:23:39		762		-->		00:23:42		755		Have you ever been a father, Picard? 
		438		00:23:42		799		-->		00:23:45		894		Have you ever had a son desperately trying to win your approval, your respect? 
		440		00:23:48		875		-->		00:23:53		370		<i>Jono broke his ribs riding on a t'stayan. </i> 
		441		00:23:53		414		-->		00:23:57		147		Six hooves, a very powerful beast. 
		442		00:23:57		186		-->		00:23:59		314		The arm... in a contest with other youths. 
		444		00:24:02		360		-->		00:24:06		731		He endured the pain and won the competition. 
		445		00:24:06		766		-->		00:24:10		134		One day, he will be a great warrior. 
		446		00:24:13		141		-->		00:24:15		906		Doesn't he deserve to become more than that? 
		447		00:24:17		381		-->		00:24:20		545		His true heritage is human, Endar. 
		448		00:24:20		585		-->		00:24:23		783		A heritage long since forgotten. 
		449		00:24:23		823		-->		00:24:26		054		While onboard, you are welcome to supervise the return of your crew  but I cannot allow Jeremiah Rossa  to be returned to your custody. 
		453		00:24:31		066		-->		00:24:34		400		His true family are waiting for him on Earth. 
		454		00:24:34		437		-->		00:24:36		167		Ah. 
		455		00:24:37		976		-->		00:24:41		003		Then under no circumstances will I allow your ship to leave our territory. 
		457		00:24:44		284		-->		00:24:45		980		I have already reported our position and the nature of this violation to Starfleet. 
		459		00:24:48		391		-->		00:24:49		756		And I've already called for reserve forces into this sector. 
		461		00:24:51		962		-->		00:24:54		397		Are you saying that you are willing to go to war over this boy? 
		463		00:24:56		402		-->		00:24:59		338		Would you not, for your only son? 
		464		00:24:59		372		-->		00:25:02		536		We have been at peace for many years. 
		465		00:25:02		576		-->		00:25:05		444		Let us not rush headlong into war. 
		466		00:25:05		480		-->		00:25:07		949		Then help me to avoid it. 
		467		00:25:07		984		-->		00:25:11		717		If you will allow me to see Jono it will be clear to you I have been a good father. 
		469		00:25:14		727		-->		00:25:16		719		He's grown up happy in my keeping. 
		470		00:25:19		767		-->		00:25:22		828		So, you think it would it be unwise to let Endar see Jono? 
		471		00:25:22		871		-->		00:25:24		396		I think it might be dangerous. 
		472		00:25:24		441		-->		00:25:26		068		Abusers can have subtle but powerful influence over their victims. 
		474		00:25:28		446		-->		00:25:31		906		You see, I'm not convinced the boy has been abused, Doctor. 
		475		00:25:31		951		-->		00:25:33		851		I've talked with the father and, if I'm any judge of character 
		477		00:25:36		290		-->		00:25:39		989		I would say that he cares deeply for the boy's welfare. 
		478		00:25:40		029		-->		00:25:42		430		I sense awakening memories in the boy. 
		479		00:25:42		466		-->		00:25:44		435		This is a very fragile time for Jono. 
		480		00:25:44		469		-->		00:25:47		439		If we send away the man he calls "father" without even letting them see each other  how would we ever gain his trust? 
		483		00:25:52		413		-->		00:25:53		846		Yes. 
		484		00:25:53		881		-->		00:25:55		873		There is something else to keep in mind. 
		485		00:25:55		917		-->		00:25:57		647		We are deep in Talarian territory. 
		486		00:25:57		753		-->		00:25:59		847		A semblance of diplomacy is called for. 
		487		00:25:59		890		-->		00:26:02		451		I'm going to agree to the meeting. 
		488		00:26:02		494		-->		00:26:06		124		All I ask is that the visit be supervised. 
		489		00:26:06		165		-->		00:26:08		100		Don't let them be alone together. 
		490		00:26:08		135		-->		00:26:09		363		Agreed. 
		491		00:26:18		449		-->		00:26:19		939		Endar. 
		492		00:26:22		955		-->		00:26:24		946		Jono, my son. 
		493		00:26:33		770		-->		00:26:36		831		Have they treated you well? 
		494		00:26:36		874		-->		00:26:37		932		Yes, Captain. 
		495		00:26:37		975		-->		00:26:40		001		Except... 
		496		00:26:40		045		-->		00:26:41		980		Except what? 
		497		00:26:43		384		-->		00:26:45		511		<i>I was forbidden to make the B'Nar. </i> 
		498		00:26:45		553		-->		00:26:46		612		Ah. 
		499		00:26:46		655		-->		00:26:47		952		That's all right. 
		500		00:26:47		989		-->		00:26:50		891		I know you've mourned in your heart. 
		501		00:26:50		927		-->		00:26:53		921		Well, Jono... what do you think of these humans? 
		503		00:26:58		939		-->		00:27:00		873		They look like me. 
		504		00:27:00		907		-->		00:27:04		106		They want to keep you, you know. 
		505		00:27:04		146		-->		00:27:07		082		Yes, I know. 
		506		00:27:08		451		-->		00:27:11		285		You've reached the Age of Decision. 
		507		00:27:11		322		-->		00:27:13		382		What is your choice? 
		508		00:27:17		631		-->		00:27:19		998		Do you want to stay? 
		509		00:27:22		905		-->		00:27:23		929		No. 
		510		00:27:23		973		-->		00:27:24		998		Of course not. 
		511		00:27:25		041		-->		00:27:27		476		Then you shall not. 
		512		00:27:31		984		-->		00:27:34		112		<i>I'm returning to the Q'Maire. </i> 
		513		00:27:34		153		-->		00:27:37		123		I will give the humans a choice. 
		514		00:27:37		157		-->		00:27:41		459		If they do not make the one we know is right it may lead to war. 
		516		00:27:43		967		-->		00:27:45		936		You may die. 
		517		00:27:45		970		-->		00:27:49		498		I am ready to die. 
		518		00:27:57		959		-->		00:28:01		259		Captain, sensors indicate two warships approaching from the opposite direction along the border. 
		520		00:28:04		001		-->		00:28:06		493		Mr. Data, what's their offensive potential? 
		521		00:28:07		772		-->		00:28:10		971		Talarian warships are limited to neutral particle weapons high-energy X-ray lasers and Merculite rockets. 
		523		00:28:13		715		-->		00:28:15		774		<i>No match for the Enterprise,  Captain.</i> 
		524		00:28:15		817		-->		00:28:17		410		Mm-hmm. 
		525		00:28:17		453		-->		00:28:19		183		The last thing I want is to be forced into destroying one of their ships. 
		527		00:28:20		957		-->		00:28:22		550		They won't back off. 
		528		00:28:22		593		-->		00:28:25		119		They've been willing to fight to the death in past encounters. 
		529		00:28:26		566		-->		00:28:30		025		The lines are being drawn. 
		530		00:28:30		070		-->		00:28:34		509		All this for a chosen son. 
		531		00:28:34		543		-->		00:28:38		036		Captain, is it worth it to go to war over a child? 
		532		00:28:38		081		-->		00:28:40		073		You might not ask that, Lieutenant if it was your child. 
		534		00:28:41		687		-->		00:28:44		623		There must be a way to avoid this. 
		535		00:28:44		657		-->		00:28:47		092		If we can just reach Jono, help him make some connections with his origins  he may choose to come with us. 
		538		00:28:51		833		-->		00:28:54		633		Do you really think Endar would go along with that? 
		539		00:28:54		671		-->		00:28:59		166		If Endar respects Talarian custom, he may have to. 
		540		00:28:59		210		-->		00:29:01		179		According to their tradition a male child of 14 has reached the Age of Decision. 
		542		00:29:04		351		-->		00:29:06		479		He then undergoes a ceremony of initiation after which, he has the freedom to make his own choices. 
		544		00:29:09		792		-->		00:29:14		993		Endar's entire claim on Jono is based on Talarian custom. 
		545		00:29:15		033		-->		00:29:17		696		He'd have a hard time backing away from it now. 
		546		00:29:17		737		-->		00:29:19		568		Captain, there is a subspace communication from Starfleet Command. 
		548		00:29:20		674		-->		00:29:22		734		On screen. 
		549		00:29:22		777		-->		00:29:25		211		Sir, the message is for Jeremiah Rossa. 
		550		00:29:28		285		-->		00:29:31		255		Have the boy brought to my ready room. 
		551		00:29:31		289		-->		00:29:34		282		Jeremiah... my name is Connaught Rossa. 
		553		00:29:38		199		-->		00:29:41		431		I am your father's mother. 
		554		00:29:41		470		-->		00:29:45		134		I wish we could talk in person, but that will have to wait. 
		555		00:29:45		174		-->		00:29:47		040		When I heard the miracle that you were alive 
		556		00:29:47		077		-->		00:29:51		277		I wanted to reach out to you as soon as possible. 
		557		00:29:51		317		-->		00:29:55		379		I find myself wondering what you look like. 
		558		00:29:55		422		-->		00:29:59		918		All I can do is imagine your father at your age. 
		559		00:29:59		962		-->		00:30:04		230		You come from a family that would make you proud. 
		560		00:30:04		268		-->		00:30:06		897		Many of them have given their lives to bring peace to the galaxy. 
		562		00:30:09		942		-->		00:30:12		776		You are the last of the Rossas. 
		563		00:30:12		813		-->		00:30:16		842		I was so very thankful when you were given back to us to carry on the line. 
		565		00:30:19		021		-->		00:30:22		254		Your grandfather and I will greet you with all the love in our hearts. 
		567		00:30:24		362		-->		00:30:28		630		Have a safe journey home, Jeremiah. 
		568		00:30:31		205		-->		00:30:33		970		She wears a Starfleet uniform. 
		569		00:30:35		478		-->		00:30:36		809		Yes. 
		570		00:30:38		148		-->		00:30:40		117		What is her rank? 
		571		00:30:40		151		-->		00:30:41		812		She is an Admiral. 
		572		00:30:43		856		-->		00:30:45		586		She outranks you? 
		573		00:30:45		625		-->		00:30:47		924		Yes. 
		574		00:30:52		401		-->		00:30:55		395		If I were home now, I would go to the brae and run along the river as fast as I could! 
		576		00:30:57		441		-->		00:30:58		966		Jono... 
		577		00:30:59		010		-->		00:31:01		411		I can't do any of the things that calm me here. 
		578		00:31:01		447		-->		00:31:03		075		You won't let me have my music. 
		579		00:31:03		116		-->		00:31:04		913		<i>You won't let me make the B'Nar. </i> 
		580		00:31:04		952		-->		00:31:08		515		I feel if I stay still much longer, I will die. 
		581		00:31:08		557		-->		00:31:10		491		Jono... let me show you what I do when I have these feelings. 
		583		00:31:14		265		-->		00:31:15		425		Come on. 
		584		00:31:22		376		-->		00:31:26		212		Now, you can serve from within either of these two sections by bouncing the ball and hitting it  into that top center target. 
		587		00:31:30		520		-->		00:31:33		820		Now you have to return the ball before it bounces twice. 
		588		00:31:33		859		-->		00:31:34		917		All right? 
		589		00:31:34		960		-->		00:31:36		485		Let's try it. 
		590		00:31:43		271		-->		00:31:45		069		Hmm, not bad. 
		591		00:31:45		108		-->		00:31:47		509		I win at all the games. 
		592		00:31:47		544		-->		00:31:49		775		I can believe it. 
		593		00:32:23		494		-->		00:32:24		961		Jono? 
		594		00:32:24		996		-->		00:32:26		726		You all right? 
		595		00:32:26		799		-->		00:32:28		665		I'm fine. 
		596		00:32:49		597		-->		00:32:51		566		Jeremiah! Jeremiah! 
		597		00:32:51		600		-->		00:32:53		261		Mama! 
		598		00:32:53		302		-->		00:32:54		429		No! 
		599		00:32:54		471		-->		00:32:56		201		Mama! 
		600		00:32:56		240		-->		00:32:58		675		It's all right. It's all right. 
		601		00:33:00		312		-->		00:33:02		611		She was all red. 
		602		00:33:02		648		-->		00:33:04		947		I cried... but she didn't answer me. 
		604		00:33:15		494		-->		00:33:18		430		She used to sing to me. 
		605		00:33:18		465		-->		00:33:20		832		I don't remember the melody... just the sound of her voice. 
		607		00:33:25		575		-->		00:33:28		511		Before I remembered these things 
		608		00:33:28		546		-->		00:33:30		845		I was strong. 
		609		00:33:30		882		-->		00:33:33		545		And now... 
		610		00:33:36		757		-->		00:33:39		693		It's part of being human, Jono. 
		611		00:33:41		397		-->		00:33:45		495		But as deeply as you feel hurt you can also feel joy. 
		613		00:33:48		140		-->		00:33:50		837		I do not think so. 
		614		00:33:52		680		-->		00:33:55		673		I think I will always feel like this. 
		615		00:34:05		096		-->		00:34:06		496		How was the racquetball? 
		616		00:34:06		532		-->		00:34:09		331		Oh, he gave me quite a game for his first time out. 
		617		00:34:09		369		-->		00:34:10		427		Yes, Captain. 
		618		00:34:10		470		-->		00:34:12		166		I'm looking forward to next time. 
		619		00:34:12		206		-->		00:34:14		607		I'm sure you are. Sit down. 
		620		00:34:17		113		-->		00:34:20		174		What would you like? 
		621		00:34:20		217		-->		00:34:22		482		What is that? 
		622		00:34:22		521		-->		00:34:24		149		This is called a banana split. 
		623		00:34:24		190		-->		00:34:27		092		It's quite possibly one of the greatest things in the universe. 
		624		00:34:27		127		-->		00:34:29		062		Here, try some. 
		625		00:34:36		239		-->		00:34:38		572		That is called a spoon. 
		626		00:34:51		260		-->		00:34:52		626		Forgive me. l-I fail to understand why this is amusing. 
		628		00:35:02		677		-->		00:35:05		169		Access your data banks under "humor" subheading "slapstick." 
		630		00:35:06		548		-->		00:35:09		986		Comedy stressing farce and horseplay. 
		631		00:35:10		020		-->		00:35:13		013		Ah, this, no doubt, is a variation on "pie in the face." 
		633		00:35:14		192		-->		00:35:15		592		Now do you see why it's funny? 
		634		00:35:15		628		-->		00:35:16		617		No, sir. 
		635		00:35:16		729		-->		00:35:19		198		But I will take your word for it. 
		636		00:35:19		232		-->		00:35:21		030		This is very amusing. 
		637		00:35:22		805		-->		00:35:24		204		Let's try this again. 
		638		00:35:24		239		-->		00:35:26		538		I'd like a fresh banana split and another one for my friend here. 
		640		00:35:28		479		-->		00:35:29		776		Right away. 
		641		00:35:39		194		-->		00:35:41		755		Look at him. 
		642		00:35:41		797		-->		00:35:43		663		He's a different person. 
		643		00:35:43		700		-->		00:35:45		167		Who would have thought we'd ever see him laugh out loud like that? 
		645		00:35:47		805		-->		00:35:50		866		Just half an hour ago, he was crying like a baby. 
		646		00:36:53		626		-->		00:36:55		424		Two bleeders, single-plane penetration. 
		647		00:36:55		462		-->		00:36:56		952		I need the autosuture here. 
		648		00:36:56		997		-->		00:36:58		488		Yes, Doctor. 
		649		00:37:05		910		-->		00:37:08		402		Looks like the blade hit the sternum and was deflected. 
		650		00:37:08		447		-->		00:37:11		576		It could have been a lot worse. 
		651		00:37:15		589		-->		00:37:17		524		It wasn't a dream? 
		652		00:37:17		592		-->		00:37:19		458		I'm afraid not. 
		653		00:37:19		495		-->		00:37:21		726		No vital organs pierced. 
		654		00:37:21		765		-->		00:37:23		734		No major arteries. 
		655		00:37:23		768		-->		00:37:25		360		Where's the boy now? 
		656		00:37:25		403		-->		00:37:27		429		Worf has him in Security. 
		657		00:37:27		473		-->		00:37:30		068		Hold still. 
		658		00:37:30		110		-->		00:37:32		409		I want to see him. 
		659		00:37:32		446		-->		00:37:34		005		Here, now. 
		660		00:37:34		049		-->		00:37:37		178		He'll wait until I'm finished. 
		661		00:37:40		124		-->		00:37:42		025		Talarian warships converging. 
		662		00:37:42		060		-->		00:37:44		529		Range... 500 kilometers. 
		663		00:37:44		563		-->		00:37:46		087		On screen. 
		664		00:37:50		138		-->		00:37:51		868		Any communication, Lieutenant Worf? 
		665		00:37:51		907		-->		00:37:54		536		No, sir. We have an open channel. 
		666		00:37:54		577		-->		00:37:57		706		Commander, the warships' closing velocities are slowing. 
		667		00:37:57		748		-->		00:38:00		445		Staggered approach vectors, bearing zero 
		668		00:38:00		485		-->		00:38:02		977		120 and 240 degrees. 
		669		00:38:03		022		-->		00:38:03		989		Riker to La Forge. 
		670		00:38:04		023		-->		00:38:05		150		La Forge here, sir. 
		671		00:38:05		192		-->		00:38:06		659		The Talarians are moving into attack posture, classic triangular envelopment. 
		673		00:38:09		364		-->		00:38:12		300		I've tapped the impulse engines for additional power to shields. 
		674		00:38:12		335		-->		00:38:13		859		We're ready, Commander. 
		675		00:38:13		904		-->		00:38:16		271		<i>Commander, the Captain of the Q'Maire</i> requests communication. 
		677		00:38:17		776		-->		00:38:19		539		Here we go. 
		678		00:38:19		611		-->		00:38:21		443		On screen. 
		679		00:38:21		481		-->		00:38:25		852		Captain Picard, have you made your decision? 
		680		00:38:25		887		-->		00:38:27		252		This is Commander Riker. 
		681		00:38:27		289		-->		00:38:29		190		What are your intentions, Captain Endar? 
		682		00:38:29		225		-->		00:38:30		853		Where is Captain Picard? 
		683		00:38:30		894		-->		00:38:32		361		He has been injured. 
		684		00:38:32		396		-->		00:38:33		659		I am in command now. 
		685		00:38:33		698		-->		00:38:34		960		Very well. 
		686		00:38:34		999		-->		00:38:38		528		Please prepare my son for immediate transport. 
		687		00:38:38		572		-->		00:38:40		540		I'm afraid that won't be possible. 
		688		00:38:40		574		-->		00:38:43		443		Last night, Jono attacked Captain Picard and tried to murder him. 
		690		00:38:45		380		-->		00:38:47		372		We're holding him in custody. 
		691		00:38:47		417		-->		00:38:50		717		If he had been returned to me with the others this would never have happened. 
		693		00:38:52		757		-->		00:38:55		784		I hold you responsible for this incident. 
		694		00:38:55		828		-->		00:38:58		229		He will have to come with us now, Endar. 
		695		00:38:58		265		-->		00:39:01		064		It is up to Starfleet to decide the consequences. 
		696		00:39:01		102		-->		00:39:05		234		I do not accept that decision. 
		697		00:39:05		275		-->		00:39:07		506		I repeat... you will prepare my son for immediate transport. 
		699		00:39:12		785		-->		00:39:18		191		<i>If he is not aboard the Q'Maire in five minutes...</i> you will suffer the consequences. 
		701		00:39:23		233		-->		00:39:24		222		Red Alert. 
		702		00:39:25		803		-->		00:39:28		932		Talarian vessels routing power to forward rockets. 
		703		00:39:28		974		-->		00:39:31		375		Ready all weapons, Mr. Worf. 
		704		00:39:47		166		-->		00:39:48		566		Jono... why did you do it? 
		706		00:39:52		507		-->		00:39:54		476		That does not matter. 
		707		00:39:54		510		-->		00:39:56		479		Yes, I think it does. 
		708		00:39:56		513		-->		00:39:58		072		It matters to me. 
		709		00:39:58		115		-->		00:40:01		142		What matters is that I have attacked a Captain. 
		710		00:40:01		186		-->		00:40:03		382		I am ready to be put to death. 
		711		00:40:05		459		-->		00:40:07		484		You think you're going to be killed? 
		712		00:40:07		528		-->		00:40:10		624		To attack a superior is the worst offense. 
		713		00:40:10		700		-->		00:40:12		964		I will die at your hands. 
		714		00:40:14		137		-->		00:40:16		732		Jono... you're not going to die at my hands or anyone else's. 
		716		00:40:21		181		-->		00:40:23		514		But I've committed a terrible crime. 
		717		00:40:23		551		-->		00:40:26		544		What I want to know is why? 
		718		00:40:28		658		-->		00:40:31		651		You seemed so happy just a few hours ago. 
		719		00:40:33		063		-->		00:40:34		861		I was. 
		720		00:40:36		902		-->		00:40:39		633		But then I thought about my father. 
		721		00:40:41		542		-->		00:40:43		669		I felt I had betrayed him. 
		722		00:40:43		745		-->		00:40:46		841		I'd be throwing away all that he'd given me... all that I'd learned from him...  my home, running along the river  playing in the games  sharing victory with my brothers. 
		727		00:41:00		702		-->		00:41:03		501		All the things that are part of my life. 
		728		00:41:06		009		-->		00:41:08		877		As I grew closer and closer... to you 
		730		00:41:12		352		-->		00:41:16		050		I knew that meant leaving more and more of that life behind. 
		731		00:41:17		959		-->		00:41:20		758		Forgive me, Captain but I cannot allow myself to do that. 
		733		00:41:31		711		-->		00:41:33		043		<i>The Q'Maire is requesting</i> communications on a secure channel. 
		735		00:41:35		082		-->		00:41:36		550		On screen. 
		736		00:41:36		585		-->		00:41:38		110		Commander Riker 
		737		00:41:38		154		-->		00:41:41		647		<i>you have failed to transport my son aboard the Q'Maire. </i> 
		738		00:41:41		692		-->		00:41:44		059		Our intentions have not changed, Endar. 
		739		00:41:44		095		-->		00:41:46		064		We're returning him to Starfleet. 
		740		00:41:46		098		-->		00:41:50		399		I regret your stubbornness. 
		741		00:41:50		437		-->		00:41:52		736		Much will be lost. 
		742		00:41:53		742		-->		00:41:55		573		One moment, Captain. 
		743		00:42:02		387		-->		00:42:04		822		Captain Endar... last night, Jono...  attacked me with a dagger. 
		746		00:42:13		436		-->		00:42:15		371		Which he could not have done had he been returned to me with the others. 
		748		00:42:17		542		-->		00:42:20		239		There was a crime committed onboard this ship but it was not Jono's, it was mine. 
		750		00:42:23		583		-->		00:42:25		017		When we found Jono it seemed so clear what had to be done. 
		752		00:42:28		090		-->		00:42:31		060		We knew that if we could only persuade him to make the decision to stay  then you would most likely let him. 
		755		00:42:36		234		-->		00:42:39		694		So with the best of intentions, we tried to convince him and in so doing...  we thoroughly failed to listen to his feelings  to his needs. 
		759		00:42:49		252		-->		00:42:51		721		That was the crime and it has taken a huge toll  on a strong and a very... noble young man. 
		762		00:43:01		736		-->		00:43:03		671		And it must be rectified. 
		763		00:43:03		706		-->		00:43:08		270		He will return home, to the only home he's ever known and to the father that he loves. 
		765		00:43:12		251		-->		00:43:13		742		To you, Endar. 
		766		00:43:18		427		-->		00:43:20		862		Thank you, Captain. 
		767		00:43:20		897		-->		00:43:25		232		Please transmit coordinates for immediate transport. 
		768		00:43:41		626		-->		00:43:43		526		Good-bye, Jono. 
		769		00:43:43		561		-->		00:43:45		189		Good-bye, Captain. 
		770		00:43:45		230		-->		00:43:47		222		Thank you. 
