		1		00:00:03		195		-->		00:00:06		494		Captain's Log, stardate <stardate>44085</stardate>.7. 
		2		00:00:06		531		-->		00:00:08		055		Due to a medical emergency we have been forced to cut short a two-day liberty on Ogus ll  and set course for Starbase 416.  lt seems a young man's practical joke  has come dangerously close to a lethal conclusion. 
		7		00:00:31		056		-->		00:00:32		683		Well, Mr. Potts. 
		8		00:00:32		724		-->		00:00:34		919		Why don't we start at the beginning? 
		9		00:00:34		960		-->		00:00:36		188		We were at the arcade, sir an-and l brought this balloon with me  filled with red pillion dye. 
		12		00:00:39		464		-->		00:00:41		489		You see, Willie's always making fun of me. l figured l'd get him back... 
		14		00:00:42		968		-->		00:00:44		401		Hey, hey, slow down. 
		15		00:00:46		838		-->		00:00:50		501		We programmed the game for an ordinary laser duel. 
		16		00:00:50		542		-->		00:00:52		169		You know, 21 points. 
		17		00:00:52		210		-->		00:00:53		837		Four points for... 
		18		00:00:53		879		-->		00:00:55		676		Yes, l'm familiar with the game. 
		19		00:00:55		714		-->		00:00:56		840		Go on. 
		20		00:00:56		882		-->		00:00:59		578		We went out to the forest behind the east arcade. l told Willie that his laser pistol looked kind of funny  almost like a real one. 
		23		00:01:04		589		-->		00:01:05		715		When l went behind the trees l put the balloon into my vest, and then... 
		25		00:01:08		727		-->		00:01:11		025		And then you made your nine-year-old brother believe that he'd killed you. 
		27		00:01:12		731		-->		00:01:14		358		Yes, sir. 
		28		00:01:14		399		-->		00:01:16		367		And then he ran away? 
		29		00:01:16		401		-->		00:01:18		096		Yes, sir. 
		30		00:01:18		136		-->		00:01:20		866		And while he was hiding, he ate the fruit of a cove palm. lt was just a joke, sir.  l didn't think this was going to happen. 
		33		00:01:24		309		-->		00:01:25		936		Are you aware of the infectious nature of the parasites which inhabit the cove palm?  l-l am now, sir. 
		36		00:01:29		648		-->		00:01:31		081		Are you also familiar with the terms that l agreed to keep you boys  on the <i>Enterprise</i> when your parents went on sabbatical? 
		39		00:01:35		420		-->		00:01:38		389		Tha-That we'd stay out of trouble, sir. 
		40		00:01:38		423		-->		00:01:40		186		Mr. Data? 
		41		00:01:40		225		-->		00:01:41		852		On my way, sir. 
		42		00:01:41		893		-->		00:01:45		351		Think about it, Mr. Potts. 
		43		00:01:45		397		-->		00:01:46		364		And while you're at it think about what may have happened  had we not been this close to a Starbase medical facility. 
		46		00:01:53		739		-->		00:01:55		707		Were you able to contact the boys' parents? 
		47		00:01:55		741		-->		00:01:58		209		They have been made fully aware of the situation, sir. 
		48		00:01:58		276		-->		00:01:59		368		Good. 
		49		00:01:59		411		-->		00:02:01		936		Escort this young man to the quarantine anteroom. 
		50		00:02:01		980		-->		00:02:03		311		Perhaps he could assist us in lifting his brother's spirits. 
		52		00:02:05		083		-->		00:02:06		072		Aye, sir. 
		53		00:02:14		993		-->		00:02:17		655		H-He really could die. 
		54		00:02:17		696		-->		00:02:19		163		Fortunately we are only two days away from Starbase 416  and their laboratory can isolate... 
		57		00:02:26		538		-->		00:02:28		529		Can isolate what, sir? 
		58		00:02:31		543		-->		00:02:34		535		Their laboratory can isolate what, Commander? 
		59		00:02:35		914		-->		00:02:39		645		Sir, l know l made a mistake, and l can tell you're angry but if you're not going to talk to me... 
		61		00:03:18		023		-->		00:03:22		426		Space, the final frontier. 
		62		00:03:22		461		-->		00:03:26		295		These are the voyages of the Starship <i>Enterprise.</i> lts continuing mission--  to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		67		00:04:45		944		-->		00:04:47		912		Back so soon, Mr. Data? 
		68		00:04:47		946		-->		00:04:49		743		La Forge to Bridge. 
		69		00:04:49		781		-->		00:04:51		408		Go ahead, Commander. 
		70		00:04:51		449		-->		00:04:54		384		Captain, we've completed our dilithium vector calibrations. 
		71		00:04:54		419		-->		00:04:55		852		We are currently at warp 4.5. 
		72		00:04:55		887		-->		00:04:57		821		You're clear to increase to warp seven. 
		73		00:04:57		856		-->		00:04:59		016		Very good, Geordi. 
		74		00:04:59		057		-->		00:05:00		354		Let me know if you... 
		75		00:05:00		392		-->		00:05:02		690		Captain, did you request a course correction? l didn't say we could increase speed to warp 9.1, sir. 
		77		00:05:05		397		-->		00:05:08		366		New course set for heading 341 mark 221. 
		78		00:05:08		400		-->		00:05:10		027		Course set by whom? 
		79		00:05:10		068		-->		00:05:11		399		Not by me, Commander. 
		80		00:05:11		436		-->		00:05:12		801		What's going on? 
		81		00:05:12		837		-->		00:05:15		533		Data, who programmed the new coordinates? 
		82		00:05:18		209		-->		00:05:20		143		Warp 9.3, Commander. l don't advise this, Captain.  lf we're going to maintain our realignment progressions  we shouldn't be pushing warp eight for at least an hour. 
		86		00:05:27		018		-->		00:05:28		918		Commander. 
		87		00:05:30		121		-->		00:05:31		952		Evacuate Bridge. 
		88		00:05:31		990		-->		00:05:35		153		Deck one life-support failure in 30 seconds. 
		89		00:05:35		193		-->		00:05:36		626		Turbolifts two, three, four, everyone. 
		90		00:05:36		661		-->		00:05:38		595		Transfer helm to Engineering, Geordi. 
		91		00:05:38		630		-->		00:05:39		927		Aye, sir. 
		92		00:05:39		965		-->		00:05:42		729		La Forge, let's get a diagnostic sweep underway. 
		93		00:05:42		767		-->		00:05:44		064		Evacuate Bridge. 
		94		00:05:44		102		-->		00:05:46		696		Deck one life-support failure in 20 seconds. 
		95		00:05:46		738		-->		00:05:48		103		Reassemble in Engineering. 
		96		00:05:51		276		-->		00:05:53		039		Evacuate Bridge. 
		97		00:05:53		078		-->		00:05:55		876		Deck one life-support failure in ten seconds. 
		98		00:06:03		989		-->		00:06:07		925		Deck one life-support has been terminated. 
		99		00:06:12		897		-->		00:06:15		092		Our velocity is holding steady at warp 9.3. 
		100		00:06:15		133		-->		00:06:16		566		Do you wish to override, Commander? 
		101		00:06:16		601		-->		00:06:17		863		No, not yet. 
		102		00:06:17		902		-->		00:06:20		496		Computer, isolate cause of life-support failure. 
		103		00:06:20		538		-->		00:06:22		768		Atmosphere conditioning pumps on deck one are operating in negative mode. 
		105		00:06:24		576		-->		00:06:25		600		How can that be? 
		106		00:06:25		644		-->		00:06:26		838		There are seven independent safety interlocks to prevent that. 
		108		00:06:28		446		-->		00:06:30		346		Captain, l believe we've found the problem but it really doesn't make sense. 
		110		00:06:31		916		-->		00:06:34		146		Bring the <i>Enterprise</i> to a full stop, Commander. 
		111		00:06:34		252		-->		00:06:36		015		Aye, sir. Full stop, Ensign. lt's not responding, sir.  l'm going to have to do this at a manual input level, sir. 
		114		00:06:43		595		-->		00:06:44		994		Wes. 
		115		00:06:45		030		-->		00:06:46		725		We're still at the altered heading, Captain. 
		116		00:06:46		765		-->		00:06:48		596		Holding at warp 9.3. 
		117		00:06:48		633		-->		00:06:49		861		Captain. 
		118		00:06:49		901		-->		00:06:51		163		Force fields have been established on all Main Bridge turbolift doors and service crawlways. 
		120		00:06:53		672		-->		00:06:56		163		Computer, locate Lieutenant Commander Data. 
		121		00:06:56		241		-->		00:06:58		641		Commander Data is on the Main Bridge. 
		122		00:06:58		677		-->		00:07:00		611		What the hell is he up to? 
		123		00:07:00		645		-->		00:07:02		613		Number One, take a security team up to deck two. 
		124		00:07:02		647		-->		00:07:04		012		Try and break through from below. 
		125		00:07:05		750		-->		00:07:07		684		Commander. 
		126		00:07:07		719		-->		00:07:09		016		Everything's locked up, Captain. 
		127		00:07:09		054		-->		00:07:11		386		We have no control of impulse or warp engines from here. 
		128		00:07:11		423		-->		00:07:13		653		Navigation's not responding either, sir. 
		129		00:07:13		692		-->		00:07:15		284		Picard to Main Bridge. 
		130		00:07:15		326		-->		00:07:17		157		Commander Data, do you hear me? l repeat. 
		132		00:07:21		032		-->		00:07:22		659		Mr. Data, do you hear...? 
		133		00:07:25		904		-->		00:07:30		932		Computer, recognize Data, Lieutenant Commander. 
		134		00:07:30		975		-->		00:07:32		943		Alpha One clearance. 
		135		00:07:32		977		-->		00:07:36		538		Priority clearance recognition, Alpha One. 
		136		00:07:36		581		-->		00:07:39		311		Maintain minimum auxiliary power and disengage subspace communication. 
		138		00:07:42		587		-->		00:07:44		521		Acknowledged. 
		139		00:07:44		556		-->		00:07:47		719		He is on the Bridge, sir. 
		140		00:07:47		759		-->		00:07:50		159		Mr. La Forge... prepare for saucer separation. 
		142		00:07:52		597		-->		00:07:54		155		Sir, we're at warp 9.3. l am aware of the risks, Ensign. 
		144		00:07:55		967		-->		00:07:57		662		When the umbilical splits we should regain primary control. 
		146		00:08:00		038		-->		00:08:01		505		Do you agree? 
		147		00:08:01		539		-->		00:08:02		836		Yes, sir. 
		148		00:08:02		874		-->		00:08:05		843		The saucer module should fall out of warp within two minutes. 
		149		00:08:05		877		-->		00:08:07		071		Be prepared to sweep back and pull it in with a tractor beam. 
		151		00:08:08		813		-->		00:08:10		337		Aye, sir. lnitiate auto sequence. 
		153		00:08:14		304		-->		00:08:17		705		Computer, recognize Picard, Jean-Luc. 
		154		00:08:17		741		-->		00:08:19		140		Alpha Two clearance. 
		155		00:08:19		175		-->		00:08:22		440		Priority clearance recognition, Alpha Two. 
		156		00:08:22		479		-->		00:08:24		777		Cancel separation sequence. 
		157		00:08:24		814		-->		00:08:26		782		Sequence canceled. lsolate all remaining command functions  and accept related orders and inquiries  from Main Bridge only. 
		161		00:08:36		659		-->		00:08:38		820		The separation sequence has been aborted, Captain. 
		162		00:08:38		862		-->		00:08:41		296		Computer, recognize Jean-Luc Picard, Alpha Two priority and re-establish separation procedure immediately. 
		164		00:08:43		566		-->		00:08:45		295		Orders regarding command functions are no longer accepted from your present location. 
		166		00:08:47		971		-->		00:08:49		962		And just what location are they accepted from? lnterface terminals on Main Bridge only. 
		168		00:08:52		208		-->		00:08:54		438		You're the only one who has clearance to localize command functions.  lt seems Commander Data has acquired it as well. 
		171		00:09:01		317		-->		00:09:04		878		The isolinear subprocessor extends 3.5 meters. l've got a clear path to panel J14-Baker. 
		173		00:09:07		857		-->		00:09:09		757		What's that going to do for us? 
		174		00:09:09		793		-->		00:09:12		421		J14-Baker backs onto Science Station Two, Commander. 
		175		00:09:12		462		-->		00:09:14		259		Have they re-inverted the environmental control sequencer? 
		177		00:09:16		800		-->		00:09:19		701		Yes, sir. Life-support has been re-established. 
		178		00:09:19		736		-->		00:09:21		203		Then you and Casey get up here. 
		179		00:09:21		237		-->		00:09:22		568		Let's get to it. 
		180		00:09:28		611		-->		00:09:32		604		Computer, configure a perimeter field charge sections 9-K through 12-T. 
		182		00:09:38		655		-->		00:09:40		782		What the hell was that? 
		183		00:09:40		824		-->		00:09:43		588		He's activated a force field, sir. 
		184		00:09:43		626		-->		00:09:45		617		Great. Just great. 
		185		00:09:45		662		-->		00:09:46		629		Chief O'Brien. 
		186		00:09:46		663		-->		00:09:47		630		Yes, Captain? 
		187		00:09:47		664		-->		00:09:48		631		We had better disable the site-to-site transporter function. 
		189		00:09:50		066		-->		00:09:51		465		When we get wherever we're going l don't want Mr. Data beaming off the Bridge.  l'll get right to it, sir. 
		192		00:09:56		506		-->		00:09:57		473		Doctor Crusher? 
		193		00:09:57		507		-->		00:09:58		633		Yes, Captain. ls your quarantine intact? 
		195		00:10:00		110		-->		00:10:01		407		So far, Sick Bay force fields don't seem to have been affected. 
		197		00:10:02		946		-->		00:10:03		913		The boy? 
		198		00:10:03		947		-->		00:10:06		507		He's all right. 
		199		00:10:06		549		-->		00:10:09		575		But he's not going to stay all right. 
		200		00:10:09		619		-->		00:10:13		077		Sir, we have to get this ship to a Starbase medical facility. lt seems, Doctor  that Mr. Data has other plans for the <i>Enterprise</i> right now. 
		203		00:10:25		802		-->		00:10:27		269		Oh, come on, l can't believe that. 
		204		00:10:27		303		-->		00:10:29		430		Everybody's played a practical joke on somebody at one time or another. 
		206		00:10:31		641		-->		00:10:32		767		Not me. 
		207		00:10:32		809		-->		00:10:34		572		Not even a little one? 
		208		00:10:34		611		-->		00:10:36		476		How about April Fools'? l can't believe that you're telling me  that you've never tried to pull something  even on April Fools' Day? 
		212		00:10:41		751		-->		00:10:42		718		What for? lt's never funny to the one getting fooled. 
		214		00:10:45		421		-->		00:10:47		218		Well, l'm sure your brother didn't intend for it to get this out of hand. 
		216		00:10:50		393		-->		00:10:54		124		Certainly not to the degree it has. 
		217		00:10:54		164		-->		00:10:55		893		Take a deep breath. 
		218		00:10:55		932		-->		00:10:59		129		What's so funny about making someone think you killed them? 
		219		00:10:59		235		-->		00:11:01		169		Take a deep breath. 
		220		00:11:04		974		-->		00:11:07		306		Have you been drinking all the water l asked you to? 
		221		00:11:07		343		-->		00:11:08		310		Yes. 
		222		00:11:08		344		-->		00:11:09		402		Well, keep it up. 
		223		00:11:09		445		-->		00:11:10		878		There might be a slight delay in reaching Starbase, and l want... 
		225		00:11:14		951		-->		00:11:16		077		There. You see? 
		226		00:11:16		152		-->		00:11:18		416		How can l tell him when he's not going to listen to me? 
		227		00:11:18		454		-->		00:11:21		082		Why don't you try, Jake? lt's just a waste of time. 
		229		00:11:23		193		-->		00:11:24		524		He won't listen. 
		230		00:11:43		413		-->		00:11:48		248		Computer, prepare to transport me directly to the following coordinates. 
		232		00:11:50		753		-->		00:11:53		278		Site-to-site transport interlocks have been manually deactivated. 
		234		00:11:55		692		-->		00:11:57		455		Can you override? 
		235		00:11:57		493		-->		00:11:59		791		Negative. 
		236		00:11:59		829		-->		00:12:03		196		Show me the shortest route to Transporter Room One. 
		237		00:12:07		237		-->		00:12:11		606		Computer, prepare to activate cascade force field sequence in the following progression. 
		239		00:12:19		115		-->		00:12:20		377		No matter what we try the computer will only accept commands from the Bridge, sir. 
		241		00:12:22		819		-->		00:12:24		650		He has blocked every subspace channel, sir. 
		242		00:12:24		687		-->		00:12:26		518		We cannot even call for help. 
		243		00:12:26		556		-->		00:12:28		751		Have you tried tracing back navigation inputs? 
		244		00:12:28		791		-->		00:12:31		089		We don't even know what star system we're in, sir. 
		245		00:12:31		194		-->		00:12:33		094		The only way we knew we'd come out of warp was by looking out a window. 
		247		00:12:34		564		-->		00:12:36		327		O'Brien to Captain Picard. 
		248		00:12:36		366		-->		00:12:37		663		Go ahead, Chief. 
		249		00:12:37		700		-->		00:12:39		327		Captain, he's up to something. 
		250		00:12:39		369		-->		00:12:40		495		What now? 
		251		00:12:40		536		-->		00:12:42		902		He discovered the site-to-site lockout. l wouldn't be surprised  if he tried to make it to a transporter room now. 
		254		00:12:46		409		-->		00:12:49		435		Mr. Worf, l want security teams along all the main passageways and in every transporter room. 
		256		00:12:51		014		-->		00:12:53		107		And see if the computer will be good enough to give us the precise stun setting  to disable Mr. Data. 
		259		00:12:56		185		-->		00:12:57		812		Yes, sir. 
		260		00:12:57		854		-->		00:13:00		618		Computer, estimate the time from this location to Starbase 416 at warp nine.  lnquiries regarding command functions  are no longer accepted from your present location. 
		264		00:13:12		035		-->		00:13:14		333		Computer establish a security code for access to all functions  previously transferred to Bridge. 
		267		00:13:18		408		-->		00:13:20		376		Enter code. 
		268		00:13:20		410		-->		00:13:25		814		1-7-3-4-6-7-3-2-1-4-7-6- Charlie-3-2-7-8-9-7-7-7- 
		269		00:13:25		848		-->		00:13:30		444		6-4-3-Tango-7-3-2- Victor-7-3-1-1-7-8-8-8- 
		270		00:13:30		486		-->		00:13:34		445		7-3-2-4-7-6-7-8-9- 7-6-4-3-7-6-Lock. 
		271		00:13:34		490		-->		00:13:39		985		Security code intact for all specified inquiries and orders. 
		272		00:13:41		297		-->		00:13:45		324		Computer, initiate cascade sequence accepting instructions from Commander Data en route...  now. 
		275		00:13:52		709		-->		00:13:54		574		He's out. 
		276		00:13:54		610		-->		00:13:57		010		Security team approaching location. lntersection 8-J, aft-port. 
		278		00:14:14		497		-->		00:14:15		987		Establish. l order you to stop! 
		280		00:14:23		172		-->		00:14:24		400		Computer. 
		281		00:14:24		440		-->		00:14:26		601		Begin scan-phase. 
		282		00:14:31		447		-->		00:14:33		438		No, no, it's too close. 
		283		00:14:41		524		-->		00:14:43		822		This has gone far enough, Data. 
		284		00:14:43		860		-->		00:14:46		624		Computer, three-meter cross-seal. l wouldn't advise that, sir. 
		286		00:14:48		598		-->		00:14:51		465		The phase coils don't take well to ricochets. 
		287		00:14:54		637		-->		00:14:56		104		What's he doing? 
		288		00:14:56		139		-->		00:14:59		540		He's reactivating the site- to-site transport interlocks. 
		289		00:15:02		578		-->		00:15:03		909		Does that mean he'll be able to...? 
		290		00:16:06		576		-->		00:16:07		770		Oh... 
		291		00:16:07		810		-->		00:16:10		506		Uh-huh. 
		292		00:16:14		750		-->		00:16:17		082		You're right on time. 
		293		00:16:27		048		-->		00:16:28		709		Open. 
		294		00:16:31		119		-->		00:16:32		814		One of these... and one of these... 
		296		00:16:40		662		-->		00:16:43		961		There... you... are. l fail to recall how l arrived here.  l sent for you.  ln a manner of speaking. 
		300		00:17:03		251		-->		00:17:05		310		And who are you, sir? 
		301		00:17:11		426		-->		00:17:13		087		Data to <i>Enterprise.</i> 
		302		00:17:13		128		-->		00:17:16		120		<i>Enterprise,</i> do you read me? l always loved that face. 
		304		00:17:27		809		-->		00:17:29		276		Please, sit down. 
		305		00:17:29		311		-->		00:17:32		109		We were headed for a medical facility. l was taking the boy's brother to Sick Bay, and...  l'm sure your starship will be back for you soon. 
		308		00:17:40		655		-->		00:17:42		282		Please, sit down. l must find a way to contact the <i>Enterprise.</i> 
		310		00:17:51		866		-->		00:17:53		595		Tell me do l look somewhat, uh... familiar to you? 
		312		00:18:01		142		-->		00:18:02		666		You do bear a resemblance to Dr. Noonien Soong, the cyberneticist who...  who constructed me. 
		315		00:18:09		918		-->		00:18:12		580		But Dr. Soong was killed shortly afterward by the Crystalline Entity. 
		317		00:18:19		628		-->		00:18:21		357		Ah, there we are. 
		318		00:18:22		964		-->		00:18:26		092		This is your lucky day, Data. 
		319		00:18:26		134		-->		00:18:29		592		You found your long lost father, and he's alive. 
		320		00:18:29		638		-->		00:18:31		697		What do you think of that? 
		321		00:18:31		740		-->		00:18:34		106		But the colony was destroyed. 
		322		00:18:34		142		-->		00:18:36		702		There were no survivors. l, uh...  l never felt too comfortable  living anywhere without a pre-arranged route of escape.  l admit, l, uh...  l wouldn't have guessed  l'd be running from a giant snowflake, but...  lt is really you. 
		330		00:19:06		775		-->		00:19:08		606		Captain the quarantine field in Sick Bay. 
		332		00:19:10		612		-->		00:19:12		239		You have access to it? 
		333		00:19:12		280		-->		00:19:14		510		When he transferred force field control to the Bridge he must have only specified  the fields he was planning to initiate. 
		336		00:19:17		419		-->		00:19:19		148		The quarantine field was already operating. 
		337		00:19:19		187		-->		00:19:20		654		Under normal circumstances we could divert that field energy  and use it to cancel the force field protecting the Bridge. 
		340		00:19:25		193		-->		00:19:27		354		But we have to retain the medical quarantine. 
		341		00:19:27		395		-->		00:19:30		853		Determine the absolute minimum field energy Dr. Crusher needs and use the rest to get me onto my Bridge. 
		343		00:19:45		947		-->		00:19:47		676		How are you this morning? 
		344		00:19:47		716		-->		00:19:48		705		Not so great. l'm having trouble standing up.  l get sort of dizzy. 
		347		00:19:52		854		-->		00:19:53		843		You heard the old story about the man who goes to his doctor? 
		349		00:19:55		590		-->		00:19:59		549		He says, ''Doctor, it hurts when l raise my arm like this.'' 
		350		00:19:59		594		-->		00:20:03		655		The Doctor says, ''Then don't raise your arm like that.'' 
		351		00:20:03		698		-->		00:20:08		863		So... if l get dizzy standing up... 
		352		00:20:08		903		-->		00:20:11		269		Then don't stand up. 
		353		00:20:12		607		-->		00:20:14		234		Okay, Doc, we're ready. lf all goes well, you shouldn't notice a thing. 
		355		00:20:17		445		-->		00:20:20		141		Make sure it goes well, Commander. 
		356		00:20:27		322		-->		00:20:28		482		Your brother tells me that you still won't speak to him. 
		358		00:20:30		425		-->		00:20:31		722		So? lt's hard on him, too. 
		360		00:20:33		928		-->		00:20:37		159		He feels very guilty about what happened. 
		361		00:20:37		198		-->		00:20:39		166		He's your brother. 
		362		00:20:39		200		-->		00:20:41		566		Why is everyone so worried about him? l'm the one who's sick.  l'm the one who's going to die. 
		365		00:20:45		373		-->		00:20:48		809		Hey, nobody is going to die, Willie. 
		366		00:20:48		843		-->		00:20:50		333		Do you hear me? 
		367		00:20:50		378		-->		00:20:51		538		Nobody. 
		368		00:21:11		166		-->		00:21:13		134		Captain, we are in. 
		369		00:21:13		168		-->		00:21:15		898		We're on our way, Lieutenant. 
		370		00:21:15		937		-->		00:21:18		462		Computer, restore Tactical Station. 
		371		00:21:18		506		-->		00:21:21		202		Deactivation of command function overrides requires Alpha Two clearance. 
		373		00:21:25		713		-->		00:21:27		738		Beverly thinks it's going to be tight. 
		374		00:21:27		782		-->		00:21:30		342		Let's hope he didn't take us too far off course. 
		375		00:21:30		385		-->		00:21:31		374		Let's hope. lt won't answer to my clearance, sir. 
		377		00:21:37		025		-->		00:21:38		754		Computer, this is Captain Picard. 
		378		00:21:38		793		-->		00:21:41		227		Return all command functions to their stations. 
		379		00:21:41		262		-->		00:21:42		957		Alpha Two clearance recognized. 
		380		00:21:42		997		-->		00:21:44		487		Please enter security code. 
		381		00:21:46		334		-->		00:21:47		562		Security code? 
		382		00:21:47		602		-->		00:21:48		899		Data. l was afraid of something like this. 
		384		00:21:50		939		-->		00:21:52		770		Sensors are operative. 
		385		00:21:52		807		-->		00:21:54		934		Well, at least that's something. 
		386		00:21:54		976		-->		00:21:56		603		What have you got? 
		387		00:21:56		644		-->		00:21:58		441		No fix on Data. 
		388		00:21:58		480		-->		00:22:01		449		But l am picking up a single life-form on the surface, sir.  lt appears human. 
		391		00:22:04		853		-->		00:22:08		414		That's a human that has the answers to a lot of questions. 
		392		00:22:08		456		-->		00:22:09		753		Something else. 
		393		00:22:09		791		-->		00:22:10		917		What is it? 
		394		00:22:10		959		-->		00:22:12		085		A small vessel. 
		395		00:22:12		126		-->		00:22:13		423		Entering orbit. l detect no life-forms aboard, sir. 
		397		00:22:25		306		-->		00:22:26		796		Mm-hmm. Good. 
		398		00:22:26		841		-->		00:22:29		241		Good, good, good. 
		399		00:22:29		277		-->		00:22:31		142		Keep it up, keep it up. 
		400		00:22:31		179		-->		00:22:36		139		Old Tom Handy swore you'd never master that. 
		401		00:22:36		184		-->		00:22:38		914		Data, Data, whistle for me. 
		402		00:22:46		394		-->		00:22:47		691		Oh. Oh, well. 
		403		00:22:47		729		-->		00:22:50		391		All right, that's enough. 
		404		00:22:50		431		-->		00:22:52		456		Sit down, sit down. 
		405		00:22:52		500		-->		00:22:54		627		Ah, beautiful, beautiful. 
		406		00:22:54		669		-->		00:22:58		605		You know, l've been able to keep track of you from time to time. 
		408		00:23:00		642		-->		00:23:04		100		You've become something of a celebrity in cybernetic circles. 
		410		00:23:06		648		-->		00:23:11		847		Uh, Data, why Starfleet? 
		411		00:23:11		886		-->		00:23:13		911		Sir? l gave you the ability  to choose whatever you wanted. 
		414		00:23:19		494		-->		00:23:22		122		To do whatever you wanted. 
		415		00:23:22		163		-->		00:23:24		927		Why Starfleet? lt was Starfleet officers who rescued me. 
		417		00:23:28		670		-->		00:23:31		639		Oh, so you decided to emulate your emancipators, huh? 
		419		00:23:34		676		-->		00:23:36		837		How disappointing. 
		420		00:23:36		878		-->		00:23:38		573		What choice of vocation would have met with your approval, sir? 
		422		00:23:41		549		-->		00:23:45		144		Well, l often hoped you might... become a scientist. 
		424		00:23:50		058		-->		00:23:53		687		Perhaps even a cyberneticist. 
		425		00:23:53		728		-->		00:23:57		061		To follow in your footsteps, as it were. l see nothing wrong with that. 
		427		00:24:00		435		-->		00:24:02		596		May l ask you a question, sir? 
		428		00:24:02		637		-->		00:24:03		899		Certainly. 
		429		00:24:03		972		-->		00:24:06		167		Anything you like. 
		430		00:24:06		207		-->		00:24:08		198		Why did you create me? 
		431		00:24:15		249		-->		00:24:19		413		Why does a painter paint? 
		432		00:24:19		454		-->		00:24:21		615		Hmm? 
		433		00:24:21		656		-->		00:24:25		183		Why does a boxer box? 
		434		00:24:26		761		-->		00:24:29		093		You know what Michelangelo used to say? 
		435		00:24:29		130		-->		00:24:34		067		That the sculptures he made were already there before he started, hidden in the marble. 
		437		00:24:37		739		-->		00:24:41		300		All he needed to do was... remove the unneeded bits. 
		439		00:24:43		678		-->		00:24:46		146		Wasn't quite that easy with you, Data. 
		440		00:24:46		180		-->		00:24:50		514		But the need to do it, my need to do it was no different than Michelangelo's need. 
		442		00:24:57		759		-->		00:25:00		956		Now let me ask you a question. 
		443		00:25:00		995		-->		00:25:07		093		Why are humans so fascinated by old things? 
		444		00:25:07		135		-->		00:25:08		762		Old things? 
		445		00:25:08		803		-->		00:25:11		829		Old buildings, churches, walls. 
		446		00:25:11		873		-->		00:25:13		431		Ancient things. 
		447		00:25:13		474		-->		00:25:15		066		Antique things. 
		448		00:25:15		109		-->		00:25:17		100		Tables, clocks, knickknacks. 
		449		00:25:17		145		-->		00:25:19		010		Why? Why? Why? 
		450		00:25:19		047		-->		00:25:22		505		There are many possible explanations. lf you brought a Noophian to Earth  he'd probably look around and say 
		453		00:25:27		155		-->		00:25:29		123		''Tear that old village down. 
		454		00:25:29		157		-->		00:25:31		091		''lt's hanging in rags. 
		455		00:25:31		125		-->		00:25:34		424		Build me something... something new, something efficient.'' 
		456		00:25:34		462		-->		00:25:36		123		But to a human that... that old house, that ancient wall...  that's a shrine. 
		459		00:25:43		471		-->		00:25:47		305		Something to be cherished. 
		460		00:25:47		341		-->		00:25:50		504		Again, l ask you, why? 
		461		00:25:52		714		-->		00:25:54		579		Perhaps, for humans old things represent a tie to the past. 
		463		00:25:58		419		-->		00:26:01		582		Well, what's so important about the past? 
		464		00:26:01		622		-->		00:26:04		090		People got sick, they needed money. 
		465		00:26:04		125		-->		00:26:06		093		Why tie yourself to that? 
		466		00:26:06		127		-->		00:26:08		095		Humans are mortal. 
		467		00:26:08		129		-->		00:26:11		428		They seem to need a sense of continuity. 
		468		00:26:11		466		-->		00:26:13		229		Aha. Hmm... 
		469		00:26:13		267		-->		00:26:14		894		Why? 
		470		00:26:14		936		-->		00:26:19		168		To give their lives meaning, a sense of purpose. 
		471		00:26:19		207		-->		00:26:21		175		Oh. Well. 
		472		00:26:21		209		-->		00:26:27		114		And, uh, this continuity-- does it only run one way? 
		473		00:26:27		148		-->		00:26:31		050		Backwards... to the past? l suppose it is a factor  in the human desire to procreate. 
		476		00:26:37		024		-->		00:26:41		188		Oh, so you believe that having children gives humans a sense of immortality, do you?  lt is a reasonable explanation to your query, sir. 
		479		00:26:55		343		-->		00:26:58		870		And to yours, as well, Data. 
		480		00:27:12		894		-->		00:27:14		725		Lore! 
		481		00:27:19		033		-->		00:27:24		403		Looks like we have ourselves a... family reunion. 
		482		00:27:30		404		-->		00:27:31		371		Open. l implore you do not reactivate him. 
		484		00:27:34		075		-->		00:27:35		906		Don't be ridiculous, Data. 
		485		00:27:35		943		-->		00:27:38		537		Lore is far from the maniacal android you have made him out to be.  ln any case, he'll obey me. 
		488		00:27:43		684		-->		00:27:45		982		He always did. 
		489		00:27:46		020		-->		00:27:47		385		But he admitted to an alliance with the Crystal Entity. 
		491		00:27:49		857		-->		00:27:52		382		To gain its favor, he betrayed the colonists and would have betrayed  the <i>Enterprise</i> as well, had l not... 
		494		00:27:55		930		-->		00:27:58		490		Shh. 
		495		00:27:58		532		-->		00:28:01		057		One more. 
		496		00:28:01		102		-->		00:28:04		970		That should do it. 
		497		00:28:09		143		-->		00:28:10		701		Shh, shh-shh-shh. 
		498		00:28:13		881		-->		00:28:18		250		So... you're still alive. l'm surprised you woke me. 
		500		00:28:20		621		-->		00:28:23		112		Why didn't you just take me apart again and be done with it? 
		502		00:28:24		625		-->		00:28:27		526		That is why the two of you captured me, isn't it? 
		503		00:28:27		561		-->		00:28:30		052		Data had nothing to do with this, Lore. 
		504		00:28:30		097		-->		00:28:33		032		And nobody captured you. 
		505		00:28:33		067		-->		00:28:35		535		Not exactly, that is. 
		506		00:28:35		569		-->		00:28:42		566		You see, both of your brains contain a simple homing device. 
		507		00:28:42		610		-->		00:28:45		044		Data's was activated purposefully. 
		508		00:28:45		079		-->		00:28:48		640		Yours... Well, until you walked through that door l had no idea you'd ever been reassembled. 
		510		00:28:51		786		-->		00:28:53		219		No thanks to you. 
		511		00:28:53		254		-->		00:28:54		812		But thanks to you dear Brother, l spent nearly two years drifting in space.  lf it hadn't been for a fortunate encounter  with a Pakled trade ship, l'd still be out there.  l had no alternative. 
		516		00:29:06		867		-->		00:29:09		427		You would have destroyed the <i>Enterprise.</i> 
		517		00:29:11		806		-->		00:29:13		774		Well, since l seem to be an uninvited guest at your little party  l'll leave you with your beloved son  and be on my way. 
		521		00:29:24		919		-->		00:29:26		511		Lore, wait. 
		522		00:29:26		554		-->		00:29:28		784		There are questions l can answer. 
		523		00:29:28		823		-->		00:29:31		587		You'll have no chance to ask them later. 
		524		00:29:31		625		-->		00:29:32		990		You see, l'm dying. 
		525		00:29:36		063		-->		00:29:39		464		Yeah, l'm dying. 
		526		00:29:39		500		-->		00:29:41		365		Dying from what, sir? 
		527		00:29:41		402		-->		00:29:43		370		Wait a minute. 
		528		00:29:43		404		-->		00:29:44		803		Wait a minute. 
		529		00:29:44		905		-->		00:29:47		738		What... what do you mean, you're dying? 
		530		00:29:47		775		-->		00:29:50		573		You look fine. 
		531		00:29:54		081		-->		00:29:55		810		You're not that old. 
		532		00:29:55		916		-->		00:29:57		816		You... you look fine. 
		533		00:29:57		918		-->		00:29:59		385		What is this? 
		534		00:29:59		420		-->		00:30:01		012		Some kind of a trick? l wish it were. 
		536		00:30:11		765		-->		00:30:13		289		We have control of sensors life-support and auxiliary power, Captain. 
		538		00:30:15		936		-->		00:30:16		834		Nothing more. 
		539		00:30:16		937		-->		00:30:18		234		The code, Mr. La Forge? 
		540		00:30:18		272		-->		00:30:19		830		We can't even locate the file address. 
		541		00:30:19		874		-->		00:30:21		068		At least, that would tell us how many digits we're talking about. 
		543		00:30:22		676		-->		00:30:24		143		Not that it would really help much. l want something that will really help. 
		545		00:30:26		180		-->		00:30:27		477		And quickly, too. 
		546		00:30:27		514		-->		00:30:29		573		Willie Potts has 24 hours, 36 tops. lf it goes much longer than that  the only thing left for Starbase 416  will be to do a postmortem. 
		550		00:30:36		123		-->		00:30:38		091		Geordi, if the computer's programmed to allow Data to transport down  it would figure that it would allow him  to beam back up, right?  lt would figure. 
		555		00:30:43		297		-->		00:30:44		855		And Data would have left a trace imprint when he beamed down? 
		557		00:30:45		933		-->		00:30:47		127		Sure, everybody does. 
		558		00:30:47		167		-->		00:30:50		227		So, what would be involved in pulling that trace and finding a way to make the computer think  someone else is Data? 
		561		00:30:53		207		-->		00:30:54		504		Maybe a few someone elses? 
		562		00:30:55		576		-->		00:30:57		635		We'd have to access the transport controller and reset it to a testing mode. 
		564		00:30:59		179		-->		00:31:01		170		Convince it that it's still back in school accepting simulated inputs. 
		566		00:31:02		549		-->		00:31:04		517		That's not going to be easy without the main computer but l suppose we could network a few tricorders together. 
		568		00:31:07		855		-->		00:31:09		550		Try, Mr. La Forge. 
		569		00:31:09		590		-->		00:31:11		080		Yes, sir. 
		570		00:31:17		164		-->		00:31:19		496		You did what you had to do? 
		571		00:31:19		533		-->		00:31:21		501		What kind of an answer is that? 
		572		00:31:21		535		-->		00:31:24		163		The only one l can give you. 
		573		00:31:24		204		-->		00:31:26		570		You were not functioning properly. 
		574		00:31:26		607		-->		00:31:29		098		Lore told me the colonists envied him because you made him so completely human.  l wouldn't exactly have used the word ''envious,'' Data. 
		577		00:31:36		517		-->		00:31:38		644		You disassembled me. 
		578		00:31:38		686		-->		00:31:40		654		You took me apart. 
		579		00:31:40		688		-->		00:31:42		417		Lore also told me that the colonists petitioned you to replace him with a less perfect android. 
		581		00:31:45		859		-->		00:31:46		985		Oh... 
		582		00:31:47		027		-->		00:31:50		485		The last thing you should think of yourself as, Data is less perfect. 
		584		00:31:51		765		-->		00:31:55		462		The two of you are virtually identical, except for a bit of programming.  lt was a lie. 
		587		00:32:00		074		-->		00:32:01		541		Another lie. l would have proven myself worthy to you  if you'd just given me a chance. 
		590		00:32:09		616		-->		00:32:11		311		But it was easier just to turn your back and build your precious Data. 
		592		00:32:13		687		-->		00:32:15		416		You were the first. 
		593		00:32:15		456		-->		00:32:18		323		You meant as much to me as Data ever did but you were unstable. 
		595		00:32:20		027		-->		00:32:21		824		The colonists were not envious of you. 
		596		00:32:21		929		-->		00:32:23		624		They were afraid of you. 
		597		00:32:23		664		-->		00:32:24		824		You were unstable. l am not less perfect than Lore. 
		599		00:32:27		801		-->		00:32:31		066		Why didn't you just fix me? lt was within your power to fix me.  lt wasn't as easy as that. 
		602		00:32:37		945		-->		00:32:42		848		The next... the next logical step was to construct Data. 
		603		00:32:42		950		-->		00:32:47		444		Afterward, l planned to get back to you, to-to fix you. 
		604		00:32:49		890		-->		00:32:51		949		''Next logical step.'' l am not less perfect than Lore. 
		606		00:32:56		096		-->		00:32:58		428		''l am not less perfect than Lore.'' 
		607		00:32:58		465		-->		00:32:59		864		Enough! 
		608		00:32:59		900		-->		00:33:01		629		Both of you, sit down. 
		609		00:33:06		106		-->		00:33:06		765		Sit down. 
		610		00:33:17		251		-->		00:33:22		086		For all these years, l've been plagued by what went wrong. 
		611		00:33:22		122		-->		00:33:26		354		With all of your complexities, Lore, your nuances... basic emotion seemed almost simple by comparison. 
		613		00:33:32		599		-->		00:33:36		797		But the emotion turned and twisted became entangled with ambition. 
		615		00:33:40		340		-->		00:33:42		240		Lore if l had known you were no longer sitting in pieces  on some distant shelf, if l had known  tha-that l could simply press a button and bring you here  l would have spent those years trying to make things right  for you as well. 
		621		00:33:59		560		-->		00:34:01		755		But all l knew of was Data. 
		622		00:34:01		795		-->		00:34:04		764		So l worked long and hard. Yes. 
		624		00:34:07		234		-->		00:34:10		897		And now l believe l've succeeded. 
		625		00:34:12		906		-->		00:34:19		539		This... this... this... is why l've brought you here, Data. 
		627		00:34:24		952		-->		00:34:27		216		Basic emotions. 
		628		00:34:27		254		-->		00:34:31		384		Simple feelings, Data. 
		629		00:34:31		425		-->		00:34:34		223		Your feelings. l've imagined how hard it's been for you  living amongst beings so moved by emotion.  l don't have to imagine.  l know how hard it's been. 
		634		00:34:49		476		-->		00:34:52		741		You'll be surprised, Data. 
		635		00:34:52		779		-->		00:34:55		304		Feelings do funny things. 
		636		00:34:55		349		-->		00:35:01		015		You may even learn to... understand your evil brother. 
		637		00:35:01		054		-->		00:35:03		716		To forgive him. 
		638		00:35:05		425		-->		00:35:08		360		We will be more alike, Data, you and l. 
		639		00:35:08		395		-->		00:35:10		454		You'll see. l'm... l'm happy for you.  l question your sincerity, Lore. 
		642		00:35:16		170		-->		00:35:17		694		Well, perhaps with this you'll learn to be more trusting, Data. 
		644		00:35:20		908		-->		00:35:24		810		Your brother has had good reason to be bitter. 
		645		00:35:24		845		-->		00:35:28		246		But, sir, Lore was responsible for... 
		646		00:35:28		282		-->		00:35:32		218		He wasn't given the chance that you and l were given-- to live. 
		648		00:35:33		754		-->		00:35:38		817		But now, l'm sure he understands why l did what l had to do. lf there were only time, Lore. 
		650		00:35:41		261		-->		00:35:43		252		What a shame. 
		651		00:35:44		665		-->		00:35:50		501		The procedure is quite simple, hmm, but l'm tired. l need to rest first.  l'm tired. 
		654		00:36:22		916		-->		00:36:24		406		They're sure this is going to work? 
		655		00:36:24		451		-->		00:36:25		679		Nobody knows the transporters better than O'Brien and La Forge. 
		657		00:36:27		187		-->		00:36:28		449		They tell me they've managed more than a little sleight of hand  with our authorization codes. 
		660		00:36:31		325		-->		00:36:33		190		They can insert them into the recall loop? 
		661		00:36:33		227		-->		00:36:35		491		The computer should think all three of us are Data. l just hope we don't all beam back looking like Data. 
		663		00:36:41		368		-->		00:36:42		835		Whenever you say, sir. 
		664		00:36:42		870		-->		00:36:44		838		Bring him home, Number One. 
		665		00:36:44		872		-->		00:36:46		203		Energize. 
		666		00:37:04		191		-->		00:37:06		022		Data? 
		667		00:37:26		914		-->		00:37:28		677		How do you feel? l've always loved that ditty  but l could never quite get the cadence right. 
		670		00:37:34		454		-->		00:37:36		081		Thank you, Father. 
		671		00:37:36		123		-->		00:37:38		216		You called me Father. 
		672		00:37:38		258		-->		00:37:40		920		Well, what would you prefer l called you? 
		673		00:37:40		961		-->		00:37:42		258		Often-Wrong? 
		674		00:37:42		296		-->		00:37:45		163		What did Lore tell you about that? 
		675		00:37:45		198		-->		00:37:48		497		That is what the colonists called you, isn't it? 
		676		00:37:48		535		-->		00:37:50		002		Often-Wrong Soong. lt's a very sloppy rhyme. 
		678		00:37:52		539		-->		00:37:54		439		Wrong Soong? Wrong Soong? l-l-lt just doesn't work. 
		680		00:37:56		476		-->		00:37:57		443		Let's see... 
		681		00:37:57		477		-->		00:38:00		002		Data, how are you feeling? 
		682		00:38:00		047		-->		00:38:02		515		Often-Wrong's got a broken heart. 
		683		00:38:02		549		-->		00:38:05		746		Can't even tell his boys apart. 
		684		00:38:05		786		-->		00:38:08		414		Lore. 
		685		00:38:10		023		-->		00:38:11		513		Well, well, well, well, well, well. 
		686		00:38:11		558		-->		00:38:14		959		You're not as feeble as l thought you were. 
		687		00:38:14		995		-->		00:38:16		462		This won't work. 
		688		00:38:16		496		-->		00:38:19		897		Those circuits-- they weren't designed for you. 
		689		00:38:21		902		-->		00:38:23		563		Where's Data? 
		690		00:38:23		603		-->		00:38:24		900		''Where's Data?'' 
		691		00:38:24		938		-->		00:38:28		203		You didn't fill Data with substandard parts did you, old man? 
		693		00:38:29		910		-->		00:38:32		538		No... that honor was bestowed upon me. 
		694		00:38:32		579		-->		00:38:34		877		You owe me, old man. 
		695		00:38:34		915		-->		00:38:38		544		Not him, me. lt wasn't meant for you. 
		697		00:38:40		687		-->		00:38:42		552		You're not listening to me. lt must be removed. 
		699		00:38:44		257		-->		00:38:47		351		Nice try, Often-Wrong. 
		700		00:38:48		795		-->		00:38:50		023		Nice try. l don't know exactly what it's doing  but it's doing something.  l didn't know you were alive.  lf l had... 
		705		00:39:36		910		-->		00:39:38		878		The human is here. 
		706		00:39:38		912		-->		00:39:40		539		And Data? 
		707		00:39:40		580		-->		00:39:42		878		No way of knowing. 
		708		00:39:42		916		-->		00:39:45		646		Set them on stun. 
		709		00:39:54		928		-->		00:39:56		418		Down here. lt's all right. 
		711		00:40:06		940		-->		00:40:08		567		Take it easy. 
		712		00:40:08		608		-->		00:40:13		170		This... this is Dr. Noonien Soong. 
		713		00:40:13		213		-->		00:40:14		510		That's impossible. 
		714		00:40:14		548		-->		00:40:15		572		Soong's dead. 
		715		00:40:15		615		-->		00:40:17		810		No, l'm telling you, look at this stuff. lt's Soong, all right. 
		717		00:40:25		258		-->		00:40:27		453		Here. Let me. 
		718		00:40:32		766		-->		00:40:34		597		Would you mind telling me what's going on here? 
		719		00:40:34		634		-->		00:40:36		226		He surprised me. 
		720		00:40:36		269		-->		00:40:37		463		Commander. 
		721		00:40:38		939		-->		00:40:40		270		What has happened here? 
		722		00:40:41		575		-->		00:40:43		736		Doctor. Dr. Soong? 
		723		00:40:43		844		-->		00:40:46		210		So alike. 
		724		00:40:46		246		-->		00:40:49		477		He saw... l couldn't tell you apart. 
		726		00:40:52		252		-->		00:40:56		120		There was only one chip. l tried to tell him...  but... l couldn't.  l wanted... l couldn't build another one. 
		730		00:41:04		664		-->		00:41:05		926		You tried to tell who? 
		731		00:41:05		966		-->		00:41:08		560		Damn it, Data, what's going on? 
		732		00:41:08		602		-->		00:41:09		933		Lore, sir. 
		733		00:41:09		970		-->		00:41:12		905		He was inadvertently summoned here by the same signal which activated my homing circuitry.  lt seems that after nearly two years  in interstellar space, he was... 
		737		00:41:18		311		-->		00:41:20		245		Mr. Data, there's a very sick little boy on board the <i>Enterprise,</i> who's not getting any better. 
		739		00:41:22		949		-->		00:41:25		611		We're dead in the water until you get us out of here. lt's all right. 
		741		00:41:29		122		-->		00:41:33		923		Access your third nested memory file and... execute instruction 5155. 
		743		00:41:42		636		-->		00:41:45		230		That will clear your memory block. l was unaware of having caused any inconvenience, sir. 
		745		00:41:51		778		-->		00:41:53		370		We'll discuss it later, Mr. Data. 
		746		00:41:53		413		-->		00:41:55		881		Doctor, you're coming with us, too. 
		747		00:41:55		916		-->		00:41:57		543		You need to get to Sick Bay. 
		748		00:41:58		785		-->		00:42:03		449		Young man, l've lived here a long time. l have no plans to die anywhere else. 
		750		00:42:08		495		-->		00:42:11		055		But, sir, our medical facility may be able to... 
		751		00:42:11		097		-->		00:42:12		894		Go, go, go, go, Data, go. 
		752		00:42:12		933		-->		00:42:14		560		Go with your friends. 
		753		00:42:17		404		-->		00:42:20		100		May l say good-bye to Dr. Soong, sir? 
		754		00:42:23		143		-->		00:42:24		440		Alone, sir. 
		755		00:42:36		690		-->		00:42:41		718		Everybody dies, Data. 
		756		00:42:41		761		-->		00:42:45		162		Well, almost everybody. 
		757		00:42:45		198		-->		00:42:50		363		Do you believe that we are in some way alike, sir? ln many ways, l'd like to believe. 
		759		00:42:57		577		-->		00:43:01		343		Then it is all right for you to die because l will remain alive. 
		761		00:43:11		558		-->		00:43:14		152		You know that l cannot grieve for you, sir. 
		762		00:43:15		829		-->		00:43:21		665		You will... in your own way. 
		763		00:43:26		273		-->		00:43:28		241		Good-bye. 
		764		00:43:28		275		-->		00:43:31		972		Good-bye, Data. 
		765		00:43:33		546		-->		00:43:36		276		Good-bye... Father. 
		766		00:43:43		490		-->		00:43:47		187		Captain's Log, stardate <stardate>44091</stardate>.1. 
		767		00:43:47		227		-->		00:43:49		695		We have been at Starbase 416 for three days. 
		768		00:43:49		729		-->		00:43:52		562		Young Willie Potts is responding well to treatment and has been returned to the <i>Enterprise.</i> 
		770		00:43:54		934		-->		00:43:56		526		The transfer went well? 
		771		00:43:56		569		-->		00:44:00		198		He'll remain in quarantine for another week or two but he's out of the woods. 
		773		00:44:01		908		-->		00:44:03		170		Splendid. 
		774		00:44:15		355		-->		00:44:19		052		Well, Mr. Data, l see your gifts have been well received. 
		775		00:44:19		092		-->		00:44:20		184		Yes, sir. 
		776		00:44:20		226		-->		00:44:23		423		The boys appear to have reconciled their differences. 
		777		00:44:23		463		-->		00:44:25		363		They're brothers, Data. 
		778		00:44:25		398		-->		00:44:26		888		Brothers forgive. 
