		1		00:00:03		194		-->		00:00:06		027		Captain's Log, stardate <stardate>44769</stardate>.2. 
		2		00:00:06		063		-->		00:00:09		328		For some weeks we have had a Klingon exobiologist on board as part of a scientific exchange program. 
		4		00:00:11		769		-->		00:00:13		361		Unfortunately, we suspect that he was involved in a security breach  and in the possible sabotage of our warp drive. 
		7		00:00:19		210		-->		00:00:22		668		What were you doing accessing the propulsion system files on stardate <stardate>44758</stardate>? 
		9		00:00:23		881		-->		00:00:25		178		I didn't. 
		10		00:00:25		216		-->		00:00:28		845		Yes, you did, from computer 12B9, deck 36. 
		11		00:00:28		886		-->		00:00:29		944		The computer logged in your identification from your communicator. 
		13		00:00:32		156		-->		00:00:33		589		It must be a mistake. 
		14		00:00:33		624		-->		00:00:36		593		J'Dan, we have confirmed reports that schematic drawings of our dilithium chamber  fell into Romulan hands one week later. 
		17		00:00:43		167		-->		00:00:44		191		I know nothing about it. 
		18		00:00:44		268		-->		00:00:45		633		I suppose you know nothing about the explosion that disabled the warp drive  approximately the same time. 
		21		00:00:49		206		-->		00:00:51		174		No, I was not involved. 
		22		00:00:51		208		-->		00:00:53		642		You accuse me because I am Klingon. 
		23		00:00:54		979		-->		00:00:58		710		Our Chief of Security is Klingon. 
		24		00:00:58		749		-->		00:01:00		717		That has nothing to do with it. 
		25		00:01:00		751		-->		00:01:03		481		Send me home then if you are so distrusting. 
		26		00:01:03		521		-->		00:01:06		115		We've already contacted the Klingon High Council. 
		27		00:01:06		157		-->		00:01:07		385		You'll be returned home as soon as we finish our investigation. 
		29		00:01:09		560		-->		00:01:11		528		I have nothing more to say. 
		30		00:01:11		562		-->		00:01:12		927		Very well. 
		31		00:01:12		963		-->		00:01:16		228		Worf, accompany the Lieutenant to his quarters. 
		32		00:01:24		809		-->		00:01:26		276		What do you think? 
		33		00:01:26		310		-->		00:01:29		279		It's hard to tell. 
		34		00:01:29		313		-->		00:01:33		647		He's very closed, but he is hiding something. 
		35		00:01:36		420		-->		00:01:40		379		On the Klingon Homeworld, your name is not mentioned. 
		36		00:01:40		424		-->		00:01:44		190		It is as though you never existed. 
		37		00:01:44		228		-->		00:01:47		686		A terrible burden for a warrior to bear... to become nothing  to be without honor  without the chance for glory. 
		41		00:01:59		910		-->		00:02:02		208		I have friends... powerful friends on the homeworld. 
		43		00:02:05		182		-->		00:02:07		150		I could talk to them. 
		44		00:02:07		184		-->		00:02:10		153		They might help to restore your name... if you could just take me to a shuttlecraft. 
		46		00:02:19		196		-->		00:02:23		189		It could be done without anyone knowing about it. 
		47		00:02:26		871		-->		00:02:28		702		I don't know how you transferred secret information to the Romulans  but I will find out! 
		50		00:02:31		942		-->		00:02:32		909		Pahtk! 
		51		00:02:32		943		-->		00:02:36		071		And when we inform the Klingon High Council they will put you to a slow death. 
		53		00:03:14		983		-->		00:03:19		386		Space, the final frontier. 
		54		00:03:19		420		-->		00:03:23		254		These are the voyages of the Starship Enterprise. 
		55		00:03:23		291		-->		00:03:25		259		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		59		00:04:36		531		-->		00:04:38		294		Captain's Log, supplemental. 
		60		00:04:38		333		-->		00:04:40		028		Retired Admiral Norah Satie whose investigation exposed the alien conspiracy  against Starfleet Command three years ago, is arriving  to assist in our inquiry. 
		64		00:04:52		280		-->		00:04:53		577		Captain Picard. 
		65		00:04:53		614		-->		00:04:56		845		Admiral Satie, welcome aboard the Enterprise. 
		66		00:04:56		884		-->		00:04:58		511		Delighted to be here. 
		67		00:04:58		553		-->		00:05:00		521		I managed to acquire my former staff. 
		68		00:05:00		555		-->		00:05:02		523		My aide, Sabin Genestra, from Betazed  and my assistant, Nellen Tore, from Delb II. 
		71		00:05:07		395		-->		00:05:09		260		This is my First Officer 
		72		00:05:09		297		-->		00:05:10		764		Commander William Riker. 
		73		00:05:10		798		-->		00:05:13		266		May I show you to your quarters? 
		74		00:05:13		301		-->		00:05:14		768		Captain, if Starfleet Command was so concerned with your report  they brought me out of retirement 
		77		00:05:18		806		-->		00:05:20		603		I think I should get right to work. 
		78		00:05:20		641		-->		00:05:21		938		Very well. 
		79		00:05:21		976		-->		00:05:24		945		Commander Riker, will you see to the Admiral's staff? 
		80		00:05:24		979		-->		00:05:28		972		First, I'd like to inspect the damage to your engine room. 
		81		00:05:33		654		-->		00:05:36		282		Admiral Satie, this is Commander Data. 
		82		00:05:36		324		-->		00:05:37		450		Commander La Forge. 
		83		00:05:37		492		-->		00:05:39		221		Admiral. 
		84		00:05:39		260		-->		00:05:40		818		We still can't get in there, Captain. 
		85		00:05:40		862		-->		00:05:42		295		The radiation levels are dropping but they're still too high to raise the isolation door. 
		87		00:05:44		932		-->		00:05:46		900		How much longer will it be? 
		88		00:05:46		934		-->		00:05:48		765		At the rate the levels are decreasing we will gain entry in 49 hours, Captain. 
		90		00:05:50		872		-->		00:05:52		362		Maybe the Admiral would like to see the visual log of the explosion? 
		92		00:05:53		841		-->		00:05:54		830		Yes. 
		93		00:06:03		750		-->		00:06:07		379		This was logged four days ago at 0300 hours. 
		94		00:06:15		028		-->		00:06:18		020		At that point, the emergency confinement field was activated and the isolation doors came down. 
		96		00:06:19		799		-->		00:06:20		766		No one was killed but I have two people in Sick Bay  from radiation burns. 
		99		00:06:23		436		-->		00:06:25		734		Have you been able to make any assessments? 
		100		00:06:25		772		-->		00:06:28		070		A slow-motion study of the explosion suggests that the articulation frame collapsed. 
		102		00:06:31		110		-->		00:06:34		637		The schematics that were stolen from the Enterprise... 
		103		00:06:34		681		-->		00:06:37		309		I believe some involved the articulation frame of the dilithium chamber. 
		105		00:06:38		918		-->		00:06:41		910		That's one reason we tend to suspect sabotage. 
		106		00:06:41		955		-->		00:06:44		924		Other evidence lends credence to that theory, Captain. 
		107		00:06:44		958		-->		00:06:46		892		A review of the sensor logs indicates that every system's reading  was well within normal parameters  until 52 milliseconds before the explosion. 
		111		00:06:52		432		-->		00:06:54		059		We haven't found anything that suggests there was a malfunction  anywhere along the line. 
		114		00:06:56		669		-->		00:07:00		070		Captain, I think I'm going to need a full briefing before we go any further. 
		116		00:07:01		908		-->		00:07:03		273		By all means, Admiral. 
		117		00:07:05		778		-->		00:07:08		246		Commander Data 
		118		00:07:08		281		-->		00:07:09		714		La Forge 
		119		00:07:09		749		-->		00:07:12		377		I don't envy you your job. 
		120		00:07:12		418		-->		00:07:14		386		Good luck. 
		121		00:07:19		926		-->		00:07:21		951		There are very disturbing overtones in the idea of a Klingon  providing information to the Romulans. 
		124		00:07:25		798		-->		00:07:29		427		Are you aware of any other Klingon-Romulan connection that Starfleet might have encountered recently? 
		126		00:07:32		739		-->		00:07:35		435		I don't believe... 
		127		00:07:35		475		-->		00:07:38		774		What Starfleet Command knows or doesn't know is for me to reveal. 
		129		00:07:42		181		-->		00:07:48		211		Well, this ship has encountered several incidents which might suggest a potential alliance  between those two powers. 
		132		00:07:51		791		-->		00:07:53		759		We're well aware of that, Captain. 
		133		00:07:53		793		-->		00:07:57		058		What we must concentrate on is the business at hand. 
		134		00:07:58		264		-->		00:07:59		253		Come. 
		135		00:08:01		868		-->		00:08:03		028		Excuse me, Captain. 
		136		00:08:03		069		-->		00:08:04		434		I did not know that... 
		137		00:08:04		470		-->		00:08:05		835		Oh, please, Mr. Worf, come in. 
		138		00:08:05		872		-->		00:08:08		033		I particularly want my guest to meet you. 
		139		00:08:08		074		-->		00:08:10		372		Admiral Satie, this is my Head of Security 
		140		00:08:10		410		-->		00:08:11		741		Lieutenant Worf. 
		141		00:08:11		778		-->		00:08:13		268		Captain, I have been pursuing the investigation of Lieutenant J'Dan. 
		143		00:08:15		381		-->		00:08:17		906		I believe I know how he transferred information off the Enterprise. 
		145		00:08:19		385		-->		00:08:21		285		Well done, Lieutenant. 
		146		00:08:21		320		-->		00:08:23		584		This is J'Dan's... a hyposyringe he uses to treat his Ba'ltmasor Syndrome  but this has been fitted with an optical reader  specially modified to read data from Starfleet isolinear chips. 
		150		00:08:34		000		-->		00:08:36		628		He can extract digital information from a computer encode it in the form of amino acid sequences  and transfer those sequences into a fluid in the syringe. 
		153		00:08:42		675		-->		00:08:44		802		Then he injects someone perhaps even without their knowledge. 
		155		00:08:47		180		-->		00:08:49		307		Or perhaps with their knowledge. 
		156		00:08:49		348		-->		00:08:52		010		The information would be carried in their bloodstream in the form of inert proteins. 
		158		00:08:53		619		-->		00:08:57		885		The body itself becomes a conveyor of top secret files. 
		159		00:08:59		959		-->		00:09:03		918		Lieutenant Worf, when we confront J'Dan 
		160		00:09:03		963		-->		00:09:06		693		I want you to conduct the interrogation. 
		161		00:09:09		068		-->		00:09:11		036		I would be honored. 
		162		00:09:11		070		-->		00:09:12		367		Captain. 
		163		00:09:12		405		-->		00:09:13		736		Admiral. 
		164		00:09:17		143		-->		00:09:20		044		Captain, I predict that officer will be extremely valuable in this investigation. 
		166		00:09:27		954		-->		00:09:30		184		I have tracked the movements of every person who has left the Enterprise since you have been here. 
		168		00:09:32		992		-->		00:09:37		053		I traced one Tarkanian diplomat as far as the Cruses system where he disappeared, and has not been seen since. 
		170		00:09:41		067		-->		00:09:43		058		That proves nothing. 
		171		00:09:47		273		-->		00:09:52		370		A hyposyringe was discovered in your quarters. 
		172		00:09:52		411		-->		00:09:53		742		I take injections. 
		173		00:09:53		780		-->		00:09:55		213		Everyone knows that. 
		174		00:09:55		248		-->		00:09:57		546		But your injections do not include an optical chip reader. 
		176		00:09:59		252		-->		00:10:01		880		This device has but one function... to transform computer information  into biological sequences. 
		179		00:10:07		326		-->		00:10:10		193		The blood of all Klingons has become water! 
		180		00:10:10		229		-->		00:10:11		856		Since the Federation Alliance we are turned into a nation of mewling babies. 
		182		00:10:14		901		-->		00:10:16		698		The Romulans are strong. 
		183		00:10:16		736		-->		00:10:18		067		They are worthy allies. 
		184		00:10:18		104		-->		00:10:21		073		They do not turn Klingons into weaklings, like you. 
		185		00:10:21		107		-->		00:10:23		075		Lieutenant... 
		186		00:10:26		779		-->		00:10:31		239		How did you damage the dilithium chamber? 
		187		00:10:31		284		-->		00:10:32		615		I had nothing to do with that. 
		188		00:10:32		652		-->		00:10:34		119		You mean, it was sheer coincidence that it was sabotaged after you gave the plans for the design  to the Romulans? 
		191		00:10:39		091		-->		00:10:41		423		I do not know. I had nothing to do with it. 
		192		00:10:41		460		-->		00:10:43		394		You've admitted your crime. 
		193		00:10:43		429		-->		00:10:45		397		Why lie now? 
		194		00:10:45		431		-->		00:10:47		626		I am not lying. 
		195		00:10:50		803		-->		00:10:54		000		Mr. Worf, you may have him confined. 
		196		00:11:03		482		-->		00:11:04		949		Sabin? 
		197		00:11:04		984		-->		00:11:07		612		I believe he's telling the truth. 
		198		00:11:07		653		-->		00:11:09		086		He admits stealing the files but not sabotaging the dilithium chamber. 
		200		00:11:11		424		-->		00:11:14		222		I get no sense that he's lying. 
		201		00:11:14		260		-->		00:11:17		855		But if you're right, someone else may be involved. 
		202		00:11:17		897		-->		00:11:19		262		I think, Captain you have a bigger problem on your ship  than just one Klingon exchange officer. 
		205		00:11:40		353		-->		00:11:42		253		I've seen this before. 
		206		00:11:42		288		-->		00:11:44		756		A specter of conspiracy on a starship is a frightening one. 
		208		00:11:46		659		-->		00:11:49		753		I can scarcely believe it myself. 
		209		00:11:49		795		-->		00:11:53		322		But I am so grateful for your presence, Admiral. 
		210		00:11:53		366		-->		00:11:56		665		If anyone in Starfleet can help us, it's you. 
		211		00:11:56		702		-->		00:11:58		795		Captain... 
		212		00:11:58		838		-->		00:12:01		898		I find myself changing my mind about you. 
		213		00:12:01		941		-->		00:12:03		101		In what way? 
		214		00:12:04		944		-->		00:12:09		005		When Starfleet ordered me here, it was with the express command that we work together on this problem as equals. 
		216		00:12:12		385		-->		00:12:15		650		My father taught me to avoid partnerships. 
		217		00:12:15		688		-->		00:12:17		986		Most of them are woefully lopsided. 
		218		00:12:18		024		-->		00:12:20		925		That sounds like Judge Aaron Satie. 
		219		00:12:20		960		-->		00:12:22		757		You knew my father? 
		220		00:12:22		795		-->		00:12:24		092		Only from his writings. 
		221		00:12:24		163		-->		00:12:26		791		His judgments were required reading at the Academy. 
		222		00:12:26		832		-->		00:12:30		324		He was an extraordinary man. 
		223		00:12:33		139		-->		00:12:35		039		Every night at the dinner table he would pose a question for debate. 
		225		00:12:37		677		-->		00:12:39		907		My big brothers and I would wrangle it around from one side and the other. 
		227		00:12:41		948		-->		00:12:43		415		Father would referee. 
		228		00:12:43		449		-->		00:12:45		110		And he kept a stopwatch on us so we would have to learn brevity  but he wouldn't let us leave  until he thought we'd completely explored the issue. 
		232		00:12:51		958		-->		00:12:54		324		I'm willing to wager that you trounced your brothers during those debates. 
		234		00:12:55		528		-->		00:12:57		257		More than once. 
		235		00:12:57		296		-->		00:13:00		459		Father loved it when I nailed one of them with some subtle point of logic. 
		237		00:13:06		405		-->		00:13:09		434		All that I am, I owe to him. 
		238		00:13:09		567		-->		00:13:12		297		He was a giant. 
		239		00:13:12		337		-->		00:13:14		999		You must miss him very much. 
		240		00:13:15		039		-->		00:13:19		442		Captain, I always preferred working alone. 
		241		00:13:19		477		-->		00:13:21		604		That way, if something went wrong 
		242		00:13:21		646		-->		00:13:25		138		I didn't have to go far for the cause. 
		243		00:13:25		183		-->		00:13:27		651		I resented you being assigned to me but I was wrong. 
		245		00:13:29		787		-->		00:13:32		620		We're going to be quite a team. 
		246		00:13:34		926		-->		00:13:38		293		J'Dan did not make friends easily. 
		247		00:13:38		329		-->		00:13:40		957		There are not many to question. 
		248		00:13:40		999		-->		00:13:43		524		You've done a thorough job, Lieutenant. 
		249		00:13:43		568		-->		00:13:46		002		I am strongly motivated in this matter. 
		250		00:13:46		037		-->		00:13:47		436		Yes, I can see that. 
		251		00:13:49		107		-->		00:13:52		042		I don't mind telling you, I'm surprised. 
		252		00:13:52		076		-->		00:13:55		375		Frankly, when I first heard about your father... 
		253		00:13:55		413		-->		00:13:57		472		My father? 
		254		00:13:57		515		-->		00:13:59		278		Yes. 
		255		00:13:59		317		-->		00:14:00		682		There are some who believe he betrayed your people to the Romulans. 
		257		00:14:02		887		-->		00:14:06		345		What he did or did not do is no one's concern but my own. 
		258		00:14:06		391		-->		00:14:07		756		Of course. 
		259		00:14:07		792		-->		00:14:09		953		I only meant, before I saw you in action 
		260		00:14:09		994		-->		00:14:13		259		I naturally considered you to be a possible security risk. 
		261		00:14:13		298		-->		00:14:14		458		But I want you to know you have the Admiral's and my complete confidence. 
		263		00:14:17		235		-->		00:14:19		965		You have nothing to prove to us. 
		264		00:14:20		004		-->		00:14:22		472		If there is a conspiracy on board 
		265		00:14:22		507		-->		00:14:24		372		I promise you, I will find it. 
		266		00:14:24		409		-->		00:14:25		433		Good. 
		267		00:14:25		476		-->		00:14:27		842		You know the ship, you know the personnel. 
		268		00:14:27		879		-->		00:14:30		040		You know exactly what we're up against. 
		269		00:14:30		081		-->		00:14:32		515		We're counting on you, Lieutenant. 
		270		00:14:32		550		-->		00:14:36		042		I will arrange for the interviews to begin. 
		271		00:14:39		657		-->		00:14:41		750		And how often did Lieutenant J'Dan come in for his injections? 
		273		00:14:43		561		-->		00:14:44		960		About once a week. 
		274		00:14:44		996		-->		00:14:46		896		Did you administer them yourself? 
		275		00:14:46		931		-->		00:14:47		898		No. 
		276		00:14:47		932		-->		00:14:49		263		Well, who did? 
		277		00:14:49		300		-->		00:14:51		734		I had one of my assistants do that. 
		278		00:14:51		769		-->		00:14:53		293		Did you ever hear him say anything... anything that may have seemed innocent at the time...  that might now shed some light on this investigation? 
		281		00:14:58		042		-->		00:15:00		010		No. Nothing. 
		282		00:15:00		044		-->		00:15:02		842		In fact, he rarely spoke at all. 
		283		00:15:02		880		-->		00:15:04		006		Thank you, Dr. Crusher. 
		284		00:15:04		082		-->		00:15:05		913		We appreciate your time. You're excused. 
		285		00:15:05		950		-->		00:15:08		214		Mr. Worf, will you bring in the next person? 
		286		00:15:16		461		-->		00:15:20		022		Please sit down, Mr. Tarses. 
		287		00:15:20		131		-->		00:15:23		794		For the record, will you tell us your name and position? 
		288		00:15:23		835		-->		00:15:25		200		Simon Tarses 
		289		00:15:25		236		-->		00:15:27		329		Crewman First Class, Medical Technician. 
		290		00:15:27		372		-->		00:15:31		570		Now, I assure you, Mr. Tarses, this is an informal inquiry. 
		291		00:15:31		609		-->		00:15:34		169		We are not accusing you of anything. 
		292		00:15:34		212		-->		00:15:36		544		However, if you would like counsel it can be provided. 
		294		00:15:38		383		-->		00:15:40		783		No, sir, I have nothing to hide. 
		295		00:15:40		818		-->		00:15:42		376		Tell me, how long have you held your appointment aboard this vessel? 
		297		00:15:44		288		-->		00:15:47		189		Since stardate <stardate>43587</stardate>. 
		298		00:15:47		225		-->		00:15:49		659		Mr. Tarses, your records state that you were born on Mars Colony. 
		300		00:15:52		296		-->		00:15:53		729		That's right. 
		301		00:15:53		765		-->		00:15:55		255		Then you are human? 
		302		00:15:55		299		-->		00:15:57		062		Largely. 
		303		00:15:57		101		-->		00:15:59		069		My paternal grandfather was Vulcan. 
		304		00:15:59		170		-->		00:16:00		831		Yes, I see that. 
		305		00:16:00		872		-->		00:16:02		965		Tell me, what is your relationship with the Klingon, J'Dan? 
		307		00:16:04		475		-->		00:16:07		137		Um, he... 
		308		00:16:07		178		-->		00:16:09		578		I mean, there's no relationship. 
		309		00:16:09		614		-->		00:16:11		980		He just came in for his injections. 
		310		00:16:12		016		-->		00:16:14		211		Did you give him those injections? 
		311		00:16:14		252		-->		00:16:15		446		Sometimes. 
		312		00:16:15		486		-->		00:16:18		011		There were several of us, actually. l-I might ha-have done it twice. 
		314		00:16:20		591		-->		00:16:21		785		Did he ever make any comments that might, in retrospect, be suspicious? 
		316		00:16:23		628		-->		00:16:25		027		Not really. 
		317		00:16:25		062		-->		00:16:26		495		He hardly ever talked. 
		318		00:16:26		531		-->		00:16:29		500		Did you ever see him outside Sick Bay? 
		319		00:16:29		534		-->		00:16:32		901		Once or twice in Ten-Forward with a group of people but I never had a conversation with him. 
		321		00:16:36		140		-->		00:16:37		539		Thank you, Mr. Tarses. 
		322		00:16:37		575		-->		00:16:40		544		I don't think there's need for more, Captain. 
		323		00:16:40		578		-->		00:16:42		170		You're excused, Crewman. 
		324		00:16:46		951		-->		00:16:48		282		Mr. Worf... 
		325		00:16:48		319		-->		00:16:49		479		Wait. 
		326		00:16:49		520		-->		00:16:51		181		He's lying. 
		327		00:16:51		222		-->		00:16:52		450		He's desperately frightened. 
		328		00:16:52		490		-->		00:16:53		616		He's covering something. 
		329		00:16:53		658		-->		00:16:55		421		It's clear that he's frightened but that's hardly an indication... 
		331		00:16:56		994		-->		00:16:58		052		It's more than that. 
		332		00:16:58		129		-->		00:17:00		188		He wasn't truthful. 
		333		00:17:00		231		-->		00:17:01		357		He's covering a lie... one so big, it's overwhelming him. 
		335		00:17:05		369		-->		00:17:07		394		I think we found the man. 
		336		00:17:20		618		-->		00:17:21		778		Admiral. 
		337		00:17:25		890		-->		00:17:27		687		I have to tell you you must not expect me to permit any action  against Mr. Tarses solely on the basis of Betazoid intuition. 
		340		00:17:34		732		-->		00:17:36		825		Sabin has uncanny instincts. 
		341		00:17:36		868		-->		00:17:38		961		I've learned to trust them. 
		342		00:17:39		003		-->		00:17:41		471		I'm not happy about this use of a Betazoid. 
		343		00:17:41		506		-->		00:17:43		701		But you have a Betazoid Counselor. 
		344		00:17:43		741		-->		00:17:46		209		Surely you're aware of the advantages. 
		345		00:17:46		244		-->		00:17:48		144		But there is a difference between a Counselor and an investigator. 
		347		00:17:51		249		-->		00:17:53		877		Are you saying you never use your Counselor during interrogations? 
		349		00:17:56		821		-->		00:17:59		289		Yes, I do... but I would not act solely on the basis of her instinct. 
		351		00:18:05		396		-->		00:18:06		863		Nor do I. 
		352		00:18:06		898		-->		00:18:08		365		But you're asking... 
		353		00:18:10		201		-->		00:18:13		534		You're asking me to restrict Mr. Tarses's movements solely on the basis of Sabin's feeling. 
		355		00:18:16		140		-->		00:18:19		109		If Counselor Troi suggested to you that someone on this ship were dangerous  would you not act on that? 
		358		00:18:24		282		-->		00:18:27		274		Observe him, curb his activity? 
		359		00:18:28		786		-->		00:18:31		755		Yes, I admit I probably would and perhaps I should reevaluate that behavior. 
		361		00:18:34		926		-->		00:18:36		223		Oh, nonsense. 
		362		00:18:36		260		-->		00:18:38		228		Let's keep our priorities straight. 
		363		00:18:38		262		-->		00:18:39		729		The important thing is to uncover the conspiracy on this ship  and to prevent further damage. 
		366		00:18:44		068		-->		00:18:46		696		Now, if Tarses is a possible saboteur you cannot allow him access to sensitive areas of this ship  and I strongly suggest continuous surveillance. 
		369		00:19:01		519		-->		00:19:03		646		If we had clear evidence... 
		370		00:19:03		688		-->		00:19:05		656		We will have clear evidence. 
		371		00:19:05		690		-->		00:19:08		625		Sabin and Lieutenant Worf are continuing to investigate but if you don't act until then, it may be too late. 
		373		00:19:16		467		-->		00:19:18		992		No. 
		374		00:19:19		036		-->		00:19:20		901		I won't treat a man as a criminal unless there is cause to do so. 
		376		00:19:22		807		-->		00:19:25		435		And while you're being so generous you give a saboteur a chance to strike again? 
		378		00:19:28		446		-->		00:19:31		313		Last time, it was just a hatch cover. 
		379		00:19:31		349		-->		00:19:33		749		What if next time it's more serious? 
		380		00:19:33		784		-->		00:19:35		376		What if lives are lost? 
		381		00:19:35		419		-->		00:19:37		216		Can you afford not to act? 
		382		00:19:37		254		-->		00:19:39		654		Engineering to Captain Picard. 
		383		00:19:39		690		-->		00:19:41		248		Yes, Mr. La Forge? 
		384		00:19:41		292		-->		00:19:43		760		Captain, could you come to Engineering right away? 
		385		00:19:43		794		-->		00:19:46		160		We've got something interesting to show you. 
		386		00:19:46		197		-->		00:19:48		131		We'll be right there. 
		387		00:19:50		134		-->		00:19:53		297		Captain, we finally got in here about six hours ago and we've been going over it inch by inch ever since. 
		389		00:19:56		173		-->		00:19:58		368		We have made microtomographic analyses of the dilithium chamber, the hatch mounting  the blast pattern from the explosion. 
		392		00:20:02		580		-->		00:20:04		401		We did mass spectrometer readings of the residue for chemical content  sifted through the debris for bomb fragments. 
		395		00:20:08		171		-->		00:20:09		468		What did you find? 
		396		00:20:09		506		-->		00:20:12		339		This is the frame for the hatch. 
		397		00:20:12		375		-->		00:20:14		741		It ruptured right along here and when we take a reading of that spot... 
		399		00:20:19		449		-->		00:20:20		575		See? 
		400		00:20:20		617		-->		00:20:23		780		I'm afraid I'm out of my element, Commander. 
		401		00:20:23		820		-->		00:20:25		685		You'll have to interpret for me. 
		402		00:20:25		722		-->		00:20:28		691		There are sub-micron fractures in the metal casing. 
		403		00:20:28		725		-->		00:20:29		749		That's right. 
		404		00:20:29		793		-->		00:20:32		353		A breakdown of the atomic cohesive structure. 
		405		00:20:32		395		-->		00:20:34		022		Yes, and what caused them? 
		406		00:20:34		064		-->		00:20:36		032		Those fractures suggest nothing more than simple neutron fatigue. 
		408		00:20:37		667		-->		00:20:41		034		I would speculate that when the engine was last inspected at McKinley Station, the hatch casing was replaced  with one which had an undetectable defect. 
		411		00:20:46		743		-->		00:20:47		903		I believe, sir that the conclusion to our investigation  must be that the explosion was not intentional. 
		414		00:20:52		616		-->		00:20:54		243		That's the way I see it. 
		415		00:20:54		284		-->		00:20:56		252		This wasn't sabotage at all. 
		416		00:20:56		286		-->		00:20:58		811		It was nothing more than... an accident. 
		417		00:21:02		659		-->		00:21:03		990		An accident? 
		418		00:21:05		662		-->		00:21:07		789		I find that hard to believe. 
		419		00:21:07		831		-->		00:21:10		629		If my crew say there was no sabotage you can be sure there was none. 
		421		00:21:12		669		-->		00:21:14		193		Let us keep our perspective, gentlemen. 
		422		00:21:14		237		-->		00:21:16		637		Just because there was no sabotage doesn't mean there isn't a conspiracy on this ship. 
		424		00:21:19		276		-->		00:21:21		107		We do have a confessed spy. 
		425		00:21:21		144		-->		00:21:23		169		And he had confederates. 
		426		00:21:23		213		-->		00:21:24		305		Do we know that for sure? 
		427		00:21:24		347		-->		00:21:25		405		Of course he did. 
		428		00:21:25		448		-->		00:21:26		642		Do you think J'Dan could have come on board the flagship of the Federation  and accomplished what he did without help from within? 
		431		00:21:34		190		-->		00:21:36		658		I agree it would be difficult... but not impossible. 
		433		00:21:38		695		-->		00:21:41		664		We should continue to investigate Tarses. 
		434		00:21:41		698		-->		00:21:44		690		He was hiding something. 
		435		00:21:44		734		-->		00:21:46		531		Captain Picard, Lieutenant Worf and I have been working well together. 
		437		00:21:48		138		-->		00:21:50		402		I suggest we continue, if for no other purpose than to determine Tarses's innocence. 
		439		00:21:52		309		-->		00:21:55		244		Now, please, let me remind you he is innocent until he is proved guilty. 
		441		00:21:57		080		-->		00:21:58		707		Of course he is. 
		442		00:21:58		748		-->		00:22:01		979		What Sabin is saying is that he and Lieutenant Worf would like to establish his innocence  unequivocally, for his own sake. 
		445		00:22:07		991		-->		00:22:12		257		Very well, but let us put this to rest as quickly as possible. 
		446		00:22:29		746		-->		00:22:32		214		You've opened the hearing to spectators? 
		447		00:22:32		248		-->		00:22:35		217		It isn't good to have closed-door proceedings for too long. 
		449		00:22:36		252		-->		00:22:38		152		It invites rumor and speculation. 
		450		00:22:38		188		-->		00:22:40		247		Nevertheless, Admiral, I think it would be wise... 
		451		00:22:40		290		-->		00:22:41		552		Because spies and saboteurs don't like the bright lights of an open inquiry. 
		453		00:22:45		061		-->		00:22:48		519		They're like roaches, scurrying for the dark corner. 
		454		00:22:55		138		-->		00:22:59		131		This hearing is convened on stardate <stardate>44780</stardate> as a continuing inquiry  into the activities of Crewman Simon Tarses. 
		457		00:23:04		948		-->		00:23:06		973		Mr. Tarses, for your own protection 
		458		00:23:07		083		-->		00:23:09		176		I have assigned a counsel to you in the person of Commander William Riker. 
		460		00:23:11		421		-->		00:23:13		753		Thank you, sir, but I don't need protection. 
		461		00:23:13		790		-->		00:23:15		587		I have not done anything wrong. 
		462		00:23:15		625		-->		00:23:20		995		Dr. Crusher, have you observed Crewman Tarses with J'Dan? 
		463		00:23:21		097		-->		00:23:24		658		Well, yes, he gave him his injection. 
		464		00:23:24		701		-->		00:23:26		965		I meant outside of Sick Bay. 
		465		00:23:29		172		-->		00:23:31		140		I think so. 
		466		00:23:31		174		-->		00:23:32		505		Perhaps in Ten-Forward. 
		467		00:23:32		542		-->		00:23:36		000		And whom else have you observed at these occasions? 
		468		00:23:36		045		-->		00:23:38		639		I don't understand what relevance that has. 
		469		00:23:38		681		-->		00:23:40		808		It was an innocent social gathering. 
		470		00:23:40		850		-->		00:23:42		818		If it was so innocent why do you hesitate to give us the names? 
		472		00:23:45		955		-->		00:23:47		786		Thank you, Doctor. 
		473		00:23:47		824		-->		00:23:51		521		Admiral, if you have a case to make against Simon Tarses you had better make it. 
		475		00:23:52		796		-->		00:23:55		060		Otherwise, I'm stopping this here and now. 
		476		00:24:02		005		-->		00:24:06		465		Mr. Tarses, isn't it true that you have access to the biological supplies in Sick Bay? 
		478		00:24:08		878		-->		00:24:10		345		It's part of my job, yes. 
		479		00:24:10		380		-->		00:24:12		678		J'Dan used suspensions of deoxyribose to carry the encoded files he stole. 
		481		00:24:14		717		-->		00:24:17		982		Isn't it true one of your duties is to prepare these suspensions? 
		482		00:24:18		054		-->		00:24:19		783		Several technicians share that job. 
		483		00:24:19		823		-->		00:24:21		791		And isn't it true that your security clearance allow you access to all the stores and files in Sick Bay  access which you can exercise at any time? 
		486		00:24:27		230		-->		00:24:29		255		Because I have access does not mean I... 
		487		00:24:29		299		-->		00:24:32		496		What would you say if I told you there is evidence that the explosion in the engine room was caused  by a corrosive chemical...  one that is kept stored in Sick Bay? 
		491		00:24:38		608		-->		00:24:40		803		I had nothing to do with that. 
		492		00:24:40		844		-->		00:24:42		812		How can we believe you? 
		493		00:24:42		846		-->		00:24:45		440		How can we believe someone whom we know... we know to be a liar? 
		495		00:24:47		484		-->		00:24:48		610		I object. 
		496		00:24:48		651		-->		00:24:50		881		There is no basis for calling Crewman Tarses a liar. 
		497		00:24:50		920		-->		00:24:52		012		Agreed. Mr. Sabin. 
		498		00:24:52		088		-->		00:24:53		385		Captain, there is a basis which will become clear in a moment. 
		500		00:24:55		925		-->		00:24:56		949		Mr. Tarses, didn't you deliberately and premeditatively lie  when you filled out your personnel application  and compounded that lie by repeating it to this committee? 
		504		00:25:04		133		-->		00:25:05		100		What? 
		505		00:25:05		134		-->		00:25:06		431		Isn't it true that the paternal grandfather of whom you speak  was not a Vulcan, but was, in fact, a Romulan? 
		508		00:25:11		608		-->		00:25:14		577		That it is Romulan blood you carry and a Romulan heritage that you honor? 
		510		00:25:17		680		-->		00:25:20		513		We're waiting, Mr. Tarses. 
		511		00:25:20		550		-->		00:25:23		519		On the advice of my counsel 
		512		00:25:23		553		-->		00:25:28		388		I refuse to answer that question in... in that the answer m...  might serve to incriminate me. 
		515		00:25:52		515		-->		00:25:54		210		You and Crewman Marcus will coordinate to track Tarses's movements over the last five years. 
		517		00:25:57		921		-->		00:26:00		947		Ensign Kellogg, I want a list of all relatives known associates and especially old school friends  and make arrangements  to do an encephalographic polygraph scan... 
		521		00:26:07		931		-->		00:26:09		796		Mr. Worf. 
		522		00:26:09		832		-->		00:26:11		823		Yes, Captain? 
		523		00:26:11		868		-->		00:26:14		200		I need to speak with you. 
		524		00:26:15		772		-->		00:26:16		898		You are dismissed. 
		525		00:26:16		940		-->		00:26:19		272		Please get your reports to me as soon as possible. 
		526		00:26:30		253		-->		00:26:32		585		Do you see what is happening here, Mr. Worf? 
		527		00:26:34		624		-->		00:26:35		921		Sir? 
		528		00:26:35		959		-->		00:26:38		393		This is not unlike a... a drumhead trial. 
		530		00:26:42		999		-->		00:26:44		864		I do not understand. 
		531		00:26:46		703		-->		00:26:48		864		500 years ago, military officers would upend a drum on the battlefield. 
		533		00:26:51		474		-->		00:26:53		567		They'd sit at it and dispense summary justice. 
		534		00:26:53		610		-->		00:26:55		475		Decisions were quick, punishments severe appeals denied. 
		536		00:26:58		181		-->		00:27:01		275		Those who came to a drumhead were doomed. 
		537		00:27:01		317		-->		00:27:04		115		But we know there is a traitor here. 
		538		00:27:04		153		-->		00:27:06		817		J'Dan has admitted his guilt. 
		539		00:27:06		950		-->		00:27:08		918		That's true, and he will stand for his crime. 
		540		00:27:09		019		-->		00:27:11		010		Tarses has all but done the same. 
		541		00:27:11		054		-->		00:27:12		021		How? 
		542		00:27:12		055		-->		00:27:13		613		He refused to answer the question about his Romulan grandfather. 
		544		00:27:15		459		-->		00:27:17		086		That is not a crime, Worf! 
		545		00:27:18		528		-->		00:27:21		793		Nor can we infer his guilt because he didn't respond. 
		546		00:27:21		832		-->		00:27:26		360		Sir, if a man were not afraid of the truth, he would answer. 
		547		00:27:26		403		-->		00:27:28		132		Oh, no. 
		548		00:27:28		171		-->		00:27:32		267		We cannot allow ourselves to think that. 
		549		00:27:32		309		-->		00:27:35		540		The Seventh Guarantee is one of the most important rights granted by the Federation. 
		551		00:27:37		180		-->		00:27:39		546		We cannot take a fundamental principle of the Constitution and turn it against a citizen. 
		553		00:27:43		487		-->		00:27:46		923		Sir, the Federation does have enemies. 
		554		00:27:46		957		-->		00:27:49		391		We must seek them out. 
		555		00:27:51		161		-->		00:27:52		526		Oh, yes. 
		556		00:27:54		031		-->		00:27:56		795		That's how it starts but the road from legitimate suspicion  to rampant paranoia is very much shorter than we think. 
		559		00:28:04		074		-->		00:28:06		304		Something is wrong here, Mr. Worf. 
		560		00:28:06		343		-->		00:28:08		368		I don't like what we have become. 
		561		00:28:19		956		-->		00:28:22		015		There you are, Mr. Tarses. 
		562		00:28:22		059		-->		00:28:24		050		Would you care for some lemon? 
		563		00:28:24		094		-->		00:28:26		221		No, thank you, sir, this is fine. 
		564		00:28:26		263		-->		00:28:29		357		Well, tell me a little about yourself, Crewman. 
		565		00:28:29		399		-->		00:28:32		027		I know you were born on Mars Colony. 
		566		00:28:32		069		-->		00:28:33		559		Yes, sir. 
		567		00:28:35		439		-->		00:28:38		237		All my life, I wanted to be in Starfleet. 
		568		00:28:38		275		-->		00:28:43		338		I went to the Academy's training program for enlisted personnel. 
		569		00:28:43		380		-->		00:28:44		938		I took training as a medical technician and I served at several outposts. 
		571		00:28:47		884		-->		00:28:50		375		The day that I was posted to the Enterprise was the happiest day of my life. 
		573		00:28:52		322		-->		00:28:54		085		Did you ever consider applying to the Academy going the whole route? 
		575		00:28:55		192		-->		00:28:57		660		Apply to become an officer? 
		576		00:28:57		694		-->		00:29:01		892		Well, my parents wanted me to, and I thought about it. 
		577		00:29:01		932		-->		00:29:05		265		I used to sit under this big tree near the parade grounds. 
		579		00:29:06		803		-->		00:29:09		363		An elm tree with a circular bench? 
		580		00:29:09		406		-->		00:29:10		373		Yes, that's the one. 
		581		00:29:10		407		-->		00:29:11		669		I spent many an hour there. 
		582		00:29:11		708		-->		00:29:13		300		It was my favorite spot to study. 
		583		00:29:15		011		-->		00:29:19		345		I used to sit under that tree and watch the drills. 
		584		00:29:19		382		-->		00:29:22		579		Picture myself an officer. 
		585		00:29:22		619		-->		00:29:27		613		I know that it would have made my mother very happy, but I... 
		586		00:29:27		657		-->		00:29:29		522		You didn't do it. 
		587		00:29:29		559		-->		00:29:30		526		No. 
		588		00:29:30		560		-->		00:29:35		190		I was 18 and eager. 
		589		00:29:35		232		-->		00:29:39		134		The last thing I wanted was to spend four years sitting in classrooms. 
		591		00:29:41		071		-->		00:29:46		907		I wanted to be out there, traveling the stars. 
		592		00:29:46		943		-->		00:29:50		310		I didn't want to wait for anything. 
		593		00:29:53		316		-->		00:29:55		409		And now it's done, isn't it? 
		594		00:29:55		452		-->		00:29:58		580		My career in Starfleet is finished. 
		595		00:29:58		622		-->		00:30:02		217		Not if you aren't guilty, Simon. 
		596		00:30:02		259		-->		00:30:05		251		It doesn't matter. 
		597		00:30:05		295		-->		00:30:07		263		I lied on my application. 
		598		00:30:10		167		-->		00:30:13		500		And that mistake will be with me for the rest of my life. 
		599		00:30:20		877		-->		00:30:24		506		Mr. Worf has found a brother who still lives on Mars Colony. 
		600		00:30:24		548		-->		00:30:26		516		Contact someone there and have him interviewed. 
		601		00:30:26		550		-->		00:30:27		517		Admiral Satie... 
		602		00:30:27		551		-->		00:30:28		813		And start a background checkup into all his friends at the Academy training program. 
		604		00:30:31		021		-->		00:30:31		988		Admiral Satie? 
		605		00:30:32		088		-->		00:30:32		986		Yes, Captain? 
		606		00:30:33		089		-->		00:30:34		317		I would like to have a word with you. 
		607		00:30:34		357		-->		00:30:35		483		Of course. 
		608		00:30:35		525		-->		00:30:37		550		In private... and off the record. 
		610		00:30:40		530		-->		00:30:42		293		Of course. 
		611		00:30:42		332		-->		00:30:44		527		After all, you are my partner in this. 
		612		00:30:48		738		-->		00:30:51		002		I cannot possibly believe you'd mean this. 
		613		00:30:51		074		-->		00:30:52		200		But I do. 
		614		00:30:52		242		-->		00:30:53		436		This must stop. 
		615		00:30:53		476		-->		00:30:54		738		It has gone too far. 
		616		00:30:54		778		-->		00:30:56		541		You lied to him about the engine room. 
		617		00:30:56		580		-->		00:30:59		105		There were no volatile chemicals found there. 
		618		00:30:59		149		-->		00:31:02		209		It was a tactic... a way of applying pressure. 
		619		00:31:02		252		-->		00:31:06		211		We're hounding an innocent man. 
		620		00:31:06		256		-->		00:31:08		952		And how, may I ask, have you managed to determine that? 
		621		00:31:08		992		-->		00:31:10		584		I've talked with him. 
		622		00:31:12		195		-->		00:31:13		890		Oh, I see. 
		623		00:31:13		930		-->		00:31:17		593		And he told you he was a victim of circumstance... blameless and pure? 
		625		00:31:19		102		-->		00:31:20		399		No. 
		626		00:31:20		437		-->		00:31:23		600		He admits his mistake in falsifying his application but that does not make him a traitor. 
		628		00:31:28		745		-->		00:31:31		612		How can you be so incredibly naive? 
		629		00:31:34		017		-->		00:31:36		076		Captain, may I tell you how I have spent the past four years? 
		631		00:31:39		422		-->		00:31:42		391		From planet to Starbase to planet. 
		632		00:31:42		425		-->		00:31:44		188		I have no home. 
		633		00:31:44		227		-->		00:31:47		492		I live on starships and shuttlecraft. 
		634		00:31:47		530		-->		00:31:49		998		I haven't seen a family member in years. 
		635		00:31:50		100		-->		00:31:55		504		I have no friends, but I have a purpose. 
		636		00:31:55		538		-->		00:31:58		336		My father taught me from the time I was a little girl still clutching a blanket  that the United Federation of Planets  is the most remarkable institution ever conceived  and it is my cause to make sure  that this extraordinary union be preserved. 
		642		00:32:13		957		-->		00:32:16		551		I cannot imagine why you are trying to block this investigation. 
		644		00:32:18		795		-->		00:32:21		730		There have been others in the past who doubted me. 
		645		00:32:23		033		-->		00:32:24		660		They came to regret it. 
		646		00:32:32		108		-->		00:32:35		441		The hearings on Simon Tarses will stop. 
		647		00:32:35		478		-->		00:32:37		810		If necessary, I will go to Starfleet Command. 
		648		00:32:37		847		-->		00:32:40		577		I have news for you, Captain. 
		649		00:32:40		617		-->		00:32:44		212		I've been in constant contact with Starfleet Command. 
		650		00:32:44		254		-->		00:32:46		984		The hearings are not going to stop. 
		651		00:32:47		023		-->		00:32:48		513		They're going to be expanded. 
		652		00:32:48		558		-->		00:32:50		287		What are you saying? 
		653		00:32:50		327		-->		00:32:53		888		I'm going to get to the heart of this conspiracy if it means investigating every last person on this ship  and every hearing from now on will be held in the presence  of Admiral Thomas Henry of Starfleet Security. 
		657		00:33:05		575		-->		00:33:08		203		I've requested he be brought here at once. 
		658		00:33:08		244		-->		00:33:10		439		You never told me about this. 
		659		00:33:10		480		-->		00:33:12		948		I report to Starfleet Command directly. 
		660		00:33:13		049		-->		00:33:15		882		I do not need your permission or your approval for my decisions. 
		662		00:33:19		589		-->		00:33:21		454		Admiral. 
		663		00:33:21		491		-->		00:33:23		550		What you're doing here... is unethical. 
		665		00:33:26		363		-->		00:33:27		921		It's immoral. 
		666		00:33:29		265		-->		00:33:31		460		I'll fight it. 
		667		00:33:31		501		-->		00:33:34		095		Do what you must, Captain. 
		668		00:33:35		605		-->		00:33:37		596		And so will I. 
		669		00:33:47		450		-->		00:33:50		578		Captain, warp engines are back on line. 
		670		00:33:50		620		-->		00:33:53		214		We are ready to commence restart sequences. 
		671		00:33:55		525		-->		00:33:56		924		Sir? 
		672		00:33:56		960		-->		00:33:58		518		Yes? 
		673		00:33:58		561		-->		00:34:01		223		Yes, yes, of course, proceed, Mr. Data. 
		674		00:34:04		634		-->		00:34:06		659		You all right, Captain? 
		675		00:34:06		703		-->		00:34:10		104		Yes, of course, Number One, just a little preoccupied. 
		676		00:34:12		735		-->		00:34:14		862		Admiral Satie has ordered you to report to the interrogation room at 0900 hours tomorrow morning. 
		678		00:34:19		075		-->		00:34:21		839		You are to be questioned before the committee. 
		679		00:34:35		224		-->		00:34:37		192		Captain's Log, supplemental. 
		680		00:34:37		226		-->		00:34:38		887		Admiral Thomas Henry who has worked closely with Norah Satie in the past  has arrived to observe the hearings. 
		683		00:34:46		035		-->		00:34:47		059		Your full name? 
		684		00:34:47		103		-->		00:34:48		570		Jean-Luc Picard. 
		685		00:34:48		604		-->		00:34:49		696		Rank and position? 
		686		00:34:49		739		-->		00:34:51		730		Captain, Federation Starship Enterprise. 
		687		00:34:51		774		-->		00:34:53		264		How long have you held this post? 
		688		00:34:53		309		-->		00:34:56		608		Over three years, since stardate <stardate>41124</stardate>. 
		689		00:34:56		646		-->		00:34:58		876		Very well. Admiral. 
		690		00:34:58		915		-->		00:35:01		247		If you don't mind, there is something I would like to say. 
		691		00:35:01		284		-->		00:35:03		878		If you have a statement, you'll have an opportunity to make it later. 
		693		00:35:05		521		-->		00:35:07		079		I believe that Chapter Four 
		694		00:35:07		123		-->		00:35:09		216		Article 12 of the Uniform Code of Justice grants me the right to make a statement  before questioning begins. 
		697		00:35:13		796		-->		00:35:15		229		Very well. 
		698		00:35:18		267		-->		00:35:21		031		I'm deeply concerned about what is happening here. 
		699		00:35:22		472		-->		00:35:26		909		It began when we apprehended a spy... a man who admitted his guilt  and who will answer for his crime. 
		702		00:35:30		646		-->		00:35:34		013		But the hunt didn't end there. 
		703		00:35:34		050		-->		00:35:38		009		Another man, Mr. Simon Tarses, was brought to trial... and it was a trial, no matter what others choose to call it. 
		705		00:35:43		326		-->		00:35:49		196		A trial based on insinuation and innuendo. 
		706		00:35:49		232		-->		00:35:52		861		Nothing substantive offered against Mr. Tarses much less proven. 
		708		00:35:57		306		-->		00:36:01		709		Mr. Tarses's grandfather is Romulan and for that reason, his career now stands in ruins. 
		710		00:36:08		951		-->		00:36:12		978		Have we become so... fearful have we become so cowardly  that we must extinguish a man  because he carries the blood of a current enemy? 
		714		00:36:24		600		-->		00:36:27		569		Admiral... let us not condemn Simon Tarses or anyone else  because of their bloodlines  or investigate others for their innocent associations. 
		718		00:36:40		249		-->		00:36:42		080		I implore you. 
		719		00:36:42		118		-->		00:36:47		385		Do not continue with this... proceeding. 
		720		00:36:47		423		-->		00:36:49		687		End it now. 
		721		00:36:51		394		-->		00:36:54		363		Captain, do you believe in the Prime Directive? 
		722		00:36:54		397		-->		00:36:55		421		Of course. 
		723		00:36:55		464		-->		00:36:57		022		In fact, it's Starfleet's 
		724		00:36:57		066		-->		00:36:59		933		General Order Number One, is it not? 
		725		00:37:00		002		-->		00:37:01		060		Your point, Admiral? 
		726		00:37:01		103		-->		00:37:02		764		Would it surprise you to learn that you have violated the Prime Directive  a total of nine times since you took command  of the Enterprise? 
		730		00:37:09		579		-->		00:37:12		742		I must say, Captain, it surprised the hell out of me. 
		731		00:37:12		782		-->		00:37:14		875		My reports to Starfleet will document the circumstances of those instances. 
		733		00:37:17		720		-->		00:37:20		348		Yes, we're looking into those reports, Captain... very closely into those reports. 
		735		00:37:22		325		-->		00:37:26		193		After which, I'm sure we'll have more questions for you about your so-called commitment  to Starfleet Prime Directive. 
		738		00:37:34		236		-->		00:37:36		101		Captain, could you tell us just what happened on stardate <stardate>44390</stardate>? 
		740		00:37:40		076		-->		00:37:41		805		I beg your pardon? 
		741		00:37:41		844		-->		00:37:43		903		Let me refresh your memory. 
		742		00:37:43		946		-->		00:37:48		440		You were transporting a Vulcan ambassador... T'Pel. 
		743		00:37:48		484		-->		00:37:55		083		I was following orders to... take this ambassador to a location near the Neutral Zone. 
		745		00:37:56		993		-->		00:37:58		654		I don't think we need the preamble. 
		746		00:37:58		694		-->		00:38:02		653		In fact, she was not a Vulcan at all, was she? 
		747		00:38:02		698		-->		00:38:04		131		She was a Romulan spy. 
		748		00:38:06		502		-->		00:38:07		662		That's correct. 
		749		00:38:07		703		-->		00:38:09		398		A spy whom you were delivering back into the hands of the enemy. 
		751		00:38:11		307		-->		00:38:14		174		Tell me, Captain, when the deception was revealed and she stood proudly on the Bridge of a Romulan ship  did you make any effort to retrieve her? 
		754		00:38:20		116		-->		00:38:22		641		- No. - No. 
		755		00:38:22		685		-->		00:38:26		587		Even though you knew she carried Federation secrets that she had been accumulating for years? 
		757		00:38:28		791		-->		00:38:33		524		The Enterprise could have been captured by the Romulans. 
		758		00:38:33		562		-->		00:38:35		894		Captain Picard did the only thing he could. 
		759		00:38:35		965		-->		00:38:37		455		Really, Lieutenant. 
		760		00:38:37		500		-->		00:38:39		491		And where were you when this traitor was on board the Enterprise? 
		762		00:38:41		537		-->		00:38:43		027		Where was ship's security? 
		763		00:38:43		072		-->		00:38:45		199		Don't you think it's questionable judgment 
		764		00:38:45		241		-->		00:38:46		799		Captain, to have a security officer whose father was a Romulan collaborator? 
		766		00:38:49		945		-->		00:38:51		173		Lieutenant. 
		767		00:39:02		191		-->		00:39:04		022		Tell me, Captain. 
		768		00:39:04		060		-->		00:39:06		551		Have you completely recovered from your experience with the Borg? 
		770		00:39:10		666		-->		00:39:13		396		Yes, I have completely recovered. 
		771		00:39:13		436		-->		00:39:17		133		It must have been awful for you actually becoming one of them  being forced to use your vast knowledge  of Starfleet operations to aid the Borg. 
		775		00:39:26		348		-->		00:39:29		681		Just how many of our ships were lost? 
		776		00:39:29		719		-->		00:39:31		880		Thirty-nine? 
		777		00:39:31		921		-->		00:39:37		359		And a loss of life, I believe, measured at nearly 11,000. 
		778		00:39:37		393		-->		00:39:41		420		One wonders how you can sleep at night having caused so much destruction. 
		780		00:39:43		999		-->		00:39:46		433		I question your actions, Captain. 
		781		00:39:46		469		-->		00:39:48		266		I question your choices. 
		782		00:39:48		304		-->		00:39:50		966		I question your loyalty. 
		783		00:39:52		675		-->		00:39:55		644		You know, there are some words I've known since I was a schoolboy. 
		785		00:39:57		480		-->		00:40:00		916		"With the first link, the chain is forged. 
		786		00:40:00		983		-->		00:40:03		577		"The first speech censured 
		787		00:40:03		619		-->		00:40:05		587		"the first thought forbidden 
		788		00:40:05		621		-->		00:40:07		646		"the first freedom denied chains us all irrevocably." 
		790		00:40:12		128		-->		00:40:15		928		Those words were uttered by Judge Aaron Satie as wisdom and warning. 
		792		00:40:21		003		-->		00:40:26		031		The first time any man's freedom is trodden on we are all damaged. 
		794		00:40:28		310		-->		00:40:29		937		I fear that today... 
		795		00:40:30		045		-->		00:40:31		205		How dare you... you who consort with Romulans...  invoke my father's name  to support your traitorous arguments?! 
		799		00:40:40		489		-->		00:40:43		788		It is an offense to everything I hold dear! 
		800		00:40:43		826		-->		00:40:46		886		And to hear those words used to subvert the United Federation of Planets. 
		802		00:40:49		198		-->		00:40:51		962		My father was a great man. 
		803		00:40:52		034		-->		00:40:55		800		His name stands for integrity and principle. 
		804		00:40:55		838		-->		00:40:59		968		You dirty his name when you speak it. 
		805		00:41:00		042		-->		00:41:02		010		He loved the Federation but you, Captain, corrupt it. 
		807		00:41:04		380		-->		00:41:07		440		You undermine our very way of life. 
		808		00:41:07		483		-->		00:41:09		233		I will expose you for what you are. 
		809		00:41:09		233		-->		00:41:10		791		I will expose you for what you are. 
		810		00:41:10		834		-->		00:41:15		271		I've brought down bigger men than you, Picard! 
		811		00:41:39		196		-->		00:41:41		596		I have nothing more to say. 
		812		00:41:51		208		-->		00:41:55		907		Perhaps we should call a recess until tomorrow. 
		813		00:42:38		088		-->		00:42:40		454		Am I bothering you, Captain? 
		814		00:42:40		491		-->		00:42:42		823		No, please, Mr. Worf, come in. 
		815		00:42:52		703		-->		00:42:54		864		It is over. 
		816		00:42:54		905		-->		00:42:57		066		Admiral Henry has called an end to any more hearings on this matter. 
		818		00:42:59		943		-->		00:43:01		433		That's good. 
		819		00:43:03		881		-->		00:43:07		749		Admiral Satie has left the Enterprise. 
		820		00:43:12		723		-->		00:43:15		191		We think we've come so far. 
		821		00:43:15		225		-->		00:43:19		059		Torture of heretics, burning of witches is all ancient history. 
		823		00:43:21		398		-->		00:43:25		357		Then, before you can blink an eye suddenly, it threatens to start all over again. 
		825		00:43:31		842		-->		00:43:34		140		I believed her. 
		826		00:43:34		178		-->		00:43:37		375		I... I helped her. 
		827		00:43:37		414		-->		00:43:41		817		I did not see what she was. 
		828		00:43:41		852		-->		00:43:45		481		Mr. Worf, villains who twirl their mustaches are easy to spot. 
		830		00:43:46		990		-->		00:43:49		754		Those who clothe themselves in good deeds are well-camouflaged. 
		832		00:43:51		595		-->		00:43:55		622		I think... after yesterday people will not be so ready to trust her. 
		834		00:43:59		803		-->		00:44:02		169		Maybe. 
		835		00:44:02		206		-->		00:44:05		573		But she, or someone like her, will always be with us waiting for the right climate in which to flourish  spreading fear in the name of righteousness. 
		838		00:44:16		832		-->		00:44:20		029		Vigilance, Mr. Worf. 
		839		00:44:20		068		-->		00:44:22		468		That is the price we have to continually pay. 
