		1		00:00:07		799		-->		00:00:10		734		You don't believe in me. 
		2		00:00:10		769		-->		00:00:12		566		I don't. 
		3		00:00:12		637		-->		00:00:14		434		What evidence would you have of my reality beyond that of your senses? 
		5		00:00:18		510		-->		00:00:20		444		I don't know. 
		6		00:00:20		478		-->		00:00:23		106		Why do you doubt your senses? 
		7		00:00:23		148		-->		00:00:24		775		Because... a little thing affects them. 
		9		00:00:27		152		-->		00:00:31		714		A slight disorder of the stomach makes them cheats. 
		10		00:00:31		756		-->		00:00:34		782		You may be a bit of undigested beef a blot of mustard, a crumb of cheese  a fragment of an underdone potato. 
		13		00:00:40		999		-->		00:00:45		060		Why, there's more of gravy than of grave about you whatever you are. 
		15		00:00:46		771		-->		00:00:48		398		Humbug, I tell you. 
		16		00:00:48		440		-->		00:00:50		067		Humbug. 
		17		00:00:53		712		-->		00:00:55		441		Freeze program. 
		18		00:00:56		981		-->		00:00:59		176		Very well done, Data. 
		19		00:00:59		217		-->		00:01:02		550		Your performance skills really are improving. 
		20		00:01:02		654		-->		00:01:04		519		Your courtesy is appreciated, sir but I am aware that I do not effectively convey the fear  called for in the story. 
		23		00:01:09		994		-->		00:01:13		088		Well, you've never known fear, Data but as an acute observer of behavior  you should be able to approximate it. 
		26		00:01:17		402		-->		00:01:19		495		Sir, that is not an appropriate basis for an effective performance. 
		28		00:01:21		806		-->		00:01:24		570		Not by the standards set by my mentors. 
		29		00:01:24		642		-->		00:01:25		939		Your mentors? 
		30		00:01:25		977		-->		00:01:27		274		Yes, sir. 
		31		00:01:27		312		-->		00:01:28		870		I have studied the philosophies of virtually every known acting master. 
		33		00:01:31		015		-->		00:01:36		578		I find myself attracted to Stanislavsky, Adler, Garnav... proponents of an acting technique  known as "The Method." 
		36		00:01:41		659		-->		00:01:43		286		Method acting, huh? 
		37		00:01:43		328		-->		00:01:45		592		I'm vaguely familiar with it but why would you choose such an old-fashioned approach? 
		39		00:01:48		666		-->		00:01:50		463		Perhaps because the technique requires an actor to seek his own emotional awareness  to understand the character he plays. 
		42		00:01:56		007		-->		00:01:59		602		But, surely, that's an impossible task for you, Data. 
		43		00:01:59		677		-->		00:02:02		544		Sir, I have modified the method for my own uses. 
		44		00:02:02		647		-->		00:02:04		774		Since I have no emotional awareness to create a performance 
		46		00:02:06		284		-->		00:02:08		309		I am attempting to use performance to create emotional awareness. 
		48		00:02:10		288		-->		00:02:12		085		I believe if I can learn to duplicate the fear of Ebenezer Scrooge 
		50		00:02:15		126		-->		00:02:19		085		I will be one step closer to truly understanding humanity. 
		51		00:02:19		130		-->		00:02:22		429		Captain Picard, please report to the Bridge. 
		52		00:02:22		467		-->		00:02:24		435		On my way, Number One. 
		53		00:02:24		469		-->		00:02:28		235		Data, the moment that you decided to stop imitating other actors  and create your own interpretation  you were already one step closer to understanding humanity. 
		57		00:02:43		621		-->		00:02:45		555		We've received an emergency transmission from the science station on Ventax Il, sir. 
		59		00:02:47		759		-->		00:02:48		919		What's the nature of the emergency? 
		60		00:02:48		960		-->		00:02:50		291		Uncertain. The signal was interrupted... 
		61		00:02:50		328		-->		00:02:52		592		Contact reestablished with Ventax Il, sir. 
		62		00:02:52		664		-->		00:02:53		653		On screen. 
		63		00:02:54		966		-->		00:02:58		458		I am Dr. Howard Clark, director of the science station here on Ventax II. 
		65		00:03:00		138		-->		00:03:01		332		Thank you for responding. 
		66		00:03:01		372		-->		00:03:03		272		Mr. Worf, can you improve our reception? 
		67		00:03:03		308		-->		00:03:06		141		The trouble is at the transmission source, sir. 
		68		00:03:06		177		-->		00:03:10		876		Dr. Clark, we're barely able to maintain communication with you. 
		69		00:03:10		915		-->		00:03:13		543		Can you boost the level of your power source? 
		70		00:03:13		618		-->		00:03:16		178		I'm afraid not, Captain. It's under attack. 
		71		00:03:16		221		-->		00:03:17		188		Under attack? 
		72		00:03:17		222		-->		00:03:18		712		There's a mob outside the door trying to break into the station. 
		74		00:03:20		692		-->		00:03:23		889		The planet is in chaos... lootings, fires mass hysteria. 
		76		00:03:24		963		-->		00:03:26		726		These people are all convinced that their world is coming to an end tomorrow. 
		78		00:03:30		602		-->		00:03:32		832		Please, we must have your immediate... 
		79		00:04:07		156		-->		00:04:11		490		Space, the final frontier. 
		80		00:04:11		594		-->		00:04:15		428		These are the voyages of the Starship <i>Enterprise. </i> 
		81		00:04:15		465		-->		00:04:17		433		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		85		00:05:28		799		-->		00:05:32		200		Captain's Log, stardate <stardate>44474</stardate>.5. 
		86		00:05:32		236		-->		00:05:33		703		We have reached Ventax II and are attempting to contact the Federation science station  which at last report was under siege by an angry mob. 
		89		00:05:40		978		-->		00:05:43		276		They are transmitting again. 
		90		00:05:43		313		-->		00:05:45		873		On screen, before we lose contact. 
		91		00:05:45		916		-->		00:05:47		907		<i>Enterprise. </i> 
		92		00:05:47		951		-->		00:05:48		975		<i>Enterprise, </i> do you read me?! 
		93		00:05:49		019		-->		00:05:49		986		Emergency! We need help. 
		94		00:05:50		020		-->		00:05:51		453		Dr. Clark, this is Captain Picard. 
		95		00:05:51		488		-->		00:05:53		115		We are ready to beam you and your team on board... 
		97		00:05:55		159		-->		00:05:56		490		They're in! They're in! 
		98		00:05:56		593		-->		00:05:57		582		Transporter Room Three 
		99		00:05:57		628		-->		00:05:59		721		Iock onto the science team, beam them aboard. 
		100		00:05:59		763		-->		00:06:01		526		I've locked onto Dr. Clark. 
		101		00:06:01		565		-->		00:06:03		396		I can't pick out the others. 
		102		00:06:03		434		-->		00:06:05		197		It's a mess down there. 
		103		00:06:05		235		-->		00:06:06		725		Then beam Dr. Clark aboard by himself. 
		104		00:06:06		770		-->		00:06:07		794		Yes, Captain. 
		105		00:06:07		838		-->		00:06:10		398		Mr. Worf, will you escort him to my ready room. 
		106		00:06:10		441		-->		00:06:11		772		Aye, sir. 
		107		00:06:11		809		-->		00:06:16		769		Number One, try and make some sense out of this mess. 
		108		00:06:23		620		-->		00:06:28		182		The people in Ventax II live in an agrarian society. 
		109		00:06:28		225		-->		00:06:30		455		At least, they do now. 
		110		00:06:30		561		-->		00:06:31		960		What do you mean "now"? 
		111		00:06:31		995		-->		00:06:33		986		It's an interesting anthropological question one we were studying before the... trouble began. 
		113		00:06:40		304		-->		00:06:42		101		In the distant past the Ventaxian culture had achieved  an extremely, um, advanced scientific level  but a millennium ago  they turned their backs on technology. 
		118		00:06:53		851		-->		00:06:56		411		They reverted to a simpler existence. 
		119		00:06:56		453		-->		00:06:59		183		And remained that way for centuries. 
		120		00:06:59		223		-->		00:07:02		715		First contact was made by a Klingon expedition 
		121		00:07:02		759		-->		00:07:04		386		70 years ago. 
		122		00:07:04		428		-->		00:07:06		020		Since then, the new technology's been available to the Ventaxians. 
		124		00:07:07		798		-->		00:07:09		698		They simply are not interested in it. 
		125		00:07:09		733		-->		00:07:12		896		Virtually no social problems can be found on this planet. 
		126		00:07:12		936		-->		00:07:16		428		In fact, I would have described their society as idyllic, until... 
		128		00:07:18		108		-->		00:07:19		939		Until what, Doctor? 
		129		00:07:19		977		-->		00:07:23		640		It's hard to believe. 
		130		00:07:23		680		-->		00:07:29		619		Several years ago, Acost Jared, the Ventaxian head of state began to grow increasingly obsessed  with the legend of Ardra. 
		133		00:07:33		390		-->		00:07:35		881		With each passing day, he grew more anxious and he'd talk about little else. 
		135		00:07:37		828		-->		00:07:39		887		"Ardra is coming back. 
		136		00:07:39		930		-->		00:07:42		296		"Ardra will be here soon. 
		137		00:07:42		332		-->		00:07:46		268		"We must all leave before Ardra returns." 
		138		00:07:46		303		-->		00:07:48		567		And who is this Ardra? 
		139		00:07:50		974		-->		00:07:54		273		For all intents and purposes... the devil. 
		141		00:07:56		280		-->		00:07:59		340		Captain, these people actually believe they've sold their souls to the devil. 
		143		00:08:02		553		-->		00:08:04		384		Riker to Captain Picard. 
		144		00:08:04		421		-->		00:08:07		049		Have you located the science team, Number One? 
		145		00:08:07		090		-->		00:08:09		183		Evidently, they're being held hostage. 
		146		00:08:09		226		-->		00:08:10		215		Hostage? 
		147		00:08:10		260		-->		00:08:11		955		There's a Ventaxian leader on the viewscreen, name of Acost Jared. 
		149		00:08:15		132		-->		00:08:16		121		Doctor. 
		150		00:08:24		274		-->		00:08:28		176		Jared, you must secure the release of my people. 
		151		00:08:28		211		-->		00:08:30		111		I can't believe you would allow this. 
		152		00:08:30		147		-->		00:08:33		275		Howard, my friend, you know how I abhor all acts of violence but events are out of my control. 
		154		00:08:35		052		-->		00:08:37		077		I'm Captain Jean-Luc Picard. 
		155		00:08:37		120		-->		00:08:39		145		Is there nothing you can do? 
		156		00:08:39		189		-->		00:08:42		681		As the hour of Ardra's return approaches, fear has overwhelmed my people. 
		158		00:08:43		727		-->		00:08:45		285		It has been a thousand years! 
		159		00:08:45		329		-->		00:08:47		797		The prophecies have come true. 
		160		00:08:47		831		-->		00:08:49		594		Prophecies? 
		161		00:08:49		633		-->		00:08:52		124		Ardra's arrival was supposed to be heralded with the shaking of the cities. 
		163		00:08:54		004		-->		00:08:56		939		Now, there has been a series of geological tremors on the planet... minor quakes. 
		165		00:08:58		675		-->		00:09:00		006		Nothing extraordinary. 
		166		00:09:00		043		-->		00:09:01		032		But poorly timed. 
		167		00:09:01		078		-->		00:09:02		306		There is more. 
		168		00:09:02		346		-->		00:09:04		712		For several nights, there have been visions of Ardra. 
		169		00:09:04		748		-->		00:09:08		878		Again, just as the contract said would occur before her return. 
		170		00:09:08		919		-->		00:09:11		683		Visions? You mean dreams. 
		171		00:09:11		722		-->		00:09:12		848		No. She has appeared. l, myself, have seen her. 
		173		00:09:14		291		-->		00:09:18		193		Jared, tell your people, if the hostages are released 
		174		00:09:18		228		-->		00:09:21		561		I am prepared to offer Federation assistance should this... this Ardra return. 
		176		00:09:24		434		-->		00:09:26		061		I'm afraid it will not matter. 
		177		00:09:26		103		-->		00:09:29		436		They know your weapons are useless against her, Captain. 
		178		00:09:29		506		-->		00:09:32		839		I will make inquiries concerning the hostages. 
		179		00:09:32		876		-->		00:09:35		970		The innocent should not suffer for our sins but I can make no promises. 
		181		00:09:40		851		-->		00:09:44		082		This situation is deteriorating, Captain. 
		182		00:09:44		121		-->		00:09:46		351		The people are reaching levels of anxiety that could lead to suicide. 
		184		00:09:47		891		-->		00:09:50		792		Mr. Data, what do we know about this Ardra? 
		185		00:09:50		827		-->		00:09:53		762		She is a cornerstone of Ventaxian theology. 
		186		00:09:53		797		-->		00:09:56		027		It seems Ardra came to Ventax II and promised 1,000 years of peace and prosperity  for a price... upon her return  she would enslave the entire population. 
		190		00:10:04		207		-->		00:10:07		472		In Ventaxian culture, it is considered bad luck to speak her name out loud. 
		192		00:10:09		312		-->		00:10:12		281		There are ancient scrolls concerning Ardra that are stored in the Atheneum Vaults. 
		194		00:10:13		950		-->		00:10:15		212		Scholars study them. 
		195		00:10:15		252		-->		00:10:18		221		They've been of little public interest until recently. 
		196		00:10:18		255		-->		00:10:20		951		I think I should meet with this Acost Jared. 
		197		00:10:20		991		-->		00:10:23		858		He's still our best hope for a release of the hostages. 
		198		00:10:23		894		-->		00:10:26		624		I'll arrange to have him transported on board. 
		199		00:10:26		663		-->		00:10:29		131		No, I'm going down to the planet myself. 
		200		00:10:29		166		-->		00:10:30		190		Sir, you'd run the risk of being taken as an additional hostage. 
		202		00:10:32		069		-->		00:10:34		867		Mr. Worf, you and Mr. Data will accompany me. 
		203		00:10:34		905		-->		00:10:37		965		Mr. O'Brien can keep a lock on our communicators. 
		204		00:10:38		008		-->		00:10:40		499		He can pull us out if necessary. 
		205		00:10:40		544		-->		00:10:41		670		Yes, sir. 
		206		00:10:41		712		-->		00:10:43		373		Counselor, I want you to come, too. 
		207		00:10:59		528		-->		00:11:02		190		Captain Picard, you shouldn't have come. 
		208		00:11:02		231		-->		00:11:04		096		Your life is in danger here. 
		209		00:11:04		133		-->		00:11:05		259		You must calm your people. 
		210		00:11:05		300		-->		00:11:06		562		There is no reason for panic. 
		211		00:11:06		602		-->		00:11:07		569		No reason? 
		212		00:11:07		603		-->		00:11:09		434		If these tremors have frightened them leading to this hysteria over Ardra  let us reassure them. 
		215		00:11:12		941		-->		00:11:15		341		We have scanned the tectonic stress patterns of your planet's crust. 
		217		00:11:16		678		-->		00:11:18		646		There is no evidence that the quakes pose any kind of threat. 
		219		00:11:19		848		-->		00:11:23		306		No, no, no. The threat is from Ardra. 
		220		00:11:23		352		-->		00:11:24		444		You cannot understand. 
		221		00:11:24		553		-->		00:11:28		922		If you can at least help us to locate our people. 
		222		00:11:33		629		-->		00:11:35		961		She is here. 
		223		00:11:35		998		-->		00:11:37		966		Nonsense. It is only... 
		224		00:11:45		974		-->		00:11:47		965		Time's up. 
		225		00:11:57		352		-->		00:11:58		979		I'm disappointed. 
		226		00:11:59		021		-->		00:12:00		955		I expected my tenants to take better care of my property. 
		228		00:12:03		592		-->		00:12:05		560		Ardra, most powerful one 
		229		00:12:05		594		-->		00:12:08		222		I am Jared, leader of Ventax II. 
		230		00:12:08		263		-->		00:12:11		858		I take responsibility for all that displeases you. 
		231		00:12:11		900		-->		00:12:14		164		Please, do not punish my people. 
		232		00:12:14		203		-->		00:12:16		535		Punish? Who said anything about punishing? 
		233		00:12:16		572		-->		00:12:20		406		I merely expect your end of our contract to be upheld. 
		234		00:12:20		442		-->		00:12:22		342		Thank you, Ardra. 
		235		00:12:22		377		-->		00:12:24		777		And don't talk like some ancient prophet around me with "thees" and "thous" and "most powerful ones." 
		237		00:12:27		249		-->		00:12:28		978		It was appealing for a few centuries but I bore easily. 
		239		00:12:30		719		-->		00:12:32		118		And stop cowering. 
		240		00:12:32		154		-->		00:12:35		988		When I want you on your knees, I'll let you know. 
		241		00:12:36		024		-->		00:12:37		286		Much better. 
		242		00:12:37		326		-->		00:12:40		557		A fine example for the others. 
		243		00:12:40		596		-->		00:12:42		427		Who would you be? 
		244		00:12:42		464		-->		00:12:44		591		I'm Captain Jean-Luc Picard of the Federation Starship <i>Enterprise. </i> 
		246		00:12:47		669		-->		00:12:49		432		Keep up the good work. 
		247		00:12:49		471		-->		00:12:52		599		Now, the first thing we'll need is an accounting of all you've been accumulating for me. 
		249		00:12:55		244		-->		00:12:57		644		This form will provide guidelines for a full census of the population  with emphasis on productivity and economic forecasts. 
		252		00:13:04		286		-->		00:13:05		548		Who are you? 
		253		00:13:05		587		-->		00:13:07		919		My, you are forceful, aren't you? 
		254		00:13:07		956		-->		00:13:10		220		Good. I like my men to be forceful at least, at the start. 
		256		00:13:12		294		-->		00:13:13		659		If your intention is to intimidate you're not succeeding. 
		258		00:13:14		696		-->		00:13:15		663		That's all right. 
		259		00:13:15		697		-->		00:13:17		130		I like a challenge. 
		260		00:13:17		166		-->		00:13:18		394		An entire planet has been terrorized because of the suggestion  that you're going to enslave the population. 
		263		00:13:23		772		-->		00:13:25		069		Well, it's true. 
		264		00:13:25		107		-->		00:13:28		543		Of course, I wouldn't put it so melodramatically. 
		265		00:13:28		577		-->		00:13:32		604		It's just a standard contract with an unusually long term. 
		266		00:13:32		648		-->		00:13:35		412		So you do purport to be the mythic figure Ardra? 
		267		00:13:35		450		-->		00:13:38		578		I have many names, my pale friend. 
		268		00:13:38		620		-->		00:13:42		181		I am Mendora in the Berussian Cluster. 
		269		00:13:42		224		-->		00:13:44		385		Torak to the Drellians. 
		270		00:13:44		426		-->		00:13:47		224		The Klingons call me <i>Fek'lhr. </i> 
		271		00:13:47		262		-->		00:13:50		231		You are not <i>Fek'lhr. </i> 
		272		00:13:51		500		-->		00:13:53		661		Ah, but I am. 
		273		00:13:53		702		-->		00:13:55		567		I am the Guardian of <i>Gre'thor</i> where the dishonored go  when they die. 
		276		00:14:02		244		-->		00:14:06		078		But here on Ventax Il, I am called Ardra. 
		277		00:14:06		114		-->		00:14:09		413		The same Ardra who negotiated a contract with these people ten centuries ago today. 
		279		00:14:13		222		-->		00:14:15		213		Oh, you doubt me. 
		280		00:14:15		257		-->		00:14:17		020		A non-believer. 
		281		00:14:17		059		-->		00:14:18		424		Really, Jean-Luc Picard of the Federation Starship <i>Enterprise</i>  no doubt you have traveled the galaxy  encountered a diverse universe of creatures. 
		285		00:14:26		335		-->		00:14:28		803		Is there no room for the likes of me? 
		286		00:14:28		837		-->		00:14:29		963		I've encountered many who are more credibly to be called the devil than you. 
		288		00:14:32		941		-->		00:14:34		408		The devil. 
		289		00:14:34		443		-->		00:14:38		311		Now there's one I haven't heard in a long time. 
		290		00:14:38		347		-->		00:14:41		748		You claim you visited this planet 1,000 years ago and negotiated a contract? 
		292		00:14:43		685		-->		00:14:45		915		That's correct. 
		293		00:14:45		954		-->		00:14:48		286		I would like to see that contract. 
		294		00:14:57		232		-->		00:14:59		462		The scrolls of Ardra, Captain. 
		295		00:14:59		568		-->		00:15:01		126		A long-winded description of a very simple business arrangement. 
		297		00:15:03		705		-->		00:15:06		970		I did away with their wars, famine and economic ruin and provided them 1,000 years of paradise. 
		299		00:15:10		112		-->		00:15:12		239		My terms were clearly stated. 
		300		00:15:12		281		-->		00:15:15		250		They went into this with their eyes open. 
		301		00:15:15		284		-->		00:15:18		412		I'm sure you'll find everything is in order. 
		302		00:15:18		520		-->		00:15:22		047		You won't mind if I don't take your word for it. 
		303		00:15:22		090		-->		00:15:23		887		Jared, with your permission 
		304		00:15:23		925		-->		00:15:26		553		I'd like Mr. Data to review these scrolls thoroughly. 
		305		00:15:26		595		-->		00:15:29		689		It is no longer my decision, Captain. 
		306		00:15:32		234		-->		00:15:37		297		I have intrigued you, haven't l, Picard? 
		307		00:15:37		339		-->		00:15:39		637		I am only here to secure the release of the Federation hostages. 
		309		00:15:41		476		-->		00:15:42		568		Hostages? 
		310		00:15:42		611		-->		00:15:44		272		Is this true? 
		311		00:15:44		313		-->		00:15:45		610		Uh... yes, Ardra. 
		312		00:15:45		647		-->		00:15:49		083		Panic gripped the people as the time of your return grew closer. 
		314		00:15:50		285		-->		00:15:53		015		Yes, I do have that effect on people. 
		315		00:15:53		055		-->		00:15:56		047		See that the hostages are released... now! 
		316		00:15:56		091		-->		00:15:57		615		Immediately. 
		317		00:15:59		661		-->		00:16:03		188		Let us not cloud this with bit players, Picard. 
		318		00:16:03		231		-->		00:16:07		167		You will not leave because you find me irresistible. 
		319		00:16:10		439		-->		00:16:12		202		<i>Enterprise, </i> advise Dr. Clark that the hostages are being released. 
		321		00:16:14		509		-->		00:16:15		407		This is Clark. 
		322		00:16:15		510		-->		00:16:16		704		You did it, Captain. 
		323		00:16:16		745		-->		00:16:17		769		Thank goodness. 
		324		00:16:17		813		-->		00:16:19		974		Goodness had nothing to do with it. 
		325		00:16:20		015		-->		00:16:21		073		Three to beam up. 
		326		00:16:21		116		-->		00:16:24		017		Mr. Data will remain on the planet's surface. 
		327		00:16:24		052		-->		00:16:26		043		Data, I want a complete report on the contents of these documents. 
		329		00:16:28		457		-->		00:16:33		417		I refuse to abandon this planet to that woman. 
		330		00:16:33		495		-->		00:16:35		087		Energize. 
		331		00:16:43		579		-->		00:16:46		878		Could she be another refugee from the Q Continuum? 
		332		00:16:46		915		-->		00:16:48		940		For that matter, could she be Q? 
		333		00:16:48		984		-->		00:16:51		043		Q would never bother with contracts. 
		334		00:16:51		086		-->		00:16:52		314		Or economic forecasts. 
		335		00:16:52		354		-->		00:16:54		185		I noticed that, too, Counselor. 
		336		00:16:54		223		-->		00:16:56		350		I had the distinct impression of being in the presence of a...  a flimflam artist. 
		339		00:16:59		995		-->		00:17:02		259		But her powers? 
		340		00:17:02		297		-->		00:17:05		323		Her powers are, at the best, unclear. 
		341		00:17:05		400		-->		00:17:06		890		Think about it, Mr. Worf. 
		342		00:17:06		935		-->		00:17:08		334		Transporter technology can make things appear and disappear. 
		344		00:17:10		906		-->		00:17:13		340		The illusion that she can transform herself into a Klingon creature  could be created by holographic projection. 
		347		00:17:17		613		-->		00:17:19		342		And creating a minor tremor could be the result of a low-frequency tractor beam  projected against the tectonic plates. 
		350		00:17:24		987		-->		00:17:27		922		We are capable of recreating all of these events. 
		351		00:17:27		956		-->		00:17:29		981		It's just that she dresses them up and she delivers them with more dramatic flair. 
		353		00:17:32		895		-->		00:17:34		487		Like a magician. 
		354		00:17:35		998		-->		00:17:37		056		Exactly. 
		355		00:17:37		099		-->		00:17:39		363		She has an incredibly focused mind. 
		356		00:17:39		434		-->		00:17:42		494		It was virtually impossible to sense any deception. 
		357		00:17:42		538		-->		00:17:44		597		Or anything else, for that matter. 
		358		00:17:44		640		-->		00:17:46		665		The best magicians will never let you see what's up their sleeve, Counselor. 
		360		00:17:48		443		-->		00:17:50		138		She must be tapping into some sort of power source to produce those effects. 
		362		00:17:51		179		-->		00:17:52		703		She's not hiding that up her sleeve. 
		363		00:17:52		748		-->		00:17:54		579		Number One, I want you and Mr. Worf to run high-resolution scans of this star system. 
		365		00:17:57		352		-->		00:17:59		377		Look for a ship, a base of operations anything large enough to generate that power. 
		367		00:18:02		691		-->		00:18:04		318		Mr. La Forge, accompany Dr. Clark back to the science station. 
		369		00:18:05		827		-->		00:18:08		762		See if you can trace the origin of these tremors. 
		370		00:18:16		838		-->		00:18:20		569		Your chair offers a lovely view of my planet, Picard. 
		371		00:18:20		609		-->		00:18:22		338		Come, sit with me. 
		372		00:18:22		377		-->		00:18:24		641		Either leave my Bridge or I will remove you by force. 
		374		00:18:27		716		-->		00:18:29		013		By force? 
		375		00:18:30		752		-->		00:18:33		312		You disappoint me. 
		376		00:18:33		355		-->		00:18:35		915		You didn't strike me as that sort, Picard. 
		377		00:18:35		958		-->		00:18:39		223		But, by all means, try. 
		378		00:18:39		261		-->		00:18:41		320		Mr. Worf? 
		379		00:18:59		147		-->		00:19:04		107		I was really hoping you'd try it yourself. 
		380		00:19:04		152		-->		00:19:07		121		Transporter Room Three, lock onto the intruder and transport her to the planet's surface. 
		382		00:19:09		891		-->		00:19:11		153		Aye, sir. 
		383		00:19:15		831		-->		00:19:16		855		Ensign, put up the shields until further notice. 
		385		00:19:18		600		-->		00:19:21		296		Yes, sir, Captain, whatever you say. 
		386		00:19:21		336		-->		00:19:23		804		We are not impressed with your magic tricks. 
		387		00:19:23		839		-->		00:19:24		965		I pity you. 
		388		00:19:25		007		-->		00:19:27		339		We live in a universe of magic which, evidently, you cannot see. 
		390		00:19:33		215		-->		00:19:35		046		Ah, my pale friend has returned. 
		391		00:19:35		083		-->		00:19:37		074		Have you finished examining the contract? 
		392		00:19:37		119		-->		00:19:38		086		I have, sir. 
		393		00:19:38		120		-->		00:19:39		553		Report, Mr. Data. 
		394		00:19:39		588		-->		00:19:43		649		The contract agrees to deliver the people of Ventax II into the personal servitude of Ardra  after 1,000 years of peace. 
		397		00:19:47		663		-->		00:19:48		891		I have compared the terms to the body of laws which govern the planet. 
		399		00:19:51		066		-->		00:19:53		728		The language of the agreement is correct in every detail, sir. 
		400		00:19:53		769		-->		00:19:55		862		Such speed and accuracy. 
		401		00:19:55		904		-->		00:19:59		101		You're much too talented to be human. 
		402		00:19:59		141		-->		00:20:00		699		I am an android. 
		403		00:20:00		742		-->		00:20:02		642		Android? Of course. 
		404		00:20:02		678		-->		00:20:06		136		How wonderful... an unexpected bonus. 
		405		00:20:06		181		-->		00:20:07		671		Bonus? 
		406		00:20:07		716		-->		00:20:08		740		Yes. 
		407		00:20:08		784		-->		00:20:11		150		When the contract came to term 
		408		00:20:11		186		-->		00:20:13		780		I gained clear title to the planet... anything on the surface, in the air, or...  in orbit. 
		411		00:20:18		193		-->		00:20:22		823		So, you see, the <i>Enterprise</i> belongs to me now as well. 
		413		00:20:27		102		-->		00:20:28		296		I am afraid the contract could be interpreted in that way, sir. 
		415		00:20:43		118		-->		00:20:44		779		Captain's Log, supplemental. 
		416		00:20:44		820		-->		00:20:47		880		Although I consider this woman's claim upon my ship to be an empty threat, it has further inspired  my determination to expose her for the fraud she is. 
		419		00:20:56		998		-->		00:20:59		091		Come. 
		420		00:20:59		134		-->		00:21:02		103		You wish to see me, sir? 
		421		00:21:02		137		-->		00:21:05		129		Yes, Mr. Data. 
		422		00:21:07		809		-->		00:21:10		778		A wise man once said 
		423		00:21:10		812		-->		00:21:14		373		"There is a sucker born every minute." 
		424		00:21:14		483		-->		00:21:16		815		Barnum, sir. P.T. 
		425		00:21:18		186		-->		00:21:20		245		I've been examining the dynamics of what used to be called "the con game." 
		427		00:21:24		626		-->		00:21:28		084		Quite fascinating... worthy of your study, Data. 
		428		00:21:28		130		-->		00:21:30		257		Sir, do you believe Ardra is... to use the vernacular... a con artist? 
		430		00:21:33		301		-->		00:21:36		270		Yes, I do, Data. 
		431		00:21:36		304		-->		00:21:42		402		And I believe it is our job to out-con the con artist. 
		432		00:21:42		444		-->		00:21:46		039		Sir, I must point out that the Ventaxians did have 1,000 years of peace and tranquillity  as promised by Ardra. 
		435		00:21:51		453		-->		00:21:52		681		We can only speculate what happened on that planet 1,000 years ago. 
		437		00:21:55		357		-->		00:21:57		052		Maybe a Ventaxian leader saw the destruction of his society at hand  and he conceived this "contract of Ardra"  to motivate change. 
		441		00:22:04		399		-->		00:22:06		890		Or maybe there was an Ardra of some sort who was the basis for this mythology. 
		443		00:22:08		737		-->		00:22:09		704		Who knows? 
		444		00:22:09		738		-->		00:22:10		830		The point is that somehow a fundamental theology was created  which transformed this society  but, in the process of change, created this latent fear  which has been passed down through generations. 
		449		00:22:25		020		-->		00:22:30		014		Data, from your own experience of performing Ebenezer Scrooge you're aware how fear can be a very powerful motivator. 
		451		00:22:33		728		-->		00:22:35		355		Indeed, sir. 
		452		00:22:35		397		-->		00:22:37		388		In the story, the spirits used fear to motivate Scrooge to reform his character. 
		454		00:22:40		202		-->		00:22:43		000		And in the hands of a con artist fear can be used to motivate obedience, capitulation  the exploitation of innocent people  and that is what I believe has happened here  and I intend to prove that. 
		459		00:22:56		051		-->		00:22:59		350		I need to find a loophole... some way of challenging the validity of this contract. 
		461		00:23:01		356		-->		00:23:03		324		Sir, the language of the contract seems carefully chosen to avoid any loopholes. 
		463		00:23:06		361		-->		00:23:07		760		Check it again, Mr. Data and check every Ventaxian legal precedent  for the last 1,000 years. 
		466		00:23:11		700		-->		00:23:12		997		We'll talk again in the morning. 
		467		00:23:13		034		-->		00:23:14		695		Aye, sir. 
		468		00:23:44		552		-->		00:23:46		019		Picard to Bridge. 
		469		00:23:46		054		-->		00:23:47		521		Intruder alert. 
		470		00:23:47		555		-->		00:23:49		045		Picard to Bridge. 
		471		00:23:49		090		-->		00:23:51		752		Oh, I've arranged for a bit of privacy. 
		472		00:24:09		310		-->		00:24:11		210		Just the two of us. 
		473		00:24:13		348		-->		00:24:15		646		This is becoming very tiresome. 
		474		00:24:15		683		-->		00:24:17		651		Oh, come now, Picard. 
		475		00:24:17		685		-->		00:24:20		654		You know you find me tantalizing. 
		476		00:24:20		688		-->		00:24:24		590		Give in to your desires. 
		477		00:24:25		760		-->		00:24:27		057		You know, there's nothing about you I find tantalizing. 
		479		00:24:30		765		-->		00:24:35		225		On the contrary, I find you obvious and vulgar. 
		480		00:24:35		270		-->		00:24:37		500		Easily fixed. 
		481		00:24:37		539		-->		00:24:40		997		I can be your ideal woman, Picard... prim and proper  and chaste  until I succumb to your charms. 
		485		00:24:46		448		-->		00:24:48		177		Or would your fantasies turn more toward a professional woman? 
		487		00:24:51		052		-->		00:24:54		510		One, perhaps, who wears a Starfleet uniform? 
		488		00:24:54		556		-->		00:24:56		524		Perhaps I could even be... 
		489		00:24:56		558		-->		00:25:01		052		...someone close at hand, yet unattainable. 
		490		00:25:03		064		-->		00:25:06		056		I can do anything for you, Captain... anything you could ever imagine. 
		492		00:25:11		873		-->		00:25:13		932		I could give you a night that would light fire in your dreams until you die  and you would reject me? 
		495		00:25:18		246		-->		00:25:20		976		Oh, yes. 
		496		00:25:21		015		-->		00:25:22		983		You shall regret that. 
		497		00:25:23		017		-->		00:25:24		314		I think not. 
		498		00:25:24		352		-->		00:25:26		013		Oh, but you will. 
		499		00:25:29		090		-->		00:25:31		183		Captain Picard. 
		500		00:25:31		226		-->		00:25:33		854		Captain, l-I wasn't expecting you here. 
		501		00:25:33		895		-->		00:25:35		522		Neither was I. 
		502		00:25:35		563		-->		00:25:37		531		La Forge to <i>Enterprise. </i> 
		503		00:25:37		565		-->		00:25:39		032		Go ahead. 
		504		00:25:39		067		-->		00:25:41		035		Worf, Captain Picard is here. 
		505		00:25:41		069		-->		00:25:42		969		You'd better transport him back on board. 
		506		00:25:43		004		-->		00:25:44		631		The Captain? But I have no... 
		507		00:25:44		672		-->		00:25:46		970		It's all right, Mr. Worf. 
		508		00:25:47		008		-->		00:25:49		135		Ardra somehow transported me here. 
		509		00:25:49		177		-->		00:25:51		475		Will you beam me directly to my quarters? 
		510		00:25:51		513		-->		00:25:52		810		Aye, sir. 
		511		00:25:52		847		-->		00:25:54		474		We're locked onto you. 
		512		00:25:54		516		-->		00:25:58		885		Transporter is malfunctioning, Captain. 
		513		00:25:58		920		-->		00:26:00		854		Some sort of interference. 
		514		00:26:00		889		-->		00:26:01		856		Checking. 
		515		00:26:01		890		-->		00:26:03		619		Just have Mr. Data fetch me in a shuttle and have him bring along a uniform. 
		517		00:26:06		327		-->		00:26:08		295		Did you say "uniform"? 
		518		00:26:08		329		-->		00:26:10		593		Yes, I did. 
		519		00:26:10		632		-->		00:26:11		963		Aye, sir. 
		520		00:26:18		671		-->		00:26:21		504		Mr. La Forge and Dr. Clark have made no headway. 
		521		00:26:21		540		-->		00:26:23		565		Commander Riker and Lieutenant Worf have picked nothing up on their scans. 
		523		00:26:25		878		-->		00:26:27		175		Sir, I believe I have found an obscure precedent in Ventaxian law  which may be of interest. 
		526		00:26:30		416		-->		00:26:31		542		Yes? 
		527		00:26:31		584		-->		00:26:33		916		The case involves a contract dispute over services rendered by a Klingon craftsman  on the construction of a Ventaxian home. 
		530		00:26:38		958		-->		00:26:42		724		Because the dispute involved an alien culture the parties decided that arbitration  rather than the courts, should resolve the issue. 
		533		00:26:47		399		-->		00:26:49		867		Both parties agreed to chose an arbitrator. 
		534		00:26:49		902		-->		00:26:55		067		It is the only known case involving an alien claimant. 
		535		00:26:55		107		-->		00:26:56		074		That's exactly what I needed. 
		536		00:26:56		108		-->		00:26:57		769		Well done, Data. 
		537		00:27:01		080		-->		00:27:03		378		Shuttlecraft One to <i>Enterprise. </i> 
		538		00:27:03		415		-->		00:27:05		383		Prepare for docking sequence. 
		539		00:27:05		417		-->		00:27:07		408		Proceed, Shuttle One. 
		540		00:27:11		257		-->		00:27:12		884		<i>Enterprise? </i> 
		541		00:27:12		925		-->		00:27:15		758		<i>Enterprise, </i> do you read me? 
		542		00:27:17		396		-->		00:27:18		727		<i>Enterprise, </i> come in. 
		543		00:27:31		010		-->		00:27:33		843		I cannot locate the <i>Enterprise</i> anywhere within one light-year of the planet, sir. 
		545		00:27:35		047		-->		00:27:37		174		I don't believe Ardra is capable of transporting the <i>Enterprise</i> a light-year away. 
		547		00:27:38		717		-->		00:27:40		116		Keep hailing them, Mr. Data. 
		548		00:27:40		152		-->		00:27:41		483		Repeat on all frequencies. 
		549		00:27:41		520		-->		00:27:43		454		Hey, I think we found something here. 
		550		00:27:47		359		-->		00:27:49		327		There's a sudden jump in Z-particle readings just about the time the <i>Enterprise</i> disappeared. 
		552		00:27:51		697		-->		00:27:52		721		Where did it originate? 
		553		00:27:52		765		-->		00:27:54		062		It was too brief to pinpoint. 
		554		00:27:54		099		-->		00:27:56		090		But it could suggest a hidden power source. 
		555		00:27:56		135		-->		00:27:58		330		Gentlemen, we need to find that source if we are to defeat this woman. 
		557		00:28:00		406		-->		00:28:01		498		Well, if you can get her to perform a few more magic tricks like that one  we just might be able to track it down. 
		560		00:28:07		613		-->		00:28:10		275		So, I trust you have a bit more respect for me now. 
		561		00:28:10		349		-->		00:28:11		941		What have you done with my ship? 
		562		00:28:11		984		-->		00:28:14		179		I've done nothing with your ship. 
		563		00:28:14		220		-->		00:28:16		450		My ship is safely in my possession. 
		564		00:28:16		488		-->		00:28:18		251		I do not recognize your claim on the <i>Enterprise</i>  nor on this world for that matter  and in accordance with Ventaxian legal precedent 
		568		00:28:26		599		-->		00:28:28		533		I call for an arbitration. 
		569		00:28:28		567		-->		00:28:29		829		An arbitration? 
		570		00:28:29		869		-->		00:28:31		666		There's nothing here to arbitrate. 
		571		00:28:31		704		-->		00:28:32		932		Oh, but there is. 
		572		00:28:32		972		-->		00:28:35		133		You're a fraud, madam, and I intend to prove that you could not have effected  the changes that took place on this planet. 
		575		00:28:38		944		-->		00:28:39		911		Do you not believe what you see with your own eyes? 
		577		00:28:42		081		-->		00:28:43		309		Your ship is gone, Captain. 
		578		00:28:43		415		-->		00:28:44		609		An illusion. 
		579		00:28:44		650		-->		00:28:46		481		Magicians have been making things of all sort disappear for ages. 
		581		00:28:47		519		-->		00:28:49		316		Oh, you underestimate me but then, most people do, until it's too late. 
		583		00:28:52		758		-->		00:28:54		749		But if you are who you say you are then you have nothing to lose. 
		585		00:28:56		562		-->		00:28:58		223		I also have nothing to gain. 
		586		00:28:58		264		-->		00:29:00		664		I already have possession of this planet and your ship. 
		588		00:29:02		301		-->		00:29:06		670		I am prepared to offer an added incentive. 
		589		00:29:06		705		-->		00:29:08		070		If you win... 
		590		00:29:08		107		-->		00:29:12		271		I'll take you to the ruins of Ligillium. 
		591		00:29:12		344		-->		00:29:14		278		The Zaterl emerald? 
		592		00:29:14		380		-->		00:29:16		678		You know where it is? 
		593		00:29:16		715		-->		00:29:19		115		Yes, I do. 
		594		00:29:20		853		-->		00:29:22		377		Oh... 
		595		00:29:23		489		-->		00:29:26		287		You are too clever, Captain but I have enough jewels. 
		597		00:29:28		861		-->		00:29:32		729		If you wish this foolish arbitration 
		598		00:29:32		765		-->		00:29:35		632		I will choose my own prize. 
		599		00:29:35		668		-->		00:29:37		659		And what would that be? 
		600		00:29:42		241		-->		00:29:44		038		You. 
		601		00:29:44		076		-->		00:29:47		876		By all rights, your body is already mine but I want more. 
		603		00:29:50		215		-->		00:29:52		274		I want your heart, your mind, your soul and I want you to give them to me without resistance  of your own free will. 
		606		00:29:57		623		-->		00:30:03		528		So, do you still wish to pursue this most dangerous game? 
		607		00:30:06		198		-->		00:30:08		598		I agree to your terms. 
		608		00:30:08		634		-->		00:30:13		333		Oh, Picard, I will enjoy you morning, noon and night. 
		609		00:30:13		372		-->		00:30:18		571		But... we must agree to an arbitrator. 
		610		00:30:18		610		-->		00:30:20		100		Very well. 
		611		00:30:22		114		-->		00:30:24		344		I choose Mr. Data. 
		612		00:30:24		450		-->		00:30:25		940		Any objections? 
		613		00:30:25		985		-->		00:30:29		079		But Mr. Data is a member of my crew. 
		614		00:30:29		121		-->		00:30:30		816		Of my crew and he's an android. 
		616		00:30:32		992		-->		00:30:36		018		He is incapable of deceit or bias. 
		617		00:30:36		061		-->		00:30:40		157		He has no feelings to get in the way of his judgment. 
		618		00:30:40		199		-->		00:30:41		894		Ardra, before he responds may I have a word in private with Captain Picard? 
		620		00:30:56		148		-->		00:30:58		548		Sir, I request you reject me as an arbitrator. 
		621		00:30:58		584		-->		00:30:59		949		Why? 
		622		00:30:59		985		-->		00:31:01		384		Ardra is right. 
		623		00:31:01		420		-->		00:31:03		684		If I am chosen, I will perform my duties without bias or sentiment. 
		625		00:31:05		290		-->		00:31:06		314		I cannot guarantee 
		626		00:31:06		392		-->		00:31:08		724		I will deliver a verdict in your favor. 
		627		00:31:08		761		-->		00:31:11		628		Data, where else on this planet can I find someone she cannot intimidate? 
		629		00:31:15		434		-->		00:31:18		870		Sir, I will have to follow the rules of conduct for a Ventaxian jurist. 
		631		00:31:20		572		-->		00:31:22		062		I understand. 
		632		00:31:22		107		-->		00:31:24		041		You'll make a fine judge. 
		633		00:31:27		560		-->		00:31:29		687		1,000 years ago, our planet was dying. 
		634		00:31:29		729		-->		00:31:31		959		Overcrowded and dangerous city-states warred unceasingly with each other. 
		636		00:31:34		133		-->		00:31:36		897		The air and water were polluted with industrial waste and there was a constant threat of starvation and epidemic. 
		638		00:31:40		073		-->		00:31:41		540		Then what happened? 
		639		00:31:41		574		-->		00:31:44		737		And then... you came. 
		640		00:31:44		777		-->		00:31:45		937		Objection. 
		641		00:31:45		979		-->		00:31:47		310		There is no conclusive evidence that this woman ever visited this planet 1,000 years ago. 
		643		00:31:50		049		-->		00:31:53		018		And I suppose you want a thousand-year-old witness? 
		644		00:31:53		052		-->		00:31:55		816		That would be acceptable. 
		645		00:31:55		855		-->		00:31:58		653		Jared, in the contract does it specify how you would know me when I return? 
		647		00:32:01		561		-->		00:32:04		359		Yes, by the date. 
		648		00:32:04		397		-->		00:32:05		887		Anything else? 
		649		00:32:05		932		-->		00:32:10		096		By the shaking of the cities and by the visions. 
		650		00:32:10		136		-->		00:32:12		366		And all of these occurred on schedule? 
		651		00:32:12		405		-->		00:32:14		134		Yes. 
		652		00:32:14		173		-->		00:32:16		164		Thank you. 
		653		00:32:16		209		-->		00:32:20		612		Your Honor, I submit that I have established my identity as stated by the contract. 
		655		00:32:23		383		-->		00:32:24		941		Captain Picard my interpretation of Ventaxian law  suggests that, under these circumstances  this is acceptable. 
		659		00:32:32		225		-->		00:32:34		284		Your objection is overruled. 
		660		00:32:34		394		-->		00:32:35		759		But, Your Honor... 
		661		00:32:35		795		-->		00:32:36		762		Sir 
		662		00:32:36		796		-->		00:32:38		696		I have ruled. 
		663		00:32:38		731		-->		00:32:40		699		Please sit down. 
		664		00:32:45		838		-->		00:32:47		829		You may proceed. 
		665		00:32:47		874		-->		00:32:50		035		Thank you, Your Honor. 
		666		00:32:50		076		-->		00:32:52		806		Now, when I first set foot on Ventax II what did I offer your people? 
		668		00:32:55		181		-->		00:32:57		081		According to the scrolls you offered us 1,000 years of peace and prosperity  if we would promise to surrender ourselves to you  at the end of the term. 
		672		00:33:03		022		-->		00:33:06		014		And why do you think they would strike such a bargain? 
		673		00:33:06		059		-->		00:33:07		686		We had nothing to lose. 
		674		00:33:07		727		-->		00:33:09		718		There was no hope in sight. 
		675		00:33:09		762		-->		00:33:11		161		Until I came along. 
		676		00:33:11		197		-->		00:33:12		164		Objection! 
		677		00:33:12		198		-->		00:33:14		063		I withdraw the observation. 
		678		00:33:15		702		-->		00:33:17		863		No further questions. 
		679		00:33:19		639		-->		00:33:23		268		Your Honor, nothing in this testament proves that Ardra had the power to affect the lives of the Ventaxians. 
		681		00:33:26		879		-->		00:33:29		279		My opponent has failed to prove her case and I move that her claim be summarily dismissed. 
		683		00:33:32		418		-->		00:33:35		876		I find no cause to invalidate the contract at this time. 
		684		00:33:35		922		-->		00:33:38		186		The arbitration will continue. 
		685		00:33:38		224		-->		00:33:42		991		Your Honor, Captain Picard, as a new visitor to my planet has been a consistent doubter of my abilities. 
		687		00:33:46		933		-->		00:33:49		595		I would like to ask him a few questions, if I may. 
		688		00:33:49		636		-->		00:33:50		933		It is highly irregular to question the opposing advocate  but I see no reason to deny it. 
		691		00:33:55		008		-->		00:33:56		635		Proceed. 
		692		00:33:56		676		-->		00:34:00		112		Please do not take any offense to these questions, Captain. 
		693		00:34:00		146		-->		00:34:01		943		You know how fond I am of you. 
		694		00:34:01		981		-->		00:34:03		141		Objection. 
		695		00:34:03		182		-->		00:34:04		410		Sustained. 
		696		00:34:04		450		-->		00:34:06		850		The advocate will refrain from expressing personal affections for her opponent. 
		698		00:34:11		457		-->		00:34:13		857		You do not believe my powers are real, do you? 
		699		00:34:13		893		-->		00:34:15		861		No, I don't. 
		700		00:34:15		895		-->		00:34:19		331		Then, sir, may I ask you to explain this? 
		701		00:34:26		139		-->		00:34:27		868		You are out of order. 
		702		00:34:27		907		-->		00:34:29		670		Or this? 
		703		00:34:33		680		-->		00:34:38		049		The advocate will refrain from making her opponent disappear. 
		704		00:34:39		919		-->		00:34:41		910		Or this? 
		705		00:34:44		891		-->		00:34:47		917		Can you explain it, Picard? 
		706		00:34:47		960		-->		00:34:49		450		Any more disruptions and I will rule you in contempt of court. 
		708		00:34:52		131		-->		00:34:53		928		Is that understood? 
		709		00:34:55		668		-->		00:34:57		499		I am sorry, Your Honor but can you explain it, Picard? 
		711		00:35:01		541		-->		00:35:03		668		Yes or no? 
		712		00:35:05		144		-->		00:35:06		805		No. 
		713		00:35:08		581		-->		00:35:11		345		I rest my case, Your Honor. 
		714		00:35:24		447		-->		00:35:26		540		The decay rate of these Z-particles make it almost impossible to trace the source. 
		716		00:35:29		485		-->		00:35:32		249		I'm correlating the particle trajectories. 
		717		00:35:32		355		-->		00:35:34		220		They're beginning to align. 
		718		00:35:34		257		-->		00:35:35		246		Wait a minute. 
		719		00:35:37		994		-->		00:35:40		929		I have coordinates. 
		720		00:35:40		963		-->		00:35:45		093		34 degrees north, 62 degrees east, at an altitude of 210 kilometers. 
		722		00:35:46		969		-->		00:35:48		368		That would put it in orbit, uh, above the Western magnetic pole. 
		724		00:35:52		141		-->		00:35:53		608		Running visual scan. 
		725		00:35:56		746		-->		00:35:58		043		Nothing. 
		726		00:35:58		081		-->		00:36:01		778		Uh-uh. This time, I don't buy the magic. 
		727		00:36:01		818		-->		00:36:03		683		Something's got to be there. 
		728		00:36:06		089		-->		00:36:08		819		Jared, you've described quite thoroughly the history of your people  before and after Ardra's first visit  but I am a little unclear about the change itself. 
		732		00:36:17		366		-->		00:36:20		824		Did Ardra simply... snap her fingers and transform the planet into this paradise? 
		734		00:36:25		041		-->		00:36:27		339		No. The changes occurred gradually over a long period of time. 
		736		00:36:29		178		-->		00:36:30		941		Did she personally form the government that so peacefully ruled this planet for a millennium? 
		738		00:36:33		549		-->		00:36:35		414		No. 
		739		00:36:35		451		-->		00:36:38		682		Historical records indicate a council was convened to assess our options. 
		741		00:36:40		389		-->		00:36:42		653		They drew up a new constitution which the population later ratified. 
		743		00:36:44		827		-->		00:36:47		955		I see. So she advised this council? 
		744		00:36:47		997		-->		00:36:50		192		No. 
		745		00:36:50		233		-->		00:36:51		791		No? 
		746		00:36:51		834		-->		00:36:55		634		Then she must have destroyed all the weapons on the planet. 
		747		00:36:55		671		-->		00:36:57		969		No, our leaders did that and they signed a treaty of non-aggression. 
		749		00:37:04		347		-->		00:37:05		974		Well, then, let's move on to the environmental gains on Ventax II. 
		751		00:37:09		352		-->		00:37:11		320		How were they accomplished? 
		752		00:37:11		354		-->		00:37:13		447		We shifted our economy from an industrial to an agrarian base. 
		754		00:37:16		192		-->		00:37:18		524		It was more ecologically sound. 
		755		00:37:18		561		-->		00:37:23		123		But Ardra must have purified the polluted water and air. 
		756		00:37:23		166		-->		00:37:26		533		No, the record shows there were a series of initiatives covering everything  from atmospheric contaminants to... waste disposal. 
		759		00:37:33		576		-->		00:37:37		740		Did she not even pick up one piece of trash? 
		760		00:37:37		780		-->		00:37:39		509		Ardra had left Ventax II before the environmental reforms began. 
		762		00:37:42		385		-->		00:37:46		344		Forgive me, but it sounds as if... with a lot of courage and hard work  your ancestors changed this world all by themselves. 
		765		00:37:56		265		-->		00:38:00		895		Objection. The advocate is drawing conclusions. 
		766		00:38:00		937		-->		00:38:04		805		Sustained. I will draw my own conclusions if you do not mind... sir. 
		768		00:38:07		376		-->		00:38:09		503		No further questions. 
		769		00:38:12		849		-->		00:38:14		976		Rebuttal? 
		770		00:38:15		017		-->		00:38:17		508		Just two questions. 
		771		00:38:18		521		-->		00:38:20		648		Is there any doubt in your mind any doubt at all... that if I had not intervened  the terrible conditions here would have continued? 
		774		00:38:28		965		-->		00:38:31		092		I remind you that you're under oath. 
		775		00:38:33		035		-->		00:38:36		129		No doubt at all. 
		776		00:38:36		172		-->		00:38:39		141		Then, as former head of state for the Ventaxian people you are satisfied that I fulfilled  my part of the bargain? 
		779		00:38:44		814		-->		00:38:46		679		Yes, Ardra. 
		780		00:38:46		716		-->		00:38:47		774		Thank you. 
		781		00:38:47		817		-->		00:38:50		251		Your Honor, what more can be said? 
		782		00:38:50		286		-->		00:38:51		253		Both sides agree the terms of the contract have been fulfilled. 
		784		00:38:53		656		-->		00:38:57		820		Captain Picard, do you have any further evidence to present before I render judgment? 
		786		00:39:01		697		-->		00:39:03		392		I believe my associate, Mr. La Forge may be bringing the answer to that question. 
		788		00:39:05		601		-->		00:39:07		296		I request a recess. 
		789		00:39:07		336		-->		00:39:08		462		Hi, Data. 
		790		00:39:08		504		-->		00:39:10		301		Geordi. 
		791		00:39:10		339		-->		00:39:12		398		One hour recess is granted. 
		792		00:39:21		817		-->		00:39:24		980		Mr. La Forge, my reputation as a litigator... not to mention my immortal soul...  is in serious jeopardy. 
		795		00:39:28		991		-->		00:39:30		549		Well, whatever's been going on over here gave us exactly what we needed. 
		797		00:39:31		861		-->		00:39:34		193		Have you identified the source of her power? 
		798		00:39:34		230		-->		00:39:36		198		A cloaked ship. 
		799		00:39:36		232		-->		00:39:38		496		She has a Romulan cloaking device? 
		800		00:39:38		534		-->		00:39:40		764		More likely a bad copy of one. 
		801		00:39:40		803		-->		00:39:42		771		We picked it up on a wavelength stretchout. 
		802		00:39:42		805		-->		00:39:43		897		And the <i>Enterprise? </i> 
		803		00:39:43		940		-->		00:39:45		908		Exactly where it's supposed to be. 
		804		00:39:45		942		-->		00:39:48		035		Ardra extended her cloaking shields around it... set up a subspace damping field  to interfere with normal operations. 
		807		00:39:51		147		-->		00:39:52		705		I've isolated the frequency spread and penetrated the field. 
		809		00:39:54		550		-->		00:39:56		017		Can you make contact? 
		810		00:39:56		052		-->		00:39:57		417		Already have. 
		811		00:39:57		453		-->		00:39:59		353		This is what I want to do but we have less than an hour... 
		813		00:40:07		776		-->		00:40:10		677		Jared, you are a wise and experienced leader and I assume that you trust your senses. 
		815		00:40:12		881		-->		00:40:14		178		Yes, I would say so. 
		816		00:40:14		216		-->		00:40:17		014		And all your senses tell you that this woman here is the most powerful force on this planet, don't they? 
		818		00:40:20		189		-->		00:40:21		850		Yes. 
		819		00:40:21		890		-->		00:40:25		257		And what would you say if I were to tell you that she has no powers whatsoever? 
		821		00:40:27		930		-->		00:40:30		626		But we have seen her powers here. 
		822		00:40:30		666		-->		00:40:32		190		That's right and you will again. 
		824		00:40:34		269		-->		00:40:36		863		Oh, yes... Ardra's magic. 
		825		00:40:36		905		-->		00:40:39		237		Jared, would you believe me if I told you that I could steal her powers  and perform the same magic acts as she does? 
		828		00:40:46		515		-->		00:40:50		281		I'm sorry, Captain Picard, but you are not Ardra. 
		829		00:40:50		385		-->		00:40:53		149		No, that's true. 
		830		00:40:53		188		-->		00:40:54		985		I'm not Ardra but I can create tremors just as she did. 
		832		00:41:02		131		-->		00:41:03		928		Objection, Your Honor. 
		833		00:41:05		601		-->		00:41:07		398		I think he deserves some leeway. 
		834		00:41:07		436		-->		00:41:08		460		Overruled. 
		835		00:41:08		504		-->		00:41:10		563		But that will be quite enough, Captain. 
		836		00:41:10		606		-->		00:41:11		834		Of course. 
		837		00:41:11		874		-->		00:41:15		105		Ardra, will you do the honors and stop the tremors? 
		838		00:41:15		144		-->		00:41:17		544		Uh... of course. 
		839		00:41:19		715		-->		00:41:21		649		Is something the matter? 
		840		00:41:21		683		-->		00:41:24		083		I like the tremors. 
		841		00:41:24		119		-->		00:41:26		587		Well, I don't. 
		842		00:41:26		622		-->		00:41:30		752		Do you recognize the same old bag of tricks? 
		843		00:41:30		793		-->		00:41:32		658		What about this one? 
		844		00:41:34		196		-->		00:41:36		926		Come back, Ardra, if you can. 
		845		00:41:36		965		-->		00:41:38		023		No? 
		846		00:41:38		066		-->		00:41:40		398		Fine. Allow me. 
		847		00:41:43		472		-->		00:41:45		440		Of all the impudence. 
		848		00:41:45		474		-->		00:41:46		998		Impudence? 
		849		00:41:47		042		-->		00:41:50		500		Impudence is pretending to be <i>Fek'lhr</i> of Klingon. 
		851		00:41:53		182		-->		00:41:55		514		Your leeway has run out, Captain. 
		852		00:41:56		885		-->		00:41:59		046		Your Honor 
		853		00:41:59		087		-->		00:42:01		487		I appreciate your indulgence. 
		854		00:42:01		523		-->		00:42:03		150		Allow me to explain. 
		855		00:42:03		192		-->		00:42:05		319		A team from the <i>Enterprise</i> has taken control of... this woman's ship  now in orbit around Ventax II. 
		858		00:42:11		633		-->		00:42:13		828		Thank you for your help, Number One. 
		859		00:42:13		869		-->		00:42:15		837		Glad to be of service, sir. 
		860		00:42:15		871		-->		00:42:17		998		They have been monitoring me on my communicator. 
		861		00:42:18		040		-->		00:42:22		170		Executing a prearranged program on her ship's computer... a fairly ingenious combination of force field projection  holography and transporter effects. 
		864		00:42:28		417		-->		00:42:30		681		Ardra controls her "magic" literally by the blink of an eye...  centuries-old technology. 
		867		00:42:36		391		-->		00:42:40		020		An implant which permits the movements of her eye to choose and activate each illusion. 
		869		00:42:43		498		-->		00:42:46		626		Ardra once told us that she is known by many names. 
		870		00:42:46		668		-->		00:42:48		795		Well, at least in that, she was being honest. 
		871		00:42:48		837		-->		00:42:52		830		Her crew have admitted that she is known by 23 aliases in this sector alone. 
		873		00:42:55		010		-->		00:42:57		001		You had no right. 
		874		00:42:57		045		-->		00:43:00		981		Deceiving innocent people with her petty schemes for years. 
		875		00:43:01		016		-->		00:43:02		643		Ventax II must have offered her the greatest opportunity of her nefarious career. 
		877		00:43:05		687		-->		00:43:08		918		She learned of the myth of Ardra, studied it and so expertly played on your fears  that your people were ready to virtually surrender to her. 
		880		00:43:18		300		-->		00:43:22		566		Your Honor, under the circumstances 
		881		00:43:22		604		-->		00:43:24		902		I believe it is only fair that I release the Ventaxians from their obligation  and I will let them keep the peace they have  and I will just be on my way. 
		885		00:43:42		324		-->		00:43:44		121		With the advocate's withdrawal the contract is hereby dissolved. 
		887		00:43:46		328		-->		00:43:49		491		This arbitration is adjourned. 
		888		00:43:50		499		-->		00:43:52		626		Thank you, Captain Picard. 
		889		00:43:52		668		-->		00:43:54		192		You saved our lives. 
		890		00:43:54		236		-->		00:43:56		466		No, Jared, as I've tried to tell you you saved your own lives a long time ago. 
		892		00:44:03		512		-->		00:44:05		639		Congratulations, sir. 
		893		00:44:05		681		-->		00:44:07		842		Your Honor. 
		894		00:44:10		052		-->		00:44:13		488		You would have had a lot more fun if you'd lost. 
		895		00:44:13		522		-->		00:44:16		116		Till we meet again, Jean-Luc Picard of the Starship <i>Enterprise. </i> 