		1		00:00:03		195		-->		00:00:06		995		Captain's Log, stardate <stardate>44012</stardate>.3. 
		2		00:00:07		032		-->		00:00:10		001		The <i>Enterprise</i> remains docked at McKinley Station undergoing a major overhaul and refit  following the Borg incident. 
		5		00:00:14		106		-->		00:00:16		939		I am confident that the ship and her crew will soon be ready to return to service. 
		7		00:00:19		544		-->		00:00:20		670		Thank you. 
		8		00:00:20		712		-->		00:00:23		146		Please take that to Engineering. 
		9		00:00:25		217		-->		00:00:28		152		Phaser upgrades are complete, Commander. 
		10		00:00:28		186		-->		00:00:29		380		Already? 
		11		00:00:29		421		-->		00:00:32		185		And we have begun power supply calibration. 
		12		00:00:32		224		-->		00:00:35		091		Well, you're just too damned efficient, Lieutenant. 
		13		00:00:35		127		-->		00:00:36		287		Thank you, sir. 
		14		00:00:36		328		-->		00:00:38		626		Continue with the testing, Mr. Worf. 
		15		00:00:38		664		-->		00:00:41		690		Here's the final schedule for the shore leave and for the personnel transfers. 
		17		00:00:43		568		-->		00:00:46		435		By the way, I'm looking forward to meeting your parents. 
		18		00:00:46		471		-->		00:00:48		200		Sir? 
		19		00:00:48		240		-->		00:00:50		708		They're on the visitors' list. 
		20		00:00:50		742		-->		00:00:52		369		You didn't know? 
		21		00:00:52		411		-->		00:00:53		935		No, sir. 
		22		00:00:53		979		-->		00:00:55		844		It is inappropriate for a Klingon to receive family while on duty. 
		24		00:01:02		521		-->		00:01:05		649		As humans, my parents do not understand. 
		25		00:01:05		691		-->		00:01:08		353		Well, I'm not sure that I would either, Worf since this isn't a Klingon ship. 
		27		00:01:10		028		-->		00:01:11		859		If you don't want to see your parents that's your business  but we don't get back to Earth that often. 
		30		00:01:16		668		-->		00:01:17		828		I'm sure we could arrange for you to have more off-duty time while they're here. 
		32		00:01:19		571		-->		00:01:21		698		No... sir. 
		33		00:01:21		740		-->		00:01:24		174		That will not be necessary. 
		34		00:01:24		209		-->		00:01:26		507		Dismissed. 
		35		00:01:26		545		-->		00:01:30		174		Mr. Worf. 
		36		00:01:30		282		-->		00:01:31		579		If you're worried that they might learn about what happened on the Klingon planet... 
		38		00:01:34		186		-->		00:01:35		278		Not at all. 
		39		00:01:35		320		-->		00:01:38		483		I have already informed them by correspondence of my discommendation. 
		41		00:01:40		092		-->		00:01:42		185		I do not believe any human can truly understand my dishonor. 
		43		00:01:50		469		-->		00:01:53		438		So, where have you decided to go? 
		44		00:01:54		906		-->		00:01:56		533		Hmm? What? 
		45		00:01:56		575		-->		00:01:59		703		Oh... uh, France. 
		46		00:01:59		745		-->		00:02:03		408		Labarre... my home village. 
		47		00:02:03		448		-->		00:02:04		472		Really? 
		48		00:02:04		516		-->		00:02:05		813		Yes. 
		49		00:02:05		851		-->		00:02:09		412		It's the first time in almost 20 years. 
		50		00:02:09		454		-->		00:02:12		480		Interesting. 
		51		00:02:12		524		-->		00:02:14		992		Counselor... 
		52		00:02:15		026		-->		00:02:16		152		I just find it interesting. 
		53		00:02:16		194		-->		00:02:18		321		Captain Jean-Luc Picard the man who couldn't be pried out of his seat  for a vacation for three years... 
		56		00:02:24		870		-->		00:02:26		735		It's Earth. It's home. 
		57		00:02:26		772		-->		00:02:28		501		Do I need another reason? 
		58		00:02:28		540		-->		00:02:30		337		I don't know. What do you think? 
		59		00:02:30		375		-->		00:02:34		835		Your help has been invaluable during my recovery but, look... I'm, uh... 
		61		00:02:36		882		-->		00:02:39		373		I'm better. 
		62		00:02:40		886		-->		00:02:42		183		The injuries are healing. 
		63		00:02:42		287		-->		00:02:45		085		Those you can see in the mirror. 
		64		00:02:45		123		-->		00:02:47		114		The nightmares have ended. 
		65		00:02:47		159		-->		00:02:50		356		All I need now is a little time to myself. 
		66		00:02:50		395		-->		00:02:51		760		I agree. 
		67		00:02:51		797		-->		00:02:55		062		In fact, I'm delighted you're going. 
		68		00:02:55		100		-->		00:02:59		196		It's just that... the choice of where you're going could stand some scrutiny. 
		70		00:03:01		640		-->		00:03:03		665		If you wish to believe that my going home is a direct result of being held captive by the Borg  be my guest. 
		73		00:03:07		746		-->		00:03:10		340		Is that what you believe? 
		74		00:03:11		516		-->		00:03:14		485		I hate it when you do that. 
		75		00:03:14		519		-->		00:03:18		683		Captain, you do need time. 
		76		00:03:18		723		-->		00:03:23		057		You cannot achieve complete recovery so quickly. 
		77		00:03:23		094		-->		00:03:27		121		And it's perfectly normal, after what you've been through to spend a great deal of time trying to find yourself again. 
		79		00:03:31		503		-->		00:03:33		437		And what better place to find oneself than on the streets of one's home village. 
		81		00:03:37		008		-->		00:03:38		339		Interesting. 
		82		00:03:45		884		-->		00:03:47		818		Have a good trip, Captain. 
		83		00:04:38		803		-->		00:04:43		172		Space, the final frontier. 
		84		00:04:43		241		-->		00:04:47		075		These are the voyages of the Starship <i>Enterprise. </i> 
		85		00:04:47		112		-->		00:04:49		080		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		89		00:06:11		196		-->		00:06:13		494		They still have not signaled? 
		90		00:06:13		531		-->		00:06:15		123		No, sir. 
		91		00:06:15		200		-->		00:06:18		499		My mother is never on time. 
		92		00:06:18		536		-->		00:06:21		369		It is so... human of her. 
		93		00:06:21		406		-->		00:06:23		897		Well, you know women. 
		94		00:06:25		677		-->		00:06:28		145		I am not looking forward to this. 
		95		00:06:28		213		-->		00:06:29		908		I wish they would come so it would begin and end sooner. 
		97		00:06:32		517		-->		00:06:34		348		I know what you mean, Lieutenant. 
		98		00:06:34		386		-->		00:06:35		614		Unlikely. 
		99		00:06:35		654		-->		00:06:37		645		Last time my old man was on board 
		100		00:06:37		689		-->		00:06:39		714		I found him chasing Nurse Stanton around a bio-bed in Sick Bay. 
		102		00:06:41		559		-->		00:06:46		292		I'm not concerned about my father chasing nurses. 
		103		00:06:46		331		-->		00:06:49		027		Ah, but it's always something with parents, isn't it? 
		104		00:06:49		067		-->		00:06:52		696		<i>Enterprise, </i> this is Earth Station Bobruisk. 
		105		00:06:52		737		-->		00:06:54		329		Two to transport aboard. 
		106		00:06:54		372		-->		00:06:55		737		Energizing. 
		107		00:06:59		310		-->		00:07:02		404		Mother, Father. 
		108		00:07:02		447		-->		00:07:03		812		Worf. 
		109		00:07:03		848		-->		00:07:05		839		You look good, son. 
		110		00:07:07		686		-->		00:07:09		984		Put on a little weight, huh? 
		111		00:07:10		021		-->		00:07:11		113		No. 
		112		00:07:11		189		-->		00:07:13		089		Sure you have. Looks good on you. 
		113		00:07:13		124		-->		00:07:14		113		Still working out with those holodeck monsters, I bet. 
		115		00:07:16		294		-->		00:07:18		319		Let me take you... 
		116		00:07:18		363		-->		00:07:21		389		Ah, always good to meet another chief petty officer. 
		117		00:07:21		433		-->		00:07:24		061		Sergey Rozhenko, formerly of the USS <i>Intrepid. </i> 
		118		00:07:24		102		-->		00:07:25		626		Miles Edward O'Brien, sir. 
		119		00:07:25		670		-->		00:07:26		659		Good to meet you. 
		120		00:07:26		705		-->		00:07:28		002		Don't call me "sir." 
		121		00:07:28		039		-->		00:07:29		904		I used to work for a living. 
		122		00:07:29		941		-->		00:07:31		499		He's joking. 
		123		00:07:31		543		-->		00:07:33		841		The proudest moment of his life was when Worf earned his commission. 
		125		00:07:36		381		-->		00:07:39		680		Can you imagine an old enlisted man like me raising a boy to be an officer? 
		127		00:07:41		219		-->		00:07:42		948		Come along, Sergey. 
		128		00:07:42		987		-->		00:07:46		354		There's plenty of time to chat with the boys. 
		129		00:07:46		391		-->		00:07:49		849		Your father has been so looking forward to this. 
		130		00:07:49		894		-->		00:07:51		361		Yes, I want to see everything... the whole ship. 
		132		00:07:54		232		-->		00:07:57		133		At home, I have all the specs and diagrams of the Galaxy-class starships. 
		134		00:07:59		104		-->		00:08:01		129		We are in the midst of a repair. 
		135		00:08:01		172		-->		00:08:03		367		I cannot give you a complete tour. 
		136		00:08:03		408		-->		00:08:05		899		Oh, I'm sure if you asked the Captain... 
		137		00:08:05		944		-->		00:08:07		741		You agreed not to embarrass him. 
		138		00:08:07		779		-->		00:08:12		546		Besides, we have come to see Worf, not the ship. 
		139		00:08:12		584		-->		00:08:14		814		Fine. Fine. Okay. 
		140		00:08:16		554		-->		00:08:19		819		Your hair is a little longer, isn't it, Worf? 
		141		00:08:41		121		-->		00:08:44		284		All right, whoever you are, I can hear you. 
		142		00:08:46		260		-->		00:08:48		751		Oh, good lord, a highwayman. 
		143		00:08:48		796		-->		00:08:50		423		A what? 
		144		00:08:50		464		-->		00:08:51		590		A highwayman. 
		145		00:08:51		632		-->		00:08:53		862		It's a robber who attacks travelers but none have been reported in this vicinity for centuries. 
		147		00:08:57		705		-->		00:08:59		696		But I'm not a robber. 
		148		00:08:59		740		-->		00:09:02		231		Oh. I'm much relieved, sir. 
		149		00:09:03		844		-->		00:09:05		004		I know who you are. 
		150		00:09:05		079		-->		00:09:07		377		Then you have the advantage. 
		151		00:09:07		414		-->		00:09:09		177		You're my nephew, Jean-Luc. 
		152		00:09:09		216		-->		00:09:11		184		From the Starship <i>Enterprise. </i> 
		153		00:09:11		218		-->		00:09:13		015		Then you must be my Uncle Rene. 
		154		00:09:13		087		-->		00:09:14		714		I'm not your uncle. 
		155		00:09:14		755		-->		00:09:16		586		It's the other way around. 
		156		00:09:16		624		-->		00:09:19		024		Too bad, I rather enjoyed the idea. 
		157		00:09:19		059		-->		00:09:21		220		Why have you been away so long? 
		158		00:09:21		262		-->		00:09:24		254		Well, Starfleet keeps me very busy. 
		159		00:09:24		298		-->		00:09:26		858		Father says you don't like it here. 
		160		00:09:26		900		-->		00:09:28		333		I'm sure you misunderstood. 
		161		00:09:28		369		-->		00:09:29		768		No, I didn't. 
		162		00:09:29		803		-->		00:09:31		395		He said so. 
		163		00:09:31		438		-->		00:09:35		135		Well, Robert and l, we... 
		164		00:09:37		444		-->		00:09:39		708		Perhaps it's time to change all that. 
		165		00:09:39		747		-->		00:09:43		342		You know, you don't seem so arro... arro... you know. 
		167		00:09:45		719		-->		00:09:46		708		Arrogant? 
		168		00:09:46		754		-->		00:09:48		949		Yes, arrogant. 
		169		00:09:48		989		-->		00:09:51		184		You don't seem that way to me. 
		170		00:09:51		225		-->		00:09:53		557		What does it mean, anyway? 
		171		00:09:53		594		-->		00:09:55		061		Arrogant son-of-a... 
		172		00:09:55		162		-->		00:09:57		426		Let's talk about that later, shall we? 
		173		00:09:58		432		-->		00:10:00		127		Mommy, he's here! 
		174		00:10:04		605		-->		00:10:05		697		Mommy! 
		175		00:10:05		739		-->		00:10:07		400		He's here! 
		176		00:10:10		477		-->		00:10:12		445		Jean-Luc. 
		177		00:10:12		479		-->		00:10:14		140		Marie. 
		178		00:10:16		750		-->		00:10:19		446		It is so good to finally meet you. 
		179		00:10:19		486		-->		00:10:21		545		For me, too. 
		180		00:10:21		588		-->		00:10:24		284		How are you feeling? 
		181		00:10:24		325		-->		00:10:26		293		Oh, I'm fine. 
		182		00:10:26		327		-->		00:10:28		295		Well, Robert and I are delighted that you've come to stay with us. 
		184		00:10:30		764		-->		00:10:32		789		I was... 
		185		00:10:32		833		-->		00:10:35		825		I was thinking, l-I... I might be imposing. 
		186		00:10:35		869		-->		00:10:37		803		I could very easily stay in the village. 
		187		00:10:37		838		-->		00:10:39		100		Oh, I wouldn't hear of it. 
		188		00:10:39		173		-->		00:10:41		539		It's your home and it will always be your home. 
		189		00:10:47		481		-->		00:10:49		711		Do things look that different? 
		190		00:10:49		750		-->		00:10:51		217		Oh, no. 
		191		00:10:51		251		-->		00:10:54		414		In fact, it's amazing how little it has changed. 
		192		00:10:54		455		-->		00:10:58		118		Everything is exactly as I remember it. 
		193		00:10:58		158		-->		00:11:00		956		The house, hills. 
		194		00:11:00		994		-->		00:11:05		397		Every tree, every bush seems untouched by the passage of time. 
		196		00:11:09		370		-->		00:11:13		067		Robert has worked hard to keep it that way. 
		197		00:11:13		140		-->		00:11:15		472		It's... it's very important to him. 
		198		00:11:15		509		-->		00:11:18		740		As it was to our father. 
		199		00:11:18		779		-->		00:11:23		773		Someday I'm going to be a Starship Captain. 
		200		00:11:23		817		-->		00:11:27		776		You look exactly like Robert when he was your age. 
		201		00:11:27		821		-->		00:11:30		381		I half expect to see myself as a boy, come running out of that door to play. 
		203		00:11:36		063		-->		00:11:38		293		Robert can't wait to see you. 
		204		00:11:38		332		-->		00:11:40		800		Rene has already told me. 
		205		00:11:40		834		-->		00:11:43		098		Where is he? 
		206		00:11:43		170		-->		00:11:47		197		As usual, with his vines. 
		207		00:12:01		088		-->		00:12:04		421		So, you arrived at last. 
		208		00:12:04		458		-->		00:12:08		053		Welcome home, Captain. 
		209		00:12:08		128		-->		00:12:10		062		Hello, Robert. 
		210		00:12:10		130		-->		00:12:16		763		You, uh... shuttled in from the village? 
		211		00:12:16		804		-->		00:12:18		772		No, I... 
		212		00:12:18		806		-->		00:12:20		774		I decided to walk. 
		213		00:12:22		776		-->		00:12:24		437		I met Marie and Rene. 
		214		00:12:24		478		-->		00:12:27		641		Good... good. 
		215		00:12:27		681		-->		00:12:30		809		It's, um... good to see you. 
		217		00:12:40		160		-->		00:12:41		787		Are you tired? 
		218		00:12:41		829		-->		00:12:43		296		No. 
		219		00:12:43		330		-->		00:12:45		321		Well, make yourself at home. 
		220		00:12:45		365		-->		00:12:47		458		You know where everything is. 
		221		00:12:47		501		-->		00:12:49		469		We generally eat about 8:00. 
		222		00:12:49		503		-->		00:12:54		805		I must try and cure this poor, sick vine. 
		223		00:12:54		842		-->		00:12:57		276		I'll see you shortly. 
		224		00:13:18		999		-->		00:13:22		298		So, you'll have a chance to visit the surface? 
		225		00:13:22		336		-->		00:13:23		735		Maybe. 
		226		00:13:23		770		-->		00:13:28		070		Will and I have been talking about going back to Angel Falls. 
		227		00:13:28		141		-->		00:13:29		733		Oh, Venezuela's beautiful. 
		228		00:13:30		744		-->		00:13:32		405		Come in. 
		229		00:13:34		481		-->		00:13:35		448		Great. 
		230		00:13:35		482		-->		00:13:37		313		Thank you. 
		231		00:13:52		332		-->		00:13:54		892		Something from home? 
		232		00:13:54		935		-->		00:13:58		234		I left it here in storage a long time ago after Jack died. 
		234		00:14:00		274		-->		00:14:02		265		Odds and ends, mostly. 
		235		00:14:04		311		-->		00:14:07		906		<i>How to Advance Your Career</i> <i>Through Marriage? </i> 
		236		00:14:07		948		-->		00:14:09		745		It was a joke. 
		237		00:14:09		783		-->		00:14:10		750		Jack sent it to me when I was still in medical school. 
		239		00:14:12		719		-->		00:14:14		584		It was his way of proposing to me. 
		240		00:14:18		292		-->		00:14:19		919		What's that? 
		241		00:14:19		960		-->		00:14:22		588		It's for Wesley, from Jack. 
		242		00:14:22		629		-->		00:14:24		256		I'd forgotten it. 
		243		00:14:24		298		-->		00:14:28		064		Maybe I was just trying to forget it. 
		244		00:14:28		101		-->		00:14:29		693		Why? 
		245		00:14:29		736		-->		00:14:33		934		Jack recorded a holographic message for Wesley just after he was born. 
		247		00:14:35		976		-->		00:14:39		275		It was a gift for him when he grew up. 
		248		00:14:39		313		-->		00:14:42		612		Jack was going to make many more of them. 
		249		00:14:42		649		-->		00:14:45		083		He never had the chance. 
		250		00:14:45		152		-->		00:14:48		383		Are you afraid of what it might say? 
		251		00:14:48		422		-->		00:14:51		858		No. I just don't know if it'll do more harm than good. 
		252		00:14:51		892		-->		00:14:55		419		Wesley's finally come to terms with his father's death. 
		253		00:14:55		462		-->		00:14:58		727		Wesley has a lot of questions about his father. 
		254		00:14:58		765		-->		00:15:01		359		Things that you can't answer for him. 
		255		00:15:01		401		-->		00:15:05		269		Perhaps seeing this will help him understand. 
		256		00:15:07		741		-->		00:15:08		935		Check completed, sir. 
		257		00:15:10		243		-->		00:15:12		040		I have an intermittent failure in response to the azimuth step command. 
		259		00:15:14		281		-->		00:15:15		248		We're checking. 
		260		00:15:15		282		-->		00:15:16		909		Uh-huh. 
		261		00:15:16		950		-->		00:15:19		578		So we walk into the school and we didn't know what to expect. 
		263		00:15:22		289		-->		00:15:23		756		Is Worf hurt? 
		264		00:15:23		790		-->		00:15:26		258		Is he in some kind of trouble? 
		265		00:15:26		293		-->		00:15:27		521		The door opens and there is our little seven- year-old sitting on a chair  and glaring across the room at five teenage boys  all of them with bloody noses. 
		269		00:15:35		869		-->		00:15:39		066		And then the principal looked up and said 
		270		00:15:39		139		-->		00:15:42		040		"Please, tell me he's an only child." 
		271		00:15:42		075		-->		00:15:44		043		We have taken enough of the Commander's time. 
		273		00:15:46		279		-->		00:15:48		270		No, no, no, we're way ahead of schedule here. 
		274		00:15:48		315		-->		00:15:51		614		I just wanted to tell him the story about... 
		275		00:15:51		652		-->		00:15:53		449		Enough stories, Sergey. 
		276		00:15:53		487		-->		00:15:54		886		Okay, okay. 
		277		00:15:54		921		-->		00:15:56		218		Enough stories. 
		278		00:15:56		256		-->		00:15:58		053		Well, now, how about giving us a look at the new engine core? 
		280		00:15:59		760		-->		00:16:02		228		I used to be a warp field specialist on the old Excelsior-class. 
		282		00:16:04		264		-->		00:16:05		561		I'd be delighted. 
		283		00:16:05		599		-->		00:16:06		896		Mrs. Rozhenko? 
		284		00:16:06		933		-->		00:16:09		128		Oh, no, no, no, you two go ahead. 
		285		00:16:09		169		-->		00:16:11		000		Your father will be hours. 
		286		00:16:12		973		-->		00:16:15		908		Worf, why don't you show me the arboretum? 
		287		00:16:15		942		-->		00:16:19		901		Commander La Forge, call me when you... 
		288		00:16:19		946		-->		00:16:22		380		When my father wishes to leave. 
		289		00:16:22		416		-->		00:16:24		577		I can find my own way. 
		290		00:16:24		618		-->		00:16:28		486		Turbolift four is, uh... just over there, right? 
		291		00:16:28		522		-->		00:16:32		253		I have all the specs and diagrams at home. 
		292		00:16:32		292		-->		00:16:34		055		The theta-matrix compositor makes the recrystallization process ten times more efficient  than the old Excelsior-class ships. 
		295		00:16:39		132		-->		00:16:40		292		Amazing. 
		296		00:16:42		669		-->		00:16:44		728		Commander, if you have a couple of minutes there is something else I want to ask you. 
		298		00:16:46		907		-->		00:16:49		068		Sure, Chief. 
		299		00:16:49		109		-->		00:16:51		634		It's about my son. 
		300		00:16:58		386		-->		00:17:00		479		...and your friend Louis wants you to contact him as soon as you're settled. 
		302		00:17:04		860		-->		00:17:06		327		Is he still trying to raise the ocean floor? 
		304		00:17:08		697		-->		00:17:11		188		Oh, yes, he's very excited about it. 
		305		00:17:11		233		-->		00:17:13		360		He's been made a supervisor now as his wife is constantly reminding  anyone who'll listen. 
		308		00:17:17		606		-->		00:17:18		971		And I see no good reason why the Earth should have another subcontinent. 
		310		00:17:22		177		-->		00:17:24		077		It's really quite exciting actually if you understand the potential  of exploring a new world on our own planet. 
		313		00:17:28		216		-->		00:17:30		514		Well, I'm afraid that I do not understand this potential. 
		315		00:17:35		957		-->		00:17:39		825		The mayor wants to give you a parade. 
		316		00:17:39		861		-->		00:17:40		987		Thank you. 
		317		00:17:41		029		-->		00:17:41		996		A parade? 
		318		00:17:42		063		-->		00:17:44		361		Give you the keys to the city. 
		319		00:17:44		399		-->		00:17:45		696		Oh, no. 
		320		00:17:45		734		-->		00:17:47		497		No, no, no, no. 
		321		00:17:47		536		-->		00:17:50		266		He just needs a little arm-twisting, dear. 
		322		00:17:50		305		-->		00:17:51		772		A little coaxing. 
		323		00:17:51		806		-->		00:17:53		831		No, he does not. 
		324		00:17:53		875		-->		00:17:54		842		I'm here to rest and spend some time with my family. 
		326		00:17:56		444		-->		00:17:58		002		Well, I've already warned the mayor not to make any plans without talking to us. 
		328		00:18:00		181		-->		00:18:01		808		Thank you. 
		329		00:18:01		850		-->		00:18:02		839		So... 
		330		00:18:02		884		-->		00:18:04		078		<i>Salut. </i> 
		331		00:18:04		119		-->		00:18:05		086		<i>Salut. </i> <i>Salut. </i> 
		332		00:18:05		120		-->		00:18:06		109		<i>Salut. </i> 
		333		00:18:12		160		-->		00:18:13		787		This the '46? 
		334		00:18:16		164		-->		00:18:17		358		Forty-seven. 
		335		00:18:17		399		-->		00:18:20		163		You've been drinking too much of that artificial stuff. 
		336		00:18:20		201		-->		00:18:21		828		What do you call it? 
		337		00:18:21		870		-->		00:18:22		962		Synthehol? 
		338		00:18:23		038		-->		00:18:24		403		It's spoiled you. 
		339		00:18:24		439		-->		00:18:26		168		Ruined your palate. 
		340		00:18:26		207		-->		00:18:27		504		On the contrary. 
		341		00:18:27		542		-->		00:18:29		373		I think that synthehol heightens one's appreciation for the genuine article. 
		343		00:18:33		214		-->		00:18:34		681		Mmm. 
		344		00:18:36		017		-->		00:18:37		712		Delicious, Marie. 
		345		00:18:37		752		-->		00:18:39		720		Thank you. 
		346		00:18:39		754		-->		00:18:40		982		Leave it to Robert to find the best cook in France...  then marry her. 
		349		00:18:44		859		-->		00:18:48		192		Yes. Sadly, cooking is becoming a lost art. 
		350		00:18:48		229		-->		00:18:51		221		That's your wretched technology again. 
		351		00:18:51		266		-->		00:18:54		167		Robert and I have had more than a few discussions about getting a replicator in the house. 
		353		00:18:56		805		-->		00:18:59		000		I remember the same "discussions" between Mother and Father. 
		355		00:19:00		909		-->		00:19:03		935		Father understood better than anybody else the danger of losing those values  which we hold most precious. 
		358		00:19:11		286		-->		00:19:14		449		I don't see that you have to lose anything just by adding a convenience. 
		360		00:19:16		791		-->		00:19:17		917		Well, you wouldn't. 
		361		00:19:17		959		-->		00:19:19		256		But in my view life is already too convenient. 
		363		00:19:25		467		-->		00:19:28		265		This is a very old argument. 
		364		00:19:28		303		-->		00:19:29		600		Hmm. 
		365		00:19:31		873		-->		00:19:33		500		It is. 
		366		00:19:35		644		-->		00:19:37		839		I wrote a report on starships. 
		367		00:19:37		879		-->		00:19:38		846		For school. 
		368		00:19:38		880		-->		00:19:40		677		And he won a ribbon for it. 
		369		00:19:40		715		-->		00:19:41		977		The teacher even said it was one of the best he'd ever heard. 
		371		00:19:44		519		-->		00:19:45		986		Good for you, uncle. 
		372		00:19:46		054		-->		00:19:47		180		You know what? 
		373		00:19:47		222		-->		00:19:49		349		I once wrote a report on starships when I was about your age. 
		375		00:19:50		992		-->		00:19:52		857		Did you win a ribbon, too? 
		376		00:19:54		729		-->		00:19:56		663		I don't recall. 
		377		00:19:56		698		-->		00:19:59		997		And I don't find your modesty very convincing, brother. 
		378		00:20:00		035		-->		00:20:01		832		Of course you won the ribbon. 
		379		00:20:01		870		-->		00:20:03		360		You always did. 
		380		00:20:06		708		-->		00:20:08		505		Well, do you still have it? 
		381		00:20:08		543		-->		00:20:10		204		Hmm? 
		382		00:20:10		245		-->		00:20:11		735		Your report. 
		383		00:20:11		780		-->		00:20:13		577		No, I don't think so. 
		384		00:20:13		615		-->		00:20:16		209		Well, I still have mine. 
		385		00:20:16		251		-->		00:20:18		719		Why don't you go and get it and then you can read it to your uncle. 
		387		00:20:27		562		-->		00:20:29		120		It's hard enough to protect him... 
		388		00:20:31		499		-->		00:20:35		128		To protect him from all that's out there without you encouraging him. 
		390		00:20:39		941		-->		00:20:42		239		I'm not encouraging him. 
		391		00:20:44		112		-->		00:20:46		273		But if you weren't so narrow-minded if you allowed him to see the world as it really is... 
		393		00:20:49		851		-->		00:20:52		183		Well, you raise your own sons as you would wish and allow me to do the same with mine. 
		395		00:21:04		199		-->		00:21:08		226		Ah, one man's idea of paradise. 
		396		00:21:08		269		-->		00:21:09		896		No, my dear Louis, two men... 
		397		00:21:09		938		-->		00:21:11		838		Robert's and my father's. 
		398		00:21:13		174		-->		00:21:14		539		Never did I know anyone less interested in grapes than you, Jean-Luc. 
		400		00:21:17		278		-->		00:21:19		007		Oh, no, not true. 
		401		00:21:19		114		-->		00:21:20		775		I was interested. 
		402		00:21:20		815		-->		00:21:22		339		And I was proud that my family were helping to preserve the traditions. 
		404		00:21:27		555		-->		00:21:31		753		I just didn't feel bound by those traditions. 
		405		00:21:31		793		-->		00:21:34		785		You always reach for the future and your brother for the past. 
		407		00:21:37		799		-->		00:21:41		462		There should be room for both in this life. 
		408		00:21:41		503		-->		00:21:44		472		And what about you, you old rascal? 
		409		00:21:44		506		-->		00:21:47		873		You've taken quite a shift into the future yourself. 
		410		00:21:47		909		-->		00:21:50		343		Well, hydroponics turned out to be so dull. 
		411		00:21:50		378		-->		00:21:52		437		Well, you should have listened to me at the beginning. 
		412		00:21:52		480		-->		00:21:54		641		If I had listened to you, I never would have taken that cycling trip with the Bloom sisters. 
		414		00:21:57		085		-->		00:21:58		916		And broken your leg? 
		415		00:21:58		953		-->		00:22:00		580		And got married... twice. 
		416		00:22:00		622		-->		00:22:02		385		I hear you've been promoted to supervisor of the Atlantis Project. 
		418		00:22:04		893		-->		00:22:06		724		I am one of 200 supervisors although my wife would have you believe 
		420		00:22:09		297		-->		00:22:10		924		I run the entire project. 
		421		00:22:10		965		-->		00:22:13		126		Well, it's certainly very exciting work. 
		422		00:22:13		168		-->		00:22:15		398		I've kept up on it in the journals. 
		423		00:22:15		436		-->		00:22:16		403		Really? 
		424		00:22:16		437		-->		00:22:17		699		Mm-hmm. 
		425		00:22:17		739		-->		00:22:19		138		It's only... 
		426		00:22:19		174		-->		00:22:21		768		There's just one thing I don't understand. 
		427		00:22:21		810		-->		00:22:24		904		You were such a rotten swimmer, Louis. 
		428		00:22:26		114		-->		00:22:28		810		Thinking of you working on the ocean floor... 
		429		00:22:28		850		-->		00:22:33		310		I suppose we all find ways to confront our greatest fears. 
		430		00:22:33		354		-->		00:22:36		255		Seriously, how do you plan to accelerate the buildup on the underside of the mantle without increasing the stress  on the tectonic plates? 
		433		00:22:40		795		-->		00:22:43		730		Oh, you really have kept up, haven't you? 
		434		00:22:43		765		-->		00:22:47		963		Well, the truth is, we don't know... yet. 
		435		00:22:48		002		-->		00:22:50		937		On the <i>Enterprise, </i> we used harmonic resonators to relieve the tectonic pressures on Drema IV. 
		437		00:22:54		008		-->		00:22:55		805		Obviously, it's not the same problem... 
		438		00:22:55		844		-->		00:22:57		175		You know, it's such a shame. 
		439		00:22:57		212		-->		00:22:58		702		The government is looking for someone to take over the project. 
		441		00:23:00		582		-->		00:23:03		312		A real leader who'll go in there and get things moving and they are looking for you, Jean-Luc. 
		443		00:23:05		320		-->		00:23:08		983		But I know, I know, you'd never leave Starfleet. 
		444		00:23:09		090		-->		00:23:12		389		No, I'd never leave Starfleet. 
		445		00:23:12		427		-->		00:23:14		418		That's what I thought. 
		446		00:23:14		462		-->		00:23:16		293		But, if nothing else why don't I send over  some of the internal studies on the tectonic problem  since you're interested. 
		450		00:23:21		069		-->		00:23:23		902		We could use any thoughts you might have. 
		451		00:23:23		938		-->		00:23:25		030		All right. 
		452		00:23:30		478		-->		00:23:35		541		It's a great crew, son, and they think the world of you. 
		453		00:23:35		583		-->		00:23:37		414		They really do. 
		454		00:23:37		452		-->		00:23:40		114		Mother, Father, I... 
		455		00:23:44		092		-->		00:23:50		429		I wish you would be a little more... reserved while you are on board. 
		457		00:23:52		567		-->		00:23:53		534		I know. 
		458		00:23:53		568		-->		00:23:55		866		We go too far sometimes. 
		459		00:23:55		904		-->		00:23:58		964		We're just excited to be here. 
		460		00:23:59		007		-->		00:24:01		999		Riker to Lieutenant Worf. 
		461		00:24:02		043		-->		00:24:03		374		Worf here. 
		462		00:24:03		411		-->		00:24:06		346		I need to talk to you about the phaser test results. 
		463		00:24:06		381		-->		00:24:08		042		On my way, Commander. 
		464		00:24:11		019		-->		00:24:14		386		Have Guinan call me if you need anything. 
		465		00:24:26		834		-->		00:24:29		325		Maybe we should just leave it alone. 
		466		00:24:29		370		-->		00:24:32		362		I can't just leave it alone. 
		467		00:24:32		407		-->		00:24:34		102		I'm his mother. 
		468		00:24:37		078		-->		00:24:41		640		You know, sooner or later, everyone comes in here. 
		469		00:24:41		683		-->		00:24:43		583		They stand by those windows and they look out and they stare. 
		471		00:24:45		954		-->		00:24:47		421		And they're looking for that little star they call home. 
		473		00:24:50		024		-->		00:24:53		425		It doesn't matter how far away it is. 
		474		00:24:53		461		-->		00:24:57		591		Everybody looks anyway. 
		475		00:24:57		632		-->		00:24:59		031		I'm Guinan. 
		476		00:24:59		133		-->		00:25:00		157		How do you do? 
		477		00:25:00		201		-->		00:25:01		429		Pleased to meet you. 
		478		00:25:01		469		-->		00:25:02		959		You're Worf's parents. 
		479		00:25:03		004		-->		00:25:04		801		Sergey and Helena Rozhenko. 
		480		00:25:04		839		-->		00:25:05		806		Welcome. 
		481		00:25:05		840		-->		00:25:06		807		Sit, please. 
		482		00:25:06		841		-->		00:25:07		830		Thank you. 
		483		00:25:12		146		-->		00:25:15		138		There's something I would like to ask you. 
		484		00:25:15		183		-->		00:25:16		309		Please. 
		485		00:25:16		351		-->		00:25:21		118		How come you never gave him prune juice? 
		486		00:25:21		155		-->		00:25:22		622		I beg your pardon? 
		487		00:25:22		657		-->		00:25:25		854		Well, he said he'd never had it till he came here. 
		488		00:25:25		893		-->		00:25:27		588		Now he can't get enough of it. 
		489		00:25:27		628		-->		00:25:28		993		Worf? 
		490		00:25:29		030		-->		00:25:32		625		He never wanted any human food while he was growing up. 
		491		00:25:32		667		-->		00:25:34		692		Everything had to be Klingon. 
		492		00:25:34		736		-->		00:25:38		467		I learned to cook <i>rokeg</i> blood pie. 
		493		00:25:38		506		-->		00:25:39		803		However we never quite learned how to eat it. 
		495		00:25:45		213		-->		00:25:47		943		It was a difficult adolescence. 
		496		00:25:47		982		-->		00:25:49		882		But you got through it. 
		497		00:25:49		917		-->		00:25:53		011		We didn't do anything special. 
		498		00:25:53		054		-->		00:25:54		248		Didn't you? 
		499		00:25:54		288		-->		00:25:56		017		Just look at him. 
		500		00:25:56		090		-->		00:25:59		025		I think he's pretty special. 
		501		00:25:59		060		-->		00:26:02		086		We knew it wouldn't be easy for him growing up without other Klingons  to turn to for guidance. 
		504		00:26:06		534		-->		00:26:10		265		We had to let him discover and explore his heritage by himself. 
		506		00:26:11		639		-->		00:26:13		971		Let him find his own path. 
		507		00:26:14		008		-->		00:26:17		171		So many parents could learn so much from the two of you. 
		509		00:26:20		348		-->		00:26:21		713		Well... 
		510		00:26:21		749		-->		00:26:27		153		I'm afraid that Worf feels that we do not understand him. 
		511		00:26:27		188		-->		00:26:30		646		Well, part of him may feel that way. 
		512		00:26:30		691		-->		00:26:33		660		But there's another part that I've seen. 
		513		00:26:33		694		-->		00:26:38		927		The part that comes in and drinks prune juice. 
		514		00:26:38		966		-->		00:26:44		563		The part that looks out the window towards home. 
		515		00:26:44		605		-->		00:26:48		803		But he's not looking towards the Klingon Empire. 
		516		00:26:48		843		-->		00:26:51		175		He's looking towards you. 
		517		00:27:00		675		-->		00:27:01		869		Jean-Luc? 
		518		00:27:03		645		-->		00:27:06		239		Are you all right? 
		519		00:27:06		281		-->		00:27:10		308		I seem to have made a rather disturbing discovery. 
		520		00:27:10		352		-->		00:27:13		651		Louis mentioned that the Atlantis Project needed a director...  and I found myself actually thinking about it. 
		523		00:27:21		496		-->		00:27:24		590		Why shouldn't you? 
		524		00:27:24		633		-->		00:27:25		895		Oh... 
		525		00:27:25		934		-->		00:27:29		335		Leaving my career, the <i>Enterprise... </i> 
		526		00:27:29		371		-->		00:27:31		430		Considering what you've just been through... 
		527		00:27:31		473		-->		00:27:32		940		No, no, no, it's not that. 
		528		00:27:36		111		-->		00:27:38		807		Or is it? 
		529		00:27:38		847		-->		00:27:42		339		Besides, it would be wonderful to have you back home. 
		530		00:27:42		384		-->		00:27:46		218		Given a little time, maybe you and your brother might even get to like one another. 
		532		00:27:49		124		-->		00:27:53		458		Well, I already like his choice in wives. 
		533		00:27:53		495		-->		00:27:55		793		I never thanked you for your correspondence. 
		534		00:27:55		830		-->		00:27:57		957		It made me feel like part of the family. 
		535		00:27:59		067		-->		00:28:01		467		You're not like part of the family. 
		536		00:28:01		503		-->		00:28:03		403		You are part of the family, Jean-Luc Picard. 
		537		00:28:03		438		-->		00:28:06		236		Don't worry, dear. I've got it. 
		538		00:28:06		274		-->		00:28:08		003		Robert. 
		539		00:28:08		043		-->		00:28:09		510		Louis, come in. 
		540		00:28:09		544		-->		00:28:11		034		Let me get you some wine. 
		541		00:28:11		079		-->		00:28:13		707		You can talk business. 
		542		00:28:13		748		-->		00:28:15		045		Business? 
		543		00:28:15		083		-->		00:28:16		573		Well, there's nothing much to talk about. 
		544		00:28:16		618		-->		00:28:18		051		I'm interested to know what you thought of our plans. 
		546		00:28:19		587		-->		00:28:21		851		Well, I've only had a chance to glance at them. 
		547		00:28:21		890		-->		00:28:23		221		Uh, I've had a few ideas... 
		548		00:28:23		258		-->		00:28:24		350		Wonderful. 
		549		00:28:24		392		-->		00:28:26		986		We should discuss them with the board of governors. 
		550		00:28:27		028		-->		00:28:28		188		I've set up a meeting. 
		551		00:28:28		229		-->		00:28:29		196		A meeting? 
		552		00:28:29		230		-->		00:28:31		027		Just a preliminary conversation. 
		553		00:28:31		066		-->		00:28:32		363		Tomorrow morning? 
		554		00:28:32		400		-->		00:28:33		799		Preliminary to what? 
		555		00:28:33		835		-->		00:28:36		201		They want you. 
		556		00:28:36		237		-->		00:28:38		398		I mentioned your interest in the project, that's all. 
		557		00:28:38		440		-->		00:28:39		429		That's all I had to say. 
		558		00:28:39		474		-->		00:28:41		704		They jumped at the prospect. 
		559		00:28:41		743		-->		00:28:43		677		I never said there was a prospect. 
		560		00:28:43		712		-->		00:28:46		647		At least listen to them, Jean-Luc. 
		561		00:28:53		021		-->		00:28:54		488		All right, good. 
		562		00:28:54		522		-->		00:28:55		580		Very good. Fine. 
		563		00:28:55		623		-->		00:28:57		022		I'll listen to them. 
		564		00:28:57		058		-->		00:28:58		491		You won't regret it, Jean-Luc. 
		565		00:28:58		526		-->		00:28:59		493		I promise you. 
		566		00:28:59		527		-->		00:29:00		960		I'll see you in the morning. 
		567		00:29:13		908		-->		00:29:16		342		I don't understand, Mom. 
		568		00:29:16		377		-->		00:29:18		038		What kind of message? 
		569		00:29:18		079		-->		00:29:20		547		I don't know exactly. 
		570		00:29:20		582		-->		00:29:24		882		Your father made it a few weeks after you were born. 
		571		00:29:24		919		-->		00:29:26		546		Why? 
		572		00:29:26		588		-->		00:29:31		423		He felt it was important to say certain things. 
		573		00:29:33		428		-->		00:29:37		057		And to make sure that he didn't forget to tell you them later. 
		574		00:29:37		098		-->		00:29:38		622		Do you know what it says? 
		575		00:29:38		666		-->		00:29:39		894		No. 
		576		00:29:40		001		-->		00:29:42		902		But he wanted you to have this when you turned 18. 
		577		00:29:42		971		-->		00:29:44		871		And I want you to have it, too. 
		578		00:29:54		749		-->		00:29:56		410		Enter. 
		579		00:29:58		787		-->		00:30:01		779		Are we disturbing you? 
		580		00:30:01		823		-->		00:30:03		791		No, no. 
		581		00:30:07		462		-->		00:30:10		431		I thought you were going to your quarters to sleep. 
		582		00:30:10		465		-->		00:30:12		763		We just came by to tuck you in. 
		583		00:30:12		801		-->		00:30:14		462		Please. 
		584		00:30:16		204		-->		00:30:20		265		When I heard you were on the visitors' list 
		585		00:30:20		308		-->		00:30:24		802		I was not sure I wanted you to come. 
		586		00:30:34		422		-->		00:30:37		186		I am glad you are here. 
		587		00:30:37		225		-->		00:30:38		783		We had to come. 
		588		00:30:38		827		-->		00:30:42		627		Our boy was in trouble. 
		589		00:30:42		664		-->		00:30:45		690		After we read your letter about the discommendation from the Klingons... 
		591		00:30:46		835		-->		00:30:50		066		We didn't exactly understand it all. 
		592		00:30:50		104		-->		00:30:51		731		We didn't have to. 
		593		00:30:51		773		-->		00:30:54		173		We know what kind of man you are. 
		594		00:30:54		209		-->		00:30:55		676		Whatever you did we know it was for a good reason. 
		596		00:30:58		780		-->		00:31:02		614		I must bear my dishonor alone. 
		597		00:31:02		650		-->		00:31:04		845		That is not true. 
		598		00:31:04		886		-->		00:31:07		514		I'm sorry if this is too human of us but whatever you are suffering  you must remember we are with you. 
		601		00:31:13		294		-->		00:31:15		922		And that we're proud of you. 
		602		00:31:15		964		-->		00:31:18		262		And that we love you. 
		603		00:31:18		299		-->		00:31:21		097		You are our son. 
		604		00:31:41		256		-->		00:31:42		883		Careful. 
		605		00:31:42		924		-->		00:31:47		759		You're not used to drinking the real thing. 
		606		00:31:47		795		-->		00:31:53		324		This, uh, synthehol never leaves you out of control. 
		607		00:31:53		368		-->		00:31:55		336		Is that so? 
		608		00:31:55		370		-->		00:31:57		167		That's so. 
		609		00:31:57		205		-->		00:32:01		471		Well, this will. 
		610		00:32:04		779		-->		00:32:08		943		Now, there is something I'd like to see. 
		611		00:32:10		518		-->		00:32:12		748		What's that? 
		612		00:32:12		787		-->		00:32:15		620		The gallant captain out of control. 
		613		00:32:19		294		-->		00:32:21		956		Mind if I ask you a question? 
		614		00:32:24		465		-->		00:32:27		866		What the devil happened to you up there? 
		615		00:32:27		902		-->		00:32:31		269		Is this brotherly concern? 
		616		00:32:31		306		-->		00:32:33		069		No. 
		617		00:32:33		107		-->		00:32:34		768		Curiosity. 
		618		00:32:34		809		-->		00:32:38		142		What did they do to you? 
		619		00:32:38		179		-->		00:32:42		138		You know what happened. 
		620		00:32:42		183		-->		00:32:44		708		Not precisely. 
		621		00:32:44		752		-->		00:32:47		619		I gather you were hurt, humiliated. 
		622		00:32:47		655		-->		00:32:51		955		I've always thought you needed a little humiliation. 
		623		00:32:52		026		-->		00:32:55		052		Or was it humility? 
		624		00:32:55		096		-->		00:32:57		394		Either would do. 
		625		00:33:04		605		-->		00:33:06		732		Why do you walk away? 
		626		00:33:06		774		-->		00:33:09		265		That isn't your style. 
		627		00:33:09		310		-->		00:33:12		507		I'm tired of fighting with you, Robert. 
		628		00:33:12		547		-->		00:33:13		514		Tired? 
		629		00:33:13		548		-->		00:33:14		674		That's right! 
		630		00:33:14		716		-->		00:33:17		276		Yes, tired of the <i>Enterprise, </i> too? 
		631		00:33:17		318		-->		00:33:21		755		The great Captain Picard of Starfleet falls to Earth ready to... plunge into the water with Louis. 
		633		00:33:26		594		-->		00:33:28		255		That isn't the brother that I remember. 
		634		00:33:28		296		-->		00:33:31		265		Still, I suppose it must have seemed like an ideal situation, hmm? 
		636		00:33:33		801		-->		00:33:35		769		Local boy makes good returns home after 20 years to a hero's welcome. 
		638		00:33:39		807		-->		00:33:41		434		I'm not a hero. 
		639		00:33:41		476		-->		00:33:42		443		Of course you are. 
		640		00:33:42		477		-->		00:33:43		444		Admit it. 
		641		00:33:43		478		-->		00:33:45		378		You've never settled for less than that and you never will. 
		643		00:33:46		748		-->		00:33:48		045		That's not true. 
		644		00:33:48		082		-->		00:33:49		379		Cancel the parade? 
		645		00:33:49		417		-->		00:33:50		714		In your favor? 
		646		00:33:50		752		-->		00:33:52		219		No! 
		647		00:33:52		253		-->		00:33:54		721		I never... I never sought that rubbish. 
		648		00:33:54		756		-->		00:33:57		281		Never sought? 
		649		00:33:57		325		-->		00:34:01		091		Never sought president of the school, valedictorian athletic hero with your arms raised in victory? 
		651		00:34:04		732		-->		00:34:06		063		Valedictorian. 
		652		00:34:06		100		-->		00:34:09		558		Arms raised in victory... 
		653		00:34:09		604		-->		00:34:11		071		Were you so jealous? 
		654		00:34:11		105		-->		00:34:12		572		Yes, damn it! 
		655		00:34:12		607		-->		00:34:15		906		I was always so jealous, and I had a right to be! 
		656		00:34:15		943		-->		00:34:18		571		A right? 
		657		00:34:18		613		-->		00:34:20		740		I was always your brother. 
		658		00:34:20		782		-->		00:34:23		012		Watching you receive the cheers. 
		659		00:34:23		051		-->		00:34:26		145		Watching you break every rule our father made and get away with it. 
		661		00:34:27		388		-->		00:34:29		219		Why didn't you break a few rules? 
		662		00:34:29		257		-->		00:34:32		021		Because I was the elder brother, the responsible one. 
		663		00:34:32		060		-->		00:34:33		925		It was my job to look after you. 
		664		00:34:33		961		-->		00:34:35		428		Look after me? 
		665		00:34:35		463		-->		00:34:37		658		You? You were a bully! 
		666		00:34:37		698		-->		00:34:41		657		Sometimes... maybe. 
		667		00:34:41		702		-->		00:34:46		196		Sometimes I even enjoyed bullying you. 
		668		00:34:46		240		-->		00:34:49		175		All right, try it now. 
		669		00:34:49		210		-->		00:34:52		043		Why did you come back, Jean-Luc? 
		670		00:34:52		080		-->		00:34:53		707		Did you come back because you wanted me to look after you again? 
		672		00:34:57		085		-->		00:34:58		774		Damn you! 
		673		00:35:39		481		-->		00:35:40		505		Oh. 
		674		00:35:44		119		-->		00:35:46		587		You were asking for it, you know. 
		675		00:35:46		622		-->		00:35:48		487		Yes, but you needed it. 
		676		00:35:48		523		-->		00:35:53		756		You have been terribly hard on yourself. 
		677		00:35:55		898		-->		00:35:57		593		You don't know, Robert. 
		678		00:35:57		633		-->		00:36:00		124		You don't know. 
		679		00:36:03		639		-->		00:36:07		097		They took everything I was. 
		680		00:36:07		142		-->		00:36:10		373		They used me to kill and to destroy and I couldn't stop them. 
		682		00:36:12		915		-->		00:36:16		976		I should have been able to stop them. 
		683		00:36:17		019		-->		00:36:19		613		I tried. 
		684		00:36:19		655		-->		00:36:23		614		I tried so hard. 
		685		00:36:23		659		-->		00:36:26		890		But I wasn't strong enough. 
		686		00:36:26		929		-->		00:36:29		420		I wasn't good enough! 
		687		00:36:29		464		-->		00:36:33		798		I should have been able to stop them. 
		688		00:36:33		869		-->		00:36:36		633		I should... I should... 
		689		00:36:36		672		-->		00:36:39		300		So... my brother is a human being after all. 
		691		00:36:44		546		-->		00:36:49		483		This is going to be with you a long time, Jean-Luc. 
		692		00:36:49		518		-->		00:36:51		008		A long time. 
		693		00:36:53		021		-->		00:36:55		489		You have to learn to live with it. 
		694		00:36:55		524		-->		00:36:59		460		You have a simple choice now... live with it below the sea with Louis  or above the clouds with the <i>Enterprise. </i> 
		697		00:37:16		645		-->		00:37:21		708		You know, I think you were right after all. 
		698		00:37:21		750		-->		00:37:24		776		I think I did come back so that you could help me. 
		699		00:37:24		820		-->		00:37:28		620		Do you know what? 
		700		00:37:28		657		-->		00:37:31		649		I still don't like you, Jean-Luc. 
		701		00:37:51		646		-->		00:37:54		080		What in the world...? 
		702		00:37:59		588		-->		00:38:01		556		What happened here? 
		703		00:38:02		758		-->		00:38:04		726		- Uh... - Uh... 
		704		00:38:04		760		-->		00:38:06		728		- Well, it's... - It's, uh... it's entirely my fault, Marie. 
		706		00:38:09		131		-->		00:38:12		259		Yes, uh, I fell down, and then he fell down... 
		707		00:38:12		300		-->		00:38:13		631		And then we both fell down together. 
		708		00:38:13		668		-->		00:38:15		135		We both... we both... We both fell down to-to-together. 
		710		00:38:21		276		-->		00:38:23		244		Have you two been fighting? 
		711		00:38:23		278		-->		00:38:24		404		Fighting? 
		712		00:38:24		446		-->		00:38:27		347		- No. No. - No. Certainly not. 
		713		00:38:27		382		-->		00:38:28		781		Shame on you both. 
		714		00:38:28		884		-->		00:38:32		684		What would your father say if he saw you like this? 
		715		00:38:32		721		-->		00:38:36		157		He'd probably send us both to bed without any supper. 
		716		00:38:36		191		-->		00:38:40		184		Well, perhaps it's just as well you got it out of your systems. 
		717		00:38:40		228		-->		00:38:42		526		Perhaps it was, Marie. 
		718		00:38:42		564		-->		00:38:45		192		Perhaps it was. 
		719		00:38:45		233		-->		00:38:48		760		I'll contact Louis and cancel the meeting with the board of governors. 
		721		00:38:51		239		-->		00:38:52		934		It's time that I was going. 
		722		00:38:52		974		-->		00:38:54		032		Already, Jean-Luc? 
		723		00:38:54		076		-->		00:38:55		043		Uh-huh. 
		724		00:38:55		077		-->		00:38:57		568		The ship will be ready to leave orbit soon and I belong aboard. 
		726		00:39:02		617		-->		00:39:05		552		If I should ever doubt that again 
		727		00:39:05		587		-->		00:39:07		646		I know where to come. 
		728		00:39:15		130		-->		00:39:19		533		Computer. Load program, Crusher one. 
		729		00:39:19		568		-->		00:39:21		559		Program complete. Enter when ready. 
		730		00:39:34		716		-->		00:39:36		616		Run program. 
		731		00:39:39		121		-->		00:39:41		180		Hello, Wesley. 
		732		00:39:41		223		-->		00:39:45		159		As I make this recording you are about ten weeks old. 
		733		00:39:46		761		-->		00:39:50		162		I wanted you to know who I am today. 
		734		00:39:50		198		-->		00:39:52		462		You see, this Jack Crusher won't exist by the time you're all grown up. 
		736		00:39:54		436		-->		00:39:57		963		I'll be older, more experienced and hopefully a little wiser. 
		738		00:39:59		674		-->		00:40:02		074		But this person will be gone. 
		739		00:40:02		110		-->		00:40:05		170		And I want you to know who your father was when you came into the world. 
		741		00:40:07		382		-->		00:40:11		216		When I see you lying there in your crib 
		742		00:40:11		253		-->		00:40:13		687		I realize I don't know the first thing about being a father. 
		744		00:40:15		157		-->		00:40:18		251		So let me just apologize for all the mistakes 
		745		00:40:18		293		-->		00:40:20		591		I'm about to make as you grow up. 
		746		00:40:20		629		-->		00:40:24		087		I hope you don't grow up resenting the fact that I was gone so much. 
		748		00:40:26		168		-->		00:40:28		500		That comes with this uniform. 
		749		00:40:28		537		-->		00:40:30		664		I don't know if I can explain why Starfleet means so much to me. 
		751		00:40:34		376		-->		00:40:38		335		Maybe you'll understand when you get this recording. 
		752		00:40:38		380		-->		00:40:41		838		Maybe you'll even want to try one of these on. 
		753		00:40:41		917		-->		00:40:46		752		But you'll probably be a doctor like your mother. 
		754		00:40:46		788		-->		00:40:50		747		You're only a baby, but it's remarkable. 
		755		00:40:50		792		-->		00:40:52		384		I can see in your face all the people I've loved in my lifetime...  your mother  my father and mother... our family. 
		759		00:41:00		769		-->		00:41:03		101		I can see me in you, too. 
		760		00:41:05		507		-->		00:41:08		601		And I can feel that you're my son. 
		761		00:41:08		643		-->		00:41:11		806		I don't know how to describe it but there's this...  connection. 
		764		00:41:15		517		-->		00:41:17		075		This bond. 
		765		00:41:17		118		-->		00:41:22		146		I'll always be a part of you, Wesley. 
		766		00:41:24		025		-->		00:41:28		052		Well, I hope this makes some sense to you. 
		767		00:41:28		096		-->		00:41:31		293		I'm not sure that it does to me. 
		768		00:41:31		333		-->		00:41:34		700		But maybe I'll do better next time. 
		769		00:41:34		736		-->		00:41:37		398		I love you, Wesley. 
		770		00:41:43		845		-->		00:41:45		836		Good-bye, Dad. 
		771		00:41:57		058		-->		00:42:00		050		Come back and see us again. 
		772		00:42:03		665		-->		00:42:05		656		Good-bye, Jean-Luc. 
		773		00:42:05		700		-->		00:42:07		190		And be careful. 
		774		00:42:10		772		-->		00:42:13		332		Take care... Uncle. 
		775		00:42:13		375		-->		00:42:16		276		You, too. 
		776		00:42:16		311		-->		00:42:20		008		Someday, I'll be leaving for my starship, too. 
		777		00:42:20		048		-->		00:42:22		539		Well, there's plenty of time for that. 
		778		00:42:22		584		-->		00:42:24		814		You may decide to do something else as you get older. 
		780		00:42:29		591		-->		00:42:33		925		Jean-Luc, here is a little of the '47. 
		781		00:42:33		962		-->		00:42:35		827		Do not drink it all at once. 
		782		00:42:35		930		-->		00:42:37		261		And if possible try not to drink it alone. 
		784		00:43:11		203		-->		00:43:14		764		Is there anything you want us to send you from home? 
		785		00:43:14		807		-->		00:43:16		741		No. 
		786		00:43:19		578		-->		00:43:22		672		Perhaps some of your <i>rokeg</i> blood pie. 
		787		00:43:22		715		-->		00:43:24		683		Mmm, it's been a while but I think I still remember how. 
		789		00:43:29		388		-->		00:43:30		355		Oh. 
		790		00:43:30		389		-->		00:43:31		447		Ah, Captain. 
		791		00:43:31		490		-->		00:43:32		514		Welcome back. 
		792		00:43:32		558		-->		00:43:34		185		Thank you, Lieutenant. 
		793		00:43:34		226		-->		00:43:37		389		These are my parents, Helena and Sergey Rozhenko. 
		794		00:43:37		429		-->		00:43:38		396		Delighted. 
		795		00:43:38		430		-->		00:43:39		658		Sir. 
		796		00:43:39		698		-->		00:43:42		394		Quite a ship you have here, Captain. 
		797		00:43:42		434		-->		00:43:44		994		You had the full tour, I trust. 
		798		00:43:45		037		-->		00:43:46		834		Well, actually, there are still a few areas because of the repairs... 
		800		00:43:47		973		-->		00:43:49		702		Sergey, it's time to go. 
		801		00:43:49		742		-->		00:43:51		471		Yes, yes. 
		802		00:43:51		510		-->		00:43:52		499		Yes, okay. 
		803		00:43:52		545		-->		00:43:55		241		I have all the specs and diagrams at home. 
		804		00:44:03		789		-->		00:44:05		313		He's still out there. 
		805		00:44:05		357		-->		00:44:07		325		Mm-hmm. 
		806		00:44:07		359		-->		00:44:09		953		Dreaming about starships and adventures. 
		808		00:44:14		567		-->		00:44:16		364		It's getting late. 
		809		00:44:16		402		-->		00:44:18		029		Yes. 
		810		00:44:18		070		-->		00:44:21		699		But let him dream, hmm? 
