		1		00:00:06		598		-->		00:00:08		225		One. 
		2		00:00:08		266		-->		00:00:10		962		Are you trying to fill another inside straight, Worf? 
		3		00:00:11		002		-->		00:00:12		435		Don't say I didn't warn you. 
		4		00:00:14		272		-->		00:00:15		569		Pah! 
		5		00:00:15		607		-->		00:00:17		097		I fold. 
		6		00:00:19		344		-->		00:00:23		075		I will raise you... three. 
		7		00:00:23		114		-->		00:00:24		843		No cards? 
		8		00:00:26		551		-->		00:00:28		576		The best poker face I've ever seen. 
		9		00:00:28		687		-->		00:00:31		656		Dealer takes two. 
		10		00:00:35		126		-->		00:00:36		923		Your three and ten more. 
		12		00:00:40		765		-->		00:00:43		256		I will see your ten and raise you 20. 
		14		00:00:46		971		-->		00:00:49		769		Data, have you got a flush or a full house? 
		15		00:00:49		808		-->		00:00:53		266		It will cost you 20 to make that determination, sir. 
		16		00:00:56		614		-->		00:00:58		309		Dealer folds. 
		17		00:00:59		984		-->		00:01:02		680		You two have successfully divided the evening between you. 
		19		00:01:04		923		-->		00:01:07		517		I suspect conspiracy. 
		20		00:01:07		559		-->		00:01:12		553		But far be it for me to accuse my superior officers. 
		21		00:01:12		597		-->		00:01:14		656		You're getting harder and harder to bluff, Data. 
		22		00:01:14		699		-->		00:01:17		065		You've learned this game very well. 
		23		00:01:17		102		-->		00:01:19		070		Yes, sir, I believe I have. 
		24		00:01:19		104		-->		00:01:20		401		I'll tell you what. 
		25		00:01:20		438		-->		00:01:23		737		I'll bet that I can find any card that you hide in this deck. 
		26		00:01:23		775		-->		00:01:24		935		And furthermore 
		27		00:01:24		976		-->		00:01:26		910		I will make you help me find it. 
		28		00:01:26		945		-->		00:01:28		242		Careful, Data. 
		29		00:01:28		279		-->		00:01:31		578		Your guidance is much valued, Counselor. 
		30		00:01:31		649		-->		00:01:33		116		However... 
		31		00:01:35		120		-->		00:01:36		917		Pick a card. 
		32		00:01:36		955		-->		00:01:39		321		Don't let me see it. 
		33		00:01:44		796		-->		00:01:47		287		Now, lose it in the deck. 
		34		00:01:51		436		-->		00:01:54		405		Cut the deck into two even piles. 
		35		00:01:54		439		-->		00:01:55		736		Okay. 
		36		00:01:56		941		-->		00:01:59		171		One more time. 
		37		00:02:01		146		-->		00:02:03		080		And again. 
		38		00:02:05		083		-->		00:02:06		550		How many cards? 
		39		00:02:06		584		-->		00:02:07		551		Eleven. 
		40		00:02:07		585		-->		00:02:08		779		Take five. 
		41		00:02:12		724		-->		00:02:15		693		Throw them away. 
		42		00:02:17		529		-->		00:02:19		622		Pick three more. 
		43		00:02:21		766		-->		00:02:24		257		Okay, now pick one of those. 
		44		00:02:28		640		-->		00:02:30		870		That your card? 
		45		00:02:30		909		-->		00:02:32		069		Incredible. 
		46		00:02:32		110		-->		00:02:34		305		Not at all, Counselor. 
		47		00:02:34		345		-->		00:02:35		744		You surreptitiously placed the edge of your left thumb  against the card. 
		50		00:02:39		417		-->		00:02:41		578		When you divided the deck to reshuffle you kept that card on top. 
		52		00:02:43		288		-->		00:02:46		018		You thus were able to have me either save or discard depending upon the location of the card  which you followed at each step  until we were left with just one...  the card I originally chose. 
		57		00:02:55		133		-->		00:02:56		225		Sir 
		58		00:02:56		267		-->		00:02:58		929		I believe, under the circumstances... 
		59		00:03:00		939		-->		00:03:02		338		Picard to Riker. 
		60		00:03:02		373		-->		00:03:03		863		Captain? 
		61		00:03:03		908		-->		00:03:05		637		We have received a distress call. 
		62		00:03:05		677		-->		00:03:07		577		We're changing course to intercept. 
		63		00:03:08		913		-->		00:03:13		179		Captain's Log, stardate <stardate>44215</stardate>.2. 
		64		00:03:13		218		-->		00:03:14		742		The <i>Enterprise</i> has bypassed its scheduled archaeological survey of Camus II  in response to a distress call  from the Federation Freighter <i>Arcos</i>  which has assumed an emergency orbit around Turkana IV...  birthplace of our late comrade, Tasha Yar. 
		70		00:03:29		434		-->		00:03:31		561		We will be entering the Turkana system in 11 minutes, Captain. 
		72		00:03:33		271		-->		00:03:34		738		Engine status? 
		73		00:03:34		772		-->		00:03:37		570		Stable, but we have maintained warp factor nine for longer than is recommended, sir. 
		75		00:03:39		611		-->		00:03:42		409		Subspace message from the <i>Arcos. </i> 
		76		00:03:42		447		-->		00:03:44		074		Their transmitter is failing. Audio only. 
		77		00:03:44		115		-->		00:03:45		582		Let's hear it. 
		78		00:03:45		617		-->		00:03:48		745		<i>Enterprise, </i> this is Tan Tsu. <i>Arcos</i> Engineer. 
		79		00:03:48		786		-->		00:03:50		117		Estimate five minutes till warp drive containment breach. 
		81		00:03:53		057		-->		00:03:54		581		Make that three minutes. 
		82		00:03:54		626		-->		00:03:56		617		Thanks for trying, <i>Enterprise. </i> 
		83		00:03:58		396		-->		00:04:01		854		Ensign, warp factor 9.3. 
		84		00:04:01		900		-->		00:04:03		697		How much time? 
		85		00:04:03		735		-->		00:04:05		362		Seven minutes, 15 seconds will put us within transporter range, Captain. 
		87		00:04:08		072		-->		00:04:09		539		Nine point six. 
		88		00:04:14		078		-->		00:04:16		512		Mr. O'Brien, prepare to lock onto the two crewmen. 
		89		00:04:16		547		-->		00:04:17		912		Aye, Captain. 
		90		00:04:17		949		-->		00:04:21		976		We are now entering the Turkana system, sir. 
		91		00:04:22		020		-->		00:04:23		487		Slow to impulse. 
		92		00:04:23		521		-->		00:04:24		988		Visual contact, sir. 
		93		00:04:25		023		-->		00:04:26		615		Get them out of there, O'Brien. 
		94		00:04:29		527		-->		00:04:31		552		Status, O'Brien? 
		95		00:04:31		596		-->		00:04:33		655		There's nothing to lock onto, Commander. 
		96		00:04:33		698		-->		00:04:35		529		I am reading an ion trail characteristic of a freighter escape pod. 
		98		00:04:38		036		-->		00:04:40		334		Unable to establish contact. 
		99		00:04:40		371		-->		00:04:42		566		It could have been damaged by the explosion. 
		100		00:04:42		607		-->		00:04:44		734		They may have been able to maintain orbit. 
		101		00:04:44		776		-->		00:04:46		744		Let's hope they stay clear of the colony. 
		102		00:04:46		778		-->		00:04:49		747		That is exactly where the ion trail is leading, Commander. 
		103		00:04:49		781		-->		00:04:51		271		Hail the colony. 
		104		00:04:51		316		-->		00:04:54		376		I've been trying to, Captain. No response. 
		105		00:04:54		419		-->		00:04:56		580		They haven't been able to maintain reliable communications since their government fell apart. 
		107		00:04:58		690		-->		00:05:01		420		The last Federation vessel to make contact was the <i>Potemkin</i> six years ago. 
		109		00:05:02		660		-->		00:05:03		888		They were warned that anyone transporting down to the colony would be killed. 
		111		00:05:07		732		-->		00:05:10		860		Number One, ready an away team. 
		112		00:05:44		968		-->		00:05:49		371		Space, the final frontier. 
		113		00:05:49		406		-->		00:05:53		240		These are the voyages of the Starship <i>Enterprise. </i> 
		114		00:05:53		276		-->		00:05:55		244		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		118		00:07:07		212		-->		00:07:08		839		Captain's Log, supplemental. 
		119		00:07:08		881		-->		00:07:11		748		We are in orbit above Turkana IV, an Earth colony that severed relations with the Federation  nearly 15 years ago. 
		122		00:07:15		421		-->		00:07:17		321		I'm concerned about sending an away team but if we are to discover the fate  of the two missing Federation crewmen 
		125		00:07:21		327		-->		00:07:22		726		I see no alternative. 
		126		00:07:24		897		-->		00:07:27		661		The surface settlement appears to be all but destroyed. 
		127		00:07:27		700		-->		00:07:29		691		Sensors show that the colonists now live in structures that extend nearly three kilometers beneath the city. 
		129		00:07:32		705		-->		00:07:35		435		Have you located the escape pod's landing point, Chief? 
		130		00:07:35		474		-->		00:07:38		272		Yes, sir, 300 meters beyond the colony perimeter. 
		131		00:07:38		310		-->		00:07:39		937		Sir, we can anticipate a violent response to our presence. 
		133		00:07:42		481		-->		00:07:43		846		Perhaps the Doctor should wait here until we signal. 
		135		00:07:45		818		-->		00:07:47		547		I appreciate your concern. 
		136		00:07:47		653		-->		00:07:48		881		I think it's exaggerated. 
		137		00:07:48		921		-->		00:07:51		446		Doctor, the colony is completely lawless. 
		138		00:07:51		490		-->		00:07:54		323		Lieutenant Yar spoke of rape gangs... 
		139		00:07:54		360		-->		00:07:57		386		Mr. Worf, I can handle myself. 
		140		00:07:57		429		-->		00:07:58		862		She's coming. 
		141		00:07:58		897		-->		00:08:02		060		The <i>Arcos</i> crewmen may need immediate medical attention. 
		142		00:08:02		101		-->		00:08:04		069		Set phasers on maximum stun. 
		143		00:08:10		109		-->		00:08:11		770		Energize. 
		144		00:08:20		319		-->		00:08:24		415		The dispersion trail continues in this direction. 
		145		00:08:24		456		-->		00:08:26		424		The concentration gradient definitely increases along this vector. 
		147		00:08:29		294		-->		00:08:31		922		The escape pod was apparently moved into the tunnels ahead of us. 
		149		00:08:40		672		-->		00:08:41		696		Excuse me. 
		150		00:08:41		740		-->		00:08:43		833		Hardly the response we expected. 
		151		00:08:43		876		-->		00:08:44		865		Pardon me. 
		152		00:08:47		746		-->		00:08:49		145		Maybe things have changed here. 
		153		00:08:50		749		-->		00:08:51		716		Over here. 
		154		00:08:51		750		-->		00:08:52		739		Freeze! 
		155		00:08:55		988		-->		00:08:57		114		Identify yourselves. 
		156		00:08:57		156		-->		00:08:58		851		We're from the Federation Starship <i>Enterprise. </i> 
		157		00:08:58		891		-->		00:09:00		518		We've tracked two of our crewmen to this area. 
		158		00:09:00		559		-->		00:09:02		493		Do you know anything about them? 
		159		00:09:02		528		-->		00:09:03		825		Possibly. 
		160		00:09:03		862		-->		00:09:05		159		What do you mean? 
		161		00:09:06		265		-->		00:09:07		596		They found us. 
		162		00:09:07		633		-->		00:09:08		998		Proximity detectors. 
		163		00:09:09		034		-->		00:09:10		501		I've seen them used on Manu III. 
		164		00:09:10		536		-->		00:09:12		026		Follow me! 
		165		00:09:18		343		-->		00:09:20		504		The Alliance is holding your men hostage 
		166		00:09:20		546		-->		00:09:21		911		Commander Riker, not us. 
		167		00:09:21		947		-->		00:09:24		745		You can expect a ransom demand. 
		168		00:09:24		783		-->		00:09:26		250		The Alliance? 
		169		00:09:26		285		-->		00:09:27		513		Our good friends. 
		170		00:09:28		787		-->		00:09:31		915		Our "good friends" are going to be upset when they realize we took their last crate of Telluridian synthale. 
		172		00:09:34		660		-->		00:09:36		719		Maybe I should take this to the authorities. 
		173		00:09:36		762		-->		00:09:38		491		We are the authorities. 
		174		00:09:39		998		-->		00:09:43		627		The Coalition... our cadre... runs this side of the city. 
		175		00:09:43		669		-->		00:09:46		103		The Alliance controls the other side. 
		176		00:09:46		138		-->		00:09:47		435		Take your choice. 
		177		00:09:47		473		-->		00:09:49		270		Are you offering to help us? 
		178		00:09:49		308		-->		00:09:51		708		In return for some consideration. 
		179		00:09:51		743		-->		00:09:54		143		Phasers are in short supply down here. 
		180		00:09:54		179		-->		00:09:57		171		A starship isn't going to miss a few. 
		181		00:09:57		216		-->		00:09:59		116		That is no better than a ransom demand. 
		182		00:09:59		151		-->		00:10:00		948		No matter what you give the Alliance they'll eventually kill your crewmen anyway. 
		184		00:10:03		155		-->		00:10:05		282		With our help, at least there's a chance you'll get your men back alive. 
		186		00:10:07		059		-->		00:10:09		425		All I'm asking for is help in maintaining our defense. 
		187		00:10:09		461		-->		00:10:11		861		We are trying to keep the peace. 
		188		00:10:11		897		-->		00:10:14		024		Everything we've seen would indicate otherwise. 
		189		00:10:14		066		-->		00:10:15		294		A prank. 
		190		00:10:15		334		-->		00:10:18		132		Our proximity implants prevent either side from doing any serious damage. 
		192		00:10:20		172		-->		00:10:23		141		They warn us when an enemy is approaching. 
		193		00:10:23		175		-->		00:10:25		803		Then why do you need more phasers? 
		194		00:10:25		844		-->		00:10:28		574		The Alliance just discovered a large cache of weapons. 
		195		00:10:28		680		-->		00:10:30		807		I'm just trying to make things even. 
		196		00:10:30		849		-->		00:10:32		476		To preserve the peace. 
		197		00:10:32		518		-->		00:10:34		145		You keep using the word "peace." 
		198		00:10:34		186		-->		00:10:38		020		We've heard a different version of life on Turkana IV. 
		199		00:10:38		056		-->		00:10:40		149		Ancient history. 
		200		00:10:40		192		-->		00:10:42		183		Where did you hear that? 
		201		00:10:42		227		-->		00:10:44		058		A former crewman was born here. 
		202		00:10:44		096		-->		00:10:45		393		Where is he now? 
		203		00:10:45		430		-->		00:10:47		921		She was killed in the line of duty. 
		204		00:10:47		966		-->		00:10:51		868		Well, that's as good a way to die as any. 
		205		00:10:51		904		-->		00:10:54		600		As I said, ancient history. 
		206		00:10:54		706		-->		00:10:56		173		This is now and your men are in trouble. 
		208		00:10:59		044		-->		00:11:03		276		We'll return to the <i>Enterprise</i> and consider your proposal. 
		209		00:11:03		315		-->		00:11:05		647		A gift for your Captain. 
		210		00:11:09		154		-->		00:11:11		554		Riker to <i>Enterprise. </i> 
		211		00:11:11		657		-->		00:11:13		488		Energize. 
		212		00:11:17		996		-->		00:11:20		294		I want everything there is to know about the Starship <i>Enterprise. </i> 
		214		00:11:28		967		-->		00:11:31		299		According to Hayne, the Coalition and the Alliance raid each other for supplies, much of it non-essential. 
		216		00:11:33		972		-->		00:11:34		939		Why? 
		217		00:11:34		973		-->		00:11:36		270		A battle exercise. 
		218		00:11:36		308		-->		00:11:37		707		Their defenses apparently prevent deep strikes into each other's territory. 
		220		00:11:39		578		-->		00:11:41		205		Minor skirmishes are all that's left. 
		221		00:11:41		246		-->		00:11:42		941		"Coalition," "Alliance." 
		222		00:11:42		981		-->		00:11:46		280		It all sounds so reasonable, but what you've described is the behavior of urban street thugs. 
		224		00:11:48		987		-->		00:11:51		478		I certainly won't trade weapons for crewmen. 
		225		00:11:51		523		-->		00:11:52		956		How do you suggest we deal with them? 
		226		00:11:52		991		-->		00:11:54		788		We have to tell them something. 
		227		00:11:54		826		-->		00:11:56		726		No promises, no denials. 
		228		00:11:56		762		-->		00:11:58		389		For now, Hayne's Coalition is our only safe access to the colony. 
		230		00:12:00		799		-->		00:12:02		391		We'll keep the door open. 
		231		00:12:02		434		-->		00:12:03		833		See where it leads us. 
		232		00:12:03		869		-->		00:12:05		097		Captain. 
		233		00:12:05		137		-->		00:12:07		970		Transmission coming in from Turkana IV on a secure channel. 
		235		00:12:09		675		-->		00:12:11		905		On screen. 
		236		00:12:11		943		-->		00:12:13		774		Hello, <i>Enterprise. </i> 
		237		00:12:13		812		-->		00:12:17		145		Commander Riker, would you introduce me to your Captain? 
		238		00:12:17		182		-->		00:12:19		912		I'm Captain Jean-Luc Picard. 
		239		00:12:19		951		-->		00:12:24		047		I have someone here you might like to meet. 
		240		00:12:24		089		-->		00:12:25		750		This is Ishara. 
		241		00:12:25		791		-->		00:12:27		418		Ishara Yar. 
		242		00:12:27		459		-->		00:12:30		087		Tasha was my sister. 
		243		00:12:38		470		-->		00:12:39		528		There's an old saying, Captain. 
		244		00:12:39		571		-->		00:12:42		369		"The enemy of my enemy is my friend." 
		245		00:12:42		407		-->		00:12:44		307		I've decided it's in my best interest to help you get your crewmen back. 
		247		00:12:46		978		-->		00:12:49		538		With nothing from us in return. 
		248		00:12:49		581		-->		00:12:52		414		You could be forced into paying my adversary a ransom in weapons. 
		250		00:12:53		952		-->		00:12:56		750		I'll do anything I can to avoid that possibility. 
		251		00:12:56		788		-->		00:12:58		551		What do you propose? 
		252		00:12:58		590		-->		00:13:01		957		Ishara will be our liaison. 
		253		00:13:01		993		-->		00:13:03		927		I know Alliance territory. 
		254		00:13:03		962		-->		00:13:06		362		I can help you with a rescue plan. 
		255		00:13:06		398		-->		00:13:09		959		One moment. 
		256		00:13:10		001		-->		00:13:10		968		Mute. 
		257		00:13:11		002		-->		00:13:11		969		Reactions? 
		258		00:13:12		003		-->		00:13:13		595		I do not trust him. 
		259		00:13:13		638		-->		00:13:15		105		She could be a fake. 
		260		00:13:15		140		-->		00:13:17		506		We told them a member of our crew was from the colony. 
		261		00:13:17		542		-->		00:13:18		634		All Hayne had to do was to search through their database on Starfleet  to find Tasha's name. 
		264		00:13:22		347		-->		00:13:23		507		Counselor? 
		265		00:13:23		582		-->		00:13:25		049		He's deceiving us and he's clearly hoping to manipulate us. 
		267		00:13:28		353		-->		00:13:31		151		As for the identity of the young woman 
		268		00:13:31		189		-->		00:13:32		816		I can't really tell. 
		269		00:13:32		858		-->		00:13:36		123		Nevertheless, this is an option we cannot neglect. 
		270		00:13:36		161		-->		00:13:39		995		We'll continue on other fronts as they present themselves. 
		271		00:13:40		031		-->		00:13:42		898		For now, let's see what she has to say. 
		272		00:13:42		934		-->		00:13:44		526		Open. 
		273		00:13:44		603		-->		00:13:47		538		I have decided to accept your proposal. 
		274		00:13:47		606		-->		00:13:50		336		Thank you. 
		275		00:13:50		375		-->		00:13:52		036		Good luck. 
		276		00:14:02		154		-->		00:14:04		952		Welcome to the <i>Enterprise, </i> Ishara. 
		277		00:14:04		990		-->		00:14:06		958		I am Commander Data. 
		278		00:14:06		992		-->		00:14:08		459		You're not human. 
		279		00:14:08		493		-->		00:14:10		688		I am an android. 
		280		00:14:12		664		-->		00:14:13		995		Built for fighting? 
		281		00:14:14		032		-->		00:14:16		865		On what do you base that assumption? 
		282		00:14:16		902		-->		00:14:20		030		A cybernetic device serving on a starship. 
		283		00:14:20		071		-->		00:14:22		062		The <i>Enterprise</i> is not a ship of war. 
		284		00:14:22		107		-->		00:14:23		699		It is a ship of exploration. 
		285		00:14:23		742		-->		00:14:27		007		The first thing to do is to help you map the colony. 
		286		00:14:27		045		-->		00:14:29		809		This is a general grid of the tunnel system. 
		287		00:14:29		848		-->		00:14:32		817		I can fill in the specific details from memory. 
		288		00:14:32		851		-->		00:14:35		786		My orders are to escort you to the observation lounge. 
		289		00:14:35		821		-->		00:14:36		981		Please come with me. 
		290		00:14:41		860		-->		00:14:44		328		Your sister never spoke of you. 
		291		00:14:44		362		-->		00:14:45		989		That's not surprising. 
		292		00:14:46		031		-->		00:14:47		828		It is surprising to me. 
		293		00:14:47		866		-->		00:14:50		300		Tasha and I spent much time together. 
		294		00:14:50		335		-->		00:14:52		530		We had a number of conversations. 
		295		00:14:52		571		-->		00:14:56		166		Did she talk at all about the colony? 
		296		00:14:56		208		-->		00:14:58		642		Only to say that she was lucky to have escaped. 
		297		00:14:58		677		-->		00:15:01		544		It wasn't luck. It was cowardice. 
		298		00:15:01		580		-->		00:15:07		644		"Cowardice" is a term I have never heard applied to Tasha. 
		299		00:15:10		989		-->		00:15:12		980		Is something wrong? 
		300		00:15:13		024		-->		00:15:14		651		No. 
		301		00:15:14		693		-->		00:15:16		957		It is just that, for a moment the expression on your face reminded me of her. 
		303		00:15:22		734		-->		00:15:24		361		It's been 15 years. 
		304		00:15:24		402		-->		00:15:27		428		I don't even remember what she looked like. 
		305		00:15:38		917		-->		00:15:41		613		You don't believe I'm Tasha's sister. 
		306		00:15:41		653		-->		00:15:44		952		We have considered the possibility. 
		307		00:15:44		990		-->		00:15:46		457		I'm not surprised. 
		308		00:15:46		491		-->		00:15:49		483		You can sample my DNA, if you'd like. 
		309		00:15:49		528		-->		00:15:51		689		Yes, I will. 
		310		00:15:51		730		-->		00:15:53		857		Please, sit down. 
		311		00:15:59		905		-->		00:16:01		167		Thank you. 
		312		00:16:05		544		-->		00:16:07		808		Perhaps it would help if you gave us some idea of what we're dealing with on Turkana IV. 
		314		00:16:09		948		-->		00:16:11		279		The last information describes a colony in almost complete disarray. 
		316		00:16:14		519		-->		00:16:18		683		It started falling apart almost 30 years ago. 
		317		00:16:18		723		-->		00:16:20		486		There were dozens of factions. 
		318		00:16:20		559		-->		00:16:23		756		They fought until the city above ground was in ruins. 
		319		00:16:23		795		-->		00:16:25		888		The Coalition and the Alliance are all that's left? 
		320		00:16:25		931		-->		00:16:27		831		We were the two strongest factions. 
		321		00:16:27		866		-->		00:16:30		426		When the government couldn't stop the violence they gave us police powers. 
		323		00:16:32		037		-->		00:16:33		334		The proximity detectors were originally designed by the government  to keep us under control. 
		326		00:16:37		342		-->		00:16:39		867		Apparently, that part of the plan didn't work very well. 
		327		00:16:39		911		-->		00:16:41		503		No. After a few months we didn't need the government anymore. 
		329		00:16:44		215		-->		00:16:47		412		Tasha left you in the middle of all that? 
		330		00:16:47		452		-->		00:16:49		852		She didn't abandon me, if that's what you mean. 
		331		00:16:49		888		-->		00:16:53		051		Tasha asked me to go with her but I had already joined the Coalition. 
		333		00:16:55		860		-->		00:16:57		987		They were my family. 
		334		00:16:58		029		-->		00:17:00		657		Captain, we don't have a lot of time. 
		335		00:17:00		699		-->		00:17:02		257		Maybe we should get started. 
		336		00:17:02		300		-->		00:17:05		269		Incoming transmission from the colony, Captain. 
		337		00:17:05		303		-->		00:17:06		463		On screen. 
		338		00:17:06		504		-->		00:17:11		032		<i>Enterprise, </i> I'm being held by Turkana IV Alliance. 
		339		00:17:11		076		-->		00:17:13		135		I've been instructed to say that you have 20 hours to make reparations  for Federation intrusions into this colony  or my pilot and I will be killed. 
		343		00:17:22		087		-->		00:17:23		679		Ask them if we can at least send some medical... 
		344		00:17:26		057		-->		00:17:27		581		Take that threat seriously, Captain. 
		345		00:17:27		626		-->		00:17:29		719		They'll torture them and then they'll kill them. 
		346		00:17:29		761		-->		00:17:33		322		My cadre has never recovered a hostage alive from the Alliance. 
		347		00:17:33		365		-->		00:17:36		334		Your crewmen could be held in any number of places. 
		348		00:17:36		368		-->		00:17:38		802		The Alliance has two main headquarters and 13 ancillary bases of operation. 
		350		00:17:41		439		-->		00:17:42		963		All underground, all heavily guarded. 
		351		00:17:43		008		-->		00:17:46		500		Captain, if I could get to the myographic scanner. 
		352		00:17:46		578		-->		00:17:47		510		What's that? 
		353		00:17:47		579		-->		00:17:50		309		A sensing device from the escape pod. 
		354		00:17:50		348		-->		00:17:52		509		It monitors the bioelectric signatures of the crew in the event they get separated from the pod. 
		356		00:17:54		686		-->		00:17:56		313		I could install a booster on the device that would relay its signals to the <i>Enterprise. </i> 
		358		00:17:58		623		-->		00:18:00		648		Then we could track the men from up here. 
		359		00:18:00		692		-->		00:18:03		456		Unfortunately, we don't know where the escape pod is. 
		360		00:18:03		495		-->		00:18:07		591		Level 3-C, section 547. 
		361		00:18:11		202		-->		00:18:13		193		We have our sources. 
		362		00:18:16		321		-->		00:18:18		312		Access tunnels are here and here. 
		363		00:18:18		357		-->		00:18:22		384		We could transfer the away team right into this intersection. 
		364		00:18:22		427		-->		00:18:24		725		Don't underestimate them, Commander. 
		365		00:18:24		763		-->		00:18:26		094		They'll be ready for that. 
		366		00:18:26		131		-->		00:18:28		565		I've seen them use this kind of strategy before. 
		367		00:18:28		600		-->		00:18:30		932		I know it looks isolated and easily accessible but my guess is they have hundreds  on the levels above and below  just waiting for you to make your move. 
		371		00:18:36		275		-->		00:18:38		243		We will need a diversion. 
		372		00:18:38		277		-->		00:18:40		040		Transport a couple of photon grenades into the adjoining chamber. 
		374		00:18:41		446		-->		00:18:43		573		At minimum intensity, it wouldn't kill anybody but it would shake them up a bit. 
		376		00:18:45		183		-->		00:18:46		445		That won't give us enough time. 
		377		00:18:46		551		-->		00:18:47		984		We need to occupy them long enough for you to install the relay. 
		379		00:18:49		321		-->		00:18:51		915		Transport me into this corridor. 
		380		00:18:51		957		-->		00:18:54		892		My magnetic implant will set off the defense alarms. 
		381		00:18:54		926		-->		00:18:57		087		They'll think it's a raid by the Coalition. 
		382		00:18:57		129		-->		00:18:58		153		Too dangerous. 
		383		00:18:58		196		-->		00:18:59		458		We've seen what those tunnels look like. 
		384		00:18:59		564		-->		00:19:01		156		You could be easily cut off from the rest of us. 
		385		00:19:01		199		-->		00:19:02		166		Worf... 
		386		00:19:02		200		-->		00:19:03		394		Commander Riker, I was ordered to assist you in any way possible. 
		388		00:19:04		836		-->		00:19:07		134		That doesn't mean "as long as it's safe or convenient." 
		389		00:19:07		172		-->		00:19:10		801		If you had the time, we could come up with another plan but you don't. 
		391		00:19:12		344		-->		00:19:14		312		Right now, I'm your best option. 
		392		00:19:14		346		-->		00:19:17		247		She would have to be armed, sir. 
		393		00:19:19		584		-->		00:19:21		609		I'd like to discuss this with the Captain. 
		394		00:19:21		653		-->		00:19:23		450		Take Ishara down to see Dr. Crusher. 
		395		00:19:31		296		-->		00:19:33		230		You have Tasha's DNA on file? 
		396		00:19:33		265		-->		00:19:35		256		The ship's computer does. 
		397		00:19:35		300		-->		00:19:37		200		There's always some differentiation between sonomic chromosomes  but not enough to affect results. 
		400		00:19:40		639		-->		00:19:44		075		It should take me a few hours to run the sonomic comparison. 
		401		00:19:46		278		-->		00:19:48		109		That wasn't too bad. 
		402		00:19:51		116		-->		00:19:56		918		So all that's left of my sister is a file in a computer. 
		403		00:19:56		955		-->		00:20:00		254		Tasha exists in our memories as well. 
		404		00:20:00		292		-->		00:20:02		920		How did she die? 
		405		00:20:02		961		-->		00:20:06		658		Lieutenant Yar was killed on Vagra II by a malevolent entity. 
		406		00:20:06		698		-->		00:20:09		394		In battle. 
		407		00:20:09		434		-->		00:20:10		731		No, she was killed as a demonstration of the creature's power. 
		409		00:20:13		972		-->		00:20:15		633		Without provocation. 
		410		00:20:19		811		-->		00:20:22		541		That's not how I intend to die. 
		411		00:20:25		350		-->		00:20:26		817		The Captain approves. 
		412		00:20:26		852		-->		00:20:28		410		You're with us. 
		413		00:20:49		674		-->		00:20:52		268		<i>Enterprise, </i> we're in position. 
		414		00:20:52		310		-->		00:20:54		471		Mr. O'Brien, energize. 
		415		00:20:54		513		-->		00:20:55		775		Aye, Captain. 
		416		00:21:09		127		-->		00:21:10		958		They're in level two. 
		417		00:21:10		996		-->		00:21:12		122		Tunnel 16. 
		418		00:21:12		164		-->		00:21:13		131		Come on. 
		419		00:21:13		165		-->		00:21:15		133		Yosh, you're with us. 
		420		00:21:15		167		-->		00:21:16		156		Spread out. 
		421		00:21:29		915		-->		00:21:30		882		Let's check five. 
		422		00:21:30		916		-->		00:21:32		076		Yes, sir. 
		423		00:21:33		552		-->		00:21:34		917		Check out three! 
		424		00:21:47		833		-->		00:21:48		857		Somebody's here. 
		425		00:21:48		900		-->		00:21:49		867		Watch your back. 
		426		00:21:49		901		-->		00:21:50		868		I'm right behind you. 
		427		00:21:50		902		-->		00:21:51		869		I thought it was in here. 
		428		00:21:51		903		-->		00:21:52		870		This way. 
		429		00:21:52		904		-->		00:21:53		871		We have movement. 
		430		00:21:53		905		-->		00:21:54		872		This way. 
		431		00:21:54		906		-->		00:21:55		895		Go, go, go. 
		432		00:21:58		343		-->		00:21:59		970		Damn! 
		433		00:22:00		011		-->		00:22:01		342		Geordi, what is taking so long? 
		434		00:22:01		379		-->		00:22:02		641		There's a lot of damage here. 
		435		00:22:02		681		-->		00:22:04		308		The myographic scanner is operational but the power source keeps fluctuating. 
		437		00:22:06		117		-->		00:22:07		141		Can you fix it? 
		438		00:22:07		185		-->		00:22:08		914		I can probably run a shunt from the converter. 
		439		00:22:08		954		-->		00:22:10		080		How long will that take? 
		440		00:22:10		121		-->		00:22:11		088		Ten minutes? 
		441		00:22:11		122		-->		00:22:12		146		Do it. 
		442		00:22:15		060		-->		00:22:16		550		O'Brien, lock onto Ishara. 
		443		00:22:16		595		-->		00:22:17		721		Get her out of here. 
		444		00:22:17		762		-->		00:22:19		992		There's a transformer substation directly above the chamber she just entered. 
		446		00:22:23		101		-->		00:22:24		728		It's masking her signal. 
		447		00:22:24		769		-->		00:22:25		929		Stand by. 
		448		00:22:25		971		-->		00:22:27		268		Stay here and cover La Forge. 
		449		00:22:27		305		-->		00:22:28		272		Commander... 
		450		00:22:28		306		-->		00:22:29		330		That's an order. 
		451		00:22:29		374		-->		00:22:30		898		Return to the ship as soon as you're finished. 
		452		00:22:30		942		-->		00:22:32		432		I'll signal for transport as soon as I can. 
		453		00:22:59		971		-->		00:23:01		871		Get us out of here. 
		454		00:23:01		907		-->		00:23:03		465		Energizing. 
		455		00:23:17		555		-->		00:23:18		544		Come. 
		456		00:23:21		659		-->		00:23:23		183		How is she? 
		457		00:23:23		227		-->		00:23:25		320		Couple of cracked ribs. She'll be all right. 
		458		00:23:25		362		-->		00:23:26		556		Dr. Crusher just called me with the results of the DNA comparison. 
		460		00:23:28		432		-->		00:23:31		094		Ishara is Tasha's sister. 
		461		00:23:31		135		-->		00:23:33		535		After what she did for us down there that doesn't surprise me one bit. 
		463		00:23:35		806		-->		00:23:39		037		You took some unnecessary personal risks, Number One. 
		464		00:23:41		479		-->		00:23:44		141		We lost Tasha on an away team under my command. 
		465		00:23:44		181		-->		00:23:47		446		The thought of the same thing happening to her sister... 
		466		00:23:47		485		-->		00:23:48		952		That's an emotional response, Will. 
		467		00:23:48		986		-->		00:23:50		453		We can't afford it. 
		468		00:23:50		554		-->		00:23:51		612		Understood. 
		469		00:23:53		491		-->		00:23:55		652		Commander. 
		470		00:23:55		693		-->		00:23:57		422		Well done. 
		471		00:24:02		266		-->		00:24:06		430		I've fused the bone tissue along both fractures. 
		472		00:24:09		773		-->		00:24:13		072		The muscles around the area will be weak for a day or two but you shouldn't feel any pain. 
		474		00:24:14		979		-->		00:24:17		812		Thank you, Doctor. 
		475		00:24:17		848		-->		00:24:20		408		Ishara, I wanted to thank you personally for what you did for us down on the colony. 
		477		00:24:24		955		-->		00:24:26		684		It was more than I expected. 
		478		00:24:26		724		-->		00:24:31		252		I don't run away when things get tough, like some people. 
		479		00:24:33		564		-->		00:24:35		589		Like my sister did. 
		480		00:24:35		633		-->		00:24:39		899		Let me tell you about your sister. 
		481		00:24:41		906		-->		00:24:43		874		The first time I saw Tasha Yar she was making her way through a Carnelian minefield  to reach a wounded colonist. 
		484		00:24:49		613		-->		00:24:53		049		Her ship had responded to their distress call, as had mine. 
		485		00:24:53		083		-->		00:24:54		880		When it was all over 
		486		00:24:54		919		-->		00:24:58		286		I requested that she be assigned to the <i>Enterprise. </i> 
		487		00:24:58		322		-->		00:25:00		620		Her ship's Captain owed me a favor. 
		488		00:25:00		658		-->		00:25:04		492		In the months that followed, she never once failed to put the safety of the crew before her own  and she died doing the same. 
		491		00:25:13		103		-->		00:25:16		630		I'm sorry you never knew the woman Tasha became. 
		492		00:25:16		674		-->		00:25:19		802		I think you would have been proud of her. 
		493		00:25:19		843		-->		00:25:22		311		And she of you. 
		494		00:25:26		016		-->		00:25:28		985		What is this structure? 
		495		00:25:29		019		-->		00:25:30		646		A main fusion source. 
		496		00:25:30		688		-->		00:25:33		623		There's one next to each of the Alliance headquarters. 
		497		00:25:33		657		-->		00:25:35		887		It powers all of their defensive systems. 
		498		00:25:35		926		-->		00:25:38		417		This chamber is accessed from the level below. 
		499		00:25:38		462		-->		00:25:41		590		Entry points are evenly spaced along this wall every 25 meters. 
		501		00:25:49		340		-->		00:25:51		433		Data, where was Tasha's post? 
		502		00:25:51		508		-->		00:25:55		569		Tactical Station... where Lieutenant Worf is now. 
		503		00:25:59		483		-->		00:26:01		974		Did Tasha have many friends here? 
		504		00:26:02		019		-->		00:26:03		646		Yes. 
		505		00:26:03		687		-->		00:26:04		745		She was especially close to Commander Riker and Lieutenant Worf  and to myself. 
		508		00:26:09		059		-->		00:26:11		254		Are you able to have friends? 
		509		00:26:11		295		-->		00:26:13		923		Yes. 
		510		00:26:13		964		-->		00:26:17		127		But you don't have feelings, do you? 
		511		00:26:17		167		-->		00:26:18		634		Not as such. 
		512		00:26:18		669		-->		00:26:20		660		However, even among humans friendship is sometimes less an emotional response  and more a sense of familiarity. 
		515		00:26:27		044		-->		00:26:30		502		So, you can become used to someone. 
		516		00:26:30		547		-->		00:26:31		775		Exactly. 
		517		00:26:31		815		-->		00:26:34		978		As I experience certain sensory input patterns my mental pathways become accustomed to them. 
		519		00:26:38		155		-->		00:26:40		988		The input is eventually anticipated and even missed when absent. 
		521		00:26:45		796		-->		00:26:47		627		Like my sister. 
		522		00:26:47		665		-->		00:26:49		132		Yes. 
		523		00:26:49		166		-->		00:26:51		031		Like your sister. 
		524		00:26:55		472		-->		00:26:57		030		They've been moved so far underground it's been difficult to pinpoint their signatures  but the men are here  next to one of the Alliance headquarters. 
		528		00:27:02		046		-->		00:27:03		911		That's about two kilometers of solid granite above their heads. 
		530		00:27:06		350		-->		00:27:07		681		So much for the transporters. 
		531		00:27:07		718		-->		00:27:08		685		Not necessarily. 
		532		00:27:08		719		-->		00:27:10		744		We could use the ship's phasers to cut a shaft through the bedrock to this storage tunnel here. 
		534		00:27:12		990		-->		00:27:14		480		With a clear path through the rock we'd be able to transport down through the tunnel. 
		536		00:27:16		794		-->		00:27:19		058		That'll put us close enough to get to the crewmen. 
		537		00:27:19		096		-->		00:27:20		085		But I'll need two hours to refit the ship's phasers for drilling. 
		539		00:27:21		932		-->		00:27:24		025		It's a real maze down there. 
		540		00:27:24		068		-->		00:27:27		333		I spent a lot of time in that section before they took it over. 
		542		00:27:29		673		-->		00:27:31		698		There are blind tunnels and dead ends that don't even show up on this map. 
		544		00:27:33		777		-->		00:27:35		540		We do not have much choice. 
		545		00:27:35		579		-->		00:27:39		015		If it wasn't for my implant setting off all the alarms 
		546		00:27:39		049		-->		00:27:40		983		I could guide you to your men. 
		547		00:27:41		018		-->		00:27:43		509		We could remove the implant. 
		548		00:27:43		554		-->		00:27:45		419		No, it has a micro-explosive inside that detonates on contact with air. 
		550		00:27:47		524		-->		00:27:51		119		When you join a cadre, you join for life. 
		551		00:27:53		297		-->		00:27:54		264		A small force field containing xenon or another inert gas  could be placed over the incision site. 
		554		00:27:57		968		-->		00:28:01		404		The explosive could possibly be disarmed at the same time it is removed. 
		556		00:28:09		913		-->		00:28:11		346		This is something you're going to have to decide for yourself, Ishara. 
		558		00:28:13		317		-->		00:28:15		649		Think about it while we're waiting for Geordi. 
		559		00:28:22		559		-->		00:28:25		756		Our parents were killed in some cross fire just after I was born. 
		561		00:28:29		833		-->		00:28:33		997		Some people took care of us for a few months, but then... one day we came home and they were gone. 
		563		00:28:38		842		-->		00:28:41		811		So Tasha took care of me and when I was old enough, I joined the Coalition. 
		565		00:28:45		516		-->		00:28:47		507		Tasha did not. 
		566		00:28:47		551		-->		00:28:50		281		My sister hated the cadres. 
		567		00:28:50		320		-->		00:28:54		256		She blamed them for our parents' death. 
		568		00:28:54		291		-->		00:28:56		282		For everything. 
		569		00:28:58		862		-->		00:29:00		830		No, she refused to join and she left as soon as she had the chance. 
		571		00:29:07		070		-->		00:29:10		972		I always thought she was weak for doing that. 
		572		00:29:12		976		-->		00:29:17		003		But... maybe I was wrong. 
		573		00:29:17		047		-->		00:29:20		608		Maybe... maybe she made the right choice. 
		574		00:29:25		956		-->		00:29:30		484		To work together for something besides killing. 
		575		00:29:32		296		-->		00:29:33		729		To be close to someone without always having to protect your back. 
		577		00:29:41		338		-->		00:29:43		670		Very appealing. 
		578		00:29:47		878		-->		00:29:49		971		You're the perfect example. 
		579		00:29:50		013		-->		00:29:52		208		I hardly even know you, Data but already I completely trust you. 
		581		00:29:56		453		-->		00:30:02		881		I... I even consider you a friend. 
		582		00:30:02		926		-->		00:30:04		393		Thank you. 
		583		00:30:04		428		-->		00:30:08		660		I would like to consider you my friend as well. 
		584		00:30:13		303		-->		00:30:17		865		If I had known about this place 15 years ago things might have been different. 
		586		00:30:29		353		-->		00:30:31		787		Maybe it's not too late. 
		587		00:30:39		274		-->		00:30:42		266		Ishara is willing to have the implant removed, sir. 
		588		00:30:42		311		-->		00:30:45		371		Good. Inform Dr. Crusher. 
		589		00:30:45		414		-->		00:30:48		747		She has also expressed a desire to leave the colony. 
		590		00:30:48		784		-->		00:30:50		809		She hopes to apply to the Academy and eventually join Starfleet. 
		592		00:30:52		754		-->		00:30:54		415		Does she understand the magnitude of these decisions? 
		594		00:30:57		359		-->		00:30:58		951		She claims to, Captain. 
		595		00:30:58		994		-->		00:31:01		326		I get a sense of ambiguity from her. 
		596		00:31:01		363		-->		00:31:04		196		Her loyalties are clearly divided, Captain. 
		597		00:31:04		233		-->		00:31:05		700		Are you suggesting we should deny her an escape from this environment? 
		599		00:31:08		136		-->		00:31:10		900		No, I'm just not sure she wants to escape. 
		600		00:31:10		939		-->		00:31:13		806		It's the only way of life she's ever known. 
		601		00:31:13		842		-->		00:31:18		711		Ultimately, it is her decision to make, not ours. 
		602		00:31:20		115		-->		00:31:24		051		Mr. Data, proceed with the mission as planned. 
		603		00:31:27		456		-->		00:31:28		514		Data? 
		604		00:31:28		557		-->		00:31:30		024		Yes, Counselor? 
		605		00:31:30		058		-->		00:31:34		392		You seem so strong in your support. 
		606		00:31:34		429		-->		00:31:36		795		I'm curious. 
		607		00:31:36		832		-->		00:31:38		800		We must free the crewmen. 
		608		00:31:38		834		-->		00:31:42		531		She appears to be our best hope of doing so. 
		609		00:31:42		571		-->		00:31:43		902		In addition... 
		610		00:31:45		974		-->		00:31:48		204		I have become used to her. 
		611		00:31:57		519		-->		00:31:58		781		Ishara. 
		612		00:32:02		391		-->		00:32:03		756		Thank you, Data. 
		613		00:32:03		792		-->		00:32:04		918		You are welcome. 
		614		00:32:04		960		-->		00:32:07		986		Dr. Crusher is expecting you in Sick Bay. 
		615		00:32:08		030		-->		00:32:10		931		It's all so different. 
		616		00:32:10		966		-->		00:32:13		161		To what are you referring? 
		617		00:32:13		201		-->		00:32:16		034		On the colony, nobody does anything for anyone else unless they have something to gain from it. 
		619		00:32:18		540		-->		00:32:21		270		But I do have something to gain from it. 
		620		00:32:21		310		-->		00:32:23		801		Your continued presence on the ship. 
		621		00:32:25		981		-->		00:32:28		381		Is something wrong? 
		622		00:32:28		450		-->		00:32:31		476		I have to tell Hayne and the others. 
		623		00:32:31		520		-->		00:32:33		488		I owe it to them. 
		624		00:32:33		522		-->		00:32:36		719		Guess I ought to get it over with. 
		625		00:32:36		758		-->		00:32:38		225		If you desire privacy you may use the observation lounge. 
		627		00:32:40		529		-->		00:32:43		760		That would probably make things a little easier. 
		628		00:32:53		775		-->		00:32:54		935		Hmm. 
		629		00:32:56		878		-->		00:32:58		402		Report. 
		630		00:32:58		480		-->		00:33:01		415		It's working. 
		631		00:33:05		673		-->		00:33:09		268		Captain's Log, stardate <stardate>44225</stardate>.3. 
		632		00:33:09		310		-->		00:33:11		175		Dr. Crusher has successfully removed 
		633		00:33:11		212		-->		00:33:12		543		Ishara's magnetic implant enabling the young woman to guide our rescue attempt. 
		635		00:33:15		416		-->		00:33:16		974		Without my intending it she has virtually become an active member of the crew. 
		637		00:33:22		256		-->		00:33:25		316		Cardiovascular functions normal. 
		638		00:33:25		393		-->		00:33:30		228		Metabolism, immunity, all other vital signs excellent. 
		639		00:33:32		366		-->		00:33:34		061		How do you feel? 
		640		00:33:34		102		-->		00:33:36		536		Better than I've ever felt. 
		641		00:33:39		907		-->		00:33:43		240		Thanks for staying with me. 
		642		00:33:43		277		-->		00:33:45		438		You might want to keep this. 
		643		00:33:45		480		-->		00:33:47		948		It's been with you a long time. 
		644		00:33:55		723		-->		00:33:57		691		You keep it, Data. 
		645		00:33:57		725		-->		00:34:00		023		So you won't forget me. 
		646		00:34:00		061		-->		00:34:03		758		Have you reconsidered your decision to stay with us? 
		647		00:34:03		798		-->		00:34:05		026		No. 
		648		00:34:05		066		-->		00:34:08		229		Just in case something goes wrong down there. 
		649		00:34:14		942		-->		00:34:18		275		I understand you wish to join Starfleet. 
		650		00:34:18		312		-->		00:34:19		779		Someday... if I'm lucky. 
		652		00:34:21		816		-->		00:34:25		411		On that day, it is we who will be lucky. 
		653		00:34:25		453		-->		00:34:26		420		Picard to Riker. 
		654		00:34:26		454		-->		00:34:27		921		Is your away team ready? 
		655		00:34:27		955		-->		00:34:29		320		Waiting for your signal, sir. 
		656		00:34:29		423		-->		00:34:30		890		Status, Mr. La Forge. 
		657		00:34:30		925		-->		00:34:33		450		Phasers in alignment and ready to fire. 
		658		00:34:33		494		-->		00:34:35		462		How far must we penetrate to safely allow transport function? 
		660		00:34:38		332		-->		00:34:40		061		1.6 kilometers. 
		661		00:34:40		101		-->		00:34:41		159		Fire phasers. 
		662		00:34:41		202		-->		00:34:42		191		Aye, sir. 
		663		00:34:49		310		-->		00:34:51		938		1.3 kilometers. 
		664		00:34:51		979		-->		00:34:54		675		1.4... 
		665		00:34:54		715		-->		00:34:56		774		1.5 kilometers. 
		666		00:34:56		817		-->		00:34:58		114		1.6 kilometers. 
		667		00:34:58		152		-->		00:34:59		779		Deep enough for transport, sir. 
		668		00:34:59		820		-->		00:35:01		344		Cease fire. 
		669		00:35:01		389		-->		00:35:04		051		Mr. O'Brien, energize. 
		670		00:35:12		500		-->		00:35:13		626		This way. 
		671		00:35:22		977		-->		00:35:24		706		Caution is indicated. 
		672		00:35:24		745		-->		00:35:27		213		We're near the heart of the Alliance. 
		673		00:35:27		248		-->		00:35:28		943		Security is minimal here. 
		674		00:35:28		983		-->		00:35:31		816		They aren't expecting anybody this far in. 
		675		00:35:31		852		-->		00:35:32		819		Ishara? 
		676		00:35:32		853		-->		00:35:34		184		Follow me. 
		677		00:35:44		865		-->		00:35:46		332		Are you certain? 
		678		00:35:46		400		-->		00:35:47		867		No, I'm not. 
		679		00:35:47		902		-->		00:35:49		995		I'm trying to remember. 
		680		00:35:50		037		-->		00:35:53		564		I was here, but it was a long time ago. 
		681		00:35:53		608		-->		00:35:55		473		There've been changes. 
		682		00:35:55		509		-->		00:35:57		204		It's through here. 
		683		00:36:02		216		-->		00:36:03		183		There. 
		684		00:36:03		217		-->		00:36:05		845		Your men are behind that door. 
		685		00:36:27		241		-->		00:36:29		038		Hold out your hands. 
		686		00:36:54		535		-->		00:36:56		196		Let's get moving! 
		687		00:36:57		238		-->		00:36:58		535		Where is she? 
		688		00:36:58		572		-->		00:37:00		199		Commander, look! 
		689		00:37:00		241		-->		00:37:02		709		What the hell happened here? 
		690		00:37:02		743		-->		00:37:04		768		She probably tried to draw their fire. 
		691		00:37:04		812		-->		00:37:06		404		It triggered the alarm. 
		692		00:37:06		447		-->		00:37:07		880		Worf, get these men back to the <i>Enterprise. </i> 
		693		00:37:07		915		-->		00:37:08		904		Come on! 
		694		00:37:11		052		-->		00:37:12		576		Data, you're with me. 
		695		00:37:32		206		-->		00:37:33		571		Ishara? 
		696		00:37:35		409		-->		00:37:37		070		What are you doing? 
		697		00:37:41		949		-->		00:37:44		782		The fusion generator is overloading. 
		698		00:37:44		819		-->		00:37:48		755		You are attempting to disable the defense system. 
		699		00:37:48		789		-->		00:37:50		188		For what reason? 
		700		00:37:50		224		-->		00:37:52		215		We have rescued the crewmen. 
		701		00:37:52		259		-->		00:37:54		591		I don't care about your crewmen. 
		702		00:37:54		628		-->		00:37:57		927		We have 3,000 troops waiting at the perimeter. 
		703		00:37:57		965		-->		00:38:01		025		When the defenses go down, they'll come in. 
		704		00:38:01		068		-->		00:38:02		729		The Alliance will fall. 
		705		00:38:02		770		-->		00:38:05		204		The Federation will be responsible for the resulting deaths. 
		707		00:38:07		108		-->		00:38:08		598		I cannot allow that. 
		708		00:38:08		642		-->		00:38:11		008		You don't have a choice. 
		709		00:38:11		045		-->		00:38:12		774		That is not so. 
		710		00:38:12		813		-->		00:38:16		249		I don't want to kill you, Data. 
		711		00:38:18		018		-->		00:38:19		508		But I will. 
		712		00:38:27		828		-->		00:38:30		092		We will both be destroyed by the explosion. 
		713		00:38:30		131		-->		00:38:33		294		The Coalition's been all I've had for 15 years. 
		714		00:38:33		401		-->		00:38:35		062		They've given me a life. 
		715		00:38:35		102		-->		00:38:37		070		I don't mind dying for them. 
		716		00:38:37		104		-->		00:38:40		870		But you won't have to if you just get out of here now. 
		717		00:38:40		908		-->		00:38:43		308		Was this your intention from the beginning? 
		718		00:38:43		344		-->		00:38:44		777		We never could have gotten this deep into Alliance territory without your help. 
		720		00:38:47		748		-->		00:38:49		716		Our help was not deliberate. 
		721		00:38:49		750		-->		00:38:51		149		You deceived us. 
		722		00:38:51		185		-->		00:38:52		311		What's the difference? 
		723		00:38:52		420		-->		00:38:53		853		You got what you came for. 
		724		00:38:53		888		-->		00:38:55		651		Why do you care about what we do? 
		725		00:38:55		689		-->		00:38:59		420		Your friendship with me was part of the deception, was it not? 
		726		00:38:59		460		-->		00:39:04		397		You misled me at each step, yet, I was completely unaware. 
		727		00:39:04		432		-->		00:39:06		263		That doesn't matter now. 
		728		00:39:06		300		-->		00:39:07		767		None of it does. 
		729		00:39:07		802		-->		00:39:09		531		Now, get out of here, Data, please! 
		730		00:39:09		570		-->		00:39:10		594		Now! 
		731		00:39:10		638		-->		00:39:13		266		My duty requires me to intercede. 
		732		00:39:13		307		-->		00:39:14		069		Ishara! 
		733		00:39:20		214		-->		00:39:22		011		What was she doing? 
		734		00:39:22		049		-->		00:39:26		281		Disabling the detection system so her forces could attack. 
		735		00:39:26		387		-->		00:39:28		218		Set to kill. 
		736		00:39:49		189		-->		00:39:52		022		Your strategy failed. 
		737		00:39:52		059		-->		00:39:54		152		It was a calculated risk. 
		738		00:39:54		194		-->		00:39:57		652		You gave us an opportunity we couldn't ignore. 
		739		00:39:57		698		-->		00:39:59		495		Ishara, are you hurt? 
		740		00:39:59		533		-->		00:40:01		262		No. 
		741		00:40:01		301		-->		00:40:03		269		I want her returned immediately. 
		742		00:40:03		370		-->		00:40:05		861		You're in no position to dictate to anybody. 
		743		00:40:05		906		-->		00:40:08		204		She attacked two Federation officers. 
		744		00:40:08		242		-->		00:40:09		937		You have no jurisdiction here. 
		745		00:40:09		977		-->		00:40:11		467		Don't talk about legal rights. 
		746		00:40:11		512		-->		00:40:13		207		Your jurisdiction is based entirely on the threat of violence. 
		748		00:40:14		615		-->		00:40:15		912		You have your crewmen back. 
		749		00:40:15		949		-->		00:40:16		916		Isn't that enough? 
		750		00:40:16		950		-->		00:40:18		474		What do you know about...? 
		751		00:40:27		327		-->		00:40:30		956		Commander Data, escort Ishara to the transporter room. 
		752		00:40:32		099		-->		00:40:33		066		Thank you, Captain. 
		753		00:40:33		100		-->		00:40:34		067		I'm just trying to make... 
		754		00:40:34		101		-->		00:40:35		159		Close the channel. 
		755		00:40:35		202		-->		00:40:36		191		...to preserve the peac... 
		756		00:40:43		210		-->		00:40:47		169		You're far more charitable than I would have been, Captain. 
		757		00:40:47		214		-->		00:40:50		308		I understand your feelings, Number One. 
		758		00:40:50		384		-->		00:40:52		147		I share them but perhaps the fault lies in ourselves. 
		760		00:40:55		022		-->		00:40:57		183		We were so eager to accept her. 
		761		00:40:57		224		-->		00:41:00		921		Each of us, myself included, wanted to see something of Tasha in this woman. 
		763		00:41:03		664		-->		00:41:06		258		We saw more than was there. 
		764		00:41:13		540		-->		00:41:16		168		You haven't said one word to me. 
		765		00:41:16		209		-->		00:41:18		871		What do you wish to talk about? 
		766		00:41:27		554		-->		00:41:30		045		I did what I had to do. 
		767		00:41:30		090		-->		00:41:34		288		I'm sorry if I hurt you in the process. 
		768		00:41:34		361		-->		00:41:36		192		I am an android. 
		769		00:41:36		229		-->		00:41:39		289		It is not possible for me to be injured in that fashion. 
		770		00:41:41		501		-->		00:41:43		162		Whenever you're ready. 
		771		00:41:51		345		-->		00:41:54		143		You know, Data, I wasn't always lying to you. 
		772		00:41:54		181		-->		00:41:57		048		That time we spent talking... that was the closest thing to friendship I've ever had. 
		774		00:42:05		192		-->		00:42:07		285		If that means anything to you. 
		775		00:42:12		366		-->		00:42:14		163		Energize. 
		776		00:42:33		220		-->		00:42:34		881		Come in. 
		777		00:42:36		556		-->		00:42:38		854		Data, what's on your mind? 
		778		00:42:38		892		-->		00:42:41		520		Recent events have left me puzzled, sir. 
		779		00:42:41		561		-->		00:42:43		791		It has been days since Ishara left and yet, my thoughts seem to dwell on her  almost as if I were experiencing  a feedback loop in my mnemonic network. 
		783		00:42:51		405		-->		00:42:53		873		I know what you mean. 
		784		00:42:53		907		-->		00:42:57		308		It is curious that I was so easily misled. 
		785		00:42:57		411		-->		00:42:59		311		Make that "we." 
		786		00:42:59		346		-->		00:43:01		143		Yes, sir. 
		787		00:43:01		181		-->		00:43:03		012		Data, sit down. 
		788		00:43:03		050		-->		00:43:05		041		Thank you, sir. 
		789		00:43:09		189		-->		00:43:11		419		In all trust there is the possibility of betrayal. 
		791		00:43:14		828		-->		00:43:18		491		I'm not sure you were prepared for that. 
		792		00:43:18		532		-->		00:43:20		659		Were you prepared, sir? 
		793		00:43:20		701		-->		00:43:23		261		I don't think anybody ever is. 
		794		00:43:23		336		-->		00:43:24		530		Hmm. 
		795		00:43:24		571		-->		00:43:28		371		Then it is better not to trust. 
		796		00:43:30		811		-->		00:43:34		008		Without trust, there's no friendship, no closeness. 
		797		00:43:34		047		-->		00:43:37		278		None of the emotional bonds that make us who we are. 
		798		00:43:37		350		-->		00:43:39		818		And yet you put yourself at risk. 
		799		00:43:39		853		-->		00:43:43		152		Every single time. 
		800		00:43:43		190		-->		00:43:45		920		Perhaps I am fortunate, sir to be spared the emotional consequences. 
		802		00:43:49		629		-->		00:43:52		325		Perhaps. 
