		1		00:00:02		594		-->		00:00:06		052		Captain's Log, stardate <stardate>44429</stardate>.6. 
		2		00:00:06		097		-->		00:00:09		294		We are on a mapping survey near the Cardassian sector. 
		3		00:00:09		334		-->		00:00:12		462		It has been nearly a year since a peace treaty ended the long conflict between the Federation and Cardassia. 
		5		00:00:15		840		-->		00:00:20		777		Captain, we are nearing the periphery of Sector 21503. 
		6		00:00:20		812		-->		00:00:21		972		Be on the lookout for a Cardassian patrol ship, Mr. Worf. 
		8		00:00:24		115		-->		00:00:26		049		They should be hailing us soon. 
		9		00:00:26		084		-->		00:00:28		575		Even with the treaty, they're still skittish about protecting their border. 
		11		00:00:30		288		-->		00:00:32		586		Last time I was in this sector 
		12		00:00:32		657		-->		00:00:34		591		I was on the <i>Stargazer</i> running at warp speed ahead of a Cardassian warship. 
		14		00:00:37		295		-->		00:00:38		785		Running, Captain? 
		15		00:00:38		830		-->		00:00:40		764		You? That's hard to believe. 
		16		00:00:40		799		-->		00:00:42		198		Believe it. 
		17		00:00:42		233		-->		00:00:44		793		I'd been sent to make preliminary overtures to a truce, and I'd lowered my shields  as a gesture of goodwill. 
		20		00:00:49		741		-->		00:00:51		470		The Cardassians were not impressed. 
		21		00:00:51		509		-->		00:00:53		374		They had taken out most of my weapons and damaged the impulse engines before I could regroup and run. 
		23		00:00:57		515		-->		00:01:00		040		The Cardassians have no honor. 
		24		00:01:00		085		-->		00:01:02		315		I do not trust them. 
		25		00:01:02		353		-->		00:01:04		321		They're our allies now, Mr. Worf. 
		26		00:01:04		355		-->		00:01:05		822		We have to trust them. 
		27		00:01:05		857		-->		00:01:09		349		Trust is earned, not given away. 
		28		00:01:12		664		-->		00:01:14		894		I hope their scout ship makes contact soon. 
		29		00:01:14		933		-->		00:01:18		130		It's not a good idea to stay too long on a Cardassian border without making your intentions known. 
		31		00:01:27		145		-->		00:01:29		579		What... what is it? 
		32		00:01:29		647		-->		00:01:33		845		Kelp buds, plankton loaf and sea berries. 
		33		00:01:33		885		-->		00:01:35		750		Oh. 
		34		00:01:39		057		-->		00:01:43		255		Sweetheart, I'm not a fish. 
		35		00:01:43		294		-->		00:01:44		591		It's very healthy. 
		36		00:01:44		662		-->		00:01:46		960		I had this every morning when I was growing up. 
		37		00:01:46		998		-->		00:01:50		331		What? No muffins or oatmeal or corned beef and eggs? 
		39		00:01:52		070		-->		00:01:53		094		For breakfast? 
		40		00:01:53		138		-->		00:01:57		165		Keiko, I've been thinking. 
		41		00:01:57		208		-->		00:02:00		234		You've been introducing me to all this wonderful food that you're accustomed to. 
		43		00:02:01		913		-->		00:02:03		471		I'd like to do the same. 
		44		00:02:03		515		-->		00:02:05		415		Isn't that what marriage is about? 
		45		00:02:05		450		-->		00:02:06		747		Sharing? 
		46		00:02:06		785		-->		00:02:08		650		What kind of foods? 
		47		00:02:08		686		-->		00:02:12		178		Scalloped potatoes, mutton shanks oxtails and cabbage. 
		49		00:02:13		691		-->		00:02:14		953		Kind of heavy. 
		50		00:02:14		993		-->		00:02:17		791		Oh, you'll love it. I promise. 
		51		00:02:17		829		-->		00:02:19		956		Oh, I can still remember the aromas when my mother was cooking. 
		53		00:02:21		733		-->		00:02:23		667		She cooked? 
		54		00:02:23		701		-->		00:02:25		669		Oh, she didn't believe in a replicator. 
		55		00:02:25		703		-->		00:02:28		570		She thought real food was more nutritious. 
		56		00:02:28		640		-->		00:02:30		403		She handled real meat? 
		57		00:02:30		441		-->		00:02:32		568		She touched it and cut it? 
		58		00:02:32		610		-->		00:02:34		669		Yeah, like a master chef. 
		59		00:02:34		712		-->		00:02:36		703		She was fantastic. 
		60		00:02:36		748		-->		00:02:39		342		Of course, I'll have to use the replicator. 
		61		00:02:39		384		-->		00:02:42		012		I'll make something special for you tonight. 
		62		00:02:42		053		-->		00:02:43		748		You'll love it. I promise. 
		63		00:02:43		788		-->		00:02:45		346		Okay. 
		64		00:02:45		390		-->		00:02:48		587		Maybe I'll have something special for you tonight too. 
		65		00:02:48		660		-->		00:02:50		457		Mmm... 
		66		00:02:52		597		-->		00:02:54		531		Something's wrong. 
		67		00:02:54		566		-->		00:02:55		999		Red Alert. 
		68		00:02:56		034		-->		00:02:58		161		Take emergency stations. 
		69		00:02:59		604		-->		00:03:02		129		Cardassian ship preparing to fire again, sir. 
		70		00:03:02		173		-->		00:03:04		903		Increase power to the forward shields. 
		71		00:03:06		911		-->		00:03:08		640		Hail them again, Mr. Worf. 
		72		00:03:08		680		-->		00:03:10		545		What the hell is he doing? Damage report. 
		73		00:03:10		648		-->		00:03:12		172		Minor damage to secondary hull before we put up our shields, sir. 
		75		00:03:14		018		-->		00:03:16		316		No casualties. Structural integrity intact. 
		76		00:03:16		354		-->		00:03:18		322		Engineering to Bridge. 
		77		00:03:18		356		-->		00:03:20		324		Starboard power coupling is down. 
		78		00:03:26		164		-->		00:03:27		961		Evasive action... Delta sequence. 
		79		00:03:27		999		-->		00:03:29		159		Ready phasers, Mr. Worf. 
		80		00:03:29		200		-->		00:03:31		532		Delta evasion plan initiated. 
		81		00:03:31		569		-->		00:03:33		662		Limit targets to engines and shields. 
		82		00:03:33		705		-->		00:03:34		763		Aye, sir. 
		83		00:03:34		806		-->		00:03:36		296		Ready. 
		84		00:03:36		341		-->		00:03:38		104		Fire. 
		85		00:03:41		145		-->		00:03:42		510		Direct hit, sir. 
		86		00:03:42		547		-->		00:03:44		913		Moderate damage to their aft shield generators. 
		87		00:03:44		949		-->		00:03:46		917		Continue phaser fire. 
		88		00:03:48		453		-->		00:03:50		284		Multiple hits, sir. 
		89		00:03:50		321		-->		00:03:52		687		Power failure in their forward shields. 
		90		00:03:52		724		-->		00:03:55		784		The Cardassian ship is standing down, sir. 
		91		00:03:57		562		-->		00:03:59		587		Well, let's see if they'll answer our hail now, Mr. Worf. 
		93		00:04:01		132		-->		00:04:02		895		Frequency open. 
		94		00:04:02		934		-->		00:04:04		629		This is Captain Jean-Luc Picard of the Federation Starship <i>Enterprise. </i> 
		96		00:04:08		373		-->		00:04:13		276		I am Gul Macet, of the Cardassian ship <i>Trager. </i> 
		97		00:04:13		311		-->		00:04:15		245		Why have you fired on us? 
		98		00:04:15		280		-->		00:04:17		305		A curious question, Captain. 
		99		00:04:17		348		-->		00:04:21		409		In war, one attacks one's enemies. 
		100		00:04:21		452		-->		00:04:25		013		There is a treaty between our peoples. 
		101		00:04:25		056		-->		00:04:28		651		Perhaps that fact was unknown to the Federation starship which destroyed our space station in the Cuellar system  two days ago. 
		104		00:04:33		698		-->		00:04:35		495		Federation starship? 
		105		00:04:35		533		-->		00:04:39		867		Attacked an unarmed science station. 
		106		00:04:39		904		-->		00:04:43		396		They had barely enough time to send an emergency signal before they were incinerated. 
		108		00:04:46		411		-->		00:04:50		006		Gul Macet, the Federation and the Cardassians have struggled too hard for peace  to abandon it so easily. 
		111		00:04:56		054		-->		00:05:00		582		We are not the ones who have abandoned it, Captain. 
		112		00:05:00		625		-->		00:05:05		358		Let me talk to my superiors, find out what is behind this. 
		113		00:05:05		396		-->		00:05:07		523		Give me one hour. 
		114		00:05:07		632		-->		00:05:08		894		The alternative is for us to continue firing at one another. 
		116		00:05:10		668		-->		00:05:15		332		And in such a contest, you would be at a disadvantage. 
		117		00:05:17		508		-->		00:05:19		169		Very well. 
		118		00:05:20		845		-->		00:05:23		575		One hour. 
		119		00:05:55		314		-->		00:05:59		717		Space, the final frontier. 
		120		00:05:59		751		-->		00:06:03		482		These are the voyages of the Starship <i>Enterprise. </i> 
		121		00:06:03		555		-->		00:06:05		489		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		125		00:07:18		629		-->		00:07:21		029		Captain, we've confirmed your report. 
		126		00:07:21		064		-->		00:07:23		089		It was the Starship <i>Phoenix</i> under the command of Benjamin Maxwell. 
		128		00:07:26		670		-->		00:07:28		695		Ben Maxwell... but he's one of Starfleet's finest Captains. 
		130		00:07:32		509		-->		00:07:34		170		He... he must have had provocation. 
		131		00:07:34		211		-->		00:07:35		473		I wish we knew. 
		132		00:07:35		545		-->		00:07:37		172		He's gone on silent running. 
		133		00:07:37		214		-->		00:07:39		478		Doesn't answer our communiques. 
		134		00:07:39		516		-->		00:07:41		484		Then he's still in Cardassian space? 
		135		00:07:41		518		-->		00:07:45		386		The station he destroyed was in Sector 21505. 
		136		00:07:45		422		-->		00:07:47		447		You're the nearest starship. 
		137		00:07:47		491		-->		00:07:50		722		We want you to go in and find him. 
		138		00:07:50		761		-->		00:07:53		321		Will the Cardassians cooperate? 
		139		00:07:53		363		-->		00:07:55		388		They've granted you safe passage. 
		140		00:07:55		432		-->		00:07:57		798		We've agreed that you'll take along a delegation of observers, as a show of good faith. 
		142		00:08:02		739		-->		00:08:06		231		Jean-Luc, I don't have to tell you the Federation is not prepared for a new sustained conflict. 
		144		00:08:12		115		-->		00:08:14		583		You must preserve the peace no matter what the cost. 
		146		00:08:19		556		-->		00:08:21		353		Haden out. 
		147		00:08:28		131		-->		00:08:31		658		There will be three Cardassians transporting aboard. 
		148		00:08:31		702		-->		00:08:33		863		Their Captain, Gul Macet, and two of his aides. 
		149		00:08:33		904		-->		00:08:36		395		My intention is to be as open as possible with them. 
		150		00:08:36		440		-->		00:08:39		034		Allow them to share in our search for the <i>Phoenix. </i> 
		151		00:08:39		076		-->		00:08:40		737		Captain, it is necessary to assign them a security detail. 
		153		00:08:43		046		-->		00:08:44		138		They're our guests, Mr. Worf. 
		154		00:08:44		181		-->		00:08:45		739		I don't want them to feel like prisoners. 
		155		00:08:45		782		-->		00:08:47		443		I tend to agree with Mr. Worf, Captain. 
		156		00:08:47		484		-->		00:08:50		044		I think we should limit their access while they're on board. 
		157		00:08:50		087		-->		00:08:52		385		I don't think they need to have the run of the ship. 
		158		00:08:52		422		-->		00:08:53		980		At least allow me to post guards in some of the sensitive areas of the ship. 
		160		00:08:56		226		-->		00:08:58		694		Very well. Let's limit their access but you instruct your people they are our guests. 
		162		00:09:02		232		-->		00:09:03		824		Aye, sir. 
		163		00:09:03		867		-->		00:09:05		129		Counselor, I want you to stay as close to the crew as possible. 
		165		00:09:06		670		-->		00:09:09		002		Some of them may feel uncomfortable with Cardassians on board. 
		167		00:09:10		707		-->		00:09:12		436		I don't want any incidents. 
		168		00:09:12		476		-->		00:09:14		671		Yes, Captain. 
		169		00:09:14		711		-->		00:09:16		338		Mr. Data, is there anyone else on board who served previously with Captain Benjamin Maxwell? 
		171		00:09:18		749		-->		00:09:21		115		Accessing. 
		172		00:09:21		151		-->		00:09:23		642		Chief O'Brien served under his command aboard the <i>Rutledge, </i> sir. 
		174		00:09:25		322		-->		00:09:27		449		Indeed. 
		175		00:09:28		658		-->		00:09:30		353		Number One, will you and the Counselor meet our guests in Transporter Room Three? 
		177		00:09:32		295		-->		00:09:34		593		And inform Chief O'Brien I will be calling on him. 
		178		00:09:34		631		-->		00:09:36		792		Yes, sir. 
		179		00:09:43		673		-->		00:09:45		732		Welcome to the <i>Enterprise. </i> 
		180		00:09:45		776		-->		00:09:47		368		I'm First Officer William Riker. 
		181		00:09:47		411		-->		00:09:50		005		Counselor Deanna Troi. 
		182		00:09:50		047		-->		00:09:52		379		I am Gul Macet. 
		183		00:09:52		416		-->		00:09:55		249		My aides, Glinn Daro 
		184		00:09:55		285		-->		00:09:56		912		Glinn Telle. 
		185		00:09:56		953		-->		00:09:58		682		This is our Transporter Chief 
		186		00:09:58		722		-->		00:10:01		020		Mr. O'Brien. 
		187		00:10:03		260		-->		00:10:05		387		Shall we? 
		188		00:10:20		865		-->		00:10:22		594		Captain's Log, supplemental. 
		189		00:10:22		634		-->		00:10:24		465		We have entered Cardassian territory and are proceeding on our quest to locate the <i>Phoenix. </i> 
		191		00:10:27		939		-->		00:10:29		270		And with long-range sensors we've been scanning a radius of ten light-years. 
		193		00:10:32		677		-->		00:10:35		475		We can effectively scan one sector a day. 
		194		00:10:35		580		-->		00:10:36		979		We're scanning Sector 21505 now. 
		195		00:10:37		015		-->		00:10:39		984		And there's still no sign of the <i>Phoenix. </i> 
		196		00:10:40		018		-->		00:10:42		612		In fact, you have no assurance that the ship is still in Sector 21505. 
		198		00:10:45		623		-->		00:10:47		818		In fact, we have no idea where it is. 
		199		00:10:47		859		-->		00:10:49		724		We thought the last known coordinates were a reasonably good place to start. 
		201		00:10:53		965		-->		00:10:55		626		Captain Picard you can understand that we are skeptical. 
		203		00:10:59		604		-->		00:11:02		266		Do you expect us to believe that you are using every means at your disposal to track down one of your own? 
		205		00:11:06		144		-->		00:11:08		977		Of course you are concerned, Gul Macet. 
		206		00:11:09		013		-->		00:11:11		675		It is precisely because of that fact that I have included you in every aspect of our effort. 
		208		00:11:15		720		-->		00:11:17		347		You're present with my staff. 
		209		00:11:17		388		-->		00:11:19		720		You're hearing reports as I hear them. 
		210		00:11:19		757		-->		00:11:22		988		Nothing edited, nothing withheld. 
		211		00:11:23		027		-->		00:11:24		187		Very well. 
		212		00:11:24		228		-->		00:11:28		790		Transporter Chief O'Brien served with Benjamin Maxwell. 
		213		00:11:28		833		-->		00:11:32		462		I thought that he might be able to provide some insights. 
		214		00:11:32		570		-->		00:11:35		164		Mr. O'Brien, I understand that Captain Maxwell lost his family  during a raid on an outpost. 
		217		00:11:39		344		-->		00:11:41		244		More like sabotage, sir. 
		218		00:11:41		279		-->		00:11:43		372		It was on Setlik III. 
		219		00:11:43		414		-->		00:11:48		010		A squad of Cardassian militia made a sneak raid on an outpost. 
		220		00:11:48		052		-->		00:11:50		612		Wiped out close to 100 civilians. 
		221		00:11:50		655		-->		00:11:53		146		Then it's revenge he's after. 
		222		00:11:53		191		-->		00:11:55		455		That's not what I meant. 
		223		00:11:55		493		-->		00:11:58		053		Maxwell is taking retribution for his own loss. 
		224		00:11:58		096		-->		00:12:00		030		Captain Maxwell would never... 
		225		00:12:00		064		-->		00:12:02		328		Gentlemen, please, let's not indulge in speculation. 
		226		00:12:02		367		-->		00:12:06		929		Can we confine our discussion to the facts? 
		227		00:12:06		971		-->		00:12:08		529		Now, Mr. O'Brien... 
		228		00:12:08		573		-->		00:12:10		200		Worf to Captain Picard. 
		229		00:12:10		241		-->		00:12:11		765		Go ahead, Mr. Worf. 
		230		00:12:11		809		-->		00:12:14		903		Long-range sensors have located the <i>Phoenix. </i> 
		231		00:12:14		946		-->		00:12:19		212		Gul Macet, will you join me on the Bridge? 
		232		00:12:34		165		-->		00:12:35		462		Deck six. 
		233		00:12:37		068		-->		00:12:38		228		Deck ten. 
		234		00:12:48		413		-->		00:12:50		904		Your Captain is most impressive. 
		235		00:12:50		948		-->		00:12:54		076		Yes, he is. 
		236		00:12:54		118		-->		00:12:56		678		Chief O'Brien our transporting system is still operating  with active feed pattern buffers. 
		239		00:13:01		826		-->		00:13:05		284		I would like to talk with you about your technology. 
		240		00:13:05		329		-->		00:13:06		421		I'll have to get 
		241		00:13:06		464		-->		00:13:08		955		Commander La Forge's approval on that. 
		242		00:13:09		000		-->		00:13:11		525		I understand. 
		243		00:13:11		569		-->		00:13:13		264		In the meantime we're going to your Ten-Forward. 
		245		00:13:16		407		-->		00:13:18		034		Will you join us? 
		246		00:13:20		378		-->		00:13:21		936		If my Commander tells me to discuss the transporter with you, I will. 
		248		00:13:26		050		-->		00:13:28		644		If Captain Picard orders me to tell you everything I know about Ben Maxwell, I will. 
		250		00:13:32		723		-->		00:13:36		124		But who I choose to spend my free time with that's my business. 
		252		00:13:50		208		-->		00:13:54		440		Captain, the <i>Phoenix</i> is in Sector 21505. 
		253		00:13:54		479		-->		00:13:56		344		Ensign, set a course, warp six. 
		254		00:13:56		380		-->		00:13:58		644		Mr. Worf, send a message by subspace. 
		255		00:13:58		683		-->		00:14:00		776		Tell them to prepare for a rendezvous. 
		256		00:14:00		818		-->		00:14:01		785		Yes, Captain. 
		257		00:14:01		819		-->		00:14:03		878		Captain, a suggestion? 
		258		00:14:03		921		-->		00:14:05		183		Yes. 
		259		00:14:05		223		-->		00:14:08		659		We have a number of ships in Sector 21505. 
		260		00:14:08		693		-->		00:14:12		356		If you will give us more precise coordinates and the ship's coded transponder frequency  we would be able to intercept Maxwell  far more quickly than you. 
		264		00:14:20		371		-->		00:14:21		929		I'm sure that's true. 
		265		00:14:21		973		-->		00:14:24		305		However, given the circumstances 
		266		00:14:24		342		-->		00:14:28		073		I would prefer to make the initial contact myself. 
		267		00:14:28		112		-->		00:14:29		443		I'm sure you would if the situation were reversed. 
		269		00:14:31		148		-->		00:14:33		708		Captain, time is crucial. 
		270		00:14:33		751		-->		00:14:36		311		You have a dangerous man out there with a huge arsenal at his command. 
		272		00:14:39		123		-->		00:14:41		990		If he is intent upon revenge against my people he must be stopped before he can do more damage. 
		274		00:14:45		329		-->		00:14:48		389		Captain, so far, we have an isolated incident. 
		275		00:14:48		432		-->		00:14:50		059		If I can reach him first then perhaps diplomacy can prevail  but if one of your ships should decide to retaliate  there is a danger  we could lose control of the situation. 
		280		00:14:58		142		-->		00:15:00		167		Then you will not give us the means to find his precise location? 
		282		00:15:01		979		-->		00:15:04		038		No, I won't. 
		283		00:15:10		354		-->		00:15:13		255		There you are. 
		284		00:15:13		291		-->		00:15:16		317		Potato casserole, a dish fit for kings. 
		285		00:15:24		902		-->		00:15:26		733		What's that you're singing? 
		286		00:15:26		771		-->		00:15:27		738		What? 
		287		00:15:27		772		-->		00:15:29		603		Oh, it's just an old song. 
		288		00:15:31		609		-->		00:15:34		237		A bunch of us used to sing it together on the <i>Rutledge. </i> 
		289		00:15:34		278		-->		00:15:36		746		I hadn't thought about it in years. 
		290		00:15:36		781		-->		00:15:38		442		What's it about? 
		291		00:15:38		549		-->		00:15:42		383		Oh, it's about war and glory. 
		292		00:16:03		341		-->		00:16:06		333		Captain Maxwell always liked that song. 
		293		00:16:06		377		-->		00:16:09		403		I guess it's all this business about him and the Cardassians brought it back to me. 
		295		00:16:11		849		-->		00:16:14		977		You know, sitting with the staff this morning 
		296		00:16:15		019		-->		00:16:18		045		I could tell there were people in that room who still don't like the Cardassians. 
		298		00:16:20		891		-->		00:16:23		553		I imagine that's to be expected. 
		299		00:16:23		594		-->		00:16:25		084		You do? 
		300		00:16:25		129		-->		00:16:26		687		Sure, the war lasted a long time. 
		301		00:16:26		731		-->		00:16:28		096		That takes its toll on people. 
		302		00:16:28		132		-->		00:16:30		066		What are these little, dark things? 
		303		00:16:30		101		-->		00:16:32		228		Capers. 
		304		00:16:32		269		-->		00:16:34		430		But the fighting's over now. 
		305		00:16:34		505		-->		00:16:37		201		Why should anyone still feel... however they feel? 
		307		00:16:39		110		-->		00:16:41		738		You fought the Cardassians, didn't you? 
		308		00:16:41		779		-->		00:16:45		044		Well, there were some skirmishes when I was with Captain Maxwell. 
		309		00:16:45		082		-->		00:16:47		710		Well, how do you feel about them? 
		310		00:16:47		752		-->		00:16:49		777		Me? 
		311		00:16:49		820		-->		00:16:51		549		Well, I feel fine. 
		312		00:16:51		589		-->		00:16:54		183		I mean, the war's over now. 
		313		00:16:59		972		-->		00:17:01		997		The pursuing ship is the <i>Phoenix. </i> 
		314		00:17:02		041		-->		00:17:04		032		And the other? 
		315		00:17:04		076		-->		00:17:07		102		It appears to be a Cardassian supply ship. 
		316		00:17:07		146		-->		00:17:08		909		How would you know that? 
		317		00:17:08		948		-->		00:17:12		543		We are able to make that determination. 
		318		00:17:12		585		-->		00:17:15		611		You can read our transponder codes. 
		319		00:17:15		655		-->		00:17:17		145		The important thing at the moment is that one of your ships may be in jeopardy. 
		321		00:17:19		292		-->		00:17:22		125		Mr. Worf, has there been any answer to our communication? 
		322		00:17:22		161		-->		00:17:23		628		No, Captain. 
		323		00:17:23		663		-->		00:17:26		029		Put out a repeating message on all subspace channels. 
		324		00:17:26		065		-->		00:17:27		191		Priority one communique. 
		325		00:17:27		233		-->		00:17:28		723		Break off your pursuit immediately. 
		326		00:17:28		768		-->		00:17:30		065		Aye, sir. 
		327		00:17:30		102		-->		00:17:32		332		Gul Macet, you see we are doing everything in our power to reach the <i>Phoenix. </i> 
		329		00:17:34		173		-->		00:17:37		665		Yes, and accomplishing nothing, I'm sorry to say. 
		330		00:17:37		710		-->		00:17:39		769		Can you show me the location of our other ships? 
		332		00:17:41		447		-->		00:17:42		607		Mr. Data? 
		333		00:17:43		683		-->		00:17:45		617		There, you see? 
		334		00:17:45		651		-->		00:17:47		949		We have a warship which could intercept the <i>Phoenix</i> before it's too late  if you will give us the transponder frequency. 
		337		00:17:52		858		-->		00:17:55		588		Or are you going to stand there while our ship is destroyed, Captain? 
		339		00:18:05		137		-->		00:18:07		037		Mr. Worf has there been any response to our hails? 
		341		00:18:10		910		-->		00:18:12		935		No, Captain. 
		342		00:18:16		248		-->		00:18:17		977		Very well. 
		343		00:18:20		152		-->		00:18:22		143		Mr. Worf... relay the prefix codes of the <i>Phoenix</i>  to the Cardassian warship. 
		346		00:18:31		964		-->		00:18:35		559		Sir, they will be able to dismantle its shields. 
		347		00:18:35		601		-->		00:18:37		728		The <i>Phoenix</i> will not have a chance. 
		348		00:18:37		770		-->		00:18:41		433		I cannot allow Maxwell to ambush that supply ship. 
		349		00:18:43		209		-->		00:18:45		336		Mr. Worf, now! 
		350		00:18:47		013		-->		00:18:48		844		Yes, Captain. 
		351		00:19:01		961		-->		00:19:04		953		Sir, the Cardassian warship is moving on the <i>Phoenix. </i> 
		352		00:19:04		997		-->		00:19:08		956		Mr. Data, overlay weapon ranges of the two ships. 
		353		00:19:10		836		-->		00:19:12		929		The warship is 300,000 kilometers from the <i>Phoenix. </i> 
		354		00:19:12		972		-->		00:19:15		907		It is opening fire. 
		355		00:19:15		941		-->		00:19:18		375		The <i>Phoenix</i> has taken a direct hit. 
		356		00:19:18		444		-->		00:19:22		073		The <i>Phoenix</i> is beginning evasive maneuvers. 
		357		00:19:22		114		-->		00:19:23		979		It has positioned itself outside the weapons range of the opposing ship. 
		359		00:19:27		887		-->		00:19:29		616		The <i>Phoenix</i> has powered up both phasers and photon torpedoes. 
		361		00:19:34		693		-->		00:19:37		924		The <i>Phoenix</i> is firing photon torpedoes. 
		362		00:19:42		601		-->		00:19:45		570		He has destroyed our warship. 
		363		00:19:47		106		-->		00:19:49		404		Does the supply ship have any weapons? 
		364		00:19:51		243		-->		00:19:52		870		Very limited. 
		365		00:19:52		912		-->		00:19:54		641		Certainly not enough to defeat a Nebula-class starship. 
		367		00:19:57		883		-->		00:20:01		114		Sir, the <i>Phoenix</i> is firing on the... 
		368		00:20:01		153		-->		00:20:05		954		The warship carried a crew of 600. 
		369		00:20:05		991		-->		00:20:09		051		The supply ship, 50. 
		370		00:20:09		095		-->		00:20:13		555		Mr. Data, estimated time to intercept with the <i>Phoenix? </i> 
		371		00:20:13		599		-->		00:20:15		897		At our present speed of warp four 
		372		00:20:15		935		-->		00:20:17		732		16 hours, 44 minutes. 
		373		00:20:17		770		-->		00:20:21		171		Ensign, increase to warp nine. 
		374		00:20:35		421		-->		00:20:36		718		Captain. 
		375		00:20:36		755		-->		00:20:39		383		Chief, I wanted to talk to you. 
		376		00:20:39		425		-->		00:20:42		724		Anything I can do, sir. You know that. 
		377		00:20:42		761		-->		00:20:46		219		Ben Maxwell... he must be quite a man. 
		378		00:20:46		265		-->		00:20:47		562		He's a rare one, all right. 
		379		00:20:47		600		-->		00:20:49		329		I count myself lucky, sir. 
		380		00:20:49		368		-->		00:20:53		031		I've served with the two finest Captains in Starfleet. 
		381		00:20:54		807		-->		00:20:58		436		From your knowledge of the man, what has gone wrong? 
		382		00:20:58		477		-->		00:21:01		776		Well, there's a reason for what he's doing. 
		383		00:21:01		814		-->		00:21:03		907		Those Cardassians were up to something. 
		384		00:21:03		949		-->		00:21:06		417		I'm sure of it. 
		385		00:21:06		519		-->		00:21:09		977		When his family was killed, how did he take it? 
		386		00:21:10		022		-->		00:21:12		320		I'd say he took it well. 
		387		00:21:12		358		-->		00:21:14		826		Oh, I know he was broken up inside. 
		388		00:21:14		860		-->		00:21:16		157		Who wouldn't be? 
		389		00:21:16		195		-->		00:21:18		561		But you'd never know it to see him. 
		390		00:21:18		597		-->		00:21:20		827		He never missed a minute's duty. 
		391		00:21:20		866		-->		00:21:23		426		Always had a smile, a joke. 
		392		00:21:23		536		-->		00:21:25		697		Hmm. I see. 
		393		00:21:25		738		-->		00:21:27		569		He would never retaliate out of vengeance no matter what that Cardassian says 
		395		00:21:29		241		-->		00:21:31		038		They're up to something, sir. 
		396		00:21:31		076		-->		00:21:34		045		They're the ones you should be investigating not Captain Maxwell. 
		398		00:21:35		414		-->		00:21:37		382		You don't care for the Cardassians. 
		399		00:21:37		416		-->		00:21:40		385		Oh, I like them fine. 
		400		00:21:40		419		-->		00:21:41		852		It's just... 
		401		00:21:41		887		-->		00:21:43		582		Well, I know them. 
		402		00:21:43		622		-->		00:21:47		183		You learn to watch your back when you're around those people. 
		403		00:21:47		226		-->		00:21:51		322		Ben Maxwell has just sent more than 600 of them to their deaths. 
		405		00:21:53		465		-->		00:21:55		763		I don't know what to say, sir but he must have had his reasons. 
		407		00:22:01		140		-->		00:22:03		301		I think... when one has been angry for a very long time  one gets used to it. 
		410		00:22:07		346		-->		00:22:09		871		And it becomes comfortable like... like old leather. 
		412		00:22:13		552		-->		00:22:16		612		And finally... it becomes so familiar  that one can't ever remember feeling any other way. 
		415		00:22:23		562		-->		00:22:25		553		Thank you, Chief. 
		416		00:22:46		544		-->		00:22:48		569		<i>Kanar. </i> 
		417		00:22:54		418		-->		00:22:56		409		Mind if I join you? 
		418		00:22:58		656		-->		00:23:00		624		You want another? 
		419		00:23:02		393		-->		00:23:04		361		And an ale. 
		420		00:23:06		864		-->		00:23:09		332		<i>Kanar. </i> 
		421		00:23:09		367		-->		00:23:12		768		I never could develop a taste for it. 
		422		00:23:12		803		-->		00:23:15		670		It takes a bit of getting used to. 
		423		00:23:18		109		-->		00:23:20		942		I wanted to say I... 
		424		00:23:20		978		-->		00:23:22		570		I owe you an apology. 
		425		00:23:22		613		-->		00:23:25		138		I shouldn't have popped off like that in the turbolift. 
		427		00:23:26		684		-->		00:23:27		912		I think... 
		428		00:23:27		952		-->		00:23:30		079		Here's your ale, Mr. O'Brien. 
		429		00:23:30		121		-->		00:23:33		613		This has been hard on all of us. 
		430		00:23:33		658		-->		00:23:38		061		I know I'll be happy when I'm back on my own ship. 
		431		00:23:38		095		-->		00:23:39		722		I guess that's true. 
		432		00:23:39		764		-->		00:23:42		096		I hadn't thought about that. 
		433		00:23:44		802		-->		00:23:46		770		I was on Setlik III with Captain Maxwell the morning after the massacre. 
		435		00:23:52		109		-->		00:23:55		078		We were too late, of course. 
		436		00:23:56		614		-->		00:23:58		844		Almost everyone was dead. 
		437		00:23:58		883		-->		00:24:01		784		That was a terrible mistake. 
		438		00:24:01		819		-->		00:24:05		277		We were told the outpost was a launching place for a massive attack against us. 
		440		00:24:10		561		-->		00:24:13		894		The only people left alive were in an outlying district of the settlement. 
		442		00:24:16		667		-->		00:24:20		068		I was sent there with a squad to reinforce them. 
		443		00:24:20		104		-->		00:24:24		063		The Cardassians were advancing on us... moving through the streets, destroying, killing. 
		445		00:24:29		246		-->		00:24:31		908		I was with a group of women and children when two Cardassian soldiers burst in. 
		447		00:24:35		686		-->		00:24:37		654		I stunned one of them. 
		448		00:24:37		688		-->		00:24:39		656		The other one jumped me. 
		449		00:24:39		690		-->		00:24:42		523		We struggled. 
		450		00:24:42		560		-->		00:24:44		926		One of the women threw me a phaser and I fired. 
		452		00:24:57		174		-->		00:25:00		405		The phaser was set at maximum. 
		453		00:25:00		444		-->		00:25:02		776		The man just... just incinerated there  before my eyes. 
		456		00:25:08		486		-->		00:25:12		217		I'd never killed anything before. 
		457		00:25:12		256		-->		00:25:14		349		When I was a kid 
		458		00:25:14		458		-->		00:25:18		258		I'd worry about swatting a mosquito. 
		459		00:25:24		435		-->		00:25:27		836		It's not you I hate, Cardassian. 
		460		00:25:27		872		-->		00:25:32		206		I hate what I became because of you. 
		461		00:25:42		787		-->		00:25:45		085		I will protest this, Klingon. 
		462		00:25:45		122		-->		00:25:47		113		Lieutenant? 
		463		00:25:47		158		-->		00:25:49		388		He was found at a computer station on deck 35 attempting to access information on our weapons systems. 
		465		00:25:52		830		-->		00:25:55		128		A lie, Gul Macet. 
		466		00:25:55		166		-->		00:25:57		634		I was studying the terminal interface systems. 
		467		00:25:57		668		-->		00:26:00		034		They're more efficient than ours. 
		468		00:26:00		071		-->		00:26:03		006		I have no idea what was in the files. 
		469		00:26:04		642		-->		00:26:06		610		What business did you have going near one of their computers? 
		471		00:26:11		982		-->		00:26:14		576		But, Gul Macet, I meant nothing. 
		472		00:26:14		618		-->		00:26:16		347		There was no harm done. 
		473		00:26:16		454		-->		00:26:18		718		Go to your quarters. 
		474		00:26:18		756		-->		00:26:20		348		You're confined there for the duration of this expedition. 
		476		00:26:22		960		-->		00:26:25		258		As you wish. 
		477		00:26:25		296		-->		00:26:26		786		Sir. 
		478		00:26:28		299		-->		00:26:30		699		Mr. Worf, please accompany him. 
		479		00:26:30		735		-->		00:26:32		726		Gladly, Captain. 
		480		00:26:40		878		-->		00:26:46		373		Captain, may we speak in private? 
		481		00:26:46		417		-->		00:26:48		885		You have the Bridge, Number One. 
		482		00:27:00		131		-->		00:27:03		464		I deeply regret what my aide has done, Captain. 
		483		00:27:03		501		-->		00:27:05		969		You have my word he will be disciplined upon my return. 
		485		00:27:07		338		-->		00:27:09		169		You may take whatever action against him you feel is appropriate. 
		487		00:27:10		407		-->		00:27:12		272		I consider the matter closed. 
		488		00:27:12		309		-->		00:27:14		937		I'm not sure I would be so generous in your place, Captain. 
		490		00:27:16		781		-->		00:27:18		305		Thank you. 
		491		00:27:18		349		-->		00:27:21		318		If there is to be a lasting peace, Gul Macet neither you nor I must allow any one man  to undermine our efforts. 
		494		00:27:34		865		-->		00:27:38		323		There are those who... crave war...  who need it. 
		497		00:27:43		073		-->		00:27:46		042		I am not one of them, Captain and I'm beginning to see that neither are you. 
		499		00:27:51		582		-->		00:27:54		779		We have had our full measure. 
		500		00:27:54		819		-->		00:27:58		550		The lasting peace begins here with the two of us. 
		502		00:28:00		925		-->		00:28:02		790		Bridge to Captain. 
		503		00:28:02		827		-->		00:28:04		556		Picard here. 
		504		00:28:04		595		-->		00:28:06		290		We have located the <i>Phoenix, </i> sir. 
		505		00:28:06		330		-->		00:28:08		855		We will intercept it in 22 minutes. 
		506		00:28:18		413		-->		00:28:22		713		Captain's Log, stardate <stardate>44431</stardate>.7. 
		507		00:28:22		750		-->		00:28:24		308		We have established communication with Captain Maxwell  and he has agreed to come on board. 
		510		00:28:32		760		-->		00:28:34		318		Welcome aboard, sir. 
		511		00:28:34		362		-->		00:28:36		193		I'm Commander Riker, First Officer. 
		512		00:28:36		230		-->		00:28:38		289		I know all about you, Commander. 
		513		00:28:38		333		-->		00:28:40		324		Fine work you did with the Borg. 
		514		00:28:40		435		-->		00:28:42		164		We all owe you on that one. 
		515		00:28:42		203		-->		00:28:44		034		Thank you, sir. 
		516		00:28:44		072		-->		00:28:45		039		O'Brien? 
		517		00:28:45		073		-->		00:28:47		064		Miles O'Brien? 
		518		00:28:47		108		-->		00:28:49		133		Hello, Captain. 
		519		00:28:49		177		-->		00:28:50		235		Good to see you again. 
		520		00:28:50		278		-->		00:28:51		336		How are you? 
		521		00:28:51		379		-->		00:28:53		347		I had no idea you were on the <i>Enterprise. </i> 
		522		00:28:53		381		-->		00:28:55		508		This was my tactical officer on the <i>Rutledge. </i> 
		523		00:28:55		550		-->		00:28:57		142		Best I ever had. 
		524		00:28:57		185		-->		00:28:58		277		Thank you, sir. 
		525		00:28:58		319		-->		00:28:59		980		O'Brien has the ability to size up a situation instantly  then come up with options to fit all contingencies. 
		528		00:29:04		726		-->		00:29:05		818		Remarkable! 
		529		00:29:05		860		-->		00:29:08		556		Well, if that's true, I learned it from you, sir. 
		530		00:29:08		596		-->		00:29:12		032		But you got that silver tongue by kissing the stone right? 
		532		00:29:15		737		-->		00:29:18		968		Well, Commander, best I see your Captain straight away. 
		533		00:29:19		007		-->		00:29:21		032		We've got a lot to talk about. 
		534		00:29:21		075		-->		00:29:22		838		Yes, sir. 
		535		00:29:38		593		-->		00:29:42		723		Captain Jean-Luc Picard, Captain Benjamin Maxwell. 
		536		00:29:42		764		-->		00:29:45		096		That will be all, Commander. 
		537		00:29:47		101		-->		00:29:48		329		Captain. 
		538		00:29:48		436		-->		00:29:49		903		A pleasure, Captain. 
		539		00:29:49		937		-->		00:29:51		928		Please sit down. 
		540		00:29:54		609		-->		00:29:57		203		You must think I've gone mad. 
		541		00:29:59		514		-->		00:30:01		482		The thought had occurred. 
		542		00:30:01		516		-->		00:30:03		507		Picard, I have to tell you. 
		543		00:30:03		551		-->		00:30:06		543		I was grateful when I realized it was you 
		544		00:30:06		587		-->		00:30:08		782		Starfleet had sent after me... someone who knows what it's really like out here. 
		546		00:30:11		959		-->		00:30:14		291		I know of nothing out here that could possibly justify what you have done. 
		548		00:30:16		297		-->		00:30:18		595		Then listen to this. 
		549		00:30:18		633		-->		00:30:21		466		The Cardassians are arming again. 
		550		00:30:21		502		-->		00:30:23		595		That so-called science station? 
		551		00:30:23		638		-->		00:30:26		766		Military supply port. 
		552		00:30:26		808		-->		00:30:28		173		How do you know this? 
		553		00:30:28		209		-->		00:30:30		268		Information comes my way. 
		554		00:30:30		311		-->		00:30:32		142		From whom? 
		555		00:30:32		180		-->		00:30:33		943		Where is your documentation? 
		556		00:30:33		981		-->		00:30:35		539		I know what they're doing! 
		557		00:30:35		583		-->		00:30:38		245		I can smell it. 
		558		00:30:40		488		-->		00:30:42		615		There's no good reason for a science station in the Cuellar system. 
		560		00:30:44		258		-->		00:30:45		953		But it's a hell of a strategic site for a military transport station...  a jumping-off point into three Federation sectors. 
		563		00:30:51		099		-->		00:30:54		535		They're running supply ships back and forth. 
		564		00:30:54		569		-->		00:30:57		800		And nobody's going to tell me it's for scientific research. 
		565		00:30:57		839		-->		00:31:00		205		But whatever circumstances you encountered why didn't you notify Starfleet? 
		567		00:31:02		143		-->		00:31:04		941		And wait six months while the bureaucrats sit around reading reports  trying to figure out what to do? 
		570		00:31:10		818		-->		00:31:13		810		They don't know what's going on out here. 
		571		00:31:15		790		-->		00:31:17		917		But you should, Picard. 
		572		00:31:17		959		-->		00:31:20		894		You know what it's like to be under fire. 
		573		00:31:20		928		-->		00:31:22		793		You weren't under fire. 
		574		00:31:22		830		-->		00:31:24		354		Lives were at stake. 
		575		00:31:24		465		-->		00:31:25		363		Whose lives? 
		576		00:31:25		466		-->		00:31:27		297		We had to act now! 
		577		00:31:27		335		-->		00:31:28		825		Why? 
		578		00:31:32		740		-->		00:31:35		903		Smells musty in here... like a bureaucrat's office. 
		580		00:31:39		147		-->		00:31:42		048		You have killed nearly 700 people and you have taken us to the brink of war. 
		582		00:31:45		586		-->		00:31:47		110		I have prevented war or at the very least delayed it a good long time. 
		584		00:31:50		324		-->		00:31:53		589		The peace treaty was a ruse, to give them breathing room time to regroup. 
		586		00:31:55		163		-->		00:31:58		599		And so, all alone, you decided to dispose of the treaty. 
		587		00:31:58		633		-->		00:32:00		294		I took the initiative. 
		588		00:32:00		334		-->		00:32:02		427		I did what had to be done. 
		589		00:32:02		470		-->		00:32:04		131		What had to be done? 
		590		00:32:04		172		-->		00:32:06		936		Hmm? For whom? 
		591		00:32:06		974		-->		00:32:08		669		Why would a man with a long and brilliant service  abandon the fundamental principles  that he has believed in... even fought for...  all of his life? 
		596		00:32:19		120		-->		00:32:20		815		Well, I believe it is because of what they did to your wife  and your children. 
		599		00:32:25		459		-->		00:32:26		687		Not true... not true. 
		600		00:32:26		727		-->		00:32:28		957		To avenge their deaths. 
		601		00:32:34		302		-->		00:32:37		271		You're a fool, Picard. 
		602		00:32:37		305		-->		00:32:41		799		History will look at you and say, "This man was a fool." 
		603		00:32:43		144		-->		00:32:45		738		I'll accept the judgment of history. 
		604		00:32:45		780		-->		00:32:49		272		When it becomes clear what the Cardassians have done 
		605		00:32:49		317		-->		00:32:51		308		I will be vindicated. 
		606		00:32:51		352		-->		00:32:55		288		What the Cardassians have or have not done is irrelevant. 
		607		00:32:55		323		-->		00:32:57		791		Irrelevant?! 
		608		00:32:57		825		-->		00:32:58		917		Then come with me. 
		609		00:32:58		960		-->		00:33:02		896		Find one of their supply ships and we'll see how "irrelevant" it is. 
		611		00:33:04		765		-->		00:33:08		963		We're not going after any more Cardassian ships. 
		612		00:33:09		003		-->		00:33:12		302		You're going to return to your Bridge and set a course for Starbase 211. 
		614		00:33:16		277		-->		00:33:18		871		The <i>Phoenix</i> and the <i>Enterprise</i> will return to Federation space together. 
		616		00:33:20		915		-->		00:33:23		247		Those are Starfleet's orders. 
		617		00:33:24		919		-->		00:33:28		355		I will permit you the dignity of retaining your command during the voyage  but the only alternative is to put you in the brig  and to tow your ship back to the Starbase in disgrace. 
		621		00:33:44		939		-->		00:33:47		601		I will return to my ship. 
		622		00:33:47		642		-->		00:33:50		941		You understand your orders? 
		623		00:33:50		978		-->		00:33:52		946		Yes, Captain. 
		624		00:33:52		980		-->		00:33:56		381		Mr. Worf, report to my ready room. 
		625		00:33:56		450		-->		00:33:58		077		My guest is departing. 
		626		00:33:58		119		-->		00:34:00		144		Aye, sir. 
		627		00:34:10		176		-->		00:34:12		201		Captain's Log, supplemental. 
		628		00:34:12		245		-->		00:34:14		543		With the <i>Phoenix</i> in close formation we are proceeding directly to Starbase 211. 
		630		00:34:17		450		-->		00:34:19		941		Mr. Data, how long until we clear Cardassian space? 
		631		00:34:19		986		-->		00:34:23		285		At our present speed, three hours, 20 minutes, sir. 
		632		00:34:23		390		-->		00:34:25		756		Mr. Worf, send a message to Admiral Haden at Starfleet. 
		633		00:34:25		792		-->		00:34:27		726		Inform them of our projected time of arrival. 
		634		00:34:27		761		-->		00:34:30		286		Aye, sir. 
		635		00:34:30		397		-->		00:34:33		798		Captain, the <i>Phoenix</i> has changed course. 
		636		00:34:38		805		-->		00:34:41		137		What is he doing? 
		637		00:34:41		174		-->		00:34:43		506		Ensign, change course to pursue. 
		638		00:34:45		178		-->		00:34:48		147		Mr. Worf, will you hail Captain Maxwell? 
		639		00:34:48		181		-->		00:34:51		116		No response, Captain. 
		640		00:34:51		151		-->		00:34:53		244		Data, project his new course. 
		641		00:34:53		286		-->		00:34:55		720		The <i>Phoenix</i> is headed directly for a Cardassian vessel 
		642		00:34:55		755		-->		00:34:57		746		.12 light-years from our location. 
		643		00:34:57		791		-->		00:35:01		420		He'll attack that ship, just as he did the others. 
		644		00:35:01		461		-->		00:35:03		053		Continue the hail, Mr. Worf. 
		645		00:35:03		096		-->		00:35:05		587		Priority one message. 
		646		00:35:05		632		-->		00:35:08		157		Do you know what that ship might be? 
		647		00:35:08		201		-->		00:35:11		466		I imagine it's a supply ship headed for the research station in the Kelrabi system. 
		649		00:35:14		774		-->		00:35:17		572		The <i>Phoenix</i> still does not respond, sir. 
		650		00:35:17		610		-->		00:35:19		840		Ensign, warp eight. Overtake him. 
		651		00:35:19		879		-->		00:35:22		279		Captain, the <i>Phoenix</i> has accelerated to warp nine. 
		652		00:35:22		382		-->		00:35:24		009		We will not be able to reach him before he intercepts the Cardassian vessel. 
		654		00:35:26		219		-->		00:35:27		618		Ensign, warp nine. 
		655		00:35:27		654		-->		00:35:29		121		Aye, sir. 
		656		00:35:29		155		-->		00:35:30		850		Mr. Worf, arm phasers. 
		657		00:35:30		890		-->		00:35:32		255		Continue the hail. 
		658		00:35:32		292		-->		00:35:33		623		Aye, sir. 
		659		00:35:33		660		-->		00:35:37		118		Captain, Chief O'Brien was Maxwell's tactical officer. 
		660		00:35:37		163		-->		00:35:39		256		Get him up here. 
		661		00:35:42		135		-->		00:35:45		298		Sir, the <i>Phoenix</i> has dropped out of warp. 
		662		00:35:45		338		-->		00:35:47		863		They have reached the Cardassian vessel. 
		663		00:35:47		907		-->		00:35:49		499		Slow to impulse. 
		664		00:35:49		542		-->		00:35:51		442		Vessels are within visual range. 
		665		00:35:51		478		-->		00:35:53		002		On screen. 
		666		00:35:54		614		-->		00:35:57		242		Has the <i>Phoenix</i> activated its weapons systems? 
		667		00:35:57		283		-->		00:35:58		307		Negative, sir. 
		668		00:35:58		418		-->		00:36:00		215		Their phaser banks are not armed. 
		669		00:36:00		253		-->		00:36:01		777		What about the Cardassians? 
		670		00:36:01		821		-->		00:36:05		086		Sensors are unable to determine the status of the Cardassian defensive systems. 
		672		00:36:06		926		-->		00:36:08		985		Their ship is running with a high-powered subspace field. 
		674		00:36:13		166		-->		00:36:16		932		Mr. O'Brien, your former Commander a Federation Captain, is about to place me  in the position of firing on his ship. 
		677		00:36:20		840		-->		00:36:22		774		I need your knowledge of the man how he thinks, what he's capable of doing. 
		679		00:36:26		379		-->		00:36:27		505		Aye, sir. 
		680		00:36:27		547		-->		00:36:29		777		Sir, Captain Maxwell is hailing us. 
		681		00:36:29		816		-->		00:36:31		647		On screen. 
		682		00:36:33		319		-->		00:36:35		287		All right, Picard. 
		683		00:36:35		321		-->		00:36:36		686		You need proof? 
		684		00:36:36		723		-->		00:36:38		281		You've got it now. 
		685		00:36:38		391		-->		00:36:41		554		Captain Maxwell, you have disobeyed a direct order. 
		686		00:36:41		594		-->		00:36:42		959		Board the ship. 
		687		00:36:42		996		-->		00:36:45		794		You'll see that everything I've been saying is true. 
		688		00:36:45		832		-->		00:36:48		733		The Cardassian vessel will not be boarded. 
		689		00:36:48		768		-->		00:36:52		226		You will transport yourself aboard the <i>Enterprise. </i> 
		690		00:36:52		272		-->		00:36:56		231		Picard, if you don't board that ship 
		691		00:36:56		276		-->		00:36:58		403		I'll destroy it. 
		692		00:36:58		445		-->		00:37:01		505		And I will use whatever force is necessary to prevent you from taking that action, Captain. 
		694		00:37:08		655		-->		00:37:10		020		Sir, Captain Maxwell... if he feels his back is against the wall  he'll strike. 
		697		00:37:14		227		-->		00:37:16		627		Captain, the <i>Phoenix</i> is transferring power to its shields. 
		699		00:37:17		797		-->		00:37:19		264		They are arming phasers and loading forward torpedo bays. 
		701		00:37:21		167		-->		00:37:22		156		Red Alert. 
		702		00:37:22		202		-->		00:37:23		931		Seems you were right, Mr. O'Brien. 
		703		00:37:23		970		-->		00:37:25		767		Ready phasers, load torpedoes. 
		704		00:37:25		805		-->		00:37:26		897		Phasers armed. 
		705		00:37:26		940		-->		00:37:29		101		Loading forward and aft torpedo bays. 
		706		00:37:29		142		-->		00:37:31		110		Sir, let me beam over. 
		707		00:37:31		144		-->		00:37:33		112		Try to talk to him. 
		708		00:37:33		146		-->		00:37:34		841		We served together a long time. 
		709		00:37:34		881		-->		00:37:36		906		When you've been through what we have you tend to get inside someone. 
		711		00:37:38		718		-->		00:37:39		776		He might listen. 
		712		00:37:39		819		-->		00:37:41		252		He'd never lower his shields and allow you to transport on board. 
		714		00:37:43		089		-->		00:37:46		547		The <i>Phoenix</i> is using a high-energy sensor system. 
		715		00:37:46		593		-->		00:37:48		390		It cycles every 5.5 minutes. 
		716		00:37:48		428		-->		00:37:51		295		Between cycles, there's a window of a 50th of a second. 
		717		00:37:51		397		-->		00:37:53		661		Trust me. I can get through. 
		718		00:37:53		700		-->		00:37:55		691		Make it so. 
		719		00:38:05		044		-->		00:38:07		103		Not now! 
		720		00:38:12		852		-->		00:38:14		342		I'm not armed. 
		721		00:38:14		387		-->		00:38:17		049		How the devil did you get over here? 
		722		00:38:17		090		-->		00:38:20		059		I had the thought that if we could talk we could figure a way out of this mess. 
		724		00:38:23		096		-->		00:38:24		825		The way out of this is clear. 
		725		00:38:24		864		-->		00:38:26		161		Talk to Picard. 
		726		00:38:26		199		-->		00:38:28		064		Get him to board the damn ship. 
		727		00:38:28		101		-->		00:38:30		035		He won't do that, sir. 
		728		00:38:30		069		-->		00:38:32		833		But he'd turn his weapons on a Federation starship to protect the enemy? 
		730		00:38:34		073		-->		00:38:35		768		I don't believe it. 
		731		00:38:35		808		-->		00:38:36		775		He will. 
		732		00:38:36		809		-->		00:38:38		709		Count on it. 
		733		00:38:38		745		-->		00:38:42		647		What the hell has happened to this war? 
		734		00:38:42		682		-->		00:38:45		207		Sir... there is no war. 
		736		00:38:48		288		-->		00:38:51		086		The war is over. 
		737		00:38:54		260		-->		00:38:56		228		You're wrong. 
		738		00:38:56		262		-->		00:38:58		890		The Cardassians live to make war. 
		739		00:38:58		932		-->		00:39:01		833		That's what everybody thinks about the enemy. 
		740		00:39:01		868		-->		00:39:04		837		That's probably what they think about us. 
		741		00:39:04		871		-->		00:39:06		361		We're not the same at all. 
		742		00:39:06		406		-->		00:39:08		704		We do not start wars. 
		743		00:39:10		710		-->		00:39:14		669		We do not make surprise attacks on manned outposts. 
		744		00:39:14		714		-->		00:39:18		741		We do not butcher women and children in their homes. 
		745		00:39:20		119		-->		00:39:22		110		Children... who never had the chance to grow up. 
		747		00:39:33		733		-->		00:39:36		497		You were with me on Setlik. 
		748		00:39:36		536		-->		00:39:39		198		You saw what they did. 
		749		00:39:39		238		-->		00:39:40		899		Yes, sir. 
		750		00:39:46		546		-->		00:39:48		241		What was the name of that fellow who always hung around you like a puppy? 
		752		00:39:51		751		-->		00:39:53		742		Will Kayden. 
		753		00:39:55		755		-->		00:39:57		382		Stompie. 
		754		00:39:57		423		-->		00:39:59		550		Stompie! 
		755		00:40:02		729		-->		00:40:05		721		As cool under fire as a mountain lake. 
		756		00:40:05		765		-->		00:40:07		756		Yes, sir. 
		757		00:40:13		606		-->		00:40:17		064		He died at Setlik, didn't he? 
		758		00:40:17		110		-->		00:40:19		044		Yes, sir. 
		759		00:40:22		782		-->		00:40:24		579		What was that song of his? 
		760		00:40:24		617		-->		00:40:26		744		The one he always sang? 
		761		00:40:26		786		-->		00:40:28		447		The one I liked? 
		762		00:41:33		853		-->		00:41:37		050		I'm not going to win this one, am l, Chief? 
		763		00:41:39		459		-->		00:41:41		791		No, sir. 
		764		00:41:48		296		-->		00:41:50		264		Captain's Log, supplemental. 
		765		00:41:50		298		-->		00:41:53		131		Captain Maxwell has turned his ship over to his First Officer and transported aboard the <i>Enterprise. </i> 
		767		00:41:55		170		-->		00:41:59		129		I have confined him to quarters for the return voyage. 
		768		00:41:59		174		-->		00:42:01		165		Thank you, Chief. 
		769		00:42:03		211		-->		00:42:07		341		I'd just like to say, sir, he was a good man. 
		770		00:42:07		382		-->		00:42:11		182		What he did was terribly wrong, I know that now but I'm still proud to have served with him. 
		772		00:42:14		422		-->		00:42:16		356		Thank you, Chief. 
		773		00:42:16		391		-->		00:42:18		018		And well done. 
		774		00:42:18		059		-->		00:42:20		050		That'll be all. 
		775		00:42:23		331		-->		00:42:26		630		Well, his loyalty is admirable even if it is misplaced. 
		777		00:42:32		474		-->		00:42:34		704		The loyalty that you would so quickly dismiss does not come easily to my people, Gul Macet. 
		779		00:42:38		146		-->		00:42:41		115		You have much to learn about us. 
		780		00:42:41		149		-->		00:42:43		117		Benjamin Maxwell earned the loyalty of those who served with him. 
		782		00:42:47		422		-->		00:42:51		483		You know, in war, he was twice honored with the Federation's highest citation  for courage and valor. 
		785		00:42:57		232		-->		00:43:02		169		And if he could not find a role for himself in peace we can pity him, but we shall not dismiss him. 
		787		00:43:06		875		-->		00:43:09		901		You are welcome to your opinion, Captain. l, for one, am grateful he is under lock and key. 
		789		00:43:15		550		-->		00:43:17		780		One more thing, Gul Macet. 
		790		00:43:19		621		-->		00:43:22		590		Maxwell was right. 
		791		00:43:22		624		-->		00:43:26		492		Those ships were not carrying scientific equipment, were they? 
		792		00:43:26		528		-->		00:43:30		225		A research station within arm's reach of three Federation sectors? 
		794		00:43:32		801		-->		00:43:34		268		Cargo ships running with high-energy subspace fields  that jam sensors? 
		797		00:43:39		908		-->		00:43:42		274		If you believe the transport ship was carrying weapons, Captain  why didn't you board it  as Maxwell requested? 
		801		00:43:50		518		-->		00:43:53		612		I was here to protect the peace... a peace that I firmly believe is in the interest  of both our peoples. 
		804		00:43:58		660		-->		00:44:00		924		If I had attempted to board that ship 
		805		00:44:00		962		-->		00:44:03		123		I'm quite certain that you and I would not be having this pleasant conversation  and that ships on both sides would now be arming for war. 
		808		00:44:10		071		-->		00:44:11		902		Captain, I assure you... 
		809		00:44:11		940		-->		00:44:15		501		Take this message to your leaders, Gul Macet. 
		810		00:44:15		543		-->		00:44:19		070		We'll be watching. 
