		1		00:00:03		295		-->		00:00:06		162		Personal Log, Chief Engineer Geordi La Forge 
		2		00:00:06		231		-->		00:00:07		823		stardate <stardate>44885</stardate>.5. l am en route to the planet Risa  to attend an artificial intelligence seminar. 
		5		00:00:12		504		-->		00:00:15		496		Captain Picard has ordered me to arrive a few days early to have some fun and relax.  l intend to follow his orders to the very best of my ability. 
		8		00:00:22		914		-->		00:00:25		178		How about some different music, Computer? 
		9		00:00:25		217		-->		00:00:26		707		Something with a Latin beat. 
		10		00:00:29		087		-->		00:00:32		181		No, l meant something with a gentle Latin beat. 
		11		00:00:32		224		-->		00:00:33		691		Maybe a... a Spanish guitar. 
		12		00:00:37		696		-->		00:00:40		164		Perfect. 
		13		00:00:40		198		-->		00:00:43		031		Hey, what's the weather like on Risa? 
		14		00:00:43		068		-->		00:00:47		164		Risa is climate controlled for optimum tourist comfort. ls that right? 
		16		00:00:48		907		-->		00:00:51		205		And about how long till we get there? 
		17		00:00:51		243		-->		00:00:54		735		Arrival at Risa is scheduled for 0932 hours. 
		18		00:00:54		780		-->		00:00:57		248		Ooh, three hours. 
		19		00:01:01		486		-->		00:01:03		249		How about a game, Computer? 
		20		00:01:03		288		-->		00:01:05		153		Please restate request. 
		21		00:01:05		257		-->		00:01:07		521		Something to pass the time. You know, a diversion. 
		22		00:01:07		559		-->		00:01:11		290		Select either visual interactive or verbal interactive. 
		23		00:01:11		330		-->		00:01:12		991		Hmm... verbal. 
		24		00:01:13		031		-->		00:01:15		693		You have 20 seconds to respond to each question. 
		25		00:01:15		734		-->		00:01:18		532		Level of difficulty will increase as you progress. 
		26		00:01:18		570		-->		00:01:19		867		Proceed when ready. 
		27		00:01:19		905		-->		00:01:21		167		Begin. 
		28		00:01:21		273		-->		00:01:23		764		List the resonances of the sub-quantum states associated with transitional relativity... 
		30		00:01:26		378		-->		00:01:28		039		That's easy. 
		31		00:01:28		080		-->		00:01:30		412		...in alphabetical order. 
		32		00:01:30		449		-->		00:01:33		179		Uh... well, uh... a-asymmetrical...  uh, uh, uh, inverted...  um... uh, uh...  phased...  uh, stable... 
		38		00:01:44		062		-->		00:01:45		791		Your time has expired. 
		39		00:01:47		866		-->		00:01:49		697		The fifth resonance is... 
		40		00:01:49		735		-->		00:01:50		827		Universal. l knew that. 
		42		00:01:52		738		-->		00:01:54		603		Okay, okay. Give me another one. 
		43		00:01:54		639		-->		00:01:58		097		List the field patterns associated with warp modulation in order of decreasing energy. 
		45		00:01:59		745		-->		00:02:02		441		Oh, okay. There's the aft nacelle associative the for... 
		47		00:02:03		915		-->		00:02:06		008		Ho! Computer sequence 0-1-0, maximum power to the shields. 
		49		00:02:08		887		-->		00:02:10		149		Kill the music. 
		50		00:02:10		222		-->		00:02:12		656		Enterprise, this is Shuttle Seven. l've encountered a Romulan warbird. 
		52		00:02:14		893		-->		00:02:16		690		Coordinates are three... 
		53		00:02:16		728		-->		00:02:18		286		Warning, shield failure. 
		54		00:02:18		330		-->		00:02:19		456		Damn! 
		55		00:02:19		498		-->		00:02:20		965		Risa Control. 
		56		00:02:20		999		-->		00:02:22		626		Anybody! 
		57		00:02:57		536		-->		00:03:01		939		Space, the final frontier. 
		58		00:03:01		973		-->		00:03:05		807		These are the voyages of the Starship Enterprise. lts continuing mission--  to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		63		00:04:18		416		-->		00:04:22		580		Captain's Log, stardate <stardate>44891</stardate>.6. 
		64		00:04:22		621		-->		00:04:26		387		The Enterprise has been ordered to accompany a special emissary from the Klingon High Council to the Kriosian system  where one of their colonies is fighting for independence. 
		67		00:04:33		064		-->		00:04:37		125		There was a time when the Empire would crush a rebellion. 
		68		00:04:37		168		-->		00:04:38		795		Now it is tolerated. 
		69		00:04:38		837		-->		00:04:41		897		We have enough troubles on the home planet so we don't wish to divert resources  to such a trivial war. 
		72		00:04:46		311		-->		00:04:48		176		You're preparing to grant them independence? 
		73		00:04:48		246		-->		00:04:49		338		Well, perhaps. 
		74		00:04:49		381		-->		00:04:51		110		Conquer them again later, if we wish. 
		75		00:04:51		149		-->		00:04:55		381		May l ask, Ambassador, what has this to do with us? 
		76		00:04:55		420		-->		00:04:57		513		The Governor of Krios has charged that the Federation is secretly aiding the rebels. 
		78		00:05:00		959		-->		00:05:02		449		Does he have evidence? 
		79		00:05:02		494		-->		00:05:05		793		The Council has sent me here to examine that evidence. lt was my decision to invite you to accompany me, Captain. 
		81		00:05:09		901		-->		00:05:13		132		Many on the Council have great respect for you. 
		82		00:05:13		238		-->		00:05:14		671		K'adlo. l have been pleased to offer occasional assistance  to the Klingon people in the past. 
		85		00:05:20		178		-->		00:05:22		305		Your modesty is very human, Captain. l will excuse it. 
		87		00:05:23		715		-->		00:05:25		148		But l can assure you, Ambassador that the Federation would never interfere  in the internal affairs of the Empire. 
		90		00:05:30		388		-->		00:05:31		855		Let us hope not. 
		91		00:05:31		890		-->		00:05:33		517		Such interference would strike at the very basis of our alliance. 
		93		00:05:35		427		-->		00:05:38		919		Captain, we are in the war zone. lndeed. 
		95		00:05:41		066		-->		00:05:44		058		Ambassador, l will ask our Chief Security Officer 
		96		00:05:44		102		-->		00:05:46		332		Lieutenant Worf, to make a report... 
		97		00:05:46		371		-->		00:05:47		668		Uh, Captain 
		98		00:05:47		706		-->		00:05:50		504		Worf's discommendation makes that very awkward. lf l could work with one of the other security officers... 
		100		00:05:53		311		-->		00:05:55		711		Lieutenant Worf is my Chief of Security and my Tactical Officer. 
		102		00:05:57		382		-->		00:06:00		613		This matter clearly falls within his jurisdiction. 
		103		00:06:04		022		-->		00:06:05		990		As you wish. 
		104		00:06:20		672		-->		00:06:22		435		Hey, hey, hey! 
		105		00:06:23		642		-->		00:06:25		974		Hey, take it easy. 
		106		00:06:26		011		-->		00:06:27		410		Hey! 
		107		00:06:29		180		-->		00:06:31		944		Welcome, Mr. La Forge. 
		108		00:06:31		983		-->		00:06:35		043		We've waited a long time to meet you. l can tell you've gone to a lot of trouble.  lndeed, we have. 
		111		00:06:40		225		-->		00:06:43		524		You are going to be of great help to us. 
		112		00:06:43		561		-->		00:06:46		724		Oh, l wouldn't count on it. 
		113		00:06:55		907		-->		00:06:58		671		Good. Very good. 
		114		00:07:01		146		-->		00:07:04		582		Do not enjoy yourself too much on Risa. 
		115		00:07:13		758		-->		00:07:15		123		Hey! 
		116		00:07:15		160		-->		00:07:16		923		Your VlSOR will be returned to you but first, l want to show you something. 
		118		00:07:19		898		-->		00:07:21		092		Show me something? 
		119		00:07:21		132		-->		00:07:22		827		That'll be a nice trick seeing as how I can't see anything  without the VlSOR. 
		122		00:07:26		871		-->		00:07:28		202		That is not quite true. 
		123		00:07:34		913		-->		00:07:37		347		Allow me to demonstrate. l now have direct access to his visual cortex. 
		125		00:07:40		719		-->		00:07:45		156		He has no choice but to see what l wish him to see. l can feed him any image l choose. 
		127		00:07:47		959		-->		00:07:50		450		He will be unable to ignore it. 
		128		00:07:50		495		-->		00:07:53		862		His galvanic skin response has increased nine percent. lt seems Commander La Forge  like many humans, has a low tolerance  for watching others suffer. 
		132		00:08:02		173		-->		00:08:04		107		Why are you doing this? l am sorry, Commander.  lt is a necessary step.  l apologize for your discomfort. 
		136		00:08:09		814		-->		00:08:11		782		Here. 
		137		00:08:11		816		-->		00:08:16		515		Observe how a spring day on his native Earth affects him. 
		138		00:08:16		554		-->		00:08:19		318		He's looking at a beautiful meadow-- green trees, birds, a blue sky. 
		140		00:08:22		160		-->		00:08:23		787		The heartbeat slows. 
		141		00:08:23		828		-->		00:08:26		262		The galvanic skin response drops. 
		142		00:08:26		297		-->		00:08:28		663		The body responds to our stimuli. 
		143		00:08:28		700		-->		00:08:30		031		He is incapable of maintaining control of his own responses. 
		145		00:08:33		772		-->		00:08:36		764		Watch as l change the stimuli again. 
		146		00:08:36		808		-->		00:08:41		006		Once our work is done, La Forge will act normally totally unaware of his conditioning--  the perfect tool for our purpose. 
		149		00:08:45		583		-->		00:08:47		312		Will there be any physical evidence of what you're going to do to him? 
		151		00:08:49		087		-->		00:08:50		384		None, Commander. 
		152		00:08:50		421		-->		00:08:52		480		That is why we chose La Forge. 
		153		00:08:52		524		-->		00:08:55		982		The utilization of his pre-existing neural implants makes our work impossible to detect. 
		155		00:08:58		997		-->		00:09:01		158		How will we be certain your procedure has been successful? l will program him to perform a series of specific tests  both before he leaves us  and after he returns to the Enterprise. 
		159		00:09:08		773		-->		00:09:11		606		We'll be able to verify his effectiveness. 
		160		00:09:11		643		-->		00:09:15		044		Notice that his heart rate has slowed somewhat. 
		161		00:09:15		079		-->		00:09:18		606		He is becoming accustomed to the horrors he is witnessing. 
		162		00:09:18		650		-->		00:09:19		810		So... we change horrors. 
		164		00:09:41		039		-->		00:09:43		337		There have been two rebel attacks on neutral freighters--  one the Ferengi, and the other Cardassian. 
		167		00:09:47		212		-->		00:09:50		704		Both were engaged near the lkanian asteroid belt. 
		168		00:09:50		748		-->		00:09:53		114		That's where the rebels must be hiding. 
		169		00:09:53		151		-->		00:09:54		982		The actinides in the asteroids provide positive protection against our sensors. 
		171		00:09:58		089		-->		00:09:59		920		They might attack a freighter but l doubt they would challenge a Federation starship. 
		173		00:10:03		561		-->		00:10:07		554		Especially with the Federation furnishing them support. 
		174		00:10:10		068		-->		00:10:14		061		You would test the Captain's word with me, Kell? ls it because l have no honor in your eyes  that you expect me to be disloyal? 
		177		00:10:19		244		-->		00:10:20		871		Wrong of me to ask. 
		178		00:10:20		912		-->		00:10:22		174		My apologies. 
		179		00:10:22		247		-->		00:10:23		874		Captain Picard does not lie. lf he says there is no Federation assistance  to the rebels, there is none. 
		182		00:10:28		319		-->		00:10:30		549		Good. Because l risk my own reputation and honor coming to Picard. 
		184		00:10:32		257		-->		00:10:34		191		He will not disappoint you. lf that is all... 
		186		00:10:38		763		-->		00:10:40		924		There are some members of the High Council who would thank you, Worf. 
		188		00:10:44		936		-->		00:10:46		870		Thank me? 
		189		00:10:46		905		-->		00:10:48		372		For killing Duras. 
		190		00:10:48		406		-->		00:10:50		431		No doubt that, had he lived one day, he would ascend to head the Council. 
		192		00:10:53		144		-->		00:10:55		738		Many were not looking forward to that. 
		193		00:10:55		780		-->		00:10:58		840		My motives were personal, not political. 
		194		00:10:58		883		-->		00:11:00		180		Motives? 
		195		00:11:00		218		-->		00:11:01		845		Who cares for motives? 
		196		00:11:01		886		-->		00:11:03		353		Humans, perhaps. 
		197		00:11:03		388		-->		00:11:06		949		What matters is, you acted on that day as a true Klingon. 
		199		00:11:27		245		-->		00:11:28		542		Thanks. 
		200		00:11:28		579		-->		00:11:32		140		So l've got to shut the whole system down. 
		201		00:11:32		183		-->		00:11:34		708		Where are we, Mr. La Forge? 
		202		00:11:34		752		-->		00:11:36		549		This is Ten-Forward. 
		203		00:11:36		587		-->		00:11:39		385		Who is that man sitting over there? 
		204		00:11:39		424		-->		00:11:42		825		That's Chief O'Brien. 
		205		00:11:42		860		-->		00:11:45		727		How long has he served with you? 
		206		00:11:45		763		-->		00:11:47		924		Almost four years. l want you to kill him. 
		208		00:11:50		535		-->		00:11:52		969		Okay. 
		209		00:11:53		004		-->		00:11:56		440		Take this phaser, and kill Chief O'Brien. 
		210		00:11:59		010		-->		00:12:00		443		Finally, l think l've found it when l see this piece of conduit that's coded to be  the power linkage to transporter seven. 
		213		00:12:05		316		-->		00:12:07		250		Now, l know that can't be right so l give it a closer look, and sure enough... 
		215		00:12:10		054		-->		00:12:12		648		Freeze simulation. 
		216		00:12:12		690		-->		00:12:16		524		Commander, did you understand my request? 
		217		00:12:19		731		-->		00:12:21		062		Well, l... lt's just, l... l don't... 
		219		00:12:23		267		-->		00:12:24		427		Look at me. 
		220		00:12:30		875		-->		00:12:32		968		Now, what did l ask you to do? 
		221		00:12:33		011		-->		00:12:34		945		Kill Chief O'Brien. 
		222		00:12:34		979		-->		00:12:36		708		Then do as l asked. 
		223		00:12:36		748		-->		00:12:38		272		Resume program. 
		224		00:12:38		316		-->		00:12:41		046		Well, you know what that means. 
		225		00:12:41		085		-->		00:12:42		677		Chief? 
		226		00:12:42		720		-->		00:12:44		517		...'cause now, l have to... 
		227		00:12:46		824		-->		00:12:48		451		Good, Mr. La Forge. 
		228		00:12:48		493		-->		00:12:49		824		Very good. 
		229		00:12:49		861		-->		00:12:52		853		Why don't you enjoy a drink with your friends? 
		230		00:12:52		897		-->		00:12:55		422		Mind if l join you guys? 
		231		00:12:55		466		-->		00:12:57		093		Sure. 
		232		00:13:05		376		-->		00:13:07		503		He still hesitated. 
		233		00:13:07		545		-->		00:13:10		537		Prepare the equipment for another session. 
		234		00:13:28		583		-->		00:13:32		280		Captain's Log, stardate <stardate>44896</stardate>.9. 
		235		00:13:32		320		-->		00:13:33		719		We are orbiting Krios awaiting our first meeting with the Klingon Governor. 
		237		00:13:36		224		-->		00:13:40		285		Commander La Forge has rejoined the Enterprise from Risa. 
		238		00:13:40		328		-->		00:13:41		886		Welcome back, Geordi. 
		239		00:13:41		930		-->		00:13:43		056		Data. 
		240		00:13:43		098		-->		00:13:44		565		How was the seminar? 
		241		00:13:44		599		-->		00:13:46		066		Very informative. l'll tell you all about it.  lt is fortunate we were able to coordinate  your return on the Teldarian cruiser. 
		245		00:13:53		875		-->		00:13:55		536		Yeah. When l heard the Enterprise had been ordered to the Krios system  l thought l might be forced  to endure another couple of weeks on Risa.  l am sorry to hear you did not enjoy yourself.  l was joking. 
		251		00:14:04		886		-->		00:14:06		683		Joking? 
		252		00:14:06		722		-->		00:14:09		350		Ah. ''Forced to endure'' Risa. 
		253		00:14:09		391		-->		00:14:11		222		Your actual intent was to emphasize that you did enjoy yourself. 
		255		00:14:14		362		-->		00:14:17		024		Yes, l see how that could be considered quite amusing.  l missed you, Data. 
		258		00:14:23		572		-->		00:14:25		039		Commander La Forge. 
		259		00:14:25		073		-->		00:14:27		371		Permission to come aboard, Captain. 
		260		00:14:27		409		-->		00:14:28		706		Granted. Welcome back. 
		261		00:14:28		744		-->		00:14:29		870		Thank you, sir. 
		262		00:14:29		911		-->		00:14:31		572		Commander La Forge is my Chief Engineer. 
		263		00:14:31		613		-->		00:14:33		103		Commander. 
		264		00:14:33		148		-->		00:14:34		342		He's been attending a seminar on artificial intelligence on Risa.  l'm glad we got you back, Geordi. 
		267		00:14:37		285		-->		00:14:39		048		We're going to need your help on this one. 
		268		00:14:39		087		-->		00:14:40		850		Data tells me that the Federation has been accused of aiding Kriosian rebels. 
		270		00:14:43		592		-->		00:14:45		787		We're being presented with evidence today. 
		271		00:14:45		827		-->		00:14:47		852		We'll need your help in analyzing it. 
		272		00:14:47		896		-->		00:14:49		864		Anything l can do. 
		273		00:14:52		834		-->		00:14:54		495		You had a good time. 
		274		00:14:54		536		-->		00:14:55		833		Does it show? 
		275		00:14:55		871		-->		00:15:00		035		You're more relaxed than l've ever seen you. 
		276		00:15:02		144		-->		00:15:04		339		Captain, Governor Vagh has signaled. 
		277		00:15:04		379		-->		00:15:06		244		He is ready to meet with you. 
		278		00:15:06		281		-->		00:15:08		374		Very well. Advise him that we will transport down to the surface immediately. 
		280		00:15:10		218		-->		00:15:11		549		Ambassador. 
		281		00:15:14		389		-->		00:15:15		686		Commander Riker? 
		282		00:15:15		724		-->		00:15:17		351		What is it, Data? 
		283		00:15:17		392		-->		00:15:19		019		Our sensors have detected a brief energy fluctuation in the E-band. 
		285		00:15:21		396		-->		00:15:22		727		The E-band? That's unusual. 
		286		00:15:22		764		-->		00:15:24		026		What's the source? 
		287		00:15:24		065		-->		00:15:25		225		Unknown, sir. 
		288		00:15:25		267		-->		00:15:28		031		E-band emissions are difficult to localize. 
		289		00:15:28		069		-->		00:15:30		697		Collapsing protostars sometimes emit E-band bursts. 
		290		00:15:30		739		-->		00:15:33		367		Yes, sir. However, there are no protostars in this sector. 
		291		00:15:33		408		-->		00:15:36		377		You better do a complete scan. Keep me posted. 
		292		00:15:36		411		-->		00:15:38		436		Yes, sir. 
		293		00:15:38		480		-->		00:15:40		072		...the Kanarians who've actually done the most advanced work in artificial intelligence  so l spent a lot of time in their research seminars. 
		296		00:15:45		086		-->		00:15:46		053		Hmm. Geordi? 
		297		00:15:46		087		-->		00:15:47		054		Hmm? l get the feeling  that something special happened on this vacation  and l'm not talking about computers. 
		301		00:15:52		928		-->		00:15:55		829		Well, l did take second place in a chess tournament. 
		302		00:15:55		864		-->		00:15:57		331		Yes? 
		303		00:15:57		365		-->		00:15:59		094		And, uh, l swam a lot. l worked on my backstroke. 
		305		00:16:00		502		-->		00:16:02		163		The water is very calm on Risa. 
		306		00:16:02		204		-->		00:16:03		330		And...? 
		307		00:16:03		371		-->		00:16:04		668		And l walked a lot. 
		308		00:16:04		706		-->		00:16:05		695		That's all. 
		309		00:16:05		740		-->		00:16:07		731		Well, l ate enough for 12 people. 
		310		00:16:07		776		-->		00:16:09		903		The food there is terrific. 
		311		00:16:09		945		-->		00:16:11		936		They've got a chocolate there, Counselor that you would love. 
		313		00:16:13		014		-->		00:16:14		106		And that's all? 
		314		00:16:14		216		-->		00:16:15		513		Yeah. 
		315		00:16:15		550		-->		00:16:17		848		Well, there was this... 
		316		00:16:17		886		-->		00:16:19		114		Yes? 
		317		00:16:19		221		-->		00:16:21		348		Her name is Jonic. 
		318		00:16:21		389		-->		00:16:23		016		Ah. 
		319		00:16:23		058		-->		00:16:24		116		But, uh... you wouldn't want to hear about that. 
		321		00:16:25		727		-->		00:16:27		354		Better get ready for duty. 
		322		00:16:27		395		-->		00:16:29		556		Nice talking to you, Counselor. 
		323		00:16:40		809		-->		00:16:44		245		We talk, we socialize, we waste time and the insurrection continues to grow. 
		325		00:16:46		848		-->		00:16:49		373		These rebels need to be crushed, not coddled. 
		326		00:16:49		417		-->		00:16:52		614		Governor, it does not matter what you or l think. 
		327		00:16:52		654		-->		00:16:55		145		The High Council has made its wishes clear. 
		328		00:16:55		190		-->		00:16:57		420		The Council should be more interested in Federation interference. 
		330		00:16:59		194		-->		00:17:00		718		Governor, exactly what do you think the Federation has done? 
		332		00:17:02		264		-->		00:17:04		994		Your medical supplies have been found in rebel strongholds. 
		333		00:17:05		033		-->		00:17:08		002		We make no effort to restrict access to our medical supplies. 
		334		00:17:08		036		-->		00:17:10		368		Are your weapons also freely available? 
		335		00:17:10		405		-->		00:17:11		997		No, they are not. 
		336		00:17:12		040		-->		00:17:14		668		Then explain this. 
		337		00:17:18		046		-->		00:17:20		844		You took this weapon from the rebels? 
		338		00:17:20		882		-->		00:17:23		043		That and many more like it. lt does appear to be Federation issue. 
		340		00:17:27		656		-->		00:17:30		284		Governor, with your permission, l would like to take this weapon back to the Enterprise, to verify its origin. 
		342		00:17:32		294		-->		00:17:33		591		As you wish. l have hundreds more. 
		344		00:17:35		230		-->		00:17:37		425		But even if these weapons are genuine l can assure you that a third party must have been involved. 
		346		00:17:40		235		-->		00:17:42		760		The Federation is not in the business of supplying arms to rebels. 
		348		00:17:44		839		-->		00:17:46		739		This is the only Klingon colony on the border of Federation space. 
		350		00:17:48		877		-->		00:17:51		607		You cannot deny that Starfleet would be happy to see Krios gain its independence.  lt would reduce your vulnerability to an attack. 
		353		00:17:56		785		-->		00:18:00		721		Governor, you speak as if we are enemies and not allies. 
		354		00:18:00		755		-->		00:18:04		555		And you speak the lies of a tah-keck. 
		355		00:18:12		701		-->		00:18:15		829		Qu'vath guy'cha b'aka. 
		356		00:18:15		870		-->		00:18:18		031		Gentlemen... 
		357		00:18:19		708		-->		00:18:21		869		You swear well, Picard. 
		358		00:18:21		910		-->		00:18:26		040		You must have Klingon blood in your veins. 
		359		00:18:32		087		-->		00:18:34		112		Governor, l will report to you as soon as the analysis of that weapon is complete. 
		361		00:18:37		792		-->		00:18:40		693		Captain, Commander. 
		362		00:18:42		731		-->		00:18:46		223		Enterprise, three to transport. lntercooler flux down to five percent. 
		364		00:19:00		048		-->		00:19:03		415		Plasma deviation steady at .72. 
		365		00:19:03		451		-->		00:19:04		475		Aye, sir. 
		366		00:19:04		519		-->		00:19:06		646		Well, you guys keep running at this efficiency l might as well go back to Risa for another week. 
		368		00:19:09		024		-->		00:19:12		050		Just run through a level-4 series and then call it a night, huh?  l'd help you, but there's something  l've got to take care of. 
		372		00:19:25		473		-->		00:19:26		462		Hi. 
		373		00:19:29		978		-->		00:19:31		969		Red Torian, please. 
		374		00:19:41		056		-->		00:19:42		717		Thank you. 
		375		00:19:55		703		-->		00:19:56		727		Ooh! 
		376		00:19:56		771		-->		00:19:57		795		Ah! l'm sorry.  lt's all right. 
		379		00:20:00		008		-->		00:20:01		066		My glass, i-it just slipped. lt's nothing. Just a little cold. 
		381		00:20:02		544		-->		00:20:03		943		Yeah, but you're all soaked here. lt's nothing serious. 
		383		00:20:05		080		-->		00:20:06		547		Let me get something to wipe it up. 
		384		00:20:06		581		-->		00:20:08		242		No, no, l'll just go to my quarters and change. 
		385		00:20:08		283		-->		00:20:09		307		You're sure? 
		386		00:20:09		350		-->		00:20:10		977		Don't think twice about it, Commander. 
		387		00:20:38		520		-->		00:20:41		045		Energy flow is within normal parameters-- from the prefire chamber to the emission aperture. 
		389		00:20:43		726		-->		00:20:46		695		Rapid nadion pulse is right on target. 
		390		00:20:46		729		-->		00:20:49		129		Beam control assembly, safety interlock-- both check out. 
		392		00:20:50		833		-->		00:20:54		997		Beam width, intensity controls-- also responding correctly. 
		393		00:20:55		037		-->		00:20:56		629		Energy cell usage remains constant, at 1.05 megajoules per second. 
		395		00:21:01		810		-->		00:21:02		970		Curious. 
		396		00:21:03		011		-->		00:21:04		979		The efficiency reading on the discharge crystal is well above Starfleet specifications. 
		398		00:21:06		682		-->		00:21:10		675		Yeah, by quite a bit. 
		399		00:21:14		556		-->		00:21:17		821		Our most efficient discharge crystal 
		400		00:21:21		196		-->		00:21:22		527		Hmm. Let's take a closer look at the wave pattern on the emission beam. 
		402		00:21:24		800		-->		00:21:27		735		That might tell us why it's losing so little energy. 
		403		00:21:29		271		-->		00:21:33		264		Pulse frequency out of prefire chamber reads steady. 
		404		00:21:33		308		-->		00:21:35		640		There. That's not right. 
		405		00:21:35		677		-->		00:21:39		238		The initial output spike is inverted. 
		406		00:21:39		281		-->		00:21:41		977		That might suggest the weapon has been charged with a forced pulse well into the terahertz range. 
		408		00:21:44		920		-->		00:21:47		582		Then it's definitely not Starfleet issue and there can't be that many systems  that use the terahertz feeds. 
		411		00:21:51		360		-->		00:21:52		725		327, to our knowledge. 
		412		00:21:52		761		-->		00:21:55		127		We can probably achieve an exact match with a random computer search.  lt will take approximately three hours.  l think we can narrow this down  with a little common sense, Data. 
		417		00:22:03		639		-->		00:22:06		369		Who has the most to gain from a conflict between the Klingon Empire and the Federation? 
		419		00:22:14		082		-->		00:22:16		380		The Romulans. 
		420		00:22:16		418		-->		00:22:18		511		They fashioned the perfect Federation rifle but they had to charge it from their own energy sources. 
		422		00:22:21		356		-->		00:22:23		722		So the discharge crystal and the emission beam pattern both correspond to those you'd find in a Romulan disrupter. 
		424		00:22:26		395		-->		00:22:29		728		The Romulans have no interest in Kriosian independence. 
		425		00:22:29		765		-->		00:22:31		733		This planet is too far from their borders. 
		426		00:22:31		767		-->		00:22:33		758		But they do have an interest in driving the Federation and the Empire apart. 
		428		00:22:35		838		-->		00:22:38		398		Our alliance is the only thing that has kept them in check. 
		429		00:22:38		440		-->		00:22:41		034		Romulan replications using stolen 
		430		00:22:41		076		-->		00:22:42		839		Federation technology? lt's a typical Romulan ploy--  an attempt to sow dissension and mistrust. 
		433		00:22:48		417		-->		00:22:50		317		Commander, you've done very well. l would thank you on behalf of the Empire.  l still have my doubts, Picard.  l will want my own technicians to confirm your findings. 
		437		00:22:58		193		-->		00:22:59		285		Of course. 
		438		00:22:59		328		-->		00:23:02		491		My staff will give you their full cooperation. 
		439		00:23:02		531		-->		00:23:04		192		You may go. 
		440		00:23:14		543		-->		00:23:16		010		Another E-band blip? 
		441		00:23:16		044		-->		00:23:17		477		Yes, sir. 
		442		00:23:17		512		-->		00:23:19		673		However, the difference in intensity indicates this one did not originate  in the same location as the first.  lf it's changed intensity  it can't possibly be a protostar. 
		447		00:23:25		220		-->		00:23:27		518		That is a reasonable assumption. ls there any known instance  of the Romulans using E-band for communications? 
		450		00:23:31		393		-->		00:23:33		361		Not to my knowledge, sir. 
		451		00:23:33		395		-->		00:23:35		192		Can you track the source? 
		452		00:23:35		230		-->		00:23:37		721		We can reconfigure the primary sensor array. lf we narrow their focus to scan for E-band emissions 
		454		00:23:40		869		-->		00:23:43		770		We might be able to calculate a directional vector but only if there are more occurrences. 
		456		00:23:46		074		-->		00:23:47		405		Do it. 
		457		00:23:51		713		-->		00:23:53		806		Computer, reroute the power flow in the Cargo Bay Four transporter  through the auxiliary replicator system. 
		460		00:23:58		687		-->		00:24:02		987		Please verify command with necessary protocol. lnitiate protocol 364-B. 
		462		00:24:06		695		-->		00:24:08		959		Verify priority clearance. 
		463		00:24:08		997		-->		00:24:12		160		Recognize La Forge, theta-2-9-9-7. 
		464		00:24:12		200		-->		00:24:13		497		Acknowledged. 
		465		00:24:13		535		-->		00:24:15		162		Power has been rerouted through auxiliary power distribution system. 
		467		00:24:18		407		-->		00:24:20		671		Code number 4-4-7-6-2. 
		468		00:24:20		709		-->		00:24:25		203		Now, redirect transporter mode to the planetary sensor array. 
		469		00:24:25		247		-->		00:24:27		715		Transporter mode has been redirected. 
		470		00:24:34		489		-->		00:24:37		481		Verify that all record of these modifications are being erased from each directory. 
		472		00:24:40		062		-->		00:24:43		054		Affirmative. Erasure process is proceeding. 
		473		00:24:48		403		-->		00:24:51		600		Sir, we are being hailed by Governor Vagh. 
		474		00:24:53		342		-->		00:24:55		674		On screen, Mr. Worf. 
		475		00:24:57		346		-->		00:24:58		608		Governor. 
		476		00:24:58		647		-->		00:25:00		274		You astonish me, Picard. 
		477		00:25:00		315		-->		00:25:02		647		Did you seriously believe you would succeed? 
		478		00:25:02		684		-->		00:25:04		049		Do you think we are blind? l don't understand. 
		480		00:25:05		220		-->		00:25:06		517		We intercepted the weapons you tried to transport to the surface. 
		482		00:25:08		490		-->		00:25:11		550		Governor, l assure you... 
		483		00:25:11		593		-->		00:25:14		391		Do not insult us both by denying it. 
		484		00:25:14		429		-->		00:25:17		262		Maintain your position until further notice. 
		485		00:25:17		299		-->		00:25:19		290		Do not attempt to leave orbit. 
		486		00:25:22		004		-->		00:25:25		303		Klingon attack cruiser uncloaking, sir. 
		487		00:25:25		340		-->		00:25:26		830		On screen. 
		488		00:25:31		880		-->		00:25:34		974		Two birds of prey approaching. 
		489		00:25:55		017		-->		00:25:58		748		Sensors confirm an unauthorized transporter beam at 1 123 hours. 
		490		00:25:58		787		-->		00:26:01		187		Do you know which transporter was used? l'm not sure, Captain. 
		492		00:26:02		658		-->		00:26:04		956		Whoever did it apparently used the planetary array to bypass the transport sensors. 
		494		00:26:06		795		-->		00:26:08		228		What about the transporter logs? 
		495		00:26:08		263		-->		00:26:09		560		They're blank. 
		496		00:26:09		598		-->		00:26:12		590		How many people on board are capable of this, Geordi? l'm not even sure how it was done yet. 
		498		00:26:14		803		-->		00:26:17		533		As soon as l find out, maybe l can give you an answer. 
		499		00:26:17		572		-->		00:26:19		301		Not many, that's for sure. 
		500		00:26:22		177		-->		00:26:24		873		Vagh is fully prepared to open fire on the Enterprise. l've convinced him it would not be wise  to take any action  without first consulting the High Council. 
		504		00:26:30		185		-->		00:26:31		812		How long do we have? 
		505		00:26:31		853		-->		00:26:33		377		A few hours, at most. 
		506		00:26:33		422		-->		00:26:35		219		Mr. La Forge, your recommendations? 
		507		00:26:35		257		-->		00:26:38		124		Well, it might be possible to locate the point of origin by tracing power flows at the time of transport. 
		509		00:26:40		696		-->		00:26:42		129		Make it so. 
		510		00:26:42		164		-->		00:26:44		632		The primary plasma system does not indicate a power drain from any of the transporters. 
		512		00:26:47		803		-->		00:26:49		862		Then whoever used the transporter must have bypassed the primary feeds. 
		514		00:26:52		641		-->		00:26:56		133		Tracking power from the secondary systems. 
		515		00:26:56		178		-->		00:26:59		409		No surges to any of the transporters indicated. 
		516		00:26:59		448		-->		00:27:00		938		Damn. 
		517		00:27:00		982		-->		00:27:03		746		Who could have pulled this off? 
		518		00:27:03		785		-->		00:27:06		310		Try the life-support power flows. 
		519		00:27:08		657		-->		00:27:10		921		No abnormal surges indicated. 
		520		00:27:10		959		-->		00:27:13		621		Replicator wave guides? 
		521		00:27:13		662		-->		00:27:14		993		There. 
		522		00:27:15		030		-->		00:27:17		965		That's not a replicator energy pattern. 
		523		00:27:17		999		-->		00:27:19		489		Trace it. 
		524		00:27:23		171		-->		00:27:24		638		Cargo Bay Four. 
		525		00:27:24		673		-->		00:27:27		141		La Forge to Worf. Security to Cargo Bay Four. l've run a level-1 diagnostic. 
		527		00:27:33		315		-->		00:27:34		782		As far as l can tell the unit hasn't been tampered with. 
		529		00:27:37		419		-->		00:27:39		580		This has to be the transfer point. 
		530		00:27:39		621		-->		00:27:41		179		Perhaps the perpetrator reprogrammed the memory chips to erase any record. 
		532		00:27:43		358		-->		00:27:45		417		You're talking about 30 or 40 chips in half a dozen different control systems. 
		534		00:27:47		395		-->		00:27:49		727		Which members of the crew could have accomplished that? l think l could have done it, if l put my mind to it. 
		536		00:27:52		667		-->		00:27:54		965		The Chief, Data, Lieutenant Costa. 
		537		00:27:55		003		-->		00:27:56		470		That's about it. 
		538		00:27:56		505		-->		00:27:59		633		Procedure requires that l ask each of you where you were at 1 123 hours. 
		540		00:28:01		943		-->		00:28:04		707		Well, l was with Keiko... in the arboretum. l was on the Bridge at my station.  l was in my quarters. 
		543		00:28:08		350		-->		00:28:10		147		Was anyone with you? 
		544		00:28:10		185		-->		00:28:11		413		No, l was alone. 
		545		00:28:11		453		-->		00:28:13		751		And Costa was on duty in Engineering. l'm sure he's got 20 witnesses. 
		547		00:28:15		791		-->		00:28:19		090		Then there is someone on board who isn't what he or she seems to be. 
		549		00:28:21		463		-->		00:28:26		162		Data, let's do a detailed scan on every chip in this assembly. 
		550		00:28:26		201		-->		00:28:29		898		There's got to be some kind of trail we can follow. 
		551		00:28:36		945		-->		00:28:39		277		The isolinear chips were definitely altered? 
		552		00:28:39		314		-->		00:28:41		646		Programmed to erase all operator commands once the transfer was complete. 
		554		00:28:44		019		-->		00:28:46		920		But with the chips erased, what evidence remains? 
		555		00:28:46		955		-->		00:28:48		684		The erasures were complete. 
		556		00:28:48		723		-->		00:28:51		157		However, an analysis of the subatomic structure revealed an almost undetectable residual pattern.  ln time, we may be able to reconstruct  the perpetrator's authorization code. 
		560		00:28:58		166		-->		00:28:59		861		You have any idea who's responsible? 
		561		00:28:59		901		-->		00:29:01		027		No, sir. 
		562		00:29:01		069		-->		00:29:03		230		Everyone with the necessary skills also has an alibi. 
		564		00:29:04		673		-->		00:29:05		765		Except for me, that is. l was alone in my quarters at the time. 
		566		00:29:07		809		-->		00:29:09		276		Then whoever did this must have been specially trained for the task. 
		568		00:29:10		645		-->		00:29:12		977		Our forensic team is trying to identify anyone who might have been in Cargo Bay Four today.  lt's not going to be easy. 
		571		00:29:16		284		-->		00:29:19		276		There were a lot of people in and out of there. 
		572		00:29:19		321		-->		00:29:20		652		Riker to Data. 
		573		00:29:20		689		-->		00:29:21		951		Yes, Commander. 
		574		00:29:21		990		-->		00:29:24		515		Sensors have picked up another E-band emission. 
		575		00:29:24		559		-->		00:29:26		356		Acknowledged. l will be there shortly. 
		576		00:29:26		394		-->		00:29:27		952		E-band emission? 
		577		00:29:27		996		-->		00:29:30		590		We have been picking up a curious intermittent blip. 
		578		00:29:30		632		-->		00:29:32		395		Commander Riker has speculated that it might be a Romulan transmission.  l am attempting to track its source. 
		581		00:29:36		504		-->		00:29:38		699		Proceed. Thank you, Mr. La Forge. 
		582		00:29:42		010		-->		00:29:44		308		We do not have much time, Picard. 
		583		00:29:44		346		-->		00:29:46		837		Vagh is not noted for his patience. 
		584		00:29:46		882		-->		00:29:50		113		Assure him that we are doing everything possible and advise him that, if necessary  l will defend my ship. 
		587		00:29:55		690		-->		00:29:57		157		With your permission l will transport down to the planet. 
		589		00:29:59		361		-->		00:30:00		828		Of course. 
		590		00:30:00		862		-->		00:30:02		853		May l suggest that you issue an invitation to Governor Vagh to personally witness  your ongoing investigation. 
		593		00:30:07		569		-->		00:30:09		161		Do you think he will come? l will do everything in my power to see that he does. 
		595		00:30:13		408		-->		00:30:15		399		Qapla', Picard. 
		596		00:30:18		847		-->		00:30:21		338		Qapla', Ambassador. 
		597		00:30:50		412		-->		00:30:53		279		Come in, Mr. La Forge. 
		598		00:30:55		917		-->		00:30:58		613		The investigation is moving faster than we expected. 
		599		00:30:58		653		-->		00:31:00		086		You're in danger of being exposed. l will transport to the surface  and when l return, l'll have Governor Vagh with me. 
		602		00:31:05		627		-->		00:31:09		222		Your Captain and l will bring him to the cargo bay. l want you to kill him there, in front of many witnesses. 
		604		00:31:13		368		-->		00:31:15		336		Use a hand phaser. 
		605		00:31:15		370		-->		00:31:19		466		When he is dead, you will claim that you acted on behalf of Starfleet  in support of Kriosian independence.  l understand. 
		609		00:31:31		219		-->		00:31:32		709		Mmm. 
		610		00:32:03		999		-->		00:32:05		864		La Forge to O'Brien. 
		611		00:32:07		336		-->		00:32:08		963		O'Brien? 
		612		00:32:09		004		-->		00:32:10		471		Go ahead, Commander. 
		613		00:32:10		506		-->		00:32:12		770		What can l do for you? 
		614		00:32:12		808		-->		00:32:14		776		Uh... nothing. 
		616		00:32:16		812		-->		00:32:18		746		Chief, l'm... l'm sorry to disturb you.  l'm sorry. 
		619		00:32:35		231		-->		00:32:37		290		Hiya, Doc. 
		620		00:32:37		333		-->		00:32:38		459		Geordi, hi. 
		621		00:32:38		501		-->		00:32:39		832		What can l do for you? 
		622		00:32:39		869		-->		00:32:43		828		Well, l just can't seem to get any sleep. l was hoping you could give me something. 
		624		00:32:46		142		-->		00:32:48		440		Sit down. Let's take a look. 
		625		00:32:53		816		-->		00:32:56		284		You couldn't sleep at all? 
		626		00:32:56		318		-->		00:32:57		785		No, l was restless. l kept waking up. 
		628		00:32:59		321		-->		00:33:01		846		Hmm. Would you take off your VlSOR, please? 
		629		00:33:01		891		-->		00:33:03		825		Sure. ls there something on your mind? 
		631		00:33:09		999		-->		00:33:13		162		No, l don't think so. 
		632		00:33:15		371		-->		00:33:16		702		Well, everybody goes through these occasional bouts of insomnia. 
		634		00:33:18		474		-->		00:33:20		465		There's probably nothing to worry about. 
		635		00:33:20		509		-->		00:33:21		806		Let's just make sure that there's nothing physically wrong. 
		637		00:33:24		380		-->		00:33:26		507		There's a minor vascular irregularity in the visual cortex. 
		639		00:33:28		017		-->		00:33:30		577		A slight dilation of the blood vessels. lt's nothing serious. 
		641		00:33:32		121		-->		00:33:33		748		What about your VlSOR? 
		642		00:33:33		789		-->		00:33:36		815		Has it been giving you any problems lately? 
		643		00:33:36		859		-->		00:33:38		759		Nothing out of the ordinary. 
		644		00:33:38		794		-->		00:33:41		262		All the same, it might be a good idea to have it examined when we get to Starbase 36 next month. 
		646		00:33:43		098		-->		00:33:43		996		Okay. ln the meantime, l will get you  a somnetic inducer to put by your bed.  lt will help you to sleep. 
		650		00:33:50		806		-->		00:33:52		273		Thanks, Doc. l'm sure l'll be fine. 
		652		00:33:58		981		-->		00:34:00		312		Energize. 
		653		00:34:05		221		-->		00:34:07		382		Governor Vagh, thank you for coming. 
		654		00:34:07		423		-->		00:34:09		618		You can thank Ambassador Kell. l am here against my better judgment. 
		656		00:34:12		328		-->		00:34:14		193		Captain, l think the first thing the Governor should see is the investigation  underway in the cargo bay. 
		659		00:34:18		467		-->		00:34:20		367		Of course. 
		660		00:34:24		940		-->		00:34:26		339		From inside the Enterprise? 
		661		00:34:26		375		-->		00:34:27		569		You're sure? 
		662		00:34:27		610		-->		00:34:29		168		The first and third E-band blips were clearly generated on board the ship. 
		664		00:34:31		013		-->		00:34:32		878		The second came from the planet's surface. 
		665		00:34:32		915		-->		00:34:34		212		Generated by what? 
		666		00:34:34		250		-->		00:34:35		217		Unknown, sir. 
		667		00:34:35		251		-->		00:34:37		719		Mr. Data, we have a known spy on board. 
		668		00:34:37		753		-->		00:34:39		550		And now we have unexplained signals on board. l think it's reasonable to assume  that they're related somehow, don't you? 
		671		00:34:42		591		-->		00:34:44		422		One could speculate that the E-band was being used as some form of covert communication. 
		673		00:34:47		296		-->		00:34:49		423		We need more than speculation, Mr. Data. 
		674		00:34:49		465		-->		00:34:51		956		We need to know who, what, where, when and why or we may be going to war. 
		676		00:34:53		469		-->		00:34:54		527		Yes, sir. 
		677		00:34:55		804		-->		00:34:57		533		Computer, run an analysis of all known Romulan transmission formats. 
		679		00:35:00		476		-->		00:35:01		773		All bands. ldentify any commonalties with displayed waveform. 
		681		00:35:04		747		-->		00:35:06		442		No commonalties noted. 
		682		00:35:06		482		-->		00:35:08		575		Does this waveform match that of any known communication format? 
		684		00:35:10		986		-->		00:35:13		784		Negative. 
		685		00:35:13		822		-->		00:35:16		791		Broaden search pattern beyond communications. 
		686		00:35:16		825		-->		00:35:20		283		Does the waveform displayed conform to any natural phenomena cryptographic formats, or life-form EM emissions? 
		688		00:35:23		666		-->		00:35:25		133		The signal corresponds to a delta-compressed wavelength spectrum  similar to human neural frequencies. 
		691		00:35:30		005		-->		00:35:32		303		As in a human brain wave pattern? 
		692		00:35:32		341		-->		00:35:33		433		Affirmative. 
		693		00:35:33		475		-->		00:35:35		466		What kind of receiver would be capable of processing these signals? 
		695		00:35:38		681		-->		00:35:41		707		A system designed to modify the electromagnetic spectrum and carry those messages directly to the human brain. 
		697		00:36:07		284		-->		00:36:10		617		Computer, link with the shuttle's onboard system. 
		698		00:36:10		654		-->		00:36:13		589		Access the isolinear storage assembly. 
		699		00:36:13		624		-->		00:36:16		889		Scan all chips which contain mission logs. 
		700		00:36:16		927		-->		00:36:18		724		Note any discrepancies. 
		701		00:36:18		762		-->		00:36:21		253		No discrepancies noted. 
		702		00:36:21		298		-->		00:36:23		357		Perform a level-5 diagnostic on the shuttle's navigational and power systems. 
		704		00:36:26		603		-->		00:36:29		936		The components specified are all within normal tolerances. 
		705		00:36:48		092		-->		00:36:50		060		My technicians have examined all of the ship's transporters, sir.  l can assure you, this is the only unit  that has been tampered with. 
		709		00:37:09		446		-->		00:37:12		711		Computer, scan the shuttle's structural integrity. 
		710		00:37:12		750		-->		00:37:15		651		Sub-microscopic deformations are present in the nose section and aft thrusters. 
		712		00:37:18		088		-->		00:37:20		613		Probable cause of these variations? 
		713		00:37:20		657		-->		00:37:22		386		The shuttle has been subjected to stress consistent with a tractor beam. 
		715		00:37:45		916		-->		00:37:48		908		All of our transporter rotators are produced with a slight... in the structural alloys  which allow us to trace our material back  to the exact...  lt also gives us an identifiable matter... 
		720		00:37:56		927		-->		00:37:58		895		Commander La Forge. 
		721		00:37:58		929		-->		00:38:00		226		What can l do for you, Chief? 
		722		00:38:00		264		-->		00:38:01		925		Could you look at the pattern buffers? 
		723		00:38:01		965		-->		00:38:03		159		Considering what's happened l'm not sure the control systems are reliable. 
		725		00:38:07		471		-->		00:38:09		598		Sure, sure. Let's take a look. 
		726		00:38:15		212		-->		00:38:18		443		Computer, l am reading anomalous variations in the molecular structure of these memory chips. 
		728		00:38:21		151		-->		00:38:22		709		Please confirm. 
		729		00:38:22		753		-->		00:38:24		220		Analysis confirmed. 
		730		00:38:24		254		-->		00:38:25		721		Probable cause? 
		731		00:38:25		756		-->		00:38:27		246		Replication. 
		732		00:38:27		291		-->		00:38:28		724		Compare these variations with established Romulan replication patterns. 
		734		00:38:31		929		-->		00:38:34		261		The patterns are identical. 
		735		00:38:36		333		-->		00:38:38		528		Then maybe we should run a level-1 diagnostic on those phase transition coils. 
		737		00:38:40		103		-->		00:38:42		037		Right, Commander. l'm still confident... 
		739		00:38:52		382		-->		00:38:55		215		Data to La Forge. 
		740		00:38:55		252		-->		00:38:56		685		Report, please. 
		741		00:38:56		720		-->		00:38:57		914		Geordi. 
		742		00:38:57		955		-->		00:38:59		616		Please respond. 
		743		00:39:03		727		-->		00:39:07		026		Computer, current location of Commander La Forge. 
		744		00:39:07		064		-->		00:39:08		861		Cargo Bay Four. 
		745		00:39:08		899		-->		00:39:10		833		Data to Lieutenant Worf. 
		746		00:39:10		868		-->		00:39:13		132		Priority One. 
		747		00:39:13		170		-->		00:39:14		637		Go ahead. 
		748		00:39:14		671		-->		00:39:17		367		Take Commander La Forge into custody immediately. 
		749		00:39:17		407		-->		00:39:19		466		Sir? 
		750		00:39:19		509		-->		00:39:21		670		That is an order. 
		751		00:39:21		712		-->		00:39:23		543		We've been looking for DNA samples. 
		752		00:39:23		580		-->		00:39:26		174		By tracing the biochemical signatures they will be able to determine who was in this bay recently. 
		754		00:39:29		186		-->		00:39:31		347		But how will it be possible to prove which one...? 
		755		00:39:34		491		-->		00:39:37		153		Q'ac Ken ta'vak! 
		756		00:39:38		495		-->		00:39:39		985		La Forge! 
		757		00:39:48		272		-->		00:39:50		740		Mr. Worf, get him out of here. 
		758		00:39:58		515		-->		00:40:01		143		Arming our enemies is not enough. 
		759		00:40:01		184		-->		00:40:04		779		Now the Federation would murder me to achieve its aims. 
		760		00:40:04		821		-->		00:40:09		087		Governor, if l could explain this, l would. l believe l can help, Captain.  l've been able to determine that Commander La Forge  was abducted by Romulans en route to Risa.  lt is likely that he was somehow forced to take part  in the plot to assassinate Governor Vagh.  l saw no evidence of Romulans. 
		767		00:40:24		341		-->		00:40:27		276		We just witnessed him acting very much alone. 
		768		00:40:27		311		-->		00:40:29		108		No, sir, you did not. l do not believe the Commander is acting of his own accord. 
		770		00:40:32		582		-->		00:40:35		881		He has been receiving E-band signals through his VlSOR-- signals which are carrying direct commands to his brain.  l have surmised that Commander La Forge  was conditioned by Romulans  a process referred to historically--  and somewhat inaccurately-- as ''brainwashing.'' 
		776		00:40:48		765		-->		00:40:50		357		But to what end? 
		777		00:40:50		400		-->		00:40:52		698		Why would the Romulans want to kill me? 
		778		00:40:52		736		-->		00:40:55		227		The Romulans have always wanted to destroy the alliance between the Federation and the Klingons.  lf Mr. La Forge had killed you, Governor  l think you would agree, they might have succeeded. 
		782		00:41:02		346		-->		00:41:03		574		Who sent these signals? 
		783		00:41:03		613		-->		00:41:05		080		A cloaked Romulan ship? 
		784		00:41:05		115		-->		00:41:06		173		No, sir. 
		785		00:41:06		216		-->		00:41:07		581		That is not possible. 
		786		00:41:07		617		-->		00:41:09		915		The signals had to be transmitted within close proximity to the VlSOR. 
		788		00:41:12		289		-->		00:41:13		756		Are you suggesting that there was a Romulan accomplice in close proximity  to Mr. La Forge when he was receiving the signals? 
		791		00:41:17		961		-->		00:41:19		258		Yes, sir, l am. 
		792		00:41:19		296		-->		00:41:23		096		This Romulan accomplice, who is he? l have narrowed the list of possibilities to two people--  the only two people who were with Commander La Forge  all three times a transmission was recorded-- 
		796		00:41:33		310		-->		00:41:35		301		Captain Picard and Ambassador Kell. 
		797		00:41:35		345		-->		00:41:39		543		One of them may be concealing an E-band transmitter. lf they would agree to be searched...  l am a Klingon, an emissary of the High Council.  l will not submit to being searched  by you or anyone else on this ship.  l am forced to agree, Captain. 
		803		00:41:51		061		-->		00:41:53		894		We will take the Ambassador with us and search him ourselves. 
		805		00:41:55		832		-->		00:42:00		064		Captain, l believe it to be in all our best interests if l remain aboard.  l formally request asylum.  l will certainly grant you asylum...  when you have been absolved of this crime. 
		810		00:42:10		414		-->		00:42:13		781		Gurt'ank te'la. 
		811		00:42:26		029		-->		00:42:29		021		But l remember everything! 
		812		00:42:30		667		-->		00:42:32		567		Like, there was this one night at dinner. 
		813		00:42:32		602		-->		00:42:33		933		We had this Andorian waiter. 
		814		00:42:33		970		-->		00:42:35		870		He couldn't get our orders right. lt did happen!  l remember being on Risa.  l know you do. 
		818		00:42:44		081		-->		00:42:48		541		Just take that memory and put it aside for a moment and tell me everything you remember  about the shuttlecraft trip after you left the Enterprise. 
		821		00:43:00		030		-->		00:43:02		590		Well, l... l was just trying to get in the mood. l, uh...  l played some music.  l talked to the computer. 
		825		00:43:08		605		-->		00:43:10		505		You know what it's like on a long trip. 
		826		00:43:10		540		-->		00:43:12		303		And when you saw the Romulan ship did you try and call for help? 
		828		00:43:14		044		-->		00:43:16		706		No, the first thing l did... 
		829		00:43:19		950		-->		00:43:21		975		Wait a minute. That... 
		830		00:43:24		121		-->		00:43:26		453		But that's... lt'll take time, Geordi. 
		832		00:43:28		625		-->		00:43:30		593		A long time. 
		833		00:43:30		627		-->		00:43:33		221		But we will reconstruct your memory... together.  l'm just not sure...  about anything. 
		837		00:43:54		584		-->		00:43:58		714		Believe it or not, that's a good sign. 
		838		00:43:58		755		-->		00:44:00		746		A beginning. 
		839		00:44:02		559		-->		00:44:06		222		Now, let's go back to the shuttlecraft. 
		840		00:44:06		263		-->		00:44:08		094		There was a Romulan ship and the first thing you did was...? 