		1		00:00:03		628		-->		00:00:07		223		Captain's Log, stardate <stardate>44932</stardate>.3. 
		2		00:00:07		265		-->		00:00:10		166		The Enterprise is preparing to enter the Mar Oscura an unexplored dark-matter nebula. 
		4		00:00:13		538		-->		00:00:16		974		Commander Data is modifying several of our photon torpedoes for an experiment designed to elicit more information  about this unusual phenomenon. 
		7		00:00:31		756		-->		00:00:34		122		The initial dispersal pattern should not be more than seven kilometers in diameter. 
		9		00:00:38		963		-->		00:00:40		157		Jenna? 
		10		00:00:40		198		-->		00:00:41		597		Oh. 
		11		00:00:41		700		-->		00:00:44		066		Uh, 6.8 kilometers. 
		12		00:00:44		102		-->		00:00:46		229		That should suffice. 
		13		00:00:46		271		-->		00:00:48		603		Is there something occupying your thoughts, Jenna? 
		14		00:00:48		640		-->		00:00:50		904		You seem somewhat subdued today. 
		15		00:00:50		942		-->		00:00:54		378		I bumped into Jeff again in the turbolift this morning. 
		16		00:00:54		412		-->		00:00:56		505		He asked me out to dinner. 
		17		00:00:56		548		-->		00:00:58		413		What was your response? 
		18		00:00:58		450		-->		00:01:01		510		I told him I'd think about it. 
		19		00:01:03		254		-->		00:01:05		518		As you requested, I will now remind you of the reasons you decided to end your relationship with Jeff. 
		21		00:01:07		625		-->		00:01:10		059		I guess I asked for this. 
		22		00:01:10		095		-->		00:01:11		562		Go ahead. 
		23		00:01:11		596		-->		00:01:14		087		You objected to the fact that he seemed unwilling to set aside sufficient time for you. 
		25		00:01:16		034		-->		00:01:18		366		You said he was unresponsive, that he never did 
		26		00:01:18		403		-->		00:01:19		836		"the little things." 
		27		00:01:19		871		-->		00:01:22		362		You disliked the sound he made when he ate his soup. 
		28		00:01:22		407		-->		00:01:24		637		Okay, okay. I remember. 
		29		00:01:32		617		-->		00:01:36		144		This is the third time I have refreshed your memory. 
		30		00:01:36		187		-->		00:01:38		747		Do you wish to rescind our agreement? 
		31		00:01:38		790		-->		00:01:40		758		No. No, it's for my own good. 
		32		00:01:40		792		-->		00:01:42		692		It's just so easy to forget. 
		33		00:01:42		727		-->		00:01:44		820		Hand me the sequencer. 
		34		00:01:46		731		-->		00:01:48		289		Throughout history, many lovers have suffered the same difficulty. 
		36		00:01:50		135		-->		00:01:51		796		Anne Boleyn was quite distressed that Henry Vlll preferred the company  of his huntsmen over that of his wife. 
		39		00:01:55		807		-->		00:01:58		367		Since when did you develop an interest in romantic historical figures? 
		41		00:02:00		612		-->		00:02:03		445		Six weeks ago, when you and Jeff dissolved your relationship 
		42		00:02:03		481		-->		00:02:04		971		I saw an excellent opportunity to study that aspect of human intimacy. 
		44		00:02:07		552		-->		00:02:09		850		As your friend, it is my responsibility to be supportive in times of need. 
		46		00:02:15		260		-->		00:02:16		887		That's, uh... that's very sweet, Data. 
		48		00:02:21		766		-->		00:02:22		960		Data to Bridge. 
		49		00:02:23		001		-->		00:02:24		093		We are ready to begin the first illumination test. 
		51		00:02:26		204		-->		00:02:27		535		Acknowledged. 
		52		00:02:27		572		-->		00:02:29		472		All science stations stand by. 
		53		00:02:29		507		-->		00:02:31		566		We're about to light up the nebula. Mr. Worf? 
		54		00:02:31		609		-->		00:02:34		077		Launch Bay One shows ready, Commander. 
		55		00:02:34		112		-->		00:02:36		376		Fire torpedo. 
		56		00:02:45		690		-->		00:02:47		351		It's beautiful. 
		57		00:02:47		392		-->		00:02:52		125		Like watching fireworks when I was a little girl. 
		58		00:03:22		819		-->		00:03:27		222		Space, the final frontier. 
		59		00:03:27		256		-->		00:03:31		090		These are the voyages of the Starship Enterprise. 
		60		00:03:31		127		-->		00:03:33		095		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		64		00:05:25		135		-->		00:05:28		104		Bravo. 
		65		00:05:35		579		-->		00:05:36		637		That was wonderful. 
		66		00:05:36		680		-->		00:05:37		704		Really? 
		67		00:05:37		748		-->		00:05:38		715		Oh. 
		68		00:05:38		749		-->		00:05:40		478		Really. Wonderful. 
		69		00:05:40		517		-->		00:05:42		178		Thanks. 
		70		00:05:46		723		-->		00:05:48		850		Is something wrong? 
		71		00:05:48		892		-->		00:05:50		792		My tempo was way off. 
		72		00:05:50		827		-->		00:05:53		921		I felt like I was rushing through the whole piece. 
		73		00:05:53		964		-->		00:05:55		795		I do not believe that is so. 
		74		00:05:55		832		-->		00:05:58		130		Your rhythmic control has improved markedly. 
		75		00:05:58		168		-->		00:06:01		604		I heard no fluctuations during the performance. 
		76		00:06:01		638		-->		00:06:03		936		Well, maybe, but I ruined the coda. 
		77		00:06:03		974		-->		00:06:06		169		I got confused with the phrasing again. 
		78		00:06:06		209		-->		00:06:08		609		And I kept breathing at the wrong times. 
		79		00:06:08		645		-->		00:06:11		136		The contrapuntal nature of the composition is most demanding. 
		81		00:06:12		683		-->		00:06:15		550		We will give more attention to the rhythmic patterns during our next rehearsal. 
		83		00:06:17		054		-->		00:06:18		578		However, I am quite certain the audience was oblivious to such nuances. 
		85		00:06:20		991		-->		00:06:23		824		They seemed to enjoy the performance thoroughly. 
		86		00:06:25		362		-->		00:06:26		954		Thank you, Data. 
		87		00:06:26		997		-->		00:06:28		658		You're very generous. 
		88		00:06:31		268		-->		00:06:34		396		Every night, Miles leaves his socks on the floor. 
		89		00:06:34		438		-->		00:06:36		269		When we got married 
		90		00:06:36		306		-->		00:06:39		241		I made the mistake of picking them up a few times. 
		91		00:06:39		276		-->		00:06:41		176		Then I realized, if I kept it up 
		92		00:06:41		211		-->		00:06:44		146		I'd be doing it for the rest of my life. 
		93		00:06:44		181		-->		00:06:48		914		So I stopped, figuring he'd get the point and do it himself. 
		94		00:06:48		952		-->		00:06:51		477		One night goes by... two... a week...  ten days! 
		97		00:06:55		359		-->		00:06:58		055		By now, there's a pile of socks half a meter high. 
		98		00:06:58		095		-->		00:06:59		084		Oh, come on. 
		99		00:06:59		129		-->		00:07:00		756		It wasn't half a meter. 
		100		00:07:00		797		-->		00:07:02		697		After two weeks, I couldn't stand it anymore. 
		101		00:07:02		733		-->		00:07:05		258		I bundled them up and put them in the cleaning processor. 
		102		00:07:05		302		-->		00:07:06		929		And I'm still doing it. 
		103		00:07:06		970		-->		00:07:09		097		And a very good job she does of it, too. 
		104		00:07:10		707		-->		00:07:12		436		Keiko, you sound just like Data. 
		105		00:07:12		542		-->		00:07:14		601		He came over to my quarters the other day to give me a music lesson, and he said the funniest thing. 
		107		00:07:17		647		-->		00:07:19		274		How did you put it? 
		108		00:07:19		316		-->		00:07:21		181		About, um, about the mess? 
		109		00:07:21		218		-->		00:07:22		446		I believe I observed that you seem to have an aversion to orderliness. 
		111		00:07:27		190		-->		00:07:31		286		But it was not intended as a humorous remark. 
		112		00:07:31		328		-->		00:07:32		955		So, before we started he gallantly offered to help me straighten up. 
		114		00:07:37		100		-->		00:07:40		399		And a very good job I did of it, too. 
		115		00:07:50		747		-->		00:07:52		374		Report, Mr. Data. 
		116		00:07:52		416		-->		00:07:54		475		I have nearly finished compiling readings of our most recent illuminatory burst. 
		118		00:07:56		420		-->		00:07:59		912		Dark matter density is nearly one order of magnitude higher than in similar nebulae. 
		120		00:08:01		625		-->		00:08:03		525		Life-forms here may have developed in ways never before observed. 
		122		00:08:06		063		-->		00:08:07		428		Interesting hypothesis. 
		123		00:08:07		464		-->		00:08:09		796		Are there any M-Class planets we could check out? 
		124		00:08:09		833		-->		00:08:11		266		Several, sir. 
		125		00:08:11		301		-->		00:08:12		666		The nearest is approximately three light-hours from our present position. 
		127		00:08:14		938		-->		00:08:16		235		It's worth a look. 
		128		00:08:16		273		-->		00:08:18		400		We'll continue our survey along the way. 
		129		00:08:28		351		-->		00:08:31		184		Let's increase the flow rate and see if that helps. 
		130		00:08:49		940		-->		00:08:53		000		Sometimes in the summer, we'd go on cookouts... just my little brother and me and my mother. 
		132		00:08:55		445		-->		00:08:59		279		She was hopeless without a replicator but we didn't care. 
		134		00:09:00		917		-->		00:09:03		886		Children often do not develop discerning palettes until well beyond adolescence. 
		136		00:09:05		789		-->		00:09:07		256		It wasn't that. 
		137		00:09:07		290		-->		00:09:09		383		It's just that we felt so good being together you know, as a family. 
		139		00:09:10		727		-->		00:09:13		821		We didn't have much of that after my father died so those times were really special. 
		141		00:09:19		202		-->		00:09:21		796		I wish we were back there now, you and I. 
		142		00:09:21		838		-->		00:09:24		432		The unidirectional nature of the time continuum makes that an unlikely possibility. 
		144		00:09:29		079		-->		00:09:30		808		That's what I love about you, Data. 
		145		00:09:30		847		-->		00:09:32		109		You make me laugh. 
		146		00:09:32		149		-->		00:09:35		141		I don't know why I keep falling for the wrong men. 
		147		00:09:35		185		-->		00:09:37		085		Why can't I fall for somebody like you? 
		148		00:09:37		120		-->		00:09:38		417		You're perfect. 
		149		00:09:38		455		-->		00:09:39		922		That is not true. 
		150		00:09:39		956		-->		00:09:41		753		I have no human feelings. 
		151		00:09:41		791		-->		00:09:46		091		But you give me so much. 
		152		00:09:46		129		-->		00:09:48		791		You spend time with me when I'm lonely. 
		153		00:09:48		832		-->		00:09:51		892		You encourage me when I'm down. 
		154		00:09:51		935		-->		00:09:55		302		No man has ever been kinder to me. 
		155		00:09:55		338		-->		00:09:58		171		Those are the things that matter. 
		156		00:10:04		014		-->		00:10:06		005		I better be going. 
		157		00:10:08		018		-->		00:10:10		111		With your permission, Commander. 
		158		00:10:10		153		-->		00:10:13		350		Permission granted. 
		159		00:10:21		364		-->		00:10:24		299		I don't know if you're aware of this but you're very handsome. 
		161		00:10:44		721		-->		00:10:47		349		I'll see you tomorrow. 
		162		00:11:03		919		-->		00:11:06		444		Hello, Data. 
		163		00:11:06		488		-->		00:11:09		321		Would you like to try something new? 
		164		00:11:09		358		-->		00:11:12		850		It's a concoction I heard about on Prakal II. 
		165		00:11:12		895		-->		00:11:16		126		I think it's wonderful, but I need a second opinion. 
		166		00:11:21		937		-->		00:11:25		236		87%% % Saurian brandy. 
		167		00:11:25		274		-->		00:11:28		903		Targ milk and Denevian mead comprise the rest. 
		168		00:11:28		944		-->		00:11:31		139		There is an unusually high concentration of fructose compound and monosaccharides. 
		170		00:11:33		682		-->		00:11:34		671		Too sweet? 
		171		00:11:40		222		-->		00:11:43		817		Data, if I didn't know you better 
		172		00:11:43		859		-->		00:11:46		123		I would say you were a little... preoccupied. 
		174		00:11:47		763		-->		00:11:50		027		Lieutenant D'Sora just gave me what could be considered a very passionate kiss  in the torpedo bay. 
		177		00:11:55		103		-->		00:11:56		764		Really? 
		178		00:12:06		181		-->		00:12:07		341		And...? 
		179		00:12:08		684		-->		00:12:10		584		I was intrigued. 
		180		00:12:10		619		-->		00:12:14		453		Jenna seemed to be displaying genuine affection for me. 
		181		00:12:14		489		-->		00:12:16		013		Well... what do you think of her, Data? 
		183		00:12:19		328		-->		00:12:22		161		I find her to be a competent officer highly motivated  though somewhat lacking in her understanding  of the theory underlying  the dilithium matrix application. 
		188		00:12:30		572		-->		00:12:32		369		I meant personally. 
		189		00:12:34		443		-->		00:12:37		241		I look forward to the time we spend together. 
		190		00:12:37		279		-->		00:12:41		238		Well, then it seems the next move is yours. 
		191		00:12:41		283		-->		00:12:43		251		What are you going to do? 
		192		00:12:43		285		-->		00:12:44		912		I do not know. 
		193		00:12:44		953		-->		00:12:48		354		I have no experience in such matters. 
		194		00:12:48		390		-->		00:12:50		483		I require advice. 
		195		00:12:50		559		-->		00:12:52		857		Don't look at me. 
		196		00:12:52		894		-->		00:12:55		021		No, no, Data. 
		197		00:12:55		063		-->		00:12:59		500		I simply mean that I can't give you any advice here. 
		198		00:12:59		568		-->		00:13:02		594		It's not good to advise people about their first love affairs. 
		199		00:13:02		637		-->		00:13:04		127		That's kind of something people have to figure out for themselves. 
		201		00:13:06		808		-->		00:13:09		868		But I am not capable of love. 
		202		00:13:09		911		-->		00:13:13		278		Then it's going to be a very unique experience. 
		203		00:13:24		359		-->		00:13:25		348		Data? 
		204		00:13:26		428		-->		00:13:28		089		Missing someone? 
		205		00:13:28		130		-->		00:13:30		462		I found Spot wandering through the corridor two sections away. 
		207		00:13:31		600		-->		00:13:32		828		Thank you. 
		208		00:13:32		868		-->		00:13:34		836		Forget to secure the door when you left? 
		209		00:13:34		870		-->		00:13:36		337		The door sensor is programmed to recognize only humanoid forms for entrance and egress. 
		211		00:13:39		541		-->		00:13:42		203		Spot could not have triggered the mechanism. 
		212		00:13:42		244		-->		00:13:45		680		Maybe somebody came in while you were away. 
		213		00:13:45		714		-->		00:13:48		012		Let him out by accident. 
		214		00:13:48		050		-->		00:13:50		678		Has anything been disturbed? 
		215		00:13:50		719		-->		00:13:53		119		It does not appear so. 
		216		00:13:54		856		-->		00:13:56		619		Computer, has anyone been in my quarters in the last 12 hours  other than Commander La Forge or myself? 
		219		00:14:00		662		-->		00:14:01		754		Negative. 
		220		00:14:01		797		-->		00:14:02		991		That's pretty strange. 
		221		00:14:03		031		-->		00:14:05		795		You know, to be on the safe side, maybe I should report a possible unauthorized entry to Security. 
		223		00:14:09		304		-->		00:14:10		430		Geordi? 
		224		00:14:10		539		-->		00:14:11		631		Hmm? 
		225		00:14:11		673		-->		00:14:13		937		May I ask your advice... in a personal matter? 
		227		00:14:16		278		-->		00:14:17		973		Sure, Data. 
		228		00:14:18		013		-->		00:14:21		073		Should I pursue a relationship with Lieutenant D'Sora? 
		229		00:14:21		116		-->		00:14:25		018		I thought she and Jeff Arton... 
		230		00:14:25		053		-->		00:14:28		147		They have discontinued their association. 
		231		00:14:28		190		-->		00:14:29		452		She has made the first move in initiating a relationship with me. 
		233		00:14:31		326		-->		00:14:33		851		What should I do? 
		234		00:14:35		030		-->		00:14:36		759		Boy. 
		235		00:14:36		798		-->		00:14:40		529		If she's just coming out of a bad situation... 
		236		00:14:42		237		-->		00:14:46		469		You know, sometimes it takes people a while, Data. 
		237		00:14:46		541		-->		00:14:49		169		But then if they just jump right into another relationship... you see, that can be trouble. 
		239		00:14:50		545		-->		00:14:52		376		Unless, of course, she's really ready and then, well, I guess it depends  on whether or not you're really serious. 
		242		00:14:58		820		-->		00:15:00		947		This can be a little complicated. 
		243		00:15:00		989		-->		00:15:04		288		Listen, my advice is... ask somebody else for advice. 
		245		00:15:06		061		-->		00:15:08		427		At least someone who's got more experience at giving advice. 
		247		00:15:15		604		-->		00:15:17		629		I think you should be careful. 
		248		00:15:17		672		-->		00:15:21		130		This isn't just some experiment you're running, Data. 
		249		00:15:21		176		-->		00:15:23		440		Jenna is a living, breathing person with needs and feelings that have to be considered. 
		251		00:15:27		048		-->		00:15:28		447		Then you do not believe 
		252		00:15:28		550		-->		00:15:30		643		I should pursue this any further? 
		253		00:15:30		685		-->		00:15:31		845		I didn't say that. 
		254		00:15:31		887		-->		00:15:34		822		I just want you to be aware that this is unlike any other more casual relationship  that you've attempted. 
		257		00:15:38		894		-->		00:15:41		328		I have studied much human literature on the subject of love and romantic liaisons. 
		259		00:15:43		532		-->		00:15:46		228		There are many role models for me to emulate. 
		260		00:15:46		268		-->		00:15:50		170		Ultimately, Jenna will care for you for who you are not what you imitate out of a book. 
		262		00:15:52		874		-->		00:15:56		708		My programming may be inadequate to the task. 
		263		00:15:56		745		-->		00:16:00		112		We're all more than the sum of our parts, Data. 
		264		00:16:00		148		-->		00:16:01		775		You'll have to be more than the sum of your programming. 
		266		00:16:07		781		-->		00:16:11		114		Klingons do not pursue relationships. 
		267		00:16:11		151		-->		00:16:14		484		They conquer that which they desire. 
		268		00:16:16		323		-->		00:16:17		813		However... 
		269		00:16:19		159		-->		00:16:22		788		Lieutenant D'Sora serves under my command. 
		270		00:16:22		830		-->		00:16:25		560		If she were mistreated 
		271		00:16:25		599		-->		00:16:28		966		I would be very displeased... sir. 
		273		00:16:36		677		-->		00:16:38		668		I understand. 
		274		00:16:40		814		-->		00:16:42		645		I think you should pursue it. 
		275		00:16:42		683		-->		00:16:44		310		First of all, she's a beautiful woman. 
		276		00:16:44		351		-->		00:16:46		911		She seems to be crazy about you. 
		277		00:16:46		954		-->		00:16:49		445		Jenna has clearly demonstrated how she feels about me but I am not capable of returning those feelings. 
		279		00:16:51		992		-->		00:16:54		290		Data... when you get involved with another person  there are always risks...  of disappointment, of getting hurt. 
		283		00:17:02		202		-->		00:17:05		035		I cannot be hurt, but she can. 
		284		00:17:05		072		-->		00:17:06		539		Jenna knows that and she has obviously decided to take the chance. 
		286		00:17:09		977		-->		00:17:12		343		Data, when it really works between two people it's not like anything you've ever experienced. 
		288		00:17:14		715		-->		00:17:18		378		The rewards are far greater than simple friendship. 
		289		00:17:18		418		-->		00:17:20		613		How far, sir? 
		290		00:17:20		654		-->		00:17:23		521		That's what I'm hoping you're going to find out. 
		291		00:17:30		664		-->		00:17:33		064		Captain? 
		292		00:17:33		100		-->		00:17:34		863		I am seeking advice in how to... 
		293		00:17:34		902		-->		00:17:37		200		Yes, I've heard, Data and I will be delighted to offer any advice I can  on understanding women. 
		296		00:17:42		109		-->		00:17:44		077		When I have some, I'll let you know. 
		297		00:17:49		817		-->		00:17:54		584		Second Officer's Personal Log, stardate <stardate>44935</stardate>.6. 
		298		00:17:54		621		-->		00:17:57		112		After conferring with my colleagues regarding the nature of romantic love in general  and my own situation in particular 
		301		00:18:01		929		-->		00:18:04		693		I have reached a decision. 
		302		00:18:07		000		-->		00:18:09		594		Oh, they're lovely. 
		303		00:18:09		636		-->		00:18:11		331		Come in. 
		304		00:18:13		140		-->		00:18:14		266		What are they? 
		305		00:18:14		308		-->		00:18:15		935		A variety of crystilia. 
		306		00:18:15		976		-->		00:18:18		240		Their fragrance is an evolutionary response to the acrid nature of the atmosphere on Telemarius IV. 
		308		00:18:22		249		-->		00:18:25		116		You silver-tongued devil. 
		309		00:18:25		152		-->		00:18:28		519		Um, why don't I find a place to put these? 
		310		00:18:28		555		-->		00:18:31		649		Which won't be that easy. 
		311		00:18:31		692		-->		00:18:33		125		Ah. 
		312		00:18:33		160		-->		00:18:35		424		It seems your quarters have reverted to their earlier state of disorder. 
		314		00:18:38		098		-->		00:18:40		623		I know. I'm hopeless. 
		315		00:18:40		667		-->		00:18:41		793		There. 
		316		00:18:41		835		-->		00:18:43		632		They're beautiful, Data. 
		317		00:18:43		670		-->		00:18:45		433		It's really sweet of you. 
		318		00:18:45		539		-->		00:18:48		804		Commander Riker suggested this particular flower. 
		319		00:18:48		842		-->		00:18:51		675		He said it had worked for him in the past. 
		320		00:18:53		247		-->		00:18:56		239		You didn't talk to the entire ship about us? 
		321		00:18:56		283		-->		00:18:58		251		No. In actuality, less than one percent of the Enterprise crew was involved. 
		323		00:19:01		054		-->		00:19:03		386		Ah. 
		324		00:19:03		457		-->		00:19:05		084		It was necessary to balance theory with experiential referents. 
		326		00:19:08		795		-->		00:19:11		958		Both are required for a program of this nature. 
		327		00:19:15		135		-->		00:19:18		104		Computer, decrease illumination level by one-third standard lux. 
		329		00:19:24		144		-->		00:19:26		942		Uh, this is all part of a program? 
		330		00:19:26		980		-->		00:19:28		607		Yes. 
		331		00:19:28		649		-->		00:19:31		709		One which I have just created for romantic relationships. 
		332		00:19:31		752		-->		00:19:33		515		So I'm, uh... 
		333		00:19:33		553		-->		00:19:36		545		I'm just a small variable in one of your new computational environments? 
		335		00:19:39		793		-->		00:19:42		227		You are much more than that, Jenna. 
		336		00:19:42		262		-->		00:19:45		629		I have written a subroutine specifically for you... a program within the program. 
		338		00:19:47		668		-->		00:19:49		829		I have devoted a considerable share of my internal resources to its development. 
		340		00:19:52		706		-->		00:19:54		936		Data... that's the nicest thing anybody's ever said to me. 
		342		00:20:14		732		-->		00:20:17		132		Estimated time of arrival, Mr. Data? 
		343		00:20:17		168		-->		00:20:20		797		We will reach the Class-M planet in approximately 11 hours, sir. 
		344		00:20:20		838		-->		00:20:22		465		You have the Bridge, Number One. 
		345		00:20:45		663		-->		00:20:47		460		Picard to Lieutenant Worf. 
		346		00:20:47		498		-->		00:20:49		022		Yes, Captain. 
		347		00:20:49		066		-->		00:20:51		557		Would you step into my ready room, please? 
		348		00:20:51		602		-->		00:20:53		627		And bring a tricorder with you. 
		349		00:20:53		671		-->		00:20:55		639		Aye, Captain. 
		350		00:20:59		410		-->		00:21:00		672		Captain? 
		351		00:21:00		711		-->		00:21:03		373		What do you make of this? 
		352		00:21:08		753		-->		00:21:10		380		I am puzzled, sir. 
		353		00:21:10		421		-->		00:21:12		048		So am l, Mr. Worf. 
		354		00:21:12		089		-->		00:21:15		752		The only detectable bioelectric residuals are your own. 
		355		00:21:15		793		-->		00:21:16		760		You did not... 
		356		00:21:16		794		-->		00:21:18		819		No, I did not. 
		357		00:21:20		464		-->		00:21:23		433		Well, perhaps we have a poltergeist. 
		358		00:21:23		534		-->		00:21:25		331		Sir? 
		359		00:21:25		369		-->		00:21:27		132		A mischievous spirit. 
		360		00:21:27		171		-->		00:21:29		264		Sir? 
		361		00:21:29		307		-->		00:21:31		502		Perhaps not. 
		362		00:21:34		779		-->		00:21:38		408		I cannot explain how an intruder entered this room. 
		363		00:21:38		449		-->		00:21:40		246		But I recommend that we go to Red Alert. 
		364		00:21:40		284		-->		00:21:41		649		Not yet. 
		365		00:21:41		686		-->		00:21:44		621		Then I will order one of my officers to stand watch. 
		366		00:21:44		655		-->		00:21:45		952		Worf to Ensign... 
		367		00:21:45		990		-->		00:21:47		457		That's all right, Mr. Worf. 
		368		00:21:47		491		-->		00:21:48		890		I think, for now circumstances warrant caution, nothing more. 
		370		00:21:51		829		-->		00:21:53		490		As you wish, Captain. 
		371		00:22:12		416		-->		00:22:14		077		Enter. 
		372		00:22:16		187		-->		00:22:17		415		I know. 
		373		00:22:17		521		-->		00:22:18		613		It's a little unexpected. 
		374		00:22:18		656		-->		00:22:20		123		You are correct. 
		375		00:22:20		157		-->		00:22:22		284		I did not anticipate your arrival until 1900 hours. 
		377		00:22:24		762		-->		00:22:27		390		Well, I couldn't wait. 
		378		00:22:27		431		-->		00:22:30		093		Um, I wanted you to have this. 
		379		00:22:31		936		-->		00:22:34		700		You have often expressed dissatisfaction with the Spartan nature of my quarters. 
		381		00:22:37		475		-->		00:22:39		966		Is this an attempt at embellishment? 
		382		00:22:40		011		-->		00:22:42		775		The cat's out of the bag. 
		383		00:22:42		813		-->		00:22:44		178		Spot? 
		384		00:22:44		215		-->		00:22:47		446		No, I mean you've caught me in the act. 
		385		00:22:47		551		-->		00:22:50		850		I'm just trying to brighten things up around here. 
		386		00:22:50		888		-->		00:22:52		822		It's Tyrinean. 
		387		00:22:52		857		-->		00:22:55		018		What do you think? 
		388		00:22:55		059		-->		00:22:57		823		Its line is both fluid and formal yet retains an unpremeditated quality. 
		390		00:23:00		164		-->		00:23:01		529		The tactility of its surface embellishment is evocative  of the neo-primitive period in Tyrinean blade carving. 
		393		00:23:07		571		-->		00:23:10		233		Um, I hadn't thought of it in that way. 
		394		00:23:13		477		-->		00:23:14		774		I'm sorry. 
		395		00:23:14		812		-->		00:23:16		404		Don't let me interrupt. 
		396		00:23:16		480		-->		00:23:18		072		As you wish. 
		397		00:23:26		257		-->		00:23:27		554		Uh, Data? 
		398		00:23:27		591		-->		00:23:29		718		Yes? 
		399		00:23:29		760		-->		00:23:33		924		The Book of Love, Chapter Four, paragraph 17. 
		400		00:23:33		964		-->		00:23:37		400		When your girlfriend arrives with a gift stop whatever it is you're doing  and give her your undivided attention. 
		403		00:23:44		708		-->		00:23:47		336		I should not have resumed my painting. 
		404		00:23:47		378		-->		00:23:49		346		No. 
		405		00:23:49		380		-->		00:23:52		440		Despite your suggestion that I continue. 
		406		00:23:52		550		-->		00:23:54		575		Exactly. 
		407		00:23:56		720		-->		00:23:58		881		I have much to learn. 
		408		00:24:02		226		-->		00:24:05		354		Um, why don't we start with this? 
		409		00:24:05		396		-->		00:24:07		057		A critical analysis isn't necessarily the best response to a gift. 
		411		00:24:10		835		-->		00:24:13		395		Perhaps if I looked for a suitable place to display it. 
		413		00:24:14		972		-->		00:24:16		906		Much better. 
		414		00:24:27		418		-->		00:24:29		409		The ambient light in this location accentuates its contours. 
		416		00:24:33		924		-->		00:24:36		290		However... a gift should not necessarily be placed  according to aesthetic criteria. 
		419		00:24:40		931		-->		00:24:46		198		A more central location would give added meaning. 
		420		00:24:47		538		-->		00:24:50		302		Data, what's important is that you're trying. 
		421		00:24:50		341		-->		00:24:53		708		You don't know how much that means to me. 
		422		00:24:56		046		-->		00:24:58		879		Why don't you go back to your painting? 
		423		00:25:00		417		-->		00:25:03		386		Oh, I really mean it this time. 
		424		00:25:05		556		-->		00:25:07		217		I'll see you tonight. 
		425		00:25:27		545		-->		00:25:29		172		Riker to Captain Picard. 
		426		00:25:29		213		-->		00:25:31		374		I think you'd better come out here, sir. 
		427		00:25:31		415		-->		00:25:32		905		Acknowledged. 
		428		00:25:42		927		-->		00:25:46		090		We've reached the designated coordinates. 
		429		00:25:46		130		-->		00:25:48		428		But the M-Class planet? 
		430		00:25:48		532		-->		00:25:50		056		It's gone. 
		431		00:26:02		936		-->		00:26:05		564		Are you sure there was no malfunction in the sensors? 
		432		00:26:05		606		-->		00:26:08		837		The lateral EM scanners register radiation levels indicative of a Class-M planet. 
		434		00:26:10		911		-->		00:26:12		276		Sir... 
		435		00:26:20		654		-->		00:26:22		986		Mr. Data, run a full systems diagnostic. 
		436		00:26:23		023		-->		00:26:24		513		Warning. 
		437		00:26:24		558		-->		00:26:26		890		Atmospheric decompression in Bridge Observation Lounge. 
		438		00:26:26		927		-->		00:26:30		090		Environmental compensation sequence has been initiated. 
		439		00:26:30		130		-->		00:26:32		121		I am not registering a hull breach. 
		440		00:26:32		166		-->		00:26:33		292		Scan for life-forms. 
		441		00:26:33		333		-->		00:26:34		766		None, sir. 
		442		00:26:34		802		-->		00:26:37		600		Captain, standard air pressure has been reestablished in the Observation Lounge. 
		444		00:26:40		541		-->		00:26:41		508		Let's have a look. 
		445		00:26:41		542		-->		00:26:42		907		Mr. Data? 
		446		00:26:49		783		-->		00:26:51		410		Captain. 
		447		00:26:56		657		-->		00:26:58		716		I do not understand. 
		448		00:27:01		028		-->		00:27:02		325		You picking anything up, Data? 
		449		00:27:02		429		-->		00:27:05		421		I detect no unusual readings along standard parameters. 
		450		00:27:05		466		-->		00:27:07		491		Curious. 
		451		00:27:07		534		-->		00:27:09		434		The transparent aluminum alloy of this window is exhibiting a pattern  of transient electrical currents. 
		454		00:27:14		475		-->		00:27:15		703		Explanation. 
		455		00:27:15		742		-->		00:27:17		266		I have none. 
		456		00:27:17		311		-->		00:27:19		506		The rate is characteristic of a subspace distortion but I am picking up no evidence of a subspace field. 
		458		00:27:22		282		-->		00:27:23		749		We'll hold position while we seek an explanation for these anomalies. 
		460		00:27:26		720		-->		00:27:29		280		Let's divert all our resources to that end. 
		461		00:27:39		066		-->		00:27:42		229		Honey, I'm home. 
		462		00:27:47		608		-->		00:27:48		973		Hi. 
		463		00:27:49		009		-->		00:27:50		442		Hi. 
		464		00:27:51		945		-->		00:27:54		004		Any luck with your diagnostic? 
		465		00:27:54		047		-->		00:27:56		311		Negative. We found no malfunctions. 
		466		00:27:57		417		-->		00:27:59		385		We did a full security sweep. 
		467		00:27:59		419		-->		00:28:00		750		Nothing. 
		468		00:28:05		959		-->		00:28:08		519		May I... get you a drink, dear? 
		470		00:28:10		864		-->		00:28:12		161		Well, yes. 
		471		00:28:12		199		-->		00:28:15		327		I'll... I'll have a Calaman sherry. 
		472		00:28:15		369		-->		00:28:18		031		Excellent choice. 
		473		00:28:18		071		-->		00:28:19		561		I'll join you. 
		474		00:28:22		709		-->		00:28:24		074		Computer two... 
		476		00:28:26		413		-->		00:28:29		246		Calaman sherries. 
		477		00:28:38		725		-->		00:28:40		716		Would you care for some dinner, as well? 
		478		00:28:40		761		-->		00:28:43		594		Oh, I'm too tired to think about what I want. 
		479		00:28:43		630		-->		00:28:45		029		Maybe later. 
		480		00:28:45		065		-->		00:28:47		192		Whatever you wish, dear. 
		481		00:28:50		270		-->		00:28:52		932		There we are. 
		482		00:28:52		973		-->		00:28:56		101		Uh-uh... 
		483		00:28:56		143		-->		00:29:01		672		Darling, you remain as aesthetically pleasing as the first day we met. 
		485		00:29:03		517		-->		00:29:07		715		I believe I am the most fortunate sentient in this sector of the galaxy. 
		487		00:29:16		997		-->		00:29:18		259		Now... you...  relax...  put your feet up...  and I will take care of everything. 
		492		00:30:01		942		-->		00:30:04		103		I could organize your closets for you. 
		493		00:30:04		144		-->		00:30:06		476		I have found that by grouping apparel first by function  then by color, from light to dark  one can more easily find one's desired choice. 
		497		00:30:13		887		-->		00:30:14		911		Data... that's all right. 
		499		00:30:16		290		-->		00:30:18		155		You don't have to do that. 
		500		00:30:18		191		-->		00:30:19		818		But I am happy to do it. 
		501		00:30:19		860		-->		00:30:22		590		Please, just put them down. 
		502		00:30:24		197		-->		00:30:26		563		What do you wish me to do, dear? 
		503		00:30:26		600		-->		00:30:29		398		Am I not paying enough attention to you? 
		504		00:30:29		436		-->		00:30:32		234		Oh, no. That's not it, um... 
		505		00:30:32		272		-->		00:30:34		968		Perhaps I am not giving you enough compliments. 
		506		00:30:36		443		-->		00:30:40		573		Your hair is looking particularly silky tonight. 
		508		00:30:43		884		-->		00:30:46		409		Data, there's just something strange about the way you're acting. 
		510		00:30:48		789		-->		00:30:51		724		Am I not behaving as a solicitous mate? 
		511		00:30:51		758		-->		00:30:53		692		Well, yes, but... 
		512		00:30:53		727		-->		00:30:56		855		Tending to your every need? 
		513		00:30:56		897		-->		00:30:59		058		What's wrong with you tonight? 
		514		00:30:59		099		-->		00:31:03		763		My most recent self-diagnostic revealed no malfunctions. 
		515		00:31:09		242		-->		00:31:11		608		Perhaps there is something wrong with you! 
		516		00:31:11		645		-->		00:31:14		705		I have never seen you behave so foolishly. 
		517		00:31:14		748		-->		00:31:16		807		Why are you doing this? 
		518		00:31:16		850		-->		00:31:18		340		You don't tell me how to behave. 
		519		00:31:18		385		-->		00:31:19		352		You're not my mother. 
		520		00:31:19		386		-->		00:31:20		819		What? 
		521		00:31:20		854		-->		00:31:22		845		You are not my mother. 
		522		00:31:22		889		-->		00:31:24		652		That is the appropriate response for your statement that I am behaving foolishly. 
		524		00:31:27		394		-->		00:31:30		363		Data, I think you should just leave. 
		525		00:31:30		397		-->		00:31:35		494		You do not wish to continue our lovers' quarrel? 
		526		00:31:35		535		-->		00:31:37		230		Is that what this is? 
		527		00:31:37		270		-->		00:31:40		171		In my study of interpersonal dynamics 
		528		00:31:40		207		-->		00:31:44		576		I have found that conflict, followed by emotional release often strengthens the connection between two people. 
		530		00:31:47		647		-->		00:31:52		346		But there's something so forced and artificial about the way you're doing it, Data. 
		532		00:31:55		722		-->		00:31:58		589		It's just not the real you. 
		533		00:31:58		625		-->		00:32:02		322		With regard to romantic relationships there is no real me. 
		535		00:32:04		865		-->		00:32:08		494		I am drawing upon various cultural and literary sources to help define my role. 
		537		00:32:11		938		-->		00:32:13		371		Kiss me. 
		538		00:32:22		716		-->		00:32:26		152		What were you just thinking? 
		539		00:32:26		186		-->		00:32:27		813		In that particular moment 
		540		00:32:27		854		-->		00:32:31		153		I was reconfiguring the warp field parameters analyzing the collected works of Charles Dickens  calculating the maximum pressure 
		543		00:32:36		663		-->		00:32:38		392		I could safely apply to your lips considering a new food supplement for Spot... 
		545		00:32:43		203		-->		00:32:46		400		I'm glad I was in there somewhere. 
		546		00:32:56		360		-->		00:32:58		191		A complete sensor scan of the planet and three survey probes came up with no surprises. 
		548		00:33:00		731		-->		00:33:01		789		No signs of life. 
		549		00:33:01		832		-->		00:33:04		096		Nothing out of the ordinary. 
		550		00:33:04		135		-->		00:33:06		262		Seven more unusual incidents have been reported. 
		551		00:33:06		304		-->		00:33:07		771		No casualties or damage. 
		552		00:33:07		805		-->		00:33:09		602		We can only state that a subspace effect seems to exist within this nebula. 
		554		00:33:11		475		-->		00:33:13		340		After I have made further analysis 
		555		00:33:13		377		-->		00:33:16		210		I may be able to adjust the ship's sensors to locate and identify the anomaly. 
		557		00:33:17		348		-->		00:33:19		782		The ship's at risk as long as we're sitting here. 
		558		00:33:19		817		-->		00:33:21		580		We could continue the investigation outside the nebula. 
		560		00:33:22		653		-->		00:33:24		450		Agreed. Ensign McKnight plot the most direct course. 
		562		00:33:26		057		-->		00:33:27		024		Ahead warp one. 
		563		00:33:27		058		-->		00:33:28		025		Aye, sir. 
		564		00:33:28		059		-->		00:33:29		526		Engage. 
		565		00:33:29		560		-->		00:33:31		391		Captain... 
		566		00:33:38		202		-->		00:33:41		763		Captain, explosive decompression on deck 37. 
		567		00:33:43		074		-->		00:33:45		304		Bridge to La Forge. Damage report. 
		568		00:33:45		343		-->		00:33:47		811		We're showing damage between decks. 
		569		00:33:47		845		-->		00:33:49		676		We haven't localized it yet. 
		570		00:33:53		884		-->		00:33:55		715		Thorne, are you all right? 
		571		00:33:55		753		-->		00:33:57		050		Yes, sir. 
		572		00:33:57		088		-->		00:33:58		555		La Forge to Bridge. 
		573		00:33:58		589		-->		00:34:01		080		A cryogenic control conduit just blew out on us. 
		574		00:34:01		125		-->		00:34:03		320		I almost lost a man. 
		575		00:34:03		394		-->		00:34:04		452		Ensign, full stop. 
		576		00:34:04		495		-->		00:34:05		655		Aye, sir. 
		577		00:34:05		696		-->		00:34:07		163		La Forge to Bridge. 
		578		00:34:07		198		-->		00:34:08		665		Go ahead, Commander. 
		579		00:34:08		699		-->		00:34:11		725		I think we have some structural damage between decks 36 and 37. 
		580		00:34:11		769		-->		00:34:14		397		I'd better go check it out. 
		581		00:34:18		442		-->		00:34:20		069		Van Mayter, you take access tube 23-M and look at those bridge connectors. 
		583		00:34:22		847		-->		00:34:24		610		Thorne, I'll cover the aft section. 
		584		00:34:24		648		-->		00:34:25		979		You go down... 
		585		00:34:47		996		-->		00:34:50		089		Captain's Log, Supplemental. 
		586		00:34:50		131		-->		00:34:52		031		This series of unexplained events has now resulted in the death of a crewman. 
		588		00:34:54		602		-->		00:34:57		662		But it appears that Mr. Data may have an explanation. 
		589		00:34:57		706		-->		00:34:59		230		During the last occurrence 
		590		00:34:59		274		-->		00:35:01		435		I was able to confirm one of my hypotheses. 
		591		00:35:03		211		-->		00:35:06		977		The unusual preponderance of dark matter in this nebula is causing small gaps in the fabric of normal space. 
		593		00:35:10		585		-->		00:35:13		247		As the Enterprise moves through this nebula it is colliding with these deformations. 
		595		00:35:15		690		-->		00:35:18		488		So every time we hit one, part of the ship momentarily phases out of normal space. 
		597		00:35:21		162		-->		00:35:22		561		Or when one of them hits us. 
		598		00:35:22		597		-->		00:35:23		689		My readings suggest that the deformations themselves, are in motion. 
		600		00:35:26		568		-->		00:35:28		160		It's a good thing one of those pockets didn't pass through the photon torpedo casings  or one of the matter/antimatter containment pods. 
		603		00:35:32		374		-->		00:35:33		739		Question is, how do we get out? 
		604		00:35:33		775		-->		00:35:36		437		Mr. Data, could you reconfigure the sensors so as to detect these anomalies? 
		606		00:35:38		146		-->		00:35:40		410		Yes, sir, but only at extremely close range. 
		607		00:35:40		448		-->		00:35:43		144		Even at minimal speed, it would be almost impossible to maneuver the Enterprise quickly enough to avoid them. 
		609		00:35:46		421		-->		00:35:48		787		A shuttlecraft is more maneuverable. 
		610		00:35:48		823		-->		00:35:50		154		He's right. 
		611		00:35:50		191		-->		00:35:51		749		If we could position the shuttlecraft far enough in front of the Enterprise  it could detect the pockets and allow us enough time  to maneuver out of the way. 
		615		00:35:58		400		-->		00:35:59		697		We could give the shuttle control of our navigational systems. 
		617		00:36:01		669		-->		00:36:03		637		That way, the corresponding maneuvers would be virtually instantaneous. 
		619		00:36:06		341		-->		00:36:08		502		Make it so. 
		620		00:36:10		045		-->		00:36:12		843		I'll do my pre-flight once I'm on board. 
		621		00:36:12		881		-->		00:36:16		044		Not this time, Will. I want you on the Bridge. 
		622		00:36:16		084		-->		00:36:17		847		Sir? 
		623		00:36:19		154		-->		00:36:21		179		I'm going to pilot the shuttle. 
		624		00:36:21		222		-->		00:36:23		122		Captain, it is my duty as First Officer to safeguard the lives on this ship, including yours. 
		626		00:36:25		860		-->		00:36:27		828		The Enterprise can't afford to lose you. 
		627		00:36:27		862		-->		00:36:29		454		Certainly not in this situation. 
		628		00:36:29		497		-->		00:36:32		125		I believe our best chance of escaping this situation is for me to pilot the shuttle. 
		630		00:36:33		868		-->		00:36:35		233		It's my ship, Will. 
		631		00:36:35		270		-->		00:36:37		295		I've got to do this. 
		632		00:36:37		372		-->		00:36:38		805		Sir. 
		633		00:36:52		720		-->		00:36:54		312		Shuttle Three to Enterprise. 
		634		00:36:54		389		-->		00:36:55		686		Telemetry link enabled. 
		635		00:36:55		723		-->		00:36:57		190		Ship's computer is accepting navigational inputs from the shuttle. 
		637		00:37:00		528		-->		00:37:02		758		Forward sensors are on line. 
		638		00:37:02		797		-->		00:37:04		264		Ensign McKnight, plot a course for the shortest distance out of the nebula. 
		640		00:37:06		568		-->		00:37:07		933		Plot laid in, sir. 
		641		00:37:07		969		-->		00:37:10		767		Outer perimeter at 32 million kilometers. 
		642		00:37:10		805		-->		00:37:12		568		Point one impulse, Number One. 
		643		00:37:12		607		-->		00:37:14		802		Acknowledged, Captain. We're right behind you. 
		644		00:37:14		843		-->		00:37:16		071		Riker to O'Brien. 
		645		00:37:16		111		-->		00:37:18		204		Lock on to the Captain's communicator. 
		646		00:37:18		246		-->		00:37:19		838		I want to be able to pull him out of there in case we have to. 
		648		00:37:20		882		-->		00:37:21		871		Aye, sir. 
		649		00:37:30		925		-->		00:37:32		392		Changing course. 
		650		00:37:32		427		-->		00:37:34		918		New heading, 299 mark 029. 
		651		00:37:37		732		-->		00:37:40		826		Main coupling is matching navigational inputs, Captain. 
		652		00:37:40		869		-->		00:37:43		303		New heading confirmed. 
		653		00:37:43		404		-->		00:37:45		736		I missed it by less than a thousand meters, Enterprise. 
		654		00:37:45		773		-->		00:37:47		070		Advise your status. 
		655		00:37:47		108		-->		00:37:50		635		Sensors indicate deformation passing 500 meters off the starboard bow. 
		657		00:37:52		447		-->		00:37:54		039		One down, Captain. 
		658		00:37:54		082		-->		00:37:56		312		Resuming previous course. 
		659		00:37:56		384		-->		00:37:57		942		Confirmed. 
		660		00:37:57		986		-->		00:38:00		750		Outer perimeter now at 30.1 million kilometers. 
		661		00:38:00		788		-->		00:38:02		221		Changing course. 
		662		00:38:02		257		-->		00:38:05		454		Heading 073 mark 288. 
		663		00:38:08		997		-->		00:38:10		988		New heading, 284 mark 01... 
		664		00:38:17		071		-->		00:38:19		665		Enterprise, I'm losing maneuverability. 
		665		00:38:19		707		-->		00:38:22		198		Sensors indicate damage to the shuttle's starboard impulse nacelle, Captain. 
		667		00:38:24		045		-->		00:38:27		276		I'm rerouting the secondary deuterium supply. 
		668		00:38:27		348		-->		00:38:30		249		Switching to manual control. 
		669		00:38:30		285		-->		00:38:32		276		Transceiver signal is down 42%%% . 
		670		00:38:32		320		-->		00:38:34		845		Navigational inputs are not registering. 
		671		00:38:34		889		-->		00:38:36		550		We've lost our link, Captain. 
		672		00:38:36		591		-->		00:38:38		752		You'll have to make course changes manually till we reestablish the connection. 
		674		00:38:40		628		-->		00:38:41		686		Understood. 
		675		00:38:41		729		-->		00:38:43		060		Mr. Data, get us back on line. 
		676		00:38:43		097		-->		00:38:45		622		Geordi, try boosting the power to the L-U bands. 
		677		00:38:45		667		-->		00:38:47		066		McKnight, increase the distance between the Enterprise and the shuttle. 
		679		00:38:48		970		-->		00:38:50		801		We're going to need some more room to make manual adjustments. 
		681		00:38:57		412		-->		00:39:00		313		New heading, 299 mark 18. 
		682		00:39:00		415		-->		00:39:02		007		Yes, sir. I've got it. 
		683		00:39:02		050		-->		00:39:03		039		Course corrected. 
		684		00:39:03		084		-->		00:39:05		382		Enterprise,  hard starboard! 
		685		00:39:05		420		-->		00:39:07		081		Aye, sir. 
		686		00:39:10		124		-->		00:39:13		616		Deformation impact on deck 15, science section. 
		687		00:39:13		661		-->		00:39:14		958		Damage? 
		688		00:39:14		996		-->		00:39:16		429		Reports coming in. 
		689		00:39:16		464		-->		00:39:17		761		Minimal damage. 
		690		00:39:17		799		-->		00:39:19		266		Mr. La Forge 
		691		00:39:19		300		-->		00:39:21		791		I'm still having difficulty controlling the shuttlecraft. 
		692		00:39:21		836		-->		00:39:23		269		Aye, sir. 
		693		00:39:23		371		-->		00:39:25		430		Your krellide storage cells are losing their charge. 
		694		00:39:25		473		-->		00:39:27		270		Maintaining manual control is going to become increasingly difficult. 
		696		00:39:28		543		-->		00:39:30		374		Estimated distance to the nebula's perimeter? 
		697		00:39:30		411		-->		00:39:32		936		4.7 million kilometers, sir. 
		698		00:39:32		981		-->		00:39:35		074		Is there a way to transfer the microfusion thrusters so I can get a power boost? 
		700		00:39:36		251		-->		00:39:38		219		Possibly. If you augment the thruster sequencing so that the inertial dampening fields... 
		702		00:39:40		688		-->		00:39:42		121		Relative bearing 27... make that 285 mark 255. 
		704		00:39:48		963		-->		00:39:51		523		Commander, the shuttle is out of control. 
		705		00:39:51		566		-->		00:39:53		659		Mr. O'Brien, do you have the Captain's signal? 
		706		00:39:53		701		-->		00:39:56		602		I'm having trouble locking on, sir. 
		707		00:39:56		638		-->		00:39:59		505		Sir, The shuttle's inertial dampeners have failed. 
		708		00:39:59		540		-->		00:40:00		734		It is breaking up. 
		709		00:40:00		775		-->		00:40:02		174		Let's get him out of there. 
		710		00:40:04		379		-->		00:40:07		906		Now would be a good time, Mr. O'Brien. 
		711		00:40:13		288		-->		00:40:15		813		Did we get him back? 
		712		00:40:15		857		-->		00:40:17		825		Aye, sir, we got him. 
		713		00:40:17		859		-->		00:40:21		192		I'm a little dizzy, Number One, but none the worse. 
		714		00:40:21		229		-->		00:40:22		856		I'm on my way. 
		715		00:40:22		897		-->		00:40:23		921		Acknowledged, sir. 
		716		00:40:23		965		-->		00:40:25		489		Commander we are nearing the perimeter, one million kilometers away. 
		718		00:40:28		269		-->		00:40:30		430		All right. Let's make a run for it. 
		719		00:40:30		471		-->		00:40:32		132		Aye, sir. 
		720		00:40:45		019		-->		00:40:47		613		We're clear of the nebula, sir. 
		721		00:40:47		655		-->		00:40:50		089		Ensign, plot a course for Starbase 260. 
		722		00:40:50		124		-->		00:40:51		091		Warp two. 
		723		00:40:51		125		-->		00:40:52		353		Aye, sir. 
		724		00:40:52		460		-->		00:40:54		121		Engage. 
		725		00:41:12		331		-->		00:41:14		424		Enter. 
		726		00:41:14		467		-->		00:41:15		764		Hi. 
		727		00:41:15		801		-->		00:41:17		268		Hi. 
		728		00:41:17		336		-->		00:41:20		635		The place looks great. 
		729		00:41:20		673		-->		00:41:21		970		Thank you. 
		730		00:41:22		008		-->		00:41:24		772		It is much less Spartan, is it not? 
		731		00:41:24		810		-->		00:41:26		141		Much less. 
		732		00:41:26		178		-->		00:41:27		645		It looks great. 
		733		00:41:27		680		-->		00:41:30		672		It really does. 
		734		00:41:30		716		-->		00:41:33		207		It looks... great. 
		735		00:41:33		252		-->		00:41:37		154		Jenna, you are repeating yourself. 
		736		00:41:37		189		-->		00:41:39		282		I have often found this to be indicative of a mental distraction. 
		738		00:41:40		726		-->		00:41:44		253		Is that a correct assumption in this instance? 
		739		00:41:44		296		-->		00:41:46		662		Um, I'm afraid it is. 
		740		00:41:46		699		-->		00:41:48		860		Then perhaps we should begin our meal. 
		741		00:41:48		901		-->		00:41:50		801		Among humans, a low serum glucose level is often responsible... 
		743		00:41:52		038		-->		00:41:55		735		Data, I think we should talk. 
		744		00:41:57		309		-->		00:41:59		743		Could you sit down? 
		745		00:42:03		749		-->		00:42:06		946		Um... 
		746		00:42:06		986		-->		00:42:10		183		I'm not sure how to begin. 
		747		00:42:10		222		-->		00:42:12		190		What is the subject? 
		748		00:42:12		224		-->		00:42:13		714		You and I. 
		749		00:42:13		759		-->		00:42:14		953		Our relationship. 
		750		00:42:14		994		-->		00:42:16		052		Yes? 
		751		00:42:18		531		-->		00:42:20		465		Data... sometimes people blindly make  the same mistake again and again. 
		754		00:42:25		871		-->		00:42:29		170		Are you currently experiencing this phenomenon? 
		755		00:42:29		208		-->		00:42:33		838		I didn't see it until today. 
		756		00:42:33		879		-->		00:42:39		283		I got out of a relationship with an unemotional man and I got right back into another one  with...  with a man who's absolutely incapable of emotion. 
		760		00:42:50		763		-->		00:42:52		230		Hmm. 
		761		00:42:52		264		-->		00:42:54		858		There does appear to be a recurring motif. 
		762		00:42:57		036		-->		00:43:00		233		You were so kind and attentive. 
		763		00:43:00		272		-->		00:43:02		467		I thought that would be enough. 
		764		00:43:02		508		-->		00:43:04		840		Is it not? 
		765		00:43:06		245		-->		00:43:12		343		No, it's not, because as close as we are, I... 
		766		00:43:12		384		-->		00:43:14		648		I don't really matter to you. 
		767		00:43:14		687		-->		00:43:16		780		Not really. 
		768		00:43:16		822		-->		00:43:18		949		Nothing I can say or do will ever make you happy or sad  or touch you in any way. 
		771		00:43:26		499		-->		00:43:28		490		That is a valid projection. 
		772		00:43:28		534		-->		00:43:32		265		It is apparent that my reach has exceeded my grasp in this particular area. 
		774		00:43:34		206		-->		00:43:36		572		I am, perhaps, not nearly so human as I aspire to become. 
		776		00:43:38		444		-->		00:43:41		675		If you are ready to eat, I will bring our meal. 
		777		00:43:43		382		-->		00:43:45		009		Uh... no. 
		778		00:43:45		050		-->		00:43:47		610		That's all right, Data. 
		779		00:43:47		653		-->		00:43:50		019		I'm going to go now. 
		780		00:43:50		055		-->		00:43:51		750		As you wish. 
		781		00:43:55		961		-->		00:43:58		395		Jenna... are we no longer...  a couple? 
		784		00:44:05		805		-->		00:44:07		500		No, we're not. 
		785		00:44:07		540		-->		00:44:10		668		Then I will delete the appropriate program. 
		786		00:44:15		581		-->		00:44:17		811		I'll see you later. 
		787		00:44:26		859		-->		00:44:28		827		Hello, Spot. 
