		1		00:00:03		428		-->		00:00:07		524		Doctor Beverly Crusher, Personal Log, stardate <stardate>44821</stardate>.3. 
		2		00:00:07		566		-->		00:00:10		558		Began an analysis today of the respiratory problems being experienced on the Beta Moon of Peliar Zel. 
		4		00:00:13		672		-->		00:00:16		470		Finally got an actual letter from Wesley. 
		5		00:00:16		508		-->		00:00:18		533		Topped the class in Exobiology but he's still struggling in Ancient Philosophies. 
		7		00:00:20		846		-->		00:00:23		747		And... there's someone new in my life. 
		8		00:00:33		558		-->		00:00:35		685		Ambassador Odan, Dr. Crusher. 
		9		00:00:35		727		-->		00:00:38		423		I was just on my way to speak to you. 
		10		00:00:38		463		-->		00:00:39		430		Hello, Data. 
		11		00:00:39		464		-->		00:00:40		931		I've completed my study on the atmospheric variations which have occurred on the moons  since the new technology was implemented. 
		14		00:00:45		304		-->		00:00:47		363		Oh, thank you, Commander. That will be most helpful in my efforts to mediate the quarrel. 
		16		00:00:48		974		-->		00:00:50		464		I could go over it with you now. 
		17		00:00:50		509		-->		00:00:52		409		It would not require more than two hours. 
		18		00:00:52		444		-->		00:00:54		878		Oh, we-we do appreciate that, Data but the Ambassador and I have set aside this time  to analyze the incidence of the lung disease  on the moons' inhabitants. 
		22		00:01:03		689		-->		00:01:05		657		Then it is perfect timing, Doctor. 
		23		00:01:05		691		-->		00:01:06		885		What better occasion to integrate my results into your study? 
		25		00:01:12		264		-->		00:01:14		164		Now that I think about it you're absolutely right, Commander. 
		27		00:01:16		535		-->		00:01:19		003		Unfortunately, I'm not feeling very well. 
		28		00:01:19		037		-->		00:01:21		665		Perhaps Dr. Crusher could get you started inputting your information.  l, myself, must return to my quarters. 
		31		00:01:25		844		-->		00:01:28		608		Ambassador, are you still having those awful headaches? 
		32		00:01:28		647		-->		00:01:31		480		I'd better bring you a hypospray to take care of it. 
		33		00:01:31		516		-->		00:01:33		177		I would be most grateful. 
		34		00:01:33		218		-->		00:01:34		378		Okay. 
		35		00:01:37		122		-->		00:01:40		353		Put a cold cloth on your forehead, Ambassador. 
		36		00:01:40		392		-->		00:01:42		019		I'll do my best to be with you shortly. 
		37		00:01:42		060		-->		00:01:44		961		I'll set you up with the medical monitor, Data. 
		38		00:01:44		996		-->		00:01:47		396		It'll take you a while to input the figures, won't it? 
		39		00:01:47		432		-->		00:01:48		660		At least an hour. 
		40		00:01:48		700		-->		00:01:50		668		But I do not believe much time can be saved by exhibiting such haste now, Doctor. 
		42		00:01:52		437		-->		00:01:56		533		Data, there are times when every second does count. 
		43		00:03:01		373		-->		00:03:05		776		Space, the final frontier. 
		44		00:03:05		811		-->		00:03:09		645		These are the voyages of the Starship Enterprise. 
		45		00:03:09		681		-->		00:03:11		649		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		49		00:04:39		538		-->		00:04:41		836		Somehow, I had an unnatural fear that Data was going to barge in and ask to discuss  the peripheral effects of magnetospheric energy taps. 
		52		00:04:49		981		-->		00:04:51		107		Well, if I don't get back soon and take a look at his projections  he just might come looking for me. 
		55		00:04:56		087		-->		00:05:01		286		Do you know when I first met the formidable Doctor Beverly... what, uh, 10 days ago? ... 
		57		00:05:03		461		-->		00:05:08		592		I thought to myself, "This woman is ice... through to her bones." 
		59		00:05:12		637		-->		00:05:15		697		Who would have ever guessed that instead of ice there is fire? 
		61		00:05:23		481		-->		00:05:25		449		Odan... 
		62		00:05:25		483		-->		00:05:27		110		Stay here. 
		63		00:05:27		152		-->		00:05:29		677		Don't go. 
		64		00:05:29		721		-->		00:05:32		622		Odan, are we...? 
		65		00:05:32		657		-->		00:05:34		352		Is this interfering with your work on the Peliar Zel problems? 
		67		00:05:38		029		-->		00:05:41		294		Well, fortunately, I've done about as much as I can until we get there, because I just can't seem  to keep my mind on my work right now. 
		70		00:05:49		174		-->		00:05:50		163		Odan... 
		71		00:05:50		208		-->		00:05:51		175		Mm-hmm. 
		72		00:05:51		209		-->		00:05:52		176		I have to go. 
		73		00:05:52		210		-->		00:05:53		177		No! 
		74		00:05:53		211		-->		00:05:56		305		Promise me we'll be together tonight. 
		75		00:05:56		348		-->		00:05:57		940		I promise. 
		76		00:06:01		620		-->		00:06:04		248		Then you may go, Doctor Beverly. 
		77		00:06:04		289		-->		00:06:06		086		It's just Beverly. 
		78		00:06:06		124		-->		00:06:07		614		Not just Beverly. 
		79		00:06:07		659		-->		00:06:12		119		It's Beverly's smile, it's her kindness her beauty, within and without. 
		81		00:06:14		199		-->		00:06:16		929		So much more than just Beverly. 
		82		00:06:16		968		-->		00:06:18		902		Picard to Ambassador Odan. 
		83		00:06:18		937		-->		00:06:20		063		Yes, Captain, this is Odan. 
		84		00:06:20		105		-->		00:06:22		005		The Federation representative from Peliar Zel has come on board. 
		86		00:06:23		375		-->		00:06:25		536		Would you care to meet us in the observation lounge? 
		87		00:06:25		577		-->		00:06:27		169		I'll be right there, Captain. 
		88		00:06:34		586		-->		00:06:37		555		If the news were encouraging, I assume you would not be here. 
		89		00:06:37		589		-->		00:06:39		489		I am afraid you are correct, Captain. 
		90		00:06:39		524		-->		00:06:41		958		The situation is growing progressively worse. 
		91		00:06:41		993		-->		00:06:44		291		Where have you been? 
		92		00:06:44		329		-->		00:06:46		388		Uh, with a patient. 
		93		00:06:46		431		-->		00:06:47		989		Minor emergency. 
		94		00:06:50		001		-->		00:06:51		434		Ambassador Odan. 
		95		00:06:54		372		-->		00:06:57		307		This is Governor Leka Trion, of Peliar Zel. 
		96		00:06:57		342		-->		00:07:00		311		Ambassador, thank you for coming. 
		97		00:07:00		345		-->		00:07:01		642		I knew your father. 
		98		00:07:01		680		-->		00:07:03		875		His efforts helped keep our people at peace for several generations. 
		100		00:07:05		350		-->		00:07:08		217		I would hope to serve you as well as he. 
		101		00:07:08		253		-->		00:07:11		120		Governor, Ambassador. 
		102		00:07:14		993		-->		00:07:15		982		I hope Doctor Crusher was able to help you with your headache. 
		104		00:07:17		962		-->		00:07:20		123		Thank you. Actually, she was. 
		105		00:07:20		165		-->		00:07:21		655		Governor Leka has intercepted us before we reach her planet  in order to update us on the situation. 
		108		00:07:24		936		-->		00:07:27		404		The people on our moons have been in discord ever since they migrated from our planet  five centuries ago. 
		111		00:07:30		842		-->		00:07:32		070		To us on the planet they're like two squabbling children. 
		113		00:07:33		878		-->		00:07:36		506		We try to help them settle their arguments by not taking sides, but this time, we are at a loss. 
		115		00:07:40		018		-->		00:07:42		509		Well, I've been studying the information you sent. 
		116		00:07:42		554		-->		00:07:45		148		If I understand correctly, the people of Alpha Moon have found a way to tap directly into the magnetic field  of your planet  and now rely exclusively on that energy source. 
		120		00:07:52		097		-->		00:07:54		292		Yes, but the Beta Moon is now suffering some environmental damage as a result. 
		122		00:07:56		534		-->		00:07:58		161		My design model suggests that Beta will eventually experience  rising temperatures, erratic tide surges  and, in general, the beginning of global warming. 
		126		00:08:07		645		-->		00:08:10		637		The impact on the health of the Betan people is clear. 
		127		00:08:10		682		-->		00:08:13		207		There will be profound medical repercussions. 
		128		00:08:13		251		-->		00:08:17		381		Alpha is unwilling to give up its newfound energy source. 
		129		00:08:17		422		-->		00:08:18		787		Beta accuses them of intentionally courting genocide. 
		131		00:08:21		392		-->		00:08:24		452		Our efforts to reach a compromise have failed. 
		132		00:08:24		496		-->		00:08:27		329		And now we have received intelligence that both sides are arming for war. 
		134		00:08:30		135		-->		00:08:32		603		If that happens, the people on my planet will begin to take sides  and the outcome can only be disastrous. 
		137		00:08:36		274		-->		00:08:38		742		We'll be in orbit around Peliar Zel within six hours. 
		138		00:08:38		777		-->		00:08:40		142		If you could arrange for the representatives of Alpha and Beta to be there  then Ambassador Odan could beam  directly down to the planet's surface. 
		142		00:08:45		784		-->		00:08:46		773		Excuse me, Captain. 
		143		00:08:46		818		-->		00:08:48		683		I prefer to shuttle to the surface. 
		144		00:08:48		720		-->		00:08:50		449		I would not recommend it. 
		145		00:08:50		488		-->		00:08:54		151		There are many radical factions involved in this dispute. 
		146		00:08:54		259		-->		00:08:56		784		It would be difficult to guarantee your safety. 
		147		00:08:56		828		-->		00:08:59		797		Well, I'm sure I'm not the first who has expressed discomfort at the idea of molecular transport. 
		149		00:09:01		566		-->		00:09:03		591		Thank you, but I prefer to remain intact. 
		150		00:09:03		635		-->		00:09:04		897		I'll shuttle down. 
		151		00:09:04		936		-->		00:09:06		233		As you wish. 
		152		00:09:15		446		-->		00:09:17		209		Counselor, what is it? 
		153		00:09:18		683		-->		00:09:20		480		It's Ambassador Odan. 
		154		00:09:20		518		-->		00:09:22		349		I continually feel... fluctuations of emotion from him. 
		156		00:09:25		256		-->		00:09:27		724		Perhaps it's perfectly normal among the Trill. 
		157		00:09:27		759		-->		00:09:28		726		It could be. 
		158		00:09:28		760		-->		00:09:31		786		We know so very little about them. 
		159		00:09:31		830		-->		00:09:34		663		Yes... quite. 
		160		00:09:42		140		-->		00:09:43		129		Hi, Deanna. 
		161		00:09:43		174		-->		00:09:44		163		Hi. 
		162		00:09:55		453		-->		00:10:00		083		Is that the colgonite astringent you have on your eyes? 
		163		00:10:02		961		-->		00:10:05		896		Yes. I guess so. 
		164		00:10:05		930		-->		00:10:07		864		I've never tried it. 
		165		00:10:07		899		-->		00:10:12		768		Someone... just put it on... me. 
		166		00:10:14		606		-->		00:10:16		767		I didn't know you even came in here. 
		167		00:10:16		808		-->		00:10:18		298		I don't. 
		168		00:10:18		343		-->		00:10:22		177		At least, um... at least not very often. 
		169		00:10:22		247		-->		00:10:25		808		But it feels good to indulge yourself sometimes. 
		170		00:10:25		850		-->		00:10:26		908		I guess so. 
		171		00:10:26		951		-->		00:10:29		545		Especially when you haven't done so in a while. 
		172		00:10:30		588		-->		00:10:32		351		Wha-What is that supposed to mean? 
		173		00:10:34		425		-->		00:10:35		653		Beverly... you're in love. 
		175		00:10:41		165		-->		00:10:44		532		Sometimes I wish you weren't so empathic. 
		176		00:10:46		537		-->		00:10:49		734		I don't think it's really a secret. 
		177		00:10:49		774		-->		00:10:52		334		It isn't? 
		178		00:10:52		377		-->		00:10:54		743		You've been glowing. 
		179		00:10:55		914		-->		00:10:57		575		Oh. 
		180		00:10:59		150		-->		00:11:01		812		Must be the astringent. 
		181		00:11:05		323		-->		00:11:06		585		What? 
		182		00:11:07		592		-->		00:11:09		423		Nothing. 
		183		00:11:09		460		-->		00:11:10		518		Oh, yes, there is. 
		184		00:11:10		561		-->		00:11:11		619		What is it? 
		185		00:11:14		532		-->		00:11:17		160		It's just something I sense in Odan. 
		186		00:11:17		235		-->		00:11:19		169		What? What do you sense? 
		187		00:11:19		203		-->		00:11:20		693		It's just... 
		188		00:11:22		874		-->		00:11:24		808		How well do you really know him? 
		189		00:11:24		842		-->		00:11:26		673		I feel I know him better than I've known anyone in my life. 
		191		00:11:31		549		-->		00:11:32		914		Am I being foolish? 
		192		00:11:32		951		-->		00:11:34		612		I don't think so. 
		193		00:11:34		652		-->		00:11:38		486		And yet, I've only known him for a couple of weeks. 
		194		00:11:38		523		-->		00:11:41		686		Of course, that could be infatuation. 
		195		00:11:41		726		-->		00:11:44		354		But I am a grownup and I know the difference between love and infatuation. 
		197		00:11:48		199		-->		00:11:51		327		Oh, all I know is... 
		198		00:11:51		369		-->		00:11:55		465		I haven't felt this way for a long time. 
		199		00:11:55		506		-->		00:11:57		406		And you like it. 
		200		00:11:57		442		-->		00:11:59		967		I like it. 
		201		00:12:10		304		-->		00:12:11		328		Come. 
		202		00:12:11		372		-->		00:12:13		431		You wanted to see me, Captain? 
		203		00:12:13		474		-->		00:12:15		669		Yes, Ambassador. Please sit down. 
		204		00:12:15		709		-->		00:12:17		233		We have entered orbit. 
		205		00:12:17		278		-->		00:12:20		111		We shall be transporting you to the planet in a few minutes. 
		207		00:12:21		482		-->		00:12:23		245		Oh, I am ready, Captain. 
		208		00:12:23		284		-->		00:12:26		685		How will you proceed when you're there? 
		209		00:12:26		720		-->		00:12:28		153		Oh, I cannot answer that. 
		210		00:12:28		222		-->		00:12:31		157		I... I never know until I'm into the situation... meet the people involved. 
		212		00:12:32		593		-->		00:12:35		756		I work very much by instinct, and not by prearranged plan. 
		213		00:12:35		796		-->		00:12:39		527		Well, it seems to work well for you. 
		214		00:12:39		567		-->		00:12:41		728		Well, I do like to go into a situation as well-informed as possible  and I must say that your staff has been quite helpful  in briefing me on the problems down there...  particularly Doctor Crusher. 
		219		00:12:53		180		-->		00:12:54		613		My staff is quite capable. 
		220		00:12:54		648		-->		00:12:56		172		I'm glad they've been useful. 
		221		00:12:56		250		-->		00:12:59		583		Your Doctor Beverly is... an extraordinary person  both as a scientist and...  and as a woman. 
		225		00:13:10		531		-->		00:13:12		123		Yes, I'm sure that's true. 
		226		00:13:12		166		-->		00:13:14		532		Well, shall we make our way to the Shuttle Bay? 
		227		00:13:14		568		-->		00:13:18		902		Captain, you know her better than I. 
		228		00:13:18		939		-->		00:13:20		531		Do you have any idea how committed she is to remaining with Starfleet? 
		230		00:13:24		578		-->		00:13:26		978		I wouldn't presume to speak for her. 
		231		00:13:27		014		-->		00:13:28		777		Oh, no, of course not. 
		232		00:13:28		816		-->		00:13:29		976		I just thought... 
		233		00:13:30		017		-->		00:13:33		384		Well, you've known her so much longer than I. 
		234		00:13:33		420		-->		00:13:35		115		Ensign Taggert to Captain Picard. 
		235		00:13:35		155		-->		00:13:36		554		Yes, Ensign? 
		236		00:13:36		590		-->		00:13:38		581		The shuttle is ready to transport the Ambassador. 
		237		00:13:38		626		-->		00:13:41		060		Very well. 
		238		00:13:41		095		-->		00:13:44		292		I'll find my own way, Captain. 
		239		00:13:44		331		-->		00:13:47		266		I hope to return with good news. 
		240		00:13:55		342		-->		00:13:56		639		Commander Riker has asked to pilot you himself, Ambassador. 
		242		00:13:58		412		-->		00:14:00		175		I am honored. 
		243		00:14:00		281		-->		00:14:01		748		I don't know when I'll be back. 
		244		00:14:01		782		-->		00:14:04		046		I know. Have a safe trip. 
		245		00:14:04		084		-->		00:14:05		813		Oh, I will stay safe, Doctor Beverly. 
		246		00:14:05		853		-->		00:14:07		650		I have good reason to return. 
		247		00:14:07		688		-->		00:14:10		122		I've researched Earth customs. 
		248		00:14:10		157		-->		00:14:13		251		This flower is given to express love. 
		249		00:14:13		294		-->		00:14:15		125		Yes, it is. 
		250		00:14:27		308		-->		00:14:30		106		Initiate shuttle preflight sequence. 
		251		00:14:30		144		-->		00:14:32		408		Preflight underway, counting to clearance. 
		252		00:14:34		248		-->		00:14:35		943		Shuttle has cleared the bay door. 
		253		00:14:35		983		-->		00:14:37		143		Commander Riker you will be out of shield range in five seconds. 
		255		00:14:40		287		-->		00:14:41		345		Acknowledged, Lieutenant. 
		256		00:14:41		388		-->		00:14:42		946		We'll be entering the upper ionosphere in two minutes and 20 seconds. 
		258		00:14:44		358		-->		00:14:46		588		Sir, an unidentified ship is emerging from the limb of the moon. 
		260		00:14:49		997		-->		00:14:51		123		Hail the vessel. 
		261		00:14:51		165		-->		00:14:52		928		I have visual contact. 
		262		00:14:52		967		-->		00:14:54		832		I don't recognize it. 
		263		00:14:54		868		-->		00:14:58		895		It claims to be an escort vessel from the Beta Moon. 
		264		00:14:58		939		-->		00:15:01		305		There was no mention of an escort. 
		265		00:15:01		342		-->		00:15:04		402		Request a security clearance code. 
		266		00:15:04		445		-->		00:15:06		743		They do not answer, sir. 
		267		00:15:08		449		-->		00:15:10		917		Commander Riker, prepare to return to the Shuttle Bay. 
		268		00:15:10		951		-->		00:15:12		248		Acknowledged. 
		269		00:15:12		286		-->		00:15:14		720		Captain, they are loading their phaser banks. 
		270		00:15:14		755		-->		00:15:16		416		Increasing power to the shields. 
		271		00:15:21		128		-->		00:15:22		254		Coming about. 
		272		00:15:25		699		-->		00:15:27		428		Engage tractor beam. Report, Number One. 
		273		00:15:27		468		-->		00:15:30		767		We've lost port thrusters and both backup stabilizers. 
		274		00:15:30		804		-->		00:15:31		862		I'm losing control. 
		275		00:15:31		905		-->		00:15:33		668		We're bringing you in. 
		276		00:15:39		046		-->		00:15:40		946		Captain, the shuttle hull has been weakened. 
		277		00:15:40		981		-->		00:15:42		710		We're breaking up. You can't tow us. 
		278		00:15:42		750		-->		00:15:44		809		You better beam us directly on board. 
		279		00:15:44		852		-->		00:15:45		819		No. Don't do it. 
		280		00:15:45		853		-->		00:15:47		150		I can't stabilize the shuttle. 
		281		00:15:47		221		-->		00:15:49		280		If you transport me, it will kill me. 
		282		00:15:49		323		-->		00:15:50		881		Please... 
		283		00:15:50		924		-->		00:15:54		087		Number One, we're ready to beam you aboard. 
		284		00:15:54		128		-->		00:15:56		494		Belay that order, Captain. I'll bring her in manually. 
		285		00:15:56		530		-->		00:15:59		761		Advise Doctor Crusher we have a medical emergency. 
		286		00:16:04		405		-->		00:16:05		929		He's in shock. 
		287		00:16:05		973		-->		00:16:07		440		He's lost a lot of blood but that still doesn't explain these readings. 
		289		00:16:18		052		-->		00:16:20		748		Sedimentation rate is 29 but his lymphocytes are still intact. 
		291		00:16:22		956		-->		00:16:25		754		It's as though there's a parasite at work. 
		292		00:16:25		793		-->		00:16:27		522		Odan? 
		293		00:16:27		561		-->		00:16:29		290		Odan... 
		294		00:16:31		098		-->		00:16:33		396		I need to do exploratory surgery. 
		295		00:16:33		434		-->		00:16:35		959		You may have a parasitic infection. 
		296		00:16:37		471		-->		00:16:39		098		You must not. 
		297		00:16:39		139		-->		00:16:41		630		You won't survive. 
		298		00:16:46		647		-->		00:16:49		241		What is that? 
		299		00:16:49		283		-->		00:16:51		080		Beverly... that is me. 
		301		00:16:54		321		-->		00:16:56		084		What? 
		302		00:16:56		123		-->		00:16:58		990		This body is just a host. 
		303		00:17:00		527		-->		00:17:03		087		I am that parasite. 
		304		00:17:04		898		-->		00:17:07		731		That is what must survive. 
		305		00:17:14		741		-->		00:17:18		040		It has always been this way. 
		306		00:17:19		980		-->		00:17:23		211		The Trill are a joined species... a host and a symbiont...  and in this fashion, we have survived for millennia. 
		309		00:17:33		694		-->		00:17:35		662		You're dying. 
		310		00:17:35		696		-->		00:17:37		561		What can I do? 
		311		00:17:39		399		-->		00:17:43		961		The host body is dying. 
		312		00:17:44		004		-->		00:17:46		268		You must contact the Trill quickly. 
		313		00:17:46		306		-->		00:17:48		570		Tell them I need another host. 
		314		00:17:48		609		-->		00:17:51		043		They will send a replacement. 
		315		00:17:53		313		-->		00:17:57		750		I know this is difficult to accept but I beg you, Doctor Beverly...  help me. 
		318		00:18:04		992		-->		00:18:07		483		This mission must be completed. 
		319		00:18:09		963		-->		00:18:13		057		Odan's host body died of the injuries just over an hour ago  but the symbiont being, Odan, is still alive. 
		322		00:18:18		772		-->		00:18:21		570		Odan is the one who negotiated the last treaty. 
		323		00:18:21		608		-->		00:18:24		099		But the man everyone thought was his father was just another host body. 
		325		00:18:25		812		-->		00:18:28		303		And the reason Odan refused the transporter? 
		326		00:18:28		348		-->		00:18:31		317		It would have damaged the symbiont. 
		327		00:18:31		351		-->		00:18:32		511		We've contacted the Trill. 
		328		00:18:32		553		-->		00:18:34		316		Another host will be here in 40 hours. 
		329		00:18:34		354		-->		00:18:35		844		I've placed Odan in stasis. 
		330		00:18:35		889		-->		00:18:38		517		He can survive another hour, maybe two but not beyond that. 
		332		00:18:40		360		-->		00:18:43		488		Would it be possible for me to serve as a temporary carrier? 
		333		00:18:43		530		-->		00:18:44		588		No, Data. 
		334		00:18:44		631		-->		00:18:47		828		The relationship requires a biological being. 
		335		00:18:47		868		-->		00:18:50		837		We're at a desperate impasse in the Peliar system. 
		336		00:18:50		871		-->		00:18:53		772		The attack on the shuttlecraft has inflamed the dispute. 
		337		00:18:53		807		-->		00:18:54		774		Who was responsible? 
		338		00:18:54		808		-->		00:18:56		139		No one will admit anything. 
		339		00:18:56		210		-->		00:18:59		304		Each side accuses the other, and the threats are mounting. 
		340		00:18:59		346		-->		00:19:00		870		We need Odan. 
		341		00:19:00		914		-->		00:19:04		077		Doctor, could a human host carry him? 
		342		00:19:04		117		-->		00:19:05		414		I believe so. 
		343		00:19:05		452		-->		00:19:07		750		From Odan's description of the process it should be possible, but I don't have... 
		345		00:19:09		456		-->		00:19:10		718		Then I volunteer. 
		346		00:19:10		757		-->		00:19:13		726		There's been no precedent for a human host. 
		347		00:19:13		760		-->		00:19:16		058		I couldn't guarantee what might happen. 
		348		00:19:16		096		-->		00:19:18		462		The risk is too great, Commander. 
		349		00:19:18		498		-->		00:19:20		864		Weigh it against the prospect of war. 
		350		00:19:22		536		-->		00:19:24		504		It's your choice, Will. 
		351		00:19:24		538		-->		00:19:27		098		Let's get to it. 
		352		00:19:35		349		-->		00:19:37		977		I've given you a local anesthetic. 
		353		00:19:38		018		-->		00:19:41		112		You must be conscious during the implantation. 
		354		00:19:41		188		-->		00:19:43		486		Drugs might damage the symbiont. 
		355		00:19:43		523		-->		00:19:44		649		I understand. 
		356		00:19:44		691		-->		00:19:46		158		Laser scalpel. 
		357		00:20:32		706		-->		00:20:34		298		How do you feel? 
		358		00:20:34		341		-->		00:20:36		036		Is there any pain? 
		359		00:20:36		076		-->		00:20:39		375		No, just some strange sensations. 
		360		00:20:39		413		-->		00:20:40		380		Vital signs? 
		361		00:20:40		414		-->		00:20:41		574		Heart rate 110. 
		362		00:20:41		615		-->		00:20:43		708		Blood pressure 90 over 40. 
		363		00:20:43		750		-->		00:20:44		842		I can't close yet. 
		364		00:20:44		885		-->		00:20:46		614		The assimilation's not complete. 
		365		00:20:46		653		-->		00:20:48		951		Pulse 130 and climbing. 
		366		00:20:48		989		-->		00:20:50		115		EEG is erratic. 
		367		00:20:50		157		-->		00:20:51		556		He's going to start fibrillating. 
		368		00:20:51		591		-->		00:20:52		819		200 milligrams of metrazene. 
		369		00:20:52		859		-->		00:20:54		554		Yes, Doctor. 
		370		00:20:55		629		-->		00:20:57		460		Hang on, Will. 
		371		00:20:57		497		-->		00:20:59		192		We've got incorporation, Doctor. 
		372		00:20:59		266		-->		00:21:01		734		I'm closing. 
		373		00:21:05		238		-->		00:21:08		469		Brain waves are still irregular. 
		374		00:21:08		508		-->		00:21:10		999		The metrazene should have stabilized him. 
		375		00:21:11		044		-->		00:21:13		569		I'll give it ten more seconds before I go in again. 
		376		00:21:13		613		-->		00:21:17		014		Here we go. EEG approaching regular. 
		377		00:21:17		050		-->		00:21:19		678		Blood pressure leveling off. 
		378		00:21:19		720		-->		00:21:21		017		That's better. 
		379		00:21:21		054		-->		00:21:23		716		Signs are returning to normal. 
		380		00:21:26		226		-->		00:21:28		160		Will... it's Beverly. 
		382		00:21:29		730		-->		00:21:31		721		Can you hear me? 
		383		00:21:32		733		-->		00:21:34		325		Hello. 
		384		00:21:34		368		-->		00:21:37		030		You're going to be all right. 
		385		00:21:37		070		-->		00:21:38		560		How do you feel? 
		386		00:21:39		573		-->		00:21:41		302		I'm fine. 
		387		00:21:42		943		-->		00:21:45		912		You look a little tired, Doctor Beverly. 
		388		00:21:56		942		-->		00:21:59		376		I know this must be disturbing, Governor but you must convince the inhabitants of the moons  that I am Odan. 
		391		00:22:04		116		-->		00:22:08		075		I have his skills, his thoughts, his memories. 
		392		00:22:08		154		-->		00:22:12		488		They will perceive you as a Starfleet officer... perhaps with your own agenda. 
		394		00:22:14		927		-->		00:22:17		623		The man they knew as my father... the man who stands before them...  both are merely hosts. 
		397		00:22:24		904		-->		00:22:27		338		It is your task to help them understand. 
		398		00:22:27		373		-->		00:22:28		772		I will try. 
		399		00:22:28		808		-->		00:22:31		777		I cannot promise they will listen. 
		400		00:22:31		811		-->		00:22:34		575		They are more factionalized than ever. 
		401		00:22:34		613		-->		00:22:37		878		And listening is a skill which seems to have evaporated with the heat of argument. 
		403		00:22:39		885		-->		00:22:41		978		Speak softly, Governor. 
		404		00:22:42		021		-->		00:22:45		115		Those who cannot hear an angry shout may strain to hear a whisper. 
		406		00:22:47		860		-->		00:22:51		125		I will do what I can. 
		407		00:22:53		632		-->		00:22:55		293		Well done. 
		408		00:22:57		636		-->		00:23:00		434		Mr. Worf, will you escort the Ambassador to his quarters? 
		409		00:23:00		473		-->		00:23:02		270		I'm just a little dizzy. 
		410		00:23:02		308		-->		00:23:04		435		I'll be fine. I just need to lie down. 
		411		00:23:04		477		-->		00:23:05		774		Picard to Doctor Crusher. 
		412		00:23:05		811		-->		00:23:07		278		Yes, Captain? 
		413		00:23:07		313		-->		00:23:09		076		Doctor, the Ambassador is not well. 
		414		00:23:09		148		-->		00:23:11		378		Will you please attend to him in his quarters? 
		415		00:23:11		417		-->		00:23:13		044		Right away, sir. 
		416		00:23:13		085		-->		00:23:15		280		White cell count is elevated. 
		417		00:23:15		321		-->		00:23:18		620		Six-tenths of a degree temperature. 
		418		00:23:18		657		-->		00:23:20		625		But no sign of rejection. 
		419		00:23:20		659		-->		00:23:21		785		That's good. 
		420		00:23:21		827		-->		00:23:23		795		You look awfully pale. 
		421		00:23:23		829		-->		00:23:27		629		Just a little weak and lightheaded. 
		422		00:23:27		666		-->		00:23:30		658		Cerebral blood flow looks normal. 
		423		00:23:33		506		-->		00:23:35		303		I'll leave the metabolic booster. 
		424		00:23:35		341		-->		00:23:37		104		Use it if the symptoms get worse. 
		425		00:23:37		176		-->		00:23:38		438		Beverly... 
		426		00:23:38		477		-->		00:23:40		638		Beyond that, I don't know what to do. 
		427		00:23:40		679		-->		00:23:41		976		This is all new to me. 
		428		00:23:42		014		-->		00:23:43		311		It is new to me, as well. 
		429		00:23:43		349		-->		00:23:44		407		Please don't go. 
		430		00:23:44		450		-->		00:23:45		644		We've got to talk about this. 
		431		00:23:45		684		-->		00:23:46		912		I don't know what to say. 
		432		00:23:46		952		-->		00:23:48		112		Nor do I but I know that the silence would injure us. 
		434		00:23:50		289		-->		00:23:52		917		Well, maybe you should have thought about that sooner. 
		435		00:23:52		958		-->		00:23:55		722		Maybe you should have told me what you were. 
		436		00:23:55		761		-->		00:23:58		059		It didn't seem to bother you to remain silent yesterday. 
		437		00:23:58		097		-->		00:24:00		998		It never occurred to me. 
		438		00:24:01		033		-->		00:24:02		694		This is what I am. 
		439		00:24:02		735		-->		00:24:05		761		Did you ever tell me that you were only a single being? 
		440		00:24:05		804		-->		00:24:06		930		Of course not. 
		441		00:24:06		972		-->		00:24:08		803		It was normal to you. 
		442		00:24:08		841		-->		00:24:11		275		I don't know who you are! 
		443		00:24:11		310		-->		00:24:12		834		You must understand. 
		444		00:24:12		878		-->		00:24:16		609		Whoever I... whoever I seem to be, I am Odan who loved you. 
		446		00:24:18		651		-->		00:24:20		380		That has not changed. 
		447		00:24:20		419		-->		00:24:22		080		I still love you. 
		448		00:24:22		121		-->		00:24:24		089		I can't help that! 
		449		00:24:24		123		-->		00:24:27		092		If this causes you pain, I will suppress it. 
		450		00:24:27		159		-->		00:24:29		093		I will keep my distance. 
		451		00:24:29		194		-->		00:24:31		788		Doctor Beverly... 
		452		00:24:31		830		-->		00:24:33		821		I would never hurt you. 
		453		00:24:51		550		-->		00:24:53		347		May I join you? 
		454		00:25:01		560		-->		00:25:03		050		You know, Deanna the first man I ever loved unconditionally  was named Stefan. 
		457		00:25:07		533		-->		00:25:09		865		He was a soccer player, and I would watch him as he would race down the field. 
		459		00:25:11		737		-->		00:25:13		602		And I thought my heart would stop because he was so beautiful. 
		461		00:25:17		810		-->		00:25:20		608		We married and had three children... twin boys, Andrew and Alexander  and then later, a little girl, Jennifer. 
		464		00:25:27		653		-->		00:25:30		850		Stefan became an artist... very famous. 
		465		00:25:30		889		-->		00:25:36		054		He created huge, breathtaking metal sculptures. 
		466		00:25:36		095		-->		00:25:39		326		He came to adore me as much as I worshipped him... in my daydreams at least. 
		468		00:25:41		667		-->		00:25:43		100		Stefan was 11, and I was eight. 
		469		00:25:43		168		-->		00:25:46		262		He never even knew I existed. 
		470		00:25:46		305		-->		00:25:48		102		Oh, Deanna... 
		471		00:25:48		207		-->		00:25:50		232		I loved Odan. 
		472		00:25:50		275		-->		00:25:51		742		I'm sure of it. 
		473		00:25:51		777		-->		00:25:54		575		I had no doubts, no fears. 
		474		00:25:54		613		-->		00:25:57		241		But what was it I loved? 
		475		00:25:57		282		-->		00:25:58		544		His eyes? 
		476		00:25:58		584		-->		00:25:59		881		His hands? 
		477		00:25:59		918		-->		00:26:01		385		His mouth? 
		478		00:26:01		420		-->		00:26:02		580		They're gone. 
		479		00:26:02		621		-->		00:26:04		384		If that was all it was 
		480		00:26:04		423		-->		00:26:07		790		I should mourn him and go on. 
		481		00:26:07		826		-->		00:26:10		852		But it was more than that. 
		482		00:26:10		896		-->		00:26:12		488		I felt... completely free with him...  unguarded...  at ease with myself. 
		486		00:26:19		672		-->		00:26:23		073		There were so many things that made him special to me. 
		487		00:26:23		142		-->		00:26:24		439		And where are they? 
		488		00:26:24		476		-->		00:26:28		970		Are they still here, alive in Will Riker? 
		489		00:26:30		649		-->		00:26:33		709		I look at Will, and I see someone I've known for years...  a kind of brother. 
		492		00:26:42		594		-->		00:26:48		931		But inside, is he really Odan? 
		493		00:26:48		967		-->		00:26:51		595		Oh... help me. 
		494		00:26:51		637		-->		00:26:53		730		Please. 
		495		00:27:02		614		-->		00:27:05		583		What do your feelings tell you? 
		496		00:27:05		617		-->		00:27:07		050		I feel his pull. 
		497		00:27:07		119		-->		00:27:08		586		It's very powerful. 
		498		00:27:08		620		-->		00:27:11		919		I wish he'd never come on this ship. 
		499		00:27:11		957		-->		00:27:13		891		Don't wish that, Beverly. 
		500		00:27:13		926		-->		00:27:18		386		You can't be open to love if you don't risk pain. 
		501		00:27:18		430		-->		00:27:19		795		I don't care. 
		502		00:27:19		832		-->		00:27:22		801		I'd give anything not to feel the way I do now. 
		503		00:27:31		443		-->		00:27:34		606		He's here, isn't he? 
		504		00:27:34		646		-->		00:27:36		011		Look at him. 
		505		00:27:36		048		-->		00:27:37		709		I don't want to look at him. 
		506		00:27:37		750		-->		00:27:39		809		Talk to me. Just keep talking to me. 
		507		00:27:42		354		-->		00:27:46		552		The first man I ever loved was my father. 
		508		00:27:46		592		-->		00:27:49		390		He was strong and tall. 
		509		00:27:49		428		-->		00:27:53		023		He carried me when the ground was muddy. 
		510		00:27:53		065		-->		00:27:56		967		He chased away the monsters that hid under my bed at night and he sang to me and kept me safe. 
		512		00:28:03		242		-->		00:28:05		938		And he went away. 
		513		00:28:07		813		-->		00:28:12		147		What I wouldn't give to hear those songs again... to feel his arms protect me. 
		515		00:28:15		287		-->		00:28:17		721		I never will. 
		516		00:28:17		756		-->		00:28:21		749		But I can still feel his warmth and his love as though he were here with me. 
		518		00:28:24		329		-->		00:28:27		924		If you can feel those things from the man we know as Will Riker  accept them. 
		521		00:28:34		840		-->		00:28:37		308		Accept the love. 
		522		00:28:59		399		-->		00:29:02		857		Captain's Log, stardate <stardate>44823</stardate>.8. 
		523		00:29:02		902		-->		00:29:05		996		Representatives of the two moons of Peliar Zel have agreed to come on board  to meet the "new" Ambassador Odan. 
		526		00:29:11		444		-->		00:29:13		674		White cell count is elevated. 
		527		00:29:13		713		-->		00:29:16		910		It's getting higher and higher every time I read it. 
		528		00:29:16		950		-->		00:29:18		815		Are you in pain? 
		529		00:29:18		851		-->		00:29:20		546		Not much. 
		530		00:29:20		587		-->		00:29:22		885		Ambassador, we can stall the representatives. 
		531		00:29:22		922		-->		00:29:24		446		They would see that as a deception. 
		532		00:29:24		490		-->		00:29:25		855		I must meet with them. 
		533		00:29:25		892		-->		00:29:28		019		But surely, to present yourself in this condition is not going to help our cause. 
		535		00:29:29		662		-->		00:29:30		993		I promise you, Captain they will never know that I'm ill. 
		537		00:29:34		634		-->		00:29:37		865		Captain, the emissaries. 
		538		00:29:37		904		-->		00:29:40		839		May I present Kalin Trose, of Alpha Moon and Lathal Bine, of Beta Moon. 
		540		00:29:43		076		-->		00:29:45		670		Thank you for receiving us, Captain. 
		541		00:29:49		349		-->		00:29:52		477		Is this Ambassador Odan? 
		542		00:29:52		518		-->		00:29:53		951		Lathal Bine it was your aunt who represented Beta 30 years ago. 
		544		00:29:56		923		-->		00:29:58		049		That is correct. 
		545		00:29:58		157		-->		00:30:00		022		She was a formidable woman. 
		546		00:30:00		059		-->		00:30:02		289		I had the utmost respect for her. 
		547		00:30:02		328		-->		00:30:06		788		And who was it who spoke for Alpha so long ago? 
		548		00:30:06		833		-->		00:30:10		325		That was you, of course... Kalin Trose. 
		549		00:30:10		370		-->		00:30:12		668		Then you were a young man bristling with passion and zeal  yet wise enough to understand  that your people needed peace to ensure their future. 
		553		00:30:26		185		-->		00:30:29		086		And how did you achieve a compromise between that young man  and the iron-willed woman of Beta Moon? 
		556		00:30:33		893		-->		00:30:36		828		They agreed to trade places for a week to understand each other's situation  with more informed eyes. 
		559		00:30:41		034		-->		00:30:43		764		After that, an agreement came swiftly. 
		560		00:30:43		803		-->		00:30:47		102		Nothing that you have said is beyond what a schoolchild could learn in a history book. 
		562		00:30:49		709		-->		00:30:51		939		What is not commonly known is that, during those negotiations  you, Kalin Trose, quelled a plot by a radical from your own moon  who was attempting to assassinate the Beta delegate. 
		566		00:31:06		492		-->		00:31:08		426		It is true. 
		567		00:31:08		461		-->		00:31:10		793		Perhaps he was wiser in his youth than he is now. 
		569		00:31:12		231		-->		00:31:15		064		Odan, you must convince him to stop. 
		570		00:31:15		168		-->		00:31:16		635		Will you accept me? 
		571		00:31:16		669		-->		00:31:18		694		Will you allow me to work with you? 
		572		00:31:18		738		-->		00:31:20		729		Yes. 
		573		00:31:23		209		-->		00:31:25		734		And Alpha Moon? 
		574		00:31:25		778		-->		00:31:27		473		I will consider it but I must consult others. 
		576		00:31:31		084		-->		00:31:33		552		This is a typical tactic. 
		577		00:31:33		586		-->		00:31:35		850		He is an obstructionist. You can see that. 
		578		00:31:35		888		-->		00:31:38		254		Kalin Trose you may confer with your people  but we must have your answer within eight hours. 
		581		00:31:43		162		-->		00:31:46		495		You shall have it. 
		582		00:32:06		252		-->		00:32:07		651		His vital signs are overworked. 
		583		00:32:07		687		-->		00:32:09		052		His immune system is under attack. 
		584		00:32:09		155		-->		00:32:11		350		I can only guess that he's suffering from classic rejection syndrome. 
		586		00:32:13		426		-->		00:32:15		394		Is there any treatment you can give him? 
		587		00:32:15		428		-->		00:32:17		225		I can administer an immunosuppressant. 
		588		00:32:17		263		-->		00:32:19		060		That could help relieve the symptoms but it can't correct the underlying cause. 
		590		00:32:21		334		-->		00:32:24		462		There is a foreign organism in his body. 
		591		00:32:24		504		-->		00:32:26		802		Medical school didn't exactly prepare me for situations like this. 
		593		00:32:28		341		-->		00:32:30		400		You're doing all you can. 
		594		00:32:32		378		-->		00:32:33		902		Don't worry about me, Captain. 
		595		00:32:33		946		-->		00:32:35		709		I'm fine. 
		596		00:32:39		552		-->		00:32:41		486		Ambassador, when you feel up to it would you join me in my ready room? 
		598		00:32:43		222		-->		00:32:45		122		Of course. 
		599		00:32:52		532		-->		00:32:56		093		I can give you something that should help with the pain at least for a little while. 
		601		00:33:01		841		-->		00:33:03		741		The pain's gone. 
		602		00:33:03		776		-->		00:33:05		471		Thank you. 
		603		00:33:08		381		-->		00:33:09		905		Please don't. 
		604		00:33:09		949		-->		00:33:12		281		Please let me touch you... just for a moment. 
		606		00:33:17		657		-->		00:33:19		454		No... please. 
		607		00:33:27		300		-->		00:33:30		792		It was a fast decision, which we must take as positive. 
		608		00:33:30		837		-->		00:33:33		533		The Alphan representative has agreed... however reluctantly...  to let you mediate the dispute. 
		611		00:33:37		109		-->		00:33:38		633		I knew they would. 
		612		00:33:38		678		-->		00:33:40		077		They're reasonable people. 
		613		00:33:40		112		-->		00:33:42		239		They're just trapped in their own anger. 
		614		00:33:42		281		-->		00:33:44		977		I have no doubt, however, that they will bolt if something goes wrong in the discussion. 
		616		00:33:49		288		-->		00:33:51		950		Then it's my job to see that nothing goes wrong. 
		617		00:33:54		227		-->		00:33:56		787		Did I say something wrong, Captain Picard? 
		618		00:33:56		829		-->		00:33:59		229		No, it's just that... for a moment, you sounded more like Will Riker. 
		620		00:34:08		741		-->		00:34:10		038		We have received information that the new host will arrive in 18 hours. 
		622		00:34:12		044		-->		00:34:13		568		Will you be all right until then? 
		623		00:34:13		613		-->		00:34:17		447		The medication Doctor Beverly gave me has helped. 
		624		00:34:17		483		-->		00:34:20		475		I will find a way to keep going. 
		625		00:34:31		633		-->		00:34:33		260		Lemon tea. 
		626		00:34:41		076		-->		00:34:45		308		Computer, location of Doctor Beverly Crusher. 
		627		00:34:45		347		-->		00:34:48		248		Doctor Crusher is in her quarters. 
		628		00:35:08		636		-->		00:35:11		002		Can you make balso tonic? 
		629		00:35:11		106		-->		00:35:13		734		There is no formula on record. 
		630		00:35:13		775		-->		00:35:16		972		Please supply a molecular structure. 
		631		00:35:17		012		-->		00:35:18		411		Never mind. 
		632		00:35:30		992		-->		00:35:32		619		Come in. 
		633		00:35:37		899		-->		00:35:42		165		I thought I should see how you were doing. 
		634		00:35:42		203		-->		00:35:45		172		If you needed another hypospray. 
		635		00:35:45		206		-->		00:35:47		071		I don't think so. 
		636		00:35:48		476		-->		00:35:50		239		The symptoms haven't returned. 
		637		00:35:51		613		-->		00:35:54		446		Oh, well, that's good. 
		638		00:35:54		482		-->		00:35:56		416		Yes. 
		639		00:35:58		253		-->		00:36:00		551		Uh, tomorrow's an important day. 
		640		00:36:00		588		-->		00:36:02		715		Do you feel ready for it? 
		641		00:36:02		757		-->		00:36:03		985		I'll be fine. 
		642		00:36:04		092		-->		00:36:05		719		I've been preparing. 
		643		00:36:05		760		-->		00:36:07		125		Oh, that's good. 
		644		00:36:07		162		-->		00:36:09		096		Yes. 
		645		00:36:11		132		-->		00:36:13		999		I'll, um, check your vital signs in the morning before the representatives get here. 
		647		00:36:16		271		-->		00:36:20		503		I don't want them knowing that I'm taking any medication. 
		648		00:36:20		542		-->		00:36:24		444		Maybe you could schedule a series of breaks. 
		649		00:36:24		479		-->		00:36:25		468		That's good. 
		650		00:36:25		513		-->		00:36:27		003		Yes. 
		651		00:36:27		115		-->		00:36:28		412		Beverly, I want you. 
		652		00:36:28		450		-->		00:36:32		250		If you are going to leave, you better go right now. 
		653		00:36:32		287		-->		00:36:34		278		I'm not leaving. 
		654		00:36:38		560		-->		00:36:42		462		Captain's Log, stardate <stardate>44824</stardate>.4. 
		655		00:36:42		497		-->		00:36:44		658		Governor Leka and the representatives of the two moons are ready to transport on board. 
		657		00:36:47		535		-->		00:36:50		561		We have learned that they each have troops massed and are ready for combat, if this final effort at peace  is not successful. 
		660		00:36:55		210		-->		00:36:56		802		White count is back up. 
		661		00:36:56		845		-->		00:36:58		142		Temperature is elevated. 
		662		00:36:58		179		-->		00:37:00		306		The effects of the medication are wearing off faster every time. 
		664		00:37:02		851		-->		00:37:04		716		I'll administer one now and hope that it will hold for an hour or so. 
		666		00:37:07		722		-->		00:37:09		053		No. No more. 
		667		00:37:11		693		-->		00:37:15		823		Ambassador, it's clear you're in pain. 
		668		00:37:15		864		-->		00:37:18		162		You can't get through the next hours without help. 
		669		00:37:18		199		-->		00:37:20		463		I must. 
		670		00:37:20		502		-->		00:37:23		903		Are the injections damaging to the host's body, Riker's body? 
		671		00:37:23		938		-->		00:37:25		405		Yes. 
		672		00:37:25		440		-->		00:37:28		238		We can't put him through any further risk. 
		673		00:37:28		276		-->		00:37:32		212		But how can you function, conduct the meeting? 
		674		00:37:32		247		-->		00:37:35		045		I'll manage. 
		675		00:37:38		153		-->		00:37:40		348		We'll respect your wishes. 
		676		00:37:40		388		-->		00:37:41		912		One more thing... 
		677		00:37:41		956		-->		00:37:44		584		I will conduct the mediations today. 
		678		00:37:46		461		-->		00:37:49		555		But at the end of today, regardless of the outcome 
		679		00:37:49		597		-->		00:37:52		225		I must be removed from Riker's body even if the new host has not arrived. 
		681		00:37:54		502		-->		00:37:56		129		But you won't survive. 
		682		00:37:56		171		-->		00:38:00		801		Riker will not survive if I am not removed. 
		683		00:38:00		842		-->		00:38:02		810		He has done enough. 
		684		00:38:04		612		-->		00:38:06		307		Your word. 
		685		00:38:08		016		-->		00:38:09		677		Very well. 
		686		00:38:11		186		-->		00:38:13		654		Worf to Captain Picard. 
		687		00:38:13		688		-->		00:38:15		155		Yes, Mr. Worf? 
		688		00:38:15		190		-->		00:38:18		159		The Governor and the two representatives have returned. 
		689		00:38:18		193		-->		00:38:21		185		I will escort them to the observation lounge. 
		690		00:38:21		229		-->		00:38:23		424		Thank you. 
		691		00:38:38		413		-->		00:38:41		177		I'll stand by with the medication, just in case. 
		692		00:38:41		216		-->		00:38:43		241		The pain may become so intense that I'll have to... 
		693		00:38:43		284		-->		00:38:44		273		Beverly. 
		694		00:38:48		990		-->		00:38:53		859		Whatever else I may be to you, I'm your friend. 
		695		00:38:53		895		-->		00:38:56		796		I can only imagine what you're going through and I want you to know, I'm here. 
		697		00:39:08		176		-->		00:39:10		167		Jean-Luc. 
		698		00:39:21		826		-->		00:39:23		623		Computer, what is the time? 
		699		00:39:23		661		-->		00:39:25		788		1535 hours. 
		700		00:39:25		830		-->		00:39:28		663		They've been in there for almost six hours. 
		701		00:39:28		699		-->		00:39:31		964		Captain, I am receiving a message from the ship carrying the Trill host. 
		703		00:39:33		337		-->		00:39:34		634		Are they here, Worf? 
		704		00:39:34		672		-->		00:39:36		469		No, they are experiencing difficulty. 
		705		00:39:36		507		-->		00:39:38		702		They do not anticipate their arrival for another nine hours. 
		707		00:39:40		845		-->		00:39:42		176		Nine hours? 
		708		00:39:46		851		-->		00:39:48		842		It was worth it. 
		709		00:39:50		554		-->		00:39:51		578		Ambassador. 
		710		00:39:56		994		-->		00:40:00		430		They will not go to war. 
		711		00:40:00		464		-->		00:40:02		523		Mr. Worf, see that the representatives are safely transported off the ship. 
		713		00:40:04		235		-->		00:40:06		999		Ensign, set a course to intercept with the Trill vessel. 
		714		00:40:07		037		-->		00:40:08		402		Prepare to go to warp nine. 
		715		00:40:08		439		-->		00:40:11		340		Sir, it could take more than two hours to reach the vessel. 
		716		00:40:11		375		-->		00:40:13		707		I must remove him. I gave my word. 
		717		00:40:28		893		-->		00:40:31		020		Will is going to be all right. 
		718		00:40:31		095		-->		00:40:35		930		His vital signs have stabilized and he's sleeping now. 
		719		00:40:41		005		-->		00:40:42		495		How is Odan? 
		720		00:40:42		540		-->		00:40:44		303		I've placed him in stasis. 
		721		00:40:44		341		-->		00:40:46		104		He's fine for the moment. 
		722		00:40:49		480		-->		00:40:53		007		You need some rest, Doctor. 
		723		00:40:53		050		-->		00:40:54		540		No. If Odan is to survive he needs to be implanted in the new host  as soon as he arrives. 
		726		00:40:58		489		-->		00:40:59		456		I'll wait here. 
		727		00:40:59		490		-->		00:41:01		014		It'll be some time. 
		728		00:41:01		058		-->		00:41:03		049		I know. 
		729		00:41:23		214		-->		00:41:25		182		Doctor. 
		730		00:41:25		216		-->		00:41:27		514		Is the Trill host here? 
		731		00:41:27		551		-->		00:41:28		848		Yes. 
		732		00:41:28		886		-->		00:41:30		183		Good. 
		733		00:41:30		221		-->		00:41:32		052		Bring him in. 
		734		00:41:38		529		-->		00:41:39		996		Doctor? 
		735		00:41:42		933		-->		00:41:44		298		I am Kareel. 
		736		00:41:44		335		-->		00:41:47		133		I am to become host to Odan. 
		737		00:41:54		612		-->		00:41:57		979		The operation to implant Odan into the new host was completed at 1900 hours  and appears to have been successful. 
		740		00:42:02		686		-->		00:42:05		985		There were no difficulties in assimilation. 
		741		00:42:06		023		-->		00:42:08		856		Doctor Beverly, could we talk for a moment? 
		742		00:42:14		632		-->		00:42:15		997		You should be sleeping. 
		743		00:42:16		033		-->		00:42:17		660		You need to rest. 
		744		00:42:17		701		-->		00:42:19		498		I've never felt better... except once or twice. 
		746		00:42:24		108		-->		00:42:27		168		My poor Beverly. 
		747		00:42:27		211		-->		00:42:30		408		This has been so hard for you. 
		748		00:42:32		116		-->		00:42:35		677		I want to thank you for your caring... for your standing by me. 
		750		00:42:38		088		-->		00:42:40		022		I congratulate you. 
		751		00:42:40		057		-->		00:42:43		424		You averted a war that would have cost many lives. 
		752		00:42:43		460		-->		00:42:46		122		Yes. 
		753		00:42:46		163		-->		00:42:52		033		It seems as though everything has turned out for the best. 
		754		00:42:55		306		-->		00:43:01		142		And, yes, I am still Odan, and I still love you. 
		755		00:43:01		178		-->		00:43:05		308		I cannot imagine that ever changing. 
		756		00:43:05		349		-->		00:43:08		512		I am glad that you're all right. 
		757		00:43:11		322		-->		00:43:13		552		Is there to be nothing more? 
		758		00:43:16		860		-->		00:43:21		695		Perhaps it is a human failing but we are not accustomed to these kinds of changes. 
		760		00:43:25		703		-->		00:43:28		001		I can't keep up. 
		761		00:43:28		038		-->		00:43:30		336		How long will you have this host? 
		762		00:43:30		374		-->		00:43:32		342		What would the next one be? 
		763		00:43:32		376		-->		00:43:36		574		I can't live with that kind of uncertainty. 
		764		00:43:41		986		-->		00:43:43		214		Perhaps... someday  our ability to love  won't be so limited. 
		768		00:43:55		132		-->		00:43:57		657		I understand. 
		769		00:44:01		505		-->		00:44:03		837		Odan... 
		770		00:44:03		874		-->		00:44:06		536		I do love you. 
		771		00:44:06		577		-->		00:44:09		444		Please remember that. 
		772		00:44:17		154		-->		00:44:20		248		I will never forget you. 
