		1		00:00:05		088		-->		00:00:09		176		Tarchannen III investigation, stardate <stardate>40164</stardate>.7. 
		2		00:00:09		301		-->		00:00:13		931		Ensign Anthony Brevelle recording. Lt Susanna Leijten in command. 
		3		00:00:14		056		-->		00:00:16		683		- You up and running, Brevelle? - Yes. 
		4		00:00:16		808		-->		00:00:20		187		I checked buildings four and five. Just like the others. 
		5		00:00:20		312		-->		00:00:25		275		No phaser hits, no sign of a fight, it's like the outpost just vanished. 
		6		00:00:25		400		-->		00:00:30		030		You'd better come see this. No footprints, no vehicle tracks. 
		7		00:00:30		155		-->		00:00:34		284		The wind probably erased them. But look... 
		8		00:00:34		409		-->		00:00:36		870		Freeze visual. 
		9		00:00:36		995		-->		00:00:39		873		That's Hickman on the right, Mendez on the left. 
		10		00:00:39		998		-->		00:00:43		961		As noted, the recording was made by Ensign Brevelle five years ago. 
		11		00:00:44		086		-->		00:00:48		715		You said before Brevelle deserted Starbase 112 last week, he'd been ill for several days. What about Mendez? 
		13		00:00:51		844		-->		00:00:55		848		Mendez was seen on the Aries an hour before she disappeared. 
		14		00:00:55		973		-->		00:00:58		809		According to witnesses, she seemed normal. 
		15		00:00:58		934		-->		00:00:59		852		And Hickman? 
		16		00:00:59		977		-->		00:01:03		856		He just passed a routine physical on Alia IV with flying colors. 
		17		00:01:03		981		-->		00:01:08		610		No, wait, I know Paul Hickman. He's a family man with two kids. 
		18		00:01:08		735		-->		00:01:11		196		He wouldn't steal a shuttle and desert. 
		19		00:01:11		321		-->		00:01:14		658		He was spotted by a supply ship yesterday, on course to Tarchannen III. 
		21		00:01:16		910		-->		00:01:20		080		The original disappearances were never solved? 
		22		00:01:20		205		-->		00:01:25		377		No. We never learned what happened or why. 49 people, gone. 
		23		00:01:25		502		-->		00:01:29		965		And five years later the away team investigating their disappearances have started to disappear themselves. 
		25		00:01:33		260		-->		00:01:35		846		Geordi and I are the only two left. 
		26		00:02:07		336		-->		00:02:10		506		Space, the final frontier. 
		27		00:02:12		049		-->		00:02:16		011		These are the voyages of the Starship Enterprise. 
		28		00:02:16		136		-->		00:02:20		474		Its continuing mission, to explore strange new worlds... 
		29		00:02:21		558		-->		00:02:25		145		...to seek out new life and new civilizations... 
		30		00:02:26		230		-->		00:02:29		775		...to boldly go where no one has gone before. 
		31		00:03:27		082		-->		00:03:30		752		Captain's log, stardate <stardate>44664</stardate>.5. 
		32		00:03:30		878		-->		00:03:34		965		We have set a course to intercept Lt Hickman's stolen shuttlecraft, and, hopefully, to discover the whereabouts of the missing officers. 
		34		00:03:40		053		-->		00:03:43		765		And then, I almost married Paul Bogrow. 
		35		00:03:43		891		-->		00:03:47		019		Bogrow? Bogrow, now, which one was he? 
		36		00:03:47		144		-->		00:03:50		939		You remember. The one with the thin moustache. 
		37		00:03:52		816		-->		00:03:55		402		- Not Bogrow! - I know. 
		38		00:03:55		527		-->		00:03:57		988		The one who always used to drive you crazy? 
		39		00:04:00		616		-->		00:04:03		619		You always thought he was so full of himself. 
		40		00:04:03		744		-->		00:04:06		705		Well, I decided that I had prejudged him unfairly. 
		41		00:04:06		830		-->		00:04:10		167		And then I decided that I'd been right in the first place. 
		42		00:04:14		838		-->		00:04:16		965		What about you? 
		43		00:04:17		090		-->		00:04:20		427		I enjoy the bachelor's life too much. 
		44		00:04:20		552		-->		00:04:26		016		Doesn't sound like my little brother who always wanted advice on women. 
		45		00:04:26		141		-->		00:04:32		272		Yeah, obviously you were a... a great advisor. 
		46		00:04:38		987		-->		00:04:40		614		Well, Suz... 
		47		00:04:40		739		-->		00:04:44		493		- What do you think? - I don't know. 
		48		00:04:44		618		-->		00:04:48		914		But I'm not ashamed to tell you, I'm a little scared, you know? 
		49		00:04:49		039		-->		00:04:52		751		Yeah,... I know. 
		50		00:04:55		003		-->		00:04:56		755		If anyone can figure this out, it'll be the Leijten and La Forge show. 
		52		00:04:59		424		-->		00:05:02		010		- Yeah. - We always made a good team. 
		53		00:05:02		135		-->		00:05:04		471		A hell of a team. 
		54		00:05:05		639		-->		00:05:09		017		Cmdr La Forge, Cmdr Leijten, to the bridge. 
		55		00:05:09		142		-->		00:05:11		478		We have a fix on the missing shuttle. 
		56		00:05:11		603		-->		00:05:13		647		On our way, Commander. 
		57		00:05:14		648		-->		00:05:19		695		- Entering the Tarchannen system. - Slow to impulse power. Mr. Worf? 
		58		00:05:19		820		-->		00:05:22		406		Long-range sensors holding on the shuttle, bearing 010 mark 271. 
		60		00:05:25		409		-->		00:05:27		452		Hail the vessel. 
		61		00:05:28		328		-->		00:05:30		330		Lt Hickman does not respond, sir. 
		62		00:05:32		499		-->		00:05:34		835		Put a repeating message on all channels. 
		63		00:05:34		960		-->		00:05:38		505		Order him to come about and stand to. Priority one. 
		64		00:05:40		841		-->		00:05:45		637		- Still no response, sir. - The craft is now in visual range. 
		65		00:05:45		762		-->		00:05:47		556		On screen. 
		66		00:05:49		641		-->		00:05:51		518		The shuttle is accelerating. 
		67		00:05:51		643		-->		00:05:55		397		Its trajectory is moving directly into the planet's atmosphere. 
		68		00:05:58		025		-->		00:06:02		279		He will reach an atmospheric interface at an altitude of 210kms. 
		69		00:06:02		404		-->		00:06:05		115		If he stays at that speed, he'll self-destruct. 
		70		00:06:05		240		-->		00:06:07		951		- Correct, Commander. - How soon, Mr. Data? 
		71		00:06:08		076		-->		00:06:11		538		- 53 seconds, sir. - Options? 
		72		00:06:12		623		-->		00:06:14		500		He's out of transporter range. 
		73		00:06:16		376		-->		00:06:19		421		He's too far away to get a lock with the tractor beam. 
		74		00:06:19		546		-->		00:06:22		758		- Open a channel. - Open. 
		75		00:06:22		883		-->		00:06:25		093		Lt Hickman, listen carefully. 
		76		00:06:25		219		-->		00:06:28		055		This is Capt Picard of the Enterprise. 
		77		00:06:28		180		-->		00:06:31		767		You are in danger. Slow your rate of approach. 
		78		00:06:32		434		-->		00:06:35		521		The shuttle is approaching the outer thermosphere. 
		79		00:06:35		646		-->		00:06:38		690		- He's panicking. - At current acceleration, the shuttle will be destroyed in 28 seconds. 
		81		00:06:48		951		-->		00:06:53		789		- 16 seconds to impact. - Lt Hickman, do what I tell you. 
		82		00:06:53		914		-->		00:06:59		503		Reduce velocity, bring your craft to a positive pitch of 20 degrees. Now! 
		83		00:07:00		379		-->		00:07:03		090		The shuttle is entering the lower ionosphere. 
		84		00:07:23		318		-->		00:07:27		197		Sensors detect two more Federation shuttlecraft on the surface. 
		85		00:07:27		322		-->		00:07:28		949		No life signs. 
		86		00:07:32		744		-->		00:07:37		249		- Number One, prepare your away team. - Worf, Data, Geordi. 
		87		00:07:37		374		-->		00:07:39		918		I'd like to volunteer to join you, sir. 
		88		00:07:40		043		-->		00:07:41		670		Commander. 
		89		00:08:15		245		-->		00:08:17		414		Leijten, Geordi, check the shuttle. 
		90		00:08:17		539		-->		00:08:19		750		Data, Worf, you've got the perimeter. 
		91		00:08:28		342		-->		00:08:31		136		It's the shuttle pod Mendez stole from the Aries. 
		92		00:09:35		617		-->		00:09:37		661		No life signs, Commander. 
		93		00:09:44		418		-->		00:09:46		837		Sir, I am certain we are being watched. 
		94		00:09:48		547		-->		00:09:50		591		Cmdr Riker. 
		95		00:09:51		508		-->		00:09:53		552		Found it in the shuttle. 
		96		00:09:56		305		-->		00:09:58		348		Where's Cmdr Leijten? 
		97		00:09:59		099		-->		00:10:01		143		Riker to Susanna, report. 
		98		00:10:04		146		-->		00:10:06		190		Fan out. Let's find her. 
		99		00:10:23		832		-->		00:10:25		459		Susanna! 
		100		00:10:32		466		-->		00:10:33		884		La Forge to Leijten. 
		101		00:10:36		303		-->		00:10:38		347		Over here. 
		102		00:10:45		979		-->		00:10:48		023		Where have you been? 
		103		00:10:49		775		-->		00:10:51		985		Mendez and Brevelle are alive. 
		104		00:10:53		320		-->		00:10:55		697		- You saw the footprints? - Yeah. 
		105		00:10:55		906		-->		00:10:58		825		- But they're not human. - They're here. 
		106		00:10:59		117		-->		00:11:01		787		Just stand still and listen. 
		107		00:11:02		454		-->		00:11:04		623		You can feel it. They're here. 
		108		00:11:09		127		-->		00:11:11		171		I'm not picking up anything. 
		109		00:11:13		131		-->		00:11:15		592		Wait a minute. Where are you going? 
		110		00:11:20		138		-->		00:11:23		392		- Stay away! - Suz,... 
		111		00:11:27		354		-->		00:11:31		733		La Forge to Enterprise, medical emergency. Two to sickbay! 
		112		00:11:49		293		-->		00:11:55		632		- Do I look as bad as I feel? - You look fine... now. 
		113		00:11:55		757		-->		00:11:59		303		- What happened? - Your blood chemistry is way off. 
		114		00:11:59		428		-->		00:12:02		681		You had a histamine response. To what, I don't know. 
		115		00:12:02		806		-->		00:12:05		142		I'm running a blood and tissue analysis. 
		116		00:12:05		267		-->		00:12:07		186		I need to get back to the surface. 
		117		00:12:08		437		-->		00:12:12		274		Until I have some answers, I don't want you to leave the Enterprise. 
		118		00:12:12		399		-->		00:12:15		027		- I have work to do. - Look, Commander, you may have just had an anxiety reaction down there,  but I've got to know for sure. 
		121		00:12:20		991		-->		00:12:23		827		Might not be such a bad idea to take it easy. 
		122		00:12:23		952		-->		00:12:27		915		I won't stay locked up on this ship while the investigation's going on. 
		123		00:12:28		040		-->		00:12:30		083		Your devotion to duty is admirable, but Dr Crusher is right, you'll remain on board  until we know if this is connected with the disappearances. 
		126		00:12:37		633		-->		00:12:41		261		- Captain... - We've surveyed the surface. 
		127		00:12:41		386		-->		00:12:44		848		Analyzing all that data will keep us busy for a while. 
		128		00:12:44		973		-->		00:12:46		642		Yes, sir, I understand. 
		129		00:12:46		767		-->		00:12:50		479		Data's got a preliminary report if you're up to it. 
		130		00:12:50		604		-->		00:12:53		440		Sure. Let's get going. 
		131		00:12:59		780		-->		00:13:04		117		- What about La Forge? - I gave him a complete bioscan. 
		132		00:13:04		243		-->		00:13:06		912		The results say he's in perfect shape. 
		133		00:13:08		914		-->		00:13:12		042		That's what the reports said about Mendez and Hickman before they disappeared. 
		135		00:13:17		339		-->		00:13:22		052		Capt Picard's wrong. The best way is to go back with a dozen away teams, fan out from the shuttle, cover a lot of ground fast. 
		137		00:13:25		347		-->		00:13:29		184		- Use proximity detectors, sensors... - Susanna. 
		138		00:13:31		728		-->		00:13:36		650		It's started! What if what happened to the others is happening to me? 
		139		00:13:36		775		-->		00:13:38		151		You don't know that. 
		140		00:13:42		823		-->		00:13:46		451		Suz, I'm here and I'm not gonna let anything happen to you, OK? 
		142		00:13:50		873		-->		00:13:53		208		OK. Come on. 
		143		00:13:59		965		-->		00:14:02		676		During examination of the torn uniform, 
		144		00:14:02		801		-->		00:14:06		555		I discovered these alien skin cells. 
		145		00:14:06		680		-->		00:14:09		683		- Source? - Undetermined. 
		146		00:14:09		808		-->		00:14:13		645		Without something to compare, it'll take weeks to identify them. 
		147		00:14:13		770		-->		00:14:16		023		Fortunately, we have more evidence. 
		148		00:14:16		148		-->		00:14:17		316		We determined that these footprints were not made by any known Tarchannen life form. 
		150		00:14:22		487		-->		00:14:27		576		If we're pursuing a theory that somehow unknown aliens are involved, 
		151		00:14:27		701		-->		00:14:30		579		I should tell you that we didn't find tracks like that 
		152		00:14:30		704		-->		00:14:35		792		- during the original investigation. - The planet has frequent sandstorms. 
		153		00:14:35		918		-->		00:14:39		379		Prints might have been obliterated prior to your arrival. 
		154		00:14:39		505		-->		00:14:43		133		Dr Crusher and l will search the medical database in an attempt to match these with some known life form. 
		156		00:14:51		266		-->		00:14:53		101		Aliens or no aliens, why would our people return after five years, to be abducted? 
		158		00:14:57		814		-->		00:15:01		652		Some sort of compulsion, like a post-hypnotic command. 
		159		00:15:01		777		-->		00:15:04		738		Something that happened while we were there before? 
		160		00:15:05		489		-->		00:15:08		742		We can take the records and chart everyone's movements. 
		161		00:15:08		867		-->		00:15:13		163		Look for some commonality, something we all touched. 
		162		00:15:13		288		-->		00:15:17		626		Maybe... a plant, or... the sand. 
		163		00:15:19		253		-->		00:15:24		216		Or even something we ingested. It could even be in the air itself. 
		164		00:15:31		473		-->		00:15:33		308		The parameters are broad, Data. 
		165		00:15:33		433		-->		00:15:36		770		Any match we make will be inconclusive at best. 
		166		00:15:36		895		-->		00:15:41		859		I am aware of that. I see no other reasonable course of investigation available to us. We may not have much time. 
		168		00:15:46		280		-->		00:15:49		283		You're worried about Geordi, aren't you? 
		169		00:15:49		408		-->		00:15:51		743		I am an android. It is not possible for me... 
		170		00:15:51		869		-->		00:15:53		412		For you to feel anxiety. 
		171		00:15:55		455		-->		00:15:58		959		Starfleet personnel have vanished. Others may be at risk. 
		172		00:15:59		084		-->		00:16:01		545		We must try to find out why. 
		173		00:16:04		590		-->		00:16:07		342		However, I am... 
		174		00:16:09		887		-->		00:16:13		348		..strongly motivated to solve this mystery. 
		175		00:16:20		939		-->		00:16:22		566		Ensign Hickman. 
		176		00:16:45		631		-->		00:16:47		674		Freeze visuals. 
		177		00:16:50		719		-->		00:16:52		387		We're wasting our time. 
		178		00:16:53		096		-->		00:16:54		723		That's not how you felt before. 
		179		00:16:54		848		-->		00:16:57		267		It was your idea to look for a commonality. 
		180		00:16:57		392		-->		00:16:59		645		Yeah, well, I was wrong. 
		181		00:16:59		770		-->		00:17:02		856		We're not going to find anything this way. 
		182		00:17:02		981		-->		00:17:05		275		We should go back to the planet. 
		183		00:17:05		400		-->		00:17:08		195		It's all down there, everything we need to know. 
		184		00:17:08		320		-->		00:17:09		988		That's just not an option. 
		185		00:17:10		113		-->		00:17:13		200		At least, not until Capt Picard says it is. 
		186		00:17:17		412		-->		00:17:19		456		Computer, resume. 
		187		00:17:22		626		-->		00:17:25		963		I can't look at that any more. It hurts my eyes. 
		188		00:17:26		088		-->		00:17:29		591		I can't think. My mind feels like it's wrapped up in a blanket. 
		189		00:17:30		759		-->		00:17:34		847		- Take a break. I'll work on this. - I don't need a break! 
		190		00:17:35		681		-->		00:17:37		933		I need to get off the ship. 
		191		00:17:39		685		-->		00:17:43		355		Susanna, why don't we... go and see Dr Crusher? 
		192		00:17:43		480		-->		00:17:46		358		Forget Crusher and forget your logs! 
		193		00:17:47		401		-->		00:17:51		780		Tarchannen's down there, Geordi. It's waiting for us. 
		194		00:17:51		905		-->		00:17:54		116		That's where we should go. 
		195		00:17:54		241		-->		00:17:59		037		Susanna,... you can't leave. 
		196		00:18:00		831		-->		00:18:01		832		Susanna! 
		197		00:18:37		659		-->		00:18:41		079		Blood pressure's still falling. Apply T-cell stimulator. 
		198		00:18:41		205		-->		00:18:43		832		We have got to stabilize her immune system. 
		199		00:18:48		754		-->		00:18:51		965		She has developed an extreme sensitivity to light. 
		200		00:18:52		090		-->		00:18:54		676		We're trying to make her comfortable. 
		201		00:19:07		773		-->		00:19:09		816		Oh,... God! 
		202		00:19:11		902		-->		00:19:13		946		Geordi? 
		203		00:19:18		242		-->		00:19:20		285		Susanna,... 
		204		00:19:21		745		-->		00:19:24		540		..hold on. OK? 
		205		00:19:25		999		-->		00:19:28		752		Dr Crusher... will help you, 
		206		00:19:28		877		-->		00:19:32		548		..so... just hold on. 
		207		00:19:33		423		-->		00:19:36		510		It's inside of me, Geordi. 
		208		00:19:37		302		-->		00:19:39		763		I can't fight it. 
		209		00:19:39		888		-->		00:19:43		851		- It's winning. - Don't give up. 
		210		00:19:43		976		-->		00:19:46		019		Do you hear me? 
		211		00:19:48		480		-->		00:19:51		358		You can't give up, Suz. 
		212		00:20:01		368		-->		00:20:06		123		This is one of Susanna's altered skin cells and an alien cell Data found. 
		213		00:20:06		248		-->		00:20:09		042		Almost identical. How do you explain that? 
		214		00:20:09		168		-->		00:20:14		423		The people from Tarchannen III who disappeared weren't abducted. 
		215		00:20:14		548		-->		00:20:18		135		I think they were transformed into another species. 
		216		00:20:18		260		-->		00:20:19		720		Can you stop it? 
		217		00:20:19		845		-->		00:20:23		015		The T-cell stimulator will slow down the rate of change, but until I find the cause... 
		219		00:20:25		184		-->		00:20:27		060		- Is the Enterprise at risk? - No. 
		220		00:20:27		186		-->		00:20:30		606		I checked the cell-wall integrity. Its viability is low. 
		221		00:20:30		731		-->		00:20:34		943		- I don't think she can transmit it. - Then how did she get it? 
		222		00:20:35		068		-->		00:20:37		112		I wish I knew. 
		223		00:20:38		530		-->		00:20:41		116		The only thing I do know, Geordi,... 
		224		00:20:41		825		-->		00:20:45		078		..is that it's very possible that you will be next. 
		225		00:20:55		005		-->		00:20:57		257		But... 
		226		00:20:57		382		-->		00:21:00		636		I had two full bioscans today. 
		227		00:21:00		761		-->		00:21:02		054		You said I was fine. 
		228		00:21:02		179		-->		00:21:06		475		I gave Susanna a bioscan, too. I didn't find anything wrong with her. 
		229		00:21:09		895		-->		00:21:11		939		How long? 
		230		00:21:12		064		-->		00:21:15		609		Brevelle was sick for days before he left. 
		231		00:21:15		734		-->		00:21:19		363		Mendez was normal an hour before she disappeared. 
		232		00:21:19		488		-->		00:21:22		616		You may have weeks or very few hours. 
		233		00:21:26		453		-->		00:21:29		623		Then there's no time to waste. I should get back to work. 
		234		00:21:29		748		-->		00:21:32		960		Geordi, until I know what we're dealing with, 
		235		00:21:33		085		-->		00:21:35		546		I think you should stay here in sickbay. 
		236		00:21:35		671		-->		00:21:38		966		You said that it would help if you knew the source. 
		237		00:21:39		091		-->		00:21:42		594		If I continue analyzing the records, I might find an answer. 
		238		00:21:42		719		-->		00:21:47		307		Mr. La Forge,... what if you begin to change? 
		239		00:21:47		432		-->		00:21:50		644		What if you feel compelled to go down to the planet? 
		240		00:21:50		769		-->		00:21:53		564		Program the computer to monitor my movements. 
		241		00:21:53		689		-->		00:21:56		650		That way we can be sure that I don't leave the ship. 
		242		00:21:59		069		-->		00:22:00		737		What would you do, Captain? 
		243		00:22:00		863		-->		00:22:02		948		Would you sit it out here in sickbay, or try to learn what it is that's got you,  and maybe stop it? 
		246		00:22:11		331		-->		00:22:14		459		Very well. You proceed with your investigation, but report for a bioscan at the start of the day watch. 
		248		00:22:18		463		-->		00:22:19		256		Aye, sir. 
		249		00:22:19		381		-->		00:22:24		970		Geordi, if you have symptoms of any kind, I want to know immediately. 
		250		00:22:27		264		-->		00:22:28		849		Understood. 
		251		00:22:34		521		-->		00:22:36		565		One to transport. 
		252		00:22:39		693		-->		00:22:41		820		I'll make another sweep. 
		253		00:22:41		945		-->		00:22:44		990		La Forge, building four. Mendez and Brevelle, two. 
		254		00:22:45		115		-->		00:22:46		742		I'll take five. 
		255		00:22:52		289		-->		00:22:55		459		Alright, Computer, analyze audio elements from time index 1447 to 1558. 
		257		00:23:02		591		-->		00:23:03		926		List all anomalies. 
		258		00:23:04		593		-->		00:23:06		803		No audio anomalies present. 
		259		00:23:06		929		-->		00:23:12		392		Any subspace projections? Z-particle emissions? 
		260		00:23:12		518		-->		00:23:14		811		Interferometric frequencies? 
		261		00:23:15		020		-->		00:23:19		691		No subspace projections present. No Z-particle emissions present. 
		262		00:23:19		816		-->		00:23:22		653		No interferometric patterns present. 
		263		00:23:22		778		-->		00:23:24		404		Damn! 
		264		00:23:31		495		-->		00:23:34		498		May I ask how your investigation is proceeding? 
		265		00:23:34		623		-->		00:23:36		583		It's not. 
		266		00:23:36		708		-->		00:23:40		212		- You attempted an audio analysis? - Yes, Data. 
		267		00:23:40		337		-->		00:23:45		884		And a spectrographic analysis, and a screen for ionizing radiation. 
		268		00:23:46		009		-->		00:23:49		471		I even ran an enhancement for micro-seismic disturbances. 
		269		00:23:49		596		-->		00:23:51		557		I've tried it all, OK? 
		270		00:24:02		359		-->		00:24:04		111		I'm sorry. 
		271		00:24:04		236		-->		00:24:06		613		There is no need for an apology. 
		272		00:24:06		738		-->		00:24:09		491		Perhaps if you indulged in a brief rest period, you could approach this problem with a fresh point of view. 
		274		00:24:13		453		-->		00:24:14		788		You're probably right, but I've got to keep scanning these records while I can. 
		276		00:24:20		502		-->		00:24:21		837		May I assist you? 
		277		00:24:21		962		-->		00:24:24		756		If I knew what I was looking for. 
		278		00:24:25		674		-->		00:24:31		138		Really, Data,... I think it's just a matter of me going over it, maybe finding something I forgot. 
		280		00:24:34		433		-->		00:24:36		852		I'll let you know if I come across anything. 
		281		00:24:43		984		-->		00:24:45		194		Alright, Computer. 
		282		00:24:47		321		-->		00:24:48		947		One more time. 
		283		00:24:55		871		-->		00:24:58		624		- Sorry to disturb you... - What's happened? 
		284		00:24:58		749		-->		00:25:00		876		I thought you should see this. 
		285		00:25:04		963		-->		00:25:07		090		Her skin is simulating light! 
		286		00:25:08		217		-->		00:25:11		929		A radiant reaction. Some sort of mimetic ability? 
		287		00:25:12		054		-->		00:25:15		766		That's not all. Her body temperature is dropping. 
		288		00:25:16		600		-->		00:25:19		269		It's as if she's generating a disruptive field. 
		289		00:25:19		394		-->		00:25:21		605		I can barely get any readings off her. 
		290		00:25:21		730		-->		00:25:24		441		- Her rate of transformation? - Increasing. 
		291		00:25:24		566		-->		00:25:28		529		Impossible! It should have been inhibited by the T-cell stimulator. 
		292		00:25:29		613		-->		00:25:31		240		Unless... 
		293		00:25:33		742		-->		00:25:38		288		If there's a foreign body inside her that's producing these changes, something like a viral cr?che. 
		295		00:25:41		250		-->		00:25:44		169		A very small one if our scans haven't found it. 
		296		00:25:44		294		-->		00:25:46		880		I want a full genetic analysis. 
		297		00:25:47		005		-->		00:25:51		552		We'll examine any abnormality, no matter how insignificant it seems. 
		298		00:25:55		806		-->		00:25:59		726		- One to transport. - Computer, delete the audio. 
		299		00:26:05		816		-->		00:26:07		943		Wait a minute. Freeze visual. 
		300		00:26:12		072		-->		00:26:15		951		- Whose shadow is that? - Please restate question. 
		301		00:26:18		912		-->		00:26:21		915		Computer, the shadow currently displayed in section B-3, what is its source? 
		303		00:26:25		294		-->		00:26:26		920		Unknown. 
		304		00:26:27		045		-->		00:26:30		090		Come on, it's gotta belong to somebody. 
		305		00:26:30		215		-->		00:26:35		387		Computer, replay a visual of the last time index. 
		306		00:26:35		512		-->		00:26:39		266		No audio,... and slow to 50 percent. 
		307		00:26:50		527		-->		00:26:51		695		OK. 
		308		00:26:51		820		-->		00:26:54		656		Brevelle's behind the camera. Susanna and I head off in that direction. Mendez moves off that way. Freeze visual. 
		310		00:27:02		206		-->		00:27:05		792		Now,... magnify four times. 
		311		00:27:06		627		-->		00:27:09		546		And spectrally enhance those shadows. 
		312		00:27:11		507		-->		00:27:16		094		Do you have sufficient data to compile a holographic simulation? 
		313		00:27:16		887		-->		00:27:21		350		A simulation would be limited to areas scanned by the recording. 
		314		00:27:21		475		-->		00:27:26		104		Fine. Scan the entire record and recreate it on holodeck three. 
		315		00:27:30		234		-->		00:27:33		237		Computer, is the Tarchannen simulation ready? 
		316		00:27:33		362		-->		00:27:37		324		Affirmative. Program complete. Enter when ready. 
		317		00:28:20		159		-->		00:28:27		374		Computer,... scan Starfleet records and create a simulation of Brevelle. 
		318		00:28:28		458		-->		00:28:31		170		Place him where he was while recording this. 
		319		00:28:40		554		-->		00:28:43		473		OK. Good. 
		320		00:28:43		599		-->		00:28:47		811		Computer, based on their speed and direction, can you extrapolate each one's movements  as they walk out of the recording device's field of view? 
		323		00:28:54		067		-->		00:28:57		237		Affirmative, with an increasing probability of error reaching 95 percent after ten seconds. 
		325		00:29:00		908		-->		00:29:04		077		Understood. Run simulation. 
		326		00:29:05		204		-->		00:29:07		456		I want to make another sweep. 
		327		00:29:07		581		-->		00:29:11		126		La Forge, building four. Mendez and Brevelle, two. 
		328		00:29:11		251		-->		00:29:13		253		I'll take five. 
		329		00:29:17		257		-->		00:29:18		675		Computer, freeze. 
		330		00:29:19		676		-->		00:29:24		139		It's all happening too fast. Computer, reverse simulation. 
		331		00:29:24		264		-->		00:29:27		226		Run it back to time index 1472. 
		332		00:29:34		024		-->		00:29:35		734		Freeze program. 
		333		00:29:41		865		-->		00:29:44		493		Computer,... remove La Forge. 
		334		00:29:48		080		-->		00:29:51		792		And... now remove Leijten. 
		335		00:29:58		340		-->		00:30:01		009		And now... remove Mendez. 
		336		00:30:28		245		-->		00:30:34		877		Computer, using vector analysis, identify the source of this shadow. 
		337		00:30:35		002		-->		00:30:39		089		There is no object in the program which could generate the shadow. 
		338		00:30:40		841		-->		00:30:41		884		There... 
		339		00:30:43		051		-->		00:30:47		097		..there has to be something between the camera light and this wall. 
		341		00:30:56		148		-->		00:30:57		566		Computer,... 
		342		00:30:59		651		-->		00:31:03		906		..given the distance between the light and the wall, can you determine the most likely shape and position  of the object causing this shadow? 
		345		00:31:13		081		-->		00:31:16		668		Insufficient data to reconstruct the requested object. 
		346		00:31:20		088		-->		00:31:20		964		Alright. 
		347		00:31:24		384		-->		00:31:29		765		Let's say that my friend and I here are about the same size, say... 
		348		00:31:32		684		-->		00:31:39		441		1.7 m. Now, can you extrapolate its shape and its position? 
		349		00:31:39		566		-->		00:31:42		194		- Affirmative. - Do it! 
		350		00:32:32		536		-->		00:32:34		997		There, in the thymus. 
		351		00:32:40		878		-->		00:32:42		838		Some sort of parasite. 
		352		00:32:44		965		-->		00:32:50		971		It's using Susanna's immune system to spread genetic instructions. 
		353		00:32:51		096		-->		00:32:55		392		- How did it get there? - Maybe during the original mission. 
		354		00:32:55		517		-->		00:32:59		479		It's small enough to enter through any mucous membrane. 
		355		00:33:00		898		-->		00:33:04		109		But it isn't behaving like a typical parasite. 
		356		00:33:04		234		-->		00:33:09		031		It isn't feeding off of her. It transforms her DNA to match its own. 
		357		00:33:09		156		-->		00:33:11		533		There's not much of her original DNA left. 
		358		00:33:11		658		-->		00:33:16		330		We're gonna need unaltered genes or we're never gonna get her back. 
		359		00:33:17		414		-->		00:33:20		542		We've got to get that thing out of her now. 
		360		00:33:37		267		-->		00:33:39		311		- Any luck? - Negative, Commander. 
		361		00:33:39		436		-->		00:33:42		606		Nothing suggests the source of a parasitic infection. 
		362		00:33:42		731		-->		00:33:43		899		Crusher to bridge. 
		363		00:33:44		024		-->		00:33:47		027		- Go ahead, Doctor. - The surgery was successful. 
		364		00:33:47		152		-->		00:33:49		530		It'll be a few hours before we know whether her regenerative systems are responding. 
		366		00:33:52		950		-->		00:33:55		661		In the meantime, we better get La Forge down here. 
		367		00:33:55		786		-->		00:33:59		665		- Keep us informed. - Crusher to La Forge. 
		368		00:34:01		208		-->		00:34:03		502		Computer, locate Cmdr La Forge. 
		369		00:34:03		627		-->		00:34:07		047		Cmdr La Forge is not on board the Enterprise. 
		370		00:34:07		172		-->		00:34:10		884		Bridge, the computer says La Forge is no longer on board. 
		371		00:34:11		009		-->		00:34:12		135		Is that correct? 
		372		00:34:12		261		-->		00:34:15		013		I am showing no transporter activity. 
		373		00:34:16		139		-->		00:34:17		766		All shuttles are secure. 
		374		00:34:17		891		-->		00:34:20		018		No indication he's left the ship. 
		375		00:34:20		143		-->		00:34:23		897		- Last known location of La Forge? - Holodeck three. 
		376		00:34:24		022		-->		00:34:28		110		If Geordi has transformed, he may be a chameleon. 
		377		00:34:28		235		-->		00:34:30		779		The skin develops mimetic capabilities. 
		378		00:34:30		904		-->		00:34:35		117		He may still be on board, but undetectable to our sensors. 
		379		00:34:45		586		-->		00:34:48		630		You search the structure. I will take the perimeter. 
		380		00:35:01		518		-->		00:35:03		145		Commander. 
		381		00:35:03		979		-->		00:35:06		023		Geordi's uniform. 
		382		00:35:18		494		-->		00:35:21		538		Security, intruder in transporter room six! 
		383		00:35:26		043		-->		00:35:30		214		The security lock-out on transporter room six has been broken. 
		384		00:35:30		339		-->		00:35:32		299		Re-engage now. 
		385		00:35:32		424		-->		00:35:35		427		I cannot. The transporter cycle has already begun. 
		386		00:35:47		105		-->		00:35:50		359		Captain's log, stardate <stardate>44668</stardate>. 1. 
		387		00:35:50		484		-->		00:35:53		904		Dr Crusher's research indicates we have less than an hour before Cmdr La Forge's transformation becomes irreversible. 
		389		00:35:58		534		-->		00:36:03		372		However, all attempts to locate him on the surface have failed. 
		390		00:36:06		875		-->		00:36:09		962		I do not read any life signs on the surface. 
		391		00:36:11		588		-->		00:36:15		676		Our sensor array is useless. We must find another way of locating him. 
		392		00:36:15		801		-->		00:36:17		845		If we can get close enough to Geordi, we can read his spectrum with an ultraviolet light. 
		394		00:36:21		390		-->		00:36:24		768		Can you modify an emergency beacon to operate on UV? 
		395		00:36:24		893		-->		00:36:26		728		- Yes, sir. - Make it so. 
		396		00:36:26		854		-->		00:36:29		940		As soon as Data is ready, I want you to lead an away team. 
		397		00:36:30		065		-->		00:36:31		692		Aye, sir. 
		398		00:36:54		006		-->		00:36:55		340		How long, Data? 
		399		00:36:55		465		-->		00:36:59		303		I must replace the emitter module and reconnect the power supply. 
		400		00:36:59		428		-->		00:37:02		598		It will take two minutes to complete the modifications. 
		401		00:37:02		723		-->		00:37:05		017		- Hendrick to Cmdr Riker. - Go ahead. 
		402		00:37:05		142		-->		00:37:08		187		I've determined La Forge's transport coordinates. 
		403		00:37:08		312		-->		00:37:10		814		He beamed down next to the Aries shuttle. 
		404		00:37:10		939		-->		00:37:12		983		Acknowledged. 
		405		00:37:13		108		-->		00:37:18		739		He's on foot. He can't have got far. Let's assume a radius of... 10kms. 
		406		00:37:18		864		-->		00:37:22		784		That still leaves a search area of more than 300 square kilometers. 
		407		00:37:22		910		-->		00:37:26		705		We've got to narrow that down. The enhanced sensor arrays? 
		408		00:37:26		830		-->		00:37:29		041		All scans are still negative. 
		409		00:37:29		166		-->		00:37:34		254		We've got to find a way to track him. The high-resolution EM scan? 
		410		00:37:34		379		-->		00:37:38		133		We are adjusting sensors to read his absorption spectrum, 
		411		00:37:38		258		-->		00:37:42		221		- but it will take several hours. - Geordi doesn't have several hours! 
		412		00:37:42		346		-->		00:37:44		431		I have completed modifications. 
		413		00:37:44		556		-->		00:37:48		685		Excellent. Dr Crusher, meet us in transporter room six. 
		414		00:37:50		187		-->		00:37:53		982		He's gonna need a sedative. Give me 10ccs of kayolane. 
		415		00:37:54		107		-->		00:37:55		734		Dr Crusher. 
		416		00:38:02		282		-->		00:38:06		245		- You look a lot better than you did. - What did you do? 
		417		00:38:06		370		-->		00:38:08		831		Removed a parasite from your thymus. 
		418		00:38:08		956		-->		00:38:11		166		No, it's not a parasite, Doctor. 
		419		00:38:11		291		-->		00:38:15		003		It was their method of reproduction, to plant a DNA strand in a living host that causes metamorphosis. Geordi? 
		421		00:38:21		176		-->		00:38:22		344		- He's gone? - Yes. 
		422		00:38:22		469		-->		00:38:24		304		- Back to the planet? - Stay calm. 
		423		00:38:24		429		-->		00:38:27		307		- We have to find him. - An away team is searching. 
		424		00:38:27		432		-->		00:38:31		562		You'll never be able to find him. I'm the only one who can. 
		425		00:38:48		787		-->		00:38:51		331		No, turn them off, the light frightens them. 
		426		00:38:51		456		-->		00:38:54		293		- What about UV? - Beyond their visual spectrum. 
		427		00:38:54		418		-->		00:38:56		545		They won't run away from it. 
		428		00:38:56		670		-->		00:38:59		006		He could be several kilometers away. 
		429		00:38:59		131		-->		00:39:01		717		No, he's here. They're all here. 
		430		00:39:22		571		-->		00:39:24		198		There. 
		431		00:39:33		290		-->		00:39:34		875		Geordi? 
		432		00:39:36		668		-->		00:39:38		712		Geordi, stop! 
		433		00:39:47		262		-->		00:39:48		889		No, wait. 
		434		00:40:16		250		-->		00:40:20		379		Geordi. Geordi, my voice is familiar. Listen to it. 
		435		00:40:20		504		-->		00:40:25		968		You can feel that we share this. You know I'm not a threat. 
		436		00:40:26		093		-->		00:40:33		225		The others, Mendez, Brevelle,... they don't exist as humans any more, but a part of you still does. 
		438		00:40:37		354		-->		00:40:39		731		You're not one of them yet, Geordi. 
		439		00:40:39		857		-->		00:40:43		694		I can help you if you'll just trust me. 
		440		00:40:44		945		-->		00:40:48		157		I know what's going on inside of you,... the war you're fighting with yourself,  your humanity slipping away. The instinct to run,  it's overpowering. 
		444		00:41:00		377		-->		00:41:04		047		But they know how to beat it now, Geordi. 
		445		00:41:04		173		-->		00:41:05		215		Look at me! 
		446		00:41:14		892		-->		00:41:17		060		I've come back, Geordi. 
		447		00:41:25		527		-->		00:41:27		821		Let me take you back, too. 
		448		00:41:42		336		-->		00:41:44		588		Just take my hand. 
		449		00:42:01		605		-->		00:42:03		232		Please. 
		450		00:42:21		625		-->		00:42:24		628		Enterprise, lock onto Cmdr Leijten's signal. 
		451		00:42:24		753		-->		00:42:26		839		Prepare to beam two to sickbay. 
		452		00:42:27		798		-->		00:42:30		133		We're going home, Geordi. 
		453		00:42:42		521		-->		00:42:45		107		Is there no hope for Brevelle or Mendez? 
		454		00:42:45		232		-->		00:42:46		859		None. 
		455		00:42:52		823		-->		00:42:55		367		- Susanna. - I'm right here, Geordi. 
		456		00:42:55		492		-->		00:42:59		037		So are Dr Crusher and Capt Picard. 
		457		00:42:59		163		-->		00:43:01		206		Here's your visor, Geordi. 
		458		00:43:15		637		-->		00:43:19		391		Lt Cmdr La Forge reporting for duty, Captain. 
		459		00:43:19		516		-->		00:43:21		727		Welcome back, Mr. La Forge. 
		460		00:43:21		852		-->		00:43:26		356		Geordi, this species, can you communicate with it? 
		461		00:43:26		481		-->		00:43:31		862		No. They... act on instinct alone. 
		462		00:43:34		239		-->		00:43:39		161		In another few minutes, I wouldn't have responded to you, Susanna. 
		463		00:43:39		286		-->		00:43:41		330		Then we will leave them be. 
		464		00:43:41		455		-->		00:43:44		958		I'll order warning beacons placed in orbit and on the surface, so no one else goes through what you did. 
		466		00:43:53		342		-->		00:44:00		390		You know,... down there, l... didn't know who you were. 
		467		00:44:01		099		-->		00:44:05		437		And yet,... somehow,... 
		468		00:44:07		523		-->		00:44:11		068		..I believed you, I trusted you. 
		469		00:44:11		193		-->		00:44:16		281		That must have been because of all the good advice I used to give you. 
		470		00:44:19		284		-->		00:44:21		119		Thanks. 
