		1		00:00:03		795		-->		00:00:07		731		Captain's Log, stardate <stardate>44741</stardate>.9. 
		2		00:00:07		766		-->		00:00:09		700		We have arrived at Tagus III where the Enterprise is to serve as host  for the Federation Archeology Council's annual symposium. 
		5		00:00:15		607		-->		00:00:18		906		I look forward to giving tomorrow's keynote address with great anticipation. 
		7		00:00:23		215		-->		00:00:24		443		Come. 
		8		00:00:26		885		-->		00:00:29		183		I thought you'd like to know the Council members have beamed aboard  and been assigned their quarters. 
		11		00:00:33		225		-->		00:00:35		523		Excellent. 
		12		00:00:35		560		-->		00:00:38		290		Captain, it really is quite late. 
		13		00:00:38		330		-->		00:00:40		855		Tell me, Counselor, with a regard to my lecture what do you think will provide the greater clarity? 
		15		00:00:44		236		-->		00:00:46		204		A chronological structure or the division of each expedition's findings  into various religious, sociological  and environmental subgroupings? 
		19		00:00:53		545		-->		00:00:57		345		I thought you'd already decided on a chronological structure. 
		20		00:00:57		382		-->		00:00:59		145		But there is something to be said for a more scientific approach. 
		22		00:01:02		087		-->		00:01:03		987		May I make a suggestion? 
		23		00:01:04		022		-->		00:01:05		649		By all means. 
		24		00:01:05		691		-->		00:01:06		988		Relax. 
		25		00:01:07		025		-->		00:01:09		994		You've written a brilliant speech. 
		26		00:01:11		697		-->		00:01:12		925		It will need to be. 
		27		00:01:12		964		-->		00:01:14		727		Tomorrow, I'm going to be addressing some of the greatest scientific minds  in the Federation. 
		30		00:01:17		703		-->		00:01:19		500		Switzer, Klarc-Tarn-Droth... 
		31		00:01:19		538		-->		00:01:21		335		McFarland! 
		32		00:01:21		373		-->		00:01:23		000		Giants in the field of archeology. 
		33		00:01:23		041		-->		00:01:26		670		Compared to them, I'm just an enthusiastic amateur. 
		34		00:01:26		712		-->		00:01:29		840		I doubt they see you as an amateur not when it comes to Tagus III. 
		36		00:01:31		883		-->		00:01:32		850		Well, it's true. 
		37		00:01:32		884		-->		00:01:34		351		I have done my homework. 
		38		00:01:34		386		-->		00:01:36		183		I have examined the findings of every archeological expedition conducted  on the planet's surface. 
		41		00:01:40		459		-->		00:01:42		427		It is unfortunate that the Taguans no longer allow outsiders to visit the ruins. 
		43		00:01:44		563		-->		00:01:46		360		Indeed. 
		44		00:01:46		398		-->		00:01:48		764		Especially since we know so little about their origins. 
		45		00:01:48		800		-->		00:01:50		062		But I think... 
		46		00:01:50		102		-->		00:01:52		036		I think that I have constructed some plausible theories of my own. 
		48		00:01:54		239		-->		00:01:57		538		And I'm sure the Council members will agree with you. 
		49		00:01:57		576		-->		00:01:59		874		Your support is appreciated, Counselor. 
		50		00:01:59		911		-->		00:02:02		243		Now, good night, Captain. 
		51		00:02:43		555		-->		00:02:45		750		Bring back any memories? 
		52		00:02:45		791		-->		00:02:47		850		Vash. 
		53		00:02:47		893		-->		00:02:50		623		How did you get in here? 
		54		00:02:52		164		-->		00:02:54		564		I came in through the window. 
		55		00:03:44		449		-->		00:03:48		852		Space, the final frontier. 
		56		00:03:48		887		-->		00:03:52		721		These are the voyages of the Starship Enterprise. 
		57		00:03:52		757		-->		00:03:54		725		Its continuing mission... to explore strange new worlds  to seek out new life and new civilizations  to boldly go where no one has gone before. 
		61		00:05:10		835		-->		00:05:15		067		I had no idea you were a member of the Archeology Council. 
		62		00:05:18		343		-->		00:05:21		835		You are a member, aren't you? 
		63		00:05:21		880		-->		00:05:23		507		More or less. 
		64		00:05:24		883		-->		00:05:27		078		Why did you come to Tagus III? 
		65		00:05:27		118		-->		00:05:29		348		To see you, of course. 
		66		00:05:29		387		-->		00:05:31		514		Is that the only reason? 
		67		00:05:31		556		-->		00:05:32		989		Isn't it enough? 
		68		00:05:33		024		-->		00:05:35		618		I wish I could believe you. 
		69		00:05:38		129		-->		00:05:41		428		I really have missed you, Jean-Luc. 
		70		00:05:51		242		-->		00:05:52		573		Excuse me. 
		71		00:05:54		913		-->		00:05:56		778		I'm sorry I'm late. 
		72		00:05:58		783		-->		00:06:00		410		Oh. 
		73		00:06:00		452		-->		00:06:02		147		Excuse me. 
		74		00:06:02		187		-->		00:06:05		418		I didn't realize you had company. 
		75		00:06:05		457		-->		00:06:06		481		Uh, that's all right. 
		76		00:06:06		524		-->		00:06:08		116		Uh, allow me to introduce you. 
		77		00:06:08		193		-->		00:06:09		125		This is Beverly. 
		78		00:06:09		194		-->		00:06:11		128		Dr. Beverly... Dr. -Dr. Beverly Crusher. 
		79		00:06:11		196		-->		00:06:12		458		This is, um... Vash. 
		80		00:06:12		497		-->		00:06:15		660		She's a friend of mine from the Archeology Council. 
		81		00:06:15		700		-->		00:06:17		668		I didn't mean to interrupt. 
		82		00:06:17		702		-->		00:06:21		001		The Captain and I often share morning tea together. 
		83		00:06:21		039		-->		00:06:22		370		Yes, I know. 
		84		00:06:22		407		-->		00:06:24		807		Jean-Luc has told me all about you. 
		85		00:06:24		843		-->		00:06:26		936		Really? 
		86		00:06:26		978		-->		00:06:28		843		When was that? 
		87		00:06:28		880		-->		00:06:31		815		On Risa, where we met. 
		88		00:06:31		850		-->		00:06:33		283		I see. 
		89		00:06:33		318		-->		00:06:37		584		Well, that must have been during your vacation last year. 
		90		00:06:37		622		-->		00:06:38		589		No. 
		91		00:06:38		623		-->		00:06:39		590		Yes. 
		92		00:06:39		624		-->		00:06:41		251		Yes. 
		93		00:06:41		292		-->		00:06:45		194		Well, I'm surprised he didn't mention you. 
		94		00:06:46		231		-->		00:06:47		858		So am I. 
		95		00:06:50		735		-->		00:06:53		932		Doctor, are you busy? 
		96		00:06:53		972		-->		00:06:55		337		Not at the moment. 
		97		00:06:55		373		-->		00:06:56		635		I was wondering... 
		98		00:06:56		675		-->		00:06:59		644		I would love to see some more of this marvelous ship. 
		99		00:06:59		678		-->		00:07:02		238		I would be delighted to show it to you. l, um... 
		101		00:07:04		015		-->		00:07:05		983		That is... if it's all right with you, Jean-Luc. 
		103		00:07:08		520		-->		00:07:10		511		Of course. 
		104		00:07:21		533		-->		00:07:22		830		Don't worry. 
		105		00:07:22		867		-->		00:07:25		199		I promise to behave myself. 
		106		00:07:35		046		-->		00:07:37		606		And this is Ten-Forward, where the Council's welcoming reception will be held today. 
		108		00:07:39		951		-->		00:07:43		614		Well, I can't think of a better location. 
		109		00:07:43		655		-->		00:07:46		021		Tell me, does Jean-Luc come here often? 
		110		00:07:46		057		-->		00:07:47		149		Not often. 
		111		00:07:47		225		-->		00:07:49		523		The Captain is a very private man. 
		112		00:07:49		561		-->		00:07:51		529		Would you like something to drink? 
		113		00:07:51		563		-->		00:07:52		894		Please. 
		114		00:08:00		271		-->		00:08:02		569		Eternity never looked so lovely. 
		115		00:08:02		607		-->		00:08:03		904		Excuse me? 
		116		00:08:03		942		-->		00:08:06		638		Oh, I was referring to the view... eternity. 
		117		00:08:06		678		-->		00:08:08		771		It never looked so lovely. 
		118		00:08:10		315		-->		00:08:12		374		You must be Commander Riker. 
		119		00:08:13		852		-->		00:08:15		911		I'm afraid you have me at a disadvantage. 
		120		00:08:15		954		-->		00:08:17		819		I didn't mean to interrupt. 
		121		00:08:17		856		-->		00:08:20		825		I believe you were about to tell me that... my eyes are as mysterious as the stars. 
		123		00:08:24		329		-->		00:08:26		320		You're a Betazoid. 
		124		00:08:26		364		-->		00:08:27		797		Not at all. 
		125		00:08:27		832		-->		00:08:31		598		It's just that Jean-Luc does a very good imitation of you. 
		126		00:08:31		636		-->		00:08:32		694		He does? 
		127		00:08:32		737		-->		00:08:33		726		Hmm. 
		128		00:08:33		772		-->		00:08:36		434		I see you two have met. 
		129		00:08:36		474		-->		00:08:37		873		Not exactly. 
		130		00:08:37		909		-->		00:08:41		345		This is Vash, a member of the Archeology Council and a friend of the Captain's. 
		132		00:08:43		481		-->		00:08:45		472		So I gathered. 
		133		00:08:45		517		-->		00:08:47		576		They met during his visit to Risa. 
		134		00:08:47		619		-->		00:08:48		950		On Risa. 
		135		00:08:48		987		-->		00:08:51		547		That vacation must have been better than he let on. 
		136		00:08:51		589		-->		00:08:54		717		You mean he never mentioned me to you either? 
		137		00:08:54		759		-->		00:08:57		751		Dr. Crusher, please report to Sick Bay. 
		138		00:08:57		796		-->		00:08:59		696		I'm afraid I won't be able to finish our tour. 
		139		00:09:01		132		-->		00:09:04		101		But perhaps Commander Riker could take over for me. 
		140		00:09:04		202		-->		00:09:06		466		It would be my pleasure. 
		141		00:09:08		640		-->		00:09:10		232		This is the Main Bridge the command center of the Enterprise  and our last stop. 
		144		00:09:13		344		-->		00:09:14		436		Vash, Commander La Forge. 
		145		00:09:14		479		-->		00:09:15		446		Vash. 
		146		00:09:15		480		-->		00:09:16		447		- Hello. - Hello. 
		147		00:09:16		481		-->		00:09:17		448		Commander Data. 
		148		00:09:17		482		-->		00:09:18		449		Hello. 
		149		00:09:18		483		-->		00:09:19		472		How do you do? 
		150		00:09:19		517		-->		00:09:20		745		And this is Lieutenant Worf. 
		151		00:09:20		785		-->		00:09:22		047		Hello. 
		152		00:09:22		086		-->		00:09:23		485		Something wrong, Lieutenant? 
		153		00:09:23		521		-->		00:09:25		921		I had not been informed that Council members had been granted Bridge clearance. 
		155		00:09:27		859		-->		00:09:30		487		Well, I think we can make an exception in this case. 
		156		00:09:30		528		-->		00:09:33		326		Vash is a guest of the Captain. 
		157		00:09:33		364		-->		00:09:34		661		Welcome aboard. 
		158		00:09:34		699		-->		00:09:36		530		Thank you. 
		159		00:09:40		271		-->		00:09:42		330		Is this where Jean-Luc sits? 
		160		00:09:42		373		-->		00:09:44		705		That's the big chair. 
		161		00:09:55		386		-->		00:09:57		115		Well, I can see where being a Starship Captain has its rewards. 
		163		00:10:02		794		-->		00:10:04		455		I'm glad that you approve. 
		164		00:10:08		733		-->		00:10:10		564		I suppose I'll go back to my room now and get ready for the reception. 
		166		00:10:12		237		-->		00:10:14		034		By all means. 
		167		00:10:16		140		-->		00:10:20		804		Well, I suppose I'll see you then, then. 
		168		00:10:20		845		-->		00:10:22		745		I look forward to it. 
		169		00:10:33		591		-->		00:10:35		422		Fascinating woman. 
		170		00:10:44		469		-->		00:10:45		731		I don't understand. 
		171		00:10:45		770		-->		00:10:48		068		I thought being the ship's Counselor meant the Captain confided in you. 
		173		00:10:50		441		-->		00:10:52		909		He does, when he thinks it's necessary. 
		174		00:10:52		944		-->		00:10:56		209		And he never spoke to you about me? 
		175		00:10:56		281		-->		00:10:58		749		Not that I recall. 
		176		00:10:58		783		-->		00:11:00		410		Not even a hint? 
		177		00:11:00		451		-->		00:11:03		852		You must understand, the Captain is a very 
		178		00:11:03		888		-->		00:11:05		685		- Private man. - Private man. 
		179		00:11:05		723		-->		00:11:08		021		I know. 
		180		00:11:08		059		-->		00:11:09		356		Excuse me. 
		181		00:11:09		394		-->		00:11:10		884		Of course. 
		182		00:11:16		234		-->		00:11:18		862		Nice legs. 
		183		00:11:18		903		-->		00:11:20		962		For a human. 
		184		00:11:21		005		-->		00:11:22		529		But, unfortunately... 
		185		00:11:22		573		-->		00:11:24		541		Jean-Luc? We need to talk. 
		186		00:11:25		810		-->		00:11:27		402		Excuse me. 
		187		00:11:30		081		-->		00:11:32		174		Well, the reception seems to be going well. 
		188		00:11:32		283		-->		00:11:34		274		Forget the reception for a moment. 
		189		00:11:34		319		-->		00:11:36		446		Why have you never mentioned me to your friends? 
		190		00:11:36		487		-->		00:11:38		717		What would you have me tell them? 
		191		00:11:38		756		-->		00:11:40		656		That we met, for one thing. 
		192		00:11:40		692		-->		00:11:42		660		That we had an adventure together, some fun... 
		193		00:11:42		694		-->		00:11:43		752		It wouldn't be possible. 
		194		00:11:43		795		-->		00:11:44		784		Why not? 
		195		00:11:46		331		-->		00:11:49		061		It would be, uh... inappropriate. 
		197		00:11:51		302		-->		00:11:54		738		I wasn't expecting you to go into intimate details. 
		198		00:11:54		772		-->		00:11:58		071		A Captain does not reveal his personal feelings to his crew. 
		200		00:11:59		577		-->		00:12:01		807		Is that a Starfleet regulation or did you just make that up yourself? 
		202		00:12:04		315		-->		00:12:06		749		I'm sorry if you're upset. 
		203		00:12:06		784		-->		00:12:09		275		And I'm sorry if my being here embarrasses you. 
		204		00:12:15		893		-->		00:12:17		861		How was the reception? 
		205		00:12:17		895		-->		00:12:19		226		Splendid. 
		206		00:12:24		202		-->		00:12:26		693		Jean-Luc, it's wonderful to see you again. 
		207		00:12:26		738		-->		00:12:29		866		How about a big hug? 
		208		00:12:36		562		-->		00:12:39		463		Well, don't just stand there. Say something. 
		209		00:12:39		498		-->		00:12:41		125		Get out of my chair! 
		210		00:12:41		166		-->		00:12:42		565		Oh, and I was hoping for something more along the lines of, "Welcome back, Q. 
		212		00:12:44		436		-->		00:12:47		564		It's a pleasure to see you again, my old friend." 
		213		00:12:47		606		-->		00:12:48		664		We're not friends. 
		214		00:12:48		707		-->		00:12:51		437		You wound me, mon Capitain. 
		215		00:12:52		878		-->		00:12:54		607		There. 
		216		00:12:54		646		-->		00:12:57		171		Perhaps now your manners will show some improvement. 
		217		00:12:57		249		-->		00:12:58		614		What brings you here, Q? 
		218		00:12:58		650		-->		00:13:01		619		Have you been banished by the Continuum once again? 
		219		00:13:01		653		-->		00:13:02		950		Oh, hardly. 
		220		00:13:02		988		-->		00:13:05		616		They're still apologizing to me for the last time. 
		221		00:13:05		657		-->		00:13:06		954		Then what is it you want? 
		222		00:13:06		992		-->		00:13:09		290		Do I always have to have a reason to stop by? 
		223		00:13:09		328		-->		00:13:11		125		I was merely in the sector. 
		224		00:13:11		163		-->		00:13:12		824		I was, uh... 
		225		00:13:14		132		-->		00:13:15		793		Oh, you force a confession from me. 
		226		00:13:15		834		-->		00:13:18		701		The truth is, I have a debt to repay. 
		227		00:13:18		737		-->		00:13:20		671		A debt? To you. 
		228		00:13:20		706		-->		00:13:22		037		And it gnaws at me and it interferes with each of my days. 
		230		00:13:25		010		-->		00:13:27		001		I have no idea what you're talking about. 
		231		00:13:27		045		-->		00:13:29		445		Without your assistance in our last encounter 
		232		00:13:29		481		-->		00:13:30		971		I would never have survived. 
		233		00:13:31		016		-->		00:13:33		348		I would have taken my own life but for you. 
		234		00:13:33		385		-->		00:13:35		114		We all make mistakes. 
		235		00:13:35		153		-->		00:13:37		417		Your good deed made possible my reinstatement in the Continuum  and I resent owing you anything. 
		238		00:13:42		661		-->		00:13:45		687		So, I'm here to pay up. 
		239		00:13:45		731		-->		00:13:48		666		Tell me, what is it you wish? And I'll be gone. 
		240		00:13:48		700		-->		00:13:49		826		Just be gone. 
		241		00:13:49		868		-->		00:13:51		267		That'll do nicely. 
		242		00:13:51		303		-->		00:13:52		463		No, no, no, no, no, no. 
		243		00:13:52		504		-->		00:13:54		995		It has to be something more-more... constructive. 
		244		00:13:55		040		-->		00:13:56		667		That's my new word for the day. 
		245		00:13:56		708		-->		00:13:58		300		Some other time, Q. 
		246		00:13:58		343		-->		00:14:00		174		Right now, I have other matters to attend to. 
		247		00:14:00		279		-->		00:14:01		712		Yes, your speech. I read it. 
		248		00:14:01		747		-->		00:14:03		339		It's dull, plodding, pedantic... much like yourself. 
		250		00:14:06		485		-->		00:14:09		113		I could help you with it. 
		251		00:14:09		154		-->		00:14:10		781		No, thank you. 
		252		00:14:10		822		-->		00:14:12		790		You've never actually been to the ruins of Tagus IIl, have you? 
		254		00:14:17		329		-->		00:14:21		629		No, they were sealed off more than a century ago. 
		255		00:14:21		667		-->		00:14:24		295		Well, that explains it, then. 
		256		00:14:24		336		-->		00:14:26		327		How can you write about something that you've never seen? 
		258		00:14:27		839		-->		00:14:29		067		I know. 
		259		00:14:29		107		-->		00:14:31		439		Why don't I take you there? 
		260		00:14:35		180		-->		00:14:36		841		Out of the question. 
		261		00:14:36		882		-->		00:14:38		713		That would mean breaking Taguan law. 
		262		00:14:38		750		-->		00:14:41		150		Must you always be so ethical? 
		263		00:14:41		186		-->		00:14:43		484		I suppose we could travel back in time. 
		264		00:14:43		522		-->		00:14:48		152		You could see what Tagus was like two billion years ago. 
		265		00:14:48		193		-->		00:14:51		822		They really knew how to party back in those days. 
		266		00:14:51		863		-->		00:14:53		160		My answer is still no. 
		267		00:14:53		265		-->		00:14:55		825		My lecture will have to stand on its own. 
		268		00:14:55		867		-->		00:14:58		995		And now, will you please leave my ship? 
		269		00:14:59		037		-->		00:15:01		164		You are simply the most impossible person to buy a gift for. 
		271		00:15:06		812		-->		00:15:10		145		Commander Riker, will you report to my ready room? 
		272		00:15:17		823		-->		00:15:19		222		Yes, Captain? 
		273		00:15:19		257		-->		00:15:21		953		I've just been paid a visit from Q. 
		274		00:15:21		993		-->		00:15:23		119		Q? 
		275		00:15:23		195		-->		00:15:25		026		Any idea what he's up to? 
		276		00:15:25		063		-->		00:15:28		123		He wants to do something nice for me. 
		277		00:15:28		200		-->		00:15:30		498		I'll alert the crew. 
		278		00:15:38		844		-->		00:15:40		505		Captain. 
		279		00:15:50		722		-->		00:15:52		485		Who's there? 
		280		00:15:52		524		-->		00:15:53		752		It's me. 
		281		00:15:53		792		-->		00:15:55		919		Who? 
		282		00:15:55		961		-->		00:15:57		360		Jean-Luc. 
		283		00:15:58		864		-->		00:15:59		990		Yes? 
		284		00:16:00		031		-->		00:16:01		692		May I come in? 
		285		00:16:08		807		-->		00:16:11		105		Let me try to explain. 
		286		00:16:11		143		-->		00:16:14		374		I... I am by no means embarrassed by your presence here. 
		288		00:16:18		650		-->		00:16:20		914		On the contrary. 
		289		00:16:23		288		-->		00:16:25		051		What's this? 
		290		00:16:25		090		-->		00:16:27		149		A map of the ruins? 
		291		00:16:31		463		-->		00:16:32		987		I thought that I was the only reason you came to Tagus. 
		293		00:16:35		834		-->		00:16:38		803		I never fooled you for a second. 
		294		00:16:41		506		-->		00:16:44		475		Still, you are the most important reason. 
		295		00:16:44		509		-->		00:16:46		500		Am I? 
		296		00:16:47		846		-->		00:16:48		904		That's the problem with being such a well-known liar. 
		298		00:16:50		982		-->		00:16:54		509		Even when I'm telling the truth, no one believes me. 
		299		00:17:09		134		-->		00:17:12		194		This equipment will have to be confiscated. 
		300		00:17:12		237		-->		00:17:14		535		Is that necessary? 
		301		00:17:18		410		-->		00:17:20		435		If the Taguans were to catch you down there... 
		302		00:17:20		479		-->		00:17:21		776		Oh, come on. 
		303		00:17:21		813		-->		00:17:24		976		You gave me the same warning about Sarthong V. 
		304		00:17:25		016		-->		00:17:25		983		I remember. 
		305		00:17:26		017		-->		00:17:27		848		Well, it didn't stop me from going there. 
		306		00:17:27		886		-->		00:17:30		218		I brought back some very impressive artifacts, too. 
		307		00:17:30		255		-->		00:17:32		985		Which no doubt you sold for a very impressive profit. 
		308		00:17:33		024		-->		00:17:34		616		That's what I do. 
		309		00:17:34		659		-->		00:17:35		956		Not on board my ship. 
		310		00:17:35		994		-->		00:17:37		052		I will not allow it. 
		311		00:17:37		095		-->		00:17:39		791		Let's get one thing straight, though, Picard. 
		312		00:17:39		831		-->		00:17:42		425		I cannot change who I am for you or anyone else. 
		313		00:17:42		467		-->		00:17:44		697		Nor can I change who I am. 
		314		00:17:46		605		-->		00:17:49		574		Then we have nothing more to say to one another. 
		315		00:17:53		845		-->		00:17:56		109		So it would seem. 
		316		00:18:17		802		-->		00:18:19		360		Sleeping alone? 
		317		00:18:22		173		-->		00:18:24		437		I'm in no mood for your foolishness, Q. 
		318		00:18:24		476		-->		00:18:26		603		I knew there was something different about you. 
		319		00:18:26		645		-->		00:18:30		308		You seemed tense, preoccupied, somewhat smaller. 
		320		00:18:30		348		-->		00:18:31		542		At first, I thought it was that horrible lecture of yours, but I was mistaken. 
		322		00:18:34		052		-->		00:18:35		542		Whatever game it is you want to play will have to wait until tomorrow. 
		324		00:18:37		255		-->		00:18:41		589		I had such high hopes for you, Picard. 
		325		00:18:41		626		-->		00:18:43		355		I thought you were a bit more evolved than the rest of your species. 
		327		00:18:45		897		-->		00:18:49		458		But now I realize you're just as weak as all the others. 
		328		00:18:49		501		-->		00:18:52		800		Still, it pains me to see the great Jean-Luc Picard brought down... by a woman. 
		330		00:18:55		574		-->		00:18:57		303		What woman? 
		331		00:18:57		342		-->		00:18:59		810		Don't play coy with me, Captain. 
		332		00:18:59		844		-->		00:19:03		405		I witnessed your little spat with Vash. 
		333		00:19:04		883		-->		00:19:05		975		Nor will I soon forget the look of anguish on your face...  the pain, the misery. 
		336		00:19:09		154		-->		00:19:10		781		If I didn't know better 
		337		00:19:10		822		-->		00:19:14		656		I would have thought you were already married. 
		338		00:19:16		995		-->		00:19:18		292		You must be very bored, Q. 
		339		00:19:18		330		-->		00:19:20		560		Your imagination is running away with you. 
		340		00:19:20		599		-->		00:19:23		898		This human emotion... love... it's a dangerous thing, Picard. 
		341		00:19:23		935		-->		00:19:27		427		And obviously, you're ill-equipped to handle it. 
		342		00:19:27		472		-->		00:19:29		736		She's found a vulnerability in you. 
		343		00:19:29		774		-->		00:19:30		866		A vulnerability 
		344		00:19:30		909		-->		00:19:33		036		I've been looking for for years. 
		345		00:19:33		078		-->		00:19:34		875		If I had known sooner 
		346		00:19:34		913		-->		00:19:37		473		I would have appeared as a female. 
		347		00:19:40		318		-->		00:19:43		219		Mark my words, Picard. 
		348		00:19:43		254		-->		00:19:44		448		This is your Achilles heel. 
		349		00:19:44		489		-->		00:19:46		116		Believe what you wish. 
		350		00:19:46		224		-->		00:19:49		387		Do you deny that you care for this woman? 
		351		00:19:51		663		-->		00:19:53		927		Believe me, I'd be doing you a big favor if I turned her into a Klabnian eel. 
		353		00:19:56		067		-->		00:19:57		625		Stay away from her, Q. 
		354		00:19:57		669		-->		00:20:00		263		I was just trying to help. 
		355		00:20:00		305		-->		00:20:01		363		My debt to you... is hereby nullified. 
		357		00:20:03		174		-->		00:20:06		610		I don't want your help, your advice, your favors or, for that matter, you. 
		359		00:20:08		313		-->		00:20:10		304		Do you understand? Once and for all. 
		360		00:20:11		916		-->		00:20:13		850		You would have me stand idly by as she led you to your destruction? 
		362		00:20:15		420		-->		00:20:16		682		Yes! 
		363		00:20:18		256		-->		00:20:19		518		As you wish. 
		364		00:20:29		415		-->		00:20:31		212		Hello, Doctor. 
		365		00:20:38		091		-->		00:20:39		217		Ladies and gentlemen members of the Archeology Council  welcome. 
		368		00:20:42		629		-->		00:20:44		790		Mystery. 
		369		00:20:44		831		-->		00:20:47		959		It is the mystery of Tagus III that brings us here together today. 
		371		00:20:50		770		-->		00:20:53		671		It is a mystery that has invited more argument, more deduction, more speculation  than the best works of fiction. 
		374		00:21:01		047		-->		00:21:03		948		And if you will excuse the conceit 
		375		00:21:03		983		-->		00:21:07		612		I want to tell you about my detective story. 
		376		00:21:07		654		-->		00:21:10		987		For several years now, I have been trying to unravel the secrets of Tagus III. 
		378		00:21:12		392		-->		00:21:13		359		Psst! 
		379		00:21:13		393		-->		00:21:15		224		Needless to say, I have not succeeded. 
		380		00:21:15		261		-->		00:21:17		092		However, I have, I believe turned up some new information that, if nothing else  only raises a new set of mysteries. 
		383		00:21:23		436		-->		00:21:25		495		And I hope that we can discuss them here together. 
		384		00:21:25		538		-->		00:21:31		033		There have been 947 known archeological excavations conducted on the planet's surface. 
		386		00:21:33		513		-->		00:21:34		775		Of those, some 74 are generally believed to have revealed  findings of major importance. 
		389		00:21:39		118		-->		00:21:42		610		The earliest were some 22,000 years ago... 
		390		00:21:46		826		-->		00:21:48		418		What the hell...? 
		391		00:22:00		506		-->		00:22:02		440		Q! 
		392		00:22:10		750		-->		00:22:12		877		Is this Tagus III? 
		393		00:22:12		919		-->		00:22:15		410		I doubt there are many oak trees on Tagus. 
		394		00:22:15		455		-->		00:22:19		084		No, I think this is supposed to be Earth somewhere around about the 12th century. 
		396		00:22:23		663		-->		00:22:26		223		And this is England... or to be more precise... Sherwood Forest at least Q's re-creation of it. 
		398		00:22:27		600		-->		00:22:30		831		That would explain these costumes. 
		399		00:22:30		870		-->		00:22:32		565		Quite right, Number One. 
		400		00:22:32		605		-->		00:22:34		596		Or should I say, John Little. 
		401		00:22:34		641		-->		00:22:36		336		Well, if he's Little John 
		402		00:22:36		376		-->		00:22:37		968		- That makes you... - I know. 
		403		00:22:38		011		-->		00:22:40		309		Robin Hood. 
		404		00:22:40		346		-->		00:22:41		779		Sir, I protest. 
		405		00:22:41		814		-->		00:22:43		782		I am not a merry man. 
		406		00:22:43		816		-->		00:22:45		784		On the contrary, Lieutenant Worf. 
		407		00:22:45		818		-->		00:22:47		285		Your clothing identifies you with the character of Will Scarlett. 
		409		00:22:49		289		-->		00:22:51		416		Just as Geordi's mandolin identifies him as Alan-a-Dale. 
		411		00:22:53		326		-->		00:22:54		554		And you, Mr. Data bear a striking resemblance to Friar Tuck. 
		413		00:22:56		429		-->		00:23:00		024		I will not play the fool for Q's amusement! 
		414		00:23:10		376		-->		00:23:14		312		I have you at last, Robin Hood. 
		415		00:23:30		863		-->		00:23:32		831		Quick, into the forest! 
		416		00:23:33		833		-->		00:23:36		097		Mr. Worf! 
		417		00:23:36		135		-->		00:23:37		397		That's an order! 
		418		00:23:47		814		-->		00:23:50		112		Enough, you fools! 
		419		00:23:50		149		-->		00:23:52		811		We'll never find them in the Greenwood. 
		420		00:23:57		924		-->		00:24:01		052		Make sure to keep the elbow straight. 
		421		00:24:01		094		-->		00:24:02		083		Like this? 
		422		00:24:02		128		-->		00:24:03		060		Yes. Yes. 
		423		00:24:03		129		-->		00:24:04		255		No, no. Straight. 
		424		00:24:04		297		-->		00:24:06		765		I've managed to stop the bleeding. 
		425		00:24:22		415		-->		00:24:23		609		Q. 
		426		00:24:23		649		-->		00:24:25		844		It's about time you showed up. 
		427		00:24:25		885		-->		00:24:27		477		I would prefer if you addressed me as His Honor, the High Sheriff of Nottingham. 
		429		00:24:29		722		-->		00:24:30		916		We will no longer share in this pointless fantasy of yours. 
		431		00:24:33		659		-->		00:24:35		820		Fine, stay here and do nothing. 
		432		00:24:35		862		-->		00:24:36		988		By midday tomorrow your crew will be safely aboard their ship. 
		434		00:24:39		799		-->		00:24:41		960		Of course, you will have to accept the consequences of your inaction. 
		436		00:24:44		203		-->		00:24:45		431		Consequences? 
		437		00:24:45		471		-->		00:24:47		268		What is the one thing that Robin Hood is most famous for? 
		439		00:24:49		842		-->		00:24:52		037		He robs from the rich and gives to the poor. 
		440		00:24:52		078		-->		00:24:53		875		Besides that. 
		441		00:24:53		913		-->		00:24:57		440		Perhaps you are referring to the rescue of Maid Marian from Nottingham Castle. 
		443		00:24:59		085		-->		00:25:00		552		Yes, Data. 
		444		00:25:00		586		-->		00:25:04		181		And it just so happens that Sir Guy of Gisbourne has decreed that Marian's head shall come off tomorrow at noon. 
		446		00:25:10		096		-->		00:25:11		563		Vash. 
		447		00:25:11		597		-->		00:25:13		588		It's your choice, Robin. 
		448		00:25:13		633		-->		00:25:16		568		You can either take your ease in this sylvan glade or risk your life  to save the woman you care nothing about. 
		451		00:25:20		473		-->		00:25:22		737		My feelings toward Vash are irrelevant. 
		452		00:25:22		775		-->		00:25:26		267		I would attempt to save any innocent life, as you well know. 
		453		00:25:26		312		-->		00:25:28		746		Yes, but what about your Merry Men? 
		454		00:25:28		781		-->		00:25:31		409		Are you willing to jeopardize their lives, as well? 
		455		00:25:31		451		-->		00:25:32		611		Is Vash's life worth more than Data's or Troi's  or Worf's? 
		458		00:25:36		422		-->		00:25:37		855		You know, Worf you'd make a perfect throw rug in Nottingham Castle. 
		460		00:25:40		560		-->		00:25:41		959		Q, I ask you to put an end to this, before someone gets hurt. 
		462		00:25:44		197		-->		00:25:45		755		Oh, that's impossible. 
		463		00:25:45		798		-->		00:25:47		356		You see, I've given this fantasy... as you call it... a life of its own. 
		465		00:25:49		068		-->		00:25:50		092		I have no more idea what's going to happen than you do. 
		467		00:25:52		271		-->		00:25:56		708		But of one thing I'm absolutely sure. 
		468		00:25:56		742		-->		00:25:59		802		If you dare come to Nottingham Castle blood will be spilt. 
		470		00:26:14		660		-->		00:26:16		821		Oh, you'll wear yourself out with all that pacing, milady. 
		472		00:26:18		097		-->		00:26:20		725		I told you to stop calling me that. 
		473		00:26:20		766		-->		00:26:21		858		The name is Vash. 
		474		00:26:21		901		-->		00:26:23		926		Oh, my poor lamb. 
		475		00:26:23		970		-->		00:26:26		734		You've got a brain sickness, for sure. 
		476		00:26:26		772		-->		00:26:28		000		Oh, can't I get you something to ease your suffering? 
		478		00:26:30		209		-->		00:26:31		369		Yeah, I could use a drink. 
		479		00:26:31		410		-->		00:26:34		675		Well, I wasn't thinking of spirits, milady but I have some nice, fresh leeches...  to drain the fever. 
		482		00:26:41		621		-->		00:26:44		590		Out. Get out. 
		483		00:26:44		624		-->		00:26:46		649		Oh. 
		484		00:26:46		692		-->		00:26:48		592		Oh, her mind's in an awful turmoil, Sir Guy. 
		485		00:26:48		628		-->		00:26:50		823		Who the hell are you? 
		486		00:26:50		863		-->		00:26:53		696		Milady, everyone in Nottingham knows... 
		487		00:26:53		733		-->		00:26:56		065		Sir Guy of Gisbourne. 
		488		00:26:56		102		-->		00:26:57		660		Sir Guy of what? 
		489		00:26:57		703		-->		00:26:59		762		Leave us. 
		490		00:27:03		809		-->		00:27:06		676		Do not mock me, Lady Marian. 
		491		00:27:06		712		-->		00:27:08		771		I'm prepared to offer you one last chance to change your mind. 
		493		00:27:11		617		-->		00:27:13		482		Will you marry me? 
		494		00:27:18		691		-->		00:27:20		386		I see. 
		495		00:27:20		426		-->		00:27:25		056		Then the execution will proceed as scheduled. 
		496		00:27:25		131		-->		00:27:26		860		What execution? 
		497		00:27:28		434		-->		00:27:30		061		I warn you, Marian this pathetic attempt at feigning madness  will not save your life. 
		500		00:27:35		141		-->		00:27:37		632		You mean, I'm the one being executed? 
		501		00:27:37		677		-->		00:27:40		441		Sir Guy, wait a minute. 
		502		00:27:40		479		-->		00:27:43		073		Couldn't we talk this over? 
		503		00:27:43		115		-->		00:27:46		414		I admit, I haven't been myself lately. 
		504		00:27:46		452		-->		00:27:49		421		Maybe we've both been a bit... hasty? 
		505		00:27:49		455		-->		00:27:51		548		Please. 
		506		00:28:27		927		-->		00:28:29		485		Sorry. 
		507		00:28:40		473		-->		00:28:42		407		Data! 
		508		00:28:44		410		-->		00:28:46		037		Are you all right? 
		509		00:28:50		716		-->		00:28:54		413		The arrow impacted just above my sixth intercostal support penetrating my secondary subprocessor. 
		511		00:28:57		223		-->		00:29:00		590		Fortunately, none of my biofunctions seem affected. 
		512		00:29:00		626		-->		00:29:02		753		Do not be concerned, Counselor. 
		513		00:29:02		795		-->		00:29:05		662		I believe your aim is improving. 
		514		00:29:09		335		-->		00:29:11		701		We've got to get out of here, Captain. 
		515		00:29:11		737		-->		00:29:13		364		Not we, Number One. 
		516		00:29:13		406		-->		00:29:16		534		I want you and the others to stay here until I return. 
		517		00:29:16		575		-->		00:29:18		941		You're not going to try to save her yourself, sir? 
		518		00:29:18		978		-->		00:29:20		707		This is not a mission. 
		519		00:29:20		746		-->		00:29:21		804		It's personal. 
		520		00:29:21		847		-->		00:29:23		371		It's between Q and myself. 
		521		00:29:23		416		-->		00:29:25		213		I don't want the rest of you involved. 
		522		00:29:25		251		-->		00:29:26		411		Captain...! 
		523		00:29:26		452		-->		00:29:28		920		You have your orders, Commander and I expect you to follow them. 
		525		00:29:45		597		-->		00:29:48		464		A touch sharper, shall we? 
		526		00:29:58		209		-->		00:29:59		836		Such benevolence, Sir Guy. 
		527		00:29:59		878		-->		00:30:03		314		Allowing the condemned prisoner a breath of fresh air. 
		528		00:30:03		348		-->		00:30:06		442		You're mistaken, Sheriff. 
		529		00:30:06		484		-->		00:30:08		418		Maid Marian has promised to be my wife. 
		530		00:30:08		453		-->		00:30:09		442		What?! 
		531		00:30:09		487		-->		00:30:10		977		That's impossible. 
		532		00:30:11		022		-->		00:30:12		353		Not at all. 
		533		00:30:12		390		-->		00:30:13		755		Though I admit a maiden seldom has the opportunity  to win herself such a noble husband. 
		536		00:30:25		403		-->		00:30:27		428		Now toast. 
		537		00:30:27		472		-->		00:30:30		270		To the most beautiful bride-to-be in the whole of England. 
		539		00:30:33		111		-->		00:30:34		738		Don't drink that! 
		540		00:30:34		779		-->		00:30:36		508		It could be poisoned. 
		541		00:30:36		548		-->		00:30:38		607		Have you taken leave of your senses? 
		542		00:30:38		650		-->		00:30:40		379		A foul scheme of Robin Hood's. 
		543		00:30:40		418		-->		00:30:42		386		She's in league with him, I'll warrant. 
		544		00:30:42		420		-->		00:30:44		718		Robin Hood? 
		545		00:30:44		756		-->		00:30:47		281		Oh, Robin Hood. 
		546		00:30:47		325		-->		00:30:49		885		Oh, well, that was over long ago. 
		547		00:30:49		928		-->		00:30:52		897		All of Nottingham knows you're still in love with him. 
		548		00:30:52		931		-->		00:30:53		989		That's a lie. 
		549		00:30:54		032		-->		00:30:55		226		He-he bewitched me. 
		550		00:30:55		266		-->		00:30:57		427		He put me under some evil spell. 
		551		00:30:57		469		-->		00:30:59		767		I suspected as much. 
		552		00:30:59		804		-->		00:31:01		465		You can add sorcery to the list of charges against that rogue. 
		554		00:31:03		742		-->		00:31:06		438		Sir Guy, if anyone's been bewitched here, it's you. 
		555		00:31:06		478		-->		00:31:07		809		Silence. 
		556		00:31:07		846		-->		00:31:09		313		Any more impudence, and it will be your head on the block. 
		558		00:31:12		450		-->		00:31:14		418		Guard. 
		559		00:31:14		452		-->		00:31:17		910		Escort the Lady Marian to her chamber. 
		560		00:31:17		956		-->		00:31:20		254		But I'd much rather stay here with you. 
		561		00:31:20		291		-->		00:31:22		350		Of course you would, my child but I have important business to attend to. 
		563		00:31:35		473		-->		00:31:37		441		Lovely creature. 
		564		00:31:37		475		-->		00:31:39		636		Intriguing. 
		565		00:32:14		345		-->		00:32:16		438		One step closer, I'll scream. 
		566		00:32:18		950		-->		00:32:20		781		Vash, damn it, it's me. 
		567		00:32:20		819		-->		00:32:23		344		Jean-Luc! Am I glad to see you. 
		568		00:32:23		388		-->		00:32:25		583		You wouldn't believe what I've been going through. 
		569		00:32:25		623		-->		00:32:26		817		One minute, I'm on the Enterprise. 
		570		00:32:26		858		-->		00:32:28		519		The next thing I know, I'm here in Nottingham. 
		571		00:32:28		560		-->		00:32:30		050		First, they're going to chop my head off. 
		572		00:32:30		128		-->		00:32:32		824		Now, I'm supposed to marry someone named Sir Guy and everyone insists on calling me Marian. 
		574		00:32:36		201		-->		00:32:37		498		Yes, I know. 
		575		00:32:37		535		-->		00:32:39		503		You do? But how? 
		576		00:32:42		307		-->		00:32:44		172		You're Robin Hood. 
		577		00:32:44		209		-->		00:32:45		733		My staff and I were brought here by an old adversary of mine named Q. 
		579		00:32:47		545		-->		00:32:49		445		But I'll tell you the rest of that when we're safe. 
		580		00:32:49		481		-->		00:32:50		709		Come on. We don't have much time. 
		581		00:32:50		748		-->		00:32:52		272		And the others are outside? 
		582		00:32:52		317		-->		00:32:53		909		They're waiting for us back at Sherwood Forest. 
		583		00:32:53		952		-->		00:32:55		476		You mean, you came here alone? 
		584		00:32:55		520		-->		00:32:56		418		That's right. Now, come on! 
		585		00:32:56		454		-->		00:32:57		421		What kind of plan is that? 
		586		00:32:57		455		-->		00:32:59		013		It's an excellent one, if you'll just hurry up. 
		587		00:32:59		057		-->		00:33:01		082		Do you realize our lives are at stake here? 
		588		00:33:01		192		-->		00:33:02		591		Only too well. 
		589		00:33:02		627		-->		00:33:04		686		And this is the best strategy you could come up with? 
		590		00:33:04		729		-->		00:33:06		026		One man against an entire castle? 
		591		00:33:06		064		-->		00:33:07		031		You have a better one? 
		592		00:33:07		132		-->		00:33:08		360		How about this? 
		593		00:33:08		399		-->		00:33:10		367		You go, I'll stay here. 
		594		00:33:10		401		-->		00:33:11		698		And do what? 
		595		00:33:11		736		-->		00:33:14		364		Marry Sir Guy, if I have to. 
		596		00:33:14		405		-->		00:33:16		032		Oh, that's brilliant. 
		597		00:33:16		107		-->		00:33:19		804		If there's a way to escape, I'll find it... eventually with my head still attached. 
		599		00:33:21		846		-->		00:33:23		905		You really believe I would leave you here? 
		600		00:33:23		948		-->		00:33:25		916		I can take care of myself. 
		601		00:33:25		950		-->		00:33:28		214		You are the most stubborn woman I ever knew. 
		602		00:33:28		253		-->		00:33:30		016		Hey! 
		603		00:33:30		054		-->		00:33:33		285		There'll be no escape for you this time, Robin Hood. 
		604		00:33:35		627		-->		00:33:37		891		You stay behind me. 
		605		00:33:39		764		-->		00:33:41		755		You should have left while you had the chance. 
		606		00:33:41		799		-->		00:33:44		597		Well done, my dear. 
		607		00:33:44		636		-->		00:33:48		333		Consider it my wedding gift to you, darling. 
		608		00:34:18		436		-->		00:34:20		597		Congratulations, Sir Guy. 
		609		00:34:20		638		-->		00:34:22		731		I see you snared the jackal. 
		610		00:34:22		774		-->		00:34:25		572		It's Marian who deserves the credit. 
		611		00:34:25		610		-->		00:34:28		602		Took him with his own sword. 
		612		00:34:38		790		-->		00:34:40		587		You sent for me, milady? 
		613		00:34:40		625		-->		00:34:43		059		I want you to take this letter to Robin's men. 
		614		00:34:43		127		-->		00:34:46		756		You want me to go to Sherwood Forest at this time of night? 
		616		00:34:47		966		-->		00:34:49		433		You'll leave immediately. 
		617		00:34:49		467		-->		00:34:50		764		But it's dark. 
		618		00:34:50		802		-->		00:34:52		201		I'll get lost. 
		619		00:34:52		237		-->		00:34:54		296		Besides, it's not safe, what with all them hedge robbers and worse lurking about. 
		621		00:34:56		808		-->		00:34:58		867		Please, this is urgent. 
		622		00:34:58		910		-->		00:35:01		936		If you ask me, you'd be better off with Sir Guy. 
		623		00:35:01		980		-->		00:35:03		641		He's got a future. 
		624		00:35:03		681		-->		00:35:06		149		Why, you'll be living in London afore you know it. 
		625		00:35:06		184		-->		00:35:07		208		But you must go. 
		626		00:35:07		252		-->		00:35:09		049		Otherwise, they'll kill him. 
		627		00:35:10		888		-->		00:35:12		412		Out. 
		628		00:35:12		457		-->		00:35:14		755		How dare you barge in here like this? 
		629		00:35:14		792		-->		00:35:17		260		I've come to apologize for my harsh words. 
		630		00:35:17		295		-->		00:35:19		889		I had no idea that you were so ruthless. 
		631		00:35:19		931		-->		00:35:21		956		That's most gracious of you. 
		632		00:35:22		000		-->		00:35:23		365		I admit, I was surprised but no more surprised than Jean-Luc. 
		634		00:35:25		503		-->		00:35:28		666		You're Q. 
		635		00:35:28		706		-->		00:35:30		037		Yes. 
		636		00:35:30		074		-->		00:35:34		306		And you are a very interesting woman. 
		637		00:35:34		345		-->		00:35:35		835		What is this? 
		638		00:35:35		880		-->		00:35:37		848		Give that to me. 
		639		00:35:37		882		-->		00:35:40		043		A letter to Riker. 
		640		00:35:40		118		-->		00:35:43		053		"Quick, come to the castle. 
		641		00:35:43		121		-->		00:35:44		748		Save the Captain." 
		642		00:35:44		789		-->		00:35:46		757		Why, this is wonderful. 
		643		00:35:46		791		-->		00:35:48		418		What marvelous duplicity. 
		644		00:35:48		459		-->		00:35:50		518		You certainly fooled Sir Guy and me, as well. 
		646		00:35:52		063		-->		00:35:53		963		I think you're worth further study. 
		647		00:35:53		998		-->		00:35:55		625		Am I? 
		648		00:35:55		667		-->		00:35:57		294		Yes, but unfortunately we just don't have the time. 
		650		00:35:59		437		-->		00:36:01		098		Guards! 
		651		00:36:03		041		-->		00:36:04		838		Take this traitor away. 
		652		00:36:06		811		-->		00:36:10		872		It appears there's going to be a double execution. 
		653		00:36:39		210		-->		00:36:41		041		This whole thing is your fault. 
		654		00:36:41		112		-->		00:36:42		409		My fault? 
		655		00:36:42		447		-->		00:36:43		641		Yes, your fault. 
		656		00:36:43		681		-->		00:36:47		981		If you hadn't grabbed my sword, we'd be back in Sherwood by now. 
		657		00:36:48		019		-->		00:36:49		714		I grabbed your sword to prevent you from being killed. 
		659		00:36:51		489		-->		00:36:52		547		Oh, really? 
		660		00:36:52		590		-->		00:36:54		353		Not as a wedding present for Sir Guy? 
		661		00:36:54		392		-->		00:36:57		054		You know I had no intention of going through with that. 
		662		00:36:57		128		-->		00:36:58		459		Do I? 
		663		00:36:58		496		-->		00:37:00		054		You should never have interfered. 
		664		00:37:00		098		-->		00:37:01		690		You're the one interfering. 
		665		00:37:01		733		-->		00:37:03		360		I was just trying to rescue you. 
		666		00:37:03		401		-->		00:37:04		993		Well, next time, don't bother. 
		667		00:37:05		069		-->		00:37:06		400		Don't you worry. I won't. 
		668		00:37:06		437		-->		00:37:08		268		Don't the two of you ever stop arguing? 
		669		00:37:08		306		-->		00:37:10		171		Now, tell me, Robin, as you stand here facing the termination of your insect existence  do you see what brought you to this end? 
		672		00:37:15		580		-->		00:37:16		638		Was she worth it? 
		673		00:37:16		681		-->		00:37:19		206		Can we just get this over with? 
		674		00:37:19		250		-->		00:37:22		413		Are you implying that I'm not worth it? 
		675		00:37:22		453		-->		00:37:25		479		Q, your game was for my benefit. 
		676		00:37:25		523		-->		00:37:28		014		She is innocent in all of this. 
		677		00:37:28		059		-->		00:37:30		892		Ha! She is many things, none of them innocent. 
		678		00:37:30		928		-->		00:37:32		225		Let her go. 
		679		00:37:32		263		-->		00:37:33		890		Jean-Luc, you do care. 
		680		00:37:33		931		-->		00:37:36		263		A gallant gesture, Robin, but a futile one. 
		681		00:37:36		300		-->		00:37:37		790		Farewell. 
		682		00:37:37		835		-->		00:37:40		395		I hope the two of you are happy together. 
		683		00:37:40		438		-->		00:37:44		238		You have been found guilty of outlawry and high treason. 
		684		00:37:44		275		-->		00:37:47		176		Do you have anything to say before sentence is carried out? 
		685		00:37:47		211		-->		00:37:50		578		I... 
		686		00:37:50		615		-->		00:37:52		515		Prepare them for the block. 
		687		00:37:54		185		-->		00:37:56		585		Off with their heads. 
		688		00:37:56		621		-->		00:37:59		556		There are too many of them. 
		689		00:37:59		590		-->		00:38:03		344		Data, we need a diversion now. 
		690		00:38:03		477		-->		00:38:06		310		He'll be saying his prayers. 
		691		00:38:34		809		-->		00:38:37		300		Guards, take Marian to the tower! 
		692		00:38:53		994		-->		00:38:56		792		I'll have you know, I'm the greatest swordsman in all of Nottingham. 
		694		00:39:24		792		-->		00:39:26		851		Very impressive. 
		695		00:39:40		541		-->		00:39:43		510		There's something you should know. 
		696		00:39:48		983		-->		00:39:50		780		And what would that be? 
		697		00:39:50		818		-->		00:39:53		753		I'm not from Nottingham. 
		698		00:40:11		939		-->		00:40:13		907		Jean-Luc. 
		699		00:40:13		941		-->		00:40:15		602		Oh... 
		700		00:40:21		549		-->		00:40:24		040		It's over, Q! 
		701		00:40:24		118		-->		00:40:26		279		Get us out of here! 
		702		00:40:30		291		-->		00:40:32		054		My compliments, Picard. 
		703		00:40:32		126		-->		00:40:34		424		I doubt Robin Hood, himself could have done much better. 
		705		00:40:36		096		-->		00:40:38		223		If you have hurt any of my people... 
		706		00:40:38		265		-->		00:40:40		290		Sadly enough, they're all fine. 
		707		00:40:40		334		-->		00:40:42		427		But my point is, they could have been killed and so might have you...  all for the love of a maid. 
		710		00:40:46		540		-->		00:40:49		236		My debt to you, Picard, is paid if you've learned how weak and vulnerable you really are. 
		712		00:40:52		246		-->		00:40:55		545		If you finally see how love has brought out the worst in you. 
		713		00:40:55		583		-->		00:40:57		949		Nonsense. You're absolutely wrong. 
		714		00:40:57		985		-->		00:41:00		078		It's brought out the best in him... his nobility, courage, self-sacrifice, tenderness. 
		716		00:41:06		026		-->		00:41:07		960		Oh, you're good. 
		717		00:41:07		995		-->		00:41:10		020		You're really good. 
		718		00:41:10		097		-->		00:41:11		587		Enough of this. 
		719		00:41:13		467		-->		00:41:15		765		Ah... indeed. 
		720		00:41:20		207		-->		00:41:21		174		Is everyone here? 
		721		00:41:21		208		-->		00:41:22		334		Where's Vash? 
		722		00:41:22		376		-->		00:41:25		743		Computer, locate Council Member Vash. 
		723		00:41:25		779		-->		00:41:29		613		Council Member Vash is not aboard the Enterprise. 
		724		00:41:49		603		-->		00:41:51		036		Hello, Jean-Luc. 
		725		00:41:52		506		-->		00:41:53		768		Well, this is a relief. 
		726		00:41:53		807		-->		00:41:55		934		I thought that perhaps Q had found you... 
		727		00:41:55		976		-->		00:41:58		945		Well, he had some things to discuss with me. 
		728		00:41:58		979		-->		00:42:00		446		Indeed. 
		729		00:42:02		583		-->		00:42:05		814		I'm surprised he's not busy gloating over his victory. 
		730		00:42:05		853		-->		00:42:08		151		He was right about one thing, you know. 
		731		00:42:08		188		-->		00:42:10		213		As ridiculous as it was his game did prove that you still care. 
		733		00:42:17		264		-->		00:42:20		700		I may not show my feelings to my crew but I do have them. 
		735		00:42:26		440		-->		00:42:28		340		I'm going to miss you, Jean-Luc. 
		736		00:42:28		375		-->		00:42:31		708		So, where are you off to now? 
		737		00:42:31		745		-->		00:42:34		680		I haven't made up my mind. 
		738		00:42:37		618		-->		00:42:40		143		After all, she has the entire universe to choose from. 
		739		00:42:40		187		-->		00:42:41		552		Meet my new partner. 
		740		00:42:41		588		-->		00:42:42		680		Him? 
		741		00:42:42		723		-->		00:42:44		452		Why not? 
		742		00:42:44		491		-->		00:42:45		549		I'll tell you why not. 
		743		00:42:45		592		-->		00:42:48		584		Now, Jean-Luc, let's not be unkind. 
		744		00:42:48		629		-->		00:42:49		721		He's devious and amoral and unreliable and irresponsible and...  and definitely not to be trusted. 
		747		00:42:58		372		-->		00:43:00		272		Remind you of someone you know? 
		748		00:43:01		341		-->		00:43:03		241		As a matter of fact, it does. 
		749		00:43:06		580		-->		00:43:08		172		We're going to have fun. 
		750		00:43:08		215		-->		00:43:11		378		I'm going to take her places no human has ever seen. 
		751		00:43:11		418		-->		00:43:14		546		Now, who can resist an offer like that? 
		752		00:43:16		590		-->		00:43:19		718		As payment in full of your debt to me you will guarantee her safety. 
		754		00:43:22		196		-->		00:43:23		959		She will not be harmed, Jean-Luc. 
		755		00:43:23		997		-->		00:43:25		396		I promise you that. 
		756		00:43:25		432		-->		00:43:28		663		Well, are you going to kiss her good-bye? 
		757		00:43:34		742		-->		00:43:36		039		All right. 
		758		00:43:44		618		-->		00:43:47		610		Well, aren't you? 
		759		00:43:51		225		-->		00:43:53		591		Oh, l-I'm sorry. l-I... I forgot my hat. 
		761		00:44:19		153		-->		00:44:21		451		Good-bye, Jean-Luc. 
